@rendley/sdk - v1.5.2: AnimationController
Module: @rendley/sdk
Class AnimationController
Index
Constructors
constructor
Methods
getAmplification
getAnimatedProperties
getAnimationData
getDuration
getEnd
getOffset
getSpeed
getStart
isLoaded
loadFromAnimationData
loadFromUrl
seek
setAmplification
setOffset
setSpeed
Constructors
constructor
new AnimationController(setCallback, getCallback): AnimationController
Parameters
setCallback: SetCallbackType
getCallback: GetCallbackType
Returns AnimationController
Methods
getAmplification
getAmplification(): undefined | number
Returns undefined | number
getAnimatedProperties
getAnimatedProperties(): Set<string>
Returns Set<string>
getAnimationData
getAnimationData(): AnimationData
Returns AnimationData
getDuration
getDuration(): undefined | number
Returns undefined | number
getEnd
getEnd(): undefined | number
Returns undefined | number
getOffset
getOffset(): undefined | number
Returns undefined | number
getSpeed
getSpeed(): undefined | number
Returns undefined | number
getStart
getStart(): undefined | number
Returns undefined | number
isLoaded
isLoaded(): boolean
Returns boolean
loadFromAnimationData
loadFromAnimationData(data): AnimationController
Parameters
data: AnimationData
Returns AnimationController
loadFromUrl
loadFromUrl(url): Promise<AnimationController>
Parameters
url: string
Returns Promise<AnimationController>
seek
seek(time): undefined | AnimationController
Parameters
time: number
Returns undefined | AnimationController
setAmplification
setAmplification(amplification): AnimationController
Parameters
amplification: number
Returns AnimationController
setOffset
setOffset(offset): AnimationController
Parameters
offset: number
Returns AnimationController
setSpeed
setSpeed(speed): AnimationController
Parameters
speed: number
Returns AnimationController
