@rendley/sdk - v1.11.0: AnimationController
Module: @rendley/sdk
Class AnimationController
Index
Constructors
constructor
Methods
getAmplification
getAnimatedProperties
getAnimationData
getDuration
getEnd
getOffset
getSpeed
getStart
isLoaded
loadFromAnimationData
loadFromUrl
seek
setAmplification
setOffset
setSpeed
Constructors
constructor
new AnimationController(
    setCallback: SetCallbackType,
    getCallback: GetCallbackType,
): AnimationController
Parameters
setCallback: SetCallbackType
getCallback: GetCallbackType
Returns AnimationController
Methods
getAmplification
getAmplification(): undefined | number
Returns undefined | number
getAnimatedProperties
getAnimatedProperties(): Set<string>
Returns Set<string>
getAnimationData
getAnimationData(): AnimationData
Returns AnimationData
getDuration
getDuration(): undefined | number
Returns undefined | number
getEnd
getEnd(): undefined | number
Returns undefined | number
getOffset
getOffset(): undefined | number
Returns undefined | number
getSpeed
getSpeed(): undefined | number
Returns undefined | number
getStart
getStart(): undefined | number
Returns undefined | number
isLoaded
isLoaded(): boolean
Returns boolean
loadFromAnimationData
loadFromAnimationData(data: AnimationData): AnimationController
Parameters
data: AnimationData
Returns AnimationController
loadFromUrl
loadFromUrl(url: string): Promise<AnimationController>
Parameters
url: string
Returns Promise<AnimationController>
seek
seek(time: number): undefined | AnimationController
Parameters
time: number
Returns undefined | AnimationController
setAmplification
setAmplification(amplification: number): AnimationController
Parameters
amplification: number
Returns AnimationController
setOffset
setOffset(offset: number): AnimationController
Parameters
offset: number
Returns AnimationController
setSpeed
setSpeed(speed: number): AnimationController
Parameters
speed: number
Returns AnimationController
