@rendley/sdk - v1.11.18: ClipStyle
Module: @rendley/sdk
Class ClipStyle<T>
Type Parameters
T extends Sprite = Sprite
Hierarchy (View Summary)
ClipStyle
ShapeStyle
TextStyle
Index
Constructors
constructor
Methods
destroy
getAlpha
getAnimationAlphaMultiplier
getAnimationPositionOffset
getAnimationRotationOffset
getAnimationScaleMultiplier
getCornerRadius
getCornerRadiusRelative
getHeight
getPosition
getRawHeight
getRawSize
getRawWidth
getRotation
getScale
getSize
getWidth
getZIndex
load
positionToCenter
replaceMediaDataId
scaleDownToFit
serialize
setAlpha
setAnimationAlphaMultiplier
setAnimationPositionOffset
setAnimationRotationOffset
setAnimationScaleMultiplier
setCornerRadius
setHeight
setPosition
setRotation
setScale
setSize
setWidth
setZIndex
update
deserialize
Constructors
constructor
new ClipStyle<T extends Sprite = Sprite>(
    options: ClipStyleOptions,
): ClipStyle<T>
Type Parameters
T extends Sprite = Sprite
Parameters
options: ClipStyleOptions
Returns ClipStyle<T>
Methods
destroy
destroy(): void
Returns void
getAlpha
getAlpha(): number
Returns number
getAnimationAlphaMultiplier
getAnimationAlphaMultiplier(): number
Returns number
getAnimationPositionOffset
getAnimationPositionOffset(): [number, number]
Returns [number, number]
getAnimationRotationOffset
getAnimationRotationOffset(): number
Returns number
getAnimationScaleMultiplier
getAnimationScaleMultiplier(): [number, number]
Returns [number, number]
getCornerRadius
getCornerRadius(): number[]
Returns number[]
getCornerRadiusRelative
getCornerRadiusRelative(): boolean
Returns boolean
getHeight
getHeight(): number
Returns number
getPosition
getPosition(): [number, number]
Returns [number, number]
getRawHeight
getRawHeight(): number
Returns number
getRawSize
getRawSize(): [number, number]
Returns [number, number]
getRawWidth
getRawWidth(): number
Returns number
getRotation
getRotation(): number
Returns number
getScale
getScale(): [number, number]
Returns [number, number]
getSize
getSize(): [number, number]
Returns [number, number]
getWidth
getWidth(): number
Returns number
getZIndex
getZIndex(): number
Returns number
load
load(sprite: T): void
Parameters
sprite: T
Returns void
positionToCenter
positionToCenter(): void
Returns void
replaceMediaDataId
replaceMediaDataId(mediaDataId: string): void
Parameters
mediaDataId: string
Returns void
scaleDownToFit
scaleDownToFit(): void
Returns void
serialize
serialize(): {
    alpha: number;
    clipId: string;
    cornerRadius?: [number, number, number, number];
    height?: number;
    mediaDataId?: string;
    position: [number, number];
    relativeCornerRadius: boolean;
    rotation: number;
    scale: [number, number];
    width?: number;
    zIndex: number;
}
Returns {
    alpha: number;
    clipId: string;
    cornerRadius?: [number, number, number, number];
    height?: number;
    mediaDataId?: string;
    position: [number, number];
    relativeCornerRadius: boolean;
    rotation: number;
    scale: [number, number];
    width?: number;
    zIndex: number;
}
setAlpha
setAlpha(alpha: number): void
Parameters
alpha: number
Returns void
setAnimationAlphaMultiplier
setAnimationAlphaMultiplier(alpha: number): void
Parameters
alpha: number
Returns void
setAnimationPositionOffset
setAnimationPositionOffset(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setAnimationRotationOffset
setAnimationRotationOffset(rotation: number): void
Parameters
rotation: number
Returns void
setAnimationScaleMultiplier
setAnimationScaleMultiplier(multiplierX: number, multiplierY: number): void
Parameters
multiplierX: number
multiplierY: number
Returns void
setCornerRadius
setCornerRadius(
    radii: number | [number, number, number, number],
    relative?: boolean,
): void
Parameters
radii: number | [number, number, number, number]
relative: boolean = false
Returns void
setHeight
setHeight(height: number): void
Parameters
height: number
Returns void
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setRotation
setRotation(rotation: number): void
Parameters
rotation: number
Returns void
setScale
setScale(scaleX: number, scaleY: number): void
Parameters
scaleX: number
scaleY: number
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setWidth
setWidth(width: number): void
Parameters
width: number
Returns void
setZIndex
setZIndex(zIndex: number): void
Parameters
zIndex: number
Returns void
update
update(sprite: T): void
Parameters
sprite: T
Returns void
Static deserialize
deserialize(payload: object): ClipStyle<Sprite>
Parameters
payload: object
Returns ClipStyle<Sprite>
