@rendley/sdk - v1.9.0: ClipStyle
Module: @rendley/sdk
Class ClipStyle<T>
Type Parameters
T extends Sprite = Sprite
Hierarchy (view full)
ClipStyle
ShapeStyle
TextStyle
Index
Constructors
constructor
Methods
destroy
getAlpha
getAnimationAlphaMultiplier
getAnimationPositionOffset
getAnimationRotationOffset
getAnimationScaleMultiplier
getCornerRadius
getCornerRadiusRelative
getHeight
getPosition
getRawHeight
getRawWidth
getRotation
getScale
getWidth
getZIndex
load
positionToCenter
replaceMediaDataId
scaleDownToFit
serialize
setAlpha
setAnimationAlphaMultiplier
setAnimationPositionOffset
setAnimationRotationOffset
setAnimationScaleMultiplier
setCornerRadius
setPosition
setRotation
setScale
setZIndex
update
deserialize
Constructors
constructor
new ClipStyle<T>(options): ClipStyle<T>
Type Parameters
T extends Sprite = Sprite
Parameters
options: ClipStyleOptions
Returns ClipStyle<T>
Methods
destroy
destroy(): void
Returns void
getAlpha
getAlpha(): number
Returns number
getAnimationAlphaMultiplier
getAnimationAlphaMultiplier(): number
Returns number
getAnimationPositionOffset
getAnimationPositionOffset(): [number, number]
Returns [number, number]
getAnimationRotationOffset
getAnimationRotationOffset(): number
Returns number
getAnimationScaleMultiplier
getAnimationScaleMultiplier(): [number, number]
Returns [number, number]
getCornerRadius
getCornerRadius(): number[]
Returns number[]
getCornerRadiusRelative
getCornerRadiusRelative(): boolean
Returns boolean
getHeight
getHeight(): number
Returns number
getPosition
getPosition(): [number, number]
Returns [number, number]
getRawHeight
getRawHeight(): number
Returns number
getRawWidth
getRawWidth(): number
Returns number
getRotation
getRotation(): number
Returns number
getScale
getScale(): [number, number]
Returns [number, number]
getWidth
getWidth(): number
Returns number
getZIndex
getZIndex(): number
Returns number
load
load(sprite): void
Parameters
sprite: T
Returns void
positionToCenter
positionToCenter(): void
Returns void
replaceMediaDataId
replaceMediaDataId(mediaDataId): void
Parameters
mediaDataId: string
Returns void
scaleDownToFit
scaleDownToFit(): void
Returns void
serialize
serialize(): {
    alpha: number;
    clipId: string;
    cornerRadius?: [number, number, number, number];
    height?: number;
    mediaDataId?: string;
    position: [number, number];
    relativeCornerRadius: boolean;
    rotation: number;
    scale: [number, number];
    width?: number;
    zIndex: number;
}
Returns {
    alpha: number;
    clipId: string;
    cornerRadius?: [number, number, number, number];
    height?: number;
    mediaDataId?: string;
    position: [number, number];
    relativeCornerRadius: boolean;
    rotation: number;
    scale: [number, number];
    width?: number;
    zIndex: number;
}
alpha: number
clipId: string
Optional cornerRadius?: [number, number, number, number]
Optional height?: number
Optional mediaDataId?: string
position: [number, number]
relativeCornerRadius: boolean
rotation: number
scale: [number, number]
Optional width?: number
zIndex: number
setAlpha
setAlpha(alpha): void
Parameters
alpha: number
Returns void
setAnimationAlphaMultiplier
setAnimationAlphaMultiplier(alpha): void
Parameters
alpha: number
Returns void
setAnimationPositionOffset
setAnimationPositionOffset(x, y): void
Parameters
x: number
y: number
Returns void
setAnimationRotationOffset
setAnimationRotationOffset(rotation): void
Parameters
rotation: number
Returns void
setAnimationScaleMultiplier
setAnimationScaleMultiplier(multiplierX, multiplierY): void
Parameters
multiplierX: number
multiplierY: number
Returns void
setCornerRadius
setCornerRadius(radii, relative?): void
Parameters
radii: number | [number, number, number, number]
relative: boolean = false
Returns void
setPosition
setPosition(x, y): void
Parameters
x: number
y: number
Returns void
setRotation
setRotation(rotation): void
Parameters
rotation: number
Returns void
setScale
setScale(scaleX, scaleY): void
Parameters
scaleX: number
scaleY: number
Returns void
setZIndex
setZIndex(zIndex): void
Parameters
zIndex: number
Returns void
update
update(sprite): void
Parameters
sprite: T
Returns void
Static deserialize
deserialize(payload): ClipStyle<Sprite>
Parameters
payload: object
Returns ClipStyle<Sprite>
