@rendley/sdk - v1.10.1: Clip
Module: @rendley/sdk
Class Clip<T, K>
Type Parameters
T extends Sprite = Sprite
K extends ClipStyle = ClipStyle
Hierarchy (View Summary)
Clip
AudioClip
ImageClip
VideoClip
ShapeClip
GifClip
TextClip
SubtitlesClip
CustomClip
LottieClip
HtmlTextClip
Index
Constructors
constructor
Properties
animationController
id
sprite
state
style
Methods
addClipMask
addEffect
addFilter
clearAllCustomData
clone
destroy
generateNewId
getAllCustomData
getCustomData
getDuration
getEffectById
getEffects
getEndTime
getFilterById
getFilters
getHasTransition
getId
getIsProcessing
getLeftBound
getLeftTrim
getMasks
getMediaId
getRightBound
getRightTrim
getStartTime
getSubtitlesId
getSubtitlesOffset
getTrimmedDuration
getType
getVisible
getWrapMode
hasCustomData
hasSprite
hitTest
init
isActive
isReady
moveBy
offload
onPause
onPlay
onRenderDone
onRenderStart
onResize
preload
removeClipMask
removeEffect
removeFilter
removeSubtitles
render
resetAllAnimationProperties
serialize
setAllCustomData
setCustomData
setHasTransition
setLeftTrim
setRightTrim
setStartTime
setSubtitles
setSubtitlesId
setSubtitlesOffset
setVisible
setWrapMode
update
updateMediaData
updateVisibility
deserialize
Constructors
constructor
new Clip<
    T extends Sprite = Sprite,
    K extends ClipStyle<Sprite> = ClipStyle<Sprite>,
>(
    options: ClipOptions<ClipStyle<Sprite>>,
): Clip<T, K>
Type Parameters
T extends Sprite = Sprite
K extends ClipStyle<Sprite> = ClipStyle<Sprite>
Parameters
options: ClipOptions<ClipStyle<Sprite>>
Returns Clip<T, K>
Properties
Readonly animationController
animationController: (Anonymous class)<T, K>
id
id: string
sprite
sprite: T
state
state: ClipState
style
style: K
Methods
addClipMask
addClipMask(
    clip: Clip<Sprite, ClipStyle<Sprite>>,
    options?: MaskOptions,
): undefined | MaskFilter
Parameters
clip: Clip<Sprite, ClipStyle<Sprite>>
Optional options: MaskOptions
Returns undefined | MaskFilter
addEffect
addEffect(effect: Effect): void
Parameters
effect: Effect
Returns void
addFilter
addFilter(filter: Filter): void
Parameters
filter: Filter
Returns void
clearAllCustomData
clearAllCustomData(): void
Returns void
clone
clone(): Clip<Sprite, ClipStyle<Sprite>>
Returns Clip<Sprite, ClipStyle<Sprite>>
destroy
destroy(): void
Returns void
generateNewId
generateNewId(): void
Returns void
getAllCustomData
getAllCustomData(): undefined | Map<string, unknown>
Returns undefined | Map<string, unknown>
getCustomData
getCustomData(key: string): unknown
Parameters
key: string
Returns unknown
getDuration
getDuration(): number
Returns number
getEffectById
getEffectById(effectId: string): undefined | Effect
Parameters
effectId: string
Returns undefined | Effect
getEffects
getEffects(): Effect[]
Returns Effect[]
getEndTime
getEndTime(): number
Returns number
getFilterById
getFilterById(filterId: string): undefined | Filter
Parameters
filterId: string
Returns undefined | Filter
getFilters
getFilters(): Filter[]
Returns Filter[]
getHasTransition
getHasTransition(): boolean
Returns boolean
getId
getId(): string
Returns string
getIsProcessing
getIsProcessing(): boolean
Returns boolean
getLeftBound
getLeftBound(): number
Returns number
getLeftTrim
getLeftTrim(): number
Returns number
getMasks
getMasks(): MaskFilter[]
Returns MaskFilter[]
getMediaId
getMediaId(): undefined | string
Returns undefined | string
getRightBound
getRightBound(): number
Returns number
getRightTrim
getRightTrim(): number
Returns number
getStartTime
getStartTime(): number
Returns number
getSubtitlesId
getSubtitlesId(): undefined | string
Returns undefined | string
getSubtitlesOffset
getSubtitlesOffset(): number
Returns number
getTrimmedDuration
getTrimmedDuration(): number
Returns number
getType
getType(): string
Returns string
getVisible
getVisible(): boolean
Returns boolean
getWrapMode
getWrapMode(): WrapModeEnum
Returns WrapModeEnum
hasCustomData
hasCustomData(key: string): boolean
Parameters
key: string
Returns boolean
hasSprite
hasSprite(): boolean
Returns boolean
hitTest
hitTest(point: { cursorX: number; cursorY: number }): boolean
Parameters
point: { cursorX: number; cursorY: number }
Returns boolean
init
init(layerId: string): Promise<void>
Parameters
layerId: string
Returns Promise<void>
isActive
isActive(currentTime: number): boolean
Parameters
currentTime: number
Returns boolean
isReady
isReady(): boolean
Returns boolean
moveBy
moveBy(amount: number): void
Parameters
amount: number
Returns void
offload
offload(): void
Returns void
onPause
onPause(currentTime: number): Promise<void>
Parameters
currentTime: number
Returns Promise<void>
onPlay
onPlay(currentTime: number): Promise<void>
Parameters
currentTime: number
Returns Promise<void>
onRenderDone
onRenderDone(canceled: boolean): Promise<void>
Parameters
canceled: boolean
Returns Promise<void>
onRenderStart
onRenderStart(options: ExportOptions): Promise<void>
Parameters
options: ExportOptions
Returns Promise<void>
onResize
onResize(width: number, height: number): Promise<void>
Parameters
width: number
height: number
Returns Promise<void>
preload
preload(currentTime: number): void
Parameters
currentTime: number
Returns void
removeClipMask
removeClipMask(clip: Clip<Sprite, ClipStyle<Sprite>>): void
Parameters
clip: Clip<Sprite, ClipStyle<Sprite>>
Returns void
removeEffect
removeEffect(effectId: string): void
Parameters
effectId: string
Returns void
removeFilter
removeFilter(filterId: string): void
Parameters
filterId: string
Returns void
removeSubtitles
removeSubtitles(): void
Returns void
render
render(currentTime: number): null
Parameters
currentTime: number
Returns null
resetAllAnimationProperties
resetAllAnimationProperties(): void
Returns void
serialize
serialize(): {
    animationController?: {
        animationDataIn?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string
                    | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataLoop?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string
                    | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataOut?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string
                    | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationInDuration?: number;
        animationLoopCount?: number;
        animationOutDuration?: number;
        loopSmoothing?: number;
    };
    clipMasks?: { clipId: string; id: string; wrapMode: MaskWrapModeEnum }[];
    customData?: [string, unknown][];
    duration: number;
    effects: {
        id: string;
        options: {
            fragmentSrc?: string;
            frameHeight: number;
            frameWidth: number;
            textureHeight: number;
            textureWidth: number;
            uniforms?: Record<string, unknown>;
        };
        sourceId: string;
    }[];
    filters: { id: string; options: { lutUrl: string }; sourceId: string }[];
    id: string;
    isVisible: boolean;
    leftTrim: number;
    mediaDataId?: string;
    rightTrim: number;
    startTime: number;
    style?: unknown;
    subtitlesId?: string;
    subtitlesOffset: number;
    text?: string;
    type: string;
    wrapMode?: CLAMP | REPEAT | PING_PONG | EMPTY;
}
Returns {
    animationController?: {
        animationDataIn?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataLoop?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string
                    | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataOut?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string
                    | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationInDuration?: number;
        animationLoopCount?: number;
        animationOutDuration?: number;
        loopSmoothing?: number;
    };
    clipMasks?: { clipId: string; id: string; wrapMode: MaskWrapModeEnum }[];
    customData?: [string, unknown][];
    duration: number;
    effects: {
        id: string;
        options: {
            fragmentSrc?: string;
            frameHeight: number;
            frameWidth: number;
            textureHeight: number;
            textureWidth: number;
            uniforms?: Record<string, unknown>;
        };
        sourceId: string;
    }[];
    filters: { id: string; options: { lutUrl: string }; sourceId: string }[];
    id: string;
    isVisible: boolean;
    leftTrim: number;
    mediaDataId?: string;
    rightTrim: number;
    startTime: number;
    style?: unknown;
    subtitlesId?: string;
    subtitlesOffset: number;
    text?: string;
    type: string;
    wrapMode?: CLAMP | REPEAT | PING_PONG | EMPTY;
}
setAllCustomData
setAllCustomData(data: Map<string, unknown>): void
Parameters
data: Map<string, unknown>
Returns void
setCustomData
setCustomData(key: string, value: unknown, overwrite?: boolean): boolean
Parameters
key: string
value: unknown
overwrite: boolean = true
Returns boolean
setHasTransition
setHasTransition(hasTransition: boolean): void
Parameters
hasTransition: boolean
Returns void
setLeftTrim
setLeftTrim(trim: number): void
Parameters
trim: number
Returns void
setRightTrim
setRightTrim(trim: number): void
Parameters
trim: number
Returns void
setStartTime
setStartTime(startTime: number): void
Parameters
startTime: number
Returns void
setSubtitles
setSubtitles(subtitlesId: string, offset?: number): void
Parameters
subtitlesId: string
offset: number = 0
Returns void
setSubtitlesId
setSubtitlesId(subtitlesId: string): void
Parameters
subtitlesId: string
Returns void
setSubtitlesOffset
setSubtitlesOffset(offset: number): void
Parameters
offset: number
Returns void
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
setWrapMode
setWrapMode(wrapMode: WrapModeEnum): void
Parameters
wrapMode: WrapModeEnum
Returns void
update
update(currentTime: number): void
Parameters
currentTime: number
Returns void
updateMediaData
updateMediaData(newMediaId?: string): Promise<boolean>
Parameters
Optional newMediaId: string
Returns Promise<boolean>
updateVisibility
updateVisibility(currentTime: number): void
Parameters
currentTime: number
Returns void
Static deserialize
deserialize(data: object): Clip<Sprite, ClipStyle<Sprite>>
Parameters
data: object
Returns Clip<Sprite, ClipStyle<Sprite>>
