@rendley/sdk - v1.9.0: Display
Module: @rendley/sdk
Class Display
Index
Constructors
constructor
Properties
renderer
Methods
destroy
getBackgroundColor
getClipIdByCursorPosition
getHeight
getResolution
getView
getWidth
init
serialize
setBackgroundColor
setResolution
deserialize
Constructors
constructor
new Display(): Display
Returns Display
Properties
renderer
renderer: PixiRenderer
Methods
destroy
destroy(): void
Returns void
getBackgroundColor
getBackgroundColor(): string
Returns string
getClipIdByCursorPosition
getClipIdByCursorPosition(cursorX, cursorY): null | string
Parameters
cursorX: number
cursorY: number
Returns null | string
getHeight
getHeight(): number
Returns number
getResolution
getResolution(): [number, number]
Returns [number, number]
getView
getView(): HTMLCanvasElement
Returns HTMLCanvasElement
getWidth
getWidth(): number
Returns number
init
init(options): void
Parameters
options: DisplayOptions
Returns void
serialize
serialize(): {
    backgroundColor: string;
    height: number;
    width: number;
}
Returns {
    backgroundColor: string;
    height: number;
    width: number;
}
backgroundColor: string
height: number
width: number
setBackgroundColor
setBackgroundColor(color): void
Parameters
color: string
Returns void
setResolution
setResolution(width, height): void
Parameters
width: number
height: number
Returns void
Static deserialize
deserialize(data): Display
Parameters
data: object
Returns Display
