@rendley/sdk - v1.12.6: Engine
Class Engine
Index
Properties
customClipTypes
events
currentVersion
projectVersion
Methods
callStaticCustomClipMethod
cancelExport
createCustomClipInstance
destroy
export
getBackgroundTimer
getClipById
getClipsIdsForPoint
getDataHashFunction
getDisplay
getFFmpeg
getFontRegistry
getFrameAsBase64Image
getLibrary
getProjectId
getRenderer
getRendererStage
getSettings
getStorageController
getSubtitlesManager
getTimeline
getTranscoder
getUndoManager
hasCustomClipType
hasInstance
init
isInitialized
isReady
isRendering
isSafeToSerialize
pause
play
registerCustomClip
reset
seek
serialize
setProjectId
setSubtitles
shouldSplitAudio
stop
deserialize
getInstance
getSDKVersion
Properties
customClipTypes
customClipTypes: Map<string, CustomClipConstructor<CustomClip>> = ...
Readonly events
events: EventEmitter
Static Readonly currentVersion
currentVersion: string = __APP_VERSION__
Static projectVersion
projectVersion: string = ...
Methods
callStaticCustomClipMethod
callStaticCustomClipMethod(
    typeEnum: string,
    methodName: string,
    ...args: any[],
): any
Parameters
typeEnum: string
methodName: string
...args: any[]
Returns any
cancelExport
cancelExport(): Promise<void>
Returns Promise<void>
createCustomClipInstance
createCustomClipInstance<T extends CustomClip = CustomClip>(
    typeEnum: string,
    ...args: any[],
): T
Type Parameters
T extends CustomClip = CustomClip
Parameters
typeEnum: string
...args: any[]
Returns T
destroy
destroy(everything?: boolean): Promise<void>
Parameters
Optional everything: boolean
Returns Promise<void>
export
export(payload?: ExportOptions): Promise<null | ExportResult>
Parameters
Optional payload: ExportOptions
Returns Promise<null | ExportResult>
getBackgroundTimer
getBackgroundTimer(): BackgroundTimer
Returns BackgroundTimer
getClipById
getClipById(clipId: string): undefined | Clip<Sprite, ClipStyle<Sprite>>
Parameters
clipId: string
Returns undefined | Clip<Sprite, ClipStyle<Sprite>>
getClipsIdsForPoint
getClipsIdsForPoint(x: number, y: number): null
Parameters
x: number
y: number
Returns null
getDataHashFunction
getDataHashFunction(): undefined | ((data: Uint8Array) => Promise<string>)
Returns undefined | ((data: Uint8Array) => Promise<string>)
getDisplay
getDisplay(): Display
Returns Display
getFFmpeg
getFFmpeg(): FFmpeg
Returns FFmpeg
getFontRegistry
getFontRegistry(): FontRegistry
Returns FontRegistry
getFrameAsBase64Image
getFrameAsBase64Image(
    time?: number,
    mimeType?: "image/jpeg" | "image/webp" | "image/png",
    quality?: number,
): Promise<string>
Parameters
Optional time: number
mimeType: "image/jpeg" | "image/webp" | "image/png" = "image/png"
quality: number = 0.92
Returns Promise<string>
getLibrary
getLibrary(): Library
Returns Library
getProjectId
getProjectId(): string
Returns string
getRenderer
getRenderer(): PixiRenderer
Returns PixiRenderer
getRendererStage
getRendererStage(): null | Container<DisplayObject>
Returns null | Container<DisplayObject>
getSettings
getSettings(): Settings
Returns Settings
getStorageController
getStorageController(): StorageController
Returns StorageController
getSubtitlesManager
getSubtitlesManager(): SubtitlesManager
Returns SubtitlesManager
getTimeline
getTimeline(): Timeline
Returns Timeline
getTranscoder
getTranscoder(): null | ITranscodeProvider
Returns null | ITranscodeProvider
getUndoManager
getUndoManager(): UndoManager
Returns UndoManager
hasCustomClipType
hasCustomClipType(typeEnum: string): boolean
Parameters
typeEnum: string
Returns boolean
hasInstance
hasInstance(): boolean
Returns boolean
init
init(options: EngineOptions): Promise<void>
Parameters
options: EngineOptions
Returns Promise<void>
isInitialized
isInitialized(): boolean
Returns boolean
isReady
isReady(): boolean
Returns boolean
isRendering
isRendering(): boolean
Returns boolean
isSafeToSerialize
isSafeToSerialize(): boolean
Returns boolean
pause
pause(): Promise<void>
Returns Promise<void>
play
play(): Promise<void>
Returns Promise<void>
registerCustomClip
registerCustomClip<T extends CustomClip = CustomClip>(
    classType: CustomClipConstructor<T>,
    typeEnum: string,
): void
Type Parameters
T extends CustomClip = CustomClip
Parameters
classType: CustomClipConstructor<T>
typeEnum: string
Returns void
reset
reset(): Promise<void>
Returns Promise<void>
seek
seek(value: number): Promise<void>
Parameters
value: number
Returns Promise<void>
serialize
serialize(): {
    createdAt?: number;
    display: { backgroundColor: string; height: number; width: number };
    library: {
        effects: {
            fragmentSrc: string;
            id: string;
            inputTextures?: {
                mipmap?: OFF | ON;
                name: string;
                scaleMode?: NEAREST | LINEAR;
                url: string;
                wrapMode?: CLAMP | REPEAT | MIRRORED_REPEAT;
            }[];
            name: string;
            properties: {
                defaultValue: Required<any>;
                description?: string;
                label?: string;
                name: string;
                type: PropertyDescriptionTypeEnum;
            }[];
            provider: string;
        }[];
        filters: { id: string; lutUrl: string; name: string; provider: string }[];
        media: {
            customData?: [string, unknown][];
            filename: string;
            hash?: string;
            id: string;
            mimeType?: string;
            name?: string;
            permanentUrl?: string;
            placeholderClipIds?: string[];
            type: string;
        }[];
        subtitles: {
            duration: number;
            id: string;
            language: string;
            textBlocks: { duration: number; text: string; time: number }[];
        }[];
        transitions: {
            id: string;
            inputTextures?: {
                mipmap?: OFF
                | ON;
                name: string;
                scaleMode?: NEAREST | LINEAR;
                url: string;
                wrapMode?: CLAMP | REPEAT | MIRRORED_REPEAT;
            }[];
            name: string;
            properties: {
                defaultValue: Required<any>;
                description?: string;
                label?: string;
                name: string;
                type: PropertyDescriptionTypeEnum;
            }[];
            provider: string;
            transitionSrc: string;
        }[];
    };
    projectId?: string;
    settings?: {
        clipAudioMonoChannelsWeight: number[];
        clipAudioMonoMixType: MonoMixType;
        clipAudioSampleForceMono: boolean;
        clipAudioSampleRate: number;
        clipAudioStoreSamples: boolean;
        clipVideoFilmstripInterval: number;
        clipVideoFilmstripKeyframesOnly: boolean;
        clipVideoFilmstripMaxFrames: number;
        clipVideoFilmstripMaxHeight: number;
        clipVideoFilmstripMaxWidth: number;
        clipVideoFilmstripMaxWorkers: number;
        clipVideoStoreFilmstrip: boolean;
        clipVideoStoreSamples: boolean;
        decoderPreferredAcceleration: PreferredAcceleration;
        decoderUseSeparateWorker: boolean;
        decoderUseSubImage: boolean;
        decoderUseWebCodecs: boolean;
        encoderBitrate: number;
        encoderBitrateMode: BitrateMode;
        encoderCodec: VideoCodec;
        encoderCrf: number;
        encoderDeadline: number;
        encoderForcedCodecRFCString: string;
        encoderKeyframeInterval: number;
        encoderPerformanceMode: PerformanceMode;
        encoderPreferredAcceleration: PreferredAcceleration;
        encoderUseAlpha: boolean;
        encoderUseWebCodecs: boolean;
        m3u8MaxResolution: [number, number];
        renderAudioUseWorker: boolean;
        renderCancelFailTimeout: number;
        renderMaxQueueSize: number;
        renderShowPreview: boolean;
        renderThrottleFactor: number;
        renderVideoUseDirectFrames: boolean;
        subtitlesAutoWrapOnResize: boolean;
        subtitlesScaleOnResize: boolean;
        viewAutoLayoutOnResize: AutoLayoutMode;
    };
    subtitlesManager?: {
        highlightAnimation: HighlightAnimationEnum;
        highlightAnimationSpeed: number;
        highlightTextStyle: {
            backgroundColor: string;
            backgroundCornerRadius: number;
            backgroundPadding: number;
            color: string;
            fontFamily: string;
            fontSize: number;
            fontStyle: "normal"
            | "italic"
            | "oblique";
            fontWeight:
                | "normal"
                | "bold"
                | "bolder"
                | "lighter"
                | "100"
                | "200"
                | "300"
                | "400"
                | "500"
                | "600"
                | "700"
                | "800"
                | "900";
            padding: number;
            strokeColor: string;
            strokeThickness: number;
        };
        mainTextStyle: {
            backgroundColor: string;
            backgroundCornerRadius: number;
            backgroundPadding: number;
            color: string;
            fontFamily: string;
            fontSize: number;
            fontStyle: "normal"
            | "italic"
            | "oblique";
            fontWeight:
                | "normal"
                | "bold"
                | "bolder"
                | "lighter"
                | "100"
                | "200"
                | "300"
                | "400"
                | "500"
                | "600"
                | "700"
                | "800"
                | "900";
            leading: number;
            padding: number;
            strokeColor: string;
            strokeThickness: number;
            wordWrap: boolean;
            wordWrapWidth: number;
        };
        position?: [number, number];
        scale: number;
        textMode: "partial" | "full";
    };
    timeline: {
        fitDuration: number;
        fps: number;
        layers: {
            clips: any[];
            customData?: [string, unknown][];
            id: string;
            muted?: boolean;
            name?: string;
            transitions: {
                endClipId: string;
                id: string;
                inDuration: number;
                outDuration: number;
                properties: [string, any][];
                provider: string;
                startClipId: string;
                transitionId: string;
            }[];
            visible?: boolean;
            volume?: number;
        }[];
        startTime: number;
        volume: number;
    };
    version?: string;
}
Returns {
    createdAt?: number;
    display: { backgroundColor: string; height: number; width: number };
    library: {
        effects: {
            fragmentSrc: string;
            id: string;
            inputTextures?: {
                mipmap?: OFF | ON;
                name: string;
                scaleMode?: NEAREST | LINEAR;
                url: string;
                wrapMode?: CLAMP | REPEAT | MIRRORED_REPEAT;
            }[];
            name: string;
            properties: {
                defaultValue: Required<any>;
                description?: string;
                label?: string;
                name: string;
                type: PropertyDescriptionTypeEnum;
            }[];
            provider: string;
        }[];
        filters: { id: string; lutUrl: string; name: string; provider: string }[];
        media: {
            customData?: [string, unknown][];
            filename: string;
            hash?: string;
            id: string;
            mimeType?: string;
            name?: string;
            permanentUrl?: string;
            placeholderClipIds?: string[];
            type: string;
        }[];
        subtitles: {
            duration: number;
            id: string;
            language: string;
            textBlocks: { duration: number; text: string; time: number }[];
        }[];
        transitions: {
            id: string;
            inputTextures?: {
                mipmap?: OFF
                | ON;
                name: string;
                scaleMode?: NEAREST | LINEAR;
                url: string;
                wrapMode?: CLAMP | REPEAT | MIRRORED_REPEAT;
            }[];
            name: string;
            properties: {
                defaultValue: Required<any>;
                description?: string;
                label?: string;
                name: string;
                type: PropertyDescriptionTypeEnum;
            }[];
            provider: string;
            transitionSrc: string;
        }[];
    };
    projectId?: string;
    settings?: {
        clipAudioMonoChannelsWeight: number[];
        clipAudioMonoMixType: MonoMixType;
        clipAudioSampleForceMono: boolean;
        clipAudioSampleRate: number;
        clipAudioStoreSamples: boolean;
        clipVideoFilmstripInterval: number;
        clipVideoFilmstripKeyframesOnly: boolean;
        clipVideoFilmstripMaxFrames: number;
        clipVideoFilmstripMaxHeight: number;
        clipVideoFilmstripMaxWidth: number;
        clipVideoFilmstripMaxWorkers: number;
        clipVideoStoreFilmstrip: boolean;
        clipVideoStoreSamples: boolean;
        decoderPreferredAcceleration: PreferredAcceleration;
        decoderUseSeparateWorker: boolean;
        decoderUseSubImage: boolean;
        decoderUseWebCodecs: boolean;
        encoderBitrate: number;
        encoderBitrateMode: BitrateMode;
        encoderCodec: VideoCodec;
        encoderCrf: number;
        encoderDeadline: number;
        encoderForcedCodecRFCString: string;
        encoderKeyframeInterval: number;
        encoderPerformanceMode: PerformanceMode;
        encoderPreferredAcceleration: PreferredAcceleration;
        encoderUseAlpha: boolean;
        encoderUseWebCodecs: boolean;
        m3u8MaxResolution: [number, number];
        renderAudioUseWorker: boolean;
        renderCancelFailTimeout: number;
        renderMaxQueueSize: number;
        renderShowPreview: boolean;
        renderThrottleFactor: number;
        renderVideoUseDirectFrames: boolean;
        subtitlesAutoWrapOnResize: boolean;
        subtitlesScaleOnResize: boolean;
        viewAutoLayoutOnResize: AutoLayoutMode;
    };
    subtitlesManager?: {
        highlightAnimation: HighlightAnimationEnum;
        highlightAnimationSpeed: number;
        highlightTextStyle: {
            backgroundColor: string;
            backgroundCornerRadius: number;
            backgroundPadding: number;
            color: string;
            fontFamily: string;
            fontSize: number;
            fontStyle: "normal"
            | "italic"
            | "oblique";
            fontWeight:
                | "normal"
                | "bold"
                | "bolder"
                | "lighter"
                | "100"
                | "200"
                | "300"
                | "400"
                | "500"
                | "600"
                | "700"
                | "800"
                | "900";
            padding: number;
            strokeColor: string;
            strokeThickness: number;
        };
        mainTextStyle: {
            backgroundColor: string;
            backgroundCornerRadius: number;
            backgroundPadding: number;
            color: string;
            fontFamily: string;
            fontSize: number;
            fontStyle: "normal"
            | "italic"
            | "oblique";
            fontWeight:
                | "normal"
                | "bold"
                | "bolder"
                | "lighter"
                | "100"
                | "200"
                | "300"
                | "400"
                | "500"
                | "600"
                | "700"
                | "800"
                | "900";
            leading: number;
            padding: number;
            strokeColor: string;
            strokeThickness: number;
            wordWrap: boolean;
            wordWrapWidth: number;
        };
        position?: [number, number];
        scale: number;
        textMode: "partial" | "full";
    };
    timeline: {
        fitDuration: number;
        fps: number;
        layers: {
            clips: any[];
            customData?: [string, unknown][];
            id: string;
            muted?: boolean;
            name?: string;
            transitions: {
                endClipId: string;
                id: string;
                inDuration: number;
                outDuration: number;
                properties: [string, any][];
                provider: string;
                startClipId: string;
                transitionId: string;
            }[];
            visible?: boolean;
            volume?: number;
        }[];
        startTime: number;
        volume: number;
    };
    version?: string;
}
setProjectId
setProjectId(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
setSubtitles
setSubtitles(subtitlesId: string, offset: number): void
Parameters
subtitlesId: string
offset: number
Returns void
shouldSplitAudio
shouldSplitAudio(): boolean
Returns boolean
stop
stop(): Promise<void>
Returns Promise<void>
Static deserialize
deserialize(data: object): Promise<undefined | void | Engine>
Parameters
data: object
Returns Promise<undefined | void | Engine>
Static getInstance
getInstance(): Engine
Returns Engine
Static getSDKVersion
getSDKVersion(): string
Returns string
