@rendley/sdk - v1.9.0: Engine
Module: @rendley/sdk
Class Engine
Index
Properties
customClipTypes
events
currentVersion
projectVersion
Methods
callStaticCustomClipMethod
createCustomClipInstance
destroy
export
getClipById
getClipsIdsForPoint
getDisplay
getFFmpeg
getFontRegistry
getFrameAsBase64Image
getLibrary
getProjectId
getRenderer
getRendererStage
getSettings
getStorageController
getSubtitlesManager
getTimeline
getUndoManager
hasCustomClipType
hasInstance
init
isInitialized
isRendering
pause
play
registerCustomClip
seek
serialize
setSubtitles
shouldSplitAudio
stop
deserialize
getInstance
Properties
customClipTypes
customClipTypes: Map<string, CustomClipConstructor<CustomClip>> = ...
Readonly events
events: EventEmitter
Static Readonly currentVersion
currentVersion: "0.1.2" = "0.1.2"
Static projectVersion
projectVersion: string = ...
Methods
callStaticCustomClipMethod
callStaticCustomClipMethod(typeEnum, methodName, ...args): any
Parameters
typeEnum: string
methodName: string
Rest ...args: any[]
Returns any
createCustomClipInstance
createCustomClipInstance<T>(typeEnum, ...args): T
Type Parameters
T extends CustomClip = CustomClip
Parameters
typeEnum: string
Rest ...args: any[]
Returns T
destroy
destroy(everything?): Promise<void>
Parameters
Optional everything: boolean
Returns Promise<void>
export
export(payload?): Promise<null | ExportResult>
Parameters
Optional payload: ExportOptions
Returns Promise<null | ExportResult>
getClipById
getClipById(clipId): undefined | Clip<Sprite, ClipStyle<Sprite>>
Parameters
clipId: string
Returns undefined | Clip<Sprite, ClipStyle<Sprite>>
getClipsIdsForPoint
getClipsIdsForPoint(x, y): null
Parameters
x: number
y: number
Returns null
getDisplay
getDisplay(): Display
Returns Display
getFFmpeg
getFFmpeg(): FFmpeg
Returns FFmpeg
getFontRegistry
getFontRegistry(): FontRegistry
Returns FontRegistry
getFrameAsBase64Image
getFrameAsBase64Image(time?, mimeType?, quality?): Promise<string>
Parameters
Optional time: number
mimeType: "image/jpeg" | "image/webp" | "image/png" = "image/png"
quality: number = 0.92
Returns Promise<string>
getLibrary
getLibrary(): Library
Returns Library
getProjectId
getProjectId(): string
Returns string
getRenderer
getRenderer(): PixiRenderer
Returns PixiRenderer
getRendererStage
getRendererStage(): null | Container<DisplayObject>
Returns null | Container<DisplayObject>
getSettings
getSettings(): Settings
Returns Settings
getStorageController
getStorageController(): StorageController
Returns StorageController
getSubtitlesManager
getSubtitlesManager(): SubtitlesManager
Returns SubtitlesManager
getTimeline
getTimeline(): Timeline
Returns Timeline
getUndoManager
getUndoManager(): UndoManager
Returns UndoManager
hasCustomClipType
hasCustomClipType(typeEnum): boolean
Parameters
typeEnum: string
Returns boolean
hasInstance
hasInstance(): boolean
Returns boolean
init
init(options): Promise<void>
Parameters
options: EngineOptions
Returns Promise<void>
isInitialized
isInitialized(): boolean
Returns boolean
isRendering
isRendering(): boolean
Returns boolean
pause
pause(): Promise<void>
Returns Promise<void>
play
play(): Promise<void>
Returns Promise<void>
registerCustomClip
registerCustomClip<T>(classType, typeEnum): void
Type Parameters
T extends CustomClip = CustomClip
Parameters
classType: CustomClipConstructor<T>
typeEnum: string
Returns void
seek
seek(value): Promise<void>
Parameters
value: number
Returns Promise<void>
serialize
serialize(): {
    createdAt?: number;
    display: {
        backgroundColor: string;
        height: number;
        width: number;
    };
    library: {
        media: {
            customData?: [string, unknown][];
            filename: string;
            hash?: string;
            id: string;
            mimeType?: string;
            permanentUrl?: string;
            type: string;
        }[];
        subtitles: {
            duration: number;
            id: string;
            language: string;
            textBlocks: {
                duration: number;
                text: string;
                time: number;
            }[];
        }[];
    };
    projectId?: string;
    settings?: {
        decoderPreferredAcceleration: PreferredAcceleration;
        encoderBitrate: number;
        encoderBitrateMode: BitrateMode;
        encoderCodec: VideoCodec;
        encoderCrf: number;
        encoderDeadline: number;
        encoderForcedCodecRFCString: string;
        encoderPerformanceMode: PerformanceMode;
        encoderPreferredAcceleration: PreferredAcceleration;
        encoderUseAlpha: boolean;
        encoderUseWebCodecs: boolean;
        m3u8MaxResolution: [number, number];
        renderMaxQueueSize: number;
        renderShowPreview: boolean;
        renderThrottleFactor: number;
        subtitlesAutoWrapOnResize: boolean;
        subtitlesScaleOnResize: boolean;
        viewAutoLayoutOnResize: AutoLayoutMode;
    };
    subtitlesManager?: {
        highlightAnimation: HighlightAnimationEnum;
        highlightAnimationSpeed: number;
        highlightTextStyle: {
            backgroundColor: string;
            backgroundCornerRadius: number;
            backgroundPadding: number;
            color: string;
            fontFamily: string;
            fontSize: number;
            fontStyle: "normal" | "italic" | "oblique";
            fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900";
            padding: number;
            strokeColor: string;
            strokeThickness: number;
        };
        mainTextStyle: {
            backgroundColor: string;
            backgroundCornerRadius: number;
            backgroundPadding: number;
            color: string;
            fontFamily: string;
            fontSize: number;
            fontStyle: "normal" | "italic" | "oblique";
            fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900";
            leading: number;
            padding: number;
            strokeColor: string;
            strokeThickness: number;
            wordWrap: boolean;
            wordWrapWidth: number;
        };
        position?: [number, number];
        scale: number;
        textMode: "full" | "partial";
    };
    timeline: {
        fitDuration: number;
        fps: number;
        layers: {
            clips: any[];
            id: string;
            muted?: boolean;
            transitions: {
                endClipId: string;
                id: string;
                inDuration: number;
                name: string;
                outDuration: number;
                startClipId: string;
                transitionSrc: string;
                type: "transition";
            }[];
            visible?: boolean;
            volume?: number;
        }[];
        startTime: number;
    };
    version?: string;
}
Returns {
    createdAt?: number;
    display: {
        backgroundColor: string;
        height: number;
        width: number;
    };
    library: {
        media: {
            customData?: [string, unknown][];
            filename: string;
            hash?: string;
            id: string;
            mimeType?: string;
            permanentUrl?: string;
            type: string;
        }[];
        subtitles: {
            duration: number;
            id: string;
            language: string;
            textBlocks: {
                duration: number;
                text: string;
                time: number;
            }[];
        }[];
    };
    projectId?: string;
    settings?: {
        decoderPreferredAcceleration: PreferredAcceleration;
        encoderBitrate: number;
        encoderBitrateMode: BitrateMode;
        encoderCodec: VideoCodec;
        encoderCrf: number;
        encoderDeadline: number;
        encoderForcedCodecRFCString: string;
        encoderPerformanceMode: PerformanceMode;
        encoderPreferredAcceleration: PreferredAcceleration;
        encoderUseAlpha: boolean;
        encoderUseWebCodecs: boolean;
        m3u8MaxResolution: [number, number];
        renderMaxQueueSize: number;
        renderShowPreview: boolean;
        renderThrottleFactor: number;
        subtitlesAutoWrapOnResize: boolean;
        subtitlesScaleOnResize: boolean;
        viewAutoLayoutOnResize: AutoLayoutMode;
    };
    subtitlesManager?: {
        highlightAnimation: HighlightAnimationEnum;
        highlightAnimationSpeed: number;
        highlightTextStyle: {
            backgroundColor: string;
            backgroundCornerRadius: number;
            backgroundPadding: number;
            color: string;
            fontFamily: string;
            fontSize: number;
            fontStyle: "normal" | "italic" | "oblique";
            fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900";
            padding: number;
            strokeColor: string;
            strokeThickness: number;
        };
        mainTextStyle: {
            backgroundColor: string;
            backgroundCornerRadius: number;
            backgroundPadding: number;
            color: string;
            fontFamily: string;
            fontSize: number;
            fontStyle: "normal" | "italic" | "oblique";
            fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900";
            leading: number;
            padding: number;
            strokeColor: string;
            strokeThickness: number;
            wordWrap: boolean;
            wordWrapWidth: number;
        };
        position?: [number, number];
        scale: number;
        textMode: "full" | "partial";
    };
    timeline: {
        fitDuration: number;
        fps: number;
        layers: {
            clips: any[];
            id: string;
            muted?: boolean;
            transitions: {
                endClipId: string;
                id: string;
                inDuration: number;
                name: string;
                outDuration: number;
                startClipId: string;
                transitionSrc: string;
                type: "transition";
            }[];
            visible?: boolean;
            volume?: number;
        }[];
        startTime: number;
    };
    version?: string;
}
Optional createdAt?: number
display: {
    backgroundColor: string;
    height: number;
    width: number;
}
backgroundColor: string
height: number
width: number
library: {
    media: {
        customData?: [string, unknown][];
        filename: string;
        hash?: string;
        id: string;
        mimeType?: string;
        permanentUrl?: string;
        type: string;
    }[];
    subtitles: {
        duration: number;
        id: string;
        language: string;
        textBlocks: {
            duration: number;
            text: string;
            time: number;
        }[];
    }[];
}
media: {
    customData?: [string, unknown][];
    filename: string;
    hash?: string;
    id: string;
    mimeType?: string;
    permanentUrl?: string;
    type: string;
}[]
subtitles: {
    duration: number;
    id: string;
    language: string;
    textBlocks: {
        duration: number;
        text: string;
        time: number;
    }[];
}[]
Optional projectId?: string
Optional settings?: {
    decoderPreferredAcceleration: PreferredAcceleration;
    encoderBitrate: number;
    encoderBitrateMode: BitrateMode;
    encoderCodec: VideoCodec;
    encoderCrf: number;
    encoderDeadline: number;
    encoderForcedCodecRFCString: string;
    encoderPerformanceMode: PerformanceMode;
    encoderPreferredAcceleration: PreferredAcceleration;
    encoderUseAlpha: boolean;
    encoderUseWebCodecs: boolean;
    m3u8MaxResolution: [number, number];
    renderMaxQueueSize: number;
    renderShowPreview: boolean;
    renderThrottleFactor: number;
    subtitlesAutoWrapOnResize: boolean;
    subtitlesScaleOnResize: boolean;
    viewAutoLayoutOnResize: AutoLayoutMode;
}
decoderPreferredAcceleration: PreferredAcceleration
encoderBitrate: number
encoderBitrateMode: BitrateMode
encoderCodec: VideoCodec
encoderCrf: number
encoderDeadline: number
encoderForcedCodecRFCString: string
encoderPerformanceMode: PerformanceMode
encoderPreferredAcceleration: PreferredAcceleration
encoderUseAlpha: boolean
encoderUseWebCodecs: boolean
m3u8MaxResolution: [number, number]
renderMaxQueueSize: number
renderShowPreview: boolean
renderThrottleFactor: number
subtitlesAutoWrapOnResize: boolean
subtitlesScaleOnResize: boolean
viewAutoLayoutOnResize: AutoLayoutMode
Optional subtitlesManager?: {
    highlightAnimation: HighlightAnimationEnum;
    highlightAnimationSpeed: number;
    highlightTextStyle: {
        backgroundColor: string;
        backgroundCornerRadius: number;
        backgroundPadding: number;
        color: string;
        fontFamily: string;
        fontSize: number;
        fontStyle: "normal" | "italic" | "oblique";
        fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900";
        padding: number;
        strokeColor: string;
        strokeThickness: number;
    };
    mainTextStyle: {
        backgroundColor: string;
        backgroundCornerRadius: number;
        backgroundPadding: number;
        color: string;
        fontFamily: string;
        fontSize: number;
        fontStyle: "normal" | "italic" | "oblique";
        fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900";
        leading: number;
        padding: number;
        strokeColor: string;
        strokeThickness: number;
        wordWrap: boolean;
        wordWrapWidth: number;
    };
    position?: [number, number];
    scale: number;
    textMode: "full" | "partial";
}
highlightAnimation: HighlightAnimationEnum
highlightAnimationSpeed: number
highlightTextStyle: {
    backgroundColor: string;
    backgroundCornerRadius: number;
    backgroundPadding: number;
    color: string;
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal" | "italic" | "oblique";
    fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900";
    padding: number;
    strokeColor: string;
    strokeThickness: number;
}
backgroundColor: string
backgroundCornerRadius: number
backgroundPadding: number
color: string
fontFamily: string
fontSize: number
fontStyle: "normal" | "italic" | "oblique"
fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
padding: number
strokeColor: string
strokeThickness: number
mainTextStyle: {
    backgroundColor: string;
    backgroundCornerRadius: number;
    backgroundPadding: number;
    color: string;
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal" | "italic" | "oblique";
    fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900";
    leading: number;
    padding: number;
    strokeColor: string;
    strokeThickness: number;
    wordWrap: boolean;
    wordWrapWidth: number;
}
backgroundColor: string
backgroundCornerRadius: number
backgroundPadding: number
color: string
fontFamily: string
fontSize: number
fontStyle: "normal" | "italic" | "oblique"
fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
leading: number
padding: number
strokeColor: string
strokeThickness: number
wordWrap: boolean
wordWrapWidth: number
Optional position?: [number, number]
scale: number
textMode: "full" | "partial"
timeline: {
    fitDuration: number;
    fps: number;
    layers: {
        clips: any[];
        id: string;
        muted?: boolean;
        transitions: {
            endClipId: string;
            id: string;
            inDuration: number;
            name: string;
            outDuration: number;
            startClipId: string;
            transitionSrc: string;
            type: "transition";
        }[];
        visible?: boolean;
        volume?: number;
    }[];
    startTime: number;
}
fitDuration: number
fps: number
layers: {
    clips: any[];
    id: string;
    muted?: boolean;
    transitions: {
        endClipId: string;
        id: string;
        inDuration: number;
        name: string;
        outDuration: number;
        startClipId: string;
        transitionSrc: string;
        type: "transition";
    }[];
    visible?: boolean;
    volume?: number;
}[]
startTime: number
Optional version?: string
setSubtitles
setSubtitles(subtitlesId, offset): void
Parameters
subtitlesId: string
offset: number
Returns void
shouldSplitAudio
shouldSplitAudio(): boolean
Returns boolean
stop
stop(): Promise<void>
Returns Promise<void>
Static deserialize
deserialize(data): Promise<undefined | Engine>
Parameters
data: object
Returns Promise<undefined | Engine>
Static getInstance
getInstance(): Engine
Returns Engine
