@rendley/sdk - v1.15.5: Filter
Class Filter
Represents a clip filter backed by a LUT texture and PIXI filter instance.
Index
Constructors
constructor
Methods
getClipId
getFilterId
getId
getIntensity
getPixiFilter
getProvider
init
serialize
setClipId
setIntensity
deserialize
Constructors
constructor
new Filter(options: FilterOptions): Filter
Creates a filter wrapper for a library filter definition.
Parameters
options: FilterOptions
Filter creation options.
Returns Filter
Methods
getClipId
getClipId(): undefined | string
Returns the owning clip ID, if one has been assigned.
Returns undefined | string
The owning clip ID, or undefined if the filter is not attached to a clip.
getFilterId
getFilterId(): string
Returns the library filter ID used to create this instance.
Returns string
The filter definition ID.
getId
getId(): string
Returns the unique instance ID of this filter.
Returns string
The filter instance ID.
getIntensity
getIntensity(): number
Returns the current LUT blend intensity.
Returns number
The intensity value.
getPixiFilter
getPixiFilter(): null | Pixi.Filter
Returns the underlying PIXI filter once initialized.
Returns null | Pixi.Filter
The PIXI filter, or null if the filter has not been initialized.
getProvider
getProvider(): string
Returns the provider identifier of the library filter definition.
Returns string
The provider ID.
init
init(): void
Resolves the filter definition from the library and creates the underlying PIXI filter.
Returns void
Nothing.
serialize
serialize(): {
    clipId?: string;
    filterId: string;
    id: string;
    intensity: number;
    provider: string;
}
Serializes this filter instance.
Returns {
    clipId?: string;
    filterId: string;
    id: string;
    intensity: number;
    provider: string;
}
The serialized filter payload.
setClipId
setClipId(clipId: string): void
Associates the filter with a clip.
Parameters
clipId: string
Clip ID that owns the filter.
Returns void
Nothing.
setIntensity
setIntensity(intensity: number): void
Updates the LUT blend intensity.
Parameters
intensity: number
Blend amount applied by the LUT filter.
Returns void
Nothing.
Static deserialize
deserialize(data: object): Filter
Creates a filter instance from serialized data.
Parameters
data: object
Serialized filter payload.
Returns Filter
The deserialized filter instance.
