@rendley/sdk - v1.9.0: FontRegistry
Module: @rendley/sdk
Class FontRegistry
Index
Constructors
constructor
Properties
fonts
Methods
destroy
loadFromCssUrl
loadFromUrl
offload
preloadHtmlTextFonts
serialize
deserialize
Constructors
constructor
new FontRegistry(): FontRegistry
Returns FontRegistry
Properties
fonts
fonts: {
    font: FontFace;
    src: string;
}[]
Type declaration
font: FontFace
src: string
Methods
destroy
destroy(): void
Returns void
loadFromCssUrl
loadFromCssUrl(name, cssUrl): Promise<void>
Parameters
name: string
cssUrl: string
Returns Promise<void>
loadFromUrl
loadFromUrl(name, url, descriptors?): Promise<void>
Parameters
name: string
url: string
Optional descriptors: FontFaceDescriptors
Returns Promise<void>
offload
offload(fontFamily): void
Parameters
fontFamily: string
Returns void
preloadHtmlTextFonts
preloadHtmlTextFonts(): Promise<void>
Returns Promise<void>
serialize
serialize(): {
    fonts: {
        descriptors?: {
            style?: string;
            weight?: string;
        };
        family: string;
        src: string;
    }[];
}
Returns {
    fonts: {
        descriptors?: {
            style?: string;
            weight?: string;
        };
        family: string;
        src: string;
    }[];
}
fonts: {
    descriptors?: {
        style?: string;
        weight?: string;
    };
    family: string;
    src: string;
}[]
Static deserialize
deserialize(data): Promise<FontRegistry>
Parameters
data: unknown
Returns Promise<FontRegistry>
