@rendley/sdk - v1.10.0: HtmlTextClip
Module: @rendley/sdk
Class HtmlTextClip
Hierarchy (View Summary)
Clip<Sprite, ClipStyle<Sprite>>
HtmlTextClip
Index
Constructors
constructor
Properties
animationController
fonts
htmlSprite
htmlText
id
sprite
state
style
Methods
addClipMask
addEffect
addFilter
clearAllCustomData
clone
destroy
generateNewId
getAllCustomData
getCustomData
getDuration
getEffectById
getEffects
getEndTime
getFilterById
getFilters
getHasTransition
getHtmlStyle
getHtmlText
getId
getIsProcessing
getLeftBound
getLeftTrim
getMasks
getMediaId
getRightBound
getRightTrim
getStartTime
getSubtitlesId
getSubtitlesOffset
getTrimmedDuration
getType
getVisible
getWrapMode
hasCustomData
hasSprite
hitTest
init
isActive
isReady
loadFonts
moveBy
offload
onPause
onPlay
onRenderDone
onRenderStart
onResize
preload
removeClipMask
removeEffect
removeFilter
removeSubtitles
render
resetAllAnimationProperties
serialize
setAllCustomData
setCustomData
setHasTransition
setHtmlStyle
setHtmlText
setLeftTrim
setRightTrim
setStartTime
setSubtitles
setSubtitlesId
setSubtitlesOffset
setVisible
setWrapMode
update
updateMediaData
updateVisibility
deserialize
Constructors
constructor
new HtmlTextClip(options: HtmlTextClipOptions): HtmlTextClip
Parameters
options: HtmlTextClipOptions
Returns HtmlTextClip
Overrides Clip.constructor
Properties
Readonly animationController
animationController: (Anonymous class)<Sprite, ClipStyle<Sprite>>
Inherited from Clip.animationController
fonts
fonts: undefined | string[]
htmlSprite
htmlSprite: HTMLText
htmlText
htmlText: string
id
id: string
Inherited from Clip.id
sprite
sprite: Sprite
Inherited from Clip.sprite
state
state: ClipState
Inherited from Clip.state
style
style: ClipStyle<Sprite>
Inherited from Clip.style
Methods
addClipMask
addClipMask(
    clip: Clip<Sprite, ClipStyle<Sprite>>,
    options?: MaskOptions,
): undefined | MaskFilter
Parameters
clip: Clip<Sprite, ClipStyle<Sprite>>
Optional options: MaskOptions
Returns undefined | MaskFilter
Inherited from Clip.addClipMask
addEffect
addEffect(effect: Effect): void
Parameters
effect: Effect
Returns void
Inherited from Clip.addEffect
addFilter
addFilter(filter: Filter): void
Parameters
filter: Filter
Returns void
Inherited from Clip.addFilter
clearAllCustomData
clearAllCustomData(): void
Returns void
Inherited from Clip.clearAllCustomData
clone
clone(): HtmlTextClip
Returns HtmlTextClip
Overrides Clip.clone
destroy
destroy(): void
Returns void
Overrides Clip.destroy
generateNewId
generateNewId(): void
Returns void
Inherited from Clip.generateNewId
getAllCustomData
getAllCustomData(): undefined | Map<string, unknown>
Returns undefined | Map<string, unknown>
Inherited from Clip.getAllCustomData
getCustomData
getCustomData(key: string): unknown
Parameters
key: string
Returns unknown
Inherited from Clip.getCustomData
getDuration
getDuration(): number
Returns number
Inherited from Clip.getDuration
getEffectById
getEffectById(effectId: string): undefined | Effect
Parameters
effectId: string
Returns undefined | Effect
Inherited from Clip.getEffectById
getEffects
getEffects(): Effect[]
Returns Effect[]
Inherited from Clip.getEffects
getEndTime
getEndTime(): number
Returns number
Inherited from Clip.getEndTime
getFilterById
getFilterById(filterId: string): undefined | Filter
Parameters
filterId: string
Returns undefined | Filter
Inherited from Clip.getFilterById
getFilters
getFilters(): Filter[]
Returns Filter[]
Inherited from Clip.getFilters
getHasTransition
getHasTransition(): boolean
Returns boolean
Inherited from Clip.getHasTransition
getHtmlStyle
getHtmlStyle(): {
    align: "left"
    | "center"
    | "right"
    | "justify";
    breakWords: boolean;
    color: string;
    dropShadow: boolean;
    dropShadowAlpha: number;
    dropShadowAngle: number;
    dropShadowBlur: number;
    dropShadowColor: string;
    dropShadowDistance: number;
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal" | "italic" | "oblique";
    fontVariant: "normal" | "small-caps";
    fontWeight:
        | "bold"
        | "normal"
        | "bolder"
        | "lighter"
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900";
    letterSpacing: number;
    lineHeight: number;
    padding: number;
    stroke: string;
    strokeThickness: number;
    whiteSpace: "pre"
    | "normal"
    | "pre-line";
    wordWrap: boolean;
    wordWrapWidth: number;
}
Returns {
    align: "left" | "center" | "right" | "justify";
    breakWords: boolean;
    color: string;
    dropShadow: boolean;
    dropShadowAlpha: number;
    dropShadowAngle: number;
    dropShadowBlur: number;
    dropShadowColor: string;
    dropShadowDistance: number;
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal" | "italic" | "oblique";
    fontVariant: "normal" | "small-caps";
    fontWeight:
        | "bold"
        | "normal"
        | "bolder"
        | "lighter"
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900";
    letterSpacing: number;
    lineHeight: number;
    padding: number;
    stroke: string;
    strokeThickness: number;
    whiteSpace: "pre"
    | "normal"
    | "pre-line";
    wordWrap: boolean;
    wordWrapWidth: number;
}
getHtmlText
getHtmlText(): string
Returns string
getId
getId(): string
Returns string
Inherited from Clip.getId
getIsProcessing
getIsProcessing(): boolean
Returns boolean
Inherited from Clip.getIsProcessing
getLeftBound
getLeftBound(): number
Returns number
Inherited from Clip.getLeftBound
getLeftTrim
getLeftTrim(): number
Returns number
Inherited from Clip.getLeftTrim
getMasks
getMasks(): MaskFilter[]
Returns MaskFilter[]
Inherited from Clip.getMasks
getMediaId
getMediaId(): undefined | string
Returns undefined | string
Inherited from Clip.getMediaId
getRightBound
getRightBound(): number
Returns number
Inherited from Clip.getRightBound
getRightTrim
getRightTrim(): number
Returns number
Inherited from Clip.getRightTrim
getStartTime
getStartTime(): number
Returns number
Inherited from Clip.getStartTime
getSubtitlesId
getSubtitlesId(): undefined | string
Returns undefined | string
Inherited from Clip.getSubtitlesId
getSubtitlesOffset
getSubtitlesOffset(): number
Returns number
Inherited from Clip.getSubtitlesOffset
getTrimmedDuration
getTrimmedDuration(): number
Returns number
Inherited from Clip.getTrimmedDuration
getType
getType(): string
Returns string
Inherited from Clip.getType
getVisible
getVisible(): boolean
Returns boolean
Inherited from Clip.getVisible
getWrapMode
getWrapMode(): WrapModeEnum
Returns WrapModeEnum
Inherited from Clip.getWrapMode
hasCustomData
hasCustomData(key: string): boolean
Parameters
key: string
Returns boolean
Inherited from Clip.hasCustomData
hasSprite
hasSprite(): boolean
Returns boolean
Inherited from Clip.hasSprite
hitTest
hitTest(point: { cursorX: number; cursorY: number }): boolean
Parameters
point: { cursorX: number; cursorY: number }
Returns boolean
Inherited from Clip.hitTest
init
init(layerId: string): Promise<void>
Parameters
layerId: string
Returns Promise<void>
Overrides Clip.init
isActive
isActive(currentTime: number): boolean
Parameters
currentTime: number
Returns boolean
Inherited from Clip.isActive
isReady
isReady(): boolean
Returns boolean
Inherited from Clip.isReady
loadFonts
loadFonts(fonts: string[]): Promise<void>
Parameters
fonts: string[]
Returns Promise<void>
moveBy
moveBy(amount: number): void
Parameters
amount: number
Returns void
Inherited from Clip.moveBy
offload
offload(): void
Returns void
Inherited from Clip.offload
onPause
onPause(currentTime: number): Promise<void>
Parameters
currentTime: number
Returns Promise<void>
Inherited from Clip.onPause
onPlay
onPlay(currentTime: number): Promise<void>
Parameters
currentTime: number
Returns Promise<void>
Inherited from Clip.onPlay
onRenderDone
onRenderDone(canceled: boolean): Promise<void>
Parameters
canceled: boolean
Returns Promise<void>
Inherited from Clip.onRenderDone
onRenderStart
onRenderStart(options: ExportOptions): Promise<void>
Parameters
options: ExportOptions
Returns Promise<void>
Inherited from Clip.onRenderStart
onResize
onResize(width: number, height: number): Promise<void>
Parameters
width: number
height: number
Returns Promise<void>
Inherited from Clip.onResize
preload
preload(currentTime: number): void
Parameters
currentTime: number
Returns void
Inherited from Clip.preload
removeClipMask
removeClipMask(clip: Clip<Sprite, ClipStyle<Sprite>>): void
Parameters
clip: Clip<Sprite, ClipStyle<Sprite>>
Returns void
Inherited from Clip.removeClipMask
removeEffect
removeEffect(effectId: string): void
Parameters
effectId: string
Returns void
Inherited from Clip.removeEffect
removeFilter
removeFilter(filterId: string): void
Parameters
filterId: string
Returns void
Inherited from Clip.removeFilter
removeSubtitles
removeSubtitles(): void
Returns void
Inherited from Clip.removeSubtitles
render
render(currentTime: number): null
Parameters
currentTime: number
Returns null
Inherited from Clip.render
resetAllAnimationProperties
resetAllAnimationProperties(): void
Returns void
Inherited from Clip.resetAllAnimationProperties
serialize
serialize(): {
    animationController?: {
        animationDataIn?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string
                    | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataLoop?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string
                    | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataOut?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string
                    | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationInDuration?: number;
        animationLoopCount?: number;
        animationOutDuration?: number;
        loopSmoothing?: number;
    };
    clipMasks?: { clipId: string; id: string; wrapMode: MaskWrapModeEnum }[];
    customData?: [string, unknown][];
    duration: number;
    effects: {
        id: string;
        options: {
            fragmentSrc?: string;
            frameHeight: number;
            frameWidth: number;
            textureHeight: number;
            textureWidth: number;
            uniforms?: Record<string, unknown>;
        };
        sourceId: string;
    }[];
    filters: { id: string; options: { lutUrl: string }; sourceId: string }[];
    fonts?: string[];
    htmlStyle: {
        align: "left" | "center" | "right" | "justify";
        breakWords: boolean;
        color: string;
        dropShadow: boolean;
        dropShadowAlpha: number;
        dropShadowAngle: number;
        dropShadowBlur: number;
        dropShadowColor: string;
        dropShadowDistance: number;
        fontFamily: string;
        fontSize: number;
        fontStyle: "normal" | "italic" | "oblique";
        fontVariant: "normal" | "small-caps";
        fontWeight:
            | "bold"
            | "normal"
            | "bolder"
            | "lighter"
            | "100"
            | "200"
            | "300"
            | "400"
            | "500"
            | "600"
            | "700"
            | "800"
            | "900";
        letterSpacing: number;
        lineHeight: number;
        padding: number;
        stroke: string;
        strokeThickness: number;
        whiteSpace: "pre"
        | "normal"
        | "pre-line";
        wordWrap: boolean;
        wordWrapWidth: number;
    };
    htmlText: string;
    id: string;
    isVisible: boolean;
    leftTrim: number;
    mediaDataId?: string;
    rightTrim: number;
    startTime: number;
    style?: unknown;
    subtitlesId?: string;
    subtitlesOffset: number;
    text?: string;
    type: string;
    wrapMode?: CLAMP
    | REPEAT
    | PING_PONG
    | EMPTY;
}
Returns {
    animationController?: {
        animationDataIn?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataLoop?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string
                    | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataOut?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string
                    | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationInDuration?: number;
        animationLoopCount?: number;
        animationOutDuration?: number;
        loopSmoothing?: number;
    };
    clipMasks?: { clipId: string; id: string; wrapMode: MaskWrapModeEnum }[];
    customData?: [string, unknown][];
    duration: number;
    effects: {
        id: string;
        options: {
            fragmentSrc?: string;
            frameHeight: number;
            frameWidth: number;
            textureHeight: number;
            textureWidth: number;
            uniforms?: Record<string, unknown>;
        };
        sourceId: string;
    }[];
    filters: { id: string; options: { lutUrl: string }; sourceId: string }[];
    fonts?: string[];
    htmlStyle: {
        align: "left" | "center" | "right" | "justify";
        breakWords: boolean;
        color: string;
        dropShadow: boolean;
        dropShadowAlpha: number;
        dropShadowAngle: number;
        dropShadowBlur: number;
        dropShadowColor: string;
        dropShadowDistance: number;
        fontFamily: string;
        fontSize: number;
        fontStyle: "normal" | "italic" | "oblique";
        fontVariant: "normal" | "small-caps";
        fontWeight:
            | "bold"
            | "normal"
            | "bolder"
            | "lighter"
            | "100"
            | "200"
            | "300"
            | "400"
            | "500"
            | "600"
            | "700"
            | "800"
            | "900";
        letterSpacing: number;
        lineHeight: number;
        padding: number;
        stroke: string;
        strokeThickness: number;
        whiteSpace: "pre"
        | "normal"
        | "pre-line";
        wordWrap: boolean;
        wordWrapWidth: number;
    };
    htmlText: string;
    id: string;
    isVisible: boolean;
    leftTrim: number;
    mediaDataId?: string;
    rightTrim: number;
    startTime: number;
    style?: unknown;
    subtitlesId?: string;
    subtitlesOffset: number;
    text?: string;
    type: string;
    wrapMode?: CLAMP
    | REPEAT
    | PING_PONG
    | EMPTY;
}
Overrides Clip.serialize
setAllCustomData
setAllCustomData(data: Map<string, unknown>): void
Parameters
data: Map<string, unknown>
Returns void
Inherited from Clip.setAllCustomData
setCustomData
setCustomData(key: string, value: unknown, overwrite?: boolean): boolean
Parameters
key: string
value: unknown
overwrite: boolean = true
Returns boolean
Inherited from Clip.setCustomData
setHasTransition
setHasTransition(hasTransition: boolean): void
Parameters
hasTransition: boolean
Returns void
Inherited from Clip.setHasTransition
setHtmlStyle
setHtmlStyle(
    style: {
        align?: "left" | "center" | "right" | "justify";
        breakWords?: boolean;
        color?: string;
        dropShadow?: boolean;
        dropShadowAlpha?: number;
        dropShadowAngle?: number;
        dropShadowBlur?: number;
        dropShadowColor?: string;
        dropShadowDistance?: number;
        fontFamily?: string;
        fontSize?: number;
        fontStyle?: "normal" | "italic" | "oblique";
        fontVariant?: "normal" | "small-caps";
        fontWeight?:
            | "bold"
            | "normal"
            | "bolder"
            | "lighter"
            | "100"
            | "200"
            | "300"
            | "400"
            | "500"
            | "600"
            | "700"
            | "800"
            | "900";
        letterSpacing?: number;
        lineHeight?: number;
        padding?: number;
        stroke?: string;
        strokeThickness?: number;
        whiteSpace?: "pre"
        | "normal"
        | "pre-line";
        wordWrap?: boolean;
        wordWrapWidth?: number;
    },
    reset?: boolean,
): void
Parameters
style: {
    align?: "left" | "center" | "right" | "justify";
    breakWords?: boolean;
    color?: string;
    dropShadow?: boolean;
    dropShadowAlpha?: number;
    dropShadowAngle?: number;
    dropShadowBlur?: number;
    dropShadowColor?: string;
    dropShadowDistance?: number;
    fontFamily?: string;
    fontSize?: number;
    fontStyle?: "normal" | "italic" | "oblique";
    fontVariant?: "normal" | "small-caps";
    fontWeight?:
        | "bold"
        | "normal"
        | "bolder"
        | "lighter"
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900";
    letterSpacing?: number;
    lineHeight?: number;
    padding?: number;
    stroke?: string;
    strokeThickness?: number;
    whiteSpace?: "pre"
    | "normal"
    | "pre-line";
    wordWrap?: boolean;
    wordWrapWidth?: number;
}
reset: boolean = false
Returns void
setHtmlText
setHtmlText(text: string): void
Parameters
text: string
Returns void
setLeftTrim
setLeftTrim(trim: number): void
Parameters
trim: number
Returns void
Inherited from Clip.setLeftTrim
setRightTrim
setRightTrim(trim: number): void
Parameters
trim: number
Returns void
Inherited from Clip.setRightTrim
setStartTime
setStartTime(startTime: number): void
Parameters
startTime: number
Returns void
Inherited from Clip.setStartTime
setSubtitles
setSubtitles(subtitlesId: string, offset?: number): void
Parameters
subtitlesId: string
offset: number = 0
Returns void
Inherited from Clip.setSubtitles
setSubtitlesId
setSubtitlesId(subtitlesId: string): void
Parameters
subtitlesId: string
Returns void
Inherited from Clip.setSubtitlesId
setSubtitlesOffset
setSubtitlesOffset(offset: number): void
Parameters
offset: number
Returns void
Inherited from Clip.setSubtitlesOffset
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
Inherited from Clip.setVisible
setWrapMode
setWrapMode(wrapMode: WrapModeEnum): void
Parameters
wrapMode: WrapModeEnum
Returns void
Inherited from Clip.setWrapMode
update
update(currentTime: number): void
Parameters
currentTime: number
Returns void
Overrides Clip.update
updateMediaData
updateMediaData(newMediaId?: string): Promise<boolean>
Parameters
Optional newMediaId: string
Returns Promise<boolean>
Inherited from Clip.updateMediaData
updateVisibility
updateVisibility(currentTime: number): void
Parameters
currentTime: number
Returns void
Overrides Clip.updateVisibility
Static deserialize
deserialize(payload: object): HtmlTextClip
Parameters
payload: object
Returns HtmlTextClip
Overrides Clip.deserialize
