@rendley/sdk - v1.5.2: HtmlTextClip
Module: @rendley/sdk
Class HtmlTextClip
Hierarchy (view full)
Clip<Sprite, ClipStyle<Sprite>>
HtmlTextClip
Index
Constructors
constructor
Properties
animationController
fonts
htmlSprite
htmlText
id
sprite
state
style
Methods
addEffect
addFilter
clearAllCustomData
clone
destroy
generateNewId
getAllCustomData
getCustomData
getDuration
getEffectById
getEffects
getEndTime
getFilterById
getFilters
getHasTransition
getHtmlStyle
getHtmlText
getId
getIsProcessing
getLeftBound
getLeftTrim
getMediaId
getRightBound
getRightTrim
getStartTime
getSubtitlesId
getSubtitlesOffset
getTrimmedDuration
getType
hasCustomData
hasSprite
init
isActive
isReady
loadFonts
moveBy
offload
onPause
onPlay
onRenderDone
onRenderStart
onResize
preload
removeEffect
removeFilter
removeSubtitles
render
resetAllAnimationProperties
serialize
setAllCustomData
setCustomData
setHasTransition
setHtmlStyle
setHtmlText
setLeftTrim
setRightTrim
setStartTime
setSubtitles
setSubtitlesOffset
update
updateMediaData
updateVisibility
deserialize
Constructors
constructor
new HtmlTextClip(options): HtmlTextClip
Parameters
options: HtmlTextClipOptions
Returns HtmlTextClip
Overrides Clip.constructor
Properties
Readonly animationController
animationController: __class<Sprite, ClipStyle<Sprite>>
Inherited from Clip.animationController
fonts
fonts: undefined | string[]
htmlSprite
htmlSprite: HTMLText
htmlText
htmlText: string
id
id: string
Inherited from Clip.id
sprite
sprite: Sprite
Inherited from Clip.sprite
state
state: ClipState
Inherited from Clip.state
style
style: ClipStyle<Sprite>
Inherited from Clip.style
Methods
addEffect
addEffect(effect): void
Parameters
effect: Effect
Returns void
Inherited from Clip.addEffect
addFilter
addFilter(filter): void
Parameters
filter: Filter
Returns void
Inherited from Clip.addFilter
clearAllCustomData
clearAllCustomData(): void
Returns void
Inherited from Clip.clearAllCustomData
clone
clone(): HtmlTextClip
Returns HtmlTextClip
Overrides Clip.clone
destroy
destroy(): void
Returns void
Overrides Clip.destroy
generateNewId
generateNewId(): void
Returns void
Inherited from Clip.generateNewId
getAllCustomData
getAllCustomData(): undefined | Map<string, unknown>
Returns undefined | Map<string, unknown>
Inherited from Clip.getAllCustomData
getCustomData
getCustomData(key): unknown
Parameters
key: string
Returns unknown
Inherited from Clip.getCustomData
getDuration
getDuration(): number
Returns number
Inherited from Clip.getDuration
getEffectById
getEffectById(effectId): undefined | Effect
Parameters
effectId: string
Returns undefined | Effect
Inherited from Clip.getEffectById
getEffects
getEffects(): Effect[]
Returns Effect[]
Inherited from Clip.getEffects
getEndTime
getEndTime(): number
Returns number
Inherited from Clip.getEndTime
getFilterById
getFilterById(filterId): undefined | Filter
Parameters
filterId: string
Returns undefined | Filter
Inherited from Clip.getFilterById
getFilters
getFilters(): Filter[]
Returns Filter[]
Inherited from Clip.getFilters
getHasTransition
getHasTransition(): boolean
Returns boolean
Inherited from Clip.getHasTransition
getHtmlStyle
getHtmlStyle(): {
    animationController?: {
        animationDataIn?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataLoop?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataOut?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationInDuration?: number;
        animationLoopCount?: number;
        animationOutDuration?: number;
        loopSmoothing?: number;
    };
    customData?: [string, unknown][];
    duration: number;
    effects: unknown[];
    filters: {
        id: string;
        options: {
            lutUrl: string;
        };
        sourceId: string;
    }[];
    fonts?: string[];
    htmlStyle: {
        align: "left" | "center" | "right" | "justify";
        breakWords: boolean;
        color: string;
        dropShadow: boolean;
        dropShadowAlpha: number;
        dropShadowAngle: number;
        dropShadowBlur: number;
        dropShadowColor: string;
        dropShadowDistance: number;
        fontFamily: string;
        fontSize: number;
        fontStyle: "normal" | "italic" | "oblique";
        fontVariant: "normal" | "small-caps";
        fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900";
        letterSpacing: number;
        lineHeight: number;
        padding: number;
        stroke: string;
        strokeThickness: number;
        whiteSpace: "pre" | "normal" | "pre-line";
        wordWrap: boolean;
        wordWrapWidth: number;
    };
    htmlText: string;
    id: string;
    leftTrim: number;
    mediaDataId?: string;
    rightTrim: number;
    startTime: number;
    style?: unknown;
    subtitlesId?: string;
    subtitlesOffset: number;
    text?: string;
    type: string;
    warpMode: WarpModeEnum;
}
Returns {
    animationController?: {
        animationDataIn?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataLoop?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataOut?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationInDuration?: number;
        animationLoopCount?: number;
        animationOutDuration?: number;
        loopSmoothing?: number;
    };
    customData?: [string, unknown][];
    duration: number;
    effects: unknown[];
    filters: {
        id: string;
        options: {
            lutUrl: string;
        };
        sourceId: string;
    }[];
    fonts?: string[];
    htmlStyle: {
        align: "left" | "center" | "right" | "justify";
        breakWords: boolean;
        color: string;
        dropShadow: boolean;
        dropShadowAlpha: number;
        dropShadowAngle: number;
        dropShadowBlur: number;
        dropShadowColor: string;
        dropShadowDistance: number;
        fontFamily: string;
        fontSize: number;
        fontStyle: "normal" | "italic" | "oblique";
        fontVariant: "normal" | "small-caps";
        fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900";
        letterSpacing: number;
        lineHeight: number;
        padding: number;
        stroke: string;
        strokeThickness: number;
        whiteSpace: "pre" | "normal" | "pre-line";
        wordWrap: boolean;
        wordWrapWidth: number;
    };
    htmlText: string;
    id: string;
    leftTrim: number;
    mediaDataId?: string;
    rightTrim: number;
    startTime: number;
    style?: unknown;
    subtitlesId?: string;
    subtitlesOffset: number;
    text?: string;
    type: string;
    warpMode: WarpModeEnum;
}
Optional animationController?: {
    animationDataIn?: {
        amplification?: number;
        inOutOfRange: OutOfRangeEnum;
        name: string;
        offset?: number;
        outOutOfRange: OutOfRangeEnum;
        propertyAnimations: {
            inOutOfRange: OutOfRangeEnum;
            keyframes: {
                easing: EasingEnum;
                relativeProperty?: string;
                space: AnimationSpaceEnum;
                time: number;
                value: string | number;
            }[];
            outOutOfRange: OutOfRangeEnum;
            property: string;
        }[];
        speed?: number;
    };
    animationDataLoop?: {
        amplification?: number;
        inOutOfRange: OutOfRangeEnum;
        name: string;
        offset?: number;
        outOutOfRange: OutOfRangeEnum;
        propertyAnimations: {
            inOutOfRange: OutOfRangeEnum;
            keyframes: {
                easing: EasingEnum;
                relativeProperty?: string;
                space: AnimationSpaceEnum;
                time: number;
                value: string | number;
            }[];
            outOutOfRange: OutOfRangeEnum;
            property: string;
        }[];
        speed?: number;
    };
    animationDataOut?: {
        amplification?: number;
        inOutOfRange: OutOfRangeEnum;
        name: string;
        offset?: number;
        outOutOfRange: OutOfRangeEnum;
        propertyAnimations: {
            inOutOfRange: OutOfRangeEnum;
            keyframes: {
                easing: EasingEnum;
                relativeProperty?: string;
                space: AnimationSpaceEnum;
                time: number;
                value: string | number;
            }[];
            outOutOfRange: OutOfRangeEnum;
            property: string;
        }[];
        speed?: number;
    };
    animationInDuration?: number;
    animationLoopCount?: number;
    animationOutDuration?: number;
    loopSmoothing?: number;
}
Optional animationDataIn?: {
    amplification?: number;
    inOutOfRange: OutOfRangeEnum;
    name: string;
    offset?: number;
    outOutOfRange: OutOfRangeEnum;
    propertyAnimations: {
        inOutOfRange: OutOfRangeEnum;
        keyframes: {
            easing: EasingEnum;
            relativeProperty?: string;
            space: AnimationSpaceEnum;
            time: number;
            value: string | number;
        }[];
        outOutOfRange: OutOfRangeEnum;
        property: string;
    }[];
    speed?: number;
}
Optional amplification?: number
inOutOfRange: OutOfRangeEnum
name: string
Optional offset?: number
outOutOfRange: OutOfRangeEnum
propertyAnimations: {
    inOutOfRange: OutOfRangeEnum;
    keyframes: {
        easing: EasingEnum;
        relativeProperty?: string;
        space: AnimationSpaceEnum;
        time: number;
        value: string | number;
    }[];
    outOutOfRange: OutOfRangeEnum;
    property: string;
}[]
Optional speed?: number
Optional animationDataLoop?: {
    amplification?: number;
    inOutOfRange: OutOfRangeEnum;
    name: string;
    offset?: number;
    outOutOfRange: OutOfRangeEnum;
    propertyAnimations: {
        inOutOfRange: OutOfRangeEnum;
        keyframes: {
            easing: EasingEnum;
            relativeProperty?: string;
            space: AnimationSpaceEnum;
            time: number;
            value: string | number;
        }[];
        outOutOfRange: OutOfRangeEnum;
        property: string;
    }[];
    speed?: number;
}
Optional amplification?: number
inOutOfRange: OutOfRangeEnum
name: string
Optional offset?: number
outOutOfRange: OutOfRangeEnum
propertyAnimations: {
    inOutOfRange: OutOfRangeEnum;
    keyframes: {
        easing: EasingEnum;
        relativeProperty?: string;
        space: AnimationSpaceEnum;
        time: number;
        value: string | number;
    }[];
    outOutOfRange: OutOfRangeEnum;
    property: string;
}[]
Optional speed?: number
Optional animationDataOut?: {
    amplification?: number;
    inOutOfRange: OutOfRangeEnum;
    name: string;
    offset?: number;
    outOutOfRange: OutOfRangeEnum;
    propertyAnimations: {
        inOutOfRange: OutOfRangeEnum;
        keyframes: {
            easing: EasingEnum;
            relativeProperty?: string;
            space: AnimationSpaceEnum;
            time: number;
            value: string | number;
        }[];
        outOutOfRange: OutOfRangeEnum;
        property: string;
    }[];
    speed?: number;
}
Optional amplification?: number
inOutOfRange: OutOfRangeEnum
name: string
Optional offset?: number
outOutOfRange: OutOfRangeEnum
propertyAnimations: {
    inOutOfRange: OutOfRangeEnum;
    keyframes: {
        easing: EasingEnum;
        relativeProperty?: string;
        space: AnimationSpaceEnum;
        time: number;
        value: string | number;
    }[];
    outOutOfRange: OutOfRangeEnum;
    property: string;
}[]
Optional speed?: number
Optional animationInDuration?: number
Optional animationLoopCount?: number
Optional animationOutDuration?: number
Optional loopSmoothing?: number
Optional customData?: [string, unknown][]
duration: number
effects: unknown[]
filters: {
    id: string;
    options: {
        lutUrl: string;
    };
    sourceId: string;
}[]
Optional fonts?: string[]
htmlStyle: {
    align: "left" | "center" | "right" | "justify";
    breakWords: boolean;
    color: string;
    dropShadow: boolean;
    dropShadowAlpha: number;
    dropShadowAngle: number;
    dropShadowBlur: number;
    dropShadowColor: string;
    dropShadowDistance: number;
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal" | "italic" | "oblique";
    fontVariant: "normal" | "small-caps";
    fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900";
    letterSpacing: number;
    lineHeight: number;
    padding: number;
    stroke: string;
    strokeThickness: number;
    whiteSpace: "pre" | "normal" | "pre-line";
    wordWrap: boolean;
    wordWrapWidth: number;
}
align: "left" | "center" | "right" | "justify"
breakWords: boolean
color: string
dropShadow: boolean
dropShadowAlpha: number
dropShadowAngle: number
dropShadowBlur: number
dropShadowColor: string
dropShadowDistance: number
fontFamily: string
fontSize: number
fontStyle: "normal" | "italic" | "oblique"
fontVariant: "normal" | "small-caps"
fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
letterSpacing: number
lineHeight: number
padding: number
stroke: string
strokeThickness: number
whiteSpace: "pre" | "normal" | "pre-line"
wordWrap: boolean
wordWrapWidth: number
htmlText: string
id: string
leftTrim: number
Optional mediaDataId?: string
rightTrim: number
startTime: number
Optional style?: unknown
Optional subtitlesId?: string
subtitlesOffset: number
Optional text?: string
type: string
warpMode: WarpModeEnum
getHtmlText
getHtmlText(): string
Returns string
getId
getId(): string
Returns string
Inherited from Clip.getId
getIsProcessing
getIsProcessing(): boolean
Returns boolean
Inherited from Clip.getIsProcessing
getLeftBound
getLeftBound(): number
Returns number
Inherited from Clip.getLeftBound
getLeftTrim
getLeftTrim(): number
Returns number
Inherited from Clip.getLeftTrim
getMediaId
getMediaId(): undefined | string
Returns undefined | string
Inherited from Clip.getMediaId
getRightBound
getRightBound(): number
Returns number
Inherited from Clip.getRightBound
getRightTrim
getRightTrim(): number
Returns number
Inherited from Clip.getRightTrim
getStartTime
getStartTime(): number
Returns number
Inherited from Clip.getStartTime
getSubtitlesId
getSubtitlesId(): undefined | string
Returns undefined | string
Inherited from Clip.getSubtitlesId
getSubtitlesOffset
getSubtitlesOffset(): number
Returns number
Inherited from Clip.getSubtitlesOffset
getTrimmedDuration
getTrimmedDuration(): number
Returns number
Inherited from Clip.getTrimmedDuration
getType
getType(): string
Returns string
Inherited from Clip.getType
hasCustomData
hasCustomData(key): boolean
Parameters
key: string
Returns boolean
Inherited from Clip.hasCustomData
hasSprite
hasSprite(): boolean
Returns boolean
Inherited from Clip.hasSprite
init
init(layerId): Promise<void>
Parameters
layerId: string
Returns Promise<void>
Overrides Clip.init
isActive
isActive(currentTime): boolean
Parameters
currentTime: number
Returns boolean
Inherited from Clip.isActive
isReady
isReady(): boolean
Returns boolean
Inherited from Clip.isReady
loadFonts
loadFonts(fonts): Promise<void>
Parameters
fonts: string[]
Returns Promise<void>
moveBy
moveBy(amount): void
Parameters
amount: number
Returns void
Inherited from Clip.moveBy
offload
offload(): void
Returns void
Inherited from Clip.offload
onPause
onPause(currentTime): void
Parameters
currentTime: number
Returns void
Inherited from Clip.onPause
onPlay
onPlay(currentTime): Promise<void>
Parameters
currentTime: number
Returns Promise<void>
Inherited from Clip.onPlay
onRenderDone
onRenderDone(canceled): Promise<void>
Parameters
canceled: boolean
Returns Promise<void>
Inherited from Clip.onRenderDone
onRenderStart
onRenderStart(options): Promise<void>
Parameters
options: ExportOptions
Returns Promise<void>
Inherited from Clip.onRenderStart
onResize
onResize(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from Clip.onResize
preload
preload(currentTime): void
Parameters
currentTime: number
Returns void
Inherited from Clip.preload
removeEffect
removeEffect(effectId): void
Parameters
effectId: string
Returns void
Inherited from Clip.removeEffect
removeFilter
removeFilter(filterId): void
Parameters
filterId: string
Returns void
Inherited from Clip.removeFilter
removeSubtitles
removeSubtitles(): void
Returns void
Inherited from Clip.removeSubtitles
render
render(currentTime): null
Parameters
currentTime: number
Returns null
Inherited from Clip.render
resetAllAnimationProperties
resetAllAnimationProperties(): void
Returns void
Inherited from Clip.resetAllAnimationProperties
serialize
serialize(): {
    animationController?: {
        animationDataIn?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataLoop?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataOut?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationInDuration?: number;
        animationLoopCount?: number;
        animationOutDuration?: number;
        loopSmoothing?: number;
    };
    customData?: [string, unknown][];
    duration: number;
    effects: unknown[];
    filters: {
        id: string;
        options: {
            lutUrl: string;
        };
        sourceId: string;
    }[];
    fonts?: string[];
    htmlStyle: {
        align: "left" | "center" | "right" | "justify";
        breakWords: boolean;
        color: string;
        dropShadow: boolean;
        dropShadowAlpha: number;
        dropShadowAngle: number;
        dropShadowBlur: number;
        dropShadowColor: string;
        dropShadowDistance: number;
        fontFamily: string;
        fontSize: number;
        fontStyle: "normal" | "italic" | "oblique";
        fontVariant: "normal" | "small-caps";
        fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900";
        letterSpacing: number;
        lineHeight: number;
        padding: number;
        stroke: string;
        strokeThickness: number;
        whiteSpace: "pre" | "normal" | "pre-line";
        wordWrap: boolean;
        wordWrapWidth: number;
    };
    htmlText: string;
    id: string;
    leftTrim: number;
    mediaDataId?: string;
    rightTrim: number;
    startTime: number;
    style?: unknown;
    subtitlesId?: string;
    subtitlesOffset: number;
    text?: string;
    type: string;
    warpMode: WarpModeEnum;
}
Returns {
    animationController?: {
        animationDataIn?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataLoop?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataOut?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationInDuration?: number;
        animationLoopCount?: number;
        animationOutDuration?: number;
        loopSmoothing?: number;
    };
    customData?: [string, unknown][];
    duration: number;
    effects: unknown[];
    filters: {
        id: string;
        options: {
            lutUrl: string;
        };
        sourceId: string;
    }[];
    fonts?: string[];
    htmlStyle: {
        align: "left" | "center" | "right" | "justify";
        breakWords: boolean;
        color: string;
        dropShadow: boolean;
        dropShadowAlpha: number;
        dropShadowAngle: number;
        dropShadowBlur: number;
        dropShadowColor: string;
        dropShadowDistance: number;
        fontFamily: string;
        fontSize: number;
        fontStyle: "normal" | "italic" | "oblique";
        fontVariant: "normal" | "small-caps";
        fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900";
        letterSpacing: number;
        lineHeight: number;
        padding: number;
        stroke: string;
        strokeThickness: number;
        whiteSpace: "pre" | "normal" | "pre-line";
        wordWrap: boolean;
        wordWrapWidth: number;
    };
    htmlText: string;
    id: string;
    leftTrim: number;
    mediaDataId?: string;
    rightTrim: number;
    startTime: number;
    style?: unknown;
    subtitlesId?: string;
    subtitlesOffset: number;
    text?: string;
    type: string;
    warpMode: WarpModeEnum;
}
Optional animationController?: {
    animationDataIn?: {
        amplification?: number;
        inOutOfRange: OutOfRangeEnum;
        name: string;
        offset?: number;
        outOutOfRange: OutOfRangeEnum;
        propertyAnimations: {
            inOutOfRange: OutOfRangeEnum;
            keyframes: {
                easing: EasingEnum;
                relativeProperty?: string;
                space: AnimationSpaceEnum;
                time: number;
                value: string | number;
            }[];
            outOutOfRange: OutOfRangeEnum;
            property: string;
        }[];
        speed?: number;
    };
    animationDataLoop?: {
        amplification?: number;
        inOutOfRange: OutOfRangeEnum;
        name: string;
        offset?: number;
        outOutOfRange: OutOfRangeEnum;
        propertyAnimations: {
            inOutOfRange: OutOfRangeEnum;
            keyframes: {
                easing: EasingEnum;
                relativeProperty?: string;
                space: AnimationSpaceEnum;
                time: number;
                value: string | number;
            }[];
            outOutOfRange: OutOfRangeEnum;
            property: string;
        }[];
        speed?: number;
    };
    animationDataOut?: {
        amplification?: number;
        inOutOfRange: OutOfRangeEnum;
        name: string;
        offset?: number;
        outOutOfRange: OutOfRangeEnum;
        propertyAnimations: {
            inOutOfRange: OutOfRangeEnum;
            keyframes: {
                easing: EasingEnum;
                relativeProperty?: string;
                space: AnimationSpaceEnum;
                time: number;
                value: string | number;
            }[];
            outOutOfRange: OutOfRangeEnum;
            property: string;
        }[];
        speed?: number;
    };
    animationInDuration?: number;
    animationLoopCount?: number;
    animationOutDuration?: number;
    loopSmoothing?: number;
}
Optional animationDataIn?: {
    amplification?: number;
    inOutOfRange: OutOfRangeEnum;
    name: string;
    offset?: number;
    outOutOfRange: OutOfRangeEnum;
    propertyAnimations: {
        inOutOfRange: OutOfRangeEnum;
        keyframes: {
            easing: EasingEnum;
            relativeProperty?: string;
            space: AnimationSpaceEnum;
            time: number;
            value: string | number;
        }[];
        outOutOfRange: OutOfRangeEnum;
        property: string;
    }[];
    speed?: number;
}
Optional amplification?: number
inOutOfRange: OutOfRangeEnum
name: string
Optional offset?: number
outOutOfRange: OutOfRangeEnum
propertyAnimations: {
    inOutOfRange: OutOfRangeEnum;
    keyframes: {
        easing: EasingEnum;
        relativeProperty?: string;
        space: AnimationSpaceEnum;
        time: number;
        value: string | number;
    }[];
    outOutOfRange: OutOfRangeEnum;
    property: string;
}[]
Optional speed?: number
Optional animationDataLoop?: {
    amplification?: number;
    inOutOfRange: OutOfRangeEnum;
    name: string;
    offset?: number;
    outOutOfRange: OutOfRangeEnum;
    propertyAnimations: {
        inOutOfRange: OutOfRangeEnum;
        keyframes: {
            easing: EasingEnum;
            relativeProperty?: string;
            space: AnimationSpaceEnum;
            time: number;
            value: string | number;
        }[];
        outOutOfRange: OutOfRangeEnum;
        property: string;
    }[];
    speed?: number;
}
Optional amplification?: number
inOutOfRange: OutOfRangeEnum
name: string
Optional offset?: number
outOutOfRange: OutOfRangeEnum
propertyAnimations: {
    inOutOfRange: OutOfRangeEnum;
    keyframes: {
        easing: EasingEnum;
        relativeProperty?: string;
        space: AnimationSpaceEnum;
        time: number;
        value: string | number;
    }[];
    outOutOfRange: OutOfRangeEnum;
    property: string;
}[]
Optional speed?: number
Optional animationDataOut?: {
    amplification?: number;
    inOutOfRange: OutOfRangeEnum;
    name: string;
    offset?: number;
    outOutOfRange: OutOfRangeEnum;
    propertyAnimations: {
        inOutOfRange: OutOfRangeEnum;
        keyframes: {
            easing: EasingEnum;
            relativeProperty?: string;
            space: AnimationSpaceEnum;
            time: number;
            value: string | number;
        }[];
        outOutOfRange: OutOfRangeEnum;
        property: string;
    }[];
    speed?: number;
}
Optional amplification?: number
inOutOfRange: OutOfRangeEnum
name: string
Optional offset?: number
outOutOfRange: OutOfRangeEnum
propertyAnimations: {
    inOutOfRange: OutOfRangeEnum;
    keyframes: {
        easing: EasingEnum;
        relativeProperty?: string;
        space: AnimationSpaceEnum;
        time: number;
        value: string | number;
    }[];
    outOutOfRange: OutOfRangeEnum;
    property: string;
}[]
Optional speed?: number
Optional animationInDuration?: number
Optional animationLoopCount?: number
Optional animationOutDuration?: number
Optional loopSmoothing?: number
Optional customData?: [string, unknown][]
duration: number
effects: unknown[]
filters: {
    id: string;
    options: {
        lutUrl: string;
    };
    sourceId: string;
}[]
Optional fonts?: string[]
htmlStyle: {
    align: "left" | "center" | "right" | "justify";
    breakWords: boolean;
    color: string;
    dropShadow: boolean;
    dropShadowAlpha: number;
    dropShadowAngle: number;
    dropShadowBlur: number;
    dropShadowColor: string;
    dropShadowDistance: number;
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal" | "italic" | "oblique";
    fontVariant: "normal" | "small-caps";
    fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900";
    letterSpacing: number;
    lineHeight: number;
    padding: number;
    stroke: string;
    strokeThickness: number;
    whiteSpace: "pre" | "normal" | "pre-line";
    wordWrap: boolean;
    wordWrapWidth: number;
}
align: "left" | "center" | "right" | "justify"
breakWords: boolean
color: string
dropShadow: boolean
dropShadowAlpha: number
dropShadowAngle: number
dropShadowBlur: number
dropShadowColor: string
dropShadowDistance: number
fontFamily: string
fontSize: number
fontStyle: "normal" | "italic" | "oblique"
fontVariant: "normal" | "small-caps"
fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
letterSpacing: number
lineHeight: number
padding: number
stroke: string
strokeThickness: number
whiteSpace: "pre" | "normal" | "pre-line"
wordWrap: boolean
wordWrapWidth: number
htmlText: string
id: string
leftTrim: number
Optional mediaDataId?: string
rightTrim: number
startTime: number
Optional style?: unknown
Optional subtitlesId?: string
subtitlesOffset: number
Optional text?: string
type: string
warpMode: WarpModeEnum
Overrides Clip.serialize
setAllCustomData
setAllCustomData(data): void
Parameters
data: Map<string, unknown>
Returns void
Inherited from Clip.setAllCustomData
setCustomData
setCustomData(key, value, overwrite?): boolean
Parameters
key: string
value: unknown
overwrite: boolean = true
Returns boolean
Inherited from Clip.setCustomData
setHasTransition
setHasTransition(hasTransition): void
Parameters
hasTransition: boolean
Returns void
Inherited from Clip.setHasTransition
setHtmlStyle
setHtmlStyle(style, reset?): void
Parameters
style: {
    align?: "left" | "center" | "right" | "justify";
    breakWords?: boolean;
    color?: string;
    dropShadow?: boolean;
    dropShadowAlpha?: number;
    dropShadowAngle?: number;
    dropShadowBlur?: number;
    dropShadowColor?: string;
    dropShadowDistance?: number;
    fontFamily?: string;
    fontSize?: number;
    fontStyle?: "normal" | "italic" | "oblique";
    fontVariant?: "normal" | "small-caps";
    fontWeight?: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900";
    letterSpacing?: number;
    lineHeight?: number;
    padding?: number;
    stroke?: string;
    strokeThickness?: number;
    whiteSpace?: "pre" | "normal" | "pre-line";
    wordWrap?: boolean;
    wordWrapWidth?: number;
}
Optional align?: "left" | "center" | "right" | "justify"
Optional breakWords?: boolean
Optional color?: string
Optional dropShadow?: boolean
Optional dropShadowAlpha?: number
Optional dropShadowAngle?: number
Optional dropShadowBlur?: number
Optional dropShadowColor?: string
Optional dropShadowDistance?: number
Optional fontFamily?: string
Optional fontSize?: number
Optional fontStyle?: "normal" | "italic" | "oblique"
Optional fontVariant?: "normal" | "small-caps"
Optional fontWeight?: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
Optional letterSpacing?: number
Optional lineHeight?: number
Optional padding?: number
Optional stroke?: string
Optional strokeThickness?: number
Optional whiteSpace?: "pre" | "normal" | "pre-line"
Optional wordWrap?: boolean
Optional wordWrapWidth?: number
reset: boolean = false
Returns void
setHtmlText
setHtmlText(text): void
Parameters
text: string
Returns void
setLeftTrim
setLeftTrim(trim): void
Parameters
trim: number
Returns void
Inherited from Clip.setLeftTrim
setRightTrim
setRightTrim(trim): void
Parameters
trim: number
Returns void
Inherited from Clip.setRightTrim
setStartTime
setStartTime(startTime): void
Parameters
startTime: number
Returns void
Inherited from Clip.setStartTime
setSubtitles
setSubtitles(subtitlesId, offset?): void
Parameters
subtitlesId: string
offset: number = 0
Returns void
Inherited from Clip.setSubtitles
setSubtitlesOffset
setSubtitlesOffset(offset): void
Parameters
offset: number
Returns void
Inherited from Clip.setSubtitlesOffset
update
update(currentTime): void
Parameters
currentTime: number
Returns void
Overrides Clip.update
updateMediaData
updateMediaData(newMediaId?): Promise<boolean>
Parameters
Optional newMediaId: string
Returns Promise<boolean>
Inherited from Clip.updateMediaData
updateVisibility
updateVisibility(currentTime): void
Parameters
currentTime: number
Returns void
Overrides Clip.updateVisibility
Static deserialize
deserialize(payload): HtmlTextClip
Parameters
payload: object
Returns HtmlTextClip
Overrides Clip.deserialize
