@rendley/sdk - v1.14.0: Layer
Class Layer
Index
Constructors
constructor
Properties
clips
clipsIds
container
id
muted
name
transitions
visible
volume
Methods
addClip
addTransition
adjustClipsLayout
clearAllCustomData
destroy
getAllCustomData
getClipById
getClipIds
getClips
getCustomData
getDuration
getName
getNextEmptySpace
getTransitionById
getTransitions
getVisibility
getVolume
hasCustomData
hasEmptySpace
init
isEmpty
isMuted
moveClipToLayer
onPause
onPlay
onResize
postRender
removeAllTransitionsByTransitionId
removeClip
removeTransition
render
serialize
setAllCustomData
setCustomData
setMuted
setName
setVisibility
setVolume
setZIndex
splitClip
update
_deserializeClip
deserialize
Constructors
constructor
new Layer(): Layer
Returns Layer
Properties
clips
clips: Record<string, Clip>
clipsIds
clipsIds: string[]
container
container: Container
id
id: string
muted
muted: boolean
name
name: string
transitions
transitions: Transition[]
visible
visible: boolean
volume
volume: number
Methods
addClip
addClip(
    clipOptions: Clip,
    addClipOptions?: AddClipOptions,
): Promise<null | Clip<Sprite, ClipStyle<Sprite>>>
Parameters
clipOptions: Clip
Optional addClipOptions: AddClipOptions
Returns Promise<null | Clip<Sprite, ClipStyle<Sprite>>>
addClip(
    clipOptions: ClipOptionsUnion,
    addClipOptions?: AddClipOptions,
): Promise<null | Clip<Sprite, ClipStyle<Sprite>>>
Parameters
clipOptions: ClipOptionsUnion
Optional addClipOptions: AddClipOptions
Returns Promise<null | Clip<Sprite, ClipStyle<Sprite>>>
addTransition
addTransition(data: TransitionOptions | Transition): string
Parameters
data: TransitionOptions | Transition
Returns string
adjustClipsLayout
adjustClipsLayout(): boolean
Returns boolean
clearAllCustomData
clearAllCustomData(): void
Returns void
destroy
destroy(): void
Returns void
getAllCustomData
getAllCustomData(): undefined | Map<string, unknown>
Returns undefined | Map<string, unknown>
getClipById
getClipById(clipId: string): undefined | Clip<Sprite, ClipStyle<Sprite>>
Parameters
clipId: string
Returns undefined | Clip<Sprite, ClipStyle<Sprite>>
getClipIds
getClipIds(): string[]
Returns string[]
getClips
getClips(): Record<string, Clip<Sprite, ClipStyle<Sprite>>>
Returns Record<string, Clip<Sprite, ClipStyle<Sprite>>>
getCustomData
getCustomData(key: string): unknown
Parameters
key: string
Returns unknown
getDuration
getDuration(): number
Returns number
getName
getName(): string
Returns string
getNextEmptySpace
getNextEmptySpace(startTime: number, endTime: number): number
Parameters
startTime: number
endTime: number
Returns number
getTransitionById
getTransitionById(id: string): null | Transition
Parameters
id: string
Returns null | Transition
getTransitions
getTransitions(): Transition[]
Returns Transition[]
getVisibility
getVisibility(): boolean
Returns boolean
getVolume
getVolume(): number
Returns number
hasCustomData
hasCustomData(key: string): boolean
Parameters
key: string
Returns boolean
hasEmptySpace
hasEmptySpace(startTime: number, endTime: number): boolean
Parameters
startTime: number
endTime: number
Returns boolean
init
init(): Promise<void>
Returns Promise<void>
isEmpty
isEmpty(): boolean
Returns boolean
isMuted
isMuted(): boolean
Returns boolean
moveClipToLayer
moveClipToLayer(clipId: string, newLayerId: string): void
Parameters
clipId: string
newLayerId: string
Returns void
onPause
onPause(currentTime: number): void
Parameters
currentTime: number
Returns void
onPlay
onPlay(currentTime: number): Promise<void>
Parameters
currentTime: number
Returns Promise<void>
onResize
onResize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
postRender
postRender(currentTime: number): void
Parameters
currentTime: number
Returns void
removeAllTransitionsByTransitionId
removeAllTransitionsByTransitionId(transitionId: string): void
Parameters
transitionId: string
Returns void
removeClip
removeClip(clipId: string): boolean
Parameters
clipId: string
Returns boolean
removeTransition
removeTransition(id: string): void
Parameters
id: string
Returns void
render
render(currentTime: number): Container<DisplayObject>
Parameters
currentTime: number
Returns Container<DisplayObject>
serialize
serialize(): {
    clips: any[];
    customData?: [string, unknown][];
    id: string;
    muted?: boolean;
    name?: string;
    transitions: {
        endClipId: string;
        id: string;
        inDuration: number;
        outDuration: number;
        properties: [string, any][];
        provider: string;
        startClipId: string;
        transitionId: string;
    }[];
    visible?: boolean;
    volume?: number;
}
Returns {
    clips: any[];
    customData?: [string, unknown][];
    id: string;
    muted?: boolean;
    name?: string;
    transitions: {
        endClipId: string;
        id: string;
        inDuration: number;
        outDuration: number;
        properties: [string, any][];
        provider: string;
        startClipId: string;
        transitionId: string;
    }[];
    visible?: boolean;
    volume?: number;
}
setAllCustomData
setAllCustomData(data: Map<string, unknown>): void
Parameters
data: Map<string, unknown>
Returns void
setCustomData
setCustomData(key: string, value: unknown, overwrite?: boolean): boolean
Parameters
key: string
value: unknown
overwrite: boolean = true
Returns boolean
setMuted
setMuted(muted: boolean): void
Parameters
muted: boolean
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setVisibility
setVisibility(visible: boolean): void
Parameters
visible: boolean
Returns void
setVolume
setVolume(volume: number): void
Parameters
volume: number
Returns void
setZIndex
setZIndex(zIndex: number): void
Parameters
zIndex: number
Returns void
splitClip
splitClip(
    clipId: string,
    time: number,
): Promise<null | Clip<Sprite, ClipStyle<Sprite>>>
Parameters
clipId: string
time: number
Returns Promise<null | Clip<Sprite, ClipStyle<Sprite>>>
update
update(currentTime: number): void
Parameters
currentTime: number
Returns void
Static _deserializeClip
_deserializeClip(clipData: any): null | Clip<Sprite, ClipStyle<Sprite>>
Parameters
clipData: any
Returns null | Clip<Sprite, ClipStyle<Sprite>>
Static deserialize
deserialize(data: object): Layer
Parameters
data: object
Returns Layer
