@rendley/sdk - v1.9.2: Layer
Module: @rendley/sdk
Class Layer
Index
Constructors
constructor
Properties
clips
clipsIds
container
id
muted
transitions
visible
volume
Methods
addClip
addTransition
adjustClipsLayout
destroy
getClipById
getDuration
getNextEmptySpace
getTransitions
getVisibility
getVolume
hasEmptySpace
init
isEmpty
isMuted
moveClipToLayer
onPause
onPlay
onResize
removeClip
removeTransition
render
serialize
setMuted
setVisibility
setVolume
setZIndex
splitClip
update
_deserializeClip
deserialize
Constructors
constructor
new Layer(): Layer
Returns Layer
Properties
clips
clips: Record<string, Clip<Sprite, ClipStyle<Sprite>>>
clipsIds
clipsIds: string[]
container
container: Container<DisplayObject>
id
id: string
muted
muted: boolean
transitions
transitions: Transition[]
visible
visible: boolean
volume
volume: number
Methods
addClip
addClip(
    clipOptions: Clip<Sprite, ClipStyle<Sprite>>,
    addClipOptions?: AddClipOptions,
): Promise<null | Clip<Sprite, ClipStyle<Sprite>>>
Parameters
clipOptions: Clip<Sprite, ClipStyle<Sprite>>
Optional addClipOptions: AddClipOptions
Returns Promise<null | Clip<Sprite, ClipStyle<Sprite>>>
addClip(
    clipOptions: ClipOptionsUnion,
    addClipOptions?: AddClipOptions,
): Promise<null | Clip<Sprite, ClipStyle<Sprite>>>
Parameters
clipOptions: ClipOptionsUnion
Optional addClipOptions: AddClipOptions
Returns Promise<null | Clip<Sprite, ClipStyle<Sprite>>>
addTransition
addTransition(data: TransitionOptions | Transition): void
Parameters
data: TransitionOptions | Transition
Returns void
adjustClipsLayout
adjustClipsLayout(): void
Returns void
destroy
destroy(): void
Returns void
getClipById
getClipById(clipId: string): undefined | Clip<Sprite, ClipStyle<Sprite>>
Parameters
clipId: string
Returns undefined | Clip<Sprite, ClipStyle<Sprite>>
getDuration
getDuration(): number
Returns number
getNextEmptySpace
getNextEmptySpace(startTime: number, endTime: number): number
Parameters
startTime: number
endTime: number
Returns number
getTransitions
getTransitions(): Transition[]
Returns Transition[]
getVisibility
getVisibility(): boolean
Returns boolean
getVolume
getVolume(): number
Returns number
hasEmptySpace
hasEmptySpace(startTime: number, endTime: number): boolean
Parameters
startTime: number
endTime: number
Returns boolean
init
init(): Promise<void>
Returns Promise<void>
isEmpty
isEmpty(): boolean
Returns boolean
isMuted
isMuted(): boolean
Returns boolean
moveClipToLayer
moveClipToLayer(clipId: string, newLayerId: string): void
Parameters
clipId: string
newLayerId: string
Returns void
onPause
onPause(currentTime: number): void
Parameters
currentTime: number
Returns void
onPlay
onPlay(currentTime: number): Promise<void>
Parameters
currentTime: number
Returns Promise<void>
onResize
onResize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
removeClip
removeClip(clipId: string): boolean
Parameters
clipId: string
Returns boolean
removeTransition
removeTransition(transitionId: string): void
Parameters
transitionId: string
Returns void
render
render(currentTime: number): Container<DisplayObject>
Parameters
currentTime: number
Returns Container<DisplayObject>
serialize
serialize(): {
    clips: any[];
    id: string;
    muted?: boolean;
    transitions: {
        endClipId: string;
        id: string;
        inDuration: number;
        name: string;
        outDuration: number;
        startClipId: string;
        transitionSrc: string;
        type: "transition";
    }[];
    visible?: boolean;
    volume?: number;
}
Returns {
    clips: any[];
    id: string;
    muted?: boolean;
    transitions: {
        endClipId: string;
        id: string;
        inDuration: number;
        name: string;
        outDuration: number;
        startClipId: string;
        transitionSrc: string;
        type: "transition";
    }[];
    visible?: boolean;
    volume?: number;
}
setMuted
setMuted(muted: boolean): void
Parameters
muted: boolean
Returns void
setVisibility
setVisibility(visible: boolean): void
Parameters
visible: boolean
Returns void
setVolume
setVolume(volume: number): void
Parameters
volume: number
Returns void
setZIndex
setZIndex(zIndex: number): void
Parameters
zIndex: number
Returns void
splitClip
splitClip(
    clipId: string,
    time: number,
): Promise<null | Clip<Sprite, ClipStyle<Sprite>>>
Parameters
clipId: string
time: number
Returns Promise<null | Clip<Sprite, ClipStyle<Sprite>>>
update
update(currentTime: number): void
Parameters
currentTime: number
Returns void
Static _deserializeClip
_deserializeClip(clipData: any): null | Clip<Sprite, ClipStyle<Sprite>>
Parameters
clipData: any
Returns null | Clip<Sprite, ClipStyle<Sprite>>
Static deserialize
deserialize(data: object): Layer
Parameters
data: object
Returns Layer
