@rendley/sdk - v1.9.0: Library
Module: @rendley/sdk
Class Library
Index
Constructors
constructor
Properties
media
subtitles
Methods
addMedia
addSerializedMedia
addSubtitles
deleteMedia
destroy
getMediaById
getSubtitlesById
init
removeSubtitles
replaceMedia
replaceSerializedMedia
serialize
storeAllMedia
deserialize
Constructors
constructor
new Library(): Library
Returns Library
Properties
media
media: Record<string, MediaData>
subtitles
subtitles: Record<string, Subtitles>
Methods
addMedia
addMedia(source, mimeType?): Promise<null | string>
Parameters
source: string | Uint8Array | File
Optional mimeType: string
Returns Promise<null | string>
addSerializedMedia
addSerializedMedia(data): Promise<string>
Parameters
data: any
Returns Promise<string>
addSubtitles
addSubtitles(subtitles): string
Parameters
subtitles: Subtitles
Returns string
deleteMedia
deleteMedia(id): Promise<void>
Parameters
id: string
Returns Promise<void>
destroy
destroy(): Promise<void>
Returns Promise<void>
getMediaById
getMediaById(id): undefined | MediaData
Parameters
id: string
Returns undefined | MediaData
getSubtitlesById
getSubtitlesById(id): undefined | Subtitles
Parameters
id: string
Returns undefined | Subtitles
init
init(): Promise<void>
Returns Promise<void>
removeSubtitles
removeSubtitles(id): void
Parameters
id: string
Returns void
replaceMedia
replaceMedia(id, file, mimeType?): Promise<boolean>
Parameters
id: string
file: string | Uint8Array | File
Optional mimeType: string
Returns Promise<boolean>
replaceSerializedMedia
replaceSerializedMedia(data): Promise<boolean>
Parameters
data: any
Returns Promise<boolean>
serialize
serialize(): {
    media: {
        customData?: [string, unknown][];
        filename: string;
        hash?: string;
        id: string;
        mimeType?: string;
        permanentUrl?: string;
        type: string;
    }[];
    subtitles: {
        duration: number;
        id: string;
        language: string;
        textBlocks: {
            duration: number;
            text: string;
            time: number;
        }[];
    }[];
}
Returns {
    media: {
        customData?: [string, unknown][];
        filename: string;
        hash?: string;
        id: string;
        mimeType?: string;
        permanentUrl?: string;
        type: string;
    }[];
    subtitles: {
        duration: number;
        id: string;
        language: string;
        textBlocks: {
            duration: number;
            text: string;
            time: number;
        }[];
    }[];
}
media: {
    customData?: [string, unknown][];
    filename: string;
    hash?: string;
    id: string;
    mimeType?: string;
    permanentUrl?: string;
    type: string;
}[]
subtitles: {
    duration: number;
    id: string;
    language: string;
    textBlocks: {
        duration: number;
        text: string;
        time: number;
    }[];
}[]
storeAllMedia
storeAllMedia(): Promise<void>
Returns Promise<void>
Static deserialize
deserialize(data): Library
Parameters
data: object
Returns Library
