@rendley/sdk - v1.11.0: Library
Module: @rendley/sdk
Class Library
Index
Constructors
constructor
Properties
builtInEffects
effects
filters
media
subtitles
transitions
Methods
addEffect
addFilter
addMedia
addSerializedMedia
addSubtitles
addTransition
createBuiltInEffects
deleteMedia
destroy
getAllEffectIds
getBuiltInEffectIds
getEffectById
getFilterById
getFilterIds
getMediaById
getRegisteredEffectIds
getSubtitlesById
getSubtitlesIds
getTransitionById
getTransitionIds
init
removeEffect
removeFilter
removeSubtitles
removeTransition
removeUnusedAssets
removeUnusedEffects
removeUnusedFilters
removeUnusedMedia
removeUnusedSubtitles
removeUnusedTransitions
replaceMedia
replaceSerializedMedia
serialize
storeAllMedia
deserialize
Constructors
constructor
new Library(): Library
Returns Library
Properties
builtInEffects
builtInEffects: Record<string, EffectData> = {}
effects
effects: Record<string, EffectData>
filters
filters: Record<string, FilterData>
media
media: Record<string, MediaData>
subtitles
subtitles: Record<string, Subtitles>
transitions
transitions: Record<string, TransitionData>
Methods
addEffect
addEffect(options: EffectDataOptions): Promise<string>
Parameters
options: EffectDataOptions
Returns Promise<string>
addFilter
addFilter(options: FilterDataOptions): Promise<string>
Parameters
options: FilterDataOptions
Returns Promise<string>
addMedia
addMedia(
    source: string | Uint8Array | File,
    mimeType?: string,
): Promise<null | string>
Parameters
source: string | Uint8Array | File
Optional mimeType: string
Returns Promise<null | string>
addSerializedMedia
addSerializedMedia(data: any): Promise<string>
Parameters
data: any
Returns Promise<string>
addSubtitles
addSubtitles(subtitles: Subtitles): string
Parameters
subtitles: Subtitles
Returns string
addTransition
addTransition(options: TransitionDataOptions): Promise<string>
Parameters
options: TransitionDataOptions
Returns Promise<string>
createBuiltInEffects
createBuiltInEffects(): Promise<void>
Returns Promise<void>
deleteMedia
deleteMedia(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
destroy
destroy(): Promise<void>
Returns Promise<void>
getAllEffectIds
getAllEffectIds(): string[]
Returns string[]
getBuiltInEffectIds
getBuiltInEffectIds(): string[]
Returns string[]
getEffectById
getEffectById(id: string): undefined | EffectData
Parameters
id: string
Returns undefined | EffectData
getFilterById
getFilterById(id: string): undefined | FilterData
Parameters
id: string
Returns undefined | FilterData
getFilterIds
getFilterIds(): string[]
Returns string[]
getMediaById
getMediaById(id: string): undefined | MediaData
Parameters
id: string
Returns undefined | MediaData
getRegisteredEffectIds
getRegisteredEffectIds(): string[]
Returns string[]
getSubtitlesById
getSubtitlesById(id: string): undefined | Subtitles
Parameters
id: string
Returns undefined | Subtitles
getSubtitlesIds
getSubtitlesIds(): string[]
Returns string[]
getTransitionById
getTransitionById(id: string): undefined | TransitionData
Parameters
id: string
Returns undefined | TransitionData
getTransitionIds
getTransitionIds(): string[]
Returns string[]
init
init(): Promise<void>
Returns Promise<void>
removeEffect
removeEffect(id: string): void
Parameters
id: string
Returns void
removeFilter
removeFilter(id: string): void
Parameters
id: string
Returns void
removeSubtitles
removeSubtitles(id: string): void
Parameters
id: string
Returns void
removeTransition
removeTransition(id: string): void
Parameters
id: string
Returns void
removeUnusedAssets
removeUnusedAssets(): Promise<void>
Returns Promise<void>
removeUnusedEffects
removeUnusedEffects(): void
Returns void
removeUnusedFilters
removeUnusedFilters(): void
Returns void
removeUnusedMedia
removeUnusedMedia(): Promise<void>
Returns Promise<void>
removeUnusedSubtitles
removeUnusedSubtitles(): void
Returns void
removeUnusedTransitions
removeUnusedTransitions(): void
Returns void
replaceMedia
replaceMedia(
    id: string,
    file: string | Uint8Array | File,
    mimeType?: string,
): Promise<boolean>
Parameters
id: string
file: string | Uint8Array | File
Optional mimeType: string
Returns Promise<boolean>
replaceSerializedMedia
replaceSerializedMedia(data: any): Promise<boolean>
Parameters
data: any
Returns Promise<boolean>
serialize
serialize(): {
    effects: {
        fragmentSrc: string;
        id: string;
        inputTextures?: {
            mipmap?: OFF
            | ON;
            name: string;
            scaleMode?: NEAREST | LINEAR;
            url: string;
            wrapMode?: CLAMP | REPEAT | MIRRORED_REPEAT;
        }[];
        name: string;
        properties: {
            defaultValue: Required<any>;
            description?: string;
            label?: string;
            name: string;
            type: PropertyDescriptionTypeEnum;
        }[];
        provider: string;
    }[];
    filters: { id: string; lutUrl: string; name: string; provider: string }[];
    media: {
        customData?: [string, unknown][];
        filename: string;
        hash?: string;
        id: string;
        mimeType?: string;
        permanentUrl?: string;
        type: string;
    }[];
    subtitles: {
        duration: number;
        id: string;
        language: string;
        textBlocks: { duration: number; text: string; time: number }[];
    }[];
    transitions: {
        id: string;
        inputTextures?: {
            mipmap?: OFF
            | ON;
            name: string;
            scaleMode?: NEAREST | LINEAR;
            url: string;
            wrapMode?: CLAMP | REPEAT | MIRRORED_REPEAT;
        }[];
        name: string;
        properties: {
            defaultValue: Required<any>;
            description?: string;
            label?: string;
            name: string;
            type: PropertyDescriptionTypeEnum;
        }[];
        provider: string;
        transitionSrc: string;
    }[];
}
Returns {
    effects: {
        fragmentSrc: string;
        id: string;
        inputTextures?: {
            mipmap?: OFF | ON;
            name: string;
            scaleMode?: NEAREST | LINEAR;
            url: string;
            wrapMode?: CLAMP | REPEAT | MIRRORED_REPEAT;
        }[];
        name: string;
        properties: {
            defaultValue: Required<any>;
            description?: string;
            label?: string;
            name: string;
            type: PropertyDescriptionTypeEnum;
        }[];
        provider: string;
    }[];
    filters: { id: string; lutUrl: string; name: string; provider: string }[];
    media: {
        customData?: [string, unknown][];
        filename: string;
        hash?: string;
        id: string;
        mimeType?: string;
        permanentUrl?: string;
        type: string;
    }[];
    subtitles: {
        duration: number;
        id: string;
        language: string;
        textBlocks: { duration: number; text: string; time: number }[];
    }[];
    transitions: {
        id: string;
        inputTextures?: {
            mipmap?: OFF
            | ON;
            name: string;
            scaleMode?: NEAREST | LINEAR;
            url: string;
            wrapMode?: CLAMP | REPEAT | MIRRORED_REPEAT;
        }[];
        name: string;
        properties: {
            defaultValue: Required<any>;
            description?: string;
            label?: string;
            name: string;
            type: PropertyDescriptionTypeEnum;
        }[];
        provider: string;
        transitionSrc: string;
    }[];
}
storeAllMedia
storeAllMedia(): Promise<void>
Returns Promise<void>
Static deserialize
deserialize(data: object): Library
Parameters
data: object
Returns Library
