@rendley/sdk - v1.15.5: MaskFilter
Class MaskFilter
Pixi filter that applies another clip's sprite as an alpha/red-channel mask.
The filter keeps a live reference to the mask sprite texture and updates a transform matrix per render so the mask follows the source sprite in stage space.
Hierarchy (View Summary)
Pixi.Filter
MaskFilter
Index
Constructors
constructor
Properties
autoFit
disposeRunner
enabled
legacy
multisample
noTransform
padding
program
state
uniformGroup
defaultMultisample
defaultResolution
SOURCE_KEY_MAP
Accessors
blendMode
clipId
id
maskSprite
resolution
uniforms
wrapMode
defaultFragmentSrc
defaultVertexSrc
Methods
apply
checkUniformExists
destroy
updateMaskTexture
from
Constructors
constructor
new MaskFilter(options: MaskFilterOptions): MaskFilter
Parameters
options: MaskFilterOptions
Returns MaskFilter
Overrides Filter.constructor
Properties
autoFit
autoFit: boolean
If enabled, PixiJS will fit the filter area into boundaries for better performance. Switch it off if it does not work for specific shader.
Default
```
true
```
Inherited from Filter.autoFit
disposeRunner
disposeRunner: Runner
Inherited from Filter.disposeRunner
enabled
enabled: boolean
If enabled is true the filter is applied, if false it will not.
Inherited from Filter.enabled
Readonly legacy
legacy: boolean
Legacy filters use position and uvs from attributes (set by filter system)
Inherited from Filter.legacy
multisample
multisample: null | MSAA_QUALITY
The samples override of the filter instance. If set to null, the sample count of the current render target is used.
Default
```
PIXI.Filter.defaultMultisample
```
Inherited from Filter.multisample
noTransform
noTransform: boolean
If true, the filter will not apply transform to the input texture. This is useful for filters that do not require transform, such as blur or color matrix filters.
Default
```
false
```
Inherited from Filter.noTransform
padding
padding: number
The padding of the filter. Some filters require extra space to breath such as a blur. Increasing this will add extra width and height to the bounds of the object that the filter is applied to.
Inherited from Filter.padding
program
program: Program
Program that the shader uses.
Inherited from Filter.program
state
state: State
The WebGL state the filter requires to render.
Inherited from Filter.state
uniformGroup
uniformGroup: UniformGroup
Inherited from Filter.uniformGroup
Static defaultMultisample
defaultMultisample: null | MSAA_QUALITY
Default filter samples for any filter.
Static
Default
```
PIXI.MSAA_QUALITY.NONE
```
Inherited from Filter.defaultMultisample
Static defaultResolution
defaultResolution: null | number
Default filter resolution for any filter.
Static
Inherited from Filter.defaultResolution
Static SOURCE_KEY_MAP
SOURCE_KEY_MAP: Dict<string>
Used for caching shader IDs.
Inherited from Filter.SOURCE_KEY_MAP
Accessors
blendMode
get blendMode(): BLEND_MODES
Sets the blend mode of the filter.
Returns BLEND_MODES
Default
```
PIXI.BLEND_MODES.NORMAL
```
Inherited from PIXI.Filter.blendMode
set blendMode(value: BLEND_MODES): void
Parameters
value: BLEND_MODES
Returns void
Inherited from PIXI.Filter.blendMode
clipId
get clipId(): string
Returns string
set clipId(value: string): void
Parameters
value: string
Returns void
id
get id(): string
Returns string
maskSprite
get maskSprite(): Sprite
Returns Sprite
set maskSprite(value: Sprite): void
Parameters
value: Sprite
Returns void
resolution
get resolution(): null | number
The resolution of the filter. Setting this to be lower will lower the quality but increase the performance of the filter. If set to null or 0, the resolution of the current render target is used.
Returns null | number
Default
```
PIXI.Filter.defaultResolution
```
Inherited from PIXI.Filter.resolution
set resolution(value: null | number): void
Parameters
value: null | number
Returns void
Inherited from PIXI.Filter.resolution
uniforms
get uniforms(): Dict<any>
Shader uniform values, shortcut for uniformGroup.uniforms.
Returns Dict<any>
Inherited from PIXI.Filter.uniforms
wrapMode
get wrapMode(): MaskWrapModeEnum
Returns MaskWrapModeEnum
set wrapMode(value: MaskWrapModeEnum): void
Parameters
value: MaskWrapModeEnum
Returns void
Static defaultFragmentSrc
get defaultFragmentSrc(): string
The default fragment shader source
Returns string
Inherited from PIXI.Filter.defaultFragmentSrc
Static defaultVertexSrc
get defaultVertexSrc(): string
The default vertex shader source
Returns string
Inherited from PIXI.Filter.defaultVertexSrc
Methods
apply
apply(
    filterManager: FilterSystem,
    input: RenderTexture,
    output: RenderTexture,
    clearMode?: CLEAR_MODES,
    _currentState?: FilterState,
): void
Applies the filter
Parameters
filterManager: FilterSystem
The renderer to retrieve the filter from
input: RenderTexture
The input render target.
output: RenderTexture
The target to output to.
Optional clearMode: CLEAR_MODES
Should the output be cleared before rendering to it.
Optional _currentState: FilterState
It's current state of filter. There are some useful properties in the currentState : target, filters, sourceFrame, destinationFrame, renderTarget, resolution
Returns void
Overrides Filter.apply
checkUniformExists
checkUniformExists(name: string, group: UniformGroup): boolean
Parameters
name: string
group: UniformGroup
Returns boolean
Inherited from Filter.checkUniformExists
destroy
destroy(): void
Returns void
Inherited from Filter.destroy
updateMaskTexture
updateMaskTexture(): void
Returns void
Static from
from(vertexSrc?: string, fragmentSrc?: string, uniforms?: Dict<any>): Shader
A short hand function to create a shader based of a vertex and fragment shader.
Parameters
Optional vertexSrc: string
The source of the vertex shader.
Optional fragmentSrc: string
The source of the fragment shader.
Optional uniforms: Dict<any>
Custom uniforms to use to augment the built-in ones.
Returns Shader
A shiny new PixiJS shader!
Inherited from Filter.from
