@rendley/sdk - v1.12.6: MediaData
Class MediaData
Index
Constructors
constructor
Properties
audioSplit?
blobUrl?
customData?
data?
duration?
filename
filmstrip?
hash?
height?
metadata?
mimeType?
permanentUrl?
placeholderClipIds
size?
status
storePath?
thumbnail?
type
width?
Methods
addFilmstripFrame
addPlaceholderClip
checkForSvgThumbnail
clearAllCustomData
destroy
getAllCustomData
getAudioSamples
getCustomData
getFilmstripData
getFilmstripDataRange
getFilmstripState
getHash
getId
getName
getPlaceholderClips
hasCustomData
hasName
hookM3U8
hookMKV
hookRawData
init
load
prepareFilmstrip
readFileIntoBlob
removeAllPlaceholderClips
removeCustomData
removePlaceholderClip
restore
serialize
setAllCustomData
setCustomData
setFilmstripState
setName
setPermanentUrl
store
waitForStatus
deserialize
unlockMediaInfo
Constructors
constructor
new MediaData(id?: string): MediaData
Parameters
Optional id: string
Returns MediaData
Properties
Optional audioSplit
audioSplit?: string
Optional blobUrl
blobUrl?: string
Optional customData
customData?: Map<string, unknown>
Optional data
data?: Uint8Array<ArrayBufferLike>
Optional duration
duration?: number
filename
filename: string
Optional filmstrip
filmstrip?: string
This is an url for a filmstrip placeholder
Optional hash
hash?: string
Optional height
height?: number
Optional metadata
metadata?: MediaInfo
Optional mimeType
mimeType?: string
Optional permanentUrl
permanentUrl?: string
placeholderClipIds
placeholderClipIds: string[] = []
Optional size
size?: number
status
status: MediaDataStatus
Optional storePath
storePath?: string
Optional thumbnail
thumbnail?: string
type
type: string
Optional width
width?: number
Methods
addFilmstripFrame
addFilmstripFrame(filmstripData: null | IFilmstripData): void
Parameters
filmstripData: null | IFilmstripData
Returns void
addPlaceholderClip
addPlaceholderClip(clipId: string): Promise<void>
Parameters
clipId: string
Returns Promise<void>
checkForSvgThumbnail
checkForSvgThumbnail(): Promise<boolean>
Returns Promise<boolean>
clearAllCustomData
clearAllCustomData(): void
Returns void
destroy
destroy(): Promise<void>
Returns Promise<void>
getAllCustomData
getAllCustomData(): undefined | Map<string, unknown>
Returns undefined | Map<string, unknown>
getAudioSamples
getAudioSamples(
    startTime: number,
    duration?: number,
): null | Float32Array<ArrayBufferLike>[]
Parameters
startTime: number
Optional duration: number
Returns null | Float32Array<ArrayBufferLike>[]
getCustomData
getCustomData(key: string): unknown
Parameters
key: string
Returns unknown
getFilmstripData
getFilmstripData(): IFilmstripData[]
Returns IFilmstripData[]
getFilmstripDataRange
getFilmstripDataRange(start: number, end: number): IFilmstripData[]
Parameters
start: number
end: number
Returns IFilmstripData[]
getFilmstripState
getFilmstripState(): FilmStripStateEnum
Returns FilmStripStateEnum
getHash
getHash(): undefined | string
Returns undefined | string
getId
getId(): string
Returns string
getName
getName(): string
Returns string
getPlaceholderClips
getPlaceholderClips(): readonly string[]
Returns readonly string[]
hasCustomData
hasCustomData(key: string): boolean
Parameters
key: string
Returns boolean
hasName
hasName(): boolean
Returns boolean
hookM3U8
hookM3U8(
    file: string | Uint8Array<ArrayBufferLike> | File,
    mimeType: undefined | string,
): Promise<
    | {
        data: Uint8Array<ArrayBufferLike>;
        filePath: string;
        mimeType: string;
        status: boolean;
    }
    | {
        data?: undefined;
        filePath?: undefined;
        mimeType?: undefined;
        status: boolean;
    },
>
Parameters
file: string | Uint8Array<ArrayBufferLike> | File
mimeType: undefined | string
Returns Promise<
    | {
        data: Uint8Array<ArrayBufferLike>;
        filePath: string;
        mimeType: string;
        status: boolean;
    }
    | {
        data?: undefined;
        filePath?: undefined;
        mimeType?: undefined;
        status: boolean;
    },
>
hookMKV
hookMKV(
    file: string | Uint8Array<ArrayBufferLike> | File,
    mimeType: undefined | string,
): Promise<
    | {
        data: Uint8Array<ArrayBufferLike>;
        filePath: string;
        mimeType: string;
        status: boolean;
    }
    | {
        data?: undefined;
        filePath?: undefined;
        mimeType?: undefined;
        status: boolean;
    },
>
Parameters
file: string | Uint8Array<ArrayBufferLike> | File
mimeType: undefined | string
Returns Promise<
    | {
        data: Uint8Array<ArrayBufferLike>;
        filePath: string;
        mimeType: string;
        status: boolean;
    }
    | {
        data?: undefined;
        filePath?: undefined;
        mimeType?: undefined;
        status: boolean;
    },
>
hookRawData
hookRawData(
    file: string | Uint8Array<ArrayBufferLike> | File,
    mimeType: undefined | string,
): Promise<
    | {
        data: Uint8Array<ArrayBufferLike>;
        filePath: string;
        mimeType: string;
        status: boolean;
    }
    | {
        data?: undefined;
        filePath?: undefined;
        mimeType?: undefined;
        status: boolean;
    },
>
Parameters
file: string | Uint8Array<ArrayBufferLike> | File
mimeType: undefined | string
Returns Promise<
    | {
        data: Uint8Array<ArrayBufferLike>;
        filePath: string;
        mimeType: string;
        status: boolean;
    }
    | {
        data?: undefined;
        filePath?: undefined;
        mimeType?: undefined;
        status: boolean;
    },
>
init
init(): Promise<void>
Returns Promise<void>
load
load(
    file: string | Uint8Array<ArrayBufferLike> | File,
    mimeType?: string,
    filename?: string,
): Promise<void>
Parameters
file: string | Uint8Array<ArrayBufferLike> | File
Optional mimeType: string
Optional filename: string
Returns Promise<void>
prepareFilmstrip
prepareFilmstrip(): void
Returns void
readFileIntoBlob
readFileIntoBlob(file: File, mimeType?: string): Promise<Blob>
Parameters
file: File
Optional mimeType: string
Returns Promise<Blob>
removeAllPlaceholderClips
removeAllPlaceholderClips(): void
Returns void
removeCustomData
removeCustomData(key: string): boolean
Parameters
key: string
Returns boolean
removePlaceholderClip
removePlaceholderClip(clipId: string): void
Parameters
clipId: string
Returns void
restore
restore(): Promise<boolean>
Returns Promise<boolean>
serialize
serialize(): {
    customData?: [string, unknown][];
    filename: string;
    hash?: string;
    id: string;
    mimeType?: string;
    name?: string;
    permanentUrl?: string;
    placeholderClipIds?: string[];
    type: string;
}
Returns {
    customData?: [string, unknown][];
    filename: string;
    hash?: string;
    id: string;
    mimeType?: string;
    name?: string;
    permanentUrl?: string;
    placeholderClipIds?: string[];
    type: string;
}
setAllCustomData
setAllCustomData(data: Map<string, unknown>): void
Parameters
data: Map<string, unknown>
Returns void
setCustomData
setCustomData(key: string, value: unknown, overwrite?: boolean): boolean
Parameters
key: string
value: unknown
overwrite: boolean = true
Returns boolean
setFilmstripState
setFilmstripState(state: FilmStripStateEnum): void
Parameters
state: FilmStripStateEnum
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setPermanentUrl
setPermanentUrl(url: null | string): void
Parameters
url: null | string
Returns void
store
store(): Promise<void>
Returns Promise<void>
waitForStatus
waitForStatus(
    status: MediaDataStatus,
    checkIntervalMS?: number,
    timeoutMS?: number,
): Promise<boolean>
Parameters
status: MediaDataStatus
checkIntervalMS: number = 0
timeoutMS: number = 0
Returns Promise<boolean>
Static deserialize
deserialize(data: object): MediaData
Parameters
data: object
Returns MediaData
Static unlockMediaInfo
unlockMediaInfo(): void
Returns void
