@rendley/sdk - v1.9.0: MediaData
Module: @rendley/sdk
Class MediaData
Index
Constructors
constructor
Properties
audioSplit?
blobUrl?
customData?
data?
duration?
filename?
filmstrip?
hash?
height?
metadata?
mimeType?
permanentUrl?
size?
status?
storePath?
thumbnail?
type?
width?
Methods
checkCompatibilityOrTranscode
clearAllCustomData
destroy
getAllCustomData
getCustomData
getHash
getId
hasCustomData
hookM3U8
hookMKV
hookRawData
init
load
readFileIntoBlob
removeCustomData
restore
serialize
setAllCustomData
setCustomData
setPermanentUrl
store
deserialize
Constructors
constructor
new MediaData(id?): MediaData
Parameters
Optional id: string
Returns MediaData
Properties
Optional audioSplit
audioSplit?: string
Optional blobUrl
blobUrl?: string
Optional customData
customData?: Map<string, unknown>
Optional data
data?: Uint8Array
Optional duration
duration?: number
Optional filename
filename?: string
Optional filmstrip
filmstrip?: string
Optional hash
hash?: string
Optional height
height?: number
Optional metadata
metadata?: MediaInfo
Optional mimeType
mimeType?: string
Optional permanentUrl
permanentUrl?: string
Optional size
size?: number
Optional status
status?: MediaDataStatus
Optional storePath
storePath?: string
Optional thumbnail
thumbnail?: string
Optional type
type?: string
Optional width
width?: number
Methods
checkCompatibilityOrTranscode
checkCompatibilityOrTranscode(filePath, blobUrl, hasAudio): Promise<boolean>
Parameters
filePath: string
blobUrl: string
hasAudio: boolean
Returns Promise<boolean>
clearAllCustomData
clearAllCustomData(): void
Returns void
destroy
destroy(): Promise<void>
Returns Promise<void>
getAllCustomData
getAllCustomData(): undefined | Map<string, unknown>
Returns undefined | Map<string, unknown>
getCustomData
getCustomData(key): unknown
Parameters
key: string
Returns unknown
getHash
getHash(): undefined | string
Returns undefined | string
getId
getId(): string
Returns string
hasCustomData
hasCustomData(key): boolean
Parameters
key: string
Returns boolean
hookM3U8
hookM3U8(file, mimeType): Promise<{
    data: Uint8Array;
    filePath: string;
    mimeType: string;
    status: boolean;
} | {
    data?: undefined;
    filePath?: undefined;
    mimeType?: undefined;
    status: boolean;
}>
Parameters
file: string | Uint8Array | File
mimeType: undefined | string
Returns Promise<{
    data: Uint8Array;
    filePath: string;
    mimeType: string;
    status: boolean;
} | {
    data?: undefined;
    filePath?: undefined;
    mimeType?: undefined;
    status: boolean;
}>
hookMKV
hookMKV(file, mimeType): Promise<{
    data: Uint8Array;
    filePath: string;
    mimeType: string;
    status: boolean;
} | {
    data?: undefined;
    filePath?: undefined;
    mimeType?: undefined;
    status: boolean;
}>
Parameters
file: string | Uint8Array | File
mimeType: undefined | string
Returns Promise<{
    data: Uint8Array;
    filePath: string;
    mimeType: string;
    status: boolean;
} | {
    data?: undefined;
    filePath?: undefined;
    mimeType?: undefined;
    status: boolean;
}>
hookRawData
hookRawData(file, mimeType): Promise<{
    data: Uint8Array;
    filePath: string;
    mimeType: string;
    status: boolean;
} | {
    data?: undefined;
    filePath?: undefined;
    mimeType?: undefined;
    status: boolean;
}>
Parameters
file: string | Uint8Array | File
mimeType: undefined | string
Returns Promise<{
    data: Uint8Array;
    filePath: string;
    mimeType: string;
    status: boolean;
} | {
    data?: undefined;
    filePath?: undefined;
    mimeType?: undefined;
    status: boolean;
}>
init
init(): Promise<void>
Returns Promise<void>
load
load(file, mimeType?): Promise<void>
Parameters
file: string | Uint8Array | File
Optional mimeType: string
Returns Promise<void>
readFileIntoBlob
readFileIntoBlob(file, mimeType?): Promise<Blob>
Parameters
file: File
Optional mimeType: string
Returns Promise<Blob>
removeCustomData
removeCustomData(key): boolean
Parameters
key: string
Returns boolean
restore
restore(): Promise<boolean>
Returns Promise<boolean>
serialize
serialize(): {
    customData?: [string, unknown][];
    filename: string;
    hash?: string;
    id: string;
    mimeType?: string;
    permanentUrl?: string;
    type: string;
}
Returns {
    customData?: [string, unknown][];
    filename: string;
    hash?: string;
    id: string;
    mimeType?: string;
    permanentUrl?: string;
    type: string;
}
Optional customData?: [string, unknown][]
filename: string
Optional hash?: string
id: string
Optional mimeType?: string
Optional permanentUrl?: string
type: string
setAllCustomData
setAllCustomData(data): void
Parameters
data: Map<string, unknown>
Returns void
setCustomData
setCustomData(key, value, overwrite?): boolean
Parameters
key: string
value: unknown
overwrite: boolean = true
Returns boolean
setPermanentUrl
setPermanentUrl(url): void
Parameters
url: null | string
Returns void
store
store(): Promise<void>
Returns Promise<void>
Static deserialize
deserialize(data): MediaData
Parameters
data: object
Returns MediaData
