@rendley/sdk - v1.10.2: TilingSpriteRenderer
Module: @rendley/sdk / Pixi
Class TilingSpriteRenderer
WebGL renderer plugin for tiling sprites
Memberof
PIXI
Hierarchy (View Summary)
ObjectRenderer
TilingSpriteRenderer
Index
Constructors
constructor
Properties
quad
shader
simpleShader
state
Methods
contextChange
destroy
flush
render
start
stop
Constructors
constructor
new TilingSpriteRenderer(renderer: Renderer): TilingSpriteRenderer
constructor for renderer
Parameters
renderer: Renderer
The renderer this tiling awesomeness works for.
Returns TilingSpriteRenderer
Overrides ObjectRenderer.constructor
Properties
quad
quad: QuadUv
shader
shader: Shader
simpleShader
simpleShader: Shader
Readonly state
state: State
Methods
contextChange
contextChange(): void
Creates shaders when context is initialized.
Returns void
destroy
destroy(): void
Generic destruction method that frees all resources. This should be called by subclasses.
Returns void
Inherited from ObjectRenderer.destroy
flush
flush(): void
Stub method that should be used to empty the current batch by rendering objects now.
Returns void
Inherited from ObjectRenderer.flush
render
render(ts: TilingSprite): void
Parameters
ts: TilingSprite
tilingSprite to be rendered
Returns void
Overrides ObjectRenderer.render
start
start(): void
Stub method that initializes any state required before rendering starts. It is different from the prerender signal, which occurs every frame, in that it is called whenever an object requests this renderer specifically.
Returns void
Inherited from ObjectRenderer.start
stop
stop(): void
Stops the renderer. It should free up any state and become dormant.
Returns void
Inherited from ObjectRenderer.stop
