@rendley/sdk - v1.5.2: GraphicsGeometry
Module: @rendley/sdk / Pixi
Class GraphicsGeometry
The Graphics class contains methods used to draw primitive shapes such as lines, circles and rectangles to the display, and to color and fill them.
GraphicsGeometry is designed to not be continually updating the geometry since it's expensive to re-tesselate using earcut. Consider using PIXI.Mesh for this use-case, it's much faster.
Memberof
PIXI
Hierarchy (View Summary)
BatchGeometry
GraphicsGeometry
Index
Constructors
constructor
Properties
attributes
batchable
batchDirty
batches
boundsPadding
buffers
closePointEps
colors
disposeRunner
drawCalls
glVertexArrayObjects
graphicsData
id
indexBuffer
indices
indicesUint16
instanceCount
instanced
points
refCount
textureIds
uvs
uvsFloat32
BATCHABLE_SIZE
Accessors
bounds
Methods
addAttribute
addIndex
clear
clone
containsPoint
destroy
dispose
drawHole
drawShape
getAttribute
getBuffer
getIndex
getSize
interleave
updateBatches
merge
Constructors
constructor
new GraphicsGeometry(): GraphicsGeometry
Returns GraphicsGeometry
Overrides BatchGeometry.constructor
Properties
attributes
attributes: { [key: string]: Attribute }
Inherited from BatchGeometry.attributes
batchable
batchable: boolean
batchDirty
batchDirty: number
Batches need to regenerated if the geometry is updated.
batches
batches: BatchPart[]
Intermediate abstract format sent to batch system. Can be converted to drawCalls or to batchable objects.
Member
boundsPadding
boundsPadding: number
Padding to add to the bounds.
buffers
buffers: Buffer[]
Inherited from BatchGeometry.buffers
closePointEps
closePointEps: number
Minimal distance between points that are considered different. Affects line tesselation.
colors
colors: number[]
The collection of colors
disposeRunner
disposeRunner: Runner<any, any[]>
Inherited from BatchGeometry.disposeRunner
drawCalls
drawCalls: BatchDrawCall[]
List of current draw calls drived from the batches.
Member
glVertexArrayObjects
glVertexArrayObjects: {
    [key: number]: { [key: string]: WebGLVertexArrayObject };
}
A map of renderer IDs to webgl VAOs
Inherited from BatchGeometry.glVertexArrayObjects
graphicsData
graphicsData: GraphicsData[]
The collection of drawn shapes.
Member
id
id: number
Inherited from BatchGeometry.id
indexBuffer
indexBuffer: Buffer
Inherited from BatchGeometry.indexBuffer
indices
indices: number[]
The indices of the vertices
indicesUint16
indicesUint16: Uint16Array | Uint32Array
instanceCount
instanceCount: number
Number of instances in this geometry, pass it to GeometrySystem.draw().
Default
```
1
```
Inherited from BatchGeometry.instanceCount
instanced
instanced: boolean
Whether the geometry is instanced.
Inherited from BatchGeometry.instanced
points
points: number[]
An array of points to draw, 2 numbers per point
refCount
refCount: number
Count of existing (not destroyed) meshes that reference this geometry.
Inherited from BatchGeometry.refCount
textureIds
textureIds: number[]
Reference to the texture IDs.
uvs
uvs: number[]
The UVs collection
uvsFloat32
uvsFloat32: Float32Array
Static BATCHABLE_SIZE
BATCHABLE_SIZE: number
The maximum number of points to consider an object "batchable", able to be batched by the renderer's batch system.
Accessors
bounds
get bounds(): Bounds
Get the current bounds of the graphic geometry.
Since 6.5.0, bounds of the graphics geometry are calculated based on the vertices of generated geometry. Since shapes or strokes with full transparency (alpha: 0) will not generate geometry, they are not considered when calculating bounds for the graphics geometry. See PR [#8343]https://github.com/pixijs/pixijs/pull/8343 and issue [#8623]https://github.com/pixijs/pixijs/pull/8623.
Returns Bounds
Methods
addAttribute
addAttribute(
    id: string,
    buffer: number[] | Float32Array | Uint32Array | Buffer,
    size?: number,
    normalized?: boolean,
    type?: TYPES,
    stride?: number,
    start?: number,
    instance?: boolean,
): this
Adds an attribute to the geometry Note: stride and start should be undefined if you dont know them, not 0!
Parameters
id: string
the name of the attribute (matching up to a shader)
buffer: number[] | Float32Array | Uint32Array | Buffer
the buffer that holds the data of the attribute . You can also provide an Array and a buffer will be created from it.
Optional size: number
the size of the attribute. If you have 2 floats per vertex (eg position x and y) this would be 2
Optional normalized: boolean
should the data be normalized.
Optional type: TYPES
what type of number is the attribute. Check PIXI.TYPES to see the ones available
Optional stride: number
How far apart, in bytes, the start of each value is. (used for interleaving data)
Optional start: number
How far into the array to start reading values (used for interleaving data)
Optional instance: boolean
Instancing flag
Returns this
Returns self, useful for chaining.
Inherited from BatchGeometry.addAttribute
addIndex
addIndex(buffer?: number[] | IArrayBuffer | Buffer): Geometry
Adds an index buffer to the geometry The index buffer contains integers, three for each triangle in the geometry, which reference the various attribute buffers (position, colour, UV coordinates, other UV coordinates, normal, …). There is only ONE index buffer.
Parameters
Optional buffer: number[] | IArrayBuffer | Buffer
The buffer that holds the data of the index buffer. You can also provide an Array and a buffer will be created from it.
Returns Geometry
Returns self, useful for chaining.
Inherited from BatchGeometry.addIndex
clear
clear(): GraphicsGeometry
Clears the graphics that were drawn to this Graphics object, and resets fill and line style settings.
Returns GraphicsGeometry
This GraphicsGeometry object. Good for chaining method calls
clone
clone(): Geometry
Returns a clone of the geometry.
Returns Geometry
A new clone of this geometry.
Inherited from BatchGeometry.clone
containsPoint
containsPoint(point: IPointData): boolean
Check to see if a point is contained within this geometry.
Parameters
point: IPointData
Point to check if it's contained.
Returns boolean
true if the point is contained within geometry.
destroy
destroy(): void
Destroys the GraphicsGeometry object.
Returns void
Overrides BatchGeometry.destroy
dispose
dispose(): void
Disposes WebGL resources that are connected to this geometry.
Returns void
Inherited from BatchGeometry.dispose
drawHole
drawHole(shape: IShape, matrix?: Matrix): GraphicsGeometry
Draws the given shape to this Graphics object. Can be any of Circle, Rectangle, Ellipse, Line or Polygon.
Parameters
shape: IShape
The shape object to draw.
Optional matrix: Matrix
Transform applied to the points of the shape.
Returns GraphicsGeometry
Returns geometry for chaining.
drawShape
drawShape(
    shape: IShape,
    fillStyle?: FillStyle,
    lineStyle?: LineStyle,
    matrix?: Matrix,
): GraphicsGeometry
Draws the given shape to this Graphics object. Can be any of Circle, Rectangle, Ellipse, Line or Polygon.
Parameters
shape: IShape
The shape object to draw.
Optional fillStyle: FillStyle
Defines style of the fill.
Optional lineStyle: LineStyle
Defines style of the lines.
Optional matrix: Matrix
Transform applied to the points of the shape.
Returns GraphicsGeometry
Returns geometry for chaining.
getAttribute
getAttribute(id: string): Attribute
Returns the requested attribute.
Parameters
id: string
The name of the attribute required
Returns Attribute
The attribute requested.
Inherited from BatchGeometry.getAttribute
getBuffer
getBuffer(id: string): Buffer
Returns the requested buffer.
Parameters
id: string
The name of the buffer required.
Returns Buffer
The buffer requested.
Inherited from BatchGeometry.getBuffer
getIndex
getIndex(): Buffer
Returns the index buffer
Returns Buffer
The index buffer.
Inherited from BatchGeometry.getIndex
getSize
getSize(): number
Get the size of the geometries, in vertices.
Returns number
Inherited from BatchGeometry.getSize
interleave
interleave(): Geometry
This function modifies the structure so that all current attributes become interleaved into a single buffer This can be useful if your model remains static as it offers a little performance boost
Returns Geometry
Returns self, useful for chaining.
Inherited from BatchGeometry.interleave
updateBatches
updateBatches(): void
Generates intermediate batch data. Either gets converted to drawCalls or used to convert to batch objects directly by the Graphics object.
Returns void
Static merge
merge(geometries: Geometry[]): Geometry
Merges an array of geometries into a new single one.
Geometry attribute styles must match for this operation to work.
Parameters
geometries: Geometry[]
array of geometries to merge
Returns Geometry
Shiny new geometry!
Inherited from BatchGeometry.merge
