@pixi/core: Framebuffer
Module: @rendley/sdk / Pixi
Class Framebuffer
A framebuffer can be used to render contents off of the screen. PIXI.BaseRenderTexture uses one internally to render into itself. You can attach a depth or stencil buffer to a framebuffer.
On WebGL 2 machines, shaders can output to multiple textures simultaneously with GLSL 300 ES.
Memberof
PIXI
Index
Constructors
constructor
Properties
colorTextures
depth
depthTexture
dirtyFormat
dirtyId
dirtySize
disposeRunner
glFramebuffers
height
multisample
stencil
width
Accessors
colorTexture
Methods
addColorTexture
addDepthTexture
destroyDepthTexture
dispose
enableDepth
enableStencil
resize
Constructors
constructor
new Framebuffer(width: number, height: number): Framebuffer
Parameters
width: number
Width of the frame buffer
height: number
Height of the frame buffer
Returns Framebuffer
Properties
colorTextures
colorTextures: BaseTexture<Resource, IAutoDetectOptions>[]
depth
depth: boolean
depthTexture
depthTexture: BaseTexture<Resource, IAutoDetectOptions>
dirtyFormat
dirtyFormat: number
dirtyId
dirtyId: number
dirtySize
dirtySize: number
disposeRunner
disposeRunner: Runner<any, any[]>
glFramebuffers
glFramebuffers: { [key: string]: GLFramebuffer }
height
height: number
Height of framebuffer in pixels.
multisample
multisample: MSAA_QUALITY
Desired number of samples for antialiasing. 0 means AA should not be used.
Experimental WebGL2 feature, allows to use antialiasing in individual renderTextures. Antialiasing is the same as for main buffer with renderer antialias: true options. Seriously affects GPU memory consumption and GPU performance.
Example
```
import { MSAA_QUALITY } from 'pixi.js';
renderTexture.framebuffer.multisample = MSAA_QUALITY.HIGH;
// ...
renderer.render(myContainer, { renderTexture });
renderer.framebuffer.blit(); // Copies data from MSAA framebuffer to texture
```
Default
```
PIXI.MSAA_QUALITY.NONE
```
stencil
stencil: boolean
width
width: number
Width of framebuffer in pixels.
Accessors
colorTexture
get colorTexture(): BaseTexture<Resource, IAutoDetectOptions>
Reference to the colorTexture.
Returns BaseTexture<Resource, IAutoDetectOptions>
Methods
addColorTexture
addColorTexture(
    index?: number,
    texture?: BaseTexture<Resource, IAutoDetectOptions>,
): this
Add texture to the colorTexture array.
Parameters
Optional index: number
Index of the array to add the texture to
Optional texture: BaseTexture<Resource, IAutoDetectOptions>
Texture to add to the array
Returns this
addDepthTexture
addDepthTexture(texture?: BaseTexture<Resource, IAutoDetectOptions>): this
Add a depth texture to the frame buffer.
Parameters
Optional texture: BaseTexture<Resource, IAutoDetectOptions>
Texture to add.
Returns this
destroyDepthTexture
destroyDepthTexture(): void
Destroys and removes the depth texture added to this framebuffer.
Returns void
dispose
dispose(): void
Disposes WebGL resources that are connected to this geometry.
Returns void
enableDepth
enableDepth(): this
Enable depth on the frame buffer.
Returns this
enableStencil
enableStencil(): this
Enable stencil on the frame buffer.
Returns this
resize
resize(width: number, height: number): void
Resize the frame buffer
Parameters
width: number
Width of the frame buffer to resize to
height: number
Height of the frame buffer to resize to
Returns void
