@pixi/core: StateSystem
Module: @rendley/sdk / Pixi
Class StateSystem
System plugin to the renderer to manage WebGL state machines.
Memberof
PIXI
Implements
ISystem
Index
Constructors
constructor
Properties
blendMode
polygonOffset
stateId
Methods
contextChange
forceState
reset
set
setBlend
setBlendMode
setCullFace
setDepthMask
setDepthTest
setFrontFace
setOffset
setPolygonOffset
updateCheck
Constructors
constructor
new StateSystem(): StateSystem
Returns StateSystem
Properties
Readonly blendMode
blendMode: -1 | BLEND_MODES
Blend mode
Default
```
PIXI.BLEND_MODES.NONE
@readonly
```
Readonly polygonOffset
polygonOffset: number
Polygon offset
Readonly stateId
stateId: number
State ID
Methods
contextChange
contextChange(gl): void
Parameters
gl: IRenderingContext
Returns void
forceState
forceState(state): void
Sets the state, when previous state is unknown.
Parameters
state: State
The state to set
Returns void
reset
reset(): void
Resets all the logic and disables the VAOs.
Returns void
set
set(state): void
Sets the current state
Parameters
state: State
The state to set.
Returns void
setBlend
setBlend(value): void
Sets whether to enable or disable blending.
Parameters
value: boolean
Turn on or off WebGl blending.
Returns void
setBlendMode
setBlendMode(value): void
Sets the blend mode.
Parameters
value: number
The blend mode to set to.
Returns void
setCullFace
setCullFace(value): void
Sets whether to enable or disable cull face.
Parameters
value: boolean
Turn on or off webgl cull face.
Returns void
setDepthMask
setDepthMask(value): void
Sets whether to enable or disable depth mask.
Parameters
value: boolean
Turn on or off webgl depth mask.
Returns void
setDepthTest
setDepthTest(value): void
Sets whether to enable or disable depth test.
Parameters
value: boolean
Turn on or off webgl depth testing.
Returns void
setFrontFace
setFrontFace(value): void
Sets the gl front face.
Parameters
value: boolean
true is clockwise and false is counter-clockwise
Returns void
setOffset
setOffset(value): void
Sets whether to enable or disable polygon offset fill.
Parameters
value: boolean
Turn on or off webgl polygon offset testing.
Returns void
setPolygonOffset
setPolygonOffset(value, scale): void
Sets the polygon offset.
Parameters
value: number
the polygon offset
scale: number
the polygon offset scale
Returns void
updateCheck
updateCheck(func, value): void
Checks to see which updates should be checked based on which settings have been activated.
For example, if blend is enabled then we should check the blend modes each time the state is changed or if polygon fill is activated then we need to check if the polygon offset changes. The idea is that we only check what we have too.
Parameters
func: ((system, state) => void)
the checking function to add or remove
(system, state): void
Parameters
system: this
state: State
Returns void
value: boolean
should the check function be added or removed.
Returns void
