@rendley/sdk - v1.10.2: Loader
Module: @rendley/sdk / Pixi
Class Loader
The Loader is responsible for loading all assets, such as images, spritesheets, audio files, etc. It does not do anything clever with URLs - it just loads stuff! Behind the scenes all things are cached using promises. This means it's impossible to load an asset more than once. Through the use of LoaderParsers, the loader can understand how to load any kind of file!
It is not intended that this class is created by developers - its part of the Asset class This is the second major system of PixiJS' main Assets class
Memberof
PIXI AssetLoader
Index
Constructors
constructor
Properties
parsers
promiseCache
Methods
load
reset
unload
Constructors
constructor
new Loader(): Loader
Returns Loader
Properties
parsers
parsers: LoaderParser<any, any, Record<string, any>>[]
All loader parsers registered
promiseCache
promiseCache: Record<string, PromiseAndParser>
Cache loading promises that ae currently active
Methods
load
load<T = any>(
    assetsToLoadIn: string | ResolvedAsset<any>,
    onProgress?: (progress: number) => void,
): Promise<T>
Loads one or more assets using the parsers added to the Loader.
Type Parameters
T = any
Parameters
assetsToLoadIn: string | ResolvedAsset<any>
urls that you want to load, or a single one!
Optional onProgress: (progress: number) => void
For multiple asset loading only, an optional function that is called when progress on asset loading is made. The function is passed a single parameter, progress, which represents the percentage (0.0 - 1.0) of the assets loaded. Do not use this function to detect when assets are complete and available, instead use the Promise returned by this function.
Returns Promise<T>
Example
```
// Single asset:
const asset = await Loader.load('cool.png');
console.log(asset);
// Multiple assets:
const assets = await Loader.load(['cool.png', 'cooler.png']);
console.log(assets);
```
load<T = any>(
    assetsToLoadIn: string[] | ResolvedAsset<any>[],
    onProgress?: (progress: number) => void,
): Promise<Record<string, T>>
Loads one or more assets using the parsers added to the Loader.
Type Parameters
T = any
Parameters
assetsToLoadIn: string[] | ResolvedAsset<any>[]
urls that you want to load, or a single one!
Optional onProgress: (progress: number) => void
For multiple asset loading only, an optional function that is called when progress on asset loading is made. The function is passed a single parameter, progress, which represents the percentage (0.0 - 1.0) of the assets loaded. Do not use this function to detect when assets are complete and available, instead use the Promise returned by this function.
Returns Promise<Record<string, T>>
Example
```
// Single asset:
const asset = await Loader.load('cool.png');
console.log(asset);
// Multiple assets:
const assets = await Loader.load(['cool.png', 'cooler.png']);
console.log(assets);
```
reset
reset(): void
function used for testing
Returns void
unload
unload(
    assetsToUnloadIn:
        | string
        | string[]
        | ResolvedAsset<any>
        | ResolvedAsset<any>[],
): Promise<void>
Unloads one or more assets. Any unloaded assets will be destroyed, freeing up memory for your app. The parser that created the asset, will be the one that unloads it.
Parameters
assetsToUnloadIn: string | string[] | ResolvedAsset<any> | ResolvedAsset<any>[]
urls that you want to unload, or a single one!
Returns Promise<void>
Example
```
// Single asset:
const asset = await Loader.load('cool.png');
await Loader.unload('cool.png');
console.log(asset.destroyed); // true
```
