@pixi/core: SVGResource
Module: @rendley/sdk / Pixi
Class SVGResource
Resource type for SVG elements and graphics.
Memberof
PIXI
Hierarchy (view full)
BaseImageResource
SVGResource
Index
Constructors
constructor
Properties
_overrideHeight
_overrideWidth
destroyed
internal
scale
source
src
svg
SVG_SIZE
SVG_XML
Accessors
height
valid
width
Methods
bind
destroy
dispose
load
resize
style
unbind
update
upload
crossOrigin
getSize
test
Constructors
constructor
new SVGResource(sourceBase64, options?): SVGResource
Parameters
sourceBase64: string
Base64 encoded SVG element or URL for SVG file.
Optional options: ISVGResourceOptions
Options to use
Returns SVGResource
Overrides BaseImageResource.constructor
Properties
Readonly _overrideHeight
_overrideHeight: number
A height override for rasterization on load.
Readonly _overrideWidth
_overrideWidth: number
A width override for rasterization on load.
Readonly destroyed
destroyed: boolean
If resource has been destroyed.
Default
```
false
```
Inherited from BaseImageResource.destroyed
internal
internal: boolean
true if resource is created by BaseTexture useful for doing cleanup with BaseTexture destroy and not cleaning up resources that were created externally.
Inherited from BaseImageResource.internal
Readonly scale
scale: number
The source scale to apply when rasterizing on load.
Readonly source
source: ImageSource
The source element.
Member
Inherited from BaseImageResource.source
src
src: string
The url of the resource
Inherited from BaseImageResource.src
Readonly svg
svg: string
Base64 encoded SVG element or URL for SVG file.
Static Readonly SVG_SIZE
SVG_SIZE: RegExp
Regular expression for SVG size.
Example
```
&lt;svg width="100" height="100"&gt;&lt;/svg&gt;
@readonly
```
Static Readonly SVG_XML
SVG_XML: RegExp
Regular expression for SVG XML document.
Example
```
&lt;?xml version="1.0" encoding="utf-8" ?&gt;&lt;!-- image/svg --&gt;&lt;svg
@readonly
```
Accessors
height
get height(): number
The height of the resource.
Returns number
Inherited from BaseImageResource.height
valid
get valid(): boolean
Has been validated
Returns boolean
Inherited from BaseImageResource.valid
width
get width(): number
The width of the resource.
Returns number
Inherited from BaseImageResource.width
Methods
bind
bind(baseTexture): void
Bind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
Inherited from BaseImageResource.bind
destroy
destroy(): void
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
Inherited from BaseImageResource.destroy
dispose
dispose(): void
Destroys this texture.
Returns void
Overrides BaseImageResource.dispose
load
load(): Promise<SVGResource>
Returns Promise<SVGResource>
Overrides BaseImageResource.load
resize
resize(width, height): void
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
Inherited from BaseImageResource.resize
style
style(_renderer, _baseTexture, _glTexture): boolean
Set the style, optional to override
Parameters
_renderer: Renderer
yeah, renderer!
_baseTexture: BaseTexture<Resource, IAutoDetectOptions>
the texture
_glTexture: GLTexture
texture instance for this webgl context
Returns boolean
true is success
Inherited from BaseImageResource.style
unbind
unbind(baseTexture): void
Unbind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
Inherited from BaseImageResource.unbind
update
update(): void
Checks if source width/height was changed, resize can cause extra baseTexture update. Triggers one update in any case.
Returns void
Inherited from BaseImageResource.update
upload
upload(renderer, baseTexture, glTexture, source?): boolean
Upload the texture to the GPU.
Parameters
renderer: Renderer
Upload to the renderer
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Reference to parent texture
glTexture: GLTexture
Optional source: ImageSource
(optional)
Returns boolean
true is success
Inherited from BaseImageResource.upload
Static crossOrigin
crossOrigin(element, url, crossorigin?): void
Set cross origin based detecting the url and the crossorigin
Parameters
element: HTMLImageElement | HTMLVideoElement
Element to apply crossOrigin
url: string
URL to check
Optional crossorigin: string | boolean
Cross origin value to use
Returns void
Inherited from BaseImageResource.crossOrigin
Static getSize
getSize(svgString?): ISize
Get size from an svg string using a regular expression.
Parameters
Optional svgString: string
a serialized svg element
Returns ISize
image extension
Static test
test(source, extension?): boolean
Used to auto-detect the type of resource.
Parameters
source: unknown
The source object
Optional extension: string
The extension of source, if set
Returns boolean
If the source is a SVG source or data file
Overrides BaseImageResource.test
