@pixi/core: BufferResource
Module: @rendley/sdk / Pixi
Class BufferResource
Buffer resource with data of typed array.
Memberof
PIXI
Hierarchy (view full)
Resource
BufferResource
BlobResource
Index
Constructors
constructor
Properties
data
destroyed
internal
src
unpackAlignment
Accessors
height
valid
width
Methods
bind
destroy
dispose
resize
style
unbind
update
upload
test
Constructors
constructor
new BufferResource(source, options): BufferResource
Parameters
source: BufferType
Source buffer
options: IBufferResourceOptions
Options
Returns BufferResource
Overrides Resource.constructor
Properties
data
data: BufferType
The data of this resource.
Readonly destroyed
destroyed: boolean
If resource has been destroyed.
Default
```
false
```
Inherited from Resource.destroyed
internal
internal: boolean
true if resource is created by BaseTexture useful for doing cleanup with BaseTexture destroy and not cleaning up resources that were created externally.
Inherited from Resource.internal
src
src: string
The url of the resource
Inherited from Resource.src
unpackAlignment
unpackAlignment: 1 | 2 | 4 | 8
The alignment of the rows in the data.
Accessors
height
get height(): number
The height of the resource.
Returns number
Inherited from Resource.height
valid
get valid(): boolean
Has been validated
Returns boolean
Inherited from Resource.valid
width
get width(): number
The width of the resource.
Returns number
Inherited from Resource.width
Methods
bind
bind(baseTexture): void
Bind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
Inherited from Resource.bind
destroy
destroy(): void
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
Inherited from Resource.destroy
dispose
dispose(): void
Destroy and don't use after this.
Returns void
Overrides Resource.dispose
resize
resize(width, height): void
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
Inherited from Resource.resize
style
style(_renderer, _baseTexture, _glTexture): boolean
Set the style, optional to override
Parameters
_renderer: Renderer
yeah, renderer!
_baseTexture: BaseTexture<Resource, IAutoDetectOptions>
the texture
_glTexture: GLTexture
texture instance for this webgl context
Returns boolean
true is success
Inherited from Resource.style
unbind
unbind(baseTexture): void
Unbind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
Inherited from Resource.unbind
update
update(): void
Has been updated trigger event.
Returns void
Inherited from Resource.update
upload
upload(renderer, baseTexture, glTexture): boolean
Upload the texture to the GPU.
Parameters
renderer: Renderer
Upload to the renderer
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Reference to parent texture
glTexture: GLTexture
glTexture
Returns boolean
true is success
Overrides Resource.upload
Static test
test(source): source is BufferType
Used to auto-detect the type of resource.
Parameters
source: unknown
The source object
Returns source is BufferType
true if buffer source
Overrides Resource.test
