@rendley/sdk - v1.5.2: BlurFilter
Module: @rendley/sdk / Pixi / filters
Class BlurFilter
Index
Constructors
constructor
Properties
autoFit
blurXFilter
blurYFilter
disposeRunner
enabled
legacy
multisample
padding
program
state
uniformGroup
SOURCE_KEY_MAP
defaultMultisample
defaultResolution
Accessors
blendMode
blur
blurX
blurY
quality
repeatEdgePixels
resolution
uniforms
defaultFragmentSrc
defaultVertexSrc
Methods
apply
checkUniformExists
destroy
from
Constructors
constructor
new BlurFilter(): Pixi.filters.BlurFilter
Returns Pixi.filters.BlurFilter
Properties
autoFit
autoFit: boolean
If enabled, PixiJS will fit the filter area into boundaries for better performance. Switch it off if it does not work for specific shader.
Default
```
true
```
blurXFilter
blurXFilter: Pixi.BlurFilterPass
blurYFilter
blurYFilter: Pixi.BlurFilterPass
disposeRunner
disposeRunner: Runner<any, any[]>
enabled
enabled: boolean
If enabled is true the filter is applied, if false it will not.
Readonly legacy
legacy: boolean
Legacy filters use position and uvs from attributes (set by filter system)
multisample
multisample: null | MSAA_QUALITY
The samples override of the filter instance. If set to null, the sample count of the current render target is used.
Default
```
PIXI.Filter.defaultMultisample
```
padding
padding: number
The padding of the filter. Some filters require extra space to breath such as a blur. Increasing this will add extra width and height to the bounds of the object that the filter is applied to.
program
program: Program
Program that the shader uses.
state
state: State
The WebGL state the filter requires to render.
uniformGroup
uniformGroup: UniformGroup<Dict<any>>
Static SOURCE_KEY_MAP
SOURCE_KEY_MAP: Dict<string>
Used for caching shader IDs.
Static defaultMultisample
defaultMultisample: null | MSAA_QUALITY
Default filter samples for any filter.
Static
Default
```
PIXI.MSAA_QUALITY.NONE
```
Static defaultResolution
defaultResolution: null | number
Default filter resolution for any filter.
Static
Accessors
blendMode
get blendMode(): BLEND_MODES
Sets the blendmode of the filter
Returns BLEND_MODES
Default
```
PIXI.BLEND_MODES.NORMAL
```
set blendMode(value): void
Parameters
value: BLEND_MODES
Returns void
blur
get blur(): number
Sets the strength of both the blurX and blurY properties simultaneously
Returns number
Default
```
2
```
set blur(value): void
Parameters
value: number
Returns void
blurX
get blurX(): number
Sets the strength of the blurX property
Returns number
Default
```
2
```
set blurX(value): void
Parameters
value: number
Returns void
blurY
get blurY(): number
Sets the strength of the blurY property
Returns number
Default
```
2
```
set blurY(value): void
Parameters
value: number
Returns void
quality
get quality(): number
Sets the number of passes for blur. More passes means higher quality bluring.
Returns number
Default
```
1
```
set quality(value): void
Parameters
value: number
Returns void
repeatEdgePixels
get repeatEdgePixels(): boolean
If set to true the edge of the target will be clamped
Returns boolean
Default
```
false
```
set repeatEdgePixels(value): void
Parameters
value: boolean
Returns void
resolution
get resolution(): null | number
The resolution of the filter. Setting this to be lower will lower the quality but increase the performance of the filter. If set to null or 0, the resolution of the current render target is used.
Returns null | number
Default
```
PIXI.Filter.defaultResolution
```
set resolution(value): void
Parameters
value: null | number
Returns void
uniforms
get uniforms(): Dict<any>
Shader uniform values, shortcut for uniformGroup.uniforms.
Returns Dict<any>
Static defaultFragmentSrc
get defaultFragmentSrc(): string
The default fragment shader source
Returns string
Static defaultVertexSrc
get defaultVertexSrc(): string
The default vertex shader source
Returns string
Methods
apply
apply(filterManager, input, output, clearMode): void
Applies the filter.
Parameters
filterManager: FilterSystem
The manager.
input: RenderTexture
The input target.
output: RenderTexture
The output target.
clearMode: CLEAR_MODES
How to clear
Returns void
checkUniformExists
checkUniformExists(name, group): boolean
Parameters
name: string
group: UniformGroup<Dict<any>>
Returns boolean
destroy
destroy(): void
Returns void
Static from
from(vertexSrc?, fragmentSrc?, uniforms?): Shader
A short hand function to create a shader based of a vertex and fragment shader.
Parameters
Optional vertexSrc: string
The source of the vertex shader.
Optional fragmentSrc: string
The source of the fragment shader.
Optional uniforms: Dict<any>
Custom uniforms to use to augment the built-in ones.
Returns Shader
A shiny new PixiJS shader!
