@rendley/sdk - v1.10.1: ParticleRenderer
Module: @rendley/sdk / Pixi
Class ParticleRenderer
Renderer for Particles that is designer for speed over feature set.
Memberof
PIXI
Hierarchy (View Summary)
ObjectRenderer
ParticleRenderer
Index
Constructors
constructor
Properties
properties
shader
state
tempMatrix
Methods
destroy
flush
render
start
stop
uploadPosition
uploadRotation
uploadTint
uploadUvs
uploadVertices
Constructors
constructor
new ParticleRenderer(renderer: Renderer): ParticleRenderer
Parameters
renderer: Renderer
The renderer this sprite batch works for.
Returns ParticleRenderer
Overrides ObjectRenderer.constructor
Properties
properties
properties: IParticleRendererProperty[]
shader
shader: Shader
The default shader that is used if a sprite doesn't have a more specific one.
Readonly state
state: State
The WebGL state in which this renderer will work.
tempMatrix
tempMatrix: Matrix
Methods
destroy
destroy(): void
Destroys the ParticleRenderer.
Returns void
Overrides ObjectRenderer.destroy
flush
flush(): void
Stub method that should be used to empty the current batch by rendering objects now.
Returns void
Inherited from ObjectRenderer.flush
render
render(container: ParticleContainer<Sprite>): void
Renders the particle container object.
Parameters
container: ParticleContainer<Sprite>
The container to render using this ParticleRenderer.
Returns void
Overrides ObjectRenderer.render
start
start(): void
Stub method that initializes any state required before rendering starts. It is different from the prerender signal, which occurs every frame, in that it is called whenever an object requests this renderer specifically.
Returns void
Inherited from ObjectRenderer.start
stop
stop(): void
Stops the renderer. It should free up any state and become dormant.
Returns void
Inherited from ObjectRenderer.stop
uploadPosition
uploadPosition(
    children: Sprite[],
    startIndex: number,
    amount: number,
    array: number[],
    stride: number,
    offset: number,
): void
Uploads the position.
Parameters
children: Sprite[]
the array of sprites to render
startIndex: number
the index to start from in the children array
amount: number
the amount of children that will have their positions uploaded
array: number[]
The vertices to upload.
stride: number
Stride to use for iteration.
offset: number
Offset to start at.
Returns void
uploadRotation
uploadRotation(
    children: Sprite[],
    startIndex: number,
    amount: number,
    array: number[],
    stride: number,
    offset: number,
): void
Uploads the rotation.
Parameters
children: Sprite[]
the array of sprites to render
startIndex: number
the index to start from in the children array
amount: number
the amount of children that will have their rotation uploaded
array: number[]
The vertices to upload.
stride: number
Stride to use for iteration.
offset: number
Offset to start at.
Returns void
uploadTint
uploadTint(
    children: Sprite[],
    startIndex: number,
    amount: number,
    array: number[],
    stride: number,
    offset: number,
): void
Uploads the tint.
Parameters
children: Sprite[]
the array of sprites to render
startIndex: number
the index to start from in the children array
amount: number
the amount of children that will have their rotation uploaded
array: number[]
The vertices to upload.
stride: number
Stride to use for iteration.
offset: number
Offset to start at.
Returns void
uploadUvs
uploadUvs(
    children: Sprite[],
    startIndex: number,
    amount: number,
    array: number[],
    stride: number,
    offset: number,
): void
Uploads the UVs.
Parameters
children: Sprite[]
the array of sprites to render
startIndex: number
the index to start from in the children array
amount: number
the amount of children that will have their rotation uploaded
array: number[]
The vertices to upload.
stride: number
Stride to use for iteration.
offset: number
Offset to start at.
Returns void
uploadVertices
uploadVertices(
    children: Sprite[],
    startIndex: number,
    amount: number,
    array: number[],
    stride: number,
    offset: number,
): void
Uploads the vertices.
Parameters
children: Sprite[]
the array of sprites to render
startIndex: number
the index to start from in the children array
amount: number
the amount of children that will have their vertices uploaded
array: number[]
The vertices to upload.
stride: number
Stride to use for iteration.
offset: number
Offset to start at.
Returns void
