@rendley/sdk - v1.10.1: BaseTexture
Module: @rendley/sdk / Pixi
Class BaseTexture<R, RO>
A Texture stores the information that represents an image. All textures have a base texture, which contains information about the source. Therefore you can have many textures all using a single BaseTexture
Memberof
PIXI
Type Parameters
R extends Resource = Resource
The BaseTexture's Resource type.
RO = IAutoDetectOptions
The options for constructing resource.
Hierarchy (View Summary)
BaseTexture
Pixi.utils.EventEmitter
BaseTexture
BaseRenderTexture
Index
Constructors
constructor
Properties
_batchEnabled
_batchLocation
alphaMode
anisotropicLevel
cacheId
destroyed
dirtyId
format
height
isPowerOfTwo
ktxKeyValueData
parentTextureArray
resolution
resource
target
textureCacheIds
type
valid
width
_globalBatch
defaultOptions
prefixed
Accessors
mipmap
realHeight
realWidth
scaleMode
wrapMode
Methods
addListener
castToBaseTexture
destroy
dispose
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
setRealSize
setResolution
setResource
setSize
setStyle
update
addToCache
from
fromBuffer
removeFromCache
Constructors
constructor
new BaseTexture<R extends Resource = Resource, RO = IAutoDetectOptions>(
    resource?: any,
    options?: IBaseTextureOptions<RO>,
): BaseTexture<R, RO>
Type Parameters
R extends Resource = Resource
RO = IAutoDetectOptions
Parameters
Optional resource: any
The current resource to use, for things that aren't Resource objects, will be converted into a Resource.
Optional options: IBaseTextureOptions<RO>
Collection of options, default options inherited from PIXI.BaseTexture.defaultOptions.
Optional alphaMode?: ALPHA_MODES
Optional anisotropicLevel?: number
Optional format?: FORMATS
Optional height?: number
Optional mipmap?: MIPMAP_MODES
Optional multisample?: MSAA_QUALITY
Optional pixiIdPrefix?: string
Optional resolution?: number
Optional resourceOptions?: RO
Optional scaleMode?: SCALE_MODES
Optional target?: TARGETS
Optional type?: TYPES
Optional width?: number
Optional wrapMode?: WRAP_MODES
Returns BaseTexture<R, RO>
Inherited from EventEmitter.constructor
Properties
_batchEnabled
_batchEnabled: number
Number of the texture batch, used by multi-texture renderers
Member
_batchLocation
_batchLocation: number
Location inside texture batch, used by multi-texture renderers
Member
alphaMode
alphaMode: ALPHA_MODES
How to treat premultiplied alpha, see PIXI.ALPHA_MODES.
Member
Default
```
PIXI.ALPHA_MODES.UNPACK
```
anisotropicLevel
anisotropicLevel: number
Anisotropic filtering level of texture
Member
Default
```
0
```
cacheId
cacheId: string
Currently default cache ID.
Member
Readonly destroyed
destroyed: boolean
Flag if BaseTexture has been destroyed.
Member
Readonly dirtyId
dirtyId: number
Used by TextureSystem to only update texture to the GPU when needed. Please call update() to increment it.
format
format: FORMATS
The pixel format of the texture
Default
```
PIXI.FORMATS.RGBA
```
Readonly height
height: number
The height of the base texture set when the image has loaded
Readonly isPowerOfTwo
isPowerOfTwo: boolean
Whether or not the texture is a power of two, try to use power of two textures as much as you can
Default
```
false
```
ktxKeyValueData
ktxKeyValueData: Map<string, DataView>
Inherited from GlobalMixins.BaseTexture.ktxKeyValueData
parentTextureArray
parentTextureArray: BaseTexture<Resource, IAutoDetectOptions>
Whether its a part of another texture, handled by ArrayResource or CubeResource
Member
Readonly resolution
resolution: number
The resolution / device pixel ratio of the texture
Default
```
PIXI.settings.RESOLUTION
```
Readonly resource
resource: R
The resource used by this BaseTexture, there can only be one resource per BaseTexture, but textures can share resources.
Member
target
target: TARGETS
The target type
Default
```
PIXI.TARGETS.TEXTURE_2D
```
Readonly textureCacheIds
textureCacheIds: string[]
The collection of alternative cache ids, since some BaseTextures can have more than one ID, short name and longer full URL
Member
type
type: TYPES
The type of resource data
Default
```
PIXI.TYPES.UNSIGNED_BYTE
```
Readonly valid
valid: boolean
Generally speaking means when resource is loaded.
Member
Readonly width
width: number
The width of the base texture set when the image has loaded
Static _globalBatch
_globalBatch: number
Global number of the texture batch, used by multi-texture renderers.
Static defaultOptions
defaultOptions: IBaseTextureOptions<any>
Default options used when creating BaseTexture objects.
Static
Memberof
PIXI.BaseTexture
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
mipmap
get mipmap(): MIPMAP_MODES
Mipmap mode of the texture, affects downscaled images
Returns MIPMAP_MODES
Default
```
PIXI.MIPMAP_MODES.POW2
```
set mipmap(value: MIPMAP_MODES): void
Parameters
value: MIPMAP_MODES
Returns void
realHeight
get realHeight(): number
Pixel height of the source of this texture
Returns number
realWidth
get realWidth(): number
Pixel width of the source of this texture
Returns number
scaleMode
get scaleMode(): SCALE_MODES
The scale mode to apply when scaling this texture
Returns SCALE_MODES
Default
```
PIXI.SCALE_MODES.LINEAR
```
set scaleMode(value: SCALE_MODES): void
Parameters
value: SCALE_MODES
Returns void
wrapMode
get wrapMode(): WRAP_MODES
How the texture wraps
Returns WRAP_MODES
Default
```
PIXI.WRAP_MODES.CLAMP
```
set wrapMode(value: WRAP_MODES): void
Parameters
value: WRAP_MODES
Returns void
Methods
addListener
addListener<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
castToBaseTexture
castToBaseTexture(): BaseTexture<Resource, IAutoDetectOptions>
Utility function for BaseTexture|Texture cast.
Returns BaseTexture<Resource, IAutoDetectOptions>
destroy
destroy(): void
Destroys this base texture. The method stops if resource doesn't want this texture to be destroyed. Removes texture from all caches.
Returns void
Fires
PIXI.BaseTexture#destroyed
dispose
dispose(): void
Frees the texture from WebGL memory without destroying this texture object. This means you can still use the texture later which will upload it to GPU memory again.
Returns void
Fires
PIXI.BaseTexture#dispose
emit
emit<T extends string | symbol>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends string | symbol>(event: T): (...args: any[]) => void[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns (...args: any[]) => void[]
Inherited from EventEmitter.listeners
off
off<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
setRealSize
setRealSize(realWidth: number, realHeight: number, resolution?: number): this
Sets real size of baseTexture, preserves current resolution.
Parameters
realWidth: number
Full rendered width
realHeight: number
Full rendered height
Optional resolution: number
Optionally set resolution
Returns this
this
setResolution
setResolution(resolution: number): this
Changes resolution
Parameters
resolution: number
res
Returns this
this
setResource
setResource(resource: R): this
Sets the resource if it wasn't set. Throws error if resource already present
Parameters
resource: R
that is managing this BaseTexture
Returns this
this
setSize
setSize(desiredWidth: number, desiredHeight: number, resolution?: number): this
Changes w/h/resolution. Texture becomes valid if width and height are greater than zero.
Parameters
desiredWidth: number
Desired visual width
desiredHeight: number
Desired visual height
Optional resolution: number
Optionally set resolution
Returns this
this
setStyle
setStyle(scaleMode?: SCALE_MODES, mipmap?: MIPMAP_MODES): this
Changes style options of BaseTexture
Parameters
Optional scaleMode: SCALE_MODES
Pixi scalemode
Optional mipmap: MIPMAP_MODES
enable mipmaps
Returns this
this
update
update(): void
Invalidates the object. Texture becomes valid if width and height are greater than zero.
Returns void
Static addToCache
addToCache(
    baseTexture: BaseTexture<Resource, IAutoDetectOptions>,
    id: string,
): void
Adds a BaseTexture to the global BaseTextureCache. This cache is shared across the whole PIXI object.
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
The BaseTexture to add to the cache.
id: string
The id that the BaseTexture will be stored against.
Returns void
Static from
from<R extends Resource = Resource, RO = IAutoDetectOptions>(
    source: string | string[] | ImageSource,
    options?: IBaseTextureOptions<RO>,
    strict?: boolean,
): BaseTexture<R, IAutoDetectOptions>
Helper function that creates a base texture based on the source you provide. The source can be - image url, image element, canvas element. If the source is an image url or an image element and not in the base texture cache, it will be created and loaded.
Type Parameters
R extends Resource = Resource
RO = IAutoDetectOptions
Parameters
source: string | string[] | ImageSource
The source to create base texture from.
Optional options: IBaseTextureOptions<RO>
See PIXI.BaseTexture's constructor for options.
Optional alphaMode?: ALPHA_MODES
Optional anisotropicLevel?: number
Optional format?: FORMATS
Optional height?: number
Optional mipmap?: MIPMAP_MODES
Optional multisample?: MSAA_QUALITY
Optional pixiIdPrefix?: string
Optional resolution?: number
Optional resourceOptions?: RO
Optional scaleMode?: SCALE_MODES
Optional target?: TARGETS
Optional type?: TYPES
Optional width?: number
Optional wrapMode?: WRAP_MODES
Optional strict: boolean
Enforce strict-mode, see PIXI.settings.STRICT_TEXTURE_CACHE.
Returns BaseTexture<R, IAutoDetectOptions>
The new base texture.
Static
Static fromBuffer
fromBuffer(
    buffer: BufferType,
    width: number,
    height: number,
    options?: IBaseTextureOptions<IBufferResourceOptions>,
): BaseTexture<BufferResource, IAutoDetectOptions>
Create a new Texture with a BufferResource from a typed array.
Parameters
buffer: BufferType
The optional array to use. If no data is provided, a new Float32Array is created.
width: number
Width of the resource
height: number
Height of the resource
Optional options: IBaseTextureOptions<IBufferResourceOptions>
See PIXI.BaseTexture's constructor for options. Default properties are different from the constructor's defaults.
Optional alphaMode?: ALPHA_MODES
Optional anisotropicLevel?: number
Optional format?: FORMATS
Optional height?: number
Optional mipmap?: MIPMAP_MODES
Optional multisample?: MSAA_QUALITY
Optional pixiIdPrefix?: string
Optional resolution?: number
Optional resourceOptions?: RO
Optional scaleMode?: SCALE_MODES
Optional target?: TARGETS
Optional type?: TYPES
Optional width?: number
Optional wrapMode?: WRAP_MODES
Returns BaseTexture<BufferResource, IAutoDetectOptions>
The resulting new BaseTexture
Static removeFromCache
removeFromCache(
    baseTexture: string | BaseTexture<Resource, IAutoDetectOptions>,
): null | BaseTexture<Resource, IAutoDetectOptions>
Remove a BaseTexture from the global BaseTextureCache.
Parameters
baseTexture: string | BaseTexture<Resource, IAutoDetectOptions>
id of a BaseTexture to be removed, or a BaseTexture instance itself.
Returns null | BaseTexture<Resource, IAutoDetectOptions>
The BaseTexture that was removed.
