@rendley/sdk - v1.9.8: BackgroundSystem
Module: @rendley/sdk / Pixi
Class BackgroundSystem
The background system manages the background color and alpha of the main view.
Memberof
PIXI
Implements
ISystem<BackgroundSystemOptions>
Index
Constructors
constructor
Properties
clearBeforeRender
defaultOptions
Accessors
alpha
backgroundColor
color
Methods
destroy
init
Constructors
constructor
new BackgroundSystem(): BackgroundSystem
Returns BackgroundSystem
Properties
clearBeforeRender
clearBeforeRender: boolean
This sets if the CanvasRenderer will clear the canvas or not before the new render pass. If the scene is NOT transparent PixiJS will use a canvas sized fillRect operation every frame to set the canvas background color. If the scene is transparent PixiJS will use clearRect to clear the canvas every frame. Disable this by setting this to false. For example, if your game has a canvas filling background image you often don't need this set.
Member
Default
```
```
Static defaultOptions
defaultOptions: BackgroundSystemOptions
Accessors
alpha
get alpha(): number
The background color alpha. Setting this to 0 will make the canvas transparent.
Returns number
Member
set alpha(value: number): void
Parameters
value: number
Returns void
backgroundColor
get backgroundColor(): Color
The background color object.
Returns Color
color
get color(): ColorSource
The background color to fill if not transparent.
Returns ColorSource
Member
set color(value: ColorSource): void
Parameters
value: ColorSource
Returns void
Methods
destroy
destroy(): void
Generic destroy methods to be overridden by the subclass
Returns void
Implementation of ISystem.destroy
init
init(options: BackgroundSystemOptions): void
initiates the background system
Parameters
options: BackgroundSystemOptions
the options for the background colors
Returns void
Implementation of ISystem.init
