@rendley/sdk - v1.11.0: BlobResource
Module: @rendley/sdk / Pixi
Class BlobResourceAbstract
Resource that fetches texture data over the network and stores it in a buffer.
Memberof
PIXI
Hierarchy (View Summary)
BufferResource
BlobResource
CompressedTextureResource
Index
Constructors
constructor
Properties
data
destroyed
internal
src
unpackAlignment
Accessors
height
valid
width
Methods
bind
destroy
dispose
load
resize
style
unbind
update
upload
test
Constructors
constructor
new BlobResource(
    source: string | BufferType,
    options?: IBlobResourceOptions,
): BlobResource
Parameters
source: string | BufferType
The buffer/URL of the texture file.
Optional options: IBlobResourceOptions
Constructor options for BlobResource.
Optional autoLoad?: boolean
height: number
Optional unpackAlignment?: 2 | 1 | 4 | 8
width: number
Returns BlobResource
Overrides BufferResource.constructor
Properties
data
data: BufferType
The data of this resource.
Inherited from BufferResource.data
Readonly destroyed
destroyed: boolean
If resource has been destroyed.
Default
```
false
```
Inherited from BufferResource.destroyed
internal
internal: boolean
true if resource is created by BaseTexture useful for doing cleanup with BaseTexture destroy and not cleaning up resources that were created externally.
Inherited from BufferResource.internal
src
src: string
The url of the resource
Inherited from BufferResource.src
unpackAlignment
unpackAlignment: 1 | 2 | 4 | 8
The alignment of the rows in the data.
Inherited from BufferResource.unpackAlignment
Accessors
height
get height(): number
The height of the resource.
Returns number
Inherited from BufferResource.height
valid
get valid(): boolean
Has been validated
Returns boolean
Inherited from BufferResource.valid
width
get width(): number
The width of the resource.
Returns number
Inherited from BufferResource.width
Methods
bind
bind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Bind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
Inherited from BufferResource.bind
destroy
destroy(): void
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
Inherited from BufferResource.destroy
dispose
dispose(): void
Destroy and don't use after this.
Returns void
Inherited from BufferResource.dispose
load
load(): Promise<BlobResource>
Loads the blob
Returns Promise<BlobResource>
Overrides BufferResource.load
resize
resize(width: number, height: number): void
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
Inherited from BufferResource.resize
style
style(
    _renderer: Renderer,
    _baseTexture: BaseTexture<Resource, IAutoDetectOptions>,
    _glTexture: GLTexture,
): boolean
Set the style, optional to override
Parameters
_renderer: Renderer
yeah, renderer!
_baseTexture: BaseTexture<Resource, IAutoDetectOptions>
the texture
_glTexture: GLTexture
texture instance for this webgl context
Returns boolean
true is success
Inherited from BufferResource.style
unbind
unbind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Unbind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
Inherited from BufferResource.unbind
update
update(): void
Has been updated trigger event.
Returns void
Inherited from BufferResource.update
upload
upload(
    renderer: Renderer,
    baseTexture: BaseTexture<Resource, IAutoDetectOptions>,
    glTexture: GLTexture,
): boolean
Upload the texture to the GPU.
Parameters
renderer: Renderer
Upload to the renderer
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Reference to parent texture
glTexture: GLTexture
glTexture
Returns boolean
true is success
Inherited from BufferResource.upload
Static test
test(source: unknown): source is BufferType
Used to auto-detect the type of resource.
Parameters
source: unknown
The source object
Returns source is BufferType
true if buffer source
Inherited from BufferResource.test
