@rendley/sdk - v1.9.8: FederatedEvent
Module: @rendley/sdk / Pixi
Class FederatedEvent<N>
An DOM-compatible synthetic event implementation that is "forwarded" on behalf of an original FederatedEvent or native Event.
Memberof
PIXI
Type Parameters
N extends UIEvent | PixiTouch = UIEvent | PixiTouch
The type of native event held.
Hierarchy (View Summary)
FederatedEvent
FederatedMouseEvent
Implements
UIEvent
Index
Constructors
constructor
Properties
AT_TARGET
bubbles
BUBBLING_PHASE
cancelable
cancelBubble
CAPTURING_PHASE
composed
currentTarget
defaultPrevented
detail
eventPhase
isTrusted
layer
manager
nativeEvent
NONE
originalEvent
page
path
propagationImmediatelyStopped
propagationStopped
returnValue
srcElement
target
timeStamp
type
view
which
Accessors
data
layerX
layerY
pageX
pageY
Methods
composedPath
initEvent
initUIEvent
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new FederatedEvent<N extends UIEvent | PixiTouch = UIEvent | PixiTouch>(
    manager: EventBoundary,
): FederatedEvent<N>
Type Parameters
N extends UIEvent | PixiTouch = UIEvent | PixiTouch
Parameters
manager: EventBoundary
The event boundary which manages this event. Propagation can only occur within the boundary's jurisdiction.
Returns FederatedEvent<N>
Properties
Readonly AT_TARGET
AT_TARGET: 2
Implementation of UIEvent.AT_TARGET
bubbles
bubbles: boolean
Flags whether this event bubbles. This will take effect only if it is set before propagation.
Implementation of UIEvent.bubbles
Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Implementation of UIEvent.BUBBLING_PHASE
Readonly cancelable
cancelable: false
Flags whether this event can be canceled using PIXI.FederatedEvent.preventDefault. This is always false (for now).
Implementation of UIEvent.cancelable
cancelBubble
cancelBubble: boolean
Deprecated
since 7.0.0
Implementation of UIEvent.cancelBubble
Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Implementation of UIEvent.CAPTURING_PHASE
Readonly composed
composed: false
Flag added for compatibility with DOM {@code Event}. It is not used in the Federated Events API.
See
https://dom.spec.whatwg.org/#dom-event-composed
Implementation of UIEvent.composed
currentTarget
currentTarget: FederatedEventTarget
The listeners of the event target that are being notified.
Implementation of UIEvent.currentTarget
defaultPrevented
defaultPrevented: boolean
Flags whether the default response of the user agent was prevent through this event.
Implementation of UIEvent.defaultPrevented
detail
detail: number
Event-specific detail
Implementation of UIEvent.detail
eventPhase
eventPhase: number
The propagation phase.
Default
PIXI.FederatedEvent.NONE
Implementation of UIEvent.eventPhase
isTrusted
isTrusted: boolean
Flags whether this is a user-trusted event
Implementation of UIEvent.isTrusted
layer
layer: Point
The coordinates of the evnet relative to the nearest DOM layer. This is a non-standard property.
Readonly manager
manager: EventBoundary
The PIXI.EventBoundary that manages this event. Null for root events.
nativeEvent
nativeEvent: N
The native event that caused the foremost original event.
Readonly NONE
NONE: 0
Implementation of UIEvent.NONE
originalEvent
originalEvent: FederatedEvent<N>
The original event that caused this event, if any.
page
page: Point
The coordinates of the event relative to the DOM document. This is a non-standard property.
path
path: FederatedEventTarget[]
The composed path of the event's propagation. The {@code target} is at the end.
propagationImmediatelyStopped
propagationImmediatelyStopped: boolean
Flags whether propagation was immediately stopped.
propagationStopped
propagationStopped: boolean
Flags whether propagation was stopped.
returnValue
returnValue: boolean
Deprecated
since 7.0.0
Implementation of UIEvent.returnValue
srcElement
srcElement: EventTarget
Deprecated
since 7.0.0
Implementation of UIEvent.srcElement
target
target: FederatedEventTarget
The event target that this will be dispatched to.
Implementation of UIEvent.target
timeStamp
timeStamp: number
The timestamp of when the event was created.
Implementation of UIEvent.timeStamp
type
type: string
The type of event, e.g. {@code "mouseup"}.
Implementation of UIEvent.type
view
view: Window
The global Window object.
Implementation of UIEvent.view
which
which: number
Not supported.
Deprecated
since 7.0.0
Implementation of UIEvent.which
Accessors
data
get data(): this
Fallback for the deprecated @code{PIXI.InteractionEvent.data}.
Returns this
Deprecated
since 7.0.0
layerX
get layerX(): number
Returns number
layerY
get layerY(): number
Returns number
pageX
get pageX(): number
Returns number
pageY
get pageY(): number
Returns number
Methods
composedPath
composedPath(): FederatedEventTarget[]
The propagation path for this event. Alias for PIXI.EventBoundary.propagationPath.
Returns FederatedEventTarget[]
Implementation of UIEvent.composedPath
initEvent
initEvent(_type: string, _bubbles?: boolean, _cancelable?: boolean): void
Unimplemented method included for implementing the DOM interface {@code Event}. It will throw an {@code Error}.
Parameters
_type: string
Optional _bubbles: boolean
Optional _cancelable: boolean
Returns void
Deprecated
Implementation of UIEvent.initEvent
initUIEvent
initUIEvent(
    _typeArg: string,
    _bubblesArg?: boolean,
    _cancelableArg?: boolean,
    _viewArg?: null | Window,
    _detailArg?: number,
): void
Unimplemented method included for implementing the DOM interface {@code UIEvent}. It will throw an {@code Error}.
Parameters
_typeArg: string
Optional _bubblesArg: boolean
Optional _cancelableArg: boolean
Optional _viewArg: null | Window
Optional _detailArg: number
Returns void
Deprecated
Implementation of UIEvent.initUIEvent
preventDefault
preventDefault(): void
Prevent default behavior of PixiJS and the user agent.
Returns void
Implementation of UIEvent.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): void
Stop this event from propagating to any addition listeners, including on the PIXI.FederatedEventTarget.currentTarget currentTarget and also the following event targets on the propagation path.
Returns void
Implementation of UIEvent.stopImmediatePropagation
stopPropagation
stopPropagation(): void
Stop this event from propagating to the next PIXI.FederatedEventTarget. The rest of the listeners on the PIXI.FederatedEventTarget.currentTarget currentTarget will still be notified.
Returns void
Implementation of UIEvent.stopPropagation
