@rendley/sdk - v1.12.6: BatchRenderer
Module: Pixi
Class BatchRenderer
Renderer dedicated to drawing and batching sprites.
This is the default batch renderer. It buffers objects with texture-based geometries and renders them in batches. It uploads multiple textures to the GPU to reduce to the number of draw calls.
Memberof
PIXI
Hierarchy (View Summary)
ObjectRenderer
BatchRenderer
Index
Constructors
constructor
Properties
maxTextures
size
state
_drawCallPool
_textureArrayPool
defaultBatchSize
Accessors
MAX_TEXTURES
canUploadSameBuffer
defaultFragmentTemplate
defaultMaxTextures
defaultVertexSrc
Methods
bindAndClearTexArray
buildDrawCalls
buildTexturesAndDrawCalls
contextChange
destroy
drawBatches
flush
getAttributeBuffer
getIndexBuffer
initFlushBuffers
onPrerender
packInterleavedGeometry
render
setShaderGenerator
start
stop
updateGeometry
Constructors
constructor
new BatchRenderer(renderer: Renderer): BatchRenderer
This will hook onto the renderer's contextChange and prerender signals.
Parameters
renderer: Renderer
The renderer this works for.
Returns BatchRenderer
Overrides ObjectRenderer.constructor
Properties
Readonly maxTextures
maxTextures: number
Maximum number of textures that can be uploaded to the GPU under the current context. It is initialized properly in this.contextChange.
See
PIXI.BatchRenderer#contextChange
size
size: number
The number of bufferable objects before a flush occurs automatically.
Default
```
PIXI.BatchRenderer.defaultBatchSize * 4
```
Readonly state
state: State
The WebGL state in which this renderer will work.
Static _drawCallPool
_drawCallPool: BatchDrawCall[]
Pool of BatchDrawCall objects that flush used to create "batches" of the objects being rendered.
These are never re-allocated again. Shared between all batch renderers because it can be only one "flush" working at the moment.
Member
Static _textureArrayPool
_textureArrayPool: BatchTextureArray[]
Pool of BatchDrawCall objects that flush used to create "batches" of the objects being rendered.
These are never re-allocated again. Shared between all batch renderers because it can be only one "flush" working at the moment.
Member
Static defaultBatchSize
defaultBatchSize: number
The default sprite batch size.
The default aims to balance desktop and mobile devices.
Static
Accessors
MAX_TEXTURES
get MAX_TEXTURES(): number
Returns number
See
PIXI.BatchRenderer#maxTextures
Deprecated
since 7.1.0
Static canUploadSameBuffer
get canUploadSameBuffer(): boolean
Can we upload the same buffer in a single frame?
Returns boolean
Static
set canUploadSameBuffer(value: boolean): void
Parameters
value: boolean
Returns void
Static defaultFragmentTemplate
get defaultFragmentTemplate(): string
The default fragment shader source
Returns string
Static defaultMaxTextures
get defaultMaxTextures(): number
The maximum textures that this device supports.
Returns number
Static
Default
```
32
```
set defaultMaxTextures(value: number): void
Parameters
value: number
Returns void
Static defaultVertexSrc
get defaultVertexSrc(): string
The default vertex shader source
Returns string
Methods
bindAndClearTexArray
bindAndClearTexArray(texArray: BatchTextureArray): void
Bind textures for current rendering
Parameters
texArray: BatchTextureArray
Returns void
buildDrawCalls
buildDrawCalls(texArray: BatchTextureArray, start: number, finish: number): void
Populating drawcalls for rendering
Parameters
texArray: BatchTextureArray
start: number
finish: number
Returns void
buildTexturesAndDrawCalls
buildTexturesAndDrawCalls(): void
Returns void
contextChange
contextChange(): void
Handles the contextChange signal.
It calculates this.maxTextures and allocating the packed-geometry object pool.
Returns void
destroy
destroy(): void
Destroys this BatchRenderer. It cannot be used again.
Returns void
Overrides ObjectRenderer.destroy
drawBatches
drawBatches(): void
Returns void
flush
flush(): void
Renders the content now and empties the current batch.
Returns void
Overrides ObjectRenderer.flush
getAttributeBuffer
getAttributeBuffer(size: number): ViewableBuffer
Fetches an attribute buffer from this._aBuffers that can hold atleast size floats.
Parameters
size: number
minimum capacity required
Returns ViewableBuffer
buffer than can hold atleast size floats
getIndexBuffer
getIndexBuffer(size: number): Uint16Array
Fetches an index buffer from this._iBuffers that can have at least size capacity.
Parameters
size: number
minimum required capacity
Returns Uint16Array
buffer that can fit size indices.
initFlushBuffers
initFlushBuffers(): void
Makes sure that static and dynamic flush pooled objects have correct dimensions.
Returns void
onPrerender
onPrerender(): void
Handles the prerender signal. It ensures that flushes start from the first geometry object again.
Returns void
packInterleavedGeometry
packInterleavedGeometry(
    element: IBatchableElement,
    attributeBuffer: ViewableBuffer,
    indexBuffer: Uint16Array,
    aIndex: number,
    iIndex: number,
): void
Takes the four batching parameters of element, interleaves and pushes them into the batching attribute/index buffers given.
It uses these properties: vertexData uvs, textureId and indicies. It also uses the "tint" of the base-texture, if present.
Parameters
element: IBatchableElement
element being rendered
attributeBuffer: ViewableBuffer
attribute buffer.
indexBuffer: Uint16Array
index buffer
aIndex: number
number of floats already in the attribute buffer
iIndex: number
number of indices already in indexBuffer
Returns void
render
render(element: IBatchableElement): void
Buffers the "batchable" object. It need not be rendered immediately.
Parameters
element: IBatchableElement
the element to render when using this renderer
Returns void
Overrides ObjectRenderer.render
setShaderGenerator
setShaderGenerator(options?: { fragment?: string; vertex?: string }): void
Set the shader generator.
Parameters
Optional options: { fragment?: string; vertex?: string }
Optional fragment?: string
Fragment shader template
Optional vertex?: string
Vertex shader source
Returns void
start
start(): void
Starts a new sprite batch.
Returns void
Overrides ObjectRenderer.start
stop
stop(): void
Stops and flushes the current batch.
Returns void
Overrides ObjectRenderer.stop
updateGeometry
updateGeometry(): void
Returns void
