@rendley/sdk - v1.12.6: AnimatedSprite
Module: Pixi
Class AnimatedSprite
An AnimatedSprite is a simple way to display an animation depicted by a list of textures.
```
import { AnimatedSprite, Texture } from 'pixi.js';
const alienImages = [
    'image_sequence_01.png',
    'image_sequence_02.png',
    'image_sequence_03.png',
    'image_sequence_04.png',
];
const textureArray = [];
for (let i = 0; i < 4; i++)
{
    const texture = Texture.from(alienImages[i]);
    textureArray.push(texture);
}
const animatedSprite = new AnimatedSprite(textureArray);
```
The more efficient and simpler way to create an animated sprite is using a PIXI.Spritesheet containing the animation definitions:
Example
```
import { AnimatedSprite, Assets } from 'pixi.js';
const sheet = await Assets.load('assets/spritesheet.json');
animatedSprite = new AnimatedSprite(sheet.animations['image_sequence']);
```
Memberof
PIXI
Hierarchy (View Summary)
Sprite
AnimatedSprite
Index
Constructors
constructor
Properties
_accessibleActive?
_accessibleDiv?
_bounds
_cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheData
_internalEventMode
_internalInteractive
_localBounds
_textureID
accessible?
accessibleChildren?
accessibleHint?
accessiblePointerEvents?
accessibleTitle?
accessibleType?
alpha
animationSpeed
blendMode
cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapResolution
children
containerUpdateTransform
cullable
cullArea
cursor
displayObjectUpdateTransform
eventMode
filterArea
filters
hitArea
indices
interactive
interactiveChildren
isInteractive
isMask
isSprite
loop
maxFilterSize
name
onclick
onComplete?
onFrameChange?
onglobalmousemove
onglobalpointermove
onglobaltouchmove
onLoop?
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmouseupoutside
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointertap
onpointerup
onpointerupoutside
onrightclick
onrightdown
onrightup
onrightupoutside
ontap
ontouchcancel
ontouchend
ontouchendoutside
ontouchmove
ontouchstart
onwheel
parent
pluginName
renderable
renderId?
sortableChildren
sortDirty
tabIndex?
transform
updateAnchor
visible
worldAlpha
defaultSortableChildren
prefixed
Accessors
anchor
angle
autoUpdate
currentFrame
destroyed
height
localTransform
mask
pivot
playing
position
rotation
roundPixels
scale
skew
texture
textures
tint
totalFrames
width
worldTransform
worldVisible
x
y
zIndex
Methods
_cacheAsBitmapDestroy
_calculateCachedBounds
_destroyCachedDisplayObject
_getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_renderCached
_renderCachedCanvas
addChild
addChildAt
addEventListener
addListener
calculateBounds
calculateTrimmedVertices
calculateVertices
containsPoint
destroy
disableTempParent
dispatchEvent
emit
enableTempParent
eventNames
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
gotoAndPlay
gotoAndStop
listenerCount
listeners
off
on
once
play
removeAllListeners
removeChild
removeChildAt
removeChildren
removeEventListener
removeFromParent
removeListener
render
setChildIndex
setParent
setTransform
sortChildren
stop
swapChildren
toGlobal
toLocal
update
updateTransform
from
fromFrames
fromImages
mixin
Constructors
constructor
new AnimatedSprite(
    textures: Texture<Resource>[] | FrameObject[],
    autoUpdate?: boolean,
): AnimatedSprite
Parameters
textures: Texture<Resource>[] | FrameObject[]
An array of PIXI.Texture or frame objects that make up the animation.
Optional autoUpdate: boolean
Whether to use Ticker.shared to auto update animation time.
Returns AnimatedSprite
Overrides Sprite.constructor
Properties
Optional _accessibleActive
_accessibleActive?: boolean
Inherited from IAccessibleTarget._accessibleActive
Optional _accessibleDiv
_accessibleDiv?: IAccessibleHTMLElement
Inherited from IAccessibleTarget._accessibleDiv
_bounds
_bounds: Bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
Inherited from Sprite._bounds
_cacheAsBitmap
_cacheAsBitmap: boolean
Inherited from Sprite._cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from Sprite._cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheAsBitmapResolution: number
Inherited from Sprite._cacheAsBitmapResolution
_cacheData
_cacheData: CacheData
Inherited from Sprite._cacheData
_internalEventMode
_internalEventMode: EventMode
Inherited from FederatedEventTarget._internalEventMode
_internalInteractive
_internalInteractive: boolean
Inherited from FederatedEventTarget._internalInteractive
_localBounds
_localBounds: Bounds
Local bounds object, swapped with _bounds when using getLocalBounds().
Inherited from Sprite._localBounds
_textureID
_textureID: number
Inherited from Sprite._textureID
Optional accessible
accessible?: boolean
Inherited from IAccessibleTarget.accessible
Optional accessibleChildren
accessibleChildren?: boolean
Inherited from IAccessibleTarget.accessibleChildren
Optional accessibleHint
accessibleHint?: string
Inherited from IAccessibleTarget.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Inherited from IAccessibleTarget.accessiblePointerEvents
Optional accessibleTitle
accessibleTitle?: string
Inherited from IAccessibleTarget.accessibleTitle
Optional accessibleType
accessibleType?: string
Inherited from IAccessibleTarget.accessibleType
alpha
alpha: number
The opacity of the object.
Inherited from Sprite.alpha
animationSpeed
animationSpeed: number
The speed that the AnimatedSprite will play at. Higher is faster, lower is slower.
Default
```
1
```
blendMode
blendMode: BLEND_MODES
The blend mode to be applied to the sprite. Apply a value of PIXI.BLEND_MODES.NORMAL to reset the blend mode.
Default
```
PIXI.BLEND_MODES.NORMAL
```
Inherited from Sprite.blendMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Sprite.cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from Sprite.cacheAsBitmapMultisample
cacheAsBitmapResolution
cacheAsBitmapResolution: number
Inherited from Sprite.cacheAsBitmapResolution
Readonly children
children: DisplayObject[]
The array of children of this container.
Inherited from Sprite.children
containerUpdateTransform
containerUpdateTransform: () => void
Inherited from Sprite.containerUpdateTransform
cullable
cullable: boolean
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
Inherited from Sprite.cullable
cullArea
cullArea: Rectangle
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
Inherited from Sprite.cullArea
cursor
cursor: string
The cursor preferred when the mouse pointer is hovering over.
Inherited from Sprite.cursor
displayObjectUpdateTransform
displayObjectUpdateTransform: () => void
Inherited from Sprite.displayObjectUpdateTransform
eventMode
eventMode: EventMode
The mode of interaction for this object
Inherited from FederatedEventTarget.eventMode
filterArea
filterArea: Rectangle
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
Inherited from Sprite.filterArea
filters
filters: null | Pixi.Filter[]
Sets the filters for the displayObject. IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
Inherited from Sprite.filters
hitArea
hitArea: null | IHitArea
The hit-area specifies the area for which pointer events should be captured by this event target.
Inherited from Sprite.hitArea
indices
indices: Uint16Array
Inherited from Sprite.indices
interactive
interactive: boolean
Whether this event target should fire UI events.
Inherited from FederatedEventTarget.interactive
interactiveChildren
interactiveChildren: boolean
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Inherited from FederatedEventTarget.interactiveChildren
isInteractive
isInteractive: () => boolean
Returns true if the DisplayObject has interactive 'static' or 'dynamic'
Inherited from Sprite.isInteractive
isMask
isMask: boolean
Does any other displayObject use this object as a mask?
Inherited from Sprite.isMask
isSprite
isSprite: boolean
Used to fast check if a sprite is.. a sprite!
Inherited from Sprite.isSprite
loop
loop: boolean
Whether or not the animate sprite repeats after playing.
Default
```
true
```
maxFilterSize
maxFilterSize: number
The maximum size of the filter that can be applied to this displayObject. This is used to optimize the filter, it will be rescaled on filter rendering if overshoots this value. 0 means no limit.
Default
```
0
```
Inherited from Sprite.maxFilterSize
name
name: null | string
Inherited from Sprite.name
onclick
onclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'click' event
Inherited from Sprite.onclick
Optional onComplete
onComplete?: () => void
User-assigned function to call when an AnimatedSprite finishes playing.
Example
```
animation.onComplete = () => {
    // Finished!
};
```
Optional onFrameChange
onFrameChange?: (currentFrame: number) => void
User-assigned function to call when an AnimatedSprite changes which texture is being rendered.
Example
```
animation.onFrameChange = () => {
    // Updated!
};
```
onglobalmousemove
onglobalmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalmousemove' event
Inherited from Sprite.onglobalmousemove
onglobalpointermove
onglobalpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalpointermove' event
Inherited from Sprite.onglobalpointermove
onglobaltouchmove
onglobaltouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globaltouchmove' event
Inherited from Sprite.onglobaltouchmove
Optional onLoop
onLoop?: () => void
User-assigned function to call when loop is true, and an AnimatedSprite is played and loops around to start again.
Example
```
animation.onLoop = () => {
    // Looped!
};
```
onmousedown
onmousedown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousedown' event
Inherited from Sprite.onmousedown
onmouseenter
onmouseenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseenter' event
Inherited from Sprite.onmouseenter
onmouseleave
onmouseleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseleave' event
Inherited from Sprite.onmouseleave
onmousemove
onmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousemove' event
Inherited from Sprite.onmousemove
onmouseout
onmouseout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseout' event
Inherited from Sprite.onmouseout
onmouseover
onmouseover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseover' event
Inherited from Sprite.onmouseover
onmouseup
onmouseup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseup' event
Inherited from Sprite.onmouseup
onmouseupoutside
onmouseupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseupoutside' event
Inherited from Sprite.onmouseupoutside
onpointercancel
onpointercancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointercancel' event
Inherited from Sprite.onpointercancel
onpointerdown
onpointerdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerdown' event
Inherited from Sprite.onpointerdown
onpointerenter
onpointerenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerenter' event
Inherited from Sprite.onpointerenter
onpointerleave
onpointerleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerleave' event
Inherited from Sprite.onpointerleave
onpointermove
onpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointermove' event
Inherited from Sprite.onpointermove
onpointerout
onpointerout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerout' event
Inherited from Sprite.onpointerout
onpointerover
onpointerover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerover' event
Inherited from Sprite.onpointerover
onpointertap
onpointertap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointertap' event
Inherited from Sprite.onpointertap
onpointerup
onpointerup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerup' event
Inherited from Sprite.onpointerup
onpointerupoutside
onpointerupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerupoutside' event
Inherited from Sprite.onpointerupoutside
onrightclick
onrightclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightclick' event
Inherited from Sprite.onrightclick
onrightdown
onrightdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightdown' event
Inherited from Sprite.onrightdown
onrightup
onrightup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightup' event
Inherited from Sprite.onrightup
onrightupoutside
onrightupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightupoutside' event
Inherited from Sprite.onrightupoutside
ontap
ontap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'tap' event
Inherited from Sprite.ontap
ontouchcancel
ontouchcancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchcancel' event
Inherited from Sprite.ontouchcancel
ontouchend
ontouchend: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchend' event
Inherited from Sprite.ontouchend
ontouchendoutside
ontouchendoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchendoutside' event
Inherited from Sprite.ontouchendoutside
ontouchmove
ontouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchmove' event
Inherited from Sprite.ontouchmove
ontouchstart
ontouchstart: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchstart' event
Inherited from Sprite.ontouchstart
onwheel
onwheel: null | FederatedEventHandler<FederatedWheelEvent>
Handler for 'wheel' event
Inherited from Sprite.onwheel
parent
parent: Container
The display object container that contains this display object.
Inherited from Sprite.parent
pluginName
pluginName: string
Plugin that is responsible for rendering this element. Allows to customize the rendering process without overriding '_render' & '_renderCanvas' methods.
Default
```
'batch'
```
Inherited from Sprite.pluginName
renderable
renderable: boolean
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
Inherited from Sprite.renderable
Optional renderId
renderId?: number
Inherited from IAccessibleTarget.renderId
sortableChildren
sortableChildren: boolean
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as PixiJS Layers
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
See
PIXI.Container.defaultSortableChildren
Inherited from Sprite.sortableChildren
sortDirty
sortDirty: boolean
Should children be sorted by zIndex at the next updateTransform call.
Will get automatically set to true if a new child is added, or if a child's zIndex changes.
Inherited from Sprite.sortDirty
Optional tabIndex
tabIndex?: number
Inherited from IAccessibleTarget.tabIndex
transform
transform: Transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
Inherited from Sprite.transform
updateAnchor
updateAnchor: boolean
Update anchor to [Texture's defaultAnchor]PIXI.Texture#defaultAnchor when frame changes.
Useful with [sprite sheet animations]PIXI.Spritesheet#animations created with tools. Changing anchor for each frame allows to pin sprite origin to certain moving feature of the frame (e.g. left foot).
Note: Enabling this will override any previously set anchor on each frame change.
Default
```
false
```
visible
visible: boolean
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
Inherited from Sprite.visible
Readonly worldAlpha
worldAlpha: number
The multiplied alpha of the displayObject.
Inherited from Sprite.worldAlpha
Static defaultSortableChildren
defaultSortableChildren: boolean
Sets the default value for the container property sortableChildren. If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as PixiJS Layers.
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
Static
Inherited from Sprite.defaultSortableChildren
Static prefixed
prefixed: string | boolean
Inherited from Sprite.prefixed
Accessors
anchor
get anchor(): ObservablePoint
The anchor sets the origin point of the sprite. The default value is taken from the PIXI.Texture|Texture and passed to the constructor.
The default is (0,0), this means the sprite's origin is the top left.
Setting the anchor to (0.5,0.5) means the sprite's origin is centered.
Setting the anchor to (1,1) would mean the sprite's origin point will be the bottom right corner.
If you pass only single parameter, it will set both x and y to the same value as shown in the example below.
Returns ObservablePoint
Example
```
import { Sprite } from 'pixi.js';
const sprite = new Sprite(Texture.WHITE);
sprite.anchor.set(0.5); // This will set the origin to center. (0.5) is same as (0.5, 0.5).
```
Inherited from Sprite.anchor
set anchor(value: ObservablePoint): void
Parameters
value: ObservablePoint
Returns void
Inherited from Sprite.anchor
angle
get angle(): number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Sprite.angle
set angle(value: number): void
Parameters
value: number
Returns void
Inherited from Sprite.angle
autoUpdate
get autoUpdate(): boolean
Whether to use Ticker.shared to auto update animation time.
Returns boolean
set autoUpdate(value: boolean): void
Parameters
value: boolean
Returns void
currentFrame
get currentFrame(): number
The AnimatedSprite's current frame index.
Returns number
set currentFrame(value: number): void
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Readonly flag for destroyed display objects.
Returns boolean
Inherited from Sprite.destroyed
height
get height(): number
The height of the sprite, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from Sprite.height
set height(value: number): void
The height of the Container, setting this will actually modify the scale to achieve the value set.
Parameters
value: number
Returns void
Inherited from Sprite.height
localTransform
get localTransform(): Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Returns Matrix
Inherited from Sprite.localTransform
mask
get mask(): null | Container<DisplayObject> | MaskData
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a PIXI.Graphics or a PIXI.Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. Furthermore, a mask of an object must be in the subtree of its parent. Otherwise, getLocalBounds may calculate incorrect bounds, which makes the container's width and height wrong. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
Returns null | Container<DisplayObject> | MaskData
Example
```
import { Graphics, Sprite } from 'pixi.js';
const graphics = new Graphics();
graphics.beginFill(0xFF3300);
graphics.drawRect(50, 250, 100, 100);
graphics.endFill();
const sprite = new Sprite(texture);
sprite.mask = graphics;
```
Todo
At the moment, CanvasRenderer doesn't support Sprite as mask.
Inherited from Sprite.mask
set mask(value: null | Container<DisplayObject> | MaskData): void
Parameters
value: null | Container<DisplayObject> | MaskData
Returns void
Inherited from Sprite.mask
pivot
get pivot(): ObservablePoint
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Returns ObservablePoint
Since
4.0.0
Inherited from Sprite.pivot
set pivot(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from Sprite.pivot
playing
get playing(): boolean
Indicates if the AnimatedSprite is currently playing.
Returns boolean
position
get position(): ObservablePoint
The coordinate of the object relative to the local coordinates of the parent.
Returns ObservablePoint
Since
4.0.0
Inherited from Sprite.position
set position(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from Sprite.position
rotation
get rotation(): number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Sprite.rotation
set rotation(value: number): void
Parameters
value: number
Returns void
Inherited from Sprite.rotation
roundPixels
get roundPixels(): boolean
Returns boolean
Inherited from Sprite.roundPixels
set roundPixels(value: boolean): void
If true PixiJS will Math.floor() x/y values when rendering, stopping pixel interpolation.
Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth.
To set the global default, change PIXI.settings.ROUND_PIXELS.
Parameters
value: boolean
Returns void
Default
```
false
```
Inherited from Sprite.roundPixels
scale
get scale(): ObservablePoint
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Returns ObservablePoint
Since
4.0.0
Inherited from Sprite.scale
set scale(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from Sprite.scale
skew
get skew(): ObservablePoint
The skew factor for the object in radians.
Returns ObservablePoint
Since
4.0.0
Inherited from Sprite.skew
set skew(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from Sprite.skew
texture
get texture(): Texture
The texture that the sprite is using.
Returns Texture
Inherited from Sprite.texture
set texture(value: Texture): void
Parameters
value: Texture
Returns void
Inherited from Sprite.texture
textures
get textures(): Texture<Resource>[] | FrameObject[]
The array of textures used for this AnimatedSprite.
Returns Texture<Resource>[] | FrameObject[]
set textures(value: Texture<Resource>[] | FrameObject[]): void
Parameters
value: Texture<Resource>[] | FrameObject[]
Returns void
tint
get tint(): ColorSource
The tint applied to the sprite. This is a hex value.
A value of 0xFFFFFF will remove any tint effect.
Returns ColorSource
Default
```
0xFFFFFF
```
Inherited from Sprite.tint
set tint(value: ColorSource): void
Parameters
value: ColorSource
Returns void
Inherited from Sprite.tint
totalFrames
get totalFrames(): number
The total number of frames in the AnimatedSprite. This is the same as number of textures assigned to the AnimatedSprite.
Returns number
Default
```
0
```
width
get width(): number
The width of the sprite, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from Sprite.width
set width(value: number): void
The width of the Container, setting this will actually modify the scale to achieve the value set.
Parameters
value: number
Returns void
Inherited from Sprite.width
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
Returns Matrix
Inherited from Sprite.worldTransform
worldVisible
get worldVisible(): boolean
Indicates if the object is globally visible.
Returns boolean
Inherited from Sprite.worldVisible
x
get x(): number
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
Inherited from Sprite.x
set x(value: number): void
Parameters
value: number
Returns void
Inherited from Sprite.x
y
get y(): number
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
Inherited from Sprite.y
set y(value: number): void
Parameters
value: number
Returns void
Inherited from Sprite.y
zIndex
get zIndex(): number
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
Returns number
See
PIXI.Container#sortableChildren
Inherited from Sprite.zIndex
set zIndex(value: number): void
Parameters
value: number
Returns void
Inherited from Sprite.zIndex
Methods
_cacheAsBitmapDestroy
_cacheAsBitmapDestroy(options?: boolean | IDestroyOptions): void
Parameters
Optional options: boolean | IDestroyOptions
Returns void
Inherited from Sprite._cacheAsBitmapDestroy
_calculateCachedBounds
_calculateCachedBounds(): void
Returns void
Inherited from Sprite._calculateCachedBounds
_destroyCachedDisplayObject
_destroyCachedDisplayObject(): void
Returns void
Inherited from Sprite._destroyCachedDisplayObject
_getCachedLocalBounds
_getCachedLocalBounds(): Rectangle
Returns Rectangle
Inherited from Sprite._getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObject(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Inherited from Sprite._initCachedDisplayObject
_initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas(renderer: IRenderer<ICanvas>): void
Parameters
renderer: IRenderer<ICanvas>
Returns void
Inherited from Sprite._initCachedDisplayObjectCanvas
_renderCached
_renderCached(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Inherited from Sprite._renderCached
_renderCachedCanvas
_renderCachedCanvas(renderer: IRenderer<ICanvas>): void
Parameters
renderer: IRenderer<ICanvas>
Returns void
Inherited from Sprite._renderCachedCanvas
addChild
addChild<U extends DisplayObject[]>(...children: U): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
U extends DisplayObject[]
Parameters
...children: U
The DisplayObject(s) to add to the container
Returns U[0]
The first child that was added.
Inherited from Sprite.addChild
addChildAt
addChildAt<U extends DisplayObject>(child: U, index: number): U
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown. If the child is already in this container, it will be moved to the specified index.
Type Parameters
U extends DisplayObject
Parameters
child: U
The child to add.
index: number
The absolute index where the child will be positioned at the end of the operation.
Returns U
The child that was added.
Inherited from Sprite.addChildAt
addEventListener
addEventListener<
    K extends (keyof FederatedEventMap)
    | (keyof GlobalFederatedEventMap),
>(
    type: K,
    listener: (e: AllFederatedEventMap[K]) => any,
    options?: AddListenerOptions,
): void
The addEventListener() method of the EventTarget interface sets up a function that will be called whenever the specified event is delivered to the target.
MDN Reference
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: (e: AllFederatedEventMap[K]) => any
Optional options: AddListenerOptions
Returns void
Inherited from Sprite.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: AddListenerOptions,
): void
The addEventListener() method of the EventTarget interface sets up a function that will be called whenever the specified event is delivered to the target.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: AddListenerOptions
Returns void
Inherited from Sprite.addEventListener
addListener
addListener<T extends keyof DisplayObjectEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from Sprite.addListener
calculateBounds
calculateBounds(): void
Recalculates the bounds of the container.
This implementation will automatically fit the children's bounds into the calculation. Each child's bounds is limited to its mask's bounds or filterArea, if any is applied.
Returns void
Inherited from Sprite.calculateBounds
calculateTrimmedVertices
calculateTrimmedVertices(): void
Calculates worldTransform * vertices for a non texture with a trim. store it in vertexTrimmedData.
This is used to ensure that the true width and height of a trimmed texture is respected.
Returns void
Inherited from Sprite.calculateTrimmedVertices
calculateVertices
calculateVertices(): void
Calculates worldTransform * vertices, store it in vertexData.
Returns void
Inherited from Sprite.calculateVertices
containsPoint
containsPoint(point: IPointData): boolean
Tests if a point is inside this sprite
Parameters
point: IPointData
the point to test
Returns boolean
The result of the test
Inherited from Sprite.containsPoint
destroy
destroy(options?: boolean | IDestroyOptions): void
Stops the AnimatedSprite and destroys it.
Parameters
Optional options: boolean | IDestroyOptions
Options parameter. A boolean will act as if all options have been set to that value.
boolean
IDestroyOptions
Optional baseTexture?: boolean
Optional children?: boolean
Optional texture?: boolean
Returns void
Overrides Sprite.destroy
disableTempParent
disableTempParent(cacheParent: Container): void
Pair method for enableTempParent
Parameters
cacheParent: Container
Actual parent of element
Returns void
Inherited from Sprite.disableTempParent
dispatchEvent
dispatchEvent(event: Event): boolean
The dispatchEvent() method of the EventTarget sends an Event to the object, (synchronously) invoking the affected event listeners in the appropriate order.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from Sprite.dispatchEvent
dispatchEvent(event: Event): boolean
The dispatchEvent() method of the EventTarget sends an Event to the object, (synchronously) invoking the affected event listeners in the appropriate order.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from Sprite.dispatchEvent
emit
emit<T extends keyof DisplayObjectEvents>(
    event: T,
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns boolean
Inherited from Sprite.emit
enableTempParent
enableTempParent(): Container
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root.
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns Container
Current parent
Inherited from Sprite.enableTempParent
eventNames
eventNames(): (keyof DisplayObjectEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof DisplayObjectEvents)[]
Inherited from Sprite.eventNames
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Calculates and returns the (world) bounds of the display object as a [Rectangle]PIXI.Rectangle.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated. The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]PIXI.DisplayObject#getLocalBounds for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Parameters
Optional skipUpdate: boolean
Setting to true will stop the transforms of the scene graph from being updated. This means the calculation returned MAY be out of date BUT will give you a nice performance boost.
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Returns Rectangle
The minimum axis-aligned rectangle in world space that fits around this object.
Inherited from Sprite.getBounds
getChildAt
getChildAt(index: number): DisplayObject
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
Inherited from Sprite.getChildAt
getChildByName
getChildByName<T extends DisplayObject = DisplayObject>(
    name: string,
    deep?: boolean,
): null | T
Type Parameters
T extends DisplayObject = DisplayObject
Parameters
name: string
Optional deep: boolean
Returns null | T
Inherited from Sprite.getChildByName
getChildIndex
getChildIndex(child: DisplayObject): number
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
Inherited from Sprite.getChildIndex
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
Inherited from Sprite.getGlobalPosition
getLocalBounds
getLocalBounds(rect?: Rectangle): Rectangle
Gets the local bounds of the sprite object.
Parameters
Optional rect: Rectangle
Optional output rectangle.
Returns Rectangle
The bounds.
Inherited from Sprite.getLocalBounds
gotoAndPlay
gotoAndPlay(frameNumber: number): void
Goes to a specific frame and begins playing the AnimatedSprite.
Parameters
frameNumber: number
Frame index to start at.
Returns void
gotoAndStop
gotoAndStop(frameNumber: number): void
Stops the AnimatedSprite and goes to a specific frame.
Parameters
frameNumber: number
Frame index to stop at.
Returns void
listenerCount
listenerCount(event: keyof DisplayObjectEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof DisplayObjectEvents
Returns number
Inherited from Sprite.listenerCount
listeners
listeners<T extends keyof DisplayObjectEvents>(
    event: T,
): (
    (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Returns (
    (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void
)[]
Inherited from Sprite.listeners
off
off<T extends keyof DisplayObjectEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from Sprite.off
on
on<T extends keyof DisplayObjectEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from Sprite.on
once
once<T extends keyof DisplayObjectEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from Sprite.once
play
play(): void
Plays the AnimatedSprite.
Returns void
removeAllListeners
removeAllListeners(event?: keyof DisplayObjectEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DisplayObjectEvents
Returns this
Inherited from Sprite.removeAllListeners
removeChild
removeChild<U extends DisplayObject[]>(...children: U): U[0]
Removes one or more children from the container.
Type Parameters
U extends DisplayObject[]
Parameters
...children: U
The DisplayObject(s) to remove
Returns U[0]
The first child that was removed.
Inherited from Sprite.removeChild
removeChildAt
removeChildAt(index: number): DisplayObject
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
Inherited from Sprite.removeChildAt
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
The beginning position.
Optional endIndex: number
The ending position. Default value is size of the container.
Returns DisplayObject[]
List of removed children
Inherited from Sprite.removeChildren
removeEventListener
removeEventListener<
    K extends (keyof FederatedEventMap)
    | (keyof GlobalFederatedEventMap),
>(
    type: K,
    listener: (e: AllFederatedEventMap[K]) => any,
    options?: RemoveListenerOptions,
): void
The removeEventListener() method of the EventTarget interface removes an event listener previously registered with EventTarget.addEventListener() from the target.
MDN Reference
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: (e: AllFederatedEventMap[K]) => any
Optional options: RemoveListenerOptions
Returns void
Inherited from Sprite.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: RemoveListenerOptions,
): void
The removeEventListener() method of the EventTarget interface removes an event listener previously registered with EventTarget.addEventListener() from the target.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: RemoveListenerOptions
Returns void
Inherited from Sprite.removeEventListener
removeFromParent
removeFromParent(): void
Remove the DisplayObject from its parent Container. If the DisplayObject has no parent, do nothing.
Returns void
Inherited from Sprite.removeFromParent
removeListener
removeListener<T extends keyof DisplayObjectEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from Sprite.removeListener
render
render(renderer: Renderer): void
Renders the object using the WebGL renderer.
The [_render]PIXI.Container#_render method is be overriden for rendering the contents of the container itself. This render method will invoke it, and also invoke the render methods of all children afterward.
If renderable or visible is false or if worldAlpha is not positive or if cullable is true and the bounds of this object are out of frame, this implementation will entirely skip rendering. See PIXI.DisplayObject for choosing between renderable or visible. Generally, setting alpha to zero is not recommended for purely skipping rendering.
When your scene becomes large (especially when it is larger than can be viewed in a single screen), it is advised to employ culling to automatically skip rendering objects outside of the current screen. See [cullable]PIXI.DisplayObject#cullable and [cullArea]PIXI.DisplayObject#cullArea. Other culling methods might be better suited for a large number static objects; see [@pixi-essentials/cull]https://www.npmjs.com/package/@pixi-essentials/cull and [pixi-cull]https://www.npmjs.com/package/pixi-cull.
The [renderAdvanced]PIXI.Container#renderAdvanced method is internally used when when masking or filtering is applied on a container. This does, however, break batching and can affect performance when masking and filtering is applied extensively throughout the scene graph.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Sprite.render
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
Inherited from Sprite.setChildIndex
setParent
setParent(container: Container): Container
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
Inherited from Sprite.setParent
setTransform
setTransform(
    x?: number,
    y?: number,
    scaleX?: number,
    scaleY?: number,
    rotation?: number,
    skewX?: number,
    skewY?: number,
    pivotX?: number,
    pivotY?: number,
): this
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
The X position
Optional y: number
The Y position
Optional scaleX: number
The X scale value
Optional scaleY: number
The Y scale value
Optional rotation: number
The rotation
Optional skewX: number
The X skew value
Optional skewY: number
The Y skew value
Optional pivotX: number
The X pivot value
Optional pivotY: number
The Y pivot value
Returns this
The DisplayObject instance
Inherited from Sprite.setTransform
sortChildren
sortChildren(): void
Sorts children by zIndex. Previous order is maintained for 2 children with the same zIndex.
Returns void
Inherited from Sprite.sortChildren
stop
stop(): void
Stops the AnimatedSprite.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
Inherited from Sprite.swapChildren
toGlobal
toGlobal<P extends IPointData = Point>(
    position: IPointData,
    point?: P,
    skipUpdate?: boolean,
): P
Calculates the global position of the display object.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform.
Returns P
A point object representing the position of this object.
Inherited from Sprite.toGlobal
toLocal
toLocal<P extends IPointData = Point>(
    position: IPointData,
    from?: DisplayObject,
    point?: P,
    skipUpdate?: boolean,
): P
Calculates the local position of the display object relative to another point.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
The DisplayObject to calculate the global position from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform
Returns P
A point object representing the position of this object
Inherited from Sprite.toLocal
update
update(deltaTime: number): void
Updates the object transform for rendering.
Parameters
deltaTime: number
Time since last tick.
Returns void
updateTransform
updateTransform(): void
Updates the transform on all children of this container for rendering.
Returns void
Inherited from Sprite.updateTransform
Static from
from(source: SpriteSource, options?: IBaseTextureOptions<any>): Sprite
Helper function that creates a new sprite based on the source you provide. The source can be - frame id, image url, video url, canvas element, video element, base texture
Parameters
source: SpriteSource
Source to create texture from
Optional options: IBaseTextureOptions<any>
See PIXI.BaseTexture's constructor for options.
Returns Sprite
The newly created sprite
Inherited from Sprite.from
Static fromFrames
fromFrames(frames: string[]): AnimatedSprite
A short hand way of creating an AnimatedSprite from an array of frame ids.
Parameters
frames: string[]
The array of frames ids the AnimatedSprite will use as its texture frames.
Returns AnimatedSprite
The new animated sprite with the specified frames.
Static fromImages
fromImages(images: string[]): AnimatedSprite
A short hand way of creating an AnimatedSprite from an array of image ids.
Parameters
images: string[]
The array of image urls the AnimatedSprite will use as its texture frames.
Returns AnimatedSprite
The new animate sprite with the specified images as frames.
Static mixin
mixin(source: Dict<any>): void
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Inherited from Sprite.mixin
