@rendley/sdk - v1.10.2: MeshMaterial
Module: @rendley/sdk / Pixi
Class MeshMaterial
Slightly opinionated default shader for PixiJS 2D objects.
Memberof
PIXI
Hierarchy (View Summary)
MeshMaterial
Shader
MeshMaterial
Index
Constructors
constructor
Properties
_tintRGB
batchable
disposeRunner
pluginName
program
uniformGroup
uvMatrix
Accessors
alpha
texture
tint
uniforms
Methods
checkUniformExists
destroy
update
from
Constructors
constructor
new MeshMaterial(
    uSampler: Texture<Resource>,
    options?: IMeshMaterialOptions,
): MeshMaterial
Parameters
uSampler: Texture<Resource>
Texture that material uses to render.
Optional options: IMeshMaterialOptions
Additional options
Optional alpha?: number
Optional pluginName?: string
Optional program?: Program
Optional tint?: ColorSource
Optional uniforms?: Dict<unknown>
Returns MeshMaterial
Inherited from Shader.constructor
Properties
_tintRGB
_tintRGB: number
batchable
batchable: boolean
true if shader can be batch with the renderer's batch system.
Default
```
true
```
disposeRunner
disposeRunner: Runner<any, any[]>
Inherited from Shader.disposeRunner
pluginName
pluginName: string
Renderer plugin for batching.
Default
```
'batch'
```
program
program: Program
Program that the shader uses.
Inherited from Shader.program
uniformGroup
uniformGroup: UniformGroup<Dict<any>>
Inherited from Shader.uniformGroup
Readonly uvMatrix
uvMatrix: TextureMatrix
TextureMatrix instance for this Mesh, used to track Texture changes.
Accessors
alpha
get alpha(): number
Returns number
set alpha(value: number): void
This gets automatically set by the object using this.
Parameters
value: number
Returns void
Default
```
1
```
texture
get texture(): Texture<Resource>
Reference to the texture being rendered.
Returns Texture<Resource>
set texture(value: Texture<Resource>): void
Parameters
value: Texture<Resource>
Returns void
tint
get tint(): ColorSource
Returns ColorSource
set tint(value: ColorSource): void
Multiply tint for the material.
Parameters
value: ColorSource
Returns void
Default
```
0xFFFFFF
```
uniforms
get uniforms(): Dict<any>
Shader uniform values, shortcut for uniformGroup.uniforms.
Returns Dict<any>
Methods
checkUniformExists
checkUniformExists(name: string, group: UniformGroup<Dict<any>>): boolean
Parameters
name: string
group: UniformGroup<Dict<any>>
Returns boolean
Inherited from Shader.checkUniformExists
destroy
destroy(): void
Returns void
Inherited from Shader.destroy
update
update(): void
Gets called automatically by the Mesh. Intended to be overridden for custom PIXI.MeshMaterial objects.
Returns void
Static from
from(vertexSrc?: string, fragmentSrc?: string, uniforms?: Dict<any>): Shader
A short hand function to create a shader based of a vertex and fragment shader.
Parameters
Optional vertexSrc: string
The source of the vertex shader.
Optional fragmentSrc: string
The source of the fragment shader.
Optional uniforms: Dict<any>
Custom uniforms to use to augment the built-in ones.
Returns Shader
A shiny new PixiJS shader!
Inherited from Shader.from
