@rendley/sdk - v1.5.2: Renderer
Module: @rendley/sdk / Pixi
Class Renderer
The Renderer draws the scene and all its content onto a WebGL enabled canvas.
This renderer should be used for browsers that support WebGL.
This renderer works by automatically managing WebGLBatches, so no need for Sprite Batches or Sprite Clouds. Don't forget to add the view to your DOM or you will not see anything!
Renderer is composed of systems that manage specific tasks. The following systems are added by default whenever you create a renderer:
System | Description |
Generic Systems | Systems that manage functionality that all renderer types share |
PIXI.ViewSystem | This manages the main view of the renderer usually a Canvas |
PIXI.PluginSystem | This manages plugins for the renderer |
PIXI.BackgroundSystem | This manages the main views background color and alpha |
PIXI.StartupSystem | Boots up a renderer and initiatives all the systems |
PIXI.EventSystem | This manages UI events. |
WebGL Core Systems | Provide an optimised, easy to use API to work with WebGL |
PIXI.ContextSystem | This manages the WebGL context and extensions. |
PIXI.FramebufferSystem | This manages framebuffers, which are used for offscreen rendering. |
PIXI.GeometrySystem | This manages geometries & buffers, which are used to draw object meshes. |
PIXI.ShaderSystem | This manages shaders, programs that run on the GPU to calculate 'em pixels. |
PIXI.StateSystem | This manages the WebGL state variables like blend mode, depth testing, etc. |
PIXI.TextureSystem | This manages textures and their resources on the GPU. |
PIXI.TextureGCSystem | This will automatically remove textures from the GPU if they are not used. |
PIXI.MultisampleSystem | This manages the multisample const on the WEbGL Renderer |
PixiJS High-Level Systems | Set of specific systems designed to work with PixiJS objects |
PIXI.GenerateTextureSystem | This adds the ability to generate textures from any PIXI.DisplayObject |
PIXI.ProjectionSystem | This manages the projectionMatrix, used by shaders to get NDC coordinates. |
PIXI.RenderTextureSystem | This manages render-textures, which are an abstraction over framebuffers. |
PIXI.MaskSystem | This manages masking operations. |
PIXI.ScissorSystem | This handles scissor masking, and is used internally by PIXI.MaskSystem |
PIXI.StencilSystem | This handles stencil masking, and is used internally by PIXI.MaskSystem |
PIXI.FilterSystem | This manages the filtering pipeline for post-processing effects. |
PIXI.BatchSystem | This manages object renderers that defer rendering until a flush. |
PIXI.Prepare | This manages uploading assets to the GPU. |
PIXI.Extract | This extracts image data from display objects. |
The breadth of the API surface provided by the renderer is contained within these systems.
Memberof
PIXI
Hierarchy (view full)
Renderer
SystemManager<Renderer>
Renderer
Implements
IRenderer
Index
Constructors
constructor
Properties
CONTEXT_UID
_multisample
_plugin
_view
background
batch
buffer
context
events
extract
filter
framebuffer
geometry
gl
globalUniforms
mask
objectRenderer
options
prepare
projection
renderTexture
runners
scissor
shader
startup
state
stencil
texture
textureGC
textureGenerator
transformFeedback
type
prefixed
Accessors
autoDensity
backgroundAlpha
backgroundColor
clearBeforeRender
height
lastObjectRendered
multisample
plugins
powerPreference
preserveDrawingBuffer
rendererLogId
renderingToScreen
resolution
screen
useContextAlpha
view
width
Methods
addListener
addRunners
addSystem
clear
destroy
emit
emitWithCustomOptions
eventNames
generateTexture
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
render
reset
resize
setup
Constructors
constructor
new Renderer(options?): Renderer
Parameters
Optional options: Partial<IRendererOptions>
See PIXI.settings.RENDER_OPTIONS for defaults.
Returns Renderer
Inherited from SystemManager.constructor
Properties
CONTEXT_UID
CONTEXT_UID: number
Unique UID assigned to the renderer's WebGL context.
Readonly _multisample
_multisample: MultisampleSystem
_multisample system instance
Readonly _plugin
_plugin: PluginSystem
plugin system instance
Readonly _view
_view: ViewSystem
_view system instance
Readonly background
background: BackgroundSystem
background system instance
Implementation of IRenderer.background
Readonly batch
batch: BatchSystem
Batch system instance
Readonly buffer
buffer: BufferSystem
Buffer system instance
Readonly context
context: ContextSystem
Context system instance
Readonly events
events: EventSystem
Implementation of IRenderer.events
Inherited from GlobalMixins.Renderer.events
Readonly extract
extract: Extract
Implementation of IRenderer.extract
Inherited from GlobalMixins.Renderer.extract
Readonly filter
filter: FilterSystem
Filter system instance
Readonly framebuffer
framebuffer: FramebufferSystem
Framebuffer system instance
Readonly geometry
geometry: GeometrySystem
Geometry system instance
Readonly gl
gl: IRenderingContext
WebGL context, set by PIXI.ContextSystem this.context.
Member
globalUniforms
globalUniforms: UniformGroup<Dict<any>>
Global uniforms Add any uniforms you want shared across your shaders. the must be added before the scene is rendered for the first time as we dynamically buildcode to handle all global var per shader
Readonly mask
mask: MaskSystem
Mask system instance
Readonly objectRenderer
objectRenderer: ObjectRendererSystem
_render system instance
Readonly options
options: IRendererOptions
Options passed to the constructor.
Implementation of IRenderer.options
Readonly prepare
prepare: Prepare
Implementation of IRenderer.prepare
Inherited from GlobalMixins.Renderer.prepare
Readonly projection
projection: ProjectionSystem
Projection system instance
Readonly renderTexture
renderTexture: RenderTextureSystem
RenderTexture system instance
Readonly runners
runners: {
    [key: string]: Runner;
}
a collection of runners defined by the user
Type declaration
[key: string]: Runner
Implementation of IRenderer.runners
Inherited from SystemManager.runners
Readonly scissor
scissor: ScissorSystem
Scissor system instance
Readonly shader
shader: ShaderSystem
Shader system instance
Readonly startup
startup: StartupSystem
startup system instance
Readonly state
state: StateSystem
State system instance
Readonly stencil
stencil: StencilSystem
Stencil system instance
Readonly texture
texture: TextureSystem
Texture system instance
Readonly textureGC
textureGC: TextureGCSystem
Texture garbage collector system instance
Readonly textureGenerator
textureGenerator: GenerateTextureSystem
textureGenerator system instance
Readonly transformFeedback
transformFeedback: TransformFeedbackSystem
TransformFeedback system instance
Readonly type
type: WEBGL = RENDERER_TYPE.WEBGL
The type of the renderer. will be PIXI.RENDERER_TYPE.CANVAS
Member
See
PIXI.RENDERER_TYPE
Implementation of IRenderer.type
Static prefixed
prefixed: string | boolean
Inherited from SystemManager.prefixed
Accessors
autoDensity
get autoDensity(): boolean
Whether CSS dimensions of canvas view should be resized to screen dimensions automatically.
Returns boolean
Implementation of IRenderer.autoDensity
backgroundAlpha
get backgroundAlpha(): number
The background color alpha. Setting this to 0 will make the canvas transparent.
Returns number
Member
Deprecated
since 7.0.0
set backgroundAlpha(value): void
Parameters
value: number
Returns void
Deprecated
since 7.0.0
backgroundColor
get backgroundColor(): ColorSource
The background color to fill if not transparent
Returns ColorSource
Member
Deprecated
since 7.0.0
set backgroundColor(value): void
Parameters
value: ColorSource
Returns void
clearBeforeRender
get clearBeforeRender(): boolean
This sets weather the screen is totally cleared between each frame withthe background color and alpha
Returns boolean
Deprecated
since 7.0.0
height
get height(): number
Same as view.height, actual number of pixels in the canvas by vertical.
Returns number
Default
```
600
```
Implementation of IRenderer.height
lastObjectRendered
get lastObjectRendered(): IRenderableObject
the last object rendered by the renderer. Useful for other plugins like interaction managers
Returns IRenderableObject
Implementation of IRenderer.lastObjectRendered
multisample
get multisample(): MSAA_QUALITY
The number of msaa samples of the canvas.
Returns MSAA_QUALITY
Implementation of IRenderer.multisample
plugins
get plugins(): IRendererPlugins
Collection of plugins
Returns IRendererPlugins
Implementation of IRenderer.plugins
powerPreference
get powerPreference(): WebGLPowerPreference
Returns WebGLPowerPreference
Deprecated
since 7.0.0
preserveDrawingBuffer
get preserveDrawingBuffer(): boolean
readonly drawing buffer preservation we can only know this if Pixi created the context
Returns boolean
Deprecated
since 7.0.0
rendererLogId
get rendererLogId(): string
When logging Pixi to the console, this is the name we will show
Returns string
Implementation of IRenderer.rendererLogId
renderingToScreen
get renderingToScreen(): boolean
Flag if we are rendering to the screen vs renderTexture
Returns boolean
Implementation of IRenderer.renderingToScreen
resolution
get resolution(): number
The resolution / device pixel ratio of the renderer.
Returns number
Implementation of IRenderer.resolution
set resolution(value): void
The resolution / device pixel ratio of the renderer.
Parameters
value: number
Returns void
Implementation of IRenderer.resolution
screen
get screen(): Rectangle
Measurements of the screen. (0, 0, screenWidth, screenHeight).
Its safe to use as filterArea or hitArea for the whole stage.
Returns Rectangle
Member
Implementation of IRenderer.screen
useContextAlpha
get useContextAlpha(): boolean | "notMultiplied"
Pass-thru setting for the canvas' context alpha property. This is typically not something you need to fiddle with. If you want transparency, use backgroundAlpha.
Returns boolean | "notMultiplied"
Deprecated
since 7.0.0
Member
view
get view(): ICanvas
The canvas element that everything is drawn to.
Returns ICanvas
Implementation of IRenderer.view
width
get width(): number
Same as view.width, actual number of pixels in the canvas by horizontal.
Returns number
Member
Default
```
800
```
Implementation of IRenderer.width
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from SystemManager.addListener
addRunners
addRunners(...runnerIds): void
Create a bunch of runners based of a collection of ids
Parameters
Rest ...runnerIds: string[]
the runner ids to add
Returns void
Inherited from SystemManager.addRunners
addSystem
addSystem(ClassRef, name): this
Add a new system to the renderer.
Parameters
ClassRef: ISystemConstructor<Renderer>
Class reference
name: string
Property name for system, if not specified will use a static name property on the class itself. This name will be assigned as s property on the Renderer so make sure it doesn't collide with properties on Renderer.
Returns this
Return instance of renderer
Inherited from SystemManager.addSystem
clear
clear(): void
Clear the frame buffer.
Returns void
destroy
destroy(removeView?): void
Removes everything from the renderer (event listeners, spritebatch, etc...)
Parameters
Optional removeView: boolean
Removes the Canvas element from the DOM. See: https://github.com/pixijs/pixijs/issues/2233
Returns void
Inherited from SystemManager.destroy
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from SystemManager.emit
emitWithCustomOptions
emitWithCustomOptions(runner, options): void
A function that will run a runner and call the runners function but pass in different options to each system based on there name.
E.g. If you have two systems added called systemA and systemB you could call do the following:
```
system.emitWithCustomOptions(init, {
    systemA: {...optionsForA},
    systemB: {...optionsForB},
});
```
init would be called on system A passing optionsForA and on system B passing optionsForB.
Parameters
runner: Runner<any, any[]>
the runner to target
options: Record<string, unknown>
key value options for each system
Returns void
Inherited from SystemManager.emitWithCustomOptions
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from SystemManager.eventNames
generateTexture
generateTexture(displayObject, options?): RenderTexture
Useful function that returns a texture of the display object that can then be used to create sprites This can be quite useful if your displayObject is complicated and needs to be reused multiple times.
Parameters
displayObject: IRenderableObject
The displayObject the object will be generated from.
Optional options: IGenerateTextureOptions
Generate texture options.
Returns RenderTexture
A texture of the graphics object.
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from SystemManager.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args) => void)[]
Inherited from SystemManager.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from SystemManager.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from SystemManager.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from SystemManager.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from SystemManager.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from SystemManager.removeListener
render
render(displayObject, options?): void
Renders the object to its WebGL view.
Parameters
displayObject: IRenderableObject
The object to be rendered.
Optional options: IRendererRenderOptions
Object to use for render options.
Returns void
reset
reset(): this
Resets the WebGL state so you can render things however you fancy!
Returns this
Returns itself.
resize
resize(desiredScreenWidth, desiredScreenHeight): void
Resizes the WebGL view to the specified width and height.
Parameters
desiredScreenWidth: number
The desired width of the screen.
desiredScreenHeight: number
The desired height of the screen.
Returns void
setup
setup(config): void
Set up a system with a collection of SystemClasses and runners. Systems are attached dynamically to this class when added.
Parameters
config: ISystemConfig<Renderer>
the config for the system manager
Returns void
Inherited from SystemManager.setup
