@rendley/sdk - v1.9.0: DisplacementFilter
Module: @rendley/sdk / Pixi
Class DisplacementFilter
The DisplacementFilter class uses the pixel values from the specified texture (called the displacement map) to perform a displacement of an object.
You can use this filter to apply all manor of crazy warping effects. Currently the r property of the texture is used to offset the x and the g property of the texture is used to offset the y.
The way it works is it uses the values of the displacement map to look up the correct pixels to output. This means it's not technically moving the original. Instead, it's starting at the output and asking "which pixel from the original goes here". For example, if a displacement map pixel has red = 1 and the filter scale is 20, this filter will output the pixel approximately 20 pixels to the right of the original.
Memberof
PIXI
Hierarchy (view full)
Pixi.Filter
DisplacementFilter
Index
Constructors
constructor
Properties
autoFit
disposeRunner
enabled
legacy
maskMatrix
maskSprite
multisample
padding
program
scale
state
uniformGroup
SOURCE_KEY_MAP
defaultMultisample
defaultResolution
Accessors
blendMode
map
resolution
uniforms
defaultFragmentSrc
defaultVertexSrc
Methods
apply
checkUniformExists
destroy
from
Constructors
constructor
new DisplacementFilter(sprite, scale?): Pixi.DisplacementFilter
Parameters
sprite: ISpriteMaskTarget
The sprite used for the displacement map. (make sure its added to the scene!)
Optional scale: number
The scale of the displacement
Returns Pixi.DisplacementFilter
Overrides Filter.constructor
Properties
autoFit
autoFit: boolean
If enabled, PixiJS will fit the filter area into boundaries for better performance. Switch it off if it does not work for specific shader.
Default
```
true
```
Inherited from Filter.autoFit
disposeRunner
disposeRunner: Runner<any, any[]>
Inherited from Filter.disposeRunner
enabled
enabled: boolean
If enabled is true the filter is applied, if false it will not.
Inherited from Filter.enabled
Readonly legacy
legacy: boolean
Legacy filters use position and uvs from attributes (set by filter system)
Inherited from Filter.legacy
maskMatrix
maskMatrix: Matrix
maskSprite
maskSprite: ISpriteMaskTarget
multisample
multisample: null | MSAA_QUALITY
The samples override of the filter instance. If set to null, the sample count of the current render target is used.
Default
```
PIXI.Filter.defaultMultisample
```
Inherited from Filter.multisample
padding
padding: number
The padding of the filter. Some filters require extra space to breath such as a blur. Increasing this will add extra width and height to the bounds of the object that the filter is applied to.
Inherited from Filter.padding
program
program: Program
Program that the shader uses.
Inherited from Filter.program
scale
scale: Point
state
state: State
The WebGL state the filter requires to render.
Inherited from Filter.state
uniformGroup
uniformGroup: UniformGroup<Dict<any>>
Inherited from Filter.uniformGroup
Static SOURCE_KEY_MAP
SOURCE_KEY_MAP: Dict<string>
Used for caching shader IDs.
Inherited from Filter.SOURCE_KEY_MAP
Static defaultMultisample
defaultMultisample: null | MSAA_QUALITY
Default filter samples for any filter.
Static
Default
```
PIXI.MSAA_QUALITY.NONE
```
Inherited from Filter.defaultMultisample
Static defaultResolution
defaultResolution: null | number
Default filter resolution for any filter.
Static
Inherited from Filter.defaultResolution
Accessors
blendMode
get blendMode(): BLEND_MODES
Sets the blend mode of the filter.
Returns BLEND_MODES
Default
```
PIXI.BLEND_MODES.NORMAL
```
Inherited from Filter.blendMode
set blendMode(value): void
Parameters
value: BLEND_MODES
Returns void
Inherited from Filter.blendMode
map
get map(): Texture<Resource>
The texture used for the displacement map. Must be power of 2 sized texture.
Returns Texture<Resource>
set map(value): void
Parameters
value: Texture<Resource>
Returns void
resolution
get resolution(): null | number
The resolution of the filter. Setting this to be lower will lower the quality but increase the performance of the filter. If set to null or 0, the resolution of the current render target is used.
Returns null | number
Default
```
PIXI.Filter.defaultResolution
```
Inherited from Filter.resolution
set resolution(value): void
Parameters
value: null | number
Returns void
Inherited from Filter.resolution
uniforms
get uniforms(): Dict<any>
Shader uniform values, shortcut for uniformGroup.uniforms.
Returns Dict<any>
Inherited from Filter.uniforms
Static defaultFragmentSrc
get defaultFragmentSrc(): string
The default fragment shader source
Returns string
Inherited from Filter.defaultFragmentSrc
Static defaultVertexSrc
get defaultVertexSrc(): string
The default vertex shader source
Returns string
Inherited from Filter.defaultVertexSrc
Methods
apply
apply(filterManager, input, output, clearMode): void
Applies the filter.
Parameters
filterManager: FilterSystem
The manager.
input: RenderTexture
The input target.
output: RenderTexture
The output target.
clearMode: CLEAR_MODES
clearMode.
Returns void
Overrides Filter.apply
checkUniformExists
checkUniformExists(name, group): boolean
Parameters
name: string
group: UniformGroup<Dict<any>>
Returns boolean
Inherited from Filter.checkUniformExists
destroy
destroy(): void
Returns void
Inherited from Filter.destroy
Static from
from(vertexSrc?, fragmentSrc?, uniforms?): Shader
A short hand function to create a shader based of a vertex and fragment shader.
Parameters
Optional vertexSrc: string
The source of the vertex shader.
Optional fragmentSrc: string
The source of the fragment shader.
Optional uniforms: Dict<any>
Custom uniforms to use to augment the built-in ones.
Returns Shader
A shiny new PixiJS shader!
Inherited from Filter.from
