@rendley/sdk - v1.15.5: SimpleRope
Module: Pixi
Class SimpleRope
The rope allows you to draw a texture across several points and then manipulate these points
Example
```
import { Point, SimpleRope, Texture } from 'pixi.js';
for (let i = 0; i < 20; i++) {
    points.push(new Point(i * 50, 0));
};
const rope = new SimpleRope(Texture.from('snake.png'), points);
```
Memberof
PIXI
Hierarchy (View Summary)
Mesh
SimpleRope
Index
Constructors
constructor
Properties
_accessibleActive?
_accessibleDiv?
_bounds
_cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheData
_internalEventMode
_internalInteractive
_localBounds
_texture
_tintRGB
accessible?
accessibleChildren?
accessibleHint?
accessiblePointerEvents?
accessibleTitle?
accessibleType?
alpha
autoUpdate
cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapResolution
children
containerUpdateTransform
cullable
cullArea
cursor
displayObjectUpdateTransform
drawMode
eventMode
filterArea
filters
hitArea
interactive
interactiveChildren
isInteractive
isMask
isSprite
maxFilterSize
name
onclick
onglobalmousemove
onglobalpointermove
onglobaltouchmove
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmouseupoutside
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointertap
onpointerup
onpointerupoutside
onrightclick
onrightdown
onrightup
onrightupoutside
ontap
ontouchcancel
ontouchend
ontouchendoutside
ontouchmove
ontouchstart
onwheel
parent
renderable
renderId?
shader
size
sortableChildren
sortDirty
start
state
tabIndex?
transform
visible
worldAlpha
BATCHABLE_SIZE
defaultSortableChildren
prefixed
Accessors
angle
blendMode
destroyed
geometry
height
localTransform
mask
material
pivot
position
rotation
roundPixels
scale
skew
texture
tint
uvBuffer
verticesBuffer
width
worldTransform
worldVisible
x
y
zIndex
Methods
_cacheAsBitmapDestroy
_calculateCachedBounds
_destroyCachedDisplayObject
_getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_render
_renderCached
_renderCachedCanvas
addChild
addChildAt
addEventListener
addListener
calculateBounds
calculateUvs
calculateVertices
containsPoint
destroy
disableTempParent
dispatchEvent
emit
enableTempParent
eventNames
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
listenerCount
listeners
off
on
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeEventListener
removeFromParent
removeListener
render
setChildIndex
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
updateTransform
mixin
Constructors
constructor
new SimpleRope(
    texture: Texture,
    points: IPoint[],
    textureScale?: number,
): SimpleRope
Note: The wrap mode of the texture is set to REPEAT if textureScale is positive.
Parameters
texture: Texture
The texture to use on the rope.
points: IPoint[]
An array of PIXI.Point objects to construct this rope.
Optional textureScale: number
Optional. Positive values scale rope texture keeping its aspect ratio. You can reduce alpha channel artifacts by providing a larger texture and downsampling here. If set to zero, texture will be stretched instead.
Returns SimpleRope
Overrides Mesh.constructor
Properties
Optional _accessibleActive
_accessibleActive?: boolean
Inherited from IAccessibleTarget._accessibleActive
Optional _accessibleDiv
_accessibleDiv?: IAccessibleHTMLElement
Inherited from IAccessibleTarget._accessibleDiv
_bounds
_bounds: Bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
Inherited from Mesh._bounds
_cacheAsBitmap
_cacheAsBitmap: boolean
Inherited from Mesh._cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from Mesh._cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheAsBitmapResolution: number
Inherited from Mesh._cacheAsBitmapResolution
_cacheData
_cacheData: CacheData
Inherited from Mesh._cacheData
_internalEventMode
_internalEventMode: EventMode
Inherited from FederatedEventTarget._internalEventMode
_internalInteractive
_internalInteractive: boolean
Inherited from FederatedEventTarget._internalInteractive
_localBounds
_localBounds: Bounds
Local bounds object, swapped with _bounds when using getLocalBounds().
Inherited from Mesh._localBounds
_texture
_texture: Texture
Inherited from Mesh._texture
_tintRGB
_tintRGB: number
Inherited from Mesh._tintRGB
Optional accessible
accessible?: boolean
Inherited from IAccessibleTarget.accessible
Optional accessibleChildren
accessibleChildren?: boolean
Inherited from IAccessibleTarget.accessibleChildren
Optional accessibleHint
accessibleHint?: string
Inherited from IAccessibleTarget.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Inherited from IAccessibleTarget.accessiblePointerEvents
Optional accessibleTitle
accessibleTitle?: string
Inherited from IAccessibleTarget.accessibleTitle
Optional accessibleType
accessibleType?: string
Inherited from IAccessibleTarget.accessibleType
alpha
alpha: number
The opacity of the object.
Inherited from Mesh.alpha
autoUpdate
autoUpdate: boolean
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Mesh.cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from Mesh.cacheAsBitmapMultisample
cacheAsBitmapResolution
cacheAsBitmapResolution: number
Inherited from Mesh.cacheAsBitmapResolution
Readonly children
children: DisplayObject[]
The array of children of this container.
Inherited from Mesh.children
containerUpdateTransform
containerUpdateTransform: () => void
Inherited from Mesh.containerUpdateTransform
cullable
cullable: boolean
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
Inherited from Mesh.cullable
cullArea
cullArea: Rectangle
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
Inherited from Mesh.cullArea
cursor
cursor: string
The cursor preferred when the mouse pointer is hovering over.
Inherited from Mesh.cursor
displayObjectUpdateTransform
displayObjectUpdateTransform: () => void
Inherited from Mesh.displayObjectUpdateTransform
drawMode
drawMode: DRAW_MODES
The way the Mesh should be drawn, can be any of the PIXI.DRAW_MODES constants.
Inherited from Mesh.drawMode
eventMode
eventMode: EventMode
The mode of interaction for this object
Inherited from FederatedEventTarget.eventMode
filterArea
filterArea: Rectangle
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
Inherited from Mesh.filterArea
filters
filters: null | Pixi.Filter[]
Sets the filters for the displayObject. IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
Inherited from Mesh.filters
hitArea
hitArea: null | IHitArea
The hit-area specifies the area for which pointer events should be captured by this event target.
Inherited from Mesh.hitArea
interactive
interactive: boolean
Whether this event target should fire UI events.
Inherited from FederatedEventTarget.interactive
interactiveChildren
interactiveChildren: boolean
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Inherited from FederatedEventTarget.interactiveChildren
isInteractive
isInteractive: () => boolean
Returns true if the DisplayObject has interactive 'static' or 'dynamic'
Inherited from Mesh.isInteractive
isMask
isMask: boolean
Does any other displayObject use this object as a mask?
Inherited from Mesh.isMask
isSprite
isSprite: boolean
Used to fast check if a sprite is.. a sprite!
Inherited from Mesh.isSprite
maxFilterSize
maxFilterSize: number
The maximum size of the filter that can be applied to this displayObject. This is used to optimize the filter, it will be rescaled on filter rendering if overshoots this value. 0 means no limit.
Default
```
0
```
Inherited from Mesh.maxFilterSize
name
name: null | string
Inherited from Mesh.name
onclick
onclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'click' event
Inherited from Mesh.onclick
onglobalmousemove
onglobalmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalmousemove' event
Inherited from Mesh.onglobalmousemove
onglobalpointermove
onglobalpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalpointermove' event
Inherited from Mesh.onglobalpointermove
onglobaltouchmove
onglobaltouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globaltouchmove' event
Inherited from Mesh.onglobaltouchmove
onmousedown
onmousedown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousedown' event
Inherited from Mesh.onmousedown
onmouseenter
onmouseenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseenter' event
Inherited from Mesh.onmouseenter
onmouseleave
onmouseleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseleave' event
Inherited from Mesh.onmouseleave
onmousemove
onmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousemove' event
Inherited from Mesh.onmousemove
onmouseout
onmouseout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseout' event
Inherited from Mesh.onmouseout
onmouseover
onmouseover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseover' event
Inherited from Mesh.onmouseover
onmouseup
onmouseup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseup' event
Inherited from Mesh.onmouseup
onmouseupoutside
onmouseupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseupoutside' event
Inherited from Mesh.onmouseupoutside
onpointercancel
onpointercancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointercancel' event
Inherited from Mesh.onpointercancel
onpointerdown
onpointerdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerdown' event
Inherited from Mesh.onpointerdown
onpointerenter
onpointerenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerenter' event
Inherited from Mesh.onpointerenter
onpointerleave
onpointerleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerleave' event
Inherited from Mesh.onpointerleave
onpointermove
onpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointermove' event
Inherited from Mesh.onpointermove
onpointerout
onpointerout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerout' event
Inherited from Mesh.onpointerout
onpointerover
onpointerover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerover' event
Inherited from Mesh.onpointerover
onpointertap
onpointertap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointertap' event
Inherited from Mesh.onpointertap
onpointerup
onpointerup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerup' event
Inherited from Mesh.onpointerup
onpointerupoutside
onpointerupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerupoutside' event
Inherited from Mesh.onpointerupoutside
onrightclick
onrightclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightclick' event
Inherited from Mesh.onrightclick
onrightdown
onrightdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightdown' event
Inherited from Mesh.onrightdown
onrightup
onrightup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightup' event
Inherited from Mesh.onrightup
onrightupoutside
onrightupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightupoutside' event
Inherited from Mesh.onrightupoutside
ontap
ontap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'tap' event
Inherited from Mesh.ontap
ontouchcancel
ontouchcancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchcancel' event
Inherited from Mesh.ontouchcancel
ontouchend
ontouchend: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchend' event
Inherited from Mesh.ontouchend
ontouchendoutside
ontouchendoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchendoutside' event
Inherited from Mesh.ontouchendoutside
ontouchmove
ontouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchmove' event
Inherited from Mesh.ontouchmove
ontouchstart
ontouchstart: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchstart' event
Inherited from Mesh.ontouchstart
onwheel
onwheel: null | FederatedEventHandler<FederatedWheelEvent>
Handler for 'wheel' event
Inherited from Mesh.onwheel
parent
parent: Container
The display object container that contains this display object.
Inherited from Mesh.parent
renderable
renderable: boolean
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
Inherited from Mesh.renderable
Optional renderId
renderId?: number
Inherited from IAccessibleTarget.renderId
shader
shader: MeshMaterial
Represents the vertex and fragment shaders that processes the geometry and runs on the GPU. Can be shared between multiple Mesh objects.
Inherited from Mesh.shader
size
size: number
How much of the geometry to draw, by default 0 renders everything.
Default
```
0
```
Inherited from Mesh.size
sortableChildren
sortableChildren: boolean
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as PixiJS Layers
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
See
PIXI.Container.defaultSortableChildren
Inherited from Mesh.sortableChildren
sortDirty
sortDirty: boolean
Should children be sorted by zIndex at the next updateTransform call.
Will get automatically set to true if a new child is added, or if a child's zIndex changes.
Inherited from Mesh.sortDirty
start
start: number
Typically the index of the IndexBuffer where to start drawing.
Default
```
0
```
Inherited from Mesh.start
state
state: State
Represents the WebGL state the Mesh required to render, excludes shader and geometry. E.g., blend mode, culling, depth testing, direction of rendering triangles, backface, etc.
Inherited from Mesh.state
Optional tabIndex
tabIndex?: number
Inherited from IAccessibleTarget.tabIndex
transform
transform: Transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
Inherited from Mesh.transform
visible
visible: boolean
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
Inherited from Mesh.visible
Readonly worldAlpha
worldAlpha: number
The multiplied alpha of the displayObject.
Inherited from Mesh.worldAlpha
Static BATCHABLE_SIZE
BATCHABLE_SIZE: number
The maximum number of vertices to consider batchable. Generally, the complexity of the geometry.
Inherited from Mesh.BATCHABLE_SIZE
Static defaultSortableChildren
defaultSortableChildren: boolean
Sets the default value for the container property sortableChildren. If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as PixiJS Layers.
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
Static
Inherited from Mesh.defaultSortableChildren
Static prefixed
prefixed: string | boolean
Inherited from Mesh.prefixed
Accessors
angle
get angle(): number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Mesh.angle
set angle(value: number): void
Parameters
value: number
Returns void
Inherited from Mesh.angle
blendMode
get blendMode(): BLEND_MODES
Returns BLEND_MODES
Inherited from Mesh.blendMode
set blendMode(value: BLEND_MODES): void
The blend mode to be applied to the Mesh. Apply a value of PIXI.BLEND_MODES.NORMAL to reset the blend mode.
Parameters
value: BLEND_MODES
Returns void
Default
```
PIXI.BLEND_MODES.NORMAL;
```
Inherited from Mesh.blendMode
destroyed
get destroyed(): boolean
Readonly flag for destroyed display objects.
Returns boolean
Inherited from Mesh.destroyed
geometry
get geometry(): Geometry
Includes vertex positions, face indices, normals, colors, UVs, and custom attributes within buffers, reducing the cost of passing all this data to the GPU. Can be shared between multiple Mesh objects.
Returns Geometry
Inherited from Mesh.geometry
set geometry(value: Geometry): void
Parameters
value: Geometry
Returns void
Inherited from Mesh.geometry
height
get height(): number
The height of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from Mesh.height
set height(value: number): void
Parameters
value: number
Returns void
Inherited from Mesh.height
localTransform
get localTransform(): Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Returns Matrix
Inherited from Mesh.localTransform
mask
get mask(): null | Container<DisplayObject> | MaskData
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a PIXI.Graphics or a PIXI.Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. Furthermore, a mask of an object must be in the subtree of its parent. Otherwise, getLocalBounds may calculate incorrect bounds, which makes the container's width and height wrong. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
Returns null | Container<DisplayObject> | MaskData
Example
```
import { Graphics, Sprite } from 'pixi.js';
const graphics = new Graphics();
graphics.beginFill(0xFF3300);
graphics.drawRect(50, 250, 100, 100);
graphics.endFill();
const sprite = new Sprite(texture);
sprite.mask = graphics;
```
Todo
At the moment, CanvasRenderer doesn't support Sprite as mask.
Inherited from Mesh.mask
set mask(value: null | Container<DisplayObject> | MaskData): void
Parameters
value: null | Container<DisplayObject> | MaskData
Returns void
Inherited from Mesh.mask
material
get material(): T
Returns T
Inherited from Mesh.material
set material(value: T): void
Alias for PIXI.Mesh#shader.
Parameters
value: T
Returns void
Inherited from Mesh.material
pivot
get pivot(): ObservablePoint
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Returns ObservablePoint
Since
4.0.0
Inherited from Mesh.pivot
set pivot(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from Mesh.pivot
position
get position(): ObservablePoint
The coordinate of the object relative to the local coordinates of the parent.
Returns ObservablePoint
Since
4.0.0
Inherited from Mesh.position
set position(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from Mesh.position
rotation
get rotation(): number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Mesh.rotation
set rotation(value: number): void
Parameters
value: number
Returns void
Inherited from Mesh.rotation
roundPixels
get roundPixels(): boolean
Returns boolean
Inherited from Mesh.roundPixels
set roundPixels(value: boolean): void
If true PixiJS will Math.floor() x/y values when rendering, stopping pixel interpolation. Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth. To set the global default, change PIXI.settings.ROUND_PIXELS
Parameters
value: boolean
Returns void
Default
```
false
```
Inherited from Mesh.roundPixels
scale
get scale(): ObservablePoint
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Returns ObservablePoint
Since
4.0.0
Inherited from Mesh.scale
set scale(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from Mesh.scale
skew
get skew(): ObservablePoint
The skew factor for the object in radians.
Returns ObservablePoint
Since
4.0.0
Inherited from Mesh.skew
set skew(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from Mesh.skew
texture
get texture(): Texture
The texture that the Mesh uses. Null for non-MeshMaterial shaders
Returns Texture
Inherited from Mesh.texture
set texture(value: Texture): void
Parameters
value: Texture
Returns void
Inherited from Mesh.texture
tint
get tint(): ColorSource
The multiply tint applied to the Mesh. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
Null for non-MeshMaterial shaders
Returns ColorSource
Default
```
0xFFFFFF
```
Inherited from Mesh.tint
set tint(value: ColorSource): void
Parameters
value: ColorSource
Returns void
Inherited from Mesh.tint
uvBuffer
get uvBuffer(): Buffer
To change mesh uv's, change its uvBuffer data and increment its _updateID.
Returns Buffer
Inherited from Mesh.uvBuffer
verticesBuffer
get verticesBuffer(): Buffer
To change mesh vertices, change its uvBuffer data and increment its _updateID. Incrementing _updateID is optional because most of Mesh objects do it anyway.
Returns Buffer
Inherited from Mesh.verticesBuffer
width
get width(): number
The width of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from Mesh.width
set width(value: number): void
Parameters
value: number
Returns void
Inherited from Mesh.width
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
Returns Matrix
Inherited from Mesh.worldTransform
worldVisible
get worldVisible(): boolean
Indicates if the object is globally visible.
Returns boolean
Inherited from Mesh.worldVisible
x
get x(): number
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
Inherited from Mesh.x
set x(value: number): void
Parameters
value: number
Returns void
Inherited from Mesh.x
y
get y(): number
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
Inherited from Mesh.y
set y(value: number): void
Parameters
value: number
Returns void
Inherited from Mesh.y
zIndex
get zIndex(): number
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
Returns number
See
PIXI.Container#sortableChildren
Inherited from Mesh.zIndex
set zIndex(value: number): void
Parameters
value: number
Returns void
Inherited from Mesh.zIndex
Methods
_cacheAsBitmapDestroy
_cacheAsBitmapDestroy(options?: boolean | IDestroyOptions): void
Parameters
Optional options: boolean | IDestroyOptions
Returns void
Inherited from Mesh._cacheAsBitmapDestroy
_calculateCachedBounds
_calculateCachedBounds(): void
Returns void
Inherited from Mesh._calculateCachedBounds
_destroyCachedDisplayObject
_destroyCachedDisplayObject(): void
Returns void
Inherited from Mesh._destroyCachedDisplayObject
_getCachedLocalBounds
_getCachedLocalBounds(): Rectangle
Returns Rectangle
Inherited from Mesh._getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObject(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Inherited from Mesh._initCachedDisplayObject
_initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas(renderer: IRenderer<ICanvas>): void
Parameters
renderer: IRenderer<ICanvas>
Returns void
Inherited from Mesh._initCachedDisplayObjectCanvas
_render
_render(renderer: Renderer): void
Standard renderer draw.
Parameters
renderer: Renderer
Instance to renderer.
Returns void
Overrides Mesh._render
_renderCached
_renderCached(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Inherited from Mesh._renderCached
_renderCachedCanvas
_renderCachedCanvas(renderer: IRenderer<ICanvas>): void
Parameters
renderer: IRenderer<ICanvas>
Returns void
Inherited from Mesh._renderCachedCanvas
addChild
addChild<U extends DisplayObject[]>(...children: U): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
U extends DisplayObject[]
Parameters
...children: U
The DisplayObject(s) to add to the container
Returns U[0]
The first child that was added.
Inherited from Mesh.addChild
addChildAt
addChildAt<U extends DisplayObject>(child: U, index: number): U
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown. If the child is already in this container, it will be moved to the specified index.
Type Parameters
U extends DisplayObject
Parameters
child: U
The child to add.
index: number
The absolute index where the child will be positioned at the end of the operation.
Returns U
The child that was added.
Inherited from Mesh.addChildAt
addEventListener
addEventListener<
    K extends (keyof FederatedEventMap)
    | (keyof GlobalFederatedEventMap),
>(
    type: K,
    listener: (e: AllFederatedEventMap[K]) => any,
    options?: AddListenerOptions,
): void
The addEventListener() method of the EventTarget interface sets up a function that will be called whenever the specified event is delivered to the target.
MDN Reference
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: (e: AllFederatedEventMap[K]) => any
Optional options: AddListenerOptions
Returns void
Inherited from Mesh.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: AddListenerOptions,
): void
The addEventListener() method of the EventTarget interface sets up a function that will be called whenever the specified event is delivered to the target.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: AddListenerOptions
Returns void
Inherited from Mesh.addEventListener
addListener
addListener<T extends keyof DisplayObjectEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from Mesh.addListener
calculateBounds
calculateBounds(): void
Recalculates the bounds of the container.
This implementation will automatically fit the children's bounds into the calculation. Each child's bounds is limited to its mask's bounds or filterArea, if any is applied.
Returns void
Inherited from Mesh.calculateBounds
calculateUvs
calculateUvs(): void
Updates uv field based on from geometry uv's or batchUvs.
Returns void
Inherited from Mesh.calculateUvs
calculateVertices
calculateVertices(): void
Updates vertexData field based on transform and vertices.
Returns void
Inherited from Mesh.calculateVertices
containsPoint
containsPoint(point: IPointData): boolean
Tests if a point is inside this mesh. Works only for PIXI.DRAW_MODES.TRIANGLES.
Parameters
point: IPointData
The point to test.
Returns boolean
The result of the test.
Inherited from Mesh.containsPoint
destroy
destroy(options?: boolean | IDestroyOptions): void
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: boolean | IDestroyOptions
Options parameter. A boolean will act as if all options have been set to that value
boolean
IDestroyOptions
Optional baseTexture?: boolean
Optional children?: boolean
Optional texture?: boolean
Returns void
Inherited from Mesh.destroy
disableTempParent
disableTempParent(cacheParent: Container): void
Pair method for enableTempParent
Parameters
cacheParent: Container
Actual parent of element
Returns void
Inherited from Mesh.disableTempParent
dispatchEvent
dispatchEvent(event: Event): boolean
The dispatchEvent() method of the EventTarget sends an Event to the object, (synchronously) invoking the affected event listeners in the appropriate order.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from Mesh.dispatchEvent
dispatchEvent(event: Event): boolean
The dispatchEvent() method of the EventTarget sends an Event to the object, (synchronously) invoking the affected event listeners in the appropriate order.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from Mesh.dispatchEvent
emit
emit<T extends keyof DisplayObjectEvents>(
    event: T,
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns boolean
Inherited from Mesh.emit
enableTempParent
enableTempParent(): Container
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root.
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns Container
Current parent
Inherited from Mesh.enableTempParent
eventNames
eventNames(): (keyof DisplayObjectEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof DisplayObjectEvents)[]
Inherited from Mesh.eventNames
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Calculates and returns the (world) bounds of the display object as a [Rectangle]PIXI.Rectangle.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated. The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]PIXI.DisplayObject#getLocalBounds for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Parameters
Optional skipUpdate: boolean
Setting to true will stop the transforms of the scene graph from being updated. This means the calculation returned MAY be out of date BUT will give you a nice performance boost.
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Returns Rectangle
The minimum axis-aligned rectangle in world space that fits around this object.
Inherited from Mesh.getBounds
getChildAt
getChildAt(index: number): DisplayObject
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
Inherited from Mesh.getChildAt
getChildByName
getChildByName<T extends DisplayObject = DisplayObject>(
    name: string,
    deep?: boolean,
): null | T
Type Parameters
T extends DisplayObject = DisplayObject
Parameters
name: string
Optional deep: boolean
Returns null | T
Inherited from Mesh.getChildByName
getChildIndex
getChildIndex(child: DisplayObject): number
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
Inherited from Mesh.getChildIndex
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
Inherited from Mesh.getGlobalPosition
getLocalBounds
getLocalBounds(rect?: Rectangle, skipChildrenUpdate?: boolean): Rectangle
Retrieves the local bounds of the displayObject as a rectangle object.
Calling getLocalBounds may invalidate the _bounds of the whole subtree below. If using it inside a render() call, it is advised to call getBounds() immediately after to recalculate the world bounds of the subtree.
Parameters
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Optional skipChildrenUpdate: boolean
Setting to true will stop re-calculation of children transforms, it was default behaviour of pixi 4.0-5.2 and caused many problems to users.
Returns Rectangle
The rectangular bounding area.
Inherited from Mesh.getLocalBounds
listenerCount
listenerCount(event: keyof DisplayObjectEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof DisplayObjectEvents
Returns number
Inherited from Mesh.listenerCount
listeners
listeners<T extends keyof DisplayObjectEvents>(
    event: T,
): (
    (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Returns (
    (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void
)[]
Inherited from Mesh.listeners
off
off<T extends keyof DisplayObjectEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from Mesh.off
on
on<T extends keyof DisplayObjectEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from Mesh.on
once
once<T extends keyof DisplayObjectEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from Mesh.once
removeAllListeners
removeAllListeners(event?: keyof DisplayObjectEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DisplayObjectEvents
Returns this
Inherited from Mesh.removeAllListeners
removeChild
removeChild<U extends DisplayObject[]>(...children: U): U[0]
Removes one or more children from the container.
Type Parameters
U extends DisplayObject[]
Parameters
...children: U
The DisplayObject(s) to remove
Returns U[0]
The first child that was removed.
Inherited from Mesh.removeChild
removeChildAt
removeChildAt(index: number): DisplayObject
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
Inherited from Mesh.removeChildAt
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
The beginning position.
Optional endIndex: number
The ending position. Default value is size of the container.
Returns DisplayObject[]
List of removed children
Inherited from Mesh.removeChildren
removeEventListener
removeEventListener<
    K extends (keyof FederatedEventMap)
    | (keyof GlobalFederatedEventMap),
>(
    type: K,
    listener: (e: AllFederatedEventMap[K]) => any,
    options?: RemoveListenerOptions,
): void
The removeEventListener() method of the EventTarget interface removes an event listener previously registered with EventTarget.addEventListener() from the target.
MDN Reference
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: (e: AllFederatedEventMap[K]) => any
Optional options: RemoveListenerOptions
Returns void
Inherited from Mesh.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: RemoveListenerOptions,
): void
The removeEventListener() method of the EventTarget interface removes an event listener previously registered with EventTarget.addEventListener() from the target.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: RemoveListenerOptions
Returns void
Inherited from Mesh.removeEventListener
removeFromParent
removeFromParent(): void
Remove the DisplayObject from its parent Container. If the DisplayObject has no parent, do nothing.
Returns void
Inherited from Mesh.removeFromParent
removeListener
removeListener<T extends keyof DisplayObjectEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from Mesh.removeListener
render
render(renderer: Renderer): void
Renders the object using the WebGL renderer.
The [_render]PIXI.Container#_render method is be overriden for rendering the contents of the container itself. This render method will invoke it, and also invoke the render methods of all children afterward.
If renderable or visible is false or if worldAlpha is not positive or if cullable is true and the bounds of this object are out of frame, this implementation will entirely skip rendering. See PIXI.DisplayObject for choosing between renderable or visible. Generally, setting alpha to zero is not recommended for purely skipping rendering.
When your scene becomes large (especially when it is larger than can be viewed in a single screen), it is advised to employ culling to automatically skip rendering objects outside of the current screen. See [cullable]PIXI.DisplayObject#cullable and [cullArea]PIXI.DisplayObject#cullArea. Other culling methods might be better suited for a large number static objects; see [@pixi-essentials/cull]https://www.npmjs.com/package/@pixi-essentials/cull and [pixi-cull]https://www.npmjs.com/package/pixi-cull.
The [renderAdvanced]PIXI.Container#renderAdvanced method is internally used when when masking or filtering is applied on a container. This does, however, break batching and can affect performance when masking and filtering is applied extensively throughout the scene graph.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Mesh.render
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
Inherited from Mesh.setChildIndex
setParent
setParent(container: Container): Container
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
Inherited from Mesh.setParent
setTransform
setTransform(
    x?: number,
    y?: number,
    scaleX?: number,
    scaleY?: number,
    rotation?: number,
    skewX?: number,
    skewY?: number,
    pivotX?: number,
    pivotY?: number,
): this
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
The X position
Optional y: number
The Y position
Optional scaleX: number
The X scale value
Optional scaleY: number
The Y scale value
Optional rotation: number
The rotation
Optional skewX: number
The X skew value
Optional skewY: number
The Y skew value
Optional pivotX: number
The X pivot value
Optional pivotY: number
The Y pivot value
Returns this
The DisplayObject instance
Inherited from Mesh.setTransform
sortChildren
sortChildren(): void
Sorts children by zIndex. Previous order is maintained for 2 children with the same zIndex.
Returns void
Inherited from Mesh.sortChildren
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
Inherited from Mesh.swapChildren
toGlobal
toGlobal<P extends IPointData = Point>(
    position: IPointData,
    point?: P,
    skipUpdate?: boolean,
): P
Calculates the global position of the display object.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform.
Returns P
A point object representing the position of this object.
Inherited from Mesh.toGlobal
toLocal
toLocal<P extends IPointData = Point>(
    position: IPointData,
    from?: DisplayObject,
    point?: P,
    skipUpdate?: boolean,
): P
Calculates the local position of the display object relative to another point.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
The DisplayObject to calculate the global position from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform
Returns P
A point object representing the position of this object
Inherited from Mesh.toLocal
updateTransform
updateTransform(): void
Updates the transform on all children of this container for rendering.
Returns void
Inherited from Mesh.updateTransform
Static mixin
mixin(source: Dict<any>): void
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Inherited from Mesh.mixin
