@rendley/sdk - v1.10.1: Graphics
Module: @rendley/sdk / Pixi
Class Graphics
The Graphics class is primarily used to render primitive shapes such as lines, circles and rectangles to the display, and to color and fill them. However, you can also use a Graphics object to build a list of primitives to use as a mask, or as a complex hitArea.
Please note that due to legacy naming conventions, the behavior of some functions in this class can be confusing. Each call to drawRect(), drawPolygon(), etc. actually stores that primitive in the Geometry class's GraphicsGeometry object for later use in rendering or hit testing - the functions do not directly draw anything to the screen. Similarly, the clear() function doesn't change the screen, it simply resets the list of primitives, which can be useful if you want to rebuild the contents of an existing Graphics object.
Once a GraphicsGeometry list is built, you can re-use it in other Geometry objects as an optimization, by passing it into a new Geometry object's constructor. Because of this ability, it's important to call destroy() on Geometry objects once you are done with them, to properly dereference each GraphicsGeometry and prevent memory leaks.
Memberof
PIXI
Hierarchy (View Summary)
Graphics
Container
Graphics
Index
Constructors
constructor
Properties
_accessibleActive?
_accessibleDiv?
_bounds
_cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheData
_internalEventMode
_internalInteractive
_localBounds
accessible?
accessibleChildren?
accessibleHint?
accessiblePointerEvents?
accessibleTitle?
accessibleType?
alpha
cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapResolution
children
containerUpdateTransform
cullable
cullArea
currentPath
cursor
displayObjectUpdateTransform
eventMode
filterArea
filters
hitArea
interactive
interactiveChildren
isInteractive
isMask
isSprite
name
onclick
onglobalmousemove
onglobalpointermove
onglobaltouchmove
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmouseupoutside
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointertap
onpointerup
onpointerupoutside
onrightclick
onrightdown
onrightup
onrightupoutside
ontap
ontouchcancel
ontouchend
ontouchendoutside
ontouchmove
ontouchstart
onwheel
parent
pluginName
renderable
renderId?
shader
sortableChildren
sortDirty
tabIndex?
transform
visible
worldAlpha
curves
defaultSortableChildren
prefixed
Accessors
angle
blendMode
destroyed
fill
geometry
height
line
localTransform
mask
pivot
position
rotation
scale
skew
tint
width
worldTransform
worldVisible
x
y
zIndex
Methods
_cacheAsBitmapDestroy
_calculateCachedBounds
_destroyCachedDisplayObject
_getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_renderCached
_renderCachedCanvas
addChild
addChildAt
addEventListener
addListener
arc
arcTo
beginFill
beginHole
beginTextureFill
bezierCurveTo
calculateBounds
clear
clone
closePath
containsPoint
destroy
disableTempParent
dispatchEvent
drawCircle
drawEllipse
drawPolygon
drawRect
drawRoundedRect
drawShape
emit
enableTempParent
endFill
endHole
eventNames
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
isFastRect
lineStyle
lineTextureStyle
lineTo
listenerCount
listeners
moveTo
off
on
once
quadraticCurveTo
removeAllListeners
removeChild
removeChildAt
removeChildren
removeEventListener
removeFromParent
removeListener
render
setChildIndex
setMatrix
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
updateTransform
mixin
Constructors
constructor
new Graphics(geometry?: GraphicsGeometry): Graphics
Parameters
Optional geometry: GraphicsGeometry
Geometry to use, if omitted will create a new GraphicsGeometry instance.
Returns Graphics
Inherited from Container.constructor
Properties
Optional _accessibleActive
_accessibleActive?: boolean
Inherited from Container._accessibleActive
Optional _accessibleDiv
_accessibleDiv?: IAccessibleHTMLElement
Inherited from Container._accessibleDiv
_bounds
_bounds: Bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
Inherited from Container._bounds
_cacheAsBitmap
_cacheAsBitmap: boolean
Inherited from Container._cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from Container._cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheAsBitmapResolution: number
Inherited from Container._cacheAsBitmapResolution
_cacheData
_cacheData: CacheData
Inherited from Container._cacheData
_internalEventMode
_internalEventMode: EventMode
Inherited from Container._internalEventMode
_internalInteractive
_internalInteractive: boolean
Inherited from Container._internalInteractive
_localBounds
_localBounds: Bounds
Local bounds object, swapped with _bounds when using getLocalBounds().
Inherited from Container._localBounds
Optional accessible
accessible?: boolean
Inherited from Container.accessible
Optional accessibleChildren
accessibleChildren?: boolean
Inherited from Container.accessibleChildren
Optional accessibleHint
accessibleHint?: string
Inherited from Container.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Inherited from Container.accessiblePointerEvents
Optional accessibleTitle
accessibleTitle?: string
Inherited from Container.accessibleTitle
Optional accessibleType
accessibleType?: string
Inherited from Container.accessibleType
alpha
alpha: number
The opacity of the object.
Inherited from Container.alpha
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Container.cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from Container.cacheAsBitmapMultisample
cacheAsBitmapResolution
cacheAsBitmapResolution: number
Inherited from Container.cacheAsBitmapResolution
Readonly children
children: DisplayObject[]
The array of children of this container.
Inherited from Container.children
containerUpdateTransform
containerUpdateTransform: () => void
Inherited from Container.containerUpdateTransform
cullable
cullable: boolean
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
Inherited from Container.cullable
cullArea
cullArea: Rectangle
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
Inherited from Container.cullArea
Readonly currentPath
currentPath: Polygon
Current path
cursor
cursor: string
The cursor preferred when the mouse pointer is hovering over.
Inherited from Container.cursor
displayObjectUpdateTransform
displayObjectUpdateTransform: () => void
Inherited from Container.displayObjectUpdateTransform
eventMode
eventMode: EventMode
The mode of interaction for this object
Inherited from Container.eventMode
filterArea
filterArea: Rectangle
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
Inherited from Container.filterArea
filters
filters: null | Pixi.Filter[]
Sets the filters for the displayObject. IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
Inherited from Container.filters
hitArea
hitArea: null | IHitArea
The hit-area specifies the area for which pointer events should be captured by this event target.
Inherited from Container.hitArea
interactive
interactive: boolean
Whether this event target should fire UI events.
Inherited from Container.interactive
interactiveChildren
interactiveChildren: boolean
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Inherited from Container.interactiveChildren
isInteractive
isInteractive: () => boolean
Returns true if the DisplayObject has interactive 'static' or 'dynamic'
Inherited from Container.isInteractive
isMask
isMask: boolean
Does any other displayObject use this object as a mask?
Inherited from Container.isMask
isSprite
isSprite: boolean
Used to fast check if a sprite is.. a sprite!
Inherited from Container.isSprite
name
name: null | string
Inherited from Container.name
onclick
onclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'click' event
Inherited from Container.onclick
onglobalmousemove
onglobalmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalmousemove' event
Inherited from Container.onglobalmousemove
onglobalpointermove
onglobalpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalpointermove' event
Inherited from Container.onglobalpointermove
onglobaltouchmove
onglobaltouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globaltouchmove' event
Inherited from Container.onglobaltouchmove
onmousedown
onmousedown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousedown' event
Inherited from Container.onmousedown
onmouseenter
onmouseenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseenter' event
Inherited from Container.onmouseenter
onmouseleave
onmouseleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseleave' event
Inherited from Container.onmouseleave
onmousemove
onmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousemove' event
Inherited from Container.onmousemove
onmouseout
onmouseout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseout' event
Inherited from Container.onmouseout
onmouseover
onmouseover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseover' event
Inherited from Container.onmouseover
onmouseup
onmouseup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseup' event
Inherited from Container.onmouseup
onmouseupoutside
onmouseupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseupoutside' event
Inherited from Container.onmouseupoutside
onpointercancel
onpointercancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointercancel' event
Inherited from Container.onpointercancel
onpointerdown
onpointerdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerdown' event
Inherited from Container.onpointerdown
onpointerenter
onpointerenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerenter' event
Inherited from Container.onpointerenter
onpointerleave
onpointerleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerleave' event
Inherited from Container.onpointerleave
onpointermove
onpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointermove' event
Inherited from Container.onpointermove
onpointerout
onpointerout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerout' event
Inherited from Container.onpointerout
onpointerover
onpointerover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerover' event
Inherited from Container.onpointerover
onpointertap
onpointertap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointertap' event
Inherited from Container.onpointertap
onpointerup
onpointerup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerup' event
Inherited from Container.onpointerup
onpointerupoutside
onpointerupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerupoutside' event
Inherited from Container.onpointerupoutside
onrightclick
onrightclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightclick' event
Inherited from Container.onrightclick
onrightdown
onrightdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightdown' event
Inherited from Container.onrightdown
onrightup
onrightup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightup' event
Inherited from Container.onrightup
onrightupoutside
onrightupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightupoutside' event
Inherited from Container.onrightupoutside
ontap
ontap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'tap' event
Inherited from Container.ontap
ontouchcancel
ontouchcancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchcancel' event
Inherited from Container.ontouchcancel
ontouchend
ontouchend: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchend' event
Inherited from Container.ontouchend
ontouchendoutside
ontouchendoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchendoutside' event
Inherited from Container.ontouchendoutside
ontouchmove
ontouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchmove' event
Inherited from Container.ontouchmove
ontouchstart
ontouchstart: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchstart' event
Inherited from Container.ontouchstart
onwheel
onwheel: null | FederatedEventHandler<FederatedWheelEvent>
Handler for 'wheel' event
Inherited from Container.onwheel
parent
parent: Container<DisplayObject>
The display object container that contains this display object.
Inherited from Container.parent
pluginName
pluginName: string
Renderer plugin for batching
renderable
renderable: boolean
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
Inherited from Container.renderable
Optional renderId
renderId?: number
Inherited from Container.renderId
shader
shader: Shader
Represents the vertex and fragment shaders that processes the geometry and runs on the GPU. Can be shared between multiple Graphics objects.
sortableChildren
sortableChildren: boolean
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as PixiJS Layers
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
See
PIXI.Container.defaultSortableChildren
Inherited from Container.sortableChildren
sortDirty
sortDirty: boolean
Should children be sorted by zIndex at the next updateTransform call.
Will get automatically set to true if a new child is added, or if a child's zIndex changes.
Inherited from Container.sortDirty
Optional tabIndex
tabIndex?: number
Inherited from Container.tabIndex
transform
transform: Transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
Inherited from Container.transform
visible
visible: boolean
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
Inherited from Container.visible
Readonly worldAlpha
worldAlpha: number
The multiplied alpha of the displayObject.
Inherited from Container.worldAlpha
Static Readonly curves
curves: {
    adaptive: boolean;
    epsilon: number;
    maxLength: number;
    maxSegments: number;
    minSegments: number;
    _segmentsCount(length: number, defaultSegments?: number): number;
}
Graphics curves resolution settings. If adaptive flag is set to true, the resolution is calculated based on the curve's length to ensure better visual quality. Adaptive draw works with bezierCurveTo and quadraticCurveTo.
Static
Static defaultSortableChildren
defaultSortableChildren: boolean
Sets the default value for the container property sortableChildren. If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as PixiJS Layers.
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
Static
Inherited from Container.defaultSortableChildren
Static prefixed
prefixed: string | boolean
Inherited from Container.prefixed
Accessors
angle
get angle(): number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Container.angle
set angle(value: number): void
Parameters
value: number
Returns void
Inherited from Container.angle
blendMode
get blendMode(): BLEND_MODES
Returns BLEND_MODES
set blendMode(value: BLEND_MODES): void
The blend mode to be applied to the graphic shape. Apply a value of PIXI.BLEND_MODES.NORMAL to reset the blend mode. Note that, since each primitive in the GraphicsGeometry list is rendered sequentially, modes such as PIXI.BLEND_MODES.ADD and PIXI.BLEND_MODES.MULTIPLY will be applied per-primitive.
Parameters
value: BLEND_MODES
Returns void
Default
```
PIXI.BLEND_MODES.NORMAL
```
destroyed
get destroyed(): boolean
Readonly flag for destroyed display objects.
Returns boolean
Inherited from Container.destroyed
fill
get fill(): FillStyle
The current fill style.
Returns FillStyle
geometry
get geometry(): GraphicsGeometry
Includes vertex positions, face indices, normals, colors, UVs, and custom attributes within buffers, reducing the cost of passing all this data to the GPU. Can be shared between multiple Mesh or Graphics objects.
Returns GraphicsGeometry
height
get height(): number
The height of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from Container.height
set height(value: number): void
Parameters
value: number
Returns void
Inherited from Container.height
line
get line(): LineStyle
The current line style.
Returns LineStyle
localTransform
get localTransform(): Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Returns Matrix
Inherited from Container.localTransform
mask
get mask(): null | Container<DisplayObject> | MaskData
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a PIXI.Graphics or a PIXI.Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. Furthermore, a mask of an object must be in the subtree of its parent. Otherwise, getLocalBounds may calculate incorrect bounds, which makes the container's width and height wrong. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
Returns null | Container<DisplayObject> | MaskData
Example
```
import { Graphics, Sprite } from 'pixi.js';
const graphics = new Graphics();
graphics.beginFill(0xFF3300);
graphics.drawRect(50, 250, 100, 100);
graphics.endFill();
const sprite = new Sprite(texture);
sprite.mask = graphics;
```
Todo
At the moment, CanvasRenderer doesn't support Sprite as mask.
Inherited from Container.mask
set mask(value: null | Container<DisplayObject> | MaskData): void
Parameters
value: null | Container<DisplayObject> | MaskData
Returns void
Inherited from Container.mask
pivot
get pivot(): ObservablePoint<any>
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Returns ObservablePoint<any>
Since
4.0.0
Inherited from Container.pivot
set pivot(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from Container.pivot
position
get position(): ObservablePoint<any>
The coordinate of the object relative to the local coordinates of the parent.
Returns ObservablePoint<any>
Since
4.0.0
Inherited from Container.position
set position(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from Container.position
rotation
get rotation(): number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Container.rotation
set rotation(value: number): void
Parameters
value: number
Returns void
Inherited from Container.rotation
scale
get scale(): ObservablePoint<any>
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Returns ObservablePoint<any>
Since
4.0.0
Inherited from Container.scale
set scale(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from Container.scale
skew
get skew(): ObservablePoint<any>
The skew factor for the object in radians.
Returns ObservablePoint<any>
Since
4.0.0
Inherited from Container.skew
set skew(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from Container.skew
tint
get tint(): ColorSource
The tint applied to each graphic shape. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
Returns ColorSource
Default
```
0xFFFFFF
```
set tint(value: ColorSource): void
Parameters
value: ColorSource
Returns void
width
get width(): number
The width of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from Container.width
set width(value: number): void
Parameters
value: number
Returns void
Inherited from Container.width
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
Returns Matrix
Inherited from Container.worldTransform
worldVisible
get worldVisible(): boolean
Indicates if the object is globally visible.
Returns boolean
Inherited from Container.worldVisible
x
get x(): number
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
Inherited from Container.x
set x(value: number): void
Parameters
value: number
Returns void
Inherited from Container.x
y
get y(): number
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
Inherited from Container.y
set y(value: number): void
Parameters
value: number
Returns void
Inherited from Container.y
zIndex
get zIndex(): number
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
Returns number
See
PIXI.Container#sortableChildren
Inherited from Container.zIndex
set zIndex(value: number): void
Parameters
value: number
Returns void
Inherited from Container.zIndex
Methods
_cacheAsBitmapDestroy
_cacheAsBitmapDestroy(options?: boolean | IDestroyOptions): void
Parameters
Optional options: boolean | IDestroyOptions
Returns void
Inherited from Container._cacheAsBitmapDestroy
_calculateCachedBounds
_calculateCachedBounds(): void
Returns void
Inherited from Container._calculateCachedBounds
_destroyCachedDisplayObject
_destroyCachedDisplayObject(): void
Returns void
Inherited from Container._destroyCachedDisplayObject
_getCachedLocalBounds
_getCachedLocalBounds(): Rectangle
Returns Rectangle
Inherited from Container._getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObject(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Inherited from Container._initCachedDisplayObject
_initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas(renderer: IRenderer<ICanvas>): void
Parameters
renderer: IRenderer<ICanvas>
Returns void
Inherited from Container._initCachedDisplayObjectCanvas
_renderCached
_renderCached(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Inherited from Container._renderCached
_renderCachedCanvas
_renderCachedCanvas(renderer: IRenderer<ICanvas>): void
Parameters
renderer: IRenderer<ICanvas>
Returns void
Inherited from Container._renderCachedCanvas
addChild
addChild<U extends DisplayObject[]>(...children: U): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
U extends DisplayObject[]
Parameters
...children: U
The DisplayObject(s) to add to the container
Returns U[0]
The first child that was added.
Inherited from Container.addChild
addChildAt
addChildAt<U extends DisplayObject>(child: U, index: number): U
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown. If the child is already in this container, it will be moved to the specified index.
Type Parameters
U extends DisplayObject
Parameters
child: U
The child to add.
index: number
The absolute index where the child will be positioned at the end of the operation.
Returns U
The child that was added.
Inherited from Container.addChildAt
addEventListener
addEventListener<
    K extends (keyof FederatedEventMap)
    | (keyof GlobalFederatedEventMap),
>(
    type: K,
    listener: (e: AllFederatedEventMap[K]) => any,
    options?: AddListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: (e: AllFederatedEventMap[K]) => any
Optional options: AddListenerOptions
Returns void
Inherited from Container.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: AddListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: AddListenerOptions
Returns void
Inherited from Container.addEventListener
addListener
addListener<T extends keyof DisplayObjectEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from Container.addListener
arc
arc(
    cx: number,
    cy: number,
    radius: number,
    startAngle: number,
    endAngle: number,
    anticlockwise?: boolean,
): this
The arc method creates an arc/curve (used to create circles, or parts of circles).
Parameters
cx: number
The x-coordinate of the center of the circle
cy: number
The y-coordinate of the center of the circle
radius: number
The radius of the circle
startAngle: number
The starting angle, in radians (0 is at the 3 o'clock position of the arc's circle)
endAngle: number
The ending angle, in radians
Optional anticlockwise: boolean
Specifies whether the drawing should be counter-clockwise or clockwise. False is default, and indicates clockwise, while true indicates counter-clockwise.
Returns this
This Graphics object. Good for chaining method calls
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): this
The arcTo method creates an arc/curve between two tangents on the canvas. The first tangent is from the start point to the first control point, and the second tangent is from the first control point to the second control point. Note that the second control point is not necessarily the end point of the arc.
"borrowed" from https://code.google.com/p/fxcanvas/ - thanks google!
Parameters
x1: number
The x-coordinate of the first control point of the arc
y1: number
The y-coordinate of the first control point of the arc
x2: number
The x-coordinate of the second control point of the arc
y2: number
The y-coordinate of the second control point of the arc
radius: number
The radius of the arc
Returns this
This Graphics object. Good for chaining method calls
beginFill
beginFill(color?: ColorSource, alpha?: number): this
Specifies a simple one-color fill that subsequent calls to other Graphics methods (such as lineTo() or drawCircle()) use when drawing.
Parameters
Optional color: ColorSource
the color of the fill
Optional alpha: number
the alpha of the fill, will override the color's alpha
Returns this
This Graphics object. Suitable for chaining method calls
beginHole
beginHole(): this
Begin adding holes to the last draw shape IMPORTANT: holes must be fully inside a shape to work Also weirdness ensues if holes overlap! Ellipses, Circles, Rectangles and Rounded Rectangles cannot be holes or host for holes in CanvasRenderer, please use moveTo lineTo, quadraticCurveTo if you rely on pixi-legacy bundle.
Returns this
Returns itself.
beginTextureFill
beginTextureFill(options?: IFillStyleOptions): this
Begin the texture fill. Note: The wrap mode of the texture is forced to REPEAT on render.
Parameters
Optional options: IFillStyleOptions
Fill style object.
Optional alpha?: number
Optional color?: ColorSource
Optional matrix?: Matrix
Optional texture?: Texture<Resource>
Returns this
This Graphics object. Good for chaining method calls
bezierCurveTo
bezierCurveTo(
    cpX: number,
    cpY: number,
    cpX2: number,
    cpY2: number,
    toX: number,
    toY: number,
): this
Calculate the points for a bezier curve and then draws it.
Parameters
cpX: number
Control point x
cpY: number
Control point y
cpX2: number
Second Control point x
cpY2: number
Second Control point y
toX: number
Destination point x
toY: number
Destination point y
Returns this
This Graphics object. Good for chaining method calls
calculateBounds
calculateBounds(): void
Recalculates the bounds of the container.
This implementation will automatically fit the children's bounds into the calculation. Each child's bounds is limited to its mask's bounds or filterArea, if any is applied.
Returns void
Inherited from Container.calculateBounds
clear
clear(): this
Clears the graphics that were drawn to this Graphics object, and resets fill and line style settings.
Returns this
This Graphics object. Good for chaining method calls
clone
clone(): Graphics
Creates a new Graphics object with the same values as this one. Note that only the geometry of the object is cloned, not its transform (position,scale,etc)
Returns Graphics
A clone of the graphics object
closePath
closePath(): this
Closes the current path.
Returns this
Returns itself.
containsPoint
containsPoint(point: IPointData): boolean
Tests if a point is inside this graphics object
Parameters
point: IPointData
the point to test
Returns boolean
the result of the test
destroy
destroy(options?: boolean | IDestroyOptions): void
Destroys the Graphics object.
Parameters
Optional options: boolean | IDestroyOptions
Options parameter. A boolean will act as if all options have been set to that value
boolean
IDestroyOptions
Optional baseTexture?: boolean
Optional children?: boolean
Optional texture?: boolean
Returns void
Inherited from Container.destroy
disableTempParent
disableTempParent(cacheParent: Container<DisplayObject>): void
Pair method for enableTempParent
Parameters
cacheParent: Container<DisplayObject>
Actual parent of element
Returns void
Inherited from Container.disableTempParent
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from Container.dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from Container.dispatchEvent
drawCircle
drawCircle(x: number, y: number, radius: number): this
Draws a circle.
Parameters
x: number
The X coordinate of the center of the circle
y: number
The Y coordinate of the center of the circle
radius: number
The radius of the circle
Returns this
This Graphics object. Good for chaining method calls
drawEllipse
drawEllipse(x: number, y: number, width: number, height: number): this
Draws an ellipse.
Parameters
x: number
The X coordinate of the center of the ellipse
y: number
The Y coordinate of the center of the ellipse
width: number
The half width of the ellipse
height: number
The half height of the ellipse
Returns this
This Graphics object. Good for chaining method calls
drawPolygon
drawPolygon(...path: number[] | IPointData[]): this
Parameters
...path: number[] | IPointData[]
Returns this
drawPolygon(path: number[] | IPointData[] | Polygon): this
Parameters
path: number[] | IPointData[] | Polygon
Returns this
drawRect
drawRect(x: number, y: number, width: number, height: number): this
Draws a rectangle shape.
Parameters
x: number
The X coord of the top-left of the rectangle
y: number
The Y coord of the top-left of the rectangle
width: number
The width of the rectangle
height: number
The height of the rectangle
Returns this
This Graphics object. Good for chaining method calls
drawRoundedRect
drawRoundedRect(
    x: number,
    y: number,
    width: number,
    height: number,
    radius: number,
): this
Draw a rectangle shape with rounded/beveled corners.
Parameters
x: number
The X coord of the top-left of the rectangle
y: number
The Y coord of the top-left of the rectangle
width: number
The width of the rectangle
height: number
The height of the rectangle
radius: number
Radius of the rectangle corners
Returns this
This Graphics object. Good for chaining method calls
drawShape
drawShape(shape: IShape): this
Draw any shape.
Parameters
shape: IShape
Shape to draw
Returns this
This Graphics object. Good for chaining method calls
emit
emit<T extends keyof DisplayObjectEvents>(
    event: T,
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns boolean
Inherited from Container.emit
enableTempParent
enableTempParent(): Container<DisplayObject>
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root.
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns Container<DisplayObject>
Current parent
Inherited from Container.enableTempParent
endFill
endFill(): this
Applies a fill to the lines and shapes that were added since the last call to the beginFill() method.
Returns this
This Graphics object. Good for chaining method calls
endHole
endHole(): this
End adding holes to the last draw shape.
Returns this
Returns itself.
eventNames
eventNames(): (keyof DisplayObjectEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof DisplayObjectEvents)[]
Inherited from Container.eventNames
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Calculates and returns the (world) bounds of the display object as a [Rectangle]PIXI.Rectangle.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated. The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]PIXI.DisplayObject#getLocalBounds for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Parameters
Optional skipUpdate: boolean
Setting to true will stop the transforms of the scene graph from being updated. This means the calculation returned MAY be out of date BUT will give you a nice performance boost.
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Returns Rectangle
The minimum axis-aligned rectangle in world space that fits around this object.
Inherited from Container.getBounds
getChildAt
getChildAt(index: number): DisplayObject
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
Inherited from Container.getChildAt
getChildByName
getChildByName<T extends DisplayObject = DisplayObject>(
    name: string,
    deep?: boolean,
): null | T
Type Parameters
T extends DisplayObject = DisplayObject
Parameters
name: string
Optional deep: boolean
Returns null | T
Inherited from Container.getChildByName
getChildIndex
getChildIndex(child: DisplayObject): number
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
Inherited from Container.getChildIndex
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
Inherited from Container.getGlobalPosition
getLocalBounds
getLocalBounds(rect?: Rectangle, skipChildrenUpdate?: boolean): Rectangle
Retrieves the local bounds of the displayObject as a rectangle object.
Calling getLocalBounds may invalidate the _bounds of the whole subtree below. If using it inside a render() call, it is advised to call getBounds() immediately after to recalculate the world bounds of the subtree.
Parameters
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Optional skipChildrenUpdate: boolean
Setting to true will stop re-calculation of children transforms, it was default behaviour of pixi 4.0-5.2 and caused many problems to users.
Returns Rectangle
The rectangular bounding area.
Inherited from Container.getLocalBounds
isFastRect
isFastRect(): boolean
True if graphics consists of one rectangle, and thus, can be drawn like a Sprite and masked with gl.scissor.
Returns boolean
True if only 1 rect.
lineStyle
lineStyle(
    width?: number,
    color?: ColorSource,
    alpha?: number,
    alignment?: number,
    native?: boolean,
): this
Specifies the line style used for subsequent calls to Graphics methods such as the lineTo() method or the drawCircle() method.
Parameters
Optional width: number
width of the line to draw, will update the objects stored style
Optional color: ColorSource
color of the line to draw, will update the objects stored style
Optional alpha: number
alpha of the line to draw, will update the objects stored style
Optional alignment: number
alignment of the line to draw, (0 = inner, 0.5 = middle, 1 = outer). WebGL only.
Optional native: boolean
If true the lines will be draw using LINES instead of TRIANGLE_STRIP
Returns this
This Graphics object. Good for chaining method calls
lineStyle(options?: ILineStyleOptions): this
Specifies the line style used for subsequent calls to Graphics methods such as the lineTo() method or the drawCircle() method.
Parameters
Optional options: ILineStyleOptions
Line style options
Optional alignment?: number
Optional alpha?: number
Optional cap?: LINE_CAP
Optional color?: ColorSource
Optional join?: LINE_JOIN
Optional matrix?: Matrix
Optional miterLimit?: number
Optional native?: boolean
Optional texture?: Texture<Resource>
Optional width?: number
Returns this
This Graphics object. Good for chaining method calls
lineTextureStyle
lineTextureStyle(options?: ILineStyleOptions): this
Like line style but support texture for line fill.
Parameters
Optional options: ILineStyleOptions
Collection of options for setting line style.
Optional alignment?: number
Optional alpha?: number
Optional cap?: LINE_CAP
Optional color?: ColorSource
Optional join?: LINE_JOIN
Optional matrix?: Matrix
Optional miterLimit?: number
Optional native?: boolean
Optional texture?: Texture<Resource>
Optional width?: number
Returns this
This Graphics object. Good for chaining method calls
lineTo
lineTo(x: number, y: number): this
Draws a line using the current line style from the current drawing position to (x, y); The current drawing position is then set to (x, y).
Parameters
x: number
the X coordinate to draw to
y: number
the Y coordinate to draw to
Returns this
This Graphics object. Good for chaining method calls
listenerCount
listenerCount(event: keyof DisplayObjectEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof DisplayObjectEvents
Returns number
Inherited from Container.listenerCount
listeners
listeners<T extends keyof DisplayObjectEvents>(
    event: T,
): (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Returns (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void[]
Inherited from Container.listeners
moveTo
moveTo(x: number, y: number): this
Moves the current drawing position to x, y.
Parameters
x: number
the X coordinate to move to
y: number
the Y coordinate to move to
Returns this
This Graphics object. Good for chaining method calls
off
off<T extends keyof DisplayObjectEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from Container.off
on
on<T extends keyof DisplayObjectEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from Container.on
once
once<T extends keyof DisplayObjectEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from Container.once
quadraticCurveTo
quadraticCurveTo(cpX: number, cpY: number, toX: number, toY: number): this
Calculate the points for a quadratic bezier curve and then draws it. Based on: https://stackoverflow.com/questions/785097/how-do-i-implement-a-bezier-curve-in-c
Parameters
cpX: number
Control point x
cpY: number
Control point y
toX: number
Destination point x
toY: number
Destination point y
Returns this
This Graphics object. Good for chaining method calls
removeAllListeners
removeAllListeners(event?: keyof DisplayObjectEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DisplayObjectEvents
Returns this
Inherited from Container.removeAllListeners
removeChild
removeChild<U extends DisplayObject[]>(...children: U): U[0]
Removes one or more children from the container.
Type Parameters
U extends DisplayObject[]
Parameters
...children: U
The DisplayObject(s) to remove
Returns U[0]
The first child that was removed.
Inherited from Container.removeChild
removeChildAt
removeChildAt(index: number): DisplayObject
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
Inherited from Container.removeChildAt
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
The beginning position.
Optional endIndex: number
The ending position. Default value is size of the container.
Returns DisplayObject[]
List of removed children
Inherited from Container.removeChildren
removeEventListener
removeEventListener<
    K extends (keyof FederatedEventMap)
    | (keyof GlobalFederatedEventMap),
>(
    type: K,
    listener: (e: AllFederatedEventMap[K]) => any,
    options?: RemoveListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: (e: AllFederatedEventMap[K]) => any
Optional options: RemoveListenerOptions
Returns void
Inherited from Container.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: RemoveListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: RemoveListenerOptions
Returns void
Inherited from Container.removeEventListener
removeFromParent
removeFromParent(): void
Remove the DisplayObject from its parent Container. If the DisplayObject has no parent, do nothing.
Returns void
Inherited from Container.removeFromParent
removeListener
removeListener<T extends keyof DisplayObjectEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from Container.removeListener
render
render(renderer: Renderer): void
Renders the object using the WebGL renderer.
The [_render]PIXI.Container#_render method is be overriden for rendering the contents of the container itself. This render method will invoke it, and also invoke the render methods of all children afterward.
If renderable or visible is false or if worldAlpha is not positive or if cullable is true and the bounds of this object are out of frame, this implementation will entirely skip rendering. See PIXI.DisplayObject for choosing between renderable or visible. Generally, setting alpha to zero is not recommended for purely skipping rendering.
When your scene becomes large (especially when it is larger than can be viewed in a single screen), it is advised to employ culling to automatically skip rendering objects outside of the current screen. See [cullable]PIXI.DisplayObject#cullable and [cullArea]PIXI.DisplayObject#cullArea. Other culling methods might be better suited for a large number static objects; see [@pixi-essentials/cull]https://www.npmjs.com/package/@pixi-essentials/cull and [pixi-cull]https://www.npmjs.com/package/pixi-cull.
The [renderAdvanced]PIXI.Container#renderAdvanced method is internally used when when masking or filtering is applied on a container. This does, however, break batching and can affect performance when masking and filtering is applied extensively throughout the scene graph.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Container.render
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
Inherited from Container.setChildIndex
setMatrix
setMatrix(matrix: Matrix): this
Apply a matrix to the positional data.
Parameters
matrix: Matrix
Matrix to use for transform current shape.
Returns this
Returns itself.
setParent
setParent(container: Container<DisplayObject>): Container<DisplayObject>
Set the parent Container of this DisplayObject.
Parameters
container: Container<DisplayObject>
The Container to add this DisplayObject to.
Returns Container<DisplayObject>
The Container that this DisplayObject was added to.
Inherited from Container.setParent
setTransform
setTransform(
    x?: number,
    y?: number,
    scaleX?: number,
    scaleY?: number,
    rotation?: number,
    skewX?: number,
    skewY?: number,
    pivotX?: number,
    pivotY?: number,
): this
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
The X position
Optional y: number
The Y position
Optional scaleX: number
The X scale value
Optional scaleY: number
The Y scale value
Optional rotation: number
The rotation
Optional skewX: number
The X skew value
Optional skewY: number
The Y skew value
Optional pivotX: number
The X pivot value
Optional pivotY: number
The Y pivot value
Returns this
The DisplayObject instance
Inherited from Container.setTransform
sortChildren
sortChildren(): void
Sorts children by zIndex. Previous order is maintained for 2 children with the same zIndex.
Returns void
Inherited from Container.sortChildren
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
Inherited from Container.swapChildren
toGlobal
toGlobal<P extends IPointData = Point>(
    position: IPointData,
    point?: P,
    skipUpdate?: boolean,
): P
Calculates the global position of the display object.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform.
Returns P
A point object representing the position of this object.
Inherited from Container.toGlobal
toLocal
toLocal<P extends IPointData = Point>(
    position: IPointData,
    from?: DisplayObject,
    point?: P,
    skipUpdate?: boolean,
): P
Calculates the local position of the display object relative to another point.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
The DisplayObject to calculate the global position from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform
Returns P
A point object representing the position of this object
Inherited from Container.toLocal
updateTransform
updateTransform(): void
Updates the transform on all children of this container for rendering.
Returns void
Inherited from Container.updateTransform
Static mixin
mixin(source: Dict<any>): void
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Inherited from Container.mixin
