@rendley/sdk - v1.14.0: TextureGCSystem
Module: Pixi
Class TextureGCSystem
System plugin to the renderer to manage texture garbage collection on the GPU, ensuring that it does not get clogged up with textures that are no longer being used.
Memberof
PIXI
Implements
ISystem
Index
Constructors
constructor
Properties
checkCount
checkCountMax
count
maxIdle
mode
defaultCheckCountMax
defaultMaxIdle
defaultMode
Methods
destroy
run
unload
Constructors
constructor
new TextureGCSystem(renderer: Renderer): TextureGCSystem
Parameters
renderer: Renderer
The renderer this System works for.
Returns TextureGCSystem
Properties
Readonly checkCount
checkCount: number
Frame count since last garbage collection.
checkCountMax
checkCountMax: number
Frames between two garbage collections.
See
PIXI.TextureGCSystem.defaultCheckCountMax
Readonly count
count: number
Frame count since started.
maxIdle
maxIdle: number
Maximum idle frames before a texture is destroyed by garbage collection.
See
PIXI.TextureGCSystem.defaultMaxIdle
mode
mode: GC_MODES
Current garbage collection mode.
See
PIXI.TextureGCSystem.defaultMode
Static defaultCheckCountMax
defaultCheckCountMax: number
Default frames between two garbage collections.
Static
Default
```
600
```
See
PIXI.TextureGCSystem#checkCountMax
Static defaultMaxIdle
defaultMaxIdle: number
Default maximum idle frames before a texture is destroyed by garbage collection.
Static
Default
```
3600
```
See
PIXI.TextureGCSystem#maxIdle
Static defaultMode
defaultMode: GC_MODES
Default garbage collection mode.
Static
Default
```
PIXI.GC_MODES.AUTO
```
See
PIXI.TextureGCSystem#mode
Methods
destroy
destroy(): void
Generic destroy methods to be overridden by the subclass
Returns void
Implementation of ISystem.destroy
run
run(): void
Checks to see when the last time a texture was used. If the texture has not been used for a specified amount of time, it will be removed from the GPU.
Returns void
unload
unload(displayObject: IUnloadableTexture): void
Removes all the textures within the specified displayObject and its children from the GPU.
Parameters
displayObject: IUnloadableTexture
the displayObject to remove the textures from.
Returns void
