@rendley/sdk - v1.10.2: Transform
Module: @rendley/sdk / Pixi
Class Transform
Transform that takes care about its versions.
Memberof
PIXI
Hierarchy
Transform
Transform
Index
Constructors
constructor
Properties
_parentID
_worldID
localTransform
pivot
position
scale
skew
worldTransform
IDENTITY
Accessors
rotation
Methods
setFromMatrix
updateLocalTransform
updateTransform
Constructors
constructor
new Transform(): Transform
Returns Transform
Inherited from GlobalMixins.Transform.constructor
Properties
_parentID
_parentID: number
The locally unique ID of the parent's world transform used to calculate the current world transformation matrix.
_worldID
_worldID: number
The locally unique ID of the world transform.
localTransform
localTransform: Matrix
The local transformation matrix.
pivot
pivot: ObservablePoint<any>
The pivot point of the displayObject that it rotates around.
position
position: ObservablePoint<any>
The coordinate of the object relative to the local coordinates of the parent.
scale
scale: ObservablePoint<any>
The scale factor of the object.
skew
skew: ObservablePoint<any>
The skew amount, on the x and y axis.
worldTransform
worldTransform: Matrix
The world transformation matrix.
Static Readonly IDENTITY
IDENTITY: Transform
A default (identity) transform.
Static
Accessors
rotation
get rotation(): number
The rotation of the object in radians.
Returns number
set rotation(value: number): void
Parameters
value: number
Returns void
Methods
setFromMatrix
setFromMatrix(matrix: Matrix): void
Decomposes a matrix and sets the transforms properties based on it.
Parameters
matrix: Matrix
The matrix to decompose
Returns void
updateLocalTransform
updateLocalTransform(): void
Updates the local transformation matrix.
Returns void
updateTransform
updateTransform(parentTransform: Transform): void
Updates the local and the world transformation matrices.
Parameters
parentTransform: Transform
The parent transform
Returns void
