@rendley/sdk - v1.11.0: SystemManager
Module: @rendley/sdk / Pixi
Class SystemManager<R>
The SystemManager is a class that provides functions for managing a set of systems This is a base class, that is generic (no render code or knowledge at all)
Memberof
PIXI
Type Parameters
R = IRenderer
Hierarchy (View Summary)
Pixi.utils.EventEmitter
SystemManager
IRenderer
Renderer
Index
Constructors
constructor
Properties
runners
prefixed
Methods
addListener
addRunners
addSystem
destroy
emit
emitWithCustomOptions
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
setup
Constructors
constructor
new SystemManager<R = IRenderer<ICanvas>>(): SystemManager<R>
Type Parameters
R = IRenderer<ICanvas>
Returns SystemManager<R>
Inherited from EventEmitter.constructor
Properties
Readonly runners
runners: { [key: string]: Runner<any, any[]> }
a collection of runners defined by the user
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
addRunners
addRunners(...runnerIds: string[]): void
Create a bunch of runners based of a collection of ids
Parameters
...runnerIds: string[]
the runner ids to add
Returns void
addSystem
addSystem(ClassRef: ISystemConstructor<R>, name: string): this
Add a new system to the renderer.
Parameters
ClassRef: ISystemConstructor<R>
Class reference
name: string
Property name for system, if not specified will use a static name property on the class itself. This name will be assigned as s property on the Renderer so make sure it doesn't collide with properties on Renderer.
Returns this
Return instance of renderer
destroy
destroy(): void
destroy the all runners and systems. Its apps job to
Returns void
emit
emit<T extends string | symbol>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
...args: any[]
Returns boolean
Inherited from EventEmitter.emit
emitWithCustomOptions
emitWithCustomOptions(
    runner: Runner<any, any[]>,
    options: Record<string, unknown>,
): void
A function that will run a runner and call the runners function but pass in different options to each system based on there name.
E.g. If you have two systems added called systemA and systemB you could call do the following:
```
system.emitWithCustomOptions(init, {
    systemA: {...optionsForA},
    systemB: {...optionsForB},
});
```
init would be called on system A passing optionsForA and on system B passing optionsForB.
Parameters
runner: Runner<any, any[]>
the runner to target
options: Record<string, unknown>
key value options for each system
Returns void
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends string | symbol>(event: T): (...args: any[]) => void[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns (...args: any[]) => void[]
Inherited from EventEmitter.listeners
off
off<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
setup
setup(config: ISystemConfig<R>): void
Set up a system with a collection of SystemClasses and runners. Systems are attached dynamically to this class when added.
Parameters
config: ISystemConfig<R>
the config for the system manager
Returns void
