@rendley/sdk - v1.9.0: TilingSprite
Module: @rendley/sdk / Pixi
Class TilingSprite
A tiling sprite is a fast way of rendering a tiling image.
Memberof
PIXI
Hierarchy (view full)
TilingSprite
Sprite
TilingSprite
Index
Constructors
constructor
Properties
_accessibleActive?
_accessibleDiv?
_bounds
_cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheData
_internalEventMode
_internalInteractive
_localBounds
_textureID
accessible?
accessibleChildren?
accessibleHint?
accessiblePointerEvents?
accessibleTitle?
accessibleType?
alpha
blendMode
cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapResolution
children
containerUpdateTransform
cullArea
cullable
cursor
displayObjectUpdateTransform
eventMode
filterArea
filters
hitArea
indices
interactive
interactiveChildren
isInteractive
isMask
isSprite
name
onclick
onglobalmousemove
onglobalpointermove
onglobaltouchmove
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmouseupoutside
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointertap
onpointerup
onpointerupoutside
onrightclick
onrightdown
onrightup
onrightupoutside
ontap
ontouchcancel
ontouchend
ontouchendoutside
ontouchmove
ontouchstart
onwheel
parent
pluginName
renderId?
renderable
sortDirty
sortableChildren
tabIndex?
tileTransform
transform
uvMatrix
uvRespectAnchor
visible
worldAlpha
defaultSortableChildren
prefixed
Accessors
anchor
angle
clampMargin
destroyed
height
localTransform
mask
pivot
position
rotation
roundPixels
scale
skew
texture
tilePosition
tileScale
tint
width
worldTransform
worldVisible
x
y
zIndex
Methods
_cacheAsBitmapDestroy
_calculateCachedBounds
_destroyCachedDisplayObject
_getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_renderCached
_renderCachedCanvas
addChild
addChildAt
addEventListener
addListener
calculateBounds
calculateTrimmedVertices
calculateVertices
containsPoint
destroy
disableTempParent
dispatchEvent
emit
enableTempParent
eventNames
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
listenerCount
listeners
off
on
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeEventListener
removeFromParent
removeListener
render
setChildIndex
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
updateTransform
from
mixin
Constructors
constructor
new TilingSprite(texture, width?, height?): TilingSprite
Note: The wrap mode of the texture is forced to REPEAT on render if the size of the texture is a power of two, the texture's wrap mode is CLAMP, and the texture hasn't been bound yet.
Parameters
texture: Texture<Resource>
The texture of the tiling sprite.
Optional width: number
The width of the tiling sprite.
Optional height: number
The height of the tiling sprite.
Returns TilingSprite
Inherited from Sprite.constructor
Properties
Optional _accessibleActive
_accessibleActive?: boolean
Inherited from Sprite._accessibleActive
Optional _accessibleDiv
_accessibleDiv?: IAccessibleHTMLElement
Inherited from Sprite._accessibleDiv
_bounds
_bounds: Bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
Inherited from Sprite._bounds
_cacheAsBitmap
_cacheAsBitmap: boolean
Inherited from Sprite._cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from Sprite._cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheAsBitmapResolution: number
Inherited from Sprite._cacheAsBitmapResolution
_cacheData
_cacheData: CacheData
Inherited from Sprite._cacheData
_internalEventMode
_internalEventMode: EventMode
Inherited from Sprite._internalEventMode
_internalInteractive
_internalInteractive: boolean
Inherited from Sprite._internalInteractive
_localBounds
_localBounds: Bounds
Local bounds object, swapped with _bounds when using getLocalBounds().
Inherited from Sprite._localBounds
_textureID
_textureID: number
Inherited from Sprite._textureID
Optional accessible
accessible?: boolean
Inherited from Sprite.accessible
Optional accessibleChildren
accessibleChildren?: boolean
Inherited from Sprite.accessibleChildren
Optional accessibleHint
accessibleHint?: string
Inherited from Sprite.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Inherited from Sprite.accessiblePointerEvents
Optional accessibleTitle
accessibleTitle?: string
Inherited from Sprite.accessibleTitle
Optional accessibleType
accessibleType?: string
Inherited from Sprite.accessibleType
alpha
alpha: number
The opacity of the object.
Inherited from Sprite.alpha
blendMode
blendMode: BLEND_MODES
The blend mode to be applied to the sprite. Apply a value of PIXI.BLEND_MODES.NORMAL to reset the blend mode.
Default
```
PIXI.BLEND_MODES.NORMAL
```
Inherited from Sprite.blendMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Sprite.cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from Sprite.cacheAsBitmapMultisample
cacheAsBitmapResolution
cacheAsBitmapResolution: number
Inherited from Sprite.cacheAsBitmapResolution
Readonly children
children: DisplayObject[]
The array of children of this container.
Inherited from Sprite.children
containerUpdateTransform
containerUpdateTransform: (() => void)
Type declaration
(): void
Returns void
Inherited from Sprite.containerUpdateTransform
cullArea
cullArea: Rectangle
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
Inherited from Sprite.cullArea
cullable
cullable: boolean
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
Inherited from Sprite.cullable
cursor
cursor: string
The cursor preferred when the mouse pointer is hovering over.
Inherited from Sprite.cursor
displayObjectUpdateTransform
displayObjectUpdateTransform: (() => void)
Type declaration
(): void
Returns void
Inherited from Sprite.displayObjectUpdateTransform
eventMode
eventMode: EventMode
The mode of interaction for this object
Inherited from Sprite.eventMode
filterArea
filterArea: Rectangle
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
Inherited from Sprite.filterArea
filters
filters: null | Pixi.Filter[]
Sets the filters for the displayObject. IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
Inherited from Sprite.filters
hitArea
hitArea: null | IHitArea
The hit-area specifies the area for which pointer events should be captured by this event target.
Inherited from Sprite.hitArea
indices
indices: Uint16Array
Inherited from Sprite.indices
interactive
interactive: boolean
Whether this event target should fire UI events.
Inherited from Sprite.interactive
interactiveChildren
interactiveChildren: boolean
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Inherited from Sprite.interactiveChildren
isInteractive
isInteractive: (() => boolean)
Returns true if the DisplayObject has interactive 'static' or 'dynamic'
Type declaration
(): boolean
Returns boolean
Inherited from Sprite.isInteractive
isMask
isMask: boolean
Does any other displayObject use this object as a mask?
Inherited from Sprite.isMask
isSprite
isSprite: boolean
Used to fast check if a sprite is.. a sprite!
Inherited from Sprite.isSprite
name
name: null | string
Inherited from Sprite.name
onclick
onclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'click' event
Inherited from Sprite.onclick
onglobalmousemove
onglobalmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalmousemove' event
Inherited from Sprite.onglobalmousemove
onglobalpointermove
onglobalpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalpointermove' event
Inherited from Sprite.onglobalpointermove
onglobaltouchmove
onglobaltouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globaltouchmove' event
Inherited from Sprite.onglobaltouchmove
onmousedown
onmousedown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousedown' event
Inherited from Sprite.onmousedown
onmouseenter
onmouseenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseenter' event
Inherited from Sprite.onmouseenter
onmouseleave
onmouseleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseleave' event
Inherited from Sprite.onmouseleave
onmousemove
onmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousemove' event
Inherited from Sprite.onmousemove
onmouseout
onmouseout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseout' event
Inherited from Sprite.onmouseout
onmouseover
onmouseover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseover' event
Inherited from Sprite.onmouseover
onmouseup
onmouseup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseup' event
Inherited from Sprite.onmouseup
onmouseupoutside
onmouseupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseupoutside' event
Inherited from Sprite.onmouseupoutside
onpointercancel
onpointercancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointercancel' event
Inherited from Sprite.onpointercancel
onpointerdown
onpointerdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerdown' event
Inherited from Sprite.onpointerdown
onpointerenter
onpointerenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerenter' event
Inherited from Sprite.onpointerenter
onpointerleave
onpointerleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerleave' event
Inherited from Sprite.onpointerleave
onpointermove
onpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointermove' event
Inherited from Sprite.onpointermove
onpointerout
onpointerout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerout' event
Inherited from Sprite.onpointerout
onpointerover
onpointerover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerover' event
Inherited from Sprite.onpointerover
onpointertap
onpointertap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointertap' event
Inherited from Sprite.onpointertap
onpointerup
onpointerup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerup' event
Inherited from Sprite.onpointerup
onpointerupoutside
onpointerupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerupoutside' event
Inherited from Sprite.onpointerupoutside
onrightclick
onrightclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightclick' event
Inherited from Sprite.onrightclick
onrightdown
onrightdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightdown' event
Inherited from Sprite.onrightdown
onrightup
onrightup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightup' event
Inherited from Sprite.onrightup
onrightupoutside
onrightupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightupoutside' event
Inherited from Sprite.onrightupoutside
ontap
ontap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'tap' event
Inherited from Sprite.ontap
ontouchcancel
ontouchcancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchcancel' event
Inherited from Sprite.ontouchcancel
ontouchend
ontouchend: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchend' event
Inherited from Sprite.ontouchend
ontouchendoutside
ontouchendoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchendoutside' event
Inherited from Sprite.ontouchendoutside
ontouchmove
ontouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchmove' event
Inherited from Sprite.ontouchmove
ontouchstart
ontouchstart: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchstart' event
Inherited from Sprite.ontouchstart
onwheel
onwheel: null | FederatedEventHandler<FederatedWheelEvent>
Handler for 'wheel' event
Inherited from Sprite.onwheel
parent
parent: Container<DisplayObject>
The display object container that contains this display object.
Inherited from Sprite.parent
pluginName
pluginName: string
Plugin that is responsible for rendering this element. Allows to customize the rendering process without overriding '_render' & '_renderCanvas' methods.
Default
```
'batch'
```
Inherited from Sprite.pluginName
Optional renderId
renderId?: number
Inherited from Sprite.renderId
renderable
renderable: boolean
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
Inherited from Sprite.renderable
sortDirty
sortDirty: boolean
Should children be sorted by zIndex at the next updateTransform call.
Will get automatically set to true if a new child is added, or if a child's zIndex changes.
Inherited from Sprite.sortDirty
sortableChildren
sortableChildren: boolean
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as PixiJS Layers
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
See
PIXI.Container.defaultSortableChildren
Inherited from Sprite.sortableChildren
Optional tabIndex
tabIndex?: number
Inherited from Sprite.tabIndex
tileTransform
tileTransform: Transform
Tile transform
transform
transform: Transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
Inherited from Sprite.transform
uvMatrix
uvMatrix: TextureMatrix
Matrix that is applied to UV to get the coords in Texture normalized space to coords in BaseTexture space.
uvRespectAnchor
uvRespectAnchor: boolean
Flags whether the tiling pattern should originate from the origin instead of the top-left corner in local space.
This will make the texture coordinates assigned to each vertex dependent on the value of the anchor. Without this, the top-left corner always gets the (0, 0) texture coordinate.
Default
```
false
```
visible
visible: boolean
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
Inherited from Sprite.visible
Readonly worldAlpha
worldAlpha: number
The multiplied alpha of the displayObject.
Inherited from Sprite.worldAlpha
Static defaultSortableChildren
defaultSortableChildren: boolean
Sets the default value for the container property sortableChildren. If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as PixiJS Layers.
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
Static
Inherited from Sprite.defaultSortableChildren
Static prefixed
prefixed: string | boolean
Inherited from Sprite.prefixed
Accessors
anchor
get anchor(): ObservablePoint<any>
The anchor sets the origin point of the sprite. The default value is taken from the PIXI.Texture|Texture and passed to the constructor.
The default is (0,0), this means the sprite's origin is the top left.
Setting the anchor to (0.5,0.5) means the sprite's origin is centered.
Setting the anchor to (1,1) would mean the sprite's origin point will be the bottom right corner.
If you pass only single parameter, it will set both x and y to the same value as shown in the example below.
Returns ObservablePoint<any>
Example
```
import { Sprite } from 'pixi.js';
const sprite = new Sprite(Texture.WHITE);
sprite.anchor.set(0.5); // This will set the origin to center. (0.5) is same as (0.5, 0.5).
```
set anchor(value): void
Parameters
value: ObservablePoint<any>
Returns void
angle
get angle(): number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
set angle(value): void
Parameters
value: number
Returns void
clampMargin
get clampMargin(): number
Changes frame clamping in corresponding textureTransform, shortcut Change to -0.5 to add a pixel to the edge, recommended for transparent trimmed textures in atlas
Returns number
Default
```
0.5
```
Member
set clampMargin(value): void
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Readonly flag for destroyed display objects.
Returns boolean
height
get height(): number
The height of the TilingSprite, setting this will actually modify the scale to achieve the value set.
Returns number
set height(value): void
Parameters
value: number
Returns void
localTransform
get localTransform(): Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Returns Matrix
mask
get mask(): null | Container<DisplayObject> | MaskData
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a PIXI.Graphics or a PIXI.Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. Furthermore, a mask of an object must be in the subtree of its parent. Otherwise, getLocalBounds may calculate incorrect bounds, which makes the container's width and height wrong. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
Returns null | Container<DisplayObject> | MaskData
Example
```
import { Graphics, Sprite } from 'pixi.js';
const graphics = new Graphics();
graphics.beginFill(0xFF3300);
graphics.drawRect(50, 250, 100, 100);
graphics.endFill();
const sprite = new Sprite(texture);
sprite.mask = graphics;
```
Todo
At the moment, CanvasRenderer doesn't support Sprite as mask.
set mask(value): void
Parameters
value: null | Container<DisplayObject> | MaskData
Returns void
pivot
get pivot(): ObservablePoint<any>
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Returns ObservablePoint<any>
Since
4.0.0
set pivot(value): void
Parameters
value: IPointData
Returns void
position
get position(): ObservablePoint<any>
The coordinate of the object relative to the local coordinates of the parent.
Returns ObservablePoint<any>
Since
4.0.0
set position(value): void
Parameters
value: IPointData
Returns void
rotation
get rotation(): number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
set rotation(value): void
Parameters
value: number
Returns void
roundPixels
get roundPixels(): boolean
Returns boolean
set roundPixels(value): void
If true PixiJS will Math.floor() x/y values when rendering, stopping pixel interpolation.
Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth.
To set the global default, change PIXI.settings.ROUND_PIXELS.
Parameters
value: boolean
Returns void
Default
```
false
```
scale
get scale(): ObservablePoint<any>
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Returns ObservablePoint<any>
Since
4.0.0
set scale(value): void
Parameters
value: IPointData
Returns void
skew
get skew(): ObservablePoint<any>
The skew factor for the object in radians.
Returns ObservablePoint<any>
Since
4.0.0
set skew(value): void
Parameters
value: IPointData
Returns void
texture
get texture(): Texture<Resource>
The texture that the sprite is using.
Returns Texture<Resource>
set texture(value): void
Parameters
value: Texture<Resource>
Returns void
tilePosition
get tilePosition(): ObservablePoint<any>
The offset of the image that is being tiled.
Returns ObservablePoint<any>
set tilePosition(value): void
Parameters
value: ObservablePoint<any>
Returns void
tileScale
get tileScale(): ObservablePoint<any>
The scaling of the image that is being tiled.
Returns ObservablePoint<any>
set tileScale(value): void
Parameters
value: IPointData
Returns void
tint
get tint(): ColorSource
The tint applied to the sprite. This is a hex value.
A value of 0xFFFFFF will remove any tint effect.
Returns ColorSource
Default
```
0xFFFFFF
```
set tint(value): void
Parameters
value: ColorSource
Returns void
width
get width(): number
The width of the sprite, setting this will actually modify the scale to achieve the value set.
Returns number
set width(value): void
Parameters
value: number
Returns void
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
Returns Matrix
worldVisible
get worldVisible(): boolean
Indicates if the object is globally visible.
Returns boolean
x
get x(): number
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
set x(value): void
Parameters
value: number
Returns void
y
get y(): number
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
set y(value): void
Parameters
value: number
Returns void
zIndex
get zIndex(): number
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
Returns number
See
PIXI.Container#sortableChildren
set zIndex(value): void
Parameters
value: number
Returns void
Methods
_cacheAsBitmapDestroy
_cacheAsBitmapDestroy(options?): void
Parameters
Optional options: boolean | IDestroyOptions
Returns void
Inherited from Sprite._cacheAsBitmapDestroy
_calculateCachedBounds
_calculateCachedBounds(): void
Returns void
Inherited from Sprite._calculateCachedBounds
_destroyCachedDisplayObject
_destroyCachedDisplayObject(): void
Returns void
Inherited from Sprite._destroyCachedDisplayObject
_getCachedLocalBounds
_getCachedLocalBounds(): Rectangle
Returns Rectangle
Inherited from Sprite._getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObject(renderer): void
Parameters
renderer: Renderer
Returns void
Inherited from Sprite._initCachedDisplayObject
_initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas(renderer): void
Parameters
renderer: IRenderer<ICanvas>
Returns void
Inherited from Sprite._initCachedDisplayObjectCanvas
_renderCached
_renderCached(renderer): void
Parameters
renderer: Renderer
Returns void
Inherited from Sprite._renderCached
_renderCachedCanvas
_renderCachedCanvas(renderer): void
Parameters
renderer: IRenderer<ICanvas>
Returns void
Inherited from Sprite._renderCachedCanvas
addChild
addChild<U>(...children): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
U extends DisplayObject[]
Parameters
Rest ...children: U
The DisplayObject(s) to add to the container
Returns U[0]
The first child that was added.
Inherited from Sprite.addChild
addChildAt
addChildAt<U>(child, index): U
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown. If the child is already in this container, it will be moved to the specified index.
Type Parameters
U extends DisplayObject
Parameters
child: U
The child to add.
index: number
The absolute index where the child will be positioned at the end of the operation.
Returns U
The child that was added.
Inherited from Sprite.addChildAt
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: ((e) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: AddListenerOptions
Returns void
Inherited from Sprite.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: AddListenerOptions
Returns void
Inherited from Sprite.addEventListener
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns void
Optional context: any
Returns this
Inherited from Sprite.addListener
calculateBounds
calculateBounds(): void
Recalculates the bounds of the container.
This implementation will automatically fit the children's bounds into the calculation. Each child's bounds is limited to its mask's bounds or filterArea, if any is applied.
Returns void
Inherited from Sprite.calculateBounds
calculateTrimmedVertices
calculateTrimmedVertices(): void
Calculates worldTransform * vertices for a non texture with a trim. store it in vertexTrimmedData.
This is used to ensure that the true width and height of a trimmed texture is respected.
Returns void
Inherited from Sprite.calculateTrimmedVertices
calculateVertices
calculateVertices(): void
Calculates worldTransform * vertices, store it in vertexData.
Returns void
Inherited from Sprite.calculateVertices
containsPoint
containsPoint(point): boolean
Checks if a point is inside this tiling sprite.
Parameters
point: IPointData
The point to check.
Returns boolean
Whether or not the sprite contains the point.
Inherited from Sprite.containsPoint
destroy
destroy(options?): void
Destroys this sprite and optionally its texture and children
Parameters
Optional options: boolean | IDestroyOptions
Options parameter. A boolean will act as if all options have been set to that value
Returns void
Inherited from Sprite.destroy
disableTempParent
disableTempParent(cacheParent): void
Pair method for enableTempParent
Parameters
cacheParent: Container<DisplayObject>
Actual parent of element
Returns void
Inherited from Sprite.disableTempParent
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from Sprite.dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from Sprite.dispatchEvent
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns boolean
Inherited from Sprite.emit
enableTempParent
enableTempParent(): Container<DisplayObject>
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root.
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns Container<DisplayObject>
Current parent
Inherited from Sprite.enableTempParent
eventNames
eventNames(): (keyof DisplayObjectEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof DisplayObjectEvents)[]
Inherited from Sprite.eventNames
getBounds
getBounds(skipUpdate?, rect?): Rectangle
Calculates and returns the (world) bounds of the display object as a [Rectangle]PIXI.Rectangle.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated. The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]PIXI.DisplayObject#getLocalBounds for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Parameters
Optional skipUpdate: boolean
Setting to true will stop the transforms of the scene graph from being updated. This means the calculation returned MAY be out of date BUT will give you a nice performance boost.
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Returns Rectangle
The minimum axis-aligned rectangle in world space that fits around this object.
Inherited from Sprite.getBounds
getChildAt
getChildAt(index): DisplayObject
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
Inherited from Sprite.getChildAt
getChildByName
getChildByName<T>(name, deep?): null | T
Type Parameters
T extends DisplayObject = DisplayObject
Parameters
name: string
Optional deep: boolean
Returns null | T
Inherited from Sprite.getChildByName
getChildIndex
getChildIndex(child): number
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
Inherited from Sprite.getChildIndex
getGlobalPosition
getGlobalPosition(point?, skipUpdate?): Point
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
Inherited from Sprite.getGlobalPosition
getLocalBounds
getLocalBounds(rect?): Rectangle
Gets the local bounds of the sprite object.
Parameters
Optional rect: Rectangle
Optional output rectangle.
Returns Rectangle
The bounds.
Inherited from Sprite.getLocalBounds
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof DisplayObjectEvents
Returns number
Inherited from Sprite.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Returns ((...args) => void)[]
Inherited from Sprite.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from Sprite.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns void
Optional context: any
Returns this
Inherited from Sprite.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns void
Optional context: any
Returns this
Inherited from Sprite.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DisplayObjectEvents
Returns this
Inherited from Sprite.removeAllListeners
removeChild
removeChild<U>(...children): U[0]
Removes one or more children from the container.
Type Parameters
U extends DisplayObject[]
Parameters
Rest ...children: U
The DisplayObject(s) to remove
Returns U[0]
The first child that was removed.
Inherited from Sprite.removeChild
removeChildAt
removeChildAt(index): DisplayObject
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
Inherited from Sprite.removeChildAt
removeChildren
removeChildren(beginIndex?, endIndex?): DisplayObject[]
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
The beginning position.
Optional endIndex: number
The ending position. Default value is size of the container.
Returns DisplayObject[]
List of removed children
Inherited from Sprite.removeChildren
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: ((e) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: RemoveListenerOptions
Returns void
Inherited from Sprite.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: RemoveListenerOptions
Returns void
Inherited from Sprite.removeEventListener
removeFromParent
removeFromParent(): void
Remove the DisplayObject from its parent Container. If the DisplayObject has no parent, do nothing.
Returns void
Inherited from Sprite.removeFromParent
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from Sprite.removeListener
render
render(renderer): void
Renders the object using the WebGL renderer.
The [_render]PIXI.Container#_render method is be overriden for rendering the contents of the container itself. This render method will invoke it, and also invoke the render methods of all children afterward.
If renderable or visible is false or if worldAlpha is not positive or if cullable is true and the bounds of this object are out of frame, this implementation will entirely skip rendering. See PIXI.DisplayObject for choosing between renderable or visible. Generally, setting alpha to zero is not recommended for purely skipping rendering.
When your scene becomes large (especially when it is larger than can be viewed in a single screen), it is advised to employ culling to automatically skip rendering objects outside of the current screen. See [cullable]PIXI.DisplayObject#cullable and [cullArea]PIXI.DisplayObject#cullArea. Other culling methods might be better suited for a large number static objects; see [@pixi-essentials/cull]https://www.npmjs.com/package/@pixi-essentials/cull and [pixi-cull]https://www.npmjs.com/package/pixi-cull.
The [renderAdvanced]PIXI.Container#renderAdvanced method is internally used when when masking or filtering is applied on a container. This does, however, break batching and can affect performance when masking and filtering is applied extensively throughout the scene graph.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Sprite.render
setChildIndex
setChildIndex(child, index): void
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
Inherited from Sprite.setChildIndex
setParent
setParent(container): Container<DisplayObject>
Set the parent Container of this DisplayObject.
Parameters
container: Container<DisplayObject>
The Container to add this DisplayObject to.
Returns Container<DisplayObject>
The Container that this DisplayObject was added to.
Inherited from Sprite.setParent
setTransform
setTransform(x?, y?, scaleX?, scaleY?, rotation?, skewX?, skewY?, pivotX?, pivotY?): this
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
The X position
Optional y: number
The Y position
Optional scaleX: number
The X scale value
Optional scaleY: number
The Y scale value
Optional rotation: number
The rotation
Optional skewX: number
The X skew value
Optional skewY: number
The Y skew value
Optional pivotX: number
The X pivot value
Optional pivotY: number
The Y pivot value
Returns this
The DisplayObject instance
Inherited from Sprite.setTransform
sortChildren
sortChildren(): void
Sorts children by zIndex. Previous order is maintained for 2 children with the same zIndex.
Returns void
Inherited from Sprite.sortChildren
swapChildren
swapChildren(child, child2): void
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
Inherited from Sprite.swapChildren
toGlobal
toGlobal<P>(position, point?, skipUpdate?): P
Calculates the global position of the display object.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform.
Returns P
A point object representing the position of this object.
Inherited from Sprite.toGlobal
toLocal
toLocal<P>(position, from?, point?, skipUpdate?): P
Calculates the local position of the display object relative to another point.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
The DisplayObject to calculate the global position from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform
Returns P
A point object representing the position of this object
Inherited from Sprite.toLocal
updateTransform
updateTransform(): void
Updates the transform on all children of this container for rendering.
Returns void
Inherited from Sprite.updateTransform
Static from
from(source, options): TilingSprite
Helper function that creates a new tiling sprite based on the source you provide. The source can be - frame id, image url, video url, canvas element, video element, base texture
Parameters
source: Texture<Resource> | TextureSource
Source to create texture from
options: ISize & IBaseTextureOptions<any>
See PIXI.BaseTexture's constructor for options.
Returns TilingSprite
The newly created texture
Static
Inherited from Sprite.from
Static mixin
mixin(source): void
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Inherited from Sprite.mixin
