@rendley/sdk - v1.11.0: BatchSystem
Module: @rendley/sdk / Pixi
Class BatchSystem
System plugin to the renderer to manage batching.
Memberof
PIXI
Implements
ISystem
Index
Constructors
constructor
Properties
currentRenderer
emptyRenderer
Methods
boundArray
copyBoundTextures
flush
reset
setObjectRenderer
Constructors
constructor
new BatchSystem(renderer: Renderer): BatchSystem
Parameters
renderer: Renderer
The renderer this System works for.
Returns BatchSystem
Properties
currentRenderer
currentRenderer: ObjectRenderer
The currently active ObjectRenderer.
Readonly emptyRenderer
emptyRenderer: ObjectRenderer
An empty renderer.
Methods
boundArray
boundArray(
    texArray: BatchTextureArray,
    boundTextures: BaseTexture<Resource, IAutoDetectOptions>[],
    batchId: number,
    maxTextures: number,
): void
Assigns batch locations to textures in array based on boundTextures state. All textures in texArray should have _batchEnabled = _batchId, and their count should be less than maxTextures.
Parameters
texArray: BatchTextureArray
textures to bound
boundTextures: BaseTexture<Resource, IAutoDetectOptions>[]
current state of bound textures
batchId: number
marker for _batchEnabled param of textures in texArray
maxTextures: number
number of texture locations to manipulate
Returns void
copyBoundTextures
copyBoundTextures(
    arr: BaseTexture<Resource, IAutoDetectOptions>[],
    maxTextures: number,
): void
Handy function for batch renderers: copies bound textures in first maxTextures locations to array sets actual _batchLocation for them
Parameters
arr: BaseTexture<Resource, IAutoDetectOptions>[]
arr copy destination
maxTextures: number
number of copied elements
Returns void
flush
flush(): void
This should be called if you wish to do some custom rendering It will basically render anything that may be batched up such as sprites
Returns void
reset
reset(): void
Reset the system to an empty renderer
Returns void
setObjectRenderer
setObjectRenderer(objectRenderer: ObjectRenderer): void
Changes the current renderer to the one given in parameter
Parameters
objectRenderer: ObjectRenderer
The object renderer to use.
Returns void
