@rendley/sdk - v1.11.0: StencilSystem
Module: @rendley/sdk / Pixi
Class StencilSystem
System plugin to the renderer to manage stencils (used for masks).
Memberof
PIXI
Hierarchy
AbstractMaskSystem
StencilSystem
Index
Constructors
constructor
Methods
destroy
getStackLength
pop
push
setMaskStack
Constructors
constructor
new StencilSystem(renderer: Renderer): StencilSystem
Parameters
renderer: Renderer
The renderer this System works for.
Returns StencilSystem
Overrides AbstractMaskSystem.constructor
Methods
destroy
destroy(): void
Destroys the mask stack.
Returns void
Inherited from AbstractMaskSystem.destroy
getStackLength
getStackLength(): number
Gets count of masks of certain type.
Returns number
Overrides AbstractMaskSystem.getStackLength
pop
pop(maskObject: IMaskTarget): void
Pops stencil mask. MaskData is already removed from stack
Parameters
maskObject: IMaskTarget
object of popped mask data
Returns void
push
push(maskData: MaskData): void
Applies the Mask and adds it to the current stencil stack.
Parameters
maskData: MaskData
The mask data
Returns void
setMaskStack
setMaskStack(maskStack: MaskData[]): void
Changes the mask stack that is used by this System.
Parameters
maskStack: MaskData[]
The mask stack
Returns void
Inherited from AbstractMaskSystem.setMaskStack
