@rendley/sdk - v1.10.2: Bounds
Module: @rendley/sdk / Pixi
Class Bounds
'Builder' pattern for bounds rectangles.
This could be called an Axis-Aligned Bounding Box. It is not an actual shape. It is a mutable thing; no 'EMPTY' or those kind of problems.
Memberof
PIXI
Index
Constructors
constructor
Properties
maxX
maxY
minX
minY
rect
updateID
Methods
addBounds
addBoundsArea
addBoundsMask
addBoundsMatrix
addFrame
addFrameMatrix
addFramePad
addPoint
addPointMatrix
addQuad
addVertexData
addVertices
addVerticesMatrix
clear
getRectangle
isEmpty
pad
Constructors
constructor
new Bounds(): Bounds
Returns Bounds
Properties
maxX
maxX: number
Default
```
-Infinity
```
maxY
maxY: number
Default
```
-Infinity
```
minX
minX: number
Default
```
Infinity
```
minY
minY: number
Default
```
Infinity
```
rect
rect: Rectangle
updateID
updateID: number
It is updated to _boundsID of corresponding object to keep bounds in sync with content. Updated from outside, thus public modifier.
Methods
addBounds
addBounds(bounds: Bounds): void
Adds other PIXI.Bounds.
Parameters
bounds: Bounds
The Bounds to be added
Returns void
addBoundsArea
addBoundsArea(bounds: Bounds, area: Rectangle): void
Adds other Bounds, masked with Rectangle.
Parameters
bounds: Bounds
TODO
area: Rectangle
TODO
Returns void
addBoundsMask
addBoundsMask(bounds: Bounds, mask: Bounds): void
Adds other Bounds, masked with Bounds.
Parameters
bounds: Bounds
The Bounds to be added.
mask: Bounds
TODO
Returns void
addBoundsMatrix
addBoundsMatrix(bounds: Bounds, matrix: Matrix): void
Adds other Bounds, multiplied by matrix. Bounds shouldn't be empty.
Parameters
bounds: Bounds
other bounds
matrix: Matrix
multiplicator
Returns void
addFrame
addFrame(
    transform: Transform,
    x0: number,
    y0: number,
    x1: number,
    y1: number,
): void
Adds sprite frame, transformed.
Parameters
transform: Transform
transform to apply
x0: number
left X of frame
y0: number
top Y of frame
x1: number
right X of frame
y1: number
bottom Y of frame
Returns void
addFrameMatrix
addFrameMatrix(
    matrix: Matrix,
    x0: number,
    y0: number,
    x1: number,
    y1: number,
): void
Adds sprite frame, multiplied by matrix
Parameters
matrix: Matrix
matrix to apply
x0: number
left X of frame
y0: number
top Y of frame
x1: number
right X of frame
y1: number
bottom Y of frame
Returns void
addFramePad
addFramePad(
    x0: number,
    y0: number,
    x1: number,
    y1: number,
    padX: number,
    padY: number,
): void
Adds padded frame. (x0, y0) should be strictly less than (x1, y1)
Parameters
x0: number
left X of frame
y0: number
top Y of frame
x1: number
right X of frame
y1: number
bottom Y of frame
padX: number
padding X
padY: number
padding Y
Returns void
addPoint
addPoint(point: IPointData): void
This function should be inlined when its possible.
Parameters
point: IPointData
The point to add.
Returns void
addPointMatrix
addPointMatrix(matrix: Matrix, point: IPointData): void
Adds a point, after transformed. This should be inlined when its possible.
Parameters
matrix: Matrix
point: IPointData
Returns void
addQuad
addQuad(vertices: Float32Array): void
Adds a quad, not transformed
Parameters
vertices: Float32Array
The verts to add.
Returns void
addVertexData
addVertexData(
    vertexData: Float32Array,
    beginOffset: number,
    endOffset: number,
): void
Adds screen vertices from array
Parameters
vertexData: Float32Array
calculated vertices
beginOffset: number
begin offset
endOffset: number
end offset, excluded
Returns void
addVertices
addVertices(
    transform: Transform,
    vertices: Float32Array,
    beginOffset: number,
    endOffset: number,
): void
Add an array of mesh vertices
Parameters
transform: Transform
mesh transform
vertices: Float32Array
mesh coordinates in array
beginOffset: number
begin offset
endOffset: number
end offset, excluded
Returns void
addVerticesMatrix
addVerticesMatrix(
    matrix: Matrix,
    vertices: Float32Array,
    beginOffset: number,
    endOffset: number,
    padX?: number,
    padY?: number,
): void
Add an array of mesh vertices.
Parameters
matrix: Matrix
mesh matrix
vertices: Float32Array
mesh coordinates in array
beginOffset: number
begin offset
endOffset: number
end offset, excluded
Optional padX: number
x padding
Optional padY: number
y padding
Returns void
clear
clear(): void
Clears the bounds and resets.
Returns void
getRectangle
getRectangle(rect?: Rectangle): Rectangle
Can return Rectangle.EMPTY constant, either construct new rectangle, either use your rectangle It is not guaranteed that it will return tempRect
Parameters
Optional rect: Rectangle
Temporary object will be used if AABB is not empty
Returns Rectangle
A rectangle of the bounds
isEmpty
isEmpty(): boolean
Checks if bounds are empty.
Returns boolean
True if empty.
pad
pad(paddingX?: number, paddingY?: number): void
Pads bounds object, making it grow in all directions. If paddingY is omitted, both paddingX and paddingY will be set to paddingX.
Parameters
Optional paddingX: number
The horizontal padding amount.
Optional paddingY: number
The vertical padding amount.
Returns void
