@pixi/accessibility: AccessibilityManager
Module: @rendley/sdk / Pixi
Class AccessibilityManager
The Accessibility manager recreates the ability to tab and have content read by screen readers. This is very important as it can possibly help people with disabilities access PixiJS content.
A DisplayObject can be made accessible just like it can be made interactive. This manager will map the events as if the mouse was being used, minimizing the effort required to implement.
An instance of this class is automatically created by default, and can be found at renderer.plugins.accessibility
Memberof
PIXI
Index
Constructors
constructor
Properties
debug
renderer
Accessors
isActive
isMobileAccessibility
Methods
capHitArea
destroy
updateDebugHTML
Constructors
constructor
new AccessibilityManager(renderer): AccessibilityManager
Parameters
renderer: IRenderer<ICanvas>
A reference to the current renderer
Returns AccessibilityManager
Properties
debug
debug: boolean
Setting this to true will visually show the divs.
renderer
renderer: IRenderer<ICanvas>
The renderer this accessibility manager works for.
Accessors
isActive
get isActive(): boolean
Value of true if accessibility is currently active and accessibility layers are showing.
Returns boolean
Member
isMobileAccessibility
get isMobileAccessibility(): boolean
Value of true if accessibility is enabled for touch devices.
Returns boolean
Member
Methods
capHitArea
capHitArea(hitArea): void
Adjust the hit area based on the bounds of a display object
Parameters
hitArea: Rectangle
Bounds of the child
Returns void
destroy
destroy(): void
Destroys the accessibility manager
Returns void
updateDebugHTML
updateDebugHTML(div): void
private function that will visually add the information to the accessability div
Parameters
div: IAccessibleHTMLElement
Returns void
