@pixi/graphics: FillStyle
Module: @rendley/sdk / Pixi
Class FillStyle
Fill style object for Graphics.
Memberof
PIXI
Hierarchy (view full)
FillStyle
LineStyle
Index
Constructors
constructor
Properties
alpha
color
matrix
texture
visible
Methods
clone
destroy
reset
Constructors
constructor
new FillStyle(): FillStyle
Returns FillStyle
Properties
alpha
alpha: number
The alpha value used when filling the Graphics object.
color
color: number
The hex color value used when coloring the Graphics object.
Default
```
0xFFFFFF
```
matrix
matrix: Matrix
The transform applied to the texture.
Default
```
null
```
texture
texture: Texture<Resource>
The texture to be used for the fill.
Default
```
0
```
visible
visible: boolean
If the current fill is visible.
Methods
clone
clone(): FillStyle
Clones the object
Returns FillStyle
destroy
destroy(): void
Destroy and don't use after this.
Returns void
reset
reset(): void
Reset
Returns void
