@pixi/core: RenderTextureSystem
Module: @rendley/sdk / Pixi
Class RenderTextureSystem
System plugin to the renderer to manage render textures.
Should be added after FramebufferSystem
Frames
The RenderTextureSystem holds a sourceFrame → destinationFrame projection. The following table explains the different coordinate spaces used:
Frame | Description | Coordinate System |
sourceFrame | The rectangle inside of which display-objects are being rendered | World Space: The origin on the top-left |
destinationFrame | The rectangle in the render-target (canvas or texture) into which contents should be rendered | If rendering to the canvas, this is in screen space and the origin is on the top-left. If rendering to a render-texture, this is in its base-texture's space with the origin on the bottom-left. |
viewportFrame | The framebuffer viewport corresponding to the destination-frame | Window Coordinates: The origin is always on the bottom-left. |
Memberof
PIXI
Implements
ISystem
Index
Constructors
constructor
Properties
current
defaultMaskStack
destinationFrame
sourceFrame
viewportFrame
Methods
bind
clear
destroy
reset
resize
Constructors
constructor
new RenderTextureSystem(renderer: Renderer): RenderTextureSystem
Parameters
renderer: Renderer
The renderer this System works for.
Returns RenderTextureSystem
Properties
Readonly current
current: null | RenderTexture
Render texture currently bound. {@code null} if rendering to the canvas.
Readonly defaultMaskStack
defaultMaskStack: MaskData[]
List of masks for the PIXI.StencilSystem.
Readonly destinationFrame
destinationFrame: Rectangle
The destination frame for the render-target's projection mapping.
See PIXI.ProjectionSystem#destinationFrame for more details.
Readonly sourceFrame
sourceFrame: Rectangle
The source frame for the render-target's projection mapping.
See PIXI.ProjectionSystem#sourceFrame for more details
Readonly viewportFrame
viewportFrame: Rectangle
The viewport frame for the render-target's viewport binding. This is equal to the destination-frame for render-textures, while it is y-flipped when rendering to the screen (i.e. its origin is always on the bottom-left).
Methods
bind
bind(
    renderTexture?: RenderTexture,
    sourceFrame?: Rectangle,
    destinationFrame?: Rectangle,
): void
Bind the current render texture.
Parameters
Optional renderTexture: RenderTexture
RenderTexture to bind, by default its null - the screen.
Optional sourceFrame: Rectangle
Part of world that is mapped to the renderTexture.
Optional destinationFrame: Rectangle
Part of renderTexture, by default it has the same size as sourceFrame.
Returns void
clear
clear(clearColor?: ColorSource, mask?: BUFFER_BITS): void
Erases the render texture and fills the drawing area with a colour.
Parameters
Optional clearColor: ColorSource
The color as rgba, default to use the renderer backgroundColor
Optional mask: BUFFER_BITS
Bitwise OR of masks that indicate the buffers to be cleared, by default COLOR and DEPTH buffers.
Returns void
destroy
destroy(): void
Generic destroy methods to be overridden by the subclass
Returns void
Implementation of ISystem.destroy
reset
reset(): void
Resets render-texture state.
Returns void
resize
resize(): void
Returns void
