@rendley/sdk - v1.11.18: ViewSystem
Module: @rendley/sdk / Pixi
Class ViewSystem
The view system manages the main canvas that is attached to the DOM. This main role is to deal with how the holding the view reference and dealing with how it is resized.
Memberof
PIXI
Implements
ISystem<ViewSystemOptions, boolean>
Index
Constructors
constructor
Properties
autoDensity
element
resolution
screen
Methods
destroy
init
resizeView
Constructors
constructor
new ViewSystem(renderer: IRenderer<ICanvas>): ViewSystem
Parameters
renderer: IRenderer<ICanvas>
Returns ViewSystem
Properties
autoDensity
autoDensity: boolean
Whether CSS dimensions of canvas view should be resized to screen dimensions automatically.
Member
element
element: ICanvas
The canvas element that everything is drawn to.
Member
resolution
resolution: number
The resolution / device pixel ratio of the renderer.
Member
Default
```
PIXI.settings.RESOLUTION
```
screen
screen: Rectangle
Measurements of the screen. (0, 0, screenWidth, screenHeight).
Its safe to use as filterArea or hitArea for the whole stage.
Member
Methods
destroy
destroy(removeView?: boolean): void
Destroys this System and optionally removes the canvas from the dom.
Parameters
Optional removeView: boolean
Whether to remove the canvas from the DOM.
Returns void
Implementation of ISystem.destroy
init
init(options: ViewSystemOptions): void
initiates the view system
Parameters
options: ViewSystemOptions
the options for the view
Returns void
Implementation of ISystem.init
resizeView
resizeView(desiredScreenWidth: number, desiredScreenHeight: number): void
Resizes the screen and canvas to the specified dimensions.
Parameters
desiredScreenWidth: number
The new width of the screen.
desiredScreenHeight: number
The new height of the screen.
Returns void
