@rendley/sdk - v1.9.8: State
Module: @rendley/sdk / Pixi
Class State
This is a WebGL state, and is is passed to PIXI.StateSystem.
Each mesh rendered may require WebGL to be in a different state. For example you may want different blend mode or to enable polygon offsets
Memberof
PIXI
Index
Constructors
constructor
Properties
_blendMode
_polygonOffset
data
Accessors
blend
blendMode
clockwiseFrontFace
culling
depthMask
depthTest
offsets
polygonOffset
Methods
for2d
Constructors
constructor
new State(): State
Returns State
Properties
_blendMode
_blendMode: BLEND_MODES
_polygonOffset
_polygonOffset: number
data
data: number
Accessors
blend
get blend(): boolean
Activates blending of the computed fragment color values.
Returns boolean
Default
```
true
```
set blend(value: boolean): void
Parameters
value: boolean
Returns void
blendMode
get blendMode(): BLEND_MODES
The blend mode to be applied when this state is set. Apply a value of PIXI.BLEND_MODES.NORMAL to reset the blend mode. Setting this mode to anything other than NO_BLEND will automatically switch blending on.
Returns BLEND_MODES
Default
```
PIXI.BLEND_MODES.NORMAL
```
set blendMode(value: BLEND_MODES): void
Parameters
value: BLEND_MODES
Returns void
clockwiseFrontFace
get clockwiseFrontFace(): boolean
Specifies whether or not front or back-facing polygons can be culled.
Returns boolean
Default
```
false
```
set clockwiseFrontFace(value: boolean): void
Parameters
value: boolean
Returns void
culling
get culling(): boolean
Activates culling of polygons.
Returns boolean
Default
```
false
```
set culling(value: boolean): void
Parameters
value: boolean
Returns void
depthMask
get depthMask(): boolean
Enables or disables writing to the depth buffer.
Returns boolean
Default
```
true
```
set depthMask(value: boolean): void
Parameters
value: boolean
Returns void
depthTest
get depthTest(): boolean
Activates depth comparisons and updates to the depth buffer.
Returns boolean
Default
```
false
```
set depthTest(value: boolean): void
Parameters
value: boolean
Returns void
offsets
get offsets(): boolean
Activates adding an offset to depth values of polygon's fragments
Returns boolean
Default
```
false
```
set offsets(value: boolean): void
Parameters
value: boolean
Returns void
polygonOffset
get polygonOffset(): number
The polygon offset. Setting this property to anything other than 0 will automatically enable polygon offset fill.
Returns number
Default
```
0
```
set polygonOffset(value: number): void
Parameters
value: number
Returns void
Methods
Static for2d
for2d(): State
Returns State
