@pixi/math: Circle
Module: @rendley/sdk / Pixi
Class Circle
The Circle object is used to help draw graphics and can also be used to specify a hit area for displayObjects.
Memberof
PIXI
Index
Constructors
constructor
Properties
radius
type
x
y
Methods
clone
contains
getBounds
Constructors
constructor
new Circle(x?, y?, radius?): Circle
Parameters
Optional x: number
The X coordinate of the center of this circle
Optional y: number
The Y coordinate of the center of this circle
Optional radius: number
The radius of the circle
Returns Circle
Properties
radius
radius: number
Default
```
0
```
Readonly type
type: CIRC
The type of the object, mainly used to avoid instanceof checks
Default
```
PIXI.SHAPES.CIRC
```
See
PIXI.SHAPES
x
x: number
Default
```
0
```
y
y: number
Default
```
0
```
Methods
clone
clone(): Circle
Creates a clone of this Circle instance
Returns Circle
A copy of the Circle
contains
contains(x, y): boolean
Checks whether the x and y coordinates given are contained within this circle
Parameters
x: number
The X coordinate of the point to test
y: number
The Y coordinate of the point to test
Returns boolean
Whether the x/y coordinates are within this Circle
getBounds
getBounds(): Rectangle
Returns the framing rectangle of the circle as a Rectangle object
Returns Rectangle
The framing rectangle
