@pixi/core: ViewableBuffer
Module: @rendley/sdk / Pixi
Class ViewableBuffer
Flexible wrapper around ArrayBuffer that also provides typed array views on demand.
Memberof
PIXI
Index
Constructors
constructor
Properties
float32View
rawBinaryData
size
uint32View
Accessors
int16View
int32View
int8View
uint16View
uint8View
Methods
destroy
view
sizeOf
Constructors
constructor
new ViewableBuffer(length: number): ViewableBuffer
Parameters
length: number
The size of the buffer in bytes.
Returns ViewableBuffer
new ViewableBuffer(arrayBuffer: ArrayBuffer): ViewableBuffer
Parameters
arrayBuffer: ArrayBuffer
The source array buffer.
Returns ViewableBuffer
Properties
float32View
float32View: Float32Array
View on the raw binary data as a Float32Array.
rawBinaryData
rawBinaryData: ArrayBuffer
Underlying ArrayBuffer that holds all the data and is of capacity this.size.
size
size: number
uint32View
uint32View: Uint32Array
View on the raw binary data as a Uint32Array.
Accessors
int16View
get int16View(): Int16Array
View on the raw binary data as a Int16Array.
Returns Int16Array
int32View
get int32View(): Int32Array
View on the raw binary data as a Int32Array.
Returns Int32Array
int8View
get int8View(): Int8Array
View on the raw binary data as a Int8Array.
Returns Int8Array
uint16View
get uint16View(): Uint16Array
View on the raw binary data as a Uint16Array.
Returns Uint16Array
uint8View
get uint8View(): Uint8Array
View on the raw binary data as a Uint8Array.
Returns Uint8Array
Methods
destroy
destroy(): void
Destroys all buffer references. Do not use after calling this.
Returns void
view
view(type: string): ITypedArray
Returns the view of the given type.
Parameters
type: string
One of int8, uint8, int16, uint16, int32, uint32, and float32.
Returns ITypedArray
typed array of given type
Static sizeOf
sizeOf(type: string): number
Parameters
type: string
Returns number
