@pixi/core: ImageResource
Module: @rendley/sdk / Pixi
Class ImageResource
Resource type for HTMLImageElement.
Memberof
PIXI
Hierarchy (view full)
BaseImageResource
ImageResource
Index
Constructors
constructor
Properties
alphaMode
bitmap
createBitmap
destroyed
internal
preserveBitmap
source
src
url
Accessors
height
valid
width
Methods
bind
destroy
dispose
load
process
resize
style
unbind
update
upload
crossOrigin
test
Constructors
constructor
new ImageResource(source, options?): ImageResource
Parameters
source: string | HTMLImageElement
image source or URL
Optional options: IImageResourceOptions
Returns ImageResource
Overrides BaseImageResource.constructor
Properties
Readonly alphaMode
alphaMode: ALPHA_MODES
Controls texture alphaMode field Copies from options Default is null, copies option from baseTexture
bitmap
bitmap: ImageBitmap
The ImageBitmap element created for a HTMLImageElement.
Default
```
null
```
createBitmap
createBitmap: boolean
If capable, convert the image using createImageBitmap API.
Default
```
PIXI.settings.CREATE_IMAGE_BITMAP
```
Readonly destroyed
destroyed: boolean
If resource has been destroyed.
Default
```
false
```
Inherited from BaseImageResource.destroyed
internal
internal: boolean
true if resource is created by BaseTexture useful for doing cleanup with BaseTexture destroy and not cleaning up resources that were created externally.
Inherited from BaseImageResource.internal
preserveBitmap
preserveBitmap: boolean
If the image should be disposed after upload
Default
```
false
```
Readonly source
source: ImageSource
The source element.
Member
Inherited from BaseImageResource.source
src
src: string
The url of the resource
Inherited from BaseImageResource.src
url
url: string
URL of the image source
Accessors
height
get height(): number
The height of the resource.
Returns number
Inherited from BaseImageResource.height
valid
get valid(): boolean
Has been validated
Returns boolean
Inherited from BaseImageResource.valid
width
get width(): number
The width of the resource.
Returns number
Inherited from BaseImageResource.width
Methods
bind
bind(baseTexture): void
Bind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
Inherited from BaseImageResource.bind
destroy
destroy(): void
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
Inherited from BaseImageResource.destroy
dispose
dispose(): void
Destroys this resource.
Returns void
Overrides BaseImageResource.dispose
load
load(createBitmap?): Promise<ImageResource>
Returns a promise when image will be loaded and processed.
Parameters
Optional createBitmap: boolean
whether process image into bitmap
Returns Promise<ImageResource>
Overrides BaseImageResource.load
process
process(): Promise<ImageResource>
Called when we need to convert image into BitmapImage. Can be called multiple times, real promise is cached inside.
Returns Promise<ImageResource>
Cached promise to fill that bitmap
resize
resize(width, height): void
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
Inherited from BaseImageResource.resize
style
style(_renderer, _baseTexture, _glTexture): boolean
Set the style, optional to override
Parameters
_renderer: Renderer
yeah, renderer!
_baseTexture: BaseTexture<Resource, IAutoDetectOptions>
the texture
_glTexture: GLTexture
texture instance for this webgl context
Returns boolean
true is success
Inherited from BaseImageResource.style
unbind
unbind(baseTexture): void
Unbind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
Inherited from BaseImageResource.unbind
update
update(): void
Checks if source width/height was changed, resize can cause extra baseTexture update. Triggers one update in any case.
Returns void
Inherited from BaseImageResource.update
upload
upload(renderer, baseTexture, glTexture): boolean
Upload the image resource to GPU.
Parameters
renderer: Renderer
Renderer to upload to
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
BaseTexture for this resource
glTexture: GLTexture
GLTexture to use
Returns boolean
true is success
Overrides BaseImageResource.upload
Static crossOrigin
crossOrigin(element, url, crossorigin?): void
Set cross origin based detecting the url and the crossorigin
Parameters
element: HTMLImageElement | HTMLVideoElement
Element to apply crossOrigin
url: string
URL to check
Optional crossorigin: string | boolean
Cross origin value to use
Returns void
Inherited from BaseImageResource.crossOrigin
Static test
test(source): source is string | HTMLImageElement
Used to auto-detect the type of resource.
Parameters
source: unknown
The source object
Returns source is string | HTMLImageElement
true if current environment support HTMLImageElement, and source is string or HTMLImageElement
Overrides BaseImageResource.test
