@rendley/sdk - v1.9.8: ContextSystem
Module: @rendley/sdk / Pixi
Class ContextSystem
System plugin to the renderer to manage the context.
Memberof
PIXI
Implements
ISystem<ContextSystemOptions>
Index
Constructors
constructor
Properties
extensions
powerPreference
preserveDrawingBuffer
supports
useContextAlpha
webGLVersion
Accessors
isLost
Methods
createContext
destroy
init
Constructors
constructor
new ContextSystem(renderer: Renderer): ContextSystem
Parameters
renderer: Renderer
The renderer this System works for.
Returns ContextSystem
Properties
Readonly extensions
extensions: WebGLExtensions
Extensions available.
powerPreference
powerPreference: WebGLPowerPreference
preserveDrawingBuffer
preserveDrawingBuffer: boolean
Readonly supports
supports: ISupportDict
Features supported by current context.
useContextAlpha
useContextAlpha: boolean | "notMultiplied"
Pass-thru setting for the canvas' context alpha property. This is typically not something you need to fiddle with. If you want transparency, use backgroundAlpha.
Member
Deprecated
since 7.0.0
Readonly webGLVersion
webGLVersion: number
Either 1 or 2 to reflect the WebGL version being used.
Accessors
isLost
get isLost(): boolean
true if the context is lost
Returns boolean
Methods
createContext
createContext(
    canvas: ICanvas,
    options: WebGLContextAttributes,
): IRenderingContext
Helper class to create a WebGL Context
Parameters
canvas: ICanvas
the canvas element that we will get the context from
options: WebGLContextAttributes
An options object that gets passed in to the canvas element containing the context attributes
Returns IRenderingContext
the WebGL context
See
https://developer.mozilla.org/en/docs/Web/API/HTMLCanvasElement/getContext
destroy
destroy(): void
Generic destroy methods to be overridden by the subclass
Returns void
Implementation of ISystem.destroy
init
init(options: ContextSystemOptions): void
Parameters
options: ContextSystemOptions
Returns void
Implementation of ISystem.init
