@pixi/text: TextStyle
Module: @rendley/sdk / Pixi
Class TextStyle
A TextStyle Object contains information to decorate a Text objects.
An instance can be shared between multiple Text objects; then changing the style will update all text objects using it.
A tool can be used to generate a text style here.
Memberof
PIXI
Example
```
import { TextStyle } from 'pixi.js';
const style = new TextStyle({
  fontFamily: ['Helvetica', 'Arial', 'sans-serif'],
  fontSize: 36,
});
```
Hierarchy (View Summary)
TextStyle
HTMLTextStyle
Implements
ITextStyle
Index
Constructors
constructor
Properties
styleID
defaultStyle
Accessors
align
breakWords
dropShadow
dropShadowAlpha
dropShadowAngle
dropShadowBlur
dropShadowColor
dropShadowDistance
fill
fillGradientStops
fillGradientType
fontFamily
fontSize
fontStyle
fontVariant
fontWeight
leading
letterSpacing
lineHeight
lineJoin
miterLimit
padding
stroke
strokeThickness
textBaseline
trim
whiteSpace
wordWrap
wordWrapWidth
Methods
clone
reset
toFontString
Constructors
constructor
new TextStyle(style?: Partial<ITextStyle>): Pixi.TextStyle
Parameters
Optional style: Partial<ITextStyle>
TextStyle properties to be set on the text. See PIXI.TextStyle.defaultStyle for the default values.
Returns Pixi.TextStyle
Properties
styleID
styleID: number
Static defaultStyle
defaultStyle: ITextStyle
Default style options used for all TextStyle instances.
Accessors
align
get align(): TextStyleAlign
Alignment for multiline text, does not affect single line text.
Returns TextStyleAlign
Member
Implementation of ITextStyle.align
set align(align: TextStyleAlign): void
Alignment for multiline text, does not affect single line text
Parameters
align: TextStyleAlign
Returns void
Implementation of ITextStyle.align
breakWords
get breakWords(): boolean
Indicates if lines can be wrapped within words, it needs wordWrap to be set to true.
Returns boolean
Implementation of ITextStyle.breakWords
set breakWords(breakWords: boolean): void
Indicates if lines can be wrapped within words, it needs wordWrap to be set to true
Parameters
breakWords: boolean
Returns void
Implementation of ITextStyle.breakWords
dropShadow
get dropShadow(): boolean
Set a drop shadow for the text.
Returns boolean
Implementation of ITextStyle.dropShadow
set dropShadow(dropShadow: boolean): void
Set a drop shadow for the text
Parameters
dropShadow: boolean
Returns void
Implementation of ITextStyle.dropShadow
dropShadowAlpha
get dropShadowAlpha(): number
Set alpha for the drop shadow.
Returns number
Implementation of ITextStyle.dropShadowAlpha
set dropShadowAlpha(dropShadowAlpha: number): void
Set alpha for the drop shadow
Parameters
dropShadowAlpha: number
Returns void
Implementation of ITextStyle.dropShadowAlpha
dropShadowAngle
get dropShadowAngle(): number
Set a angle of the drop shadow.
Returns number
Implementation of ITextStyle.dropShadowAngle
set dropShadowAngle(dropShadowAngle: number): void
Set a angle of the drop shadow
Parameters
dropShadowAngle: number
Returns void
Implementation of ITextStyle.dropShadowAngle
dropShadowBlur
get dropShadowBlur(): number
Set a shadow blur radius.
Returns number
Implementation of ITextStyle.dropShadowBlur
set dropShadowBlur(dropShadowBlur: number): void
Set a shadow blur radius
Parameters
dropShadowBlur: number
Returns void
Implementation of ITextStyle.dropShadowBlur
dropShadowColor
get dropShadowColor(): string | number
A fill style to be used on the dropshadow e.g., 'red', '#00FF00'.
Returns string | number
Implementation of ITextStyle.dropShadowColor
set dropShadowColor(dropShadowColor: string | number): void
A fill style to be used on the dropshadow e.g., 'red', '#00FF00'
Parameters
dropShadowColor: string | number
Returns void
Implementation of ITextStyle.dropShadowColor
dropShadowDistance
get dropShadowDistance(): number
Set a distance of the drop shadow.
Returns number
Implementation of ITextStyle.dropShadowDistance
set dropShadowDistance(dropShadowDistance: number): void
Set a distance of the drop shadow
Parameters
dropShadowDistance: number
Returns void
Implementation of ITextStyle.dropShadowDistance
fill
get fill(): TextStyleFill
A canvas fillstyle that will be used on the text e.g., 'red', '#00FF00'.
Can be an array to create a gradient e.g., ['#000000','#FFFFFF'] https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillStyle|MDN
Returns TextStyleFill
Member
Implementation of ITextStyle.fill
set fill(fill: TextStyleFill): void
A canvas fillstyle that will be used on the text e.g., 'red', '#00FF00'. Can be an array to create a gradient, e.g., ['#000000','#FFFFFF'] https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillStyle|MDN
Parameters
fill: TextStyleFill
Returns void
Implementation of ITextStyle.fill
fillGradientStops
get fillGradientStops(): number[]
If fill is an array of colours to create a gradient, this array can set the stop points (numbers between 0 and 1) for the color, overriding the default behaviour of evenly spacing them.
Returns number[]
Implementation of ITextStyle.fillGradientStops
set fillGradientStops(fillGradientStops: number[]): void
If fill is an array of colours to create a gradient, this array can set the stop points (numbers between 0 and 1) for the color, overriding the default behaviour of evenly spacing them.
Parameters
fillGradientStops: number[]
Returns void
Implementation of ITextStyle.fillGradientStops
fillGradientType
get fillGradientType(): TEXT_GRADIENT
If fill is an array of colours to create a gradient, this can change the type/direction of the gradient.
Returns TEXT_GRADIENT
Implementation of ITextStyle.fillGradientType
set fillGradientType(fillGradientType: TEXT_GRADIENT): void
If fill is an array of colours to create a gradient, this can change the type/direction of the gradient. See PIXI.TEXT_GRADIENT
Parameters
fillGradientType: TEXT_GRADIENT
Returns void
Implementation of ITextStyle.fillGradientType
fontFamily
get fontFamily(): string | string[]
The font family, can be a single font name, or a list of names where the first is the preferred font.
Returns string | string[]
Implementation of ITextStyle.fontFamily
set fontFamily(fontFamily: string | string[]): void
The font family, can be a single font name, or a list of names where the first is the preferred font.
Parameters
fontFamily: string | string[]
Returns void
Implementation of ITextStyle.fontFamily
fontSize
get fontSize(): string | number
The font size (as a number it converts to px, but as a string, equivalents are '26px','20pt','160%' or '1.6em')
Returns string | number
Implementation of ITextStyle.fontSize
set fontSize(fontSize: string | number): void
The font size (as a number it converts to px, but as a string, equivalents are '26px','20pt','160%' or '1.6em')
Parameters
fontSize: string | number
Returns void
Implementation of ITextStyle.fontSize
fontStyle
get fontStyle(): TextStyleFontStyle
The font style.
Returns TextStyleFontStyle
Member
Implementation of ITextStyle.fontStyle
set fontStyle(fontStyle: TextStyleFontStyle): void
The font style.
Parameters
fontStyle: TextStyleFontStyle
Returns void
Implementation of ITextStyle.fontStyle
fontVariant
get fontVariant(): TextStyleFontVariant
The font variant.
Returns TextStyleFontVariant
Member
Implementation of ITextStyle.fontVariant
set fontVariant(fontVariant: TextStyleFontVariant): void
The font variant.
Parameters
fontVariant: TextStyleFontVariant
Returns void
Implementation of ITextStyle.fontVariant
fontWeight
get fontWeight(): TextStyleFontWeight
The font weight.
Returns TextStyleFontWeight
Member
Implementation of ITextStyle.fontWeight
set fontWeight(fontWeight: TextStyleFontWeight): void
The font weight.
Parameters
fontWeight: TextStyleFontWeight
Returns void
Implementation of ITextStyle.fontWeight
leading
get leading(): number
The space between lines.
Returns number
Implementation of ITextStyle.leading
set leading(leading: number): void
The height of the line, a number that represents the vertical space that a letter uses.
Parameters
leading: number
Returns void
Implementation of ITextStyle.leading
letterSpacing
get letterSpacing(): number
The amount of spacing between letters, default is 0.
Returns number
Implementation of ITextStyle.letterSpacing
set letterSpacing(letterSpacing: number): void
The amount of spacing between letters, default is 0
Parameters
letterSpacing: number
Returns void
Implementation of ITextStyle.letterSpacing
lineHeight
get lineHeight(): number
The line height, a number that represents the vertical space that a letter uses.
Returns number
Implementation of ITextStyle.lineHeight
set lineHeight(lineHeight: number): void
The line height, a number that represents the vertical space that a letter uses
Parameters
lineHeight: number
Returns void
Implementation of ITextStyle.lineHeight
lineJoin
get lineJoin(): TextStyleLineJoin
The lineJoin property sets the type of corner created, it can resolve spiked text issues. Default is 'miter' (creates a sharp corner).
Returns TextStyleLineJoin
Member
Implementation of ITextStyle.lineJoin
set lineJoin(lineJoin: TextStyleLineJoin): void
The lineJoin property sets the type of corner created, it can resolve spiked text issues. Possible values "miter" (creates a sharp corner), "round" (creates a round corner) or "bevel" (creates a squared corner).
Parameters
lineJoin: TextStyleLineJoin
Returns void
Implementation of ITextStyle.lineJoin
miterLimit
get miterLimit(): number
The miter limit to use when using the 'miter' lineJoin mode.
This can reduce or increase the spikiness of rendered text.
Returns number
Implementation of ITextStyle.miterLimit
set miterLimit(miterLimit: number): void
The miter limit to use when using the 'miter' lineJoin mode. This can reduce or increase the spikiness of rendered text.
Parameters
miterLimit: number
Returns void
Implementation of ITextStyle.miterLimit
padding
get padding(): number
Occasionally some fonts are cropped. Adding some padding will prevent this from happening by adding padding to all sides of the text.
Returns number
Implementation of ITextStyle.padding
set padding(padding: number): void
Occasionally some fonts are cropped. Adding some padding will prevent this from happening by adding padding to all sides of the text.
Parameters
padding: number
Returns void
Implementation of ITextStyle.padding
stroke
get stroke(): string | number
A canvas fillstyle that will be used on the text stroke, e.g., 'blue', '#FCFF00'
Returns string | number
Implementation of ITextStyle.stroke
set stroke(stroke: string | number): void
A canvas fillstyle that will be used on the text stroke, e.g., 'blue', '#FCFF00'
Parameters
stroke: string | number
Returns void
Implementation of ITextStyle.stroke
strokeThickness
get strokeThickness(): number
A number that represents the thickness of the stroke.
Returns number
Default
```
0
```
Implementation of ITextStyle.strokeThickness
set strokeThickness(strokeThickness: number): void
A number that represents the thickness of the stroke. A value of 0 will disable stroke.
Parameters
strokeThickness: number
Returns void
Implementation of ITextStyle.strokeThickness
textBaseline
get textBaseline(): TextStyleTextBaseline
The baseline of the text that is rendered.
Returns TextStyleTextBaseline
Member
Implementation of ITextStyle.textBaseline
set textBaseline(textBaseline: TextStyleTextBaseline): void
The baseline of the text that is rendered.
Parameters
textBaseline: TextStyleTextBaseline
Returns void
Implementation of ITextStyle.textBaseline
trim
get trim(): boolean
Trim transparent borders.
Returns boolean
Implementation of ITextStyle.trim
set trim(trim: boolean): void
Trim transparent borders
Parameters
trim: boolean
Returns void
Implementation of ITextStyle.trim
whiteSpace
get whiteSpace(): TextStyleWhiteSpace
How newlines and spaces should be handled. Default is 'pre' (preserve, preserve).
value | New lines | Spaces |
'normal' | Collapse | Collapse |
'pre' | Preserve | Preserve |
'pre-line' | Preserve | Collapse |
Returns TextStyleWhiteSpace
Member
Implementation of ITextStyle.whiteSpace
set whiteSpace(whiteSpace: TextStyleWhiteSpace): void
Determines whether newlines & spaces are collapsed or preserved "normal" (collapse, collapse), "pre" (preserve, preserve) | "pre-line" (preserve, collapse). It needs wordWrap to be set to true.
Parameters
whiteSpace: TextStyleWhiteSpace
Returns void
Implementation of ITextStyle.whiteSpace
wordWrap
get wordWrap(): boolean
Indicates if word wrap should be used.
Returns boolean
Implementation of ITextStyle.wordWrap
set wordWrap(wordWrap: boolean): void
Indicates if word wrap should be used
Parameters
wordWrap: boolean
Returns void
Implementation of ITextStyle.wordWrap
wordWrapWidth
get wordWrapWidth(): number
The width at which text will wrap, it needs wordWrap to be set to true.
Returns number
Implementation of ITextStyle.wordWrapWidth
set wordWrapWidth(wordWrapWidth: number): void
The width at which text will wrap, it needs wordWrap to be set to true
Parameters
wordWrapWidth: number
Returns void
Implementation of ITextStyle.wordWrapWidth
Methods
clone
clone(): Pixi.TextStyle
Creates a new TextStyle object with the same values as this one. Note that the only the properties of the object are cloned.
Returns Pixi.TextStyle
New cloned TextStyle object
reset
reset(): void
Resets all properties to the defaults specified in TextStyle.prototype._default
Returns void
toFontString
toFontString(): string
Generates a font style string to use for TextMetrics.measureFont().
Returns string
Font style string, for passing to TextMetrics.measureFont()
