@rendley/sdk - v1.12.7: CanvasResource
Module: Pixi
Class CanvasResource
Resource type for HTMLCanvasElement and OffscreenCanvas.
Memberof
PIXI
Hierarchy (View Summary)
BaseImageResource
CanvasResource
Index
Constructors
constructor
Properties
destroyed
internal
source
src
Accessors
height
valid
width
Methods
bind
destroy
dispose
resize
style
unbind
update
upload
crossOrigin
test
Constructors
constructor
new CanvasResource(source: ICanvas): CanvasResource
Parameters
source: ICanvas
Canvas element to use
Returns CanvasResource
Overrides BaseImageResource.constructor
Properties
Readonly destroyed
destroyed: boolean
If resource has been destroyed.
Default
```
false
```
Inherited from BaseImageResource.destroyed
internal
internal: boolean
true if resource is created by BaseTexture useful for doing cleanup with BaseTexture destroy and not cleaning up resources that were created externally.
Inherited from BaseImageResource.internal
Readonly source
source: ImageSource
The source element.
Member
Inherited from BaseImageResource.source
src
src: string
The url of the resource
Inherited from BaseImageResource.src
Accessors
height
get height(): number
The height of the resource.
Returns number
Inherited from BaseImageResource.height
valid
get valid(): boolean
Has been validated
Returns boolean
Inherited from BaseImageResource.valid
width
get width(): number
The width of the resource.
Returns number
Inherited from BaseImageResource.width
Methods
bind
bind(baseTexture: BaseTexture): void
Bind to a parent BaseTexture
Parameters
baseTexture: BaseTexture
Parent texture
Returns void
Inherited from BaseImageResource.bind
destroy
destroy(): void
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
Inherited from BaseImageResource.destroy
dispose
dispose(): void
Destroy this PIXI.BaseImageResource
Returns void
Inherited from BaseImageResource.dispose
resize
resize(width: number, height: number): void
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
Inherited from BaseImageResource.resize
style
style(
    _renderer: Renderer,
    _baseTexture: BaseTexture,
    _glTexture: GLTexture,
): boolean
Set the style, optional to override
Parameters
_renderer: Renderer
yeah, renderer!
_baseTexture: BaseTexture
the texture
_glTexture: GLTexture
texture instance for this webgl context
Returns boolean
true is success
Inherited from BaseImageResource.style
unbind
unbind(baseTexture: BaseTexture): void
Unbind to a parent BaseTexture
Parameters
baseTexture: BaseTexture
Parent texture
Returns void
Inherited from BaseImageResource.unbind
update
update(): void
Checks if source width/height was changed, resize can cause extra baseTexture update. Triggers one update in any case.
Returns void
Inherited from BaseImageResource.update
upload
upload(
    renderer: Renderer,
    baseTexture: BaseTexture,
    glTexture: GLTexture,
    source?: ImageSource,
): boolean
Upload the texture to the GPU.
Parameters
renderer: Renderer
Upload to the renderer
baseTexture: BaseTexture
Reference to parent texture
glTexture: GLTexture
Optional source: ImageSource
(optional)
Returns boolean
true is success
Inherited from BaseImageResource.upload
Static crossOrigin
crossOrigin(
    element: HTMLImageElement | HTMLVideoElement,
    url: string,
    crossorigin?: string | boolean,
): void
Set cross origin based detecting the url and the crossorigin
Parameters
element: HTMLImageElement | HTMLVideoElement
Element to apply crossOrigin
url: string
URL to check
Optional crossorigin: string | boolean
Cross origin value to use
Returns void
Inherited from BaseImageResource.crossOrigin
Static test
test(source: unknown): source is OffscreenCanvas | HTMLCanvasElement
Used to auto-detect the type of resource.
Parameters
source: unknown
The source object
Returns source is OffscreenCanvas | HTMLCanvasElement
true if source is HTMLCanvasElement or OffscreenCanvas
Overrides BaseImageResource.test
