@rendley/sdk - v1.14.0: Shader
Module: Pixi
Class Shader
A helper class for shaders.
Memberof
PIXI
Hierarchy (View Summary)
Shader
Pixi.Filter
MeshMaterial
Index
Constructors
constructor
Properties
disposeRunner
program
uniformGroup
Accessors
uniforms
Methods
checkUniformExists
destroy
from
Constructors
constructor
new Shader(program: Program, uniforms?: Dict<any>): Shader
Parameters
program: Program
The program the shader will use.
Optional uniforms: Dict<any>
Custom uniforms to use to augment the built-in ones.
Returns Shader
Properties
disposeRunner
disposeRunner: Runner
program
program: Program
Program that the shader uses.
uniformGroup
uniformGroup: UniformGroup
Accessors
uniforms
get uniforms(): Dict<any>
Shader uniform values, shortcut for uniformGroup.uniforms.
Returns Dict<any>
Methods
checkUniformExists
checkUniformExists(name: string, group: UniformGroup): boolean
Parameters
name: string
group: UniformGroup
Returns boolean
destroy
destroy(): void
Returns void
Static from
from(vertexSrc?: string, fragmentSrc?: string, uniforms?: Dict<any>): Shader
A short hand function to create a shader based of a vertex and fragment shader.
Parameters
Optional vertexSrc: string
The source of the vertex shader.
Optional fragmentSrc: string
The source of the fragment shader.
Optional uniforms: Dict<any>
Custom uniforms to use to augment the built-in ones.
Returns Shader
A shiny new PixiJS shader!
