@rendley/sdk - v1.12.6: FederatedWheelEvent
Module: Pixi
Class FederatedWheelEvent
A PIXI.FederatedEvent for wheel events.
Memberof
PIXI
Hierarchy (View Summary)
FederatedMouseEvent
FederatedWheelEvent
Implements
WheelEvent
Index
Constructors
constructor
Properties
altKey
AT_TARGET
bubbles
BUBBLING_PHASE
button
buttons
cancelable
cancelBubble
CAPTURING_PHASE
client
composed
ctrlKey
currentTarget
defaultPrevented
deltaMode
deltaX
deltaY
deltaZ
detail
DOM_DELTA_LINE
DOM_DELTA_PAGE
DOM_DELTA_PIXEL
eventPhase
global
isTrusted
layer
manager
metaKey
movement
nativeEvent
NONE
offset
originalEvent
page
path
propagationImmediatelyStopped
propagationStopped
relatedTarget
returnValue
screen
shiftKey
srcElement
target
timeStamp
type
view
which
DOM_DELTA_LINE
DOM_DELTA_PAGE
DOM_DELTA_PIXEL
Accessors
clientX
clientY
data
globalX
globalY
layerX
layerY
movementX
movementY
offsetX
offsetY
pageX
pageY
screenX
screenY
x
y
Methods
composedPath
getLocalPosition
getModifierState
initEvent
initMouseEvent
initUIEvent
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new FederatedWheelEvent(manager: EventBoundary): FederatedWheelEvent
Parameters
manager: EventBoundary
The event boundary which manages this event. Propagation can only occur within the boundary's jurisdiction.
Returns FederatedWheelEvent
Inherited from FederatedMouseEvent.constructor
Properties
altKey
altKey: boolean
Whether the "alt" key was pressed when this mouse event occurred.
Implementation of WheelEvent.altKey
Inherited from FederatedMouseEvent.altKey
Readonly AT_TARGET
AT_TARGET: 2
Implementation of WheelEvent.AT_TARGET
Inherited from FederatedMouseEvent.AT_TARGET
bubbles
bubbles: boolean
Flags whether this event bubbles. This will take effect only if it is set before propagation.
Implementation of WheelEvent.bubbles
Inherited from FederatedMouseEvent.bubbles
Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Implementation of WheelEvent.BUBBLING_PHASE
Inherited from FederatedMouseEvent.BUBBLING_PHASE
button
button: number
The specific button that was pressed in this mouse event.
Implementation of WheelEvent.button
Inherited from FederatedMouseEvent.button
buttons
buttons: number
The button depressed when this event occurred.
Implementation of WheelEvent.buttons
Inherited from FederatedMouseEvent.buttons
Readonly cancelable
cancelable: false
Flags whether this event can be canceled using PIXI.FederatedEvent.preventDefault. This is always false (for now).
Implementation of WheelEvent.cancelable
Inherited from FederatedMouseEvent.cancelable
cancelBubble
cancelBubble: boolean
Deprecated
since 7.0.0
Implementation of WheelEvent.cancelBubble
Inherited from FederatedMouseEvent.cancelBubble
Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Implementation of WheelEvent.CAPTURING_PHASE
Inherited from FederatedMouseEvent.CAPTURING_PHASE
client
client: Point
The coordinates of the mouse event relative to the canvas.
Inherited from FederatedMouseEvent.client
Readonly composed
composed: false
Flag added for compatibility with DOM {@code Event}. It is not used in the Federated Events API.
See
https://dom.spec.whatwg.org/#dom-event-composed
Implementation of WheelEvent.composed
Inherited from FederatedMouseEvent.composed
ctrlKey
ctrlKey: boolean
Whether the "control" key was pressed when this mouse event occurred.
Implementation of WheelEvent.ctrlKey
Inherited from FederatedMouseEvent.ctrlKey
currentTarget
currentTarget: FederatedEventTarget
The listeners of the event target that are being notified.
Implementation of WheelEvent.currentTarget
Inherited from FederatedMouseEvent.currentTarget
defaultPrevented
defaultPrevented: boolean
Flags whether the default response of the user agent was prevent through this event.
Implementation of WheelEvent.defaultPrevented
Inherited from FederatedMouseEvent.defaultPrevented
deltaMode
deltaMode: number
The units of deltaX, deltaY, and deltaZ. This is one of DOM_DELTA_LINE, DOM_DELTA_PAGE, DOM_DELTA_PIXEL.
Implementation of WheelEvent.deltaMode
deltaX
deltaX: number
Horizontal scroll amount
Implementation of WheelEvent.deltaX
deltaY
deltaY: number
Vertical scroll amount
Implementation of WheelEvent.deltaY
deltaZ
deltaZ: number
z-axis scroll amount.
Implementation of WheelEvent.deltaZ
detail
detail: number
This is the number of clicks that occurs in 200ms/click of each other.
Implementation of WheelEvent.detail
Inherited from FederatedMouseEvent.detail
Readonly DOM_DELTA_LINE
DOM_DELTA_LINE: 1
Units specified in lines.
Implementation of WheelEvent.DOM_DELTA_LINE
Readonly DOM_DELTA_PAGE
DOM_DELTA_PAGE: 2
Units specified in pages.
Implementation of WheelEvent.DOM_DELTA_PAGE
Readonly DOM_DELTA_PIXEL
DOM_DELTA_PIXEL: 0
Units specified in pixels.
Implementation of WheelEvent.DOM_DELTA_PIXEL
eventPhase
eventPhase: number
The propagation phase.
Default
PIXI.FederatedEvent.NONE
Implementation of WheelEvent.eventPhase
Inherited from FederatedMouseEvent.eventPhase
global
global: Point
The pointer coordinates in world space.
Inherited from FederatedMouseEvent.global
isTrusted
isTrusted: boolean
Flags whether this is a user-trusted event
Implementation of WheelEvent.isTrusted
Inherited from FederatedMouseEvent.isTrusted
layer
layer: Point
The coordinates of the evnet relative to the nearest DOM layer. This is a non-standard property.
Inherited from FederatedMouseEvent.layer
Readonly manager
manager: EventBoundary
The PIXI.EventBoundary that manages this event. Null for root events.
Inherited from FederatedMouseEvent.manager
metaKey
metaKey: boolean
Whether the "meta" key was pressed when this mouse event occurred.
Implementation of WheelEvent.metaKey
Inherited from FederatedMouseEvent.metaKey
movement
movement: Point
The movement in this pointer relative to the last mousemove event.
Inherited from FederatedMouseEvent.movement
nativeEvent
nativeEvent: PointerEvent | MouseEvent | PixiTouch
The native event that caused the foremost original event.
Inherited from FederatedMouseEvent.nativeEvent
Readonly NONE
NONE: 0
Implementation of WheelEvent.NONE
Inherited from FederatedMouseEvent.NONE
offset
offset: Point
The offset of the pointer coordinates w.r.t. target DisplayObject in world space. This is not supported at the moment.
Inherited from FederatedMouseEvent.offset
originalEvent
originalEvent: FederatedEvent<PointerEvent | MouseEvent | PixiTouch>
The original event that caused this event, if any.
Inherited from FederatedMouseEvent.originalEvent
page
page: Point
The coordinates of the event relative to the DOM document. This is a non-standard property.
Inherited from FederatedMouseEvent.page
path
path: FederatedEventTarget[]
The composed path of the event's propagation. The {@code target} is at the end.
Inherited from FederatedMouseEvent.path
propagationImmediatelyStopped
propagationImmediatelyStopped: boolean
Flags whether propagation was immediately stopped.
Inherited from FederatedMouseEvent.propagationImmediatelyStopped
propagationStopped
propagationStopped: boolean
Flags whether propagation was stopped.
Inherited from FederatedMouseEvent.propagationStopped
relatedTarget
relatedTarget: EventTarget
This is currently not implemented in the Federated Events API.
Implementation of WheelEvent.relatedTarget
Inherited from FederatedMouseEvent.relatedTarget
returnValue
returnValue: boolean
Deprecated
since 7.0.0
Implementation of WheelEvent.returnValue
Inherited from FederatedMouseEvent.returnValue
screen
screen: Point
The pointer coordinates in the renderer's PIXI.Renderer.screen screen. This has slightly different semantics than native PointerEvent screenX/screenY.
Inherited from FederatedMouseEvent.screen
shiftKey
shiftKey: boolean
Whether the "shift" key was pressed when this mouse event occurred.
Implementation of WheelEvent.shiftKey
Inherited from FederatedMouseEvent.shiftKey
srcElement
srcElement: EventTarget
Deprecated
since 7.0.0
Implementation of WheelEvent.srcElement
Inherited from FederatedMouseEvent.srcElement
target
target: FederatedEventTarget
The event target that this will be dispatched to.
Implementation of WheelEvent.target
Inherited from FederatedMouseEvent.target
timeStamp
timeStamp: number
The timestamp of when the event was created.
Implementation of WheelEvent.timeStamp
Inherited from FederatedMouseEvent.timeStamp
type
type: string
The type of event, e.g. {@code "mouseup"}.
Implementation of WheelEvent.type
Inherited from FederatedMouseEvent.type
view
view: Window
The global Window object.
Implementation of WheelEvent.view
Inherited from FederatedMouseEvent.view
which
which: number
Not supported.
Deprecated
since 7.0.0
Implementation of WheelEvent.which
Inherited from FederatedMouseEvent.which
Static Readonly DOM_DELTA_LINE
DOM_DELTA_LINE: 1
Units specified in lines.
Static Readonly DOM_DELTA_PAGE
DOM_DELTA_PAGE: 2
Units specified in pages.
Static Readonly DOM_DELTA_PIXEL
DOM_DELTA_PIXEL: 0
Units specified in pixels.
Accessors
clientX
get clientX(): number
Returns number
Implementation of WheelEvent.clientX
Inherited from FederatedMouseEvent.clientX
clientY
get clientY(): number
Returns number
Implementation of WheelEvent.clientY
Inherited from FederatedMouseEvent.clientY
data
get data(): this
Fallback for the deprecated @code{PIXI.InteractionEvent.data}.
Returns this
Deprecated
since 7.0.0
Inherited from FederatedMouseEvent.data
globalX
get globalX(): number
Returns number
Inherited from FederatedMouseEvent.globalX
globalY
get globalY(): number
Returns number
Inherited from FederatedMouseEvent.globalY
layerX
get layerX(): number
Returns number
Implementation of WheelEvent.layerX
Inherited from FederatedMouseEvent.layerX
layerY
get layerY(): number
Returns number
Implementation of WheelEvent.layerY
Inherited from FederatedMouseEvent.layerY
movementX
get movementX(): number
Returns number
Implementation of WheelEvent.movementX
Inherited from FederatedMouseEvent.movementX
movementY
get movementY(): number
Returns number
Implementation of WheelEvent.movementY
Inherited from FederatedMouseEvent.movementY
offsetX
get offsetX(): number
Returns number
Implementation of WheelEvent.offsetX
Inherited from FederatedMouseEvent.offsetX
offsetY
get offsetY(): number
Returns number
Implementation of WheelEvent.offsetY
Inherited from FederatedMouseEvent.offsetY
pageX
get pageX(): number
Returns number
Implementation of WheelEvent.pageX
Inherited from FederatedMouseEvent.pageX
pageY
get pageY(): number
Returns number
Implementation of WheelEvent.pageY
Inherited from FederatedMouseEvent.pageY
screenX
get screenX(): number
The pointer coordinates in the renderer's screen. Alias for {@code screen.x}.
Returns number
Implementation of WheelEvent.screenX
Inherited from FederatedMouseEvent.screenX
screenY
get screenY(): number
The pointer coordinates in the renderer's screen. Alias for {@code screen.y}.
Returns number
Implementation of WheelEvent.screenY
Inherited from FederatedMouseEvent.screenY
x
get x(): number
Alias for PIXI.FederatedMouseEvent.clientX this.clientX.
Returns number
Implementation of WheelEvent.x
Inherited from FederatedMouseEvent.x
y
get y(): number
Alias for PIXI.FederatedMouseEvent.clientY this.clientY.
Returns number
Implementation of WheelEvent.y
Inherited from FederatedMouseEvent.y
Methods
composedPath
composedPath(): FederatedEventTarget[]
The propagation path for this event. Alias for PIXI.EventBoundary.propagationPath.
Returns FederatedEventTarget[]
Implementation of WheelEvent.composedPath
Inherited from FederatedMouseEvent.composedPath
getLocalPosition
getLocalPosition<P extends IPointData = Point>(
    displayObject: DisplayObject,
    point?: P,
    globalPos?: IPointData,
): P
This will return the local coordinates of the specified displayObject for this InteractionData
Type Parameters
P extends IPointData = Point
Parameters
displayObject: DisplayObject
The DisplayObject that you would like the local coords off
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new point)
Optional globalPos: IPointData
A Point object containing your custom global coords, optional (otherwise will use the current global coords)
Returns P
A point containing the coordinates of the InteractionData position relative to the DisplayObject
Inherited from FederatedMouseEvent.getLocalPosition
getModifierState
getModifierState(key: string): boolean
Whether the modifier key was pressed when this event natively occurred.
Parameters
key: string
The modifier key.
Returns boolean
Implementation of WheelEvent.getModifierState
Inherited from FederatedMouseEvent.getModifierState
initEvent
initEvent(_type: string, _bubbles?: boolean, _cancelable?: boolean): void
Unimplemented method included for implementing the DOM interface {@code Event}. It will throw an {@code Error}.
Parameters
_type: string
Optional _bubbles: boolean
Optional _cancelable: boolean
Returns void
Deprecated
Implementation of WheelEvent.initEvent
Inherited from FederatedMouseEvent.initEvent
initMouseEvent
initMouseEvent(
    _typeArg: string,
    _canBubbleArg: boolean,
    _cancelableArg: boolean,
    _viewArg: Window,
    _detailArg: number,
    _screenXArg: number,
    _screenYArg: number,
    _clientXArg: number,
    _clientYArg: number,
    _ctrlKeyArg: boolean,
    _altKeyArg: boolean,
    _shiftKeyArg: boolean,
    _metaKeyArg: boolean,
    _buttonArg: number,
    _relatedTargetArg: EventTarget,
): void
Not supported.
Parameters
_typeArg: string
_canBubbleArg: boolean
_cancelableArg: boolean
_viewArg: Window
_detailArg: number
_screenXArg: number
_screenYArg: number
_clientXArg: number
_clientYArg: number
_ctrlKeyArg: boolean
_altKeyArg: boolean
_shiftKeyArg: boolean
_metaKeyArg: boolean
_buttonArg: number
_relatedTargetArg: EventTarget
Returns void
Deprecated
since 7.0.0
Implementation of WheelEvent.initMouseEvent
Inherited from FederatedMouseEvent.initMouseEvent
initUIEvent
initUIEvent(
    _typeArg: string,
    _bubblesArg?: boolean,
    _cancelableArg?: boolean,
    _viewArg?: null | Window,
    _detailArg?: number,
): void
Unimplemented method included for implementing the DOM interface {@code UIEvent}. It will throw an {@code Error}.
Parameters
_typeArg: string
Optional _bubblesArg: boolean
Optional _cancelableArg: boolean
Optional _viewArg: null | Window
Optional _detailArg: number
Returns void
Deprecated
Implementation of WheelEvent.initUIEvent
Inherited from FederatedMouseEvent.initUIEvent
preventDefault
preventDefault(): void
Prevent default behavior of PixiJS and the user agent.
Returns void
Implementation of WheelEvent.preventDefault
Inherited from FederatedMouseEvent.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): void
Stop this event from propagating to any addition listeners, including on the PIXI.FederatedEventTarget.currentTarget currentTarget and also the following event targets on the propagation path.
Returns void
Implementation of WheelEvent.stopImmediatePropagation
Inherited from FederatedMouseEvent.stopImmediatePropagation
stopPropagation
stopPropagation(): void
Stop this event from propagating to the next PIXI.FederatedEventTarget. The rest of the listeners on the PIXI.FederatedEventTarget.currentTarget currentTarget will still be notified.
Returns void
Implementation of WheelEvent.stopPropagation
Inherited from FederatedMouseEvent.stopPropagation
