@pixi/math: ObservablePoint
Module: @rendley/sdk / Pixi
Class ObservablePoint<T>
The ObservablePoint object represents a location in a two-dimensional coordinate system, where x represents the position on the horizontal axis and y represents the position on the vertical axis.
An ObservablePoint is a point that triggers a callback when the point's position is changed.
Memberof
PIXI
Type Parameters
T = any
Hierarchy (View Summary)
Point
IPoint
ObservablePoint
Implements
IPoint
Index
Constructors
constructor
Properties
_x
_y
cb
scope
Accessors
x
y
Methods
clone
copyFrom
copyTo
equals
set
Constructors
constructor
new ObservablePoint<T = any>(
    cb: (this: T) => any,
    scope: T,
    x?: number,
    y?: number,
): ObservablePoint<T>
Creates a new ObservablePoint
Type Parameters
T = any
Parameters
cb: (this: T) => any
callback function triggered when x and/or y are changed
scope: T
owner of callback
Optional x: number
position of the point on the x axis
Optional y: number
position of the point on the y axis
Returns ObservablePoint<T>
Inherited from GlobalMixins.Point.constructor
Properties
_x
_x: number
_y
_y: number
cb
cb: (this: T) => any
The callback function triggered when x and/or y are changed
scope
scope: any
The owner of the callback
Accessors
x
get x(): number
Position of the observable point on the x axis.
Returns number
Implementation of IPoint.x
Inherited from IPoint.x
set x(value: number): void
Parameters
value: number
Returns void
Implementation of IPoint.x
Inherited from IPoint.x
y
get y(): number
Position of the observable point on the y axis.
Returns number
Implementation of IPoint.y
Inherited from IPoint.y
set y(value: number): void
Parameters
value: number
Returns void
Implementation of IPoint.y
Inherited from IPoint.y
Methods
clone
clone(cb?: (this: T) => any, scope?: any): ObservablePoint<any>
Creates a clone of this point. The callback and scope params can be overridden otherwise they will default to the clone object's values.
Parameters
Optional cb: (this: T) => any
The callback function triggered when x and/or y are changed
Optional scope: any
The owner of the callback
Returns ObservablePoint<any>
a copy of this observable point
copyFrom
copyFrom(p: IPointData): this
Copies x and y from the given point (p)
Parameters
p: IPointData
The point to copy from. Can be any of type that is or extends IPointData
Returns this
The observable point instance itself
Inherited from IPoint.copyFrom
copyTo
copyTo<T extends IPoint>(p: T): T
Copies this point's x and y into that of the given point (p)
Type Parameters
T extends IPoint
Parameters
p: T
The point to copy to. Can be any of type that is or extends IPointData
Returns T
The point (p) with values updated
Inherited from IPoint.copyTo
equals
equals(p: IPointData): boolean
Accepts another point (p) and returns true if the given point is equal to this point
Parameters
p: IPointData
The point to check
Returns boolean
Returns true if both x and y are equal
Inherited from IPoint.equals
set
set(x?: number, y?: number): this
Sets the point to a new x and y position. If y is omitted, both x and y will be set to x.
Parameters
Optional x: number
position of the point on the x axis
Optional y: number
position of the point on the y axis
Returns this
The observable point instance itself
Inherited from IPoint.set
