@rendley/sdk - v1.11.0: CompressedTextureResource
Module: @rendley/sdk / Pixi
Class CompressedTextureResource
Resource for compressed texture formats, as follows: S3TC/DXTn (& their sRGB formats), ATC, ASTC, ETC 1/2, PVRTC, BPTC (BC6H, BC7).
Compressed textures improve performance when rendering is texture-bound. The texture data stays compressed in graphics memory, increasing memory locality and speeding up texture fetches. These formats can also be used to store more detail in the same amount of memory.
For most developers, container file formats are a better abstraction instead of directly handling raw texture data. PixiJS provides native support for the following texture file formats (via PIXI.loadBasis, PIXI.loadKTX, and PIXI.loadDDS):
.dds - the DirectDraw Surface file format stores DXTn (DXT-1,3,5) data. See PIXI.parseDDS .ktx - the Khronos Texture Container file format supports storing all the supported WebGL compression formats. See PIXI.parseKTX. .basis - the BASIS supercompressed file format stores texture data in an internal format that is transcoded to the compression format supported on the device at runtime. It also supports transcoding into a uncompressed format as a fallback; you must install the @pixi/basis-loader, @pixi/basis-transcoder packages separately to use these files. See PIXI.BasisParser.
The loaders for the aforementioned formats use CompressedTextureResource internally. It is strongly suggested that they be used instead.
Working directly with CompressedTextureResource
Since CompressedTextureResource inherits BlobResource, you can provide it a URL pointing to a file containing the raw texture data (with no file headers!):
Example
```
import { CompressedTextureResource, INTERNAL_FORMATS } from '@pixi/compressed-textures';
import { BaseTexture, Texture, ALPHA_MODES } from 'pixi.js';
// The resource backing the texture data for your textures.
// NOTE: You can also provide a ArrayBufferView instead of a URL. This is used when loading data from a container file
//   format such as KTX, DDS, or BASIS.
const compressedResource = new CompressedTextureResource('bunny.dxt5', {
    format: INTERNAL_FORMATS.COMPRESSED_RGBA_S3TC_DXT5_EXT,
    width: 256,
    height: 256,
});
// You can create a base-texture to the cache, so that future `Texture`s can be created using the `Texture.from` API.
const baseTexture = new BaseTexture(compressedResource, { pmaMode: ALPHA_MODES.NPM });
// Create a Texture to add to the TextureCache
const texture = new Texture(baseTexture);
// Add baseTexture & texture to the global texture cache
BaseTexture.addToCache(baseTexture, 'bunny.dxt5');
Texture.addToCache(texture, 'bunny.dxt5');
```
Memberof
PIXI
Hierarchy (View Summary)
BlobResource
CompressedTextureResource
Index
Constructors
constructor
Properties
data
destroyed
format
internal
levels
src
unpackAlignment
Accessors
height
valid
width
Methods
bind
destroy
dispose
load
resize
style
unbind
update
upload
test
Constructors
constructor
new CompressedTextureResource(
    source: string | BufferType,
    options: ICompressedTextureResourceOptions,
): CompressedTextureResource
Parameters
source: string | BufferType
the buffer/URL holding the compressed texture data
options: ICompressedTextureResourceOptions
format
the compression format
width
the image width in pixels.
height
the image height in pixels.
level
the mipmap levels stored in the compressed texture, including level 0.
levelBuffers
the buffers for each mipmap level. CompressedTextureResource can allows you to pass null for source, for cases where each level is stored in non-contiguous memory.
Returns CompressedTextureResource
Overrides BlobResource.constructor
Properties
data
data: BufferType
The data of this resource.
Inherited from BlobResource.data
Readonly destroyed
destroyed: boolean
If resource has been destroyed.
Default
```
false
```
Inherited from BlobResource.destroyed
format
format: INTERNAL_FORMATS
The compression format
internal
internal: boolean
true if resource is created by BaseTexture useful for doing cleanup with BaseTexture destroy and not cleaning up resources that were created externally.
Inherited from BlobResource.internal
levels
levels: number
The number of mipmap levels stored in the resource buffer.
Default
```
1
```
src
src: string
The url of the resource
Inherited from BlobResource.src
unpackAlignment
unpackAlignment: 1 | 2 | 4 | 8
The alignment of the rows in the data.
Inherited from BlobResource.unpackAlignment
Accessors
height
get height(): number
The height of the resource.
Returns number
Inherited from BlobResource.height
valid
get valid(): boolean
Has been validated
Returns boolean
Inherited from BlobResource.valid
width
get width(): number
The width of the resource.
Returns number
Inherited from BlobResource.width
Methods
bind
bind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Bind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
Inherited from BlobResource.bind
destroy
destroy(): void
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
Inherited from BlobResource.destroy
dispose
dispose(): void
Destroy and don't use after this.
Returns void
Inherited from BlobResource.dispose
load
load(): Promise<CompressedTextureResource>
Loads the blob
Returns Promise<CompressedTextureResource>
Inherited from BlobResource.load
resize
resize(width: number, height: number): void
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
Inherited from BlobResource.resize
style
style(
    _renderer: Renderer,
    _baseTexture: BaseTexture<Resource, IAutoDetectOptions>,
    _glTexture: GLTexture,
): boolean
Set the style, optional to override
Parameters
_renderer: Renderer
yeah, renderer!
_baseTexture: BaseTexture<Resource, IAutoDetectOptions>
the texture
_glTexture: GLTexture
texture instance for this webgl context
Returns boolean
true is success
Inherited from BlobResource.style
unbind
unbind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Unbind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
Inherited from BlobResource.unbind
update
update(): void
Has been updated trigger event.
Returns void
Inherited from BlobResource.update
upload
upload(
    renderer: Renderer,
    _texture: BaseTexture<Resource, IAutoDetectOptions>,
    _glTexture: GLTexture,
): boolean
Parameters
renderer: Renderer
A reference to the current renderer
_texture: BaseTexture<Resource, IAutoDetectOptions>
the texture
_glTexture: GLTexture
texture instance for this webgl context
Returns boolean
Overrides BlobResource.upload
Static test
test(source: unknown): source is BufferType
Used to auto-detect the type of resource.
Parameters
source: unknown
The source object
Returns source is BufferType
true if buffer source
Inherited from BlobResource.test
