@rendley/sdk - v1.12.6: CubeResource
Module: Pixi
Class CubeResource
Resource for a CubeTexture which contains six resources.
Memberof
PIXI
Hierarchy (View Summary)
AbstractMultiResource
CubeResource
Index
Constructors
constructor
Properties
baseTexture
destroyed
internal
itemDirtyIds
items
length
src
SIDES
Accessors
height
valid
width
Methods
addBaseTextureAt
addResourceAt
bind
destroy
dispose
load
resize
style
unbind
update
upload
test
Constructors
constructor
new CubeResource(
    source?: ArrayFixed<string | Resource, 6>,
    options?: ICubeResourceOptions,
): CubeResource
Parameters
Optional source: ArrayFixed<string | Resource, 6>
Collection of URLs or resources to use as the sides of the cube.
Optional options: ICubeResourceOptions
ImageResource options
Constructor options for CubeResource.
Optional autoLoad?: boolean
Whether to auto-load resources
height: number
Optional linkBaseTexture?: boolean
In case BaseTextures are supplied, whether to copy them or use.
width: number
Returns CubeResource
Overrides AbstractMultiResource.constructor
Properties
baseTexture
baseTexture: BaseTexture
Bound baseTexture, there can only be one.
Inherited from AbstractMultiResource.baseTexture
Readonly destroyed
destroyed: boolean
If resource has been destroyed.
Default
```
false
```
Inherited from AbstractMultiResource.destroyed
internal
internal: boolean
true if resource is created by BaseTexture useful for doing cleanup with BaseTexture destroy and not cleaning up resources that were created externally.
Inherited from AbstractMultiResource.internal
Readonly itemDirtyIds
itemDirtyIds: number[]
Dirty IDs for each part.
Inherited from AbstractMultiResource.itemDirtyIds
Readonly items
items: ArrayFixed<BaseTexture<Resource, IAutoDetectOptions>, 6>
Collection of partial baseTextures that correspond to resources.
Overrides AbstractMultiResource.items
Readonly length
length: number
Number of elements in array.
Inherited from AbstractMultiResource.length
src
src: string
The url of the resource
Inherited from AbstractMultiResource.src
Static SIDES
SIDES: number
Number of texture sides to store for CubeResources.
Accessors
height
get height(): number
The height of the resource.
Returns number
Inherited from AbstractMultiResource.height
valid
get valid(): boolean
Has been validated
Returns boolean
Inherited from AbstractMultiResource.valid
width
get width(): number
The width of the resource.
Returns number
Inherited from AbstractMultiResource.width
Methods
addBaseTextureAt
addBaseTextureAt(
    baseTexture: BaseTexture,
    index: number,
    linkBaseTexture?: boolean,
): this
Set a baseTexture by ID
Parameters
baseTexture: BaseTexture
index: number
Zero-based index of resource to set
Optional linkBaseTexture: boolean
Returns this
Instance for chaining
Overrides AbstractMultiResource.addBaseTextureAt
addResourceAt
addResourceAt(resource: Resource, index: number): this
Set a resource by ID
Parameters
resource: Resource
index: number
Zero-based index of resource to set
Returns this
Instance for chaining
Inherited from AbstractMultiResource.addResourceAt
bind
bind(baseTexture: BaseTexture): void
Add binding.
Parameters
baseTexture: BaseTexture
parent base texture
Returns void
Overrides AbstractMultiResource.bind
destroy
destroy(): void
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
Inherited from AbstractMultiResource.destroy
dispose
dispose(): void
Destroy this BaseImageResource.
Returns void
Inherited from AbstractMultiResource.dispose
load
load(): Promise<CubeResource>
Load all the resources simultaneously
Returns Promise<CubeResource>
When load is resolved
Inherited from AbstractMultiResource.load
resize
resize(width: number, height: number): void
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
Inherited from AbstractMultiResource.resize
style
style(
    _renderer: Renderer,
    _baseTexture: BaseTexture,
    _glTexture: GLTexture,
): boolean
Set the style, optional to override
Parameters
_renderer: Renderer
yeah, renderer!
_baseTexture: BaseTexture
the texture
_glTexture: GLTexture
texture instance for this webgl context
Returns boolean
true is success
Inherited from AbstractMultiResource.style
unbind
unbind(baseTexture: BaseTexture): void
Unset the parent base texture.
Parameters
baseTexture: BaseTexture
Returns void
Inherited from AbstractMultiResource.unbind
update
update(): void
Has been updated trigger event.
Returns void
Inherited from AbstractMultiResource.update
upload
upload(
    renderer: Renderer,
    _baseTexture: BaseTexture,
    glTexture: GLTexture,
): boolean
Upload the resource
Parameters
renderer: Renderer
_baseTexture: BaseTexture
glTexture: GLTexture
Returns boolean
true is success
Overrides AbstractMultiResource.upload
Static test
test(source: unknown): source is ArrayFixed<string | Resource, 6>
Used to auto-detect the type of resource.
Parameters
source: unknown
The source object
Returns source is ArrayFixed<string | Resource, 6>
true if source is an array of 6 elements
Overrides AbstractMultiResource.test
