@pixi/math: Point
Module: @rendley/sdk / Pixi
Class Point
The Point object represents a location in a two-dimensional coordinate system, where x represents the position on the horizontal axis and y represents the position on the vertical axis
Memberof
PIXI
Implements
Hierarchy (view full)
Point
IPoint
Point
Implements
IPoint
Index
Constructors
constructor
Properties
x
y
Methods
clone
copyFrom
copyTo
equals
set
Constructors
constructor
new Point(x?, y?): Point
Creates a new Point
Parameters
Optional x: number
position of the point on the x axis
Optional y: number
position of the point on the y axis
Returns Point
Inherited from GlobalMixins.Point.constructor
Properties
x
x: number
Position of the point on the x axis
Implementation of IPoint.x
Inherited from IPoint.x
y
y: number
Position of the point on the y axis
Implementation of IPoint.y
Inherited from IPoint.y
Methods
clone
clone(): Point
Creates a clone of this point
Returns Point
A clone of this point
copyFrom
copyFrom(p): this
Copies x and y from the given point into this point
Parameters
p: IPointData
The point to copy from
Returns this
The point instance itself
Inherited from IPoint.copyFrom
copyTo
copyTo<T>(p): T
Copies this point's x and y into the given point (p).
Type Parameters
T extends IPoint
Parameters
p: T
The point to copy to. Can be any of type that is or extends IPointData
Returns T
The point (p) with values updated
Inherited from IPoint.copyTo
equals
equals(p): boolean
Accepts another point (p) and returns true if the given point is equal to this point
Parameters
p: IPointData
The point to check
Returns boolean
Returns true if both x and y are equal
Inherited from IPoint.equals
set
set(x?, y?): this
Sets the point to a new x and y position. If y is omitted, both x and y will be set to x.
Parameters
Optional x: number
position of the point on the x axis
Optional y: number
position of the point on the y axis
Returns this
The point instance itself
Inherited from IPoint.set
