@rendley/sdk - v1.5.2: HTMLTextStyle
Module: @rendley/sdk / Pixi
Class HTMLTextStyle
Used internally to restrict text style usage and convert easily to CSS.
Memberof
PIXI
Param: style
Style to copy.
Since
7.2.0
Hierarchy (view full)
Pixi.TextStyle
HTMLTextStyle
Index
Constructors
constructor
Properties
styleID
availableFonts
defaultOptions
defaultStyle
Accessors
align
breakWords
dropShadow
dropShadowAlpha
dropShadowAngle
dropShadowBlur
dropShadowColor
dropShadowDistance
fill
fillGradientStops
fillGradientType
fontFamily
fontSize
fontStyle
fontVariant
fontWeight
leading
letterSpacing
lineHeight
lineJoin
miterLimit
padding
stroke
strokeThickness
stylesheet
textBaseline
trim
whiteSpace
wordWrap
wordWrapWidth
Methods
addOverride
cleanFonts
clone
loadFont
removeOverride
reset
toCSS
toFontString
toGlobalCSS
from
Constructors
constructor
new HTMLTextStyle(style?): HTMLTextStyle
Parameters
Optional style: Partial<ITextStyle>
TextStyle properties to be set on the text. See PIXI.TextStyle.defaultStyle for the default values.
Returns HTMLTextStyle
Inherited from TextStyle.constructor
Properties
styleID
styleID: number
Inherited from TextStyle.styleID
Static availableFonts
availableFonts: Record<string, IHTMLFont>
The collection of installed fonts
Static Readonly defaultOptions
defaultOptions: IHTMLTextStyle
List of default options, these are largely the same as TextStyle, with the exception of whiteSpace, which is set to 'normal' by default.
Static defaultStyle
defaultStyle: ITextStyle
Default style options used for all TextStyle instances.
Inherited from TextStyle.defaultStyle
Accessors
align
get align(): TextStyleAlign
Alignment for multiline text, does not affect single line text.
Returns TextStyleAlign
Member
Inherited from TextStyle.align
set align(align): void
Alignment for multiline text, does not affect single line text
Parameters
align: TextStyleAlign
Returns void
Inherited from TextStyle.align
breakWords
get breakWords(): boolean
Indicates if lines can be wrapped within words, it needs wordWrap to be set to true.
Returns boolean
Inherited from TextStyle.breakWords
set breakWords(breakWords): void
Indicates if lines can be wrapped within words, it needs wordWrap to be set to true
Parameters
breakWords: boolean
Returns void
Inherited from TextStyle.breakWords
dropShadow
get dropShadow(): boolean
Set a drop shadow for the text.
Returns boolean
Inherited from TextStyle.dropShadow
set dropShadow(dropShadow): void
Set a drop shadow for the text
Parameters
dropShadow: boolean
Returns void
Inherited from TextStyle.dropShadow
dropShadowAlpha
get dropShadowAlpha(): number
Set alpha for the drop shadow.
Returns number
Inherited from TextStyle.dropShadowAlpha
set dropShadowAlpha(dropShadowAlpha): void
Set alpha for the drop shadow
Parameters
dropShadowAlpha: number
Returns void
Inherited from TextStyle.dropShadowAlpha
dropShadowAngle
get dropShadowAngle(): number
Set a angle of the drop shadow.
Returns number
Inherited from TextStyle.dropShadowAngle
set dropShadowAngle(dropShadowAngle): void
Set a angle of the drop shadow
Parameters
dropShadowAngle: number
Returns void
Inherited from TextStyle.dropShadowAngle
dropShadowBlur
get dropShadowBlur(): number
Set a shadow blur radius.
Returns number
Inherited from TextStyle.dropShadowBlur
set dropShadowBlur(dropShadowBlur): void
Set a shadow blur radius
Parameters
dropShadowBlur: number
Returns void
Inherited from TextStyle.dropShadowBlur
dropShadowColor
get dropShadowColor(): string | number
A fill style to be used on the dropshadow e.g., 'red', '#00FF00'.
Returns string | number
Inherited from TextStyle.dropShadowColor
set dropShadowColor(dropShadowColor): void
A fill style to be used on the dropshadow e.g., 'red', '#00FF00'
Parameters
dropShadowColor: string | number
Returns void
Inherited from TextStyle.dropShadowColor
dropShadowDistance
get dropShadowDistance(): number
Set a distance of the drop shadow.
Returns number
Inherited from TextStyle.dropShadowDistance
set dropShadowDistance(dropShadowDistance): void
Set a distance of the drop shadow
Parameters
dropShadowDistance: number
Returns void
Inherited from TextStyle.dropShadowDistance
fill
get fill(): TextStyleFill
A canvas fillstyle that will be used on the text e.g., 'red', '#00FF00'.
Can be an array to create a gradient e.g., ['#000000','#FFFFFF'] https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillStyle|MDN
Returns TextStyleFill
Member
Inherited from TextStyle.fill
set fill(fill): void
A canvas fillstyle that will be used on the text e.g., 'red', '#00FF00'. Can be an array to create a gradient, e.g., ['#000000','#FFFFFF'] https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillStyle|MDN
Parameters
fill: TextStyleFill
Returns void
Inherited from TextStyle.fill
fillGradientStops
get fillGradientStops(): number[]
If fill is an array of colours to create a gradient, this array can set the stop points (numbers between 0 and 1) for the color, overriding the default behaviour of evenly spacing them.
Returns number[]
Overrides TextStyle.fillGradientStops
set fillGradientStops(_value): void
If fill is an array of colours to create a gradient, this array can set the stop points (numbers between 0 and 1) for the color, overriding the default behaviour of evenly spacing them.
Parameters
_value: number[]
Returns void
Overrides TextStyle.fillGradientStops
fillGradientType
get fillGradientType(): number
If fill is an array of colours to create a gradient, this can change the type/direction of the gradient.
Returns number
Overrides TextStyle.fillGradientType
set fillGradientType(_value): void
If fill is an array of colours to create a gradient, this can change the type/direction of the gradient. See PIXI.TEXT_GRADIENT
Parameters
_value: number
Returns void
Overrides TextStyle.fillGradientType
fontFamily
get fontFamily(): string | string[]
The font family, can be a single font name, or a list of names where the first is the preferred font.
Returns string | string[]
Inherited from TextStyle.fontFamily
set fontFamily(fontFamily): void
The font family, can be a single font name, or a list of names where the first is the preferred font.
Parameters
fontFamily: string | string[]
Returns void
Inherited from TextStyle.fontFamily
fontSize
get fontSize(): string | number
The font size (as a number it converts to px, but as a string, equivalents are '26px','20pt','160%' or '1.6em')
Returns string | number
Inherited from TextStyle.fontSize
set fontSize(fontSize): void
The font size (as a number it converts to px, but as a string, equivalents are '26px','20pt','160%' or '1.6em')
Parameters
fontSize: string | number
Returns void
Inherited from TextStyle.fontSize
fontStyle
get fontStyle(): TextStyleFontStyle
The font style.
Returns TextStyleFontStyle
Member
Inherited from TextStyle.fontStyle
set fontStyle(fontStyle): void
The font style.
Parameters
fontStyle: TextStyleFontStyle
Returns void
Inherited from TextStyle.fontStyle
fontVariant
get fontVariant(): TextStyleFontVariant
The font variant.
Returns TextStyleFontVariant
Member
Inherited from TextStyle.fontVariant
set fontVariant(fontVariant): void
The font variant.
Parameters
fontVariant: TextStyleFontVariant
Returns void
Inherited from TextStyle.fontVariant
fontWeight
get fontWeight(): TextStyleFontWeight
The font weight.
Returns TextStyleFontWeight
Member
Inherited from TextStyle.fontWeight
set fontWeight(fontWeight): void
The font weight.
Parameters
fontWeight: TextStyleFontWeight
Returns void
Inherited from TextStyle.fontWeight
leading
get leading(): number
The space between lines.
Returns number
Overrides TextStyle.leading
set leading(_value): void
The height of the line, a number that represents the vertical space that a letter uses.
Parameters
_value: number
Returns void
Overrides TextStyle.leading
letterSpacing
get letterSpacing(): number
The amount of spacing between letters, default is 0.
Returns number
Inherited from TextStyle.letterSpacing
set letterSpacing(letterSpacing): void
The amount of spacing between letters, default is 0
Parameters
letterSpacing: number
Returns void
Inherited from TextStyle.letterSpacing
lineHeight
get lineHeight(): number
The line height, a number that represents the vertical space that a letter uses.
Returns number
Inherited from TextStyle.lineHeight
set lineHeight(lineHeight): void
The line height, a number that represents the vertical space that a letter uses
Parameters
lineHeight: number
Returns void
Inherited from TextStyle.lineHeight
lineJoin
get lineJoin(): TextStyleLineJoin
The lineJoin property sets the type of corner created, it can resolve spiked text issues. Default is 'miter' (creates a sharp corner).
Returns TextStyleLineJoin
Member
Overrides TextStyle.lineJoin
set lineJoin(_value): void
The lineJoin property sets the type of corner created, it can resolve spiked text issues. Possible values "miter" (creates a sharp corner), "round" (creates a round corner) or "bevel" (creates a squared corner).
Parameters
_value: TextStyleLineJoin
Returns void
Overrides TextStyle.lineJoin
miterLimit
get miterLimit(): number
The miter limit to use when using the 'miter' lineJoin mode.
This can reduce or increase the spikiness of rendered text.
Returns number
Overrides TextStyle.miterLimit
set miterLimit(_value): void
The miter limit to use when using the 'miter' lineJoin mode. This can reduce or increase the spikiness of rendered text.
Parameters
_value: number
Returns void
Overrides TextStyle.miterLimit
padding
get padding(): number
Occasionally some fonts are cropped. Adding some padding will prevent this from happening by adding padding to all sides of the text.
Returns number
Inherited from TextStyle.padding
set padding(padding): void
Occasionally some fonts are cropped. Adding some padding will prevent this from happening by adding padding to all sides of the text.
Parameters
padding: number
Returns void
Inherited from TextStyle.padding
stroke
get stroke(): string | number
A canvas fillstyle that will be used on the text stroke, e.g., 'blue', '#FCFF00'
Returns string | number
Inherited from TextStyle.stroke
set stroke(stroke): void
A canvas fillstyle that will be used on the text stroke, e.g., 'blue', '#FCFF00'
Parameters
stroke: string | number
Returns void
Inherited from TextStyle.stroke
strokeThickness
get strokeThickness(): number
A number that represents the thickness of the stroke.
Returns number
Default
```
0
```
Inherited from TextStyle.strokeThickness
set strokeThickness(strokeThickness): void
A number that represents the thickness of the stroke. A value of 0 will disable stroke.
Parameters
strokeThickness: number
Returns void
Inherited from TextStyle.strokeThickness
stylesheet
get stylesheet(): string
Internal stylesheet contents, useful for creating rules for rendering
Returns string
set stylesheet(value): void
Parameters
value: string
Returns void
textBaseline
get textBaseline(): TextStyleTextBaseline
The baseline of the text that is rendered.
Returns TextStyleTextBaseline
Member
Overrides TextStyle.textBaseline
set textBaseline(_value): void
The baseline of the text that is rendered.
Parameters
_value: TextStyleTextBaseline
Returns void
Overrides TextStyle.textBaseline
trim
get trim(): boolean
Trim transparent borders.
Returns boolean
Overrides TextStyle.trim
set trim(_value): void
Trim transparent borders
Parameters
_value: boolean
Returns void
Overrides TextStyle.trim
whiteSpace
get whiteSpace(): TextStyleWhiteSpace
How newlines and spaces should be handled. Default is 'pre' (preserve, preserve).
value | New lines | Spaces |
'normal' | Collapse | Collapse |
'pre' | Preserve | Preserve |
'pre-line' | Preserve | Collapse |
Returns TextStyleWhiteSpace
Member
Inherited from TextStyle.whiteSpace
set whiteSpace(whiteSpace): void
Determines whether newlines & spaces are collapsed or preserved "normal" (collapse, collapse), "pre" (preserve, preserve) | "pre-line" (preserve, collapse). It needs wordWrap to be set to true.
Parameters
whiteSpace: TextStyleWhiteSpace
Returns void
Inherited from TextStyle.whiteSpace
wordWrap
get wordWrap(): boolean
Indicates if word wrap should be used.
Returns boolean
Inherited from TextStyle.wordWrap
set wordWrap(wordWrap): void
Indicates if word wrap should be used
Parameters
wordWrap: boolean
Returns void
Inherited from TextStyle.wordWrap
wordWrapWidth
get wordWrapWidth(): number
The width at which text will wrap, it needs wordWrap to be set to true.
Returns number
Inherited from TextStyle.wordWrapWidth
set wordWrapWidth(wordWrapWidth): void
The width at which text will wrap, it needs wordWrap to be set to true
Parameters
wordWrapWidth: number
Returns void
Inherited from TextStyle.wordWrapWidth
Methods
addOverride
addOverride(...value): void
Add a style override, this can be any CSS property it will override any built-in style. This is the property and the value as a string (e.g., color: red). This will override any other internal style.
Parameters
Rest ...value: string[]
CSS style(s) to add.
Returns void
Example
```
style.addOverride('background-color: red');
```
cleanFonts
cleanFonts(): void
Clear the current font
Returns void
clone
clone(): Pixi.TextStyle
Creates a new TextStyle object with the same values as this one. Note that the only the properties of the object are cloned.
Returns Pixi.TextStyle
New cloned TextStyle object
Inherited from TextStyle.clone
loadFont
loadFont(url, options?): Promise<void>
Because of how HTMLText renders, fonts need to be imported
Parameters
url: string
Optional options: Partial<IHTMLTextFontOptions>
Returns Promise<void>
removeOverride
removeOverride(...value): void
Remove any overrides that match the value.
Parameters
Rest ...value: string[]
CSS style to remove.
Returns void
Example
```
style.removeOverride('background-color: red');
```
reset
reset(): void
Resets all properties to the defaults specified in TextStyle.prototype._default
Returns void
Overrides TextStyle.reset
toCSS
toCSS(scale): string
Internally converts all of the style properties into CSS equivalents.
Parameters
scale: number
Returns string
The CSS style string, for setting style property of root HTMLElement.
toFontString
toFontString(): string
Generates a font style string to use for TextMetrics.measureFont().
Returns string
Font style string, for passing to TextMetrics.measureFont()
Inherited from TextStyle.toFontString
toGlobalCSS
toGlobalCSS(): string
Get the font CSS styles from the loaded font, If available.
Returns string
Static from
from(originalStyle): HTMLTextStyle
Convert a TextStyle to HTMLTextStyle
Parameters
originalStyle: Pixi.TextStyle | Partial<IHTMLTextStyle>
Returns HTMLTextStyle
Example
```
import {TextStyle } from 'pixi.js';
import {HTMLTextStyle} from '@pixi/text-html';
const style = new TextStyle();
const htmlStyle = HTMLTextStyle.from(style);
```
