@pixi/prepare: BasePrepare
Module: @rendley/sdk / Pixi
Class BasePrepare
The prepare manager provides functionality to upload content to the GPU.
BasePrepare handles basic queuing functionality and is extended by PIXI.Prepare and PIXI.CanvasPrepare to provide preparation capabilities specific to their respective renderers.
Example
```
// Create a sprite
const sprite = PIXI.Sprite.from('something.png');
// Load object into GPU
app.renderer.prepare.upload(sprite, () => {
    // Texture(s) has been uploaded to GPU
    app.stage.addChild(sprite);
});
```
Abstract
Memberof
PIXI
Hierarchy (view full)
BasePrepare
Prepare
Index
Constructors
constructor
Properties
addHooks
completes
ticking
uploadHooks
uploadsPerFrame
Methods
add
destroy
registerFindHook
registerUploadHook
upload
Constructors
constructor
new BasePrepare(renderer): BasePrepare
Parameters
renderer: IRenderer<ICanvas>
A reference to the current renderer
Returns BasePrepare
Properties
addHooks
addHooks: any[]
Collection of additional hooks for finding assets.
completes
completes: any[]
Callback to call after completed.
ticking
ticking: boolean
If prepare is ticking (running).
uploadHooks
uploadHooks: any[]
Collection of additional hooks for processing assets.
Static uploadsPerFrame
uploadsPerFrame: number
The default maximum uploads per frame.
Static
Methods
add
add(item): this
Manually add an item to the uploading queue.
Parameters
item: Container<DisplayObject> | Texture<Resource> | BaseTexture<Resource, IAutoDetectOptions> | IDisplayObjectExtended
Object to add to the queue
Returns this
Instance of plugin for chaining.
destroy
destroy(): void
Destroys the plugin, don't use after this.
Returns void
registerFindHook
registerFindHook(addHook): this
Adds hooks for finding items.
Parameters
addHook: IFindHook
Function call that takes two parameters: item:*, queue:Array function must return true if it was able to add item to the queue.
Returns this
Instance of plugin for chaining.
registerUploadHook
registerUploadHook(uploadHook): this
Adds hooks for uploading items.
Parameters
uploadHook: IUploadHook
Function call that takes two parameters: prepare:CanvasPrepare, item:* and function must return true if it was able to handle upload of item.
Returns this
Instance of plugin for chaining.
upload
upload(item?): Promise<void>
Upload all the textures and graphics to the GPU.
Parameters
Optional item: Container<DisplayObject> | Texture<Resource> | BaseTexture<Resource, IAutoDetectOptions> | IDisplayObjectExtended
Container or display object to search for items to upload or the items to upload themselves, or optionally ommitted, if items have been added using PIXI.BasePrepare#add prepare.add.
Returns Promise<void>
Method
PIXI.BasePrepare#upload
