@pixi/core: TextureSystem
Module: @rendley/sdk / Pixi
Class TextureSystem
System plugin to the renderer to manage textures.
Memberof
PIXI
Implements
ISystem
Index
Constructors
constructor
Properties
boundTextures
currentLocation
emptyTextures
managedTextures
Methods
bind
contextChange
destroy
ensureSamplerType
initTextureType
reset
unbind
Constructors
constructor
new TextureSystem(renderer): TextureSystem
Parameters
renderer: Renderer
The renderer this system works for.
Returns TextureSystem
Properties
Readonly boundTextures
boundTextures: BaseTexture<Resource, IAutoDetectOptions>[]
Bound textures.
Readonly currentLocation
currentLocation: number
Current location.
emptyTextures
emptyTextures: {
    [key: number]: GLTexture;
}
Type declaration
[key: number]: GLTexture
Readonly managedTextures
managedTextures: BaseTexture<Resource, IAutoDetectOptions>[]
List of managed textures.
Methods
bind
bind(texture, location?): void
Bind a texture to a specific location
If you want to unbind something, please use unbind(texture) instead of bind(null, textureLocation)
Parameters
texture: Texture<Resource> | BaseTexture<Resource, IAutoDetectOptions>
Texture to bind
Optional location: number
Location to bind at
Returns void
contextChange
contextChange(): void
Sets up the renderer context and necessary buffers.
Returns void
destroy
destroy(): void
Generic destroy methods to be overridden by the subclass
Returns void
Implementation of ISystem.destroy
ensureSamplerType
ensureSamplerType(maxTextures): void
Ensures that current boundTextures all have FLOAT sampler type, see PIXI.SAMPLER_TYPES for explanation.
Parameters
maxTextures: number
number of locations to check
Returns void
initTextureType
initTextureType(texture, glTexture): void
Parameters
texture: BaseTexture<Resource, IAutoDetectOptions>
glTexture: GLTexture
Returns void
reset
reset(): void
Resets texture location and bound textures Actual bind(null, i) calls will be performed at next unbind() call
Returns void
unbind
unbind(texture?): void
Unbind a texture.
Parameters
Optional texture: BaseTexture<Resource, IAutoDetectOptions>
Texture to bind
Returns void
