@rendley/sdk - v1.11.18: Application
Module: @rendley/sdk / Pixi
Class Application<VIEW>
Convenience class to create a new PixiJS application.
This class automatically creates the renderer, ticker and root container.
Example
```
import { Application, Sprite } from 'pixi.js';
// Create the application
const app = new Application();
// Add the view to the DOM
document.body.appendChild(app.view);
// ex, add display objects
app.stage.addChild(Sprite.from('something.png'));
@class
```
Memberof
PIXI
Type Parameters
VIEW extends ICanvas = ICanvas
Hierarchy
Application
Application
Index
Constructors
constructor
Properties
cancelResize
queueResize
renderer
resizeTo
stage
ticker
_plugins
Accessors
screen
view
Methods
destroy
render
resize
start
stop
Constructors
constructor
new Application<VIEW extends ICanvas = ICanvas>(
    options?: Partial<IApplicationOptions>,
): Application<VIEW>
Type Parameters
VIEW extends ICanvas = ICanvas
Parameters
Optional options: Partial<IApplicationOptions>
The optional application and renderer parameters.
Returns Application<VIEW>
Inherited from GlobalMixins.Application.constructor
Properties
cancelResize
cancelResize: () => void
Inherited from GlobalMixins.Application.cancelResize
queueResize
queueResize: () => void
Inherited from GlobalMixins.Application.queueResize
renderer
renderer: IRenderer<VIEW>
WebGL renderer if available, otherwise CanvasRenderer.
Member
resizeTo
resizeTo: HTMLElement | Window
Inherited from GlobalMixins.Application.resizeTo
stage
stage: Container<DisplayObject>
The root display container that's rendered.
Member
ticker
ticker: Ticker
Inherited from GlobalMixins.Application.ticker
Static _plugins
_plugins: IApplicationPlugin[]
Collection of installed plugins.
Accessors
screen
get screen(): Rectangle
Reference to the renderer's screen rectangle. Its safe to use as filterArea or hitArea for the whole screen.
Returns Rectangle
Member
view
get view(): VIEW
Reference to the renderer's canvas element.
Returns VIEW
Member
Methods
destroy
destroy(removeView?: boolean, stageOptions?: boolean | IDestroyOptions): void
Destroy and don't use after this.
Parameters
Optional removeView: boolean
Automatically remove canvas from DOM.
Optional stageOptions: boolean | IDestroyOptions
Options parameter. A boolean will act as if all options have been set to that value
boolean
IDestroyOptions
Optional baseTexture?: boolean
Optional children?: boolean
Optional texture?: boolean
Returns void
render
render(): void
Render the current stage.
Returns void
resize
resize(): void
Returns void
Inherited from GlobalMixins.Application.resize
start
start(): void
Returns void
Inherited from GlobalMixins.Application.start
stop
stop(): void
Returns void
Inherited from GlobalMixins.Application.stop
