@rendley/sdk - v1.11.0: LineStyle
Module: @rendley/sdk / Pixi
Class LineStyle
Represents the line style for Graphics.
Memberof
PIXI
Hierarchy (View Summary)
FillStyle
LineStyle
Index
Constructors
constructor
Properties
alignment
alpha
cap
color
join
matrix
miterLimit
native
texture
visible
width
Methods
clone
destroy
reset
Constructors
constructor
new LineStyle(): LineStyle
Returns LineStyle
Inherited from FillStyle.constructor
Properties
alignment
alignment: number
The alignment of any lines drawn (0.5 = middle, 1 = outer, 0 = inner). WebGL only.
alpha
alpha: number
The alpha value used when filling the Graphics object.
Inherited from FillStyle.alpha
cap
cap: LINE_CAP
Line cap style.
Member
Default
```
PIXI.LINE_CAP.BUTT
```
color
color: number
The hex color value used when coloring the Graphics object.
Default
```
0xFFFFFF
```
Inherited from FillStyle.color
join
join: LINE_JOIN
Line join style.
Member
Default
```
PIXI.LINE_JOIN.MITER
```
matrix
matrix: Matrix
The transform applied to the texture.
Default
```
null
```
Inherited from FillStyle.matrix
miterLimit
miterLimit: number
Miter limit.
native
native: boolean
If true the lines will be draw using LINES instead of TRIANGLE_STRIP.
texture
texture: Texture<Resource>
The texture to be used for the fill.
Default
```
0
```
Inherited from FillStyle.texture
visible
visible: boolean
If the current fill is visible.
Inherited from FillStyle.visible
width
width: number
The width (thickness) of any lines drawn.
Methods
clone
clone(): LineStyle
Clones the object.
Returns LineStyle
Overrides FillStyle.clone
destroy
destroy(): void
Destroy and don't use after this.
Returns void
Inherited from FillStyle.destroy
reset
reset(): void
Reset the line style to default.
Returns void
Overrides FillStyle.reset
