@rendley/sdk - v1.5.2: RopeGeometry
Module: @rendley/sdk / Pixi
Class RopeGeometry
RopeGeometry allows you to draw a geometry across several points and then manipulate these points.
Example
```
import { Point, RopeGeometry } from 'pixi.js';
for (let i = 0; i < 20; i++) {
    points.push(new Point(i * 50, 0));
};
const rope = new RopeGeometry(100, points);
```
Memberof
PIXI
Hierarchy (View Summary)
MeshGeometry
RopeGeometry
Index
Constructors
constructor
Properties
_width
attributes
buffers
disposeRunner
glVertexArrayObjects
id
indexBuffer
instanceCount
instanced
points
refCount
textureScale
Accessors
width
Methods
addAttribute
addIndex
clone
destroy
dispose
getAttribute
getBuffer
getIndex
getSize
interleave
update
updateVertices
merge
Constructors
constructor
new RopeGeometry(
    width: number,
    points: IPoint[],
    textureScale?: number,
): RopeGeometry
Parameters
width: number
The width (i.e., thickness) of the rope.
points: IPoint[]
An array of PIXI.Point objects to construct this rope.
Optional textureScale: number
By default the rope texture will be stretched to match rope length. If textureScale is positive this value will be treated as a scaling factor and the texture will preserve its aspect ratio instead. To create a tiling rope set baseTexture.wrapMode to PIXI.WRAP_MODES.REPEAT and use a power of two texture, then set textureScale=1 to keep the original texture pixel size. In order to reduce alpha channel artifacts provide a larger texture and downsample - i.e. set textureScale=0.5 to scale it down twice.
Returns RopeGeometry
Overrides MeshGeometry.constructor
Properties
Readonly _width
_width: number
The width (i.e., thickness) of the rope.
attributes
attributes: { [key: string]: Attribute }
Inherited from MeshGeometry.attributes
buffers
buffers: Buffer[]
Inherited from MeshGeometry.buffers
disposeRunner
disposeRunner: Runner<any, any[]>
Inherited from MeshGeometry.disposeRunner
glVertexArrayObjects
glVertexArrayObjects: {
    [key: number]: { [key: string]: WebGLVertexArrayObject };
}
A map of renderer IDs to webgl VAOs
Inherited from MeshGeometry.glVertexArrayObjects
id
id: number
Inherited from MeshGeometry.id
indexBuffer
indexBuffer: Buffer
Inherited from MeshGeometry.indexBuffer
instanceCount
instanceCount: number
Number of instances in this geometry, pass it to GeometrySystem.draw().
Default
```
1
```
Inherited from MeshGeometry.instanceCount
instanced
instanced: boolean
Whether the geometry is instanced.
Inherited from MeshGeometry.instanced
points
points: IPoint[]
An array of points that determine the rope.
refCount
refCount: number
Count of existing (not destroyed) meshes that reference this geometry.
Inherited from MeshGeometry.refCount
Readonly textureScale
textureScale: number
Rope texture scale, if zero then the rope texture is stretched.
Accessors
width
get width(): number
The width (i.e., thickness) of the rope.
Returns number
Methods
addAttribute
addAttribute(
    id: string,
    buffer: number[] | Float32Array | Uint32Array | Buffer,
    size?: number,
    normalized?: boolean,
    type?: TYPES,
    stride?: number,
    start?: number,
    instance?: boolean,
): this
Adds an attribute to the geometry Note: stride and start should be undefined if you dont know them, not 0!
Parameters
id: string
the name of the attribute (matching up to a shader)
buffer: number[] | Float32Array | Uint32Array | Buffer
the buffer that holds the data of the attribute . You can also provide an Array and a buffer will be created from it.
Optional size: number
the size of the attribute. If you have 2 floats per vertex (eg position x and y) this would be 2
Optional normalized: boolean
should the data be normalized.
Optional type: TYPES
what type of number is the attribute. Check PIXI.TYPES to see the ones available
Optional stride: number
How far apart, in bytes, the start of each value is. (used for interleaving data)
Optional start: number
How far into the array to start reading values (used for interleaving data)
Optional instance: boolean
Instancing flag
Returns this
Returns self, useful for chaining.
Inherited from MeshGeometry.addAttribute
addIndex
addIndex(buffer?: number[] | IArrayBuffer | Buffer): Geometry
Adds an index buffer to the geometry The index buffer contains integers, three for each triangle in the geometry, which reference the various attribute buffers (position, colour, UV coordinates, other UV coordinates, normal, …). There is only ONE index buffer.
Parameters
Optional buffer: number[] | IArrayBuffer | Buffer
The buffer that holds the data of the index buffer. You can also provide an Array and a buffer will be created from it.
Returns Geometry
Returns self, useful for chaining.
Inherited from MeshGeometry.addIndex
clone
clone(): Geometry
Returns a clone of the geometry.
Returns Geometry
A new clone of this geometry.
Inherited from MeshGeometry.clone
destroy
destroy(): void
Destroys the geometry.
Returns void
Inherited from MeshGeometry.destroy
dispose
dispose(): void
Disposes WebGL resources that are connected to this geometry.
Returns void
Inherited from MeshGeometry.dispose
getAttribute
getAttribute(id: string): Attribute
Returns the requested attribute.
Parameters
id: string
The name of the attribute required
Returns Attribute
The attribute requested.
Inherited from MeshGeometry.getAttribute
getBuffer
getBuffer(id: string): Buffer
Returns the requested buffer.
Parameters
id: string
The name of the buffer required.
Returns Buffer
The buffer requested.
Inherited from MeshGeometry.getBuffer
getIndex
getIndex(): Buffer
Returns the index buffer
Returns Buffer
The index buffer.
Inherited from MeshGeometry.getIndex
getSize
getSize(): number
Get the size of the geometries, in vertices.
Returns number
Inherited from MeshGeometry.getSize
interleave
interleave(): Geometry
This function modifies the structure so that all current attributes become interleaved into a single buffer This can be useful if your model remains static as it offers a little performance boost
Returns Geometry
Returns self, useful for chaining.
Inherited from MeshGeometry.interleave
update
update(): void
Returns void
updateVertices
updateVertices(): void
refreshes vertices of Rope mesh
Returns void
Static merge
merge(geometries: Geometry[]): Geometry
Merges an array of geometries into a new single one.
Geometry attribute styles must match for this operation to work.
Parameters
geometries: Geometry[]
array of geometries to merge
Returns Geometry
Shiny new geometry!
Inherited from MeshGeometry.merge
