@pixi/core: ShaderSystem
Module: @rendley/sdk / Pixi
Class ShaderSystem
System plugin to the renderer to manage shaders.
Memberof
PIXI
Implements
ISystem
Index
Constructors
constructor
Properties
destroyed
id
program
shader
Methods
bind
createSyncGroups
destroy
disposeShader
generateProgram
getGlProgram
reset
setUniforms
syncUniformBufferGroup
syncUniformGroup
syncUniforms
Constructors
constructor
new ShaderSystem(renderer: Renderer): ShaderSystem
Parameters
renderer: Renderer
The renderer this System works for.
Returns ShaderSystem
Properties
destroyed
destroyed: boolean
id
id: number
program
program: Program
shader
shader: Shader
Methods
bind
bind(shader: Shader, dontSync?: boolean): GLProgram
Changes the current shader to the one given in parameter.
Parameters
shader: Shader
the new shader
Optional dontSync: boolean
false if the shader should automatically sync its uniforms.
Returns GLProgram
the glProgram that belongs to the shader.
createSyncGroups
createSyncGroups(group: UniformGroup<Dict<any>>): UniformsSyncCallback
Parameters
group: UniformGroup<Dict<any>>
Returns UniformsSyncCallback
destroy
destroy(): void
Destroys this System and removes all its textures.
Returns void
Implementation of ISystem.destroy
disposeShader
disposeShader(shader: Shader): void
Disposes shader. If disposing one equals with current shader, set current as null.
Parameters
shader: Shader
Shader object
Returns void
generateProgram
generateProgram(shader: Shader): GLProgram
Generates a glProgram version of the Shader provided.
Parameters
shader: Shader
The shader that the glProgram will be based on.
Returns GLProgram
A shiny new glProgram!
getGlProgram
getGlProgram(): GLProgram
Returns the underlying GLShade rof the currently bound shader.
This can be handy for when you to have a little more control over the setting of your uniforms.
Returns GLProgram
The glProgram for the currently bound Shader for this context
reset
reset(): void
Resets ShaderSystem state, does not affect WebGL state.
Returns void
setUniforms
setUniforms(uniforms: Dict<any>): void
Uploads the uniforms values to the currently bound shader.
Parameters
uniforms: Dict<any>
the uniforms values that be applied to the current shader
Returns void
syncUniformBufferGroup
syncUniformBufferGroup(group: UniformGroup<Dict<any>>, name?: string): void
Syncs uniform buffers
Parameters
group: UniformGroup<Dict<any>>
the uniform buffer group to sync
Optional name: string
the name of the uniform buffer
Returns void
syncUniformGroup
syncUniformGroup(group: UniformGroup<Dict<any>>, syncData?: any): void
Syncs uniforms on the group
Parameters
group: UniformGroup<Dict<any>>
the uniform group to sync
Optional syncData: any
this is data that is passed to the sync function and any nested sync functions
Returns void
syncUniforms
syncUniforms(
    group: UniformGroup<Dict<any>>,
    glProgram: GLProgram,
    syncData: any,
): void
Overrideable by the @pixi/unsafe-eval package to use static syncUniforms instead.
Parameters
group: UniformGroup<Dict<any>>
glProgram: GLProgram
syncData: any
Returns void
