@rendley/sdk - v1.10.2: ObjectRendererSystem
Module: @rendley/sdk / Pixi
Class ObjectRendererSystem
system that provides a render function that focussing on rendering Pixi Scene Graph objects to either the main view or to a renderTexture. Used for Canvas WebGL contexts
Memberof
PIXI
Implements
ISystem
Index
Constructors
constructor
Properties
lastObjectRendered
renderer
renderingToScreen
Methods
destroy
render
Constructors
constructor
new ObjectRendererSystem(renderer: Renderer): ObjectRendererSystem
Parameters
renderer: Renderer
Returns ObjectRendererSystem
Properties
Readonly lastObjectRendered
lastObjectRendered: IRenderableObject
the last object rendered by the renderer. Useful for other plugins like interaction managers
renderer
renderer: Renderer
Readonly renderingToScreen
renderingToScreen: boolean
Flag if we are rendering to the screen vs renderTexture
Default
```
true
```
Methods
destroy
destroy(): void
Generic destroy methods to be overridden by the subclass
Returns void
Implementation of ISystem.destroy
render
render(displayObject: IRenderableObject, options?: IRendererRenderOptions): void
Renders the object to its WebGL view.
Parameters
displayObject: IRenderableObject
The object to be rendered.
Optional options: IRendererRenderOptions
the options to be passed to the renderer
Returns void
