@rendley/sdk - v1.11.0: Rectangle
Module: @rendley/sdk / Pixi
Class Rectangle
Rectangle object is an area defined by its position, as indicated by its top-left corner point (x, y) and by its width and its height.
Memberof
PIXI
Hierarchy
Rectangle
Rectangle
Index
Constructors
constructor
Properties
height
type
width
x
y
Accessors
bottom
left
right
top
EMPTY
Methods
ceil
clone
contains
copyFrom
copyTo
enlarge
fit
intersects
pad
Constructors
constructor
new Rectangle(
    x?: string | number,
    y?: string | number,
    width?: string | number,
    height?: string | number,
): Rectangle
Parameters
Optional x: string | number
The X coordinate of the upper-left corner of the rectangle
Optional y: string | number
The Y coordinate of the upper-left corner of the rectangle
Optional width: string | number
The overall width of the rectangle
Optional height: string | number
The overall height of the rectangle
Returns Rectangle
Inherited from GlobalMixins.Rectangle.constructor
Properties
height
height: number
Default
```
0
```
Readonly type
type: RECT
The type of the object, mainly used to avoid instanceof checks
Default
```
PIXI.SHAPES.RECT
```
See
PIXI.SHAPES
width
width: number
Default
```
0
```
x
x: number
Default
```
0
```
y
y: number
Default
```
0
```
Accessors
bottom
get bottom(): number
Returns the bottom edge of the rectangle.
Returns number
left
get left(): number
Returns the left edge of the rectangle.
Returns number
right
get right(): number
Returns the right edge of the rectangle.
Returns number
top
get top(): number
Returns the top edge of the rectangle.
Returns number
Static EMPTY
get EMPTY(): Rectangle
A constant empty rectangle.
Returns Rectangle
Methods
ceil
ceil(resolution?: number, eps?: number): this
Enlarges rectangle that way its corners lie on grid
Parameters
Optional resolution: number
resolution
Optional eps: number
precision
Returns this
Returns itself.
clone
clone(): Rectangle
Creates a clone of this Rectangle
Returns Rectangle
a copy of the rectangle
contains
contains(x: number, y: number): boolean
Checks whether the x and y coordinates given are contained within this Rectangle
Parameters
x: number
The X coordinate of the point to test
y: number
The Y coordinate of the point to test
Returns boolean
Whether the x/y coordinates are within this Rectangle
copyFrom
copyFrom(rectangle: Rectangle): Rectangle
Copies another rectangle to this one.
Parameters
rectangle: Rectangle
The rectangle to copy from.
Returns Rectangle
Returns itself.
copyTo
copyTo(rectangle: Rectangle): Rectangle
Copies this rectangle to another one.
Parameters
rectangle: Rectangle
The rectangle to copy to.
Returns Rectangle
Returns given parameter.
enlarge
enlarge(rectangle: Rectangle): this
Enlarges this rectangle to include the passed rectangle.
Parameters
rectangle: Rectangle
The rectangle to include.
Returns this
Returns itself.
fit
fit(rectangle: Rectangle): this
Fits this rectangle around the passed one.
Parameters
rectangle: Rectangle
The rectangle to fit.
Returns this
Returns itself.
intersects
intersects(other: Rectangle, transform?: Matrix): boolean
Determines whether the other Rectangle transformed by transform intersects with this Rectangle object. Returns true only if the area of the intersection is >0, this means that Rectangles sharing a side are not overlapping. Another side effect is that an arealess rectangle (width or height equal to zero) can't intersect any other rectangle.
Parameters
other: Rectangle
The Rectangle to intersect with this.
Optional transform: Matrix
The transformation matrix of other.
Returns boolean
A value of true if the transformed other Rectangle intersects with this; otherwise false.
pad
pad(paddingX?: number, paddingY?: number): this
Pads the rectangle making it grow in all directions. If paddingY is omitted, both paddingX and paddingY will be set to paddingX.
Parameters
Optional paddingX: number
The horizontal padding amount.
Optional paddingY: number
The vertical padding amount.
Returns this
Returns itself.
