@rendley/sdk - v1.10.2: NineSlicePlane
Module: @rendley/sdk / Pixi
Class NineSlicePlane
The NineSlicePlane allows you to stretch a texture using 9-slice scaling. The corners will remain unscaled (useful for buttons with rounded corners for example) and the other areas will be scaled horizontally and or vertically
```
     A                          B
   +---+----------------------+---+
 C | 1 |          2           | 3 |
   +---+----------------------+---+
   |   |                      |   |
   | 4 |          5           | 6 |
   |   |                      |   |
   +---+----------------------+---+
 D | 7 |          8           | 9 |
   +---+----------------------+---+
 When changing this objects width and/or height:
    areas 1 3 7 and 9 will remain unscaled.
    areas 2 and 8 will be stretched horizontally
    areas 4 and 6 will be stretched vertically
    area 5 will be stretched both horizontally and vertically
```
Example
```
import { NineSlicePlane, Texture } from 'pixi.js';
const plane9 = new NineSlicePlane(Texture.from('BoxWithRoundedCorners.png'), 15, 15, 15, 15);
```
Memberof
PIXI
Hierarchy (View Summary)
NineSlicePlane
SimplePlane
NineSlicePlane
Index
Constructors
constructor
Properties
_accessibleActive?
_accessibleDiv?
_bounds
_cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheData
_internalEventMode
_internalInteractive
_localBounds
_texture
_tintRGB
accessible?
accessibleChildren?
accessibleHint?
accessiblePointerEvents?
accessibleTitle?
accessibleType?
alpha
autoResize
cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapResolution
children
containerUpdateTransform
cullable
cullArea
cursor
displayObjectUpdateTransform
drawMode
eventMode
filterArea
filters
hitArea
interactive
interactiveChildren
isInteractive
isMask
isSprite
name
onclick
onglobalmousemove
onglobalpointermove
onglobaltouchmove
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmouseupoutside
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointertap
onpointerup
onpointerupoutside
onrightclick
onrightdown
onrightup
onrightupoutside
ontap
ontouchcancel
ontouchend
ontouchendoutside
ontouchmove
ontouchstart
onwheel
parent
renderable
renderId?
shader
size
sortableChildren
sortDirty
start
state
tabIndex?
transform
visible
worldAlpha
BATCHABLE_SIZE
defaultSortableChildren
prefixed
Accessors
angle
blendMode
bottomHeight
destroyed
geometry
height
leftWidth
localTransform
mask
material
pivot
position
rightWidth
rotation
roundPixels
scale
skew
texture
tint
topHeight
uvBuffer
vertices
verticesBuffer
width
worldTransform
worldVisible
x
y
zIndex
Methods
_cacheAsBitmapDestroy
_calculateCachedBounds
_destroyCachedDisplayObject
_getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_render
_renderCached
_renderCachedCanvas
addChild
addChildAt
addEventListener
addListener
calculateBounds
calculateUvs
calculateVertices
containsPoint
destroy
disableTempParent
dispatchEvent
emit
enableTempParent
eventNames
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
listenerCount
listeners
off
on
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeEventListener
removeFromParent
removeListener
render
setChildIndex
setParent
setTransform
sortChildren
swapChildren
textureUpdated
toGlobal
toLocal
updateHorizontalVertices
updateTransform
updateVerticalVertices
mixin
Constructors
constructor
new NineSlicePlane(
    texture: Texture<Resource>,
    leftWidth?: number,
    topHeight?: number,
    rightWidth?: number,
    bottomHeight?: number,
): NineSlicePlane
Parameters
texture: Texture<Resource>
The texture to use on the NineSlicePlane.
Optional leftWidth: number
size of the left vertical bar (A)
Optional topHeight: number
size of the top horizontal bar (C)
Optional rightWidth: number
size of the right vertical bar (B)
Optional bottomHeight: number
size of the bottom horizontal bar (D)
Returns NineSlicePlane
Inherited from SimplePlane.constructor
Properties
Optional _accessibleActive
_accessibleActive?: boolean
Inherited from SimplePlane._accessibleActive
Optional _accessibleDiv
_accessibleDiv?: IAccessibleHTMLElement
Inherited from SimplePlane._accessibleDiv
_bounds
_bounds: Bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
Inherited from SimplePlane._bounds
_cacheAsBitmap
_cacheAsBitmap: boolean
Inherited from SimplePlane._cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from SimplePlane._cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheAsBitmapResolution: number
Inherited from SimplePlane._cacheAsBitmapResolution
_cacheData
_cacheData: CacheData
Inherited from SimplePlane._cacheData
_internalEventMode
_internalEventMode: EventMode
Inherited from SimplePlane._internalEventMode
_internalInteractive
_internalInteractive: boolean
Inherited from SimplePlane._internalInteractive
_localBounds
_localBounds: Bounds
Local bounds object, swapped with _bounds when using getLocalBounds().
Inherited from SimplePlane._localBounds
_texture
_texture: Texture<Resource>
Inherited from SimplePlane._texture
_tintRGB
_tintRGB: number
Inherited from SimplePlane._tintRGB
Optional accessible
accessible?: boolean
Inherited from SimplePlane.accessible
Optional accessibleChildren
accessibleChildren?: boolean
Inherited from SimplePlane.accessibleChildren
Optional accessibleHint
accessibleHint?: string
Inherited from SimplePlane.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Inherited from SimplePlane.accessiblePointerEvents
Optional accessibleTitle
accessibleTitle?: string
Inherited from SimplePlane.accessibleTitle
Optional accessibleType
accessibleType?: string
Inherited from SimplePlane.accessibleType
alpha
alpha: number
The opacity of the object.
Inherited from SimplePlane.alpha
autoResize
autoResize: boolean
The geometry is automatically updated when the texture size changes.
Inherited from SimplePlane.autoResize
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from SimplePlane.cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from SimplePlane.cacheAsBitmapMultisample
cacheAsBitmapResolution
cacheAsBitmapResolution: number
Inherited from SimplePlane.cacheAsBitmapResolution
Readonly children
children: DisplayObject[]
The array of children of this container.
Inherited from SimplePlane.children
containerUpdateTransform
containerUpdateTransform: () => void
Inherited from SimplePlane.containerUpdateTransform
cullable
cullable: boolean
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
Inherited from SimplePlane.cullable
cullArea
cullArea: Rectangle
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
Inherited from SimplePlane.cullArea
cursor
cursor: string
The cursor preferred when the mouse pointer is hovering over.
Inherited from SimplePlane.cursor
displayObjectUpdateTransform
displayObjectUpdateTransform: () => void
Inherited from SimplePlane.displayObjectUpdateTransform
drawMode
drawMode: DRAW_MODES
The way the Mesh should be drawn, can be any of the PIXI.DRAW_MODES constants.
Inherited from SimplePlane.drawMode
eventMode
eventMode: EventMode
The mode of interaction for this object
Inherited from SimplePlane.eventMode
filterArea
filterArea: Rectangle
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
Inherited from SimplePlane.filterArea
filters
filters: null | Pixi.Filter[]
Sets the filters for the displayObject. IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
Inherited from SimplePlane.filters
hitArea
hitArea: null | IHitArea
The hit-area specifies the area for which pointer events should be captured by this event target.
Inherited from SimplePlane.hitArea
interactive
interactive: boolean
Whether this event target should fire UI events.
Inherited from SimplePlane.interactive
interactiveChildren
interactiveChildren: boolean
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Inherited from SimplePlane.interactiveChildren
isInteractive
isInteractive: () => boolean
Returns true if the DisplayObject has interactive 'static' or 'dynamic'
Inherited from SimplePlane.isInteractive
isMask
isMask: boolean
Does any other displayObject use this object as a mask?
Inherited from SimplePlane.isMask
isSprite
isSprite: boolean
Used to fast check if a sprite is.. a sprite!
Inherited from SimplePlane.isSprite
name
name: null | string
Inherited from SimplePlane.name
onclick
onclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'click' event
Inherited from SimplePlane.onclick
onglobalmousemove
onglobalmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalmousemove' event
Inherited from SimplePlane.onglobalmousemove
onglobalpointermove
onglobalpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalpointermove' event
Inherited from SimplePlane.onglobalpointermove
onglobaltouchmove
onglobaltouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globaltouchmove' event
Inherited from SimplePlane.onglobaltouchmove
onmousedown
onmousedown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousedown' event
Inherited from SimplePlane.onmousedown
onmouseenter
onmouseenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseenter' event
Inherited from SimplePlane.onmouseenter
onmouseleave
onmouseleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseleave' event
Inherited from SimplePlane.onmouseleave
onmousemove
onmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousemove' event
Inherited from SimplePlane.onmousemove
onmouseout
onmouseout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseout' event
Inherited from SimplePlane.onmouseout
onmouseover
onmouseover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseover' event
Inherited from SimplePlane.onmouseover
onmouseup
onmouseup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseup' event
Inherited from SimplePlane.onmouseup
onmouseupoutside
onmouseupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseupoutside' event
Inherited from SimplePlane.onmouseupoutside
onpointercancel
onpointercancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointercancel' event
Inherited from SimplePlane.onpointercancel
onpointerdown
onpointerdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerdown' event
Inherited from SimplePlane.onpointerdown
onpointerenter
onpointerenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerenter' event
Inherited from SimplePlane.onpointerenter
onpointerleave
onpointerleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerleave' event
Inherited from SimplePlane.onpointerleave
onpointermove
onpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointermove' event
Inherited from SimplePlane.onpointermove
onpointerout
onpointerout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerout' event
Inherited from SimplePlane.onpointerout
onpointerover
onpointerover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerover' event
Inherited from SimplePlane.onpointerover
onpointertap
onpointertap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointertap' event
Inherited from SimplePlane.onpointertap
onpointerup
onpointerup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerup' event
Inherited from SimplePlane.onpointerup
onpointerupoutside
onpointerupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerupoutside' event
Inherited from SimplePlane.onpointerupoutside
onrightclick
onrightclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightclick' event
Inherited from SimplePlane.onrightclick
onrightdown
onrightdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightdown' event
Inherited from SimplePlane.onrightdown
onrightup
onrightup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightup' event
Inherited from SimplePlane.onrightup
onrightupoutside
onrightupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightupoutside' event
Inherited from SimplePlane.onrightupoutside
ontap
ontap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'tap' event
Inherited from SimplePlane.ontap
ontouchcancel
ontouchcancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchcancel' event
Inherited from SimplePlane.ontouchcancel
ontouchend
ontouchend: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchend' event
Inherited from SimplePlane.ontouchend
ontouchendoutside
ontouchendoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchendoutside' event
Inherited from SimplePlane.ontouchendoutside
ontouchmove
ontouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchmove' event
Inherited from SimplePlane.ontouchmove
ontouchstart
ontouchstart: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchstart' event
Inherited from SimplePlane.ontouchstart
onwheel
onwheel: null | FederatedEventHandler<FederatedWheelEvent>
Handler for 'wheel' event
Inherited from SimplePlane.onwheel
parent
parent: Container<DisplayObject>
The display object container that contains this display object.
Inherited from SimplePlane.parent
renderable
renderable: boolean
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
Inherited from SimplePlane.renderable
Optional renderId
renderId?: number
Inherited from SimplePlane.renderId
shader
shader: MeshMaterial
Represents the vertex and fragment shaders that processes the geometry and runs on the GPU. Can be shared between multiple Mesh objects.
Inherited from SimplePlane.shader
size
size: number
How much of the geometry to draw, by default 0 renders everything.
Default
```
0
```
Inherited from SimplePlane.size
sortableChildren
sortableChildren: boolean
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as PixiJS Layers
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
See
PIXI.Container.defaultSortableChildren
Inherited from SimplePlane.sortableChildren
sortDirty
sortDirty: boolean
Should children be sorted by zIndex at the next updateTransform call.
Will get automatically set to true if a new child is added, or if a child's zIndex changes.
Inherited from SimplePlane.sortDirty
start
start: number
Typically the index of the IndexBuffer where to start drawing.
Default
```
0
```
Inherited from SimplePlane.start
state
state: State
Represents the WebGL state the Mesh required to render, excludes shader and geometry. E.g., blend mode, culling, depth testing, direction of rendering triangles, backface, etc.
Inherited from SimplePlane.state
Optional tabIndex
tabIndex?: number
Inherited from SimplePlane.tabIndex
transform
transform: Transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
Inherited from SimplePlane.transform
visible
visible: boolean
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
Inherited from SimplePlane.visible
Readonly worldAlpha
worldAlpha: number
The multiplied alpha of the displayObject.
Inherited from SimplePlane.worldAlpha
Static BATCHABLE_SIZE
BATCHABLE_SIZE: number
The maximum number of vertices to consider batchable. Generally, the complexity of the geometry.
Inherited from SimplePlane.BATCHABLE_SIZE
Static defaultSortableChildren
defaultSortableChildren: boolean
Sets the default value for the container property sortableChildren. If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as PixiJS Layers.
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
Static
Inherited from SimplePlane.defaultSortableChildren
Static prefixed
prefixed: string | boolean
Inherited from SimplePlane.prefixed
Accessors
angle
get angle(): number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
set angle(value: number): void
Parameters
value: number
Returns void
blendMode
get blendMode(): BLEND_MODES
Returns BLEND_MODES
set blendMode(value: BLEND_MODES): void
The blend mode to be applied to the Mesh. Apply a value of PIXI.BLEND_MODES.NORMAL to reset the blend mode.
Parameters
value: BLEND_MODES
Returns void
Default
```
PIXI.BLEND_MODES.NORMAL;
```
bottomHeight
get bottomHeight(): number
The height of the bottom row.
Returns number
set bottomHeight(value: number): void
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Readonly flag for destroyed display objects.
Returns boolean
geometry
get geometry(): Geometry
Includes vertex positions, face indices, normals, colors, UVs, and custom attributes within buffers, reducing the cost of passing all this data to the GPU. Can be shared between multiple Mesh objects.
Returns Geometry
set geometry(value: Geometry): void
Parameters
value: Geometry
Returns void
height
get height(): number
The height of the NineSlicePlane, setting this will actually modify the vertices and UV's of this plane.
Returns number
set height(value: number): void
The height of the Container, setting this will actually modify the scale to achieve the value set.
Parameters
value: number
Returns void
leftWidth
get leftWidth(): number
The width of the left column.
Returns number
set leftWidth(value: number): void
Parameters
value: number
Returns void
localTransform
get localTransform(): Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Returns Matrix
mask
get mask(): null | Container<DisplayObject> | MaskData
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a PIXI.Graphics or a PIXI.Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. Furthermore, a mask of an object must be in the subtree of its parent. Otherwise, getLocalBounds may calculate incorrect bounds, which makes the container's width and height wrong. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
Returns null | Container<DisplayObject> | MaskData
Example
```
import { Graphics, Sprite } from 'pixi.js';
const graphics = new Graphics();
graphics.beginFill(0xFF3300);
graphics.drawRect(50, 250, 100, 100);
graphics.endFill();
const sprite = new Sprite(texture);
sprite.mask = graphics;
```
Todo
At the moment, CanvasRenderer doesn't support Sprite as mask.
set mask(value: null | Container<DisplayObject> | MaskData): void
Parameters
value: null | Container<DisplayObject> | MaskData
Returns void
material
get material(): T
Returns T
set material(value: T): void
Alias for PIXI.Mesh#shader.
Parameters
value: T
Returns void
pivot
get pivot(): ObservablePoint<any>
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Returns ObservablePoint<any>
Since
4.0.0
set pivot(value: IPointData): void
Parameters
value: IPointData
Returns void
position
get position(): ObservablePoint<any>
The coordinate of the object relative to the local coordinates of the parent.
Returns ObservablePoint<any>
Since
4.0.0
set position(value: IPointData): void
Parameters
value: IPointData
Returns void
rightWidth
get rightWidth(): number
The width of the right column.
Returns number
set rightWidth(value: number): void
Parameters
value: number
Returns void
rotation
get rotation(): number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
set rotation(value: number): void
Parameters
value: number
Returns void
roundPixels
get roundPixels(): boolean
Returns boolean
set roundPixels(value: boolean): void
If true PixiJS will Math.floor() x/y values when rendering, stopping pixel interpolation. Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth. To set the global default, change PIXI.settings.ROUND_PIXELS
Parameters
value: boolean
Returns void
Default
```
false
```
scale
get scale(): ObservablePoint<any>
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Returns ObservablePoint<any>
Since
4.0.0
set scale(value: IPointData): void
Parameters
value: IPointData
Returns void
skew
get skew(): ObservablePoint<any>
The skew factor for the object in radians.
Returns ObservablePoint<any>
Since
4.0.0
set skew(value: IPointData): void
Parameters
value: IPointData
Returns void
texture
get texture(): Texture<Resource>
The texture that the Mesh uses. Null for non-MeshMaterial shaders
Returns Texture<Resource>
set texture(value: Texture<Resource>): void
The texture that the Mesh uses. Null for non-MeshMaterial shaders
Parameters
value: Texture<Resource>
Returns void
tint
get tint(): ColorSource
The multiply tint applied to the Mesh. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
Null for non-MeshMaterial shaders
Returns ColorSource
Default
```
0xFFFFFF
```
set tint(value: ColorSource): void
Parameters
value: ColorSource
Returns void
topHeight
get topHeight(): number
The height of the top row.
Returns number
set topHeight(value: number): void
Parameters
value: number
Returns void
uvBuffer
get uvBuffer(): Buffer
To change mesh uv's, change its uvBuffer data and increment its _updateID.
Returns Buffer
vertices
get vertices(): ITypedArray
Returns ITypedArray
set vertices(value: ITypedArray): void
Parameters
value: ITypedArray
Returns void
verticesBuffer
get verticesBuffer(): Buffer
To change mesh vertices, change its uvBuffer data and increment its _updateID. Incrementing _updateID is optional because most of Mesh objects do it anyway.
Returns Buffer
width
get width(): number
The width of the NineSlicePlane, setting this will actually modify the vertices and UV's of this plane.
Returns number
set width(value: number): void
The width of the Container, setting this will actually modify the scale to achieve the value set.
Parameters
value: number
Returns void
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
Returns Matrix
worldVisible
get worldVisible(): boolean
Indicates if the object is globally visible.
Returns boolean
x
get x(): number
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
set x(value: number): void
Parameters
value: number
Returns void
y
get y(): number
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
set y(value: number): void
Parameters
value: number
Returns void
zIndex
get zIndex(): number
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
Returns number
See
PIXI.Container#sortableChildren
set zIndex(value: number): void
Parameters
value: number
Returns void
Methods
_cacheAsBitmapDestroy
_cacheAsBitmapDestroy(options?: boolean | IDestroyOptions): void
Parameters
Optional options: boolean | IDestroyOptions
Returns void
Inherited from SimplePlane._cacheAsBitmapDestroy
_calculateCachedBounds
_calculateCachedBounds(): void
Returns void
Inherited from SimplePlane._calculateCachedBounds
_destroyCachedDisplayObject
_destroyCachedDisplayObject(): void
Returns void
Inherited from SimplePlane._destroyCachedDisplayObject
_getCachedLocalBounds
_getCachedLocalBounds(): Rectangle
Returns Rectangle
Inherited from SimplePlane._getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObject(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Inherited from SimplePlane._initCachedDisplayObject
_initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas(renderer: IRenderer<ICanvas>): void
Parameters
renderer: IRenderer<ICanvas>
Returns void
Inherited from SimplePlane._initCachedDisplayObjectCanvas
_render
_render(renderer: Renderer): void
Standard renderer draw.
Parameters
renderer: Renderer
Instance to renderer.
Returns void
Inherited from SimplePlane._render
_renderCached
_renderCached(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Inherited from SimplePlane._renderCached
_renderCachedCanvas
_renderCachedCanvas(renderer: IRenderer<ICanvas>): void
Parameters
renderer: IRenderer<ICanvas>
Returns void
Inherited from SimplePlane._renderCachedCanvas
addChild
addChild<U extends DisplayObject[]>(...children: U): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
U extends DisplayObject[]
Parameters
...children: U
The DisplayObject(s) to add to the container
Returns U[0]
The first child that was added.
Inherited from SimplePlane.addChild
addChildAt
addChildAt<U extends DisplayObject>(child: U, index: number): U
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown. If the child is already in this container, it will be moved to the specified index.
Type Parameters
U extends DisplayObject
Parameters
child: U
The child to add.
index: number
The absolute index where the child will be positioned at the end of the operation.
Returns U
The child that was added.
Inherited from SimplePlane.addChildAt
addEventListener
addEventListener<
    K extends (keyof FederatedEventMap)
    | (keyof GlobalFederatedEventMap),
>(
    type: K,
    listener: (e: AllFederatedEventMap[K]) => any,
    options?: AddListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: (e: AllFederatedEventMap[K]) => any
Optional options: AddListenerOptions
Returns void
Inherited from SimplePlane.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: AddListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: AddListenerOptions
Returns void
Inherited from SimplePlane.addEventListener
addListener
addListener<T extends keyof DisplayObjectEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from SimplePlane.addListener
calculateBounds
calculateBounds(): void
Recalculates the bounds of the container.
This implementation will automatically fit the children's bounds into the calculation. Each child's bounds is limited to its mask's bounds or filterArea, if any is applied.
Returns void
Inherited from SimplePlane.calculateBounds
calculateUvs
calculateUvs(): void
Updates uv field based on from geometry uv's or batchUvs.
Returns void
Inherited from SimplePlane.calculateUvs
calculateVertices
calculateVertices(): void
Updates vertexData field based on transform and vertices.
Returns void
Inherited from SimplePlane.calculateVertices
containsPoint
containsPoint(point: IPointData): boolean
Tests if a point is inside this mesh. Works only for PIXI.DRAW_MODES.TRIANGLES.
Parameters
point: IPointData
The point to test.
Returns boolean
The result of the test.
Inherited from SimplePlane.containsPoint
destroy
destroy(options?: boolean | IDestroyOptions): void
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: boolean | IDestroyOptions
Options parameter. A boolean will act as if all options have been set to that value
Returns void
Inherited from SimplePlane.destroy
disableTempParent
disableTempParent(cacheParent: Container<DisplayObject>): void
Pair method for enableTempParent
Parameters
cacheParent: Container<DisplayObject>
Actual parent of element
Returns void
Inherited from SimplePlane.disableTempParent
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from SimplePlane.dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from SimplePlane.dispatchEvent
emit
emit<T extends keyof DisplayObjectEvents>(
    event: T,
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns boolean
Inherited from SimplePlane.emit
enableTempParent
enableTempParent(): Container<DisplayObject>
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root.
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns Container<DisplayObject>
Current parent
Inherited from SimplePlane.enableTempParent
eventNames
eventNames(): (keyof DisplayObjectEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof DisplayObjectEvents)[]
Inherited from SimplePlane.eventNames
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Calculates and returns the (world) bounds of the display object as a [Rectangle]PIXI.Rectangle.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated. The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]PIXI.DisplayObject#getLocalBounds for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Parameters
Optional skipUpdate: boolean
Setting to true will stop the transforms of the scene graph from being updated. This means the calculation returned MAY be out of date BUT will give you a nice performance boost.
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Returns Rectangle
The minimum axis-aligned rectangle in world space that fits around this object.
Inherited from SimplePlane.getBounds
getChildAt
getChildAt(index: number): DisplayObject
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
Inherited from SimplePlane.getChildAt
getChildByName
getChildByName<T extends DisplayObject = DisplayObject>(
    name: string,
    deep?: boolean,
): null | T
Type Parameters
T extends DisplayObject = DisplayObject
Parameters
name: string
Optional deep: boolean
Returns null | T
Inherited from SimplePlane.getChildByName
getChildIndex
getChildIndex(child: DisplayObject): number
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
Inherited from SimplePlane.getChildIndex
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
Inherited from SimplePlane.getGlobalPosition
getLocalBounds
getLocalBounds(rect?: Rectangle, skipChildrenUpdate?: boolean): Rectangle
Retrieves the local bounds of the displayObject as a rectangle object.
Calling getLocalBounds may invalidate the _bounds of the whole subtree below. If using it inside a render() call, it is advised to call getBounds() immediately after to recalculate the world bounds of the subtree.
Parameters
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Optional skipChildrenUpdate: boolean
Setting to true will stop re-calculation of children transforms, it was default behaviour of pixi 4.0-5.2 and caused many problems to users.
Returns Rectangle
The rectangular bounding area.
Inherited from SimplePlane.getLocalBounds
listenerCount
listenerCount(event: keyof DisplayObjectEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof DisplayObjectEvents
Returns number
Inherited from SimplePlane.listenerCount
listeners
listeners<T extends keyof DisplayObjectEvents>(
    event: T,
): (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Returns (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void[]
Inherited from SimplePlane.listeners
off
off<T extends keyof DisplayObjectEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from SimplePlane.off
on
on<T extends keyof DisplayObjectEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from SimplePlane.on
once
once<T extends keyof DisplayObjectEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from SimplePlane.once
removeAllListeners
removeAllListeners(event?: keyof DisplayObjectEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DisplayObjectEvents
Returns this
Inherited from SimplePlane.removeAllListeners
removeChild
removeChild<U extends DisplayObject[]>(...children: U): U[0]
Removes one or more children from the container.
Type Parameters
U extends DisplayObject[]
Parameters
...children: U
The DisplayObject(s) to remove
Returns U[0]
The first child that was removed.
Inherited from SimplePlane.removeChild
removeChildAt
removeChildAt(index: number): DisplayObject
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
Inherited from SimplePlane.removeChildAt
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
The beginning position.
Optional endIndex: number
The ending position. Default value is size of the container.
Returns DisplayObject[]
List of removed children
Inherited from SimplePlane.removeChildren
removeEventListener
removeEventListener<
    K extends (keyof FederatedEventMap)
    | (keyof GlobalFederatedEventMap),
>(
    type: K,
    listener: (e: AllFederatedEventMap[K]) => any,
    options?: RemoveListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: (e: AllFederatedEventMap[K]) => any
Optional options: RemoveListenerOptions
Returns void
Inherited from SimplePlane.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: RemoveListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: RemoveListenerOptions
Returns void
Inherited from SimplePlane.removeEventListener
removeFromParent
removeFromParent(): void
Remove the DisplayObject from its parent Container. If the DisplayObject has no parent, do nothing.
Returns void
Inherited from SimplePlane.removeFromParent
removeListener
removeListener<T extends keyof DisplayObjectEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<DisplayObjectEvents>[Extract<
            T,
            keyof DisplayObjectEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<DisplayObjectEvents>[Extract<
        T,
        keyof DisplayObjectEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from SimplePlane.removeListener
render
render(renderer: Renderer): void
Renders the object using the WebGL renderer.
The [_render]PIXI.Container#_render method is be overriden for rendering the contents of the container itself. This render method will invoke it, and also invoke the render methods of all children afterward.
If renderable or visible is false or if worldAlpha is not positive or if cullable is true and the bounds of this object are out of frame, this implementation will entirely skip rendering. See PIXI.DisplayObject for choosing between renderable or visible. Generally, setting alpha to zero is not recommended for purely skipping rendering.
When your scene becomes large (especially when it is larger than can be viewed in a single screen), it is advised to employ culling to automatically skip rendering objects outside of the current screen. See [cullable]PIXI.DisplayObject#cullable and [cullArea]PIXI.DisplayObject#cullArea. Other culling methods might be better suited for a large number static objects; see [@pixi-essentials/cull]https://www.npmjs.com/package/@pixi-essentials/cull and [pixi-cull]https://www.npmjs.com/package/pixi-cull.
The [renderAdvanced]PIXI.Container#renderAdvanced method is internally used when when masking or filtering is applied on a container. This does, however, break batching and can affect performance when masking and filtering is applied extensively throughout the scene graph.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from SimplePlane.render
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
Inherited from SimplePlane.setChildIndex
setParent
setParent(container: Container<DisplayObject>): Container<DisplayObject>
Set the parent Container of this DisplayObject.
Parameters
container: Container<DisplayObject>
The Container to add this DisplayObject to.
Returns Container<DisplayObject>
The Container that this DisplayObject was added to.
Inherited from SimplePlane.setParent
setTransform
setTransform(
    x?: number,
    y?: number,
    scaleX?: number,
    scaleY?: number,
    rotation?: number,
    skewX?: number,
    skewY?: number,
    pivotX?: number,
    pivotY?: number,
): this
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
The X position
Optional y: number
The Y position
Optional scaleX: number
The X scale value
Optional scaleY: number
The Y scale value
Optional rotation: number
The rotation
Optional skewX: number
The X skew value
Optional skewY: number
The Y skew value
Optional pivotX: number
The X pivot value
Optional pivotY: number
The Y pivot value
Returns this
The DisplayObject instance
Inherited from SimplePlane.setTransform
sortChildren
sortChildren(): void
Sorts children by zIndex. Previous order is maintained for 2 children with the same zIndex.
Returns void
Inherited from SimplePlane.sortChildren
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
Inherited from SimplePlane.swapChildren
textureUpdated
textureUpdated(): void
Method used for overrides, to do something in case texture frame was changed. Meshes based on plane can override it and change more details based on texture.
Returns void
Inherited from SimplePlane.textureUpdated
toGlobal
toGlobal<P extends IPointData = Point>(
    position: IPointData,
    point?: P,
    skipUpdate?: boolean,
): P
Calculates the global position of the display object.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform.
Returns P
A point object representing the position of this object.
Inherited from SimplePlane.toGlobal
toLocal
toLocal<P extends IPointData = Point>(
    position: IPointData,
    from?: DisplayObject,
    point?: P,
    skipUpdate?: boolean,
): P
Calculates the local position of the display object relative to another point.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
The DisplayObject to calculate the global position from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform
Returns P
A point object representing the position of this object
Inherited from SimplePlane.toLocal
updateHorizontalVertices
updateHorizontalVertices(): void
Updates the horizontal vertices.
Returns void
updateTransform
updateTransform(): void
Updates the transform on all children of this container for rendering.
Returns void
Inherited from SimplePlane.updateTransform
updateVerticalVertices
updateVerticalVertices(): void
Updates the vertical vertices.
Returns void
Static mixin
mixin(source: Dict<any>): void
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Inherited from SimplePlane.mixin
