@pixi/utils: BoundingBox
Module: @rendley/sdk / Pixi / utils
Class BoundingBox
A rectangular bounding box describing the boundary of an area.
Memberof
PIXI.utils
Since
7.1.0
Index
Constructors
constructor
Properties
bottom
left
right
top
EMPTY
Accessors
height
width
Methods
isEmpty
Constructors
constructor
new BoundingBox(left, top, right, bottom): BoundingBox
Parameters
left: number
The left coordinate value of the bounding box.
top: number
The top coordinate value of the bounding box.
right: number
The right coordinate value of the bounding box.
bottom: number
The bottom coordinate value of the bounding box.
Returns BoundingBox
Properties
bottom
bottom: number
The bottom coordinate value of the bounding box.
left
left: number
The left coordinate value of the bounding box.
right
right: number
The right coordinate value of the bounding box.
top
top: number
The top coordinate value of the bounding box.
Static Readonly EMPTY
EMPTY: BoundingBox
An empty BoundingBox.
Accessors
height
get height(): number
The height of the bounding box.
Returns number
width
get width(): number
The width of the bounding box.
Returns number
Methods
isEmpty
isEmpty(): boolean
Determines whether the BoundingBox is empty.
Returns boolean
