@rendley/sdk - v1.11.18: ScissorSystem
Module: @rendley/sdk / Pixi
Class ScissorSystem
System plugin to the renderer to manage scissor masking.
Scissor masking discards pixels outside of a rectangle called the scissor box. The scissor box is in the framebuffer viewport's space; however, the mask's rectangle is projected from world-space to viewport space automatically by this system.
Memberof
PIXI
Hierarchy
AbstractMaskSystem
ScissorSystem
Index
Constructors
constructor
Methods
calcScissorRect
destroy
getStackLength
pop
push
setMaskStack
testScissor
Constructors
constructor
new ScissorSystem(renderer: Renderer): ScissorSystem
Parameters
renderer: Renderer
The renderer this System works for.
Returns ScissorSystem
Overrides AbstractMaskSystem.constructor
Methods
calcScissorRect
calcScissorRect(maskData: MaskData): void
evaluates _boundsTransformed, _scissorRect for MaskData
Parameters
maskData: MaskData
Returns void
destroy
destroy(): void
Destroys the mask stack.
Returns void
Inherited from AbstractMaskSystem.destroy
getStackLength
getStackLength(): number
Gets count of masks of certain type.
Returns number
Overrides AbstractMaskSystem.getStackLength
pop
pop(maskData?: MaskData): void
This should be called after a mask is popped off the mask stack. It will rebind the scissor box to be latest with the last mask in the stack.
This can also be called when you directly modify the scissor box and want to restore PixiJS state.
Parameters
Optional maskData: MaskData
The mask data.
Returns void
push
push(maskData: MaskData): void
Applies the Mask and adds it to the current stencil stack.
Parameters
maskData: MaskData
The mask data.
Returns void
Author
alvin
setMaskStack
setMaskStack(maskStack: MaskData[]): void
Changes the mask stack that is used by this System.
Parameters
maskStack: MaskData[]
The mask stack
Returns void
Inherited from AbstractMaskSystem.setMaskStack
testScissor
testScissor(maskData: MaskData): boolean
Test, whether the object can be scissor mask with current renderer projection. Calls "calcScissorRect()" if its true.
Parameters
maskData: MaskData
mask data
Returns boolean
whether Whether the object can be scissor mask
