@rendley/sdk - v1.12.0: Buffer
Module: @rendley/sdk / Pixi
Class Buffer
A wrapper for data so that it can be used and uploaded by WebGL
Memberof
PIXI
Index
Constructors
constructor
Properties
_updateID
data
disposeRunner
id
static
type
Accessors
index
Methods
destroy
dispose
update
from
Constructors
constructor
new Buffer(data?: IArrayBuffer, _static?: boolean, index?: boolean): Buffer
Parameters
Optional data: IArrayBuffer
the data to store in the buffer.
Optional _static: boolean
true for static buffer
Optional index: boolean
true for index buffer
Returns Buffer
Properties
_updateID
_updateID: number
data
data: ITypedArray
The data in the buffer, as a typed array
disposeRunner
disposeRunner: Runner<any, any[]>
id
id: number
static
static: boolean
type
type: BUFFER_TYPE
The type of buffer this is, one of:
ELEMENT_ARRAY_BUFFER - used as an index buffer
ARRAY_BUFFER - used as an attribute buffer
UNIFORM_BUFFER - used as a uniform buffer (if available)
Accessors
index
get index(): boolean
Returns boolean
set index(value: boolean): void
Flags whether this is an index buffer.
Index buffers are of type ELEMENT_ARRAY_BUFFER. Note that setting this property to false will make the buffer of type ARRAY_BUFFER.
For backwards compatibility.
Parameters
value: boolean
Returns void
Methods
destroy
destroy(): void
Destroys the buffer.
Returns void
dispose
dispose(): void
Disposes WebGL resources that are connected to this geometry.
Returns void
update
update(data?: number[] | IArrayBuffer): void
Flags this buffer as requiring an upload to the GPU.
Parameters
Optional data: number[] | IArrayBuffer
the data to update in the buffer.
Returns void
Static from
from(data: number[] | IArrayBuffer): Buffer
Helper function that creates a buffer based on an array or TypedArray
Parameters
data: number[] | IArrayBuffer
the TypedArray that the buffer will store. If this is a regular Array it will be converted to a Float32Array.
Returns Buffer
A new Buffer based on the data provided.
