@rendley/sdk - v1.12.6: FederatedPointerEvent
Module: Pixi
Class FederatedPointerEvent
A PIXI.FederatedEvent for pointer events.
Memberof
PIXI
Hierarchy (View Summary)
FederatedMouseEvent
FederatedPointerEvent
Implements
PointerEvent
Index
Constructors
constructor
Properties
altKey
AT_TARGET
bubbles
BUBBLING_PHASE
button
buttons
cancelable
cancelBubble
CAPTURING_PHASE
client
composed
ctrlKey
currentTarget
defaultPrevented
detail
eventPhase
global
height
isPrimary
isTrusted
layer
manager
metaKey
movement
nativeEvent
NONE
offset
originalEvent
page
path
pointerId
pointerType
pressure
propagationImmediatelyStopped
propagationStopped
relatedTarget
returnValue
screen
shiftKey
srcElement
tangentialPressure
target
tiltX
tiltY
timeStamp
twist
type
view
which
width
Accessors
clientX
clientY
data
globalX
globalY
layerX
layerY
movementX
movementY
offsetX
offsetY
pageX
pageY
screenX
screenY
x
y
Methods
composedPath
getCoalescedEvents
getLocalPosition
getModifierState
getPredictedEvents
initEvent
initMouseEvent
initUIEvent
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new FederatedPointerEvent(manager: EventBoundary): FederatedPointerEvent
Parameters
manager: EventBoundary
The event boundary which manages this event. Propagation can only occur within the boundary's jurisdiction.
Returns FederatedPointerEvent
Inherited from FederatedMouseEvent.constructor
Properties
altKey
altKey: boolean
Whether the "alt" key was pressed when this mouse event occurred.
Implementation of PointerEvent.altKey
Inherited from FederatedMouseEvent.altKey
Readonly AT_TARGET
AT_TARGET: 2
Implementation of PointerEvent.AT_TARGET
Inherited from FederatedMouseEvent.AT_TARGET
bubbles
bubbles: boolean
Flags whether this event bubbles. This will take effect only if it is set before propagation.
Implementation of PointerEvent.bubbles
Inherited from FederatedMouseEvent.bubbles
Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Implementation of PointerEvent.BUBBLING_PHASE
Inherited from FederatedMouseEvent.BUBBLING_PHASE
button
button: number
The specific button that was pressed in this mouse event.
Implementation of PointerEvent.button
Inherited from FederatedMouseEvent.button
buttons
buttons: number
The button depressed when this event occurred.
Implementation of PointerEvent.buttons
Inherited from FederatedMouseEvent.buttons
Readonly cancelable
cancelable: false
Flags whether this event can be canceled using PIXI.FederatedEvent.preventDefault. This is always false (for now).
Implementation of PointerEvent.cancelable
Inherited from FederatedMouseEvent.cancelable
cancelBubble
cancelBubble: boolean
Deprecated
since 7.0.0
Implementation of PointerEvent.cancelBubble
Inherited from FederatedMouseEvent.cancelBubble
Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Implementation of PointerEvent.CAPTURING_PHASE
Inherited from FederatedMouseEvent.CAPTURING_PHASE
client
client: Point
The coordinates of the mouse event relative to the canvas.
Inherited from FederatedMouseEvent.client
Readonly composed
composed: false
Flag added for compatibility with DOM {@code Event}. It is not used in the Federated Events API.
See
https://dom.spec.whatwg.org/#dom-event-composed
Implementation of PointerEvent.composed
Inherited from FederatedMouseEvent.composed
ctrlKey
ctrlKey: boolean
Whether the "control" key was pressed when this mouse event occurred.
Implementation of PointerEvent.ctrlKey
Inherited from FederatedMouseEvent.ctrlKey
currentTarget
currentTarget: FederatedEventTarget
The listeners of the event target that are being notified.
Implementation of PointerEvent.currentTarget
Inherited from FederatedMouseEvent.currentTarget
defaultPrevented
defaultPrevented: boolean
Flags whether the default response of the user agent was prevent through this event.
Implementation of PointerEvent.defaultPrevented
Inherited from FederatedMouseEvent.defaultPrevented
detail
detail: number
This is the number of clicks that occurs in 200ms/click of each other.
Implementation of PointerEvent.detail
Overrides FederatedMouseEvent.detail
eventPhase
eventPhase: number
The propagation phase.
Default
PIXI.FederatedEvent.NONE
Implementation of PointerEvent.eventPhase
Inherited from FederatedMouseEvent.eventPhase
global
global: Point
The pointer coordinates in world space.
Inherited from FederatedMouseEvent.global
height
height: number
The height of the pointer's contact along the y-axis, measured in CSS pixels. radiusY of TouchEvents will be represented by this value.
See
https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/height
Implementation of PointerEvent.height
isPrimary
isPrimary: boolean
Indicates whether or not the pointer device that created the event is the primary pointer.
See
https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/isPrimary
Implementation of PointerEvent.isPrimary
isTrusted
isTrusted: boolean
Flags whether this is a user-trusted event
Implementation of PointerEvent.isTrusted
Inherited from FederatedMouseEvent.isTrusted
layer
layer: Point
The coordinates of the evnet relative to the nearest DOM layer. This is a non-standard property.
Inherited from FederatedMouseEvent.layer
Readonly manager
manager: EventBoundary
The PIXI.EventBoundary that manages this event. Null for root events.
Inherited from FederatedMouseEvent.manager
metaKey
metaKey: boolean
Whether the "meta" key was pressed when this mouse event occurred.
Implementation of PointerEvent.metaKey
Inherited from FederatedMouseEvent.metaKey
movement
movement: Point
The movement in this pointer relative to the last mousemove event.
Inherited from FederatedMouseEvent.movement
nativeEvent
nativeEvent: PointerEvent | MouseEvent | PixiTouch
The native event that caused the foremost original event.
Inherited from FederatedMouseEvent.nativeEvent
Readonly NONE
NONE: 0
Implementation of PointerEvent.NONE
Inherited from FederatedMouseEvent.NONE
offset
offset: Point
The offset of the pointer coordinates w.r.t. target DisplayObject in world space. This is not supported at the moment.
Inherited from FederatedMouseEvent.offset
originalEvent
originalEvent: FederatedEvent<PointerEvent | MouseEvent | PixiTouch>
The original event that caused this event, if any.
Inherited from FederatedMouseEvent.originalEvent
page
page: Point
The coordinates of the event relative to the DOM document. This is a non-standard property.
Inherited from FederatedMouseEvent.page
path
path: FederatedEventTarget[]
The composed path of the event's propagation. The {@code target} is at the end.
Inherited from FederatedMouseEvent.path
pointerId
pointerId: number
The unique identifier of the pointer.
See
https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/pointerId
Implementation of PointerEvent.pointerId
pointerType
pointerType: string
The type of pointer that triggered the event.
See
https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/pointerType
Implementation of PointerEvent.pointerType
pressure
pressure: number
Pressure applied by the pointing device during the event. s A Touch's force property will be represented by this value.
See
https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/pressure
Implementation of PointerEvent.pressure
propagationImmediatelyStopped
propagationImmediatelyStopped: boolean
Flags whether propagation was immediately stopped.
Inherited from FederatedMouseEvent.propagationImmediatelyStopped
propagationStopped
propagationStopped: boolean
Flags whether propagation was stopped.
Inherited from FederatedMouseEvent.propagationStopped
relatedTarget
relatedTarget: EventTarget
This is currently not implemented in the Federated Events API.
Implementation of PointerEvent.relatedTarget
Inherited from FederatedMouseEvent.relatedTarget
returnValue
returnValue: boolean
Deprecated
since 7.0.0
Implementation of PointerEvent.returnValue
Inherited from FederatedMouseEvent.returnValue
screen
screen: Point
The pointer coordinates in the renderer's PIXI.Renderer.screen screen. This has slightly different semantics than native PointerEvent screenX/screenY.
Inherited from FederatedMouseEvent.screen
shiftKey
shiftKey: boolean
Whether the "shift" key was pressed when this mouse event occurred.
Implementation of PointerEvent.shiftKey
Inherited from FederatedMouseEvent.shiftKey
srcElement
srcElement: EventTarget
Deprecated
since 7.0.0
Implementation of PointerEvent.srcElement
Inherited from FederatedMouseEvent.srcElement
tangentialPressure
tangentialPressure: number
Barrel pressure on a stylus pointer.
See
https://w3c.github.io/pointerevents/#pointerevent-interface
Implementation of PointerEvent.tangentialPressure
target
target: FederatedEventTarget
The event target that this will be dispatched to.
Implementation of PointerEvent.target
Inherited from FederatedMouseEvent.target
tiltX
tiltX: number
The angle, in degrees, between the pointer device and the screen.
See
https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/tiltX
Implementation of PointerEvent.tiltX
tiltY
tiltY: number
The angle, in degrees, between the pointer device and the screen.
See
https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/tiltY
Implementation of PointerEvent.tiltY
timeStamp
timeStamp: number
The timestamp of when the event was created.
Implementation of PointerEvent.timeStamp
Inherited from FederatedMouseEvent.timeStamp
twist
twist: number
Twist of a stylus pointer.
See
https://w3c.github.io/pointerevents/#pointerevent-interface
Implementation of PointerEvent.twist
type
type: string
The type of event, e.g. {@code "mouseup"}.
Implementation of PointerEvent.type
Inherited from FederatedMouseEvent.type
view
view: Window
The global Window object.
Implementation of PointerEvent.view
Inherited from FederatedMouseEvent.view
which
which: number
Not supported.
Deprecated
since 7.0.0
Implementation of PointerEvent.which
Inherited from FederatedMouseEvent.which
width
width: number
The width of the pointer's contact along the x-axis, measured in CSS pixels. radiusX of TouchEvents will be represented by this value.
See
https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/width
Implementation of PointerEvent.width
Accessors
clientX
get clientX(): number
Returns number
Implementation of PointerEvent.clientX
Inherited from FederatedMouseEvent.clientX
clientY
get clientY(): number
Returns number
Implementation of PointerEvent.clientY
Inherited from FederatedMouseEvent.clientY
data
get data(): this
Fallback for the deprecated @code{PIXI.InteractionEvent.data}.
Returns this
Deprecated
since 7.0.0
Inherited from FederatedMouseEvent.data
globalX
get globalX(): number
Returns number
Inherited from FederatedMouseEvent.globalX
globalY
get globalY(): number
Returns number
Inherited from FederatedMouseEvent.globalY
layerX
get layerX(): number
Returns number
Implementation of PointerEvent.layerX
Inherited from FederatedMouseEvent.layerX
layerY
get layerY(): number
Returns number
Implementation of PointerEvent.layerY
Inherited from FederatedMouseEvent.layerY
movementX
get movementX(): number
Returns number
Implementation of PointerEvent.movementX
Inherited from FederatedMouseEvent.movementX
movementY
get movementY(): number
Returns number
Implementation of PointerEvent.movementY
Inherited from FederatedMouseEvent.movementY
offsetX
get offsetX(): number
Returns number
Implementation of PointerEvent.offsetX
Inherited from FederatedMouseEvent.offsetX
offsetY
get offsetY(): number
Returns number
Implementation of PointerEvent.offsetY
Inherited from FederatedMouseEvent.offsetY
pageX
get pageX(): number
Returns number
Implementation of PointerEvent.pageX
Inherited from FederatedMouseEvent.pageX
pageY
get pageY(): number
Returns number
Implementation of PointerEvent.pageY
Inherited from FederatedMouseEvent.pageY
screenX
get screenX(): number
The pointer coordinates in the renderer's screen. Alias for {@code screen.x}.
Returns number
Implementation of PointerEvent.screenX
Inherited from FederatedMouseEvent.screenX
screenY
get screenY(): number
The pointer coordinates in the renderer's screen. Alias for {@code screen.y}.
Returns number
Implementation of PointerEvent.screenY
Inherited from FederatedMouseEvent.screenY
x
get x(): number
Alias for PIXI.FederatedMouseEvent.clientX this.clientX.
Returns number
Implementation of PointerEvent.x
Inherited from FederatedMouseEvent.x
y
get y(): number
Alias for PIXI.FederatedMouseEvent.clientY this.clientY.
Returns number
Implementation of PointerEvent.y
Inherited from FederatedMouseEvent.y
Methods
composedPath
composedPath(): FederatedEventTarget[]
The propagation path for this event. Alias for PIXI.EventBoundary.propagationPath.
Returns FederatedEventTarget[]
Implementation of PointerEvent.composedPath
Inherited from FederatedMouseEvent.composedPath
getCoalescedEvents
getCoalescedEvents(): PointerEvent[]
The getCoalescedEvents() method of the PointerEvent interface returns a sequence of PointerEvent instances that were coalesced (merged) into a single Element/pointermove_event or Element/pointerrawupdate_event event. Available only in secure contexts.
MDN Reference
Returns PointerEvent[]
Implementation of PointerEvent.getCoalescedEvents
getLocalPosition
getLocalPosition<P extends IPointData = Point>(
    displayObject: DisplayObject,
    point?: P,
    globalPos?: IPointData,
): P
This will return the local coordinates of the specified displayObject for this InteractionData
Type Parameters
P extends IPointData = Point
Parameters
displayObject: DisplayObject
The DisplayObject that you would like the local coords off
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new point)
Optional globalPos: IPointData
A Point object containing your custom global coords, optional (otherwise will use the current global coords)
Returns P
A point containing the coordinates of the InteractionData position relative to the DisplayObject
Inherited from FederatedMouseEvent.getLocalPosition
getModifierState
getModifierState(key: string): boolean
Whether the modifier key was pressed when this event natively occurred.
Parameters
key: string
The modifier key.
Returns boolean
Implementation of PointerEvent.getModifierState
Inherited from FederatedMouseEvent.getModifierState
getPredictedEvents
getPredictedEvents(): PointerEvent[]
The getPredictedEvents() method of the PointerEvent interface returns a sequence of PointerEvent instances that are estimated future pointer positions.
MDN Reference
Returns PointerEvent[]
Implementation of PointerEvent.getPredictedEvents
initEvent
initEvent(_type: string, _bubbles?: boolean, _cancelable?: boolean): void
Unimplemented method included for implementing the DOM interface {@code Event}. It will throw an {@code Error}.
Parameters
_type: string
Optional _bubbles: boolean
Optional _cancelable: boolean
Returns void
Deprecated
Implementation of PointerEvent.initEvent
Inherited from FederatedMouseEvent.initEvent
initMouseEvent
initMouseEvent(
    _typeArg: string,
    _canBubbleArg: boolean,
    _cancelableArg: boolean,
    _viewArg: Window,
    _detailArg: number,
    _screenXArg: number,
    _screenYArg: number,
    _clientXArg: number,
    _clientYArg: number,
    _ctrlKeyArg: boolean,
    _altKeyArg: boolean,
    _shiftKeyArg: boolean,
    _metaKeyArg: boolean,
    _buttonArg: number,
    _relatedTargetArg: EventTarget,
): void
Not supported.
Parameters
_typeArg: string
_canBubbleArg: boolean
_cancelableArg: boolean
_viewArg: Window
_detailArg: number
_screenXArg: number
_screenYArg: number
_clientXArg: number
_clientYArg: number
_ctrlKeyArg: boolean
_altKeyArg: boolean
_shiftKeyArg: boolean
_metaKeyArg: boolean
_buttonArg: number
_relatedTargetArg: EventTarget
Returns void
Deprecated
since 7.0.0
Implementation of PointerEvent.initMouseEvent
Inherited from FederatedMouseEvent.initMouseEvent
initUIEvent
initUIEvent(
    _typeArg: string,
    _bubblesArg?: boolean,
    _cancelableArg?: boolean,
    _viewArg?: null | Window,
    _detailArg?: number,
): void
Unimplemented method included for implementing the DOM interface {@code UIEvent}. It will throw an {@code Error}.
Parameters
_typeArg: string
Optional _bubblesArg: boolean
Optional _cancelableArg: boolean
Optional _viewArg: null | Window
Optional _detailArg: number
Returns void
Deprecated
Implementation of PointerEvent.initUIEvent
Inherited from FederatedMouseEvent.initUIEvent
preventDefault
preventDefault(): void
Prevent default behavior of PixiJS and the user agent.
Returns void
Implementation of PointerEvent.preventDefault
Inherited from FederatedMouseEvent.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): void
Stop this event from propagating to any addition listeners, including on the PIXI.FederatedEventTarget.currentTarget currentTarget and also the following event targets on the propagation path.
Returns void
Implementation of PointerEvent.stopImmediatePropagation
Inherited from FederatedMouseEvent.stopImmediatePropagation
stopPropagation
stopPropagation(): void
Stop this event from propagating to the next PIXI.FederatedEventTarget. The rest of the listeners on the PIXI.FederatedEventTarget.currentTarget currentTarget will still be notified.
Returns void
Implementation of PointerEvent.stopPropagation
Inherited from FederatedMouseEvent.stopPropagation
