@pixi/core: Program
Module: @rendley/sdk / Pixi
Class Program
Helper class to create a shader program.
Memberof
PIXI
Index
Constructors
constructor
Properties
attributeData
extra
fragmentSrc
glPrograms
id
nameCache
syncUniforms
uniformData
vertexSrc
defaultFragmentPrecision
defaultVertexPrecision
Accessors
defaultFragmentSrc
defaultVertexSrc
Methods
from
Constructors
constructor
new Program(vertexSrc?, fragmentSrc?, name?, extra?): Program
Parameters
Optional vertexSrc: string
The source of the vertex shader.
Optional fragmentSrc: string
The source of the fragment shader.
Optional name: string
Name for shader
Optional extra: IProgramExtraData
Extra data for shader
Returns Program
Properties
attributeData
attributeData: {
    [key: string]: IAttributeData;
}
Assigned when a program is first bound to the shader system.
Type declaration
[key: string]: IAttributeData
extra
extra: IProgramExtraData
fragmentSrc
fragmentSrc: string
Source code for the fragment shader.
glPrograms
glPrograms: {
    [key: number]: GLProgram;
}
Type declaration
[key: number]: GLProgram
id
id: number
nameCache
nameCache: any
syncUniforms
syncUniforms: any
uniformData
uniformData: {
    [key: string]: IUniformData;
}
Assigned when a program is first bound to the shader system.
Type declaration
[key: string]: IUniformData
vertexSrc
vertexSrc: string
Source code for the vertex shader.
Static defaultFragmentPrecision
defaultFragmentPrecision: PRECISION
Default specify float precision in fragment shader. iOS is best set at highp due to https://github.com/pixijs/pixijs/issues/3742
Static
Default
```
PIXI.PRECISION.MEDIUM
```
Static defaultVertexPrecision
defaultVertexPrecision: PRECISION
Default specify float precision in vertex shader.
Static
Default
```
PIXI.PRECISION.HIGH
```
Accessors
Static defaultFragmentSrc
get defaultFragmentSrc(): string
The default fragment shader source.
Returns string
Static defaultVertexSrc
get defaultVertexSrc(): string
The default vertex shader source.
Returns string
Methods
Static from
from(vertexSrc?, fragmentSrc?, name?): Program
A short hand function to create a program based of a vertex and fragment shader.
This method will also check to see if there is a cached program.
Parameters
Optional vertexSrc: string
The source of the vertex shader.
Optional fragmentSrc: string
The source of the fragment shader.
Optional name: string
Name for shader
Returns Program
A shiny new PixiJS shader program!
