@rendley/sdk - v1.10.1: QuadUv
Module: @rendley/sdk / Pixi
Class QuadUv
Helper class to create a quad with uvs like in v4
Memberof
PIXI
Hierarchy (View Summary)
Geometry
QuadUv
Index
Constructors
constructor
Properties
attributes
buffers
disposeRunner
glVertexArrayObjects
id
indexBuffer
instanceCount
instanced
refCount
uvBuffer
uvs
vertexBuffer
vertices
Methods
addAttribute
addIndex
clone
destroy
dispose
getAttribute
getBuffer
getIndex
getSize
interleave
invalidate
map
merge
Constructors
constructor
new QuadUv(): QuadUv
Returns QuadUv
Overrides Geometry.constructor
Properties
attributes
attributes: { [key: string]: Attribute }
Inherited from Geometry.attributes
buffers
buffers: Buffer[]
Inherited from Geometry.buffers
disposeRunner
disposeRunner: Runner<any, any[]>
Inherited from Geometry.disposeRunner
glVertexArrayObjects
glVertexArrayObjects: {
    [key: number]: { [key: string]: WebGLVertexArrayObject };
}
A map of renderer IDs to webgl VAOs
Inherited from Geometry.glVertexArrayObjects
id
id: number
Inherited from Geometry.id
indexBuffer
indexBuffer: Buffer
Inherited from Geometry.indexBuffer
instanceCount
instanceCount: number
Number of instances in this geometry, pass it to GeometrySystem.draw().
Default
```
1
```
Inherited from Geometry.instanceCount
instanced
instanced: boolean
Whether the geometry is instanced.
Inherited from Geometry.instanced
refCount
refCount: number
Count of existing (not destroyed) meshes that reference this geometry.
Inherited from Geometry.refCount
uvBuffer
uvBuffer: Buffer
uvs
uvs: Float32Array
The Uvs of the quad.
vertexBuffer
vertexBuffer: Buffer
vertices
vertices: Float32Array
An array of vertices.
Methods
addAttribute
addAttribute(
    id: string,
    buffer: number[] | Float32Array | Uint32Array | Buffer,
    size?: number,
    normalized?: boolean,
    type?: TYPES,
    stride?: number,
    start?: number,
    instance?: boolean,
): this
Adds an attribute to the geometry Note: stride and start should be undefined if you dont know them, not 0!
Parameters
id: string
the name of the attribute (matching up to a shader)
buffer: number[] | Float32Array | Uint32Array | Buffer
the buffer that holds the data of the attribute . You can also provide an Array and a buffer will be created from it.
Optional size: number
the size of the attribute. If you have 2 floats per vertex (eg position x and y) this would be 2
Optional normalized: boolean
should the data be normalized.
Optional type: TYPES
what type of number is the attribute. Check PIXI.TYPES to see the ones available
Optional stride: number
How far apart, in bytes, the start of each value is. (used for interleaving data)
Optional start: number
How far into the array to start reading values (used for interleaving data)
Optional instance: boolean
Instancing flag
Returns this
Returns self, useful for chaining.
Inherited from Geometry.addAttribute
addIndex
addIndex(buffer?: number[] | IArrayBuffer | Buffer): Geometry
Adds an index buffer to the geometry The index buffer contains integers, three for each triangle in the geometry, which reference the various attribute buffers (position, colour, UV coordinates, other UV coordinates, normal, …). There is only ONE index buffer.
Parameters
Optional buffer: number[] | IArrayBuffer | Buffer
The buffer that holds the data of the index buffer. You can also provide an Array and a buffer will be created from it.
Returns Geometry
Returns self, useful for chaining.
Inherited from Geometry.addIndex
clone
clone(): Geometry
Returns a clone of the geometry.
Returns Geometry
A new clone of this geometry.
Inherited from Geometry.clone
destroy
destroy(): void
Destroys the geometry.
Returns void
Inherited from Geometry.destroy
dispose
dispose(): void
Disposes WebGL resources that are connected to this geometry.
Returns void
Inherited from Geometry.dispose
getAttribute
getAttribute(id: string): Attribute
Returns the requested attribute.
Parameters
id: string
The name of the attribute required
Returns Attribute
The attribute requested.
Inherited from Geometry.getAttribute
getBuffer
getBuffer(id: string): Buffer
Returns the requested buffer.
Parameters
id: string
The name of the buffer required.
Returns Buffer
The buffer requested.
Inherited from Geometry.getBuffer
getIndex
getIndex(): Buffer
Returns the index buffer
Returns Buffer
The index buffer.
Inherited from Geometry.getIndex
getSize
getSize(): number
Get the size of the geometries, in vertices.
Returns number
Inherited from Geometry.getSize
interleave
interleave(): Geometry
This function modifies the structure so that all current attributes become interleaved into a single buffer This can be useful if your model remains static as it offers a little performance boost
Returns Geometry
Returns self, useful for chaining.
Inherited from Geometry.interleave
invalidate
invalidate(): this
Legacy upload method, just marks buffers dirty.
Returns this
Returns itself.
map
map(targetTextureFrame: Rectangle, destinationFrame: Rectangle): this
Maps two Rectangle to the quad.
Parameters
targetTextureFrame: Rectangle
The first rectangle
destinationFrame: Rectangle
The second rectangle
Returns this
Returns itself.
Static merge
merge(geometries: Geometry[]): Geometry
Merges an array of geometries into a new single one.
Geometry attribute styles must match for this operation to work.
Parameters
geometries: Geometry[]
array of geometries to merge
Returns Geometry
Shiny new geometry!
Inherited from Geometry.merge
