@rendley/sdk - v1.9.8: TransformFeedbackSystem
Module: @rendley/sdk / Pixi
Class TransformFeedbackSystem
TransformFeedbackSystem provides TransformFeedback of WebGL2 https://developer.mozilla.org/en-US/docs/Web/API/WebGLTransformFeedback
For example, you can use TransformFeedbackSystem to implement GPU Particle or general purpose computing on GPU (aka GPGPU).
It also manages a lifetime of GLTransformFeedback object
Memberof
PIXI
Implements
ISystem
Index
Constructors
constructor
Properties
CONTEXT_UID
gl
Methods
beginTransformFeedback
bind
destroy
disposeTransformFeedback
endTransformFeedback
unbind
Constructors
constructor
new TransformFeedbackSystem(renderer: Renderer): TransformFeedbackSystem
Parameters
renderer: Renderer
The renderer this System works for.
Returns TransformFeedbackSystem
Properties
CONTEXT_UID
CONTEXT_UID: number
gl
gl: IRenderingContext
Methods
beginTransformFeedback
beginTransformFeedback(drawMode: DRAW_MODES, shader?: Shader): void
Begin TransformFeedback
Parameters
drawMode: DRAW_MODES
DrawMode for TransformFeedback
Optional shader: Shader
A Shader used by TransformFeedback. Current bound shader will be used if not provided.
Returns void
bind
bind(transformFeedback: TransformFeedback): void
Bind TransformFeedback and buffers
Parameters
transformFeedback: TransformFeedback
TransformFeedback to bind
Returns void
destroy
destroy(): void
Generic destroy methods to be overridden by the subclass
Returns void
Implementation of ISystem.destroy
disposeTransformFeedback
disposeTransformFeedback(tf: TransformFeedback, contextLost?: boolean): void
Disposes TransfromFeedback
Parameters
tf: TransformFeedback
TransformFeedback
Optional contextLost: boolean
If context was lost, we suppress delete TransformFeedback
Returns void
endTransformFeedback
endTransformFeedback(): void
End TransformFeedback
Returns void
unbind
unbind(): void
Unbind TransformFeedback
Returns void
