@rendley/sdk - v1.5.2: BaseRenderTexture
Module: @rendley/sdk / Pixi
Class BaseRenderTexture
A BaseRenderTexture is a special texture that allows any PixiJS display object to be rendered to it.
Hint: All DisplayObjects (i.e. Sprites) that render to a BaseRenderTexture should be preloaded otherwise black rectangles will be drawn instead.
A BaseRenderTexture takes a snapshot of any Display Object given to its render method. The position and rotation of the given Display Objects is ignored. For example:
Example
```
import { autoDetectRenderer, BaseRenderTexture, RenderTexture, Sprite } from 'pixi.js';
const renderer = autoDetectRenderer();
const baseRenderTexture = new BaseRenderTexture({ width: 800, height: 600 });
const renderTexture = new RenderTexture(baseRenderTexture);
const sprite = Sprite.from('spinObj_01.png');
sprite.position.x = 800 / 2;
sprite.position.y = 600 / 2;
sprite.anchor.x = 0.5;
sprite.anchor.y = 0.5;
renderer.render(sprite, { renderTexture });
// The Sprite in this case will be rendered using its local transform.
// To render this sprite at 0,0 you can clear the transform
sprite.setTransform();
const baseRenderTexture = new BaseRenderTexture({ width: 100, height: 100 });
const renderTexture = new RenderTexture(baseRenderTexture);
renderer.render(sprite, { renderTexture }); // Renders to center of RenderTexture
```
Memberof
PIXI
Hierarchy (view full)
BaseRenderTexture
BaseTexture
BaseRenderTexture
Index
Constructors
constructor
Properties
_batchEnabled
_batchLocation
_clear
alphaMode
anisotropicLevel
cacheId
destroyed
dirtyId
filterStack
format
framebuffer
height
isPowerOfTwo
ktxKeyValueData
maskStack
parentTextureArray
resolution
resource
target
textureCacheIds
type
valid
width
_globalBatch
defaultOptions
prefixed
Accessors
clear
clearColor
mipmap
multisample
realHeight
realWidth
scaleMode
wrapMode
Methods
addListener
castToBaseTexture
destroy
dispose
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
resize
setRealSize
setResolution
setResource
setSize
setStyle
update
addToCache
from
fromBuffer
removeFromCache
Constructors
constructor
new BaseRenderTexture(options?): BaseRenderTexture
Parameters
Optional options: IBaseTextureOptions<any>
Returns BaseRenderTexture
Inherited from BaseTexture.constructor
Properties
_batchEnabled
_batchEnabled: number
Number of the texture batch, used by multi-texture renderers
Member
Inherited from BaseTexture._batchEnabled
_batchLocation
_batchLocation: number
Location inside texture batch, used by multi-texture renderers
Member
Inherited from BaseTexture._batchLocation
_clear
_clear: Color
alphaMode
alphaMode: ALPHA_MODES
How to treat premultiplied alpha, see PIXI.ALPHA_MODES.
Member
Default
```
PIXI.ALPHA_MODES.UNPACK
```
Inherited from BaseTexture.alphaMode
anisotropicLevel
anisotropicLevel: number
Anisotropic filtering level of texture
Member
Default
```
0
```
Inherited from BaseTexture.anisotropicLevel
cacheId
cacheId: string
Currently default cache ID.
Member
Inherited from BaseTexture.cacheId
Readonly destroyed
destroyed: boolean
Flag if BaseTexture has been destroyed.
Member
Inherited from BaseTexture.destroyed
Readonly dirtyId
dirtyId: number
Used by TextureSystem to only update texture to the GPU when needed. Please call update() to increment it.
Inherited from BaseTexture.dirtyId
filterStack
filterStack: any[]
The data structure for the filters.
format
format: FORMATS
The pixel format of the texture
Default
```
PIXI.FORMATS.RGBA
```
Inherited from BaseTexture.format
Readonly framebuffer
framebuffer: Framebuffer
The framebuffer of this base texture.
Readonly height
height: number
The height of the base texture set when the image has loaded
Inherited from BaseTexture.height
Readonly isPowerOfTwo
isPowerOfTwo: boolean
Whether or not the texture is a power of two, try to use power of two textures as much as you can
Default
```
false
```
Inherited from BaseTexture.isPowerOfTwo
ktxKeyValueData
ktxKeyValueData: Map<string, DataView>
Inherited from BaseTexture.ktxKeyValueData
maskStack
maskStack: MaskData[]
The data structure for the stencil masks.
parentTextureArray
parentTextureArray: BaseTexture<Resource, IAutoDetectOptions>
Whether its a part of another texture, handled by ArrayResource or CubeResource
Member
Inherited from BaseTexture.parentTextureArray
Readonly resolution
resolution: number
The resolution / device pixel ratio of the texture
Default
```
PIXI.settings.RESOLUTION
```
Inherited from BaseTexture.resolution
Readonly resource
resource: Resource
The resource used by this BaseTexture, there can only be one resource per BaseTexture, but textures can share resources.
Member
Inherited from BaseTexture.resource
target
target: TARGETS
The target type
Default
```
PIXI.TARGETS.TEXTURE_2D
```
Inherited from BaseTexture.target
Readonly textureCacheIds
textureCacheIds: string[]
The collection of alternative cache ids, since some BaseTextures can have more than one ID, short name and longer full URL
Member
Inherited from BaseTexture.textureCacheIds
type
type: TYPES
The type of resource data
Default
```
PIXI.TYPES.UNSIGNED_BYTE
```
Inherited from BaseTexture.type
Readonly valid
valid: boolean
Generally speaking means when resource is loaded.
Member
Inherited from BaseTexture.valid
Readonly width
width: number
The width of the base texture set when the image has loaded
Inherited from BaseTexture.width
Static _globalBatch
_globalBatch: number
Global number of the texture batch, used by multi-texture renderers.
Inherited from BaseTexture._globalBatch
Static defaultOptions
defaultOptions: IBaseTextureOptions<any>
Default options used when creating BaseTexture objects.
Static
Memberof
PIXI.BaseTexture
Inherited from BaseTexture.defaultOptions
Static prefixed
prefixed: string | boolean
Inherited from BaseTexture.prefixed
Accessors
clear
get clear(): Color
Color object when clearning the texture.
Returns Color
Since
7.2.0
clearColor
get clearColor(): ColorSource
Returns ColorSource
set clearColor(value): void
Color when clearning the texture.
Parameters
value: ColorSource
Returns void
mipmap
get mipmap(): MIPMAP_MODES
Mipmap mode of the texture, affects downscaled images
Returns MIPMAP_MODES
Default
```
PIXI.MIPMAP_MODES.POW2
```
Inherited from BaseTexture.mipmap
set mipmap(value): void
Parameters
value: MIPMAP_MODES
Returns void
Inherited from BaseTexture.mipmap
multisample
get multisample(): MSAA_QUALITY
Shortcut to this.framebuffer.multisample.
Returns MSAA_QUALITY
Default
```
PIXI.MSAA_QUALITY.NONE
```
set multisample(value): void
Parameters
value: MSAA_QUALITY
Returns void
realHeight
get realHeight(): number
Pixel height of the source of this texture
Returns number
Inherited from BaseTexture.realHeight
realWidth
get realWidth(): number
Pixel width of the source of this texture
Returns number
Inherited from BaseTexture.realWidth
scaleMode
get scaleMode(): SCALE_MODES
The scale mode to apply when scaling this texture
Returns SCALE_MODES
Default
```
PIXI.SCALE_MODES.LINEAR
```
Inherited from BaseTexture.scaleMode
set scaleMode(value): void
Parameters
value: SCALE_MODES
Returns void
Inherited from BaseTexture.scaleMode
wrapMode
get wrapMode(): WRAP_MODES
How the texture wraps
Returns WRAP_MODES
Default
```
PIXI.WRAP_MODES.CLAMP
```
Inherited from BaseTexture.wrapMode
set wrapMode(value): void
Parameters
value: WRAP_MODES
Returns void
Inherited from BaseTexture.wrapMode
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from BaseTexture.addListener
castToBaseTexture
castToBaseTexture(): BaseTexture<Resource, IAutoDetectOptions>
Utility function for BaseTexture|Texture cast.
Returns BaseTexture<Resource, IAutoDetectOptions>
Inherited from BaseTexture.castToBaseTexture
destroy
destroy(): void
Destroys this texture.
Returns void
Inherited from BaseTexture.destroy
dispose
dispose(): void
Frees the texture and framebuffer from WebGL memory without destroying this texture object. This means you can still use the texture later which will upload it to GPU memory again.
Returns void
Fires
PIXI.BaseTexture#dispose
Inherited from BaseTexture.dispose
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from BaseTexture.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from BaseTexture.eventNames
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from BaseTexture.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args) => void)[]
Inherited from BaseTexture.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from BaseTexture.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from BaseTexture.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from BaseTexture.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from BaseTexture.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from BaseTexture.removeListener
resize
resize(desiredWidth, desiredHeight): void
Resizes the BaseRenderTexture.
Parameters
desiredWidth: number
The desired width to resize to.
desiredHeight: number
The desired height to resize to.
Returns void
setRealSize
setRealSize(realWidth, realHeight, resolution?): this
Sets real size of baseTexture, preserves current resolution.
Parameters
realWidth: number
Full rendered width
realHeight: number
Full rendered height
Optional resolution: number
Optionally set resolution
Returns this
this
Inherited from BaseTexture.setRealSize
setResolution
setResolution(resolution): this
Changes resolution
Parameters
resolution: number
res
Returns this
this
Inherited from BaseTexture.setResolution
setResource
setResource(resource): this
Sets the resource if it wasn't set. Throws error if resource already present
Parameters
resource: Resource
that is managing this BaseTexture
Returns this
this
Inherited from BaseTexture.setResource
setSize
setSize(desiredWidth, desiredHeight, resolution?): this
Changes w/h/resolution. Texture becomes valid if width and height are greater than zero.
Parameters
desiredWidth: number
Desired visual width
desiredHeight: number
Desired visual height
Optional resolution: number
Optionally set resolution
Returns this
this
Inherited from BaseTexture.setSize
setStyle
setStyle(scaleMode?, mipmap?): this
Changes style options of BaseTexture
Parameters
Optional scaleMode: SCALE_MODES
Pixi scalemode
Optional mipmap: MIPMAP_MODES
enable mipmaps
Returns this
this
Inherited from BaseTexture.setStyle
update
update(): void
Invalidates the object. Texture becomes valid if width and height are greater than zero.
Returns void
Inherited from BaseTexture.update
Static addToCache
addToCache(baseTexture, id): void
Adds a BaseTexture to the global BaseTextureCache. This cache is shared across the whole PIXI object.
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
The BaseTexture to add to the cache.
id: string
The id that the BaseTexture will be stored against.
Returns void
Inherited from BaseTexture.addToCache
Static from
from<R, RO>(source, options?, strict?): BaseTexture<R, IAutoDetectOptions>
Helper function that creates a base texture based on the source you provide. The source can be - image url, image element, canvas element. If the source is an image url or an image element and not in the base texture cache, it will be created and loaded.
Type Parameters
R extends Resource = Resource
RO = IAutoDetectOptions
Parameters
source: string | string[] | ImageSource
The source to create base texture from.
Optional options: IBaseTextureOptions<RO>
See PIXI.BaseTexture's constructor for options.
Optional strict: boolean
Enforce strict-mode, see PIXI.settings.STRICT_TEXTURE_CACHE.
Returns BaseTexture<R, IAutoDetectOptions>
The new base texture.
Static
Inherited from BaseTexture.from
Static fromBuffer
fromBuffer(buffer, width, height, options?): BaseTexture<BufferResource, IAutoDetectOptions>
Create a new Texture with a BufferResource from a typed array.
Parameters
buffer: BufferType
The optional array to use. If no data is provided, a new Float32Array is created.
width: number
Width of the resource
height: number
Height of the resource
Optional options: IBaseTextureOptions<IBufferResourceOptions>
See PIXI.BaseTexture's constructor for options. Default properties are different from the constructor's defaults.
Returns BaseTexture<BufferResource, IAutoDetectOptions>
The resulting new BaseTexture
Inherited from BaseTexture.fromBuffer
Static removeFromCache
removeFromCache(baseTexture): null | BaseTexture<Resource, IAutoDetectOptions>
Remove a BaseTexture from the global BaseTextureCache.
Parameters
baseTexture: string | BaseTexture<Resource, IAutoDetectOptions>
id of a BaseTexture to be removed, or a BaseTexture instance itself.
Returns null | BaseTexture<Resource, IAutoDetectOptions>
The BaseTexture that was removed.
Inherited from BaseTexture.removeFromCache
