@rendley/sdk - v1.12.0: FederatedMouseEvent
Module: @rendley/sdk / Pixi
Class FederatedMouseEvent
A PIXI.FederatedEvent for mouse events.
Memberof
PIXI
Hierarchy (View Summary)
FederatedEvent<MouseEvent | PointerEvent | PixiTouch>
FederatedMouseEvent
FederatedPointerEvent
FederatedWheelEvent
Implements
MouseEvent
Index
Constructors
constructor
Properties
altKey
AT_TARGET
bubbles
BUBBLING_PHASE
button
buttons
cancelable
cancelBubble
CAPTURING_PHASE
client
composed
ctrlKey
currentTarget
defaultPrevented
detail
eventPhase
global
isTrusted
layer
manager
metaKey
movement
nativeEvent
NONE
offset
originalEvent
page
path
propagationImmediatelyStopped
propagationStopped
relatedTarget
returnValue
screen
shiftKey
srcElement
target
timeStamp
type
view
which
Accessors
clientX
clientY
data
globalX
globalY
layerX
layerY
movementX
movementY
offsetX
offsetY
pageX
pageY
screenX
screenY
x
y
Methods
composedPath
getLocalPosition
getModifierState
initEvent
initMouseEvent
initUIEvent
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new FederatedMouseEvent(manager: EventBoundary): FederatedMouseEvent
Parameters
manager: EventBoundary
The event boundary which manages this event. Propagation can only occur within the boundary's jurisdiction.
Returns FederatedMouseEvent
Inherited from FederatedEvent.constructor
Properties
altKey
altKey: boolean
Whether the "alt" key was pressed when this mouse event occurred.
Implementation of MouseEvent.altKey
Readonly AT_TARGET
AT_TARGET: 2
Implementation of MouseEvent.AT_TARGET
Inherited from FederatedEvent.AT_TARGET
bubbles
bubbles: boolean
Flags whether this event bubbles. This will take effect only if it is set before propagation.
Implementation of MouseEvent.bubbles
Inherited from FederatedEvent.bubbles
Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Implementation of MouseEvent.BUBBLING_PHASE
Inherited from FederatedEvent.BUBBLING_PHASE
button
button: number
The specific button that was pressed in this mouse event.
Implementation of MouseEvent.button
buttons
buttons: number
The button depressed when this event occurred.
Implementation of MouseEvent.buttons
Readonly cancelable
cancelable: false
Flags whether this event can be canceled using PIXI.FederatedEvent.preventDefault. This is always false (for now).
Implementation of MouseEvent.cancelable
Inherited from FederatedEvent.cancelable
cancelBubble
cancelBubble: boolean
Deprecated
since 7.0.0
Implementation of MouseEvent.cancelBubble
Inherited from FederatedEvent.cancelBubble
Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Implementation of MouseEvent.CAPTURING_PHASE
Inherited from FederatedEvent.CAPTURING_PHASE
client
client: Point
The coordinates of the mouse event relative to the canvas.
Readonly composed
composed: false
Flag added for compatibility with DOM {@code Event}. It is not used in the Federated Events API.
See
https://dom.spec.whatwg.org/#dom-event-composed
Implementation of MouseEvent.composed
Inherited from FederatedEvent.composed
ctrlKey
ctrlKey: boolean
Whether the "control" key was pressed when this mouse event occurred.
Implementation of MouseEvent.ctrlKey
currentTarget
currentTarget: FederatedEventTarget
The listeners of the event target that are being notified.
Implementation of MouseEvent.currentTarget
Inherited from FederatedEvent.currentTarget
defaultPrevented
defaultPrevented: boolean
Flags whether the default response of the user agent was prevent through this event.
Implementation of MouseEvent.defaultPrevented
Inherited from FederatedEvent.defaultPrevented
detail
detail: number
This is the number of clicks that occurs in 200ms/click of each other.
Implementation of MouseEvent.detail
Overrides FederatedEvent.detail
eventPhase
eventPhase: number
The propagation phase.
Default
PIXI.FederatedEvent.NONE
Implementation of MouseEvent.eventPhase
Inherited from FederatedEvent.eventPhase
global
global: Point
The pointer coordinates in world space.
isTrusted
isTrusted: boolean
Flags whether this is a user-trusted event
Implementation of MouseEvent.isTrusted
Inherited from FederatedEvent.isTrusted
layer
layer: Point
The coordinates of the evnet relative to the nearest DOM layer. This is a non-standard property.
Inherited from FederatedEvent.layer
Readonly manager
manager: EventBoundary
The PIXI.EventBoundary that manages this event. Null for root events.
Inherited from FederatedEvent.manager
metaKey
metaKey: boolean
Whether the "meta" key was pressed when this mouse event occurred.
Implementation of MouseEvent.metaKey
movement
movement: Point
The movement in this pointer relative to the last mousemove event.
nativeEvent
nativeEvent: MouseEvent | PointerEvent | PixiTouch
The native event that caused the foremost original event.
Inherited from FederatedEvent.nativeEvent
Readonly NONE
NONE: 0
Implementation of MouseEvent.NONE
Inherited from FederatedEvent.NONE
offset
offset: Point
The offset of the pointer coordinates w.r.t. target DisplayObject in world space. This is not supported at the moment.
originalEvent
originalEvent: FederatedEvent<MouseEvent | PointerEvent | PixiTouch>
The original event that caused this event, if any.
Inherited from FederatedEvent.originalEvent
page
page: Point
The coordinates of the event relative to the DOM document. This is a non-standard property.
Inherited from FederatedEvent.page
path
path: FederatedEventTarget[]
The composed path of the event's propagation. The {@code target} is at the end.
Inherited from FederatedEvent.path
propagationImmediatelyStopped
propagationImmediatelyStopped: boolean
Flags whether propagation was immediately stopped.
Inherited from FederatedEvent.propagationImmediatelyStopped
propagationStopped
propagationStopped: boolean
Flags whether propagation was stopped.
Inherited from FederatedEvent.propagationStopped
relatedTarget
relatedTarget: EventTarget
This is currently not implemented in the Federated Events API.
Implementation of MouseEvent.relatedTarget
returnValue
returnValue: boolean
Deprecated
since 7.0.0
Implementation of MouseEvent.returnValue
Inherited from FederatedEvent.returnValue
screen
screen: Point
The pointer coordinates in the renderer's PIXI.Renderer.screen screen. This has slightly different semantics than native PointerEvent screenX/screenY.
shiftKey
shiftKey: boolean
Whether the "shift" key was pressed when this mouse event occurred.
Implementation of MouseEvent.shiftKey
srcElement
srcElement: EventTarget
Deprecated
since 7.0.0
Implementation of MouseEvent.srcElement
Inherited from FederatedEvent.srcElement
target
target: FederatedEventTarget
The event target that this will be dispatched to.
Implementation of MouseEvent.target
Inherited from FederatedEvent.target
timeStamp
timeStamp: number
The timestamp of when the event was created.
Implementation of MouseEvent.timeStamp
Inherited from FederatedEvent.timeStamp
type
type: string
The type of event, e.g. {@code "mouseup"}.
Implementation of MouseEvent.type
Inherited from FederatedEvent.type
view
view: Window
The global Window object.
Implementation of MouseEvent.view
Inherited from FederatedEvent.view
which
which: number
Not supported.
Deprecated
since 7.0.0
Implementation of MouseEvent.which
Inherited from FederatedEvent.which
Accessors
clientX
get clientX(): number
Returns number
Implementation of MouseEvent.clientX
clientY
get clientY(): number
Returns number
Implementation of MouseEvent.clientY
data
get data(): this
Fallback for the deprecated @code{PIXI.InteractionEvent.data}.
Returns this
Deprecated
since 7.0.0
Inherited from FederatedEvent.data
globalX
get globalX(): number
Returns number
globalY
get globalY(): number
Returns number
layerX
get layerX(): number
Returns number
Inherited from FederatedEvent.layerX
layerY
get layerY(): number
Returns number
Inherited from FederatedEvent.layerY
movementX
get movementX(): number
Returns number
Implementation of MouseEvent.movementX
movementY
get movementY(): number
Returns number
Implementation of MouseEvent.movementY
offsetX
get offsetX(): number
Returns number
Implementation of MouseEvent.offsetX
offsetY
get offsetY(): number
Returns number
Implementation of MouseEvent.offsetY
pageX
get pageX(): number
Returns number
Implementation of MouseEvent.pageX
Inherited from FederatedEvent.pageX
pageY
get pageY(): number
Returns number
Implementation of MouseEvent.pageY
Inherited from FederatedEvent.pageY
screenX
get screenX(): number
The pointer coordinates in the renderer's screen. Alias for {@code screen.x}.
Returns number
Implementation of MouseEvent.screenX
screenY
get screenY(): number
The pointer coordinates in the renderer's screen. Alias for {@code screen.y}.
Returns number
Implementation of MouseEvent.screenY
x
get x(): number
Alias for PIXI.FederatedMouseEvent.clientX this.clientX.
Returns number
Implementation of MouseEvent.x
y
get y(): number
Alias for PIXI.FederatedMouseEvent.clientY this.clientY.
Returns number
Implementation of MouseEvent.y
Methods
composedPath
composedPath(): FederatedEventTarget[]
The propagation path for this event. Alias for PIXI.EventBoundary.propagationPath.
Returns FederatedEventTarget[]
Implementation of MouseEvent.composedPath
Inherited from FederatedEvent.composedPath
getLocalPosition
getLocalPosition<P extends IPointData = Point>(
    displayObject: DisplayObject,
    point?: P,
    globalPos?: IPointData,
): P
This will return the local coordinates of the specified displayObject for this InteractionData
Type Parameters
P extends IPointData = Point
Parameters
displayObject: DisplayObject
The DisplayObject that you would like the local coords off
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new point)
Optional globalPos: IPointData
A Point object containing your custom global coords, optional (otherwise will use the current global coords)
Returns P
A point containing the coordinates of the InteractionData position relative to the DisplayObject
getModifierState
getModifierState(key: string): boolean
Whether the modifier key was pressed when this event natively occurred.
Parameters
key: string
The modifier key.
Returns boolean
Implementation of MouseEvent.getModifierState
initEvent
initEvent(_type: string, _bubbles?: boolean, _cancelable?: boolean): void
Unimplemented method included for implementing the DOM interface {@code Event}. It will throw an {@code Error}.
Parameters
_type: string
Optional _bubbles: boolean
Optional _cancelable: boolean
Returns void
Deprecated
Implementation of MouseEvent.initEvent
Inherited from FederatedEvent.initEvent
initMouseEvent
initMouseEvent(
    _typeArg: string,
    _canBubbleArg: boolean,
    _cancelableArg: boolean,
    _viewArg: Window,
    _detailArg: number,
    _screenXArg: number,
    _screenYArg: number,
    _clientXArg: number,
    _clientYArg: number,
    _ctrlKeyArg: boolean,
    _altKeyArg: boolean,
    _shiftKeyArg: boolean,
    _metaKeyArg: boolean,
    _buttonArg: number,
    _relatedTargetArg: EventTarget,
): void
Not supported.
Parameters
_typeArg: string
_canBubbleArg: boolean
_cancelableArg: boolean
_viewArg: Window
_detailArg: number
_screenXArg: number
_screenYArg: number
_clientXArg: number
_clientYArg: number
_ctrlKeyArg: boolean
_altKeyArg: boolean
_shiftKeyArg: boolean
_metaKeyArg: boolean
_buttonArg: number
_relatedTargetArg: EventTarget
Returns void
Deprecated
since 7.0.0
Implementation of MouseEvent.initMouseEvent
initUIEvent
initUIEvent(
    _typeArg: string,
    _bubblesArg?: boolean,
    _cancelableArg?: boolean,
    _viewArg?: null | Window,
    _detailArg?: number,
): void
Unimplemented method included for implementing the DOM interface {@code UIEvent}. It will throw an {@code Error}.
Parameters
_typeArg: string
Optional _bubblesArg: boolean
Optional _cancelableArg: boolean
Optional _viewArg: null | Window
Optional _detailArg: number
Returns void
Deprecated
Implementation of MouseEvent.initUIEvent
Inherited from FederatedEvent.initUIEvent
preventDefault
preventDefault(): void
Prevent default behavior of PixiJS and the user agent.
Returns void
Implementation of MouseEvent.preventDefault
Inherited from FederatedEvent.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): void
Stop this event from propagating to any addition listeners, including on the PIXI.FederatedEventTarget.currentTarget currentTarget and also the following event targets on the propagation path.
Returns void
Implementation of MouseEvent.stopImmediatePropagation
Inherited from FederatedEvent.stopImmediatePropagation
stopPropagation
stopPropagation(): void
Stop this event from propagating to the next PIXI.FederatedEventTarget. The rest of the listeners on the PIXI.FederatedEventTarget.currentTarget currentTarget will still be notified.
Returns void
Implementation of MouseEvent.stopPropagation
Inherited from FederatedEvent.stopPropagation
