@rendley/sdk - v1.12.0: Prepare
Module: @rendley/sdk / Pixi
Class Prepare
The prepare plugin provides renderer-specific plugins for pre-rendering DisplayObjects. These plugins are useful for asynchronously preparing and uploading to the GPU assets, textures, graphics waiting to be displayed.
Do not instantiate this plugin directly. It is available from the renderer.prepare property.
Example
```
import { Application, Graphics } from 'pixi.js';
// Create a new application (prepare will be auto-added to renderer)
const app = new Application();
document.body.appendChild(app.view);
// Don't start rendering right away
app.stop();
// Create a display object
const rect = new Graphics()
    .beginFill(0x00ff00)
    .drawRect(40, 40, 200, 200);
// Add to the stage
app.stage.addChild(rect);
// Don't start rendering until the graphic is uploaded to the GPU
app.renderer.prepare.upload(app.stage, () => {
    app.start();
});
```
Memberof
PIXI
Hierarchy (View Summary)
BasePrepare
Prepare
Implements
ISystem
Index
Constructors
constructor
Properties
addHooks
completes
ticking
uploadHooks
uploadsPerFrame
Methods
add
destroy
registerFindHook
registerUploadHook
upload
Constructors
constructor
new Prepare(renderer: Renderer): Prepare
Parameters
renderer: Renderer
A reference to the current renderer
Returns Prepare
Overrides BasePrepare.constructor
Properties
addHooks
addHooks: any[]
Collection of additional hooks for finding assets.
Inherited from BasePrepare.addHooks
completes
completes: any[]
Callback to call after completed.
Inherited from BasePrepare.completes
ticking
ticking: boolean
If prepare is ticking (running).
Inherited from BasePrepare.ticking
uploadHooks
uploadHooks: any[]
Collection of additional hooks for processing assets.
Inherited from BasePrepare.uploadHooks
Static uploadsPerFrame
uploadsPerFrame: number
The default maximum uploads per frame.
Static
Inherited from BasePrepare.uploadsPerFrame
Methods
add
add(
    item:
        | Container<DisplayObject>
        | Texture<Resource>
        | BaseTexture<Resource, IAutoDetectOptions>
        | IDisplayObjectExtended,
): this
Manually add an item to the uploading queue.
Parameters
item:
    | Container<DisplayObject>
    | Texture<Resource>
    | BaseTexture<Resource, IAutoDetectOptions>
    | IDisplayObjectExtended
Object to add to the queue
Returns this
Instance of plugin for chaining.
Inherited from BasePrepare.add
destroy
destroy(): void
Destroys the plugin, don't use after this.
Returns void
Implementation of ISystem.destroy
Inherited from BasePrepare.destroy
registerFindHook
registerFindHook(addHook: IFindHook): this
Adds hooks for finding items.
Parameters
addHook: IFindHook
Function call that takes two parameters: item:*, queue:Array function must return true if it was able to add item to the queue.
Returns this
Instance of plugin for chaining.
Inherited from BasePrepare.registerFindHook
registerUploadHook
registerUploadHook(uploadHook: IUploadHook): this
Adds hooks for uploading items.
Parameters
uploadHook: IUploadHook
Function call that takes two parameters: prepare:CanvasPrepare, item:* and function must return true if it was able to handle upload of item.
Returns this
Instance of plugin for chaining.
Inherited from BasePrepare.registerUploadHook
upload
upload(
    item?:
        | Container<DisplayObject>
        | Texture<Resource>
        | BaseTexture<Resource, IAutoDetectOptions>
        | IDisplayObjectExtended,
): Promise<void>
Upload all the textures and graphics to the GPU.
Parameters
Optional item:
    | Container<DisplayObject>
    | Texture<Resource>
    | BaseTexture<Resource, IAutoDetectOptions>
    | IDisplayObjectExtended
Container or display object to search for items to upload or the items to upload themselves, or optionally ommitted, if items have been added using PIXI.BasePrepare#add prepare.add.
Returns Promise<void>
Method
PIXI.BasePrepare#upload
Inherited from BasePrepare.upload
