@rendley/sdk - v1.10.1: GLProgram
Module: @rendley/sdk / Pixi
Class GLProgram
Helper class to create a WebGL Program
Memberof
PIXI
Index
Constructors
constructor
Properties
program
uniformBufferBindings
uniformData
uniformDirtyGroups
uniformGroups
uniformSync
Methods
destroy
Constructors
constructor
new GLProgram(
    program: WebGLProgram,
    uniformData: { [key: string]: IGLUniformData },
): GLProgram
Makes a new Pixi program.
Parameters
program: WebGLProgram
webgl program
uniformData: { [key: string]: IGLUniformData }
uniforms
Returns GLProgram
Properties
program
program: WebGLProgram
The shader program.
uniformBufferBindings
uniformBufferBindings: Dict<any>
A hash that stores where UBOs are bound to on the program.
uniformData
uniformData: Dict<any>
Holds the uniform data which contains uniform locations and current uniform values used for caching and preventing unneeded GPU commands.
uniformDirtyGroups
uniformDirtyGroups: Dict<any>
A place where dirty ticks are stored for groups If a tick here does not match with the Higher level Programs tick, it means we should re upload the data.
uniformGroups
uniformGroups: Dict<any>
UniformGroups holds the various upload functions for the shader. Each uniform group and program have a unique upload function generated.
uniformSync
uniformSync: Dict<any>
A hash for lazily-generated uniform uploading functions.
Methods
destroy
destroy(): void
Destroys this program.
Returns void
