@rendley/sdk - v1.10.1: MaskData
Module: @rendley/sdk / Pixi
Class MaskData
Component for masked elements.
Holds mask mode and temporary data about current mask.
Memberof
PIXI
Index
Constructors
constructor
Properties
autoDetect
colorMask
enabled
isMaskData
maskObject
multisample
pooled
resolution
type
Accessors
filter
Methods
copyCountersOrReset
reset
Constructors
constructor
new MaskData(maskObject?: IMaskTarget): MaskData
Create MaskData
Parameters
Optional maskObject: IMaskTarget
object that describes the mask
Returns MaskData
Properties
autoDetect
autoDetect: boolean
Whether we know the mask type beforehand
Default
```
true
```
colorMask
colorMask: number
Color mask.
See
PIXI.COLOR_MASK_BITS
enabled
enabled: boolean
If enabled is true the mask is applied, if false it will not.
isMaskData
isMaskData: boolean
Indicator of the type (always true for PIXI.MaskData objects)
maskObject
maskObject: IMaskTarget
Which element we use to mask
Member
multisample
multisample: null | MSAA_QUALITY
Number of samples of the sprite mask filter. If set to null, the sample count of the current render target is used.
Default
```
PIXI.Filter.defaultMultisample
```
pooled
pooled: boolean
Whether it belongs to MaskSystem pool
resolution
resolution: null | number
Resolution of the sprite mask filter. If set to null or 0, the resolution of the current render target is used.
Default
```
null
```
type
type: MASK_TYPES
Mask type
Accessors
filter
get filter(): ISpriteMaskFilter
The sprite mask filter. If set to null, the default sprite mask filter is used.
Returns ISpriteMaskFilter
Default
```
null
```
set filter(value: ISpriteMaskFilter): void
Parameters
value: ISpriteMaskFilter
Returns void
Methods
copyCountersOrReset
copyCountersOrReset(maskAbove?: MaskData): void
Copies counters from maskData above, called from pushMask().
Parameters
Optional maskAbove: MaskData
Returns void
reset
reset(): void
Resets the mask data after popMask().
Returns void
