@rendley/sdk - v1.12.0: BlurFilter
Module: @rendley/sdk / Pixi
Class BlurFilter
The BlurFilter applies a Gaussian blur to an object.
The strength of the blur can be set for the x-axis and y-axis separately.
Memberof
PIXI
Hierarchy (View Summary)
Pixi.Filter
BlurFilter
Index
Constructors
constructor
Properties
autoFit
blurXFilter
blurYFilter
disposeRunner
enabled
legacy
multisample
noTransform
padding
program
state
uniformGroup
defaultMultisample
defaultResolution
SOURCE_KEY_MAP
Accessors
blendMode
blur
blurX
blurY
quality
repeatEdgePixels
resolution
uniforms
defaultFragmentSrc
defaultVertexSrc
Methods
apply
checkUniformExists
destroy
from
Constructors
constructor
new BlurFilter(
    strength?: number,
    quality?: number,
    resolution?: number,
    kernelSize?: number,
): Pixi.BlurFilter
Parameters
Optional strength: number
The strength of the blur filter.
Optional quality: number
The quality of the blur filter.
Optional resolution: number
The resolution of the blur filter.
Optional kernelSize: number
The kernelSize of the blur filter.Options: 5, 7, 9, 11, 13, 15.
Returns Pixi.BlurFilter
Overrides Filter.constructor
Properties
autoFit
autoFit: boolean
If enabled, PixiJS will fit the filter area into boundaries for better performance. Switch it off if it does not work for specific shader.
Default
```
true
```
Inherited from Filter.autoFit
blurXFilter
blurXFilter: Pixi.BlurFilterPass
blurYFilter
blurYFilter: Pixi.BlurFilterPass
disposeRunner
disposeRunner: Runner<any, any[]>
Inherited from Filter.disposeRunner
enabled
enabled: boolean
If enabled is true the filter is applied, if false it will not.
Inherited from Filter.enabled
Readonly legacy
legacy: boolean
Legacy filters use position and uvs from attributes (set by filter system)
Inherited from Filter.legacy
multisample
multisample: null | MSAA_QUALITY
The samples override of the filter instance. If set to null, the sample count of the current render target is used.
Default
```
PIXI.Filter.defaultMultisample
```
Inherited from Filter.multisample
noTransform
noTransform: boolean
If true, the filter will not apply transform to the input texture. This is useful for filters that do not require transform, such as blur or color matrix filters.
Default
```
false
```
Inherited from Filter.noTransform
padding
padding: number
The padding of the filter. Some filters require extra space to breath such as a blur. Increasing this will add extra width and height to the bounds of the object that the filter is applied to.
Inherited from Filter.padding
program
program: Program
Program that the shader uses.
Inherited from Filter.program
state
state: State
The WebGL state the filter requires to render.
Inherited from Filter.state
uniformGroup
uniformGroup: UniformGroup<Dict<any>>
Inherited from Filter.uniformGroup
Static defaultMultisample
defaultMultisample: null | MSAA_QUALITY
Default filter samples for any filter.
Static
Default
```
PIXI.MSAA_QUALITY.NONE
```
Inherited from Filter.defaultMultisample
Static defaultResolution
defaultResolution: null | number
Default filter resolution for any filter.
Static
Inherited from Filter.defaultResolution
Static SOURCE_KEY_MAP
SOURCE_KEY_MAP: Dict<string>
Used for caching shader IDs.
Inherited from Filter.SOURCE_KEY_MAP
Accessors
blendMode
get blendMode(): BLEND_MODES
Sets the blendmode of the filter
Returns BLEND_MODES
Default
```
PIXI.BLEND_MODES.NORMAL
```
Overrides Filter.blendMode
set blendMode(value: BLEND_MODES): void
Sets the blend mode of the filter.
Parameters
value: BLEND_MODES
Returns void
Default
```
PIXI.BLEND_MODES.NORMAL
```
Overrides Filter.blendMode
blur
get blur(): number
Sets the strength of both the blurX and blurY properties simultaneously
Returns number
Default
```
2
```
set blur(value: number): void
Parameters
value: number
Returns void
blurX
get blurX(): number
Sets the strength of the blurX property
Returns number
Default
```
2
```
set blurX(value: number): void
Parameters
value: number
Returns void
blurY
get blurY(): number
Sets the strength of the blurY property
Returns number
Default
```
2
```
set blurY(value: number): void
Parameters
value: number
Returns void
quality
get quality(): number
Sets the number of passes for blur. More passes means higher quality bluring.
Returns number
Default
```
1
```
set quality(value: number): void
Parameters
value: number
Returns void
repeatEdgePixels
get repeatEdgePixels(): boolean
If set to true the edge of the target will be clamped
Returns boolean
Default
```
false
```
set repeatEdgePixels(value: boolean): void
Parameters
value: boolean
Returns void
resolution
get resolution(): null | number
The resolution of the filter. Setting this to be lower will lower the quality but increase the performance of the filter. If set to null or 0, the resolution of the current render target is used.
Returns null | number
Default
```
PIXI.Filter.defaultResolution
```
Inherited from Filter.resolution
set resolution(value: null | number): void
Parameters
value: null | number
Returns void
Inherited from Filter.resolution
uniforms
get uniforms(): Dict<any>
Shader uniform values, shortcut for uniformGroup.uniforms.
Returns Dict<any>
Inherited from Filter.uniforms
Static defaultFragmentSrc
get defaultFragmentSrc(): string
The default fragment shader source
Returns string
Inherited from Filter.defaultFragmentSrc
Static defaultVertexSrc
get defaultVertexSrc(): string
The default vertex shader source
Returns string
Inherited from Filter.defaultVertexSrc
Methods
apply
apply(
    filterManager: FilterSystem,
    input: RenderTexture,
    output: RenderTexture,
    clearMode: CLEAR_MODES,
): void
Applies the filter.
Parameters
filterManager: FilterSystem
The manager.
input: RenderTexture
The input target.
output: RenderTexture
The output target.
clearMode: CLEAR_MODES
How to clear
Returns void
Overrides Filter.apply
checkUniformExists
checkUniformExists(name: string, group: UniformGroup<Dict<any>>): boolean
Parameters
name: string
group: UniformGroup<Dict<any>>
Returns boolean
Inherited from Filter.checkUniformExists
destroy
destroy(): void
Returns void
Inherited from Filter.destroy
Static from
from(vertexSrc?: string, fragmentSrc?: string, uniforms?: Dict<any>): Shader
A short hand function to create a shader based of a vertex and fragment shader.
Parameters
Optional vertexSrc: string
The source of the vertex shader.
Optional fragmentSrc: string
The source of the fragment shader.
Optional uniforms: Dict<any>
Custom uniforms to use to augment the built-in ones.
Returns Shader
A shiny new PixiJS shader!
Inherited from Filter.from
