@rendley/sdk - v1.10.0: Resource
Module: @rendley/sdk / Pixi
Class ResourceAbstract
Base resource class for textures that manages validation and uploading, depending on its type.
Uploading of a base texture to the GPU is required.
Memberof
PIXI
Hierarchy (View Summary)
Resource
BaseImageResource
AbstractMultiResource
BufferResource
Index
Constructors
constructor
Properties
destroyed
internal
src
Accessors
height
valid
width
Methods
bind
destroy
dispose
resize
style
unbind
update
upload
test
Constructors
constructor
new Resource(width?: number, height?: number): Resource
Parameters
Optional width: number
Width of the resource
Optional height: number
Height of the resource
Returns Resource
Properties
Readonly destroyed
destroyed: boolean
If resource has been destroyed.
Default
```
false
```
internal
internal: boolean
true if resource is created by BaseTexture useful for doing cleanup with BaseTexture destroy and not cleaning up resources that were created externally.
src
src: string
The url of the resource
Accessors
height
get height(): number
The height of the resource.
Returns number
valid
get valid(): boolean
Has been validated
Returns boolean
width
get width(): number
The width of the resource.
Returns number
Methods
bind
bind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Bind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
destroy
destroy(): void
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
dispose
dispose(): void
Clean up anything, this happens when destroying is ready.
Returns void
resize
resize(width: number, height: number): void
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
style
style(
    _renderer: Renderer,
    _baseTexture: BaseTexture<Resource, IAutoDetectOptions>,
    _glTexture: GLTexture,
): boolean
Set the style, optional to override
Parameters
_renderer: Renderer
yeah, renderer!
_baseTexture: BaseTexture<Resource, IAutoDetectOptions>
the texture
_glTexture: GLTexture
texture instance for this webgl context
Returns boolean
true is success
unbind
unbind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Unbind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
update
update(): void
Has been updated trigger event.
Returns void
Abstract upload
upload(
    renderer: Renderer,
    baseTexture: BaseTexture<Resource, IAutoDetectOptions>,
    glTexture: GLTexture,
): boolean
Uploads the texture or returns false if it cant for some reason. Override this.
Parameters
renderer: Renderer
yeah, renderer!
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
the texture
glTexture: GLTexture
texture instance for this webgl context
Returns boolean
true is success
Static test
test(_source: unknown, _extension?: string): boolean
Abstract, used to auto-detect resource type.
Parameters
_source: unknown
The source object
Optional _extension: string
The extension of source, if set
Returns boolean
