@pixi/core: ObjectRenderer
Module: @rendley/sdk / Pixi
Class ObjectRenderer
Base for a common object renderer that can be used as a system renderer plugin.
Memberof
PIXI
Hierarchy (view full)
ObjectRenderer
BatchRenderer
ParticleRenderer
TilingSpriteRenderer
Implements
ISystem
Index
Constructors
constructor
Methods
destroy
flush
render
start
stop
Constructors
constructor
new ObjectRenderer(renderer): ObjectRenderer
Parameters
renderer: Renderer
The renderer this manager works for.
Returns ObjectRenderer
Methods
destroy
destroy(): void
Generic destruction method that frees all resources. This should be called by subclasses.
Returns void
Implementation of ISystem.destroy
flush
flush(): void
Stub method that should be used to empty the current batch by rendering objects now.
Returns void
render
render(_object): void
Keeps the object to render. It doesn't have to be rendered immediately.
Parameters
_object: any
The object to render.
Returns void
start
start(): void
Stub method that initializes any state required before rendering starts. It is different from the prerender signal, which occurs every frame, in that it is called whenever an object requests this renderer specifically.
Returns void
stop
stop(): void
Stops the renderer. It should free up any state and become dormant.
Returns void
