@pixi/core: GLFramebuffer
Module: @rendley/sdk / Pixi
Class GLFramebuffer
Internal framebuffer for WebGL context.
Memberof
PIXI
Index
Constructors
constructor
Properties
blitFramebuffer
dirtyFormat
dirtyId
dirtySize
framebuffer
mipLevel
msaaBuffer
multisample
stencil
Constructors
constructor
new GLFramebuffer(framebuffer): GLFramebuffer
Parameters
framebuffer: WebGLTexture
Returns GLFramebuffer
Properties
blitFramebuffer
blitFramebuffer: Framebuffer
In case we use MSAA, this is actual framebuffer that has colorTextures[0] The contents of that framebuffer are read when we use that renderTexture in sprites
dirtyFormat
dirtyFormat: number
Latest known version of framebuffer format.
dirtyId
dirtyId: number
Latest known version of framebuffer.
dirtySize
dirtySize: number
Latest known version of framebuffer size.
framebuffer
framebuffer: WebGLFramebuffer
The WebGL framebuffer.
mipLevel
mipLevel: number
Store the current mipmap of the textures the framebuffer will write too.
msaaBuffer
msaaBuffer: WebGLRenderbuffer
In case MSAA, we use this Renderbuffer instead of colorTextures[0] when we write info.
multisample
multisample: MSAA_QUALITY
Detected AA samples number.
stencil
stencil: WebGLRenderbuffer
The renderbuffer for depth and/or stencil (DEPTH24_STENCIL8, DEPTH_COMPONENT24, or STENCIL_INDEX8)
