@rendley/sdk - v1.10.0: VideoResource
Module: @rendley/sdk / Pixi
Class VideoResource
Resource type for HTMLVideoElement.
Memberof
PIXI
Hierarchy (View Summary)
BaseImageResource
VideoResource
Index
Constructors
constructor
Properties
destroyed
internal
source
src
MIME_TYPES
TYPES
Accessors
autoUpdate
height
updateFPS
valid
width
Methods
bind
destroy
dispose
load
resize
style
unbind
update
upload
crossOrigin
test
Constructors
constructor
new VideoResource(
    source?:
        | string
        | HTMLVideoElement
        | (string | IVideoResourceOptionsElement)[],
    options?: IVideoResourceOptions,
): VideoResource
Parameters
Optional source: string | HTMLVideoElement | (string | IVideoResourceOptionsElement)[]
Video element to use.
Optional options: IVideoResourceOptions
Options to use
Optional autoLoad?: boolean
Optional autoPlay?: boolean
Optional crossorigin?: string | boolean
Optional loop?: boolean
Optional muted?: boolean
Optional playsinline?: boolean
Optional updateFPS?: number
Returns VideoResource
Overrides BaseImageResource.constructor
Properties
Readonly destroyed
destroyed: boolean
If resource has been destroyed.
Default
```
false
```
Inherited from BaseImageResource.destroyed
internal
internal: boolean
true if resource is created by BaseTexture useful for doing cleanup with BaseTexture destroy and not cleaning up resources that were created externally.
Inherited from BaseImageResource.internal
source
source: HTMLVideoElement
Override the source to be the video element.
Overrides BaseImageResource.source
src
src: string
The url of the resource
Inherited from BaseImageResource.src
Static Readonly MIME_TYPES
MIME_TYPES: Dict<string>
Map of video MIME types that can't be directly derived from file extensions.
Static Readonly TYPES
TYPES: string[]
List of common video file extensions supported by VideoResource.
Accessors
autoUpdate
get autoUpdate(): boolean
Should the base texture automatically update itself, set to true by default.
Returns boolean
set autoUpdate(value: boolean): void
Parameters
value: boolean
Returns void
height
get height(): number
The height of the resource.
Returns number
Inherited from BaseImageResource.height
updateFPS
get updateFPS(): number
How many times a second to update the texture from the video. If 0, requestVideoFrameCallback is used to update the texture. If requestVideoFrameCallback is not available, the texture is updated every render. A lower fps can help performance, as updating the texture at 60fps on a 30ps video may not be efficient.
Returns number
set updateFPS(value: number): void
Parameters
value: number
Returns void
valid
get valid(): boolean
Has been validated
Returns boolean
Inherited from BaseImageResource.valid
width
get width(): number
The width of the resource.
Returns number
Inherited from BaseImageResource.width
Methods
bind
bind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Bind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
Inherited from BaseImageResource.bind
destroy
destroy(): void
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
Inherited from BaseImageResource.destroy
dispose
dispose(): void
Destroys this texture.
Returns void
Overrides BaseImageResource.dispose
load
load(): Promise<VideoResource>
Start preloading the video resource.
Returns Promise<VideoResource>
Handle the validate event
Overrides BaseImageResource.load
resize
resize(width: number, height: number): void
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
Inherited from BaseImageResource.resize
style
style(
    _renderer: Renderer,
    _baseTexture: BaseTexture<Resource, IAutoDetectOptions>,
    _glTexture: GLTexture,
): boolean
Set the style, optional to override
Parameters
_renderer: Renderer
yeah, renderer!
_baseTexture: BaseTexture<Resource, IAutoDetectOptions>
the texture
_glTexture: GLTexture
texture instance for this webgl context
Returns boolean
true is success
Inherited from BaseImageResource.style
unbind
unbind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Unbind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
Inherited from BaseImageResource.unbind
update
update(_deltaTime?: number): void
Trigger updating of the texture.
Parameters
Optional _deltaTime: number
time delta since last tick
Returns void
Overrides BaseImageResource.update
upload
upload(
    renderer: Renderer,
    baseTexture: BaseTexture<Resource, IAutoDetectOptions>,
    glTexture: GLTexture,
    source?: ImageSource,
): boolean
Upload the texture to the GPU.
Parameters
renderer: Renderer
Upload to the renderer
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Reference to parent texture
glTexture: GLTexture
Optional source: ImageSource
(optional)
Returns boolean
true is success
Inherited from BaseImageResource.upload
Static crossOrigin
crossOrigin(
    element: HTMLImageElement | HTMLVideoElement,
    url: string,
    crossorigin?: string | boolean,
): void
Set cross origin based detecting the url and the crossorigin
Parameters
element: HTMLImageElement | HTMLVideoElement
Element to apply crossOrigin
url: string
URL to check
Optional crossorigin: string | boolean
Cross origin value to use
Returns void
Inherited from BaseImageResource.crossOrigin
Static test
test(source: unknown, extension?: string): source is HTMLVideoElement
Used to auto-detect the type of resource.
Parameters
source: unknown
The source object
Optional extension: string
The extension of source, if set
Returns source is HTMLVideoElement
true if video source
Overrides BaseImageResource.test
