@pixi/core: AbstractMultiResource
Module: @rendley/sdk / Pixi
Class AbstractMultiResourceAbstract
Resource that can manage several resource (items) inside. All resources need to have the same pixel size. Parent class for CubeResource and ArrayResource
Memberof
PIXI
Hierarchy (view full)
Resource
AbstractMultiResource
ArrayResource
CubeResource
Index
Constructors
constructor
Properties
baseTexture
destroyed
internal
itemDirtyIds
items
length
src
Accessors
height
valid
width
Methods
addBaseTextureAt
addResourceAt
bind
destroy
dispose
load
resize
style
unbind
update
upload
test
Constructors
constructor
new AbstractMultiResource(length, options?): AbstractMultiResource
Parameters
length: number
Optional options: ISize
Options to for Resource constructor
Returns AbstractMultiResource
Overrides Resource.constructor
Properties
baseTexture
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Bound baseTexture, there can only be one.
Readonly destroyed
destroyed: boolean
If resource has been destroyed.
Default
```
false
```
Inherited from Resource.destroyed
internal
internal: boolean
true if resource is created by BaseTexture useful for doing cleanup with BaseTexture destroy and not cleaning up resources that were created externally.
Inherited from Resource.internal
Readonly itemDirtyIds
itemDirtyIds: number[]
Dirty IDs for each part.
Readonly items
items: BaseTexture<Resource, IAutoDetectOptions>[]
Collection of partial baseTextures that correspond to resources.
Readonly length
length: number
Number of elements in array.
src
src: string
The url of the resource
Inherited from Resource.src
Accessors
height
get height(): number
The height of the resource.
Returns number
Inherited from Resource.height
valid
get valid(): boolean
Has been validated
Returns boolean
Inherited from Resource.valid
width
get width(): number
The width of the resource.
Returns number
Inherited from Resource.width
Methods
Abstract addBaseTextureAt
addBaseTextureAt(baseTexture, index): this
Set a baseTexture by ID
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
index: number
Zero-based index of resource to set
Returns this
Instance for chaining
addResourceAt
addResourceAt(resource, index): this
Set a resource by ID
Parameters
resource: Resource
index: number
Zero-based index of resource to set
Returns this
Instance for chaining
bind
bind(baseTexture): void
Set the parent base texture.
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Returns void
Overrides Resource.bind
destroy
destroy(): void
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
Inherited from Resource.destroy
dispose
dispose(): void
Destroy this BaseImageResource.
Returns void
Overrides Resource.dispose
load
load(): Promise<AbstractMultiResource>
Load all the resources simultaneously
Returns Promise<AbstractMultiResource>
When load is resolved
Overrides Resource.load
resize
resize(width, height): void
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
Inherited from Resource.resize
style
style(_renderer, _baseTexture, _glTexture): boolean
Set the style, optional to override
Parameters
_renderer: Renderer
yeah, renderer!
_baseTexture: BaseTexture<Resource, IAutoDetectOptions>
the texture
_glTexture: GLTexture
texture instance for this webgl context
Returns boolean
true is success
Inherited from Resource.style
unbind
unbind(baseTexture): void
Unset the parent base texture.
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Returns void
Overrides Resource.unbind
update
update(): void
Has been updated trigger event.
Returns void
Inherited from Resource.update
Abstract upload
upload(renderer, baseTexture, glTexture): boolean
Uploads the texture or returns false if it cant for some reason. Override this.
Parameters
renderer: Renderer
yeah, renderer!
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
the texture
glTexture: GLTexture
texture instance for this webgl context
Returns boolean
true is success
Inherited from Resource.upload
Static test
test(_source, _extension?): boolean
Abstract, used to auto-detect resource type.
Parameters
_source: unknown
The source object
Optional _extension: string
The extension of source, if set
Returns boolean
Inherited from Resource.test
