@rendley/sdk - v1.11.18: TextureMatrix
Module: @rendley/sdk / Pixi
Class TextureMatrix
Class controls uv mapping from Texture normal space to BaseTexture normal space.
Takes trim and rotate into account. May contain clamp settings for Meshes and TilingSprite.
Can be used in Texture uvMatrix field, or separately, you can use different clamp settings on the same texture. If you want to add support for texture region of certain feature or filter, that's what you're looking for.
Takes track of Texture changes through _lastTextureID private field. Use update() method call to track it from outside.
See
PIXI.Texture
PIXI.Mesh
PIXI.TilingSprite
Memberof
PIXI
Index
Constructors
constructor
Properties
_texture
clampMargin
clampOffset
isSimple
mapCoord
uClampFrame
uClampOffset
Accessors
texture
Methods
multiplyUvs
update
Constructors
constructor
new TextureMatrix(
    texture: Texture<Resource>,
    clampMargin?: number,
): TextureMatrix
Parameters
texture: Texture<Resource>
observed texture
Optional clampMargin: number
Changes frame clamping, 0.5 by default. Use -0.5 for extra border.
Returns TextureMatrix
Properties
_texture
_texture: Texture<Resource>
clampMargin
clampMargin: number
Changes frame clamping Works with TilingSprite and Mesh Change to -0.5 to add a pixel to the edge, recommended for transparent trimmed textures in atlas
Default
```
0.5
```
clampOffset
clampOffset: number
Changes frame clamping Works with TilingSprite and Mesh Change to 1.5 if you texture has repeated right and bottom lines, that leads to smoother borders
Default
```
0
```
Readonly isSimple
isSimple: boolean
If texture size is the same as baseTexture.
Default
```
false
@readonly
```
Readonly mapCoord
mapCoord: Matrix
Matrix operation that converts texture region coords to texture coords
Readonly uClampFrame
uClampFrame: Float32Array
Clamp region for normalized coords, left-top pixel center in xy , bottom-right in zw. Calculated based on clampOffset.
Readonly uClampOffset
uClampOffset: Float32Array
Normalized clamp offset. Calculated based on clampOffset.
Accessors
texture
get texture(): Texture<Resource>
Texture property.
Returns Texture<Resource>
set texture(value: Texture<Resource>): void
Parameters
value: Texture<Resource>
Returns void
Methods
multiplyUvs
multiplyUvs(uvs: Float32Array, out?: Float32Array): Float32Array
Multiplies uvs array to transform
Parameters
uvs: Float32Array
mesh uvs
Optional out: Float32Array
output
Returns Float32Array
output
update
update(forceUpdate?: boolean): boolean
Updates matrices if texture was changed.
Parameters
Optional forceUpdate: boolean
if true, matrices will be updated any case
Returns boolean
Whether or not it was updated
