@rendley/sdk - v1.15.5: PropertyAnimator
Class PropertyAnimator
Stores keyframed animation tracks for clip properties and evaluates them over local clip time.
Index
Constructors
constructor
Methods
addKeyframe
addTrack
apply
canMergeTrack
clear
deleteInitialPropertyValue
deserialize
duplicateKeyframe
evaluate
evaluateProperty
getAllKeyframeTimes
getAnimatedProperties
getClipId
getInitialPropertyValue
getInitialPropertyValues
getKeyframeAtTime
getKeyframesAtTime
getKeyframesBetween
getLink
getNextKeyframe
getPrevKeyframe
getRegisteredProperties
getTrack
getTracks
hasInitialPropertyValue
hasKeyframeAtTime
hasTrack
isSplit
linkProperties
mergeTrack
moveKeyframe
recordProperty
registerProperty
removeKeyframe
removeKeyframeAtTime
removeKeyframesAtTime
removeTrack
serialize
setClipId
setInitialPropertyValue
splitTrack
unregisterProperty
updateKeyframe
Constructors
constructor
new PropertyAnimator(): PropertyAnimator
Returns PropertyAnimator
Methods
addKeyframe
addKeyframe(
    property: string,
    time: number,
    value: PropertyValue,
    handleIn?: BezierHandle,
    handleOut?: BezierHandle,
    hold?: boolean,
): PropertyKeyframe
Adds or replaces a keyframe on a property track.
Parameters
property: string
Registered property key.
time: number
Local clip time, in seconds, where the keyframe should be placed.
value: PropertyValue
Keyframe value to store.
Optional handleIn: BezierHandle
Optional incoming Bezier handle.
Optional handleOut: BezierHandle
Optional outgoing Bezier handle.
Optional hold: boolean
Whether this keyframe should hold its value until the next keyframe.
Returns PropertyKeyframe
The created or replaced keyframe.
addTrack
addTrack(property: string, defaults?: TrackDefaults): PropertyTrack
Creates a keyframe track for a registered property if it does not already exist.
Parameters
property: string
Registered property key.
Optional defaults: TrackDefaults
Optional default keyframe settings for newly inserted keyframes.
Returns PropertyTrack
The existing or created property track.
apply
apply(time: number): void
Applies evaluated values to all registered properties at the provided local clip time.
Parameters
time: number
Local clip time, in seconds.
Returns void
Nothing.
canMergeTrack
canMergeTrack(compound: string): boolean
Indicates whether a compound property can be merged losslessly from its component tracks.
Parameters
compound: string
Compound property key to inspect.
Returns boolean
true if all populated component tracks share the same keyframe times; otherwise false.
clear
clear(property?: string): void
Removes keyframe data from one property track or from all tracks.
Parameters
Optional property: string
Optional property key to clear. When omitted, every track is cleared.
Returns void
Nothing.
deleteInitialPropertyValue
deleteInitialPropertyValue(property: string): void
Removes the stored base value for a property.
Parameters
property: string
Registered property key.
Returns void
Nothing.
deserialize
deserialize(
    data: {
        initialValues?: [string, string | number | boolean | number[]][];
        tracks: {
            customData?: [string, unknown][];
            defaults?: {
                handleIn?: { time: number; value: number };
                handleOut?: { time: number; value: number };
                hold?: boolean;
            };
            keyframes: {
                handleIn: { time: number; value: number };
                handleOut: { time: number; value: number };
                hold?: boolean;
                time: number;
                value: (string | number | boolean | number[]) & (
                    undefined
                    | string
                    | number
                    | boolean
                    | number[]
                );
            }[];
            property: string;
            type: PropertyDescriptionTypeEnum;
        }[];
    },
): void
Restores animator tracks and stored initial values from serialized data.
Parameters
data: {
    initialValues?: [string, string | number | boolean | number[]][];
    tracks: {
        customData?: [string, unknown][];
        defaults?: {
            handleIn?: { time: number; value: number };
            handleOut?: { time: number; value: number };
            hold?: boolean;
        };
        keyframes: {
            handleIn: { time: number; value: number };
            handleOut: { time: number; value: number };
            hold?: boolean;
            time: number;
            value: (string | number | boolean | number[]) & (
                undefined
                | string
                | number
                | boolean
                | number[]
            );
        }[];
        property: string;
        type: PropertyDescriptionTypeEnum;
    }[];
}
Serialized property animator payload.
Returns void
Nothing.
duplicateKeyframe
duplicateKeyframe(
    property: string,
    sourceTime: number,
    targetTime: number,
): undefined | PropertyKeyframe
Copies a keyframe from one time to another on the same property track.
Parameters
property: string
Registered property key.
sourceTime: number
Existing keyframe time, in seconds.
targetTime: number
Destination keyframe time, in seconds.
Returns undefined | PropertyKeyframe
The duplicated keyframe, or undefined if no source keyframe exists.
evaluate
evaluate(time: number): Map<string, PropertyValue>
Evaluates every populated property track at the provided time.
Parameters
time: number
Local clip time, in seconds.
Returns Map<string, PropertyValue>
A map of evaluated property values by key.
evaluateProperty
evaluateProperty(property: string, time: number): undefined | PropertyValue
Evaluates a single property track at the provided time.
Parameters
property: string
Registered property key.
time: number
Local clip time, in seconds.
Returns undefined | PropertyValue
The evaluated property value, or undefined if the track has no keyframes.
getAllKeyframeTimes
getAllKeyframeTimes(): Set<number>
Returns the set of all unique keyframe times across every property track.
Returns Set<number>
The unique keyframe times.
getAnimatedProperties
getAnimatedProperties(): Set<string>
Returns the property keys that currently have at least one keyframe.
Returns Set<string>
The animated property keys.
getClipId
getClipId(): undefined | string
Returns the owning clip ID associated with the animator.
Returns undefined | string
The owning clip ID, or undefined if none has been assigned.
getInitialPropertyValue
getInitialPropertyValue(property: string): undefined | PropertyValue
Returns the stored base value for a property.
Parameters
property: string
Registered property key.
Returns undefined | PropertyValue
A cloned base value, or undefined if none is stored.
getInitialPropertyValues
getInitialPropertyValues(): ReadonlyMap<string, PropertyValue>
Returns all stored base property values.
Returns ReadonlyMap<string, PropertyValue>
A read-only map of base property values.
getKeyframeAtTime
getKeyframeAtTime(property: string, time: number): undefined | PropertyKeyframe
Returns the keyframe on a property track that matches the provided time.
Parameters
property: string
Registered property key.
time: number
Local clip time, in seconds.
Returns undefined | PropertyKeyframe
The matching keyframe, or undefined if none exists at that time.
getKeyframesAtTime
getKeyframesAtTime(time: number): Map<string, PropertyKeyframe>
Returns all keyframes that exist at the provided time across every track.
Parameters
time: number
Local clip time, in seconds.
Returns Map<string, PropertyKeyframe>
A map of property keys to matching keyframes.
getKeyframesBetween
getKeyframesBetween(
    property: string,
    startTime: number,
    endTime: number,
): PropertyKeyframe[]
Returns keyframes on a property track that fall within an inclusive time range.
Parameters
property: string
Registered property key.
startTime: number
Range start, in seconds.
endTime: number
Range end, in seconds.
Returns PropertyKeyframe[]
The matching keyframes.
getLink
getLink(property: string): undefined | PropertyLink
Returns the compound/component link definition associated with a property key.
Parameters
property: string
Compound or component property key.
Returns undefined | PropertyLink
The matching property link, or undefined if the property is not linked.
getNextKeyframe
getNextKeyframe(property: string, time: number): undefined | PropertyKeyframe
Returns the first keyframe after the provided time on a property track.
Parameters
property: string
Registered property key.
time: number
Local clip time, in seconds.
Returns undefined | PropertyKeyframe
The next keyframe, or undefined if none exists after that time.
getPrevKeyframe
getPrevKeyframe(property: string, time: number): undefined | PropertyKeyframe
Returns the last keyframe before the provided time on a property track.
Parameters
property: string
Registered property key.
time: number
Local clip time, in seconds.
Returns undefined | PropertyKeyframe
The previous keyframe, or undefined if none exists before that time.
getRegisteredProperties
getRegisteredProperties(): ReadonlyMap<string, PropertyRegistration>
Returns the registered animatable properties.
Returns ReadonlyMap<string, PropertyRegistration>
A read-only map of property registrations by key.
getTrack
getTrack(property: string): undefined | PropertyTrack
Returns a property track by key.
Parameters
property: string
Registered property key.
Returns undefined | PropertyTrack
The matching track, or undefined if no track exists.
getTracks
getTracks(): ReadonlyMap<string, PropertyTrack>
Returns all property tracks.
Returns ReadonlyMap<string, PropertyTrack>
A read-only map of tracks by property key.
hasInitialPropertyValue
hasInitialPropertyValue(property: string): boolean
Indicates whether a property has a stored base value.
Parameters
property: string
Registered property key.
Returns boolean
true if a base value exists; otherwise false.
hasKeyframeAtTime
hasKeyframeAtTime(property: string, time: number): boolean
Indicates whether a property track has a keyframe at the provided time.
Parameters
property: string
Registered property key.
time: number
Local clip time, in seconds.
Returns boolean
true if a keyframe exists at that time; otherwise false.
hasTrack
hasTrack(property: string): boolean
Indicates whether a property currently has a track.
Parameters
property: string
Registered property key.
Returns boolean
true if a track exists; otherwise false.
isSplit
isSplit(compound: string): boolean
Indicates whether a compound property is currently represented by populated component tracks.
Parameters
compound: string
Compound property key to inspect.
Returns boolean
true if any component track exists with keyframes; otherwise false.
linkProperties
linkProperties(link: PropertyLink): void
Registers a relationship between a compound property and its scalar component properties.
Parameters
link: PropertyLink
Compound-to-component link definition.
Returns void
Nothing.
mergeTrack
mergeTrack(compound: string, force?: boolean): void
Merges component tracks back into a compound property track.
Parameters
compound: string
Compound property key to rebuild.
force: boolean = false
When true, fills missing component keyframes by evaluating track values at merge times.
Returns void
Nothing.
moveKeyframe
moveKeyframe(
    property: string,
    oldTime: number,
    newTime: number,
    clamped?: boolean,
): void
Moves a keyframe to a new time.
Parameters
property: string
Registered property key.
oldTime: number
Current keyframe time, in seconds.
newTime: number
Target keyframe time, in seconds.
clamped: boolean = false
When true, keeps the keyframe between its neighbors instead of allowing reordering.
Returns void
Nothing.
recordProperty
recordProperty(property: string, currentTime: number): void
Records the current live value of a registered property as a keyframe.
Parameters
property: string
Registered property key.
currentTime: number
Local clip time, in seconds, where the keyframe should be stored.
Returns void
Nothing.
registerProperty
registerProperty(registration: PropertyRegistration): void
Registers a property that may be read, written, and keyframed by the animator.
Parameters
registration: PropertyRegistration
Property registration describing how to get and set the property.
Returns void
Nothing.
removeKeyframe
removeKeyframe(property: string, keyframe: PropertyKeyframe): void
Removes a specific keyframe object from a property track.
Parameters
property: string
Registered property key.
keyframe: PropertyKeyframe
Keyframe instance to remove.
Returns void
Nothing.
removeKeyframeAtTime
removeKeyframeAtTime(property: string, time: number): void
Removes all keyframes on a property track that match the provided time within keyframe tolerance.
Parameters
property: string
Registered property key.
time: number
Local clip time, in seconds.
Returns void
Nothing.
removeKeyframesAtTime
removeKeyframesAtTime(time: number): void
Removes all keyframes at the provided time across every track.
Parameters
time: number
Local clip time, in seconds.
Returns void
Nothing.
removeTrack
removeTrack(property: string): void
Removes a property track and restores the initial property value when appropriate.
Parameters
property: string
Registered property key.
Returns void
Nothing.
serialize
serialize(): {
    initialValues?: [string, string | number | boolean | number[]][];
    tracks: {
        customData?: [string, unknown][];
        defaults?: {
            handleIn?: { time: number; value: number };
            handleOut?: { time: number; value: number };
            hold?: boolean;
        };
        keyframes: {
            handleIn: { time: number; value: number };
            handleOut: { time: number; value: number };
            hold?: boolean;
            time: number;
            value: (string | number | boolean | number[]) & (
                undefined
                | string
                | number
                | boolean
                | number[]
            );
        }[];
        property: string;
        type: PropertyDescriptionTypeEnum;
    }[];
}
Serializes the animator tracks and stored initial values.
Returns {
    initialValues?: [string, string | number | boolean | number[]][];
    tracks: {
        customData?: [string, unknown][];
        defaults?: {
            handleIn?: { time: number; value: number };
            handleOut?: { time: number; value: number };
            hold?: boolean;
        };
        keyframes: {
            handleIn: { time: number; value: number };
            handleOut: { time: number; value: number };
            hold?: boolean;
            time: number;
            value: (string | number | boolean | number[]) & (
                undefined
                | string
                | number
                | boolean
                | number[]
            );
        }[];
        property: string;
        type: PropertyDescriptionTypeEnum;
    }[];
}
The serialized property animator payload.
setClipId
setClipId(clipId: string): void
Associates the animator with a clip ID used for undo records and emitted events.
Parameters
clipId: string
Owning clip ID.
Returns void
Nothing.
setInitialPropertyValue
setInitialPropertyValue(property: string, value: PropertyValue): void
Stores the base value used to restore a property when its last keyframe is removed.
Parameters
property: string
Registered property key.
value: PropertyValue
Base property value.
Returns void
Nothing.
splitTrack
splitTrack(compound: string): void
Splits a compound property track into independent component tracks.
Parameters
compound: string
Compound property key to split.
Returns void
Nothing.
unregisterProperty
unregisterProperty(key: string): void
Unregisters a property and removes any track and initial value stored for it.
Parameters
key: string
Registered property key to remove.
Returns void
Nothing.
updateKeyframe
updateKeyframe(
    property: string,
    time: number,
    patch: Partial<Omit<PropertyKeyframe, "time">>,
): void
Updates the value or handles of the keyframe closest to the provided time.
Parameters
property: string
Registered property key.
time: number
Local clip time, in seconds, used to locate the keyframe.
patch: Partial<Omit<PropertyKeyframe, "time">>
Partial keyframe data to apply.
Returns void
Nothing.
