@rendley/sdk - v1.5.2: Settings
Module: @rendley/sdk
Class Settings
Index
Constructors
constructor
Methods
getDecoderPreferredAcceleration
getEncoderBitrate
getEncoderBitrateMode
getEncoderCodec
getEncoderCrf
getEncoderDeadline
getEncoderPerformanceMode
getEncoderPreferredAcceleration
getEncoderUseAlpha
getEncoderUseWebCodecs
getM3u8MaxResolution
getShowRenderPreview
serialize
setDecoderPreferredAcceleration
setEncoderBitrate
setEncoderBitrateMode
setEncoderCodec
setEncoderCrf
setEncoderDeadline
setEncoderPerformanceMode
setEncoderPreferredAcceleration
setEncoderUseAlpha
setEncoderUseWebCodecs
setM3u8MaxResolution
setShowRenderPreview
deserialize
Constructors
constructor
new Settings(): Settings
Returns Settings
Methods
getDecoderPreferredAcceleration
getDecoderPreferredAcceleration(): PreferredAcceleration
Returns PreferredAcceleration
getEncoderBitrate
getEncoderBitrate(): number
Returns number
getEncoderBitrateMode
getEncoderBitrateMode(): BitrateMode
Returns BitrateMode
getEncoderCodec
getEncoderCodec(): VideoCodec
Returns VideoCodec
getEncoderCrf
getEncoderCrf(): number
Returns number
getEncoderDeadline
getEncoderDeadline(): number
Returns number
getEncoderPerformanceMode
getEncoderPerformanceMode(): PerformanceMode
Returns PerformanceMode
getEncoderPreferredAcceleration
getEncoderPreferredAcceleration(): PreferredAcceleration
Returns PreferredAcceleration
getEncoderUseAlpha
getEncoderUseAlpha(): boolean
Returns boolean
getEncoderUseWebCodecs
getEncoderUseWebCodecs(): boolean
Returns boolean
getM3u8MaxResolution
getM3u8MaxResolution(): number[]
Returns number[]
getShowRenderPreview
getShowRenderPreview(): boolean
Returns boolean
serialize
serialize(): {
    decoderPreferredAcceleration: PreferredAcceleration;
    encoderPreferredAcceleration: PreferredAcceleration;
    m3u8MaxResolution: [number, number];
    showRenderPreview: boolean;
}
Returns {
    decoderPreferredAcceleration: PreferredAcceleration;
    encoderPreferredAcceleration: PreferredAcceleration;
    m3u8MaxResolution: [number, number];
    showRenderPreview: boolean;
}
decoderPreferredAcceleration: PreferredAcceleration
encoderPreferredAcceleration: PreferredAcceleration
m3u8MaxResolution: [number, number]
showRenderPreview: boolean
setDecoderPreferredAcceleration
setDecoderPreferredAcceleration(acceleration): void
Parameters
acceleration: PreferredAcceleration
Returns void
setEncoderBitrate
setEncoderBitrate(bitrate): void
Parameters
bitrate: number
Returns void
setEncoderBitrateMode
setEncoderBitrateMode(mode): void
Parameters
mode: BitrateMode
Returns void
setEncoderCodec
setEncoderCodec(codec): void
Parameters
codec: VideoCodec
Returns void
setEncoderCrf
setEncoderCrf(crf): void
Parameters
crf: number
Returns void
setEncoderDeadline
setEncoderDeadline(deadline): void
Parameters
deadline: number
Returns void
setEncoderPerformanceMode
setEncoderPerformanceMode(mode): void
Parameters
mode: PerformanceMode
Returns void
setEncoderPreferredAcceleration
setEncoderPreferredAcceleration(acceleration): void
Parameters
acceleration: PreferredAcceleration
Returns void
setEncoderUseAlpha
setEncoderUseAlpha(use): void
Parameters
use: boolean
Returns void
setEncoderUseWebCodecs
setEncoderUseWebCodecs(use): void
Parameters
use: boolean
Returns void
setM3u8MaxResolution
setM3u8MaxResolution(width, height): void
Parameters
width: number
height: number
Returns void
setShowRenderPreview
setShowRenderPreview(show): void
Parameters
show: boolean
Returns void
Static deserialize
deserialize(data): Settings
Parameters
data: object
Returns Settings
