@rendley/sdk - v1.12.6: Settings
Class Settings
Index
Constructors
constructor
Methods
getClipAudioMonoChannelsWeight
getClipAudioMonoMixType
getClipAudioSampleForceMono
getClipAudioSampleRate
getClipAudioStoreSamples
getClipVideoFilmstripInterval
getClipVideoFilmstripKeyframesOnly
getClipVideoFilmstripMaxFrames
getClipVideoFilmstripMaxHeight
getClipVideoFilmstripMaxWidth
getClipVideoFilmstripMaxWorkers
getClipVideoStoreFilmstrip
getClipVideoStoreSamples
getDecoderPreferredAcceleration
getDecoderUseSeparateWorker
getDecoderUseSubImage
getDecoderUseWebCodecs
getDefaultSettings
getEncoderBitrate
getEncoderBitrateMode
getEncoderCodec
getEncoderCrf
getEncoderDeadline
getEncoderForcedCodecRFCString
getEncoderKeyframeInterval
getEncoderPerformanceMode
getEncoderPreferredAcceleration
getEncoderUseAlpha
getEncoderUseWebCodecs
getM3u8MaxResolution
getRenderAudioUseWorker
getRenderCancelFailTimeout
getRenderMaxQueueSize
getRenderShowPreview
getRenderThrottleFactor
getRenderVideoUseDirectFrames
getSubtitlesAutoWrapOnResize
getSubtitlesScaleOnResize
getViewAutoLayoutOnResize
serialize
setClipAudioMonoChannelsWeight
setClipAudioMonoMixType
setClipAudioSampleForceMono
setClipAudioSampleRate
setClipAudioStoreSamples
setClipVideoFilmstripInterval
setClipVideoFilmstripKeyframesOnly
setClipVideoFilmstripMaxFrames
setClipVideoFilmstripMaxHeight
setClipVideoFilmstripMaxWidth
setClipVideoFilmstripMaxWorkers
setClipVideoStoreFilmstrip
setClipVideoStoreSamples
setDecoderPreferredAcceleration
setDecoderUseSeparateWorker
setDecoderUseSubImage
setDecoderUseWebCodecs
setEncoderBitrate
setEncoderBitrateMode
setEncoderCodec
setEncoderCrf
setEncoderDeadline
setEncoderForcedCodecRFCString
setEncoderKeyframeInterval
setEncoderPerformanceMode
setEncoderPreferredAcceleration
setEncoderUseAlpha
setEncoderUseWebCodecs
setM3u8MaxResolution
setRenderAudioUseWorker
setRenderCancelFailTimeout
setRenderMaxQueueSize
setRenderShowPreview
setRenderThrottleFactor
setRenderVideoUseDirectFrames
setSubtitlesAutoWrapOnResize
setSubtitlesScaleOnResize
setViewAutoLayoutOnResize
deserialize
Constructors
constructor
new Settings(): Settings
Returns Settings
Methods
getClipAudioMonoChannelsWeight
getClipAudioMonoChannelsWeight(): number[]
Returns number[]
getClipAudioMonoMixType
getClipAudioMonoMixType(): MonoMixType
Returns MonoMixType
getClipAudioSampleForceMono
getClipAudioSampleForceMono(): boolean
Returns boolean
getClipAudioSampleRate
getClipAudioSampleRate(): number
Returns number
getClipAudioStoreSamples
getClipAudioStoreSamples(): boolean
Returns boolean
getClipVideoFilmstripInterval
getClipVideoFilmstripInterval(): number
Returns number
getClipVideoFilmstripKeyframesOnly
getClipVideoFilmstripKeyframesOnly(): boolean
Returns boolean
getClipVideoFilmstripMaxFrames
getClipVideoFilmstripMaxFrames(): number
Returns number
getClipVideoFilmstripMaxHeight
getClipVideoFilmstripMaxHeight(): number
Returns number
getClipVideoFilmstripMaxWidth
getClipVideoFilmstripMaxWidth(): number
Returns number
getClipVideoFilmstripMaxWorkers
getClipVideoFilmstripMaxWorkers(): number
Returns number
getClipVideoStoreFilmstrip
getClipVideoStoreFilmstrip(): boolean
Returns boolean
getClipVideoStoreSamples
getClipVideoStoreSamples(): boolean
Returns boolean
getDecoderPreferredAcceleration
getDecoderPreferredAcceleration(): PreferredAcceleration
Returns PreferredAcceleration
getDecoderUseSeparateWorker
getDecoderUseSeparateWorker(): boolean
Returns boolean
getDecoderUseSubImage
getDecoderUseSubImage(): boolean
Returns boolean
getDecoderUseWebCodecs
getDecoderUseWebCodecs(): boolean
Returns boolean
getDefaultSettings
getDefaultSettings(): {
    clipAudioMonoChannelsWeight: number[];
    clipAudioMonoMixType: MonoMixType;
    clipAudioSampleForceMono: boolean;
    clipAudioSampleRate: number;
    clipAudioStoreSamples: boolean;
    clipVideoFilmstripInterval: number;
    clipVideoFilmstripKeyframesOnly: boolean;
    clipVideoFilmstripMaxFrames: number;
    clipVideoFilmstripMaxHeight: number;
    clipVideoFilmstripMaxWidth: number;
    clipVideoFilmstripMaxWorkers: number;
    clipVideoStoreFilmstrip: boolean;
    clipVideoStoreSamples: boolean;
    decoderPreferredAcceleration: PreferredAcceleration;
    decoderUseSeparateWorker: boolean;
    decoderUseSubImage: boolean;
    decoderUseWebCodecs: boolean;
    encoderBitrate: number;
    encoderBitrateMode: BitrateMode;
    encoderCodec: VideoCodec;
    encoderCrf: number;
    encoderDeadline: number;
    encoderForcedCodecRFCString: string;
    encoderKeyframeInterval: number;
    encoderPerformanceMode: PerformanceMode;
    encoderPreferredAcceleration: PreferredAcceleration;
    encoderUseAlpha: boolean;
    encoderUseWebCodecs: boolean;
    m3u8MaxResolution: [number, number];
    renderAudioUseWorker: boolean;
    renderCancelFailTimeout: number;
    renderMaxQueueSize: number;
    renderShowPreview: boolean;
    renderThrottleFactor: number;
    renderVideoUseDirectFrames: boolean;
    subtitlesAutoWrapOnResize: boolean;
    subtitlesScaleOnResize: boolean;
    viewAutoLayoutOnResize: AutoLayoutMode;
}
Returns {
    clipAudioMonoChannelsWeight: number[];
    clipAudioMonoMixType: MonoMixType;
    clipAudioSampleForceMono: boolean;
    clipAudioSampleRate: number;
    clipAudioStoreSamples: boolean;
    clipVideoFilmstripInterval: number;
    clipVideoFilmstripKeyframesOnly: boolean;
    clipVideoFilmstripMaxFrames: number;
    clipVideoFilmstripMaxHeight: number;
    clipVideoFilmstripMaxWidth: number;
    clipVideoFilmstripMaxWorkers: number;
    clipVideoStoreFilmstrip: boolean;
    clipVideoStoreSamples: boolean;
    decoderPreferredAcceleration: PreferredAcceleration;
    decoderUseSeparateWorker: boolean;
    decoderUseSubImage: boolean;
    decoderUseWebCodecs: boolean;
    encoderBitrate: number;
    encoderBitrateMode: BitrateMode;
    encoderCodec: VideoCodec;
    encoderCrf: number;
    encoderDeadline: number;
    encoderForcedCodecRFCString: string;
    encoderKeyframeInterval: number;
    encoderPerformanceMode: PerformanceMode;
    encoderPreferredAcceleration: PreferredAcceleration;
    encoderUseAlpha: boolean;
    encoderUseWebCodecs: boolean;
    m3u8MaxResolution: [number, number];
    renderAudioUseWorker: boolean;
    renderCancelFailTimeout: number;
    renderMaxQueueSize: number;
    renderShowPreview: boolean;
    renderThrottleFactor: number;
    renderVideoUseDirectFrames: boolean;
    subtitlesAutoWrapOnResize: boolean;
    subtitlesScaleOnResize: boolean;
    viewAutoLayoutOnResize: AutoLayoutMode;
}
getEncoderBitrate
getEncoderBitrate(): number
Returns number
getEncoderBitrateMode
getEncoderBitrateMode(): BitrateMode
Returns BitrateMode
getEncoderCodec
getEncoderCodec(): VideoCodec
Returns VideoCodec
getEncoderCrf
getEncoderCrf(): number
Returns number
getEncoderDeadline
getEncoderDeadline(): number
Returns number
getEncoderForcedCodecRFCString
getEncoderForcedCodecRFCString(): string
Returns string
getEncoderKeyframeInterval
getEncoderKeyframeInterval(): number
Returns number
getEncoderPerformanceMode
getEncoderPerformanceMode(): PerformanceMode
Returns PerformanceMode
getEncoderPreferredAcceleration
getEncoderPreferredAcceleration(): PreferredAcceleration
Returns PreferredAcceleration
getEncoderUseAlpha
getEncoderUseAlpha(): boolean
Returns boolean
getEncoderUseWebCodecs
getEncoderUseWebCodecs(): boolean
Returns boolean
getM3u8MaxResolution
getM3u8MaxResolution(): number[]
Returns number[]
getRenderAudioUseWorker
getRenderAudioUseWorker(): boolean
Returns boolean
getRenderCancelFailTimeout
getRenderCancelFailTimeout(): number
Returns number
getRenderMaxQueueSize
getRenderMaxQueueSize(): number
Returns number
getRenderShowPreview
getRenderShowPreview(): boolean
Gets the visibility of the render preview.
Returns boolean
A boolean indicating whether the render preview is visible.
Deprecated
No longer used as there is no intermediate framebuffer
getRenderThrottleFactor
getRenderThrottleFactor(): number
Returns number
getRenderVideoUseDirectFrames
getRenderVideoUseDirectFrames(): boolean
Returns boolean
getSubtitlesAutoWrapOnResize
getSubtitlesAutoWrapOnResize(): boolean
Returns boolean
getSubtitlesScaleOnResize
getSubtitlesScaleOnResize(): boolean
Returns boolean
getViewAutoLayoutOnResize
getViewAutoLayoutOnResize(): AutoLayoutMode
Returns AutoLayoutMode
serialize
serialize(): {
    clipAudioMonoChannelsWeight: number[];
    clipAudioMonoMixType: MonoMixType;
    clipAudioSampleForceMono: boolean;
    clipAudioSampleRate: number;
    clipAudioStoreSamples: boolean;
    clipVideoFilmstripInterval: number;
    clipVideoFilmstripKeyframesOnly: boolean;
    clipVideoFilmstripMaxFrames: number;
    clipVideoFilmstripMaxHeight: number;
    clipVideoFilmstripMaxWidth: number;
    clipVideoFilmstripMaxWorkers: number;
    clipVideoStoreFilmstrip: boolean;
    clipVideoStoreSamples: boolean;
    decoderPreferredAcceleration: PreferredAcceleration;
    decoderUseSeparateWorker: boolean;
    decoderUseSubImage: boolean;
    decoderUseWebCodecs: boolean;
    encoderBitrate: number;
    encoderBitrateMode: BitrateMode;
    encoderCodec: VideoCodec;
    encoderCrf: number;
    encoderDeadline: number;
    encoderForcedCodecRFCString: string;
    encoderKeyframeInterval: number;
    encoderPerformanceMode: PerformanceMode;
    encoderPreferredAcceleration: PreferredAcceleration;
    encoderUseAlpha: boolean;
    encoderUseWebCodecs: boolean;
    m3u8MaxResolution: [number, number];
    renderAudioUseWorker: boolean;
    renderCancelFailTimeout: number;
    renderMaxQueueSize: number;
    renderShowPreview: boolean;
    renderThrottleFactor: number;
    renderVideoUseDirectFrames: boolean;
    subtitlesAutoWrapOnResize: boolean;
    subtitlesScaleOnResize: boolean;
    viewAutoLayoutOnResize: AutoLayoutMode;
}
Returns {
    clipAudioMonoChannelsWeight: number[];
    clipAudioMonoMixType: MonoMixType;
    clipAudioSampleForceMono: boolean;
    clipAudioSampleRate: number;
    clipAudioStoreSamples: boolean;
    clipVideoFilmstripInterval: number;
    clipVideoFilmstripKeyframesOnly: boolean;
    clipVideoFilmstripMaxFrames: number;
    clipVideoFilmstripMaxHeight: number;
    clipVideoFilmstripMaxWidth: number;
    clipVideoFilmstripMaxWorkers: number;
    clipVideoStoreFilmstrip: boolean;
    clipVideoStoreSamples: boolean;
    decoderPreferredAcceleration: PreferredAcceleration;
    decoderUseSeparateWorker: boolean;
    decoderUseSubImage: boolean;
    decoderUseWebCodecs: boolean;
    encoderBitrate: number;
    encoderBitrateMode: BitrateMode;
    encoderCodec: VideoCodec;
    encoderCrf: number;
    encoderDeadline: number;
    encoderForcedCodecRFCString: string;
    encoderKeyframeInterval: number;
    encoderPerformanceMode: PerformanceMode;
    encoderPreferredAcceleration: PreferredAcceleration;
    encoderUseAlpha: boolean;
    encoderUseWebCodecs: boolean;
    m3u8MaxResolution: [number, number];
    renderAudioUseWorker: boolean;
    renderCancelFailTimeout: number;
    renderMaxQueueSize: number;
    renderShowPreview: boolean;
    renderThrottleFactor: number;
    renderVideoUseDirectFrames: boolean;
    subtitlesAutoWrapOnResize: boolean;
    subtitlesScaleOnResize: boolean;
    viewAutoLayoutOnResize: AutoLayoutMode;
}
setClipAudioMonoChannelsWeight
setClipAudioMonoChannelsWeight(weights: number[]): void
Parameters
weights: number[]
Returns void
setClipAudioMonoMixType
setClipAudioMonoMixType(mixType: MonoMixType): void
Parameters
mixType: MonoMixType
Returns void
setClipAudioSampleForceMono
setClipAudioSampleForceMono(forceMono: boolean): void
Parameters
forceMono: boolean
Returns void
setClipAudioSampleRate
setClipAudioSampleRate(sampleRate: number): void
Parameters
sampleRate: number
Returns void
setClipAudioStoreSamples
setClipAudioStoreSamples(storeSamples: boolean): void
Parameters
storeSamples: boolean
Returns void
setClipVideoFilmstripInterval
setClipVideoFilmstripInterval(interval: number): void
Parameters
interval: number
Returns void
setClipVideoFilmstripKeyframesOnly
setClipVideoFilmstripKeyframesOnly(keyframesOnly: boolean): void
Parameters
keyframesOnly: boolean
Returns void
setClipVideoFilmstripMaxFrames
setClipVideoFilmstripMaxFrames(maxFrames: number): void
Parameters
maxFrames: number
Returns void
setClipVideoFilmstripMaxHeight
setClipVideoFilmstripMaxHeight(maxHeight: number): void
Parameters
maxHeight: number
Returns void
setClipVideoFilmstripMaxWidth
setClipVideoFilmstripMaxWidth(maxWidth: number): void
Parameters
maxWidth: number
Returns void
setClipVideoFilmstripMaxWorkers
setClipVideoFilmstripMaxWorkers(maxWorkers: number): void
Parameters
maxWorkers: number
Returns void
setClipVideoStoreFilmstrip
setClipVideoStoreFilmstrip(storeFilmstrip: boolean): void
Parameters
storeFilmstrip: boolean
Returns void
setClipVideoStoreSamples
setClipVideoStoreSamples(storeSamples: boolean): void
Parameters
storeSamples: boolean
Returns void
setDecoderPreferredAcceleration
setDecoderPreferredAcceleration(acceleration: PreferredAcceleration): void
Parameters
acceleration: PreferredAcceleration
Returns void
setDecoderUseSeparateWorker
setDecoderUseSeparateWorker(use: boolean): void
Parameters
use: boolean
Returns void
setDecoderUseSubImage
setDecoderUseSubImage(use: boolean): void
Parameters
use: boolean
Returns void
setDecoderUseWebCodecs
setDecoderUseWebCodecs(use: boolean): void
Parameters
use: boolean
Returns void
setEncoderBitrate
setEncoderBitrate(bitrate: number): void
Parameters
bitrate: number
Returns void
setEncoderBitrateMode
setEncoderBitrateMode(mode: BitrateMode): void
Parameters
mode: BitrateMode
Returns void
setEncoderCodec
setEncoderCodec(codec: VideoCodec): void
Parameters
codec: VideoCodec
Returns void
setEncoderCrf
setEncoderCrf(crf: number): void
Parameters
crf: number
Returns void
setEncoderDeadline
setEncoderDeadline(deadline: number): void
Parameters
deadline: number
Returns void
setEncoderForcedCodecRFCString
setEncoderForcedCodecRFCString(codec: string): void
Parameters
codec: string
Returns void
setEncoderKeyframeInterval
setEncoderKeyframeInterval(interval: number): void
Parameters
interval: number
Returns void
setEncoderPerformanceMode
setEncoderPerformanceMode(mode: PerformanceMode): void
Parameters
mode: PerformanceMode
Returns void
setEncoderPreferredAcceleration
setEncoderPreferredAcceleration(acceleration: PreferredAcceleration): void
Parameters
acceleration: PreferredAcceleration
Returns void
setEncoderUseAlpha
setEncoderUseAlpha(use: boolean): void
Parameters
use: boolean
Returns void
setEncoderUseWebCodecs
setEncoderUseWebCodecs(use: boolean): void
Parameters
use: boolean
Returns void
setM3u8MaxResolution
setM3u8MaxResolution(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setRenderAudioUseWorker
setRenderAudioUseWorker(use: boolean): void
Parameters
use: boolean
Returns void
setRenderCancelFailTimeout
setRenderCancelFailTimeout(timeout: number): void
Parameters
timeout: number
Returns void
setRenderMaxQueueSize
setRenderMaxQueueSize(size: number): void
Parameters
size: number
Returns void
setRenderShowPreview
setRenderShowPreview(show: boolean): void
Sets the visibility of the render preview.
Parameters
show: boolean
A boolean indicating whether to show the render preview.
Returns void
Deprecated
No longer used as there is no intermediate framebuffer
setRenderThrottleFactor
setRenderThrottleFactor(factor: number): void
Parameters
factor: number
Returns void
setRenderVideoUseDirectFrames
setRenderVideoUseDirectFrames(use: boolean): void
Parameters
use: boolean
Returns void
setSubtitlesAutoWrapOnResize
setSubtitlesAutoWrapOnResize(autoWrap: boolean): void
Parameters
autoWrap: boolean
Returns void
setSubtitlesScaleOnResize
setSubtitlesScaleOnResize(scale: boolean): void
Parameters
scale: boolean
Returns void
setViewAutoLayoutOnResize
setViewAutoLayoutOnResize(autoLayoutMode: AutoLayoutMode): void
Parameters
autoLayoutMode: AutoLayoutMode
Returns void
Static deserialize
deserialize(data: object): Settings
Parameters
data: object
Returns Settings
