@rendley/sdk - v1.9.0: Settings
Module: @rendley/sdk
Class Settings
Index
Constructors
constructor
Methods
getDecoderPreferredAcceleration
getEncoderBitrate
getEncoderBitrateMode
getEncoderCodec
getEncoderCrf
getEncoderDeadline
getEncoderForcedCodecRFCString
getEncoderPerformanceMode
getEncoderPreferredAcceleration
getEncoderUseAlpha
getEncoderUseWebCodecs
getM3u8MaxResolution
getRenderMaxQueueSize
getRenderShowPreview
getRenderThrottleFactor
getSubtitlesAutoWrapOnResize
getSubtitlesScaleOnResize
getViewAutoLayoutOnResize
serialize
setDecoderPreferredAcceleration
setEncoderBitrate
setEncoderBitrateMode
setEncoderCodec
setEncoderCrf
setEncoderDeadline
setEncoderForcedCodecRFCString
setEncoderPerformanceMode
setEncoderPreferredAcceleration
setEncoderUseAlpha
setEncoderUseWebCodecs
setM3u8MaxResolution
setRenderMaxQueueSize
setRenderShowPreview
setRenderThrottleFactor
setSubtitlesAutoWrapOnResize
setSubtitlesScaleOnResize
setViewAutoLayoutOnResize
deserialize
Constructors
constructor
new Settings(): Settings
Returns Settings
Methods
getDecoderPreferredAcceleration
getDecoderPreferredAcceleration(): PreferredAcceleration
Returns PreferredAcceleration
getEncoderBitrate
getEncoderBitrate(): number
Returns number
getEncoderBitrateMode
getEncoderBitrateMode(): BitrateMode
Returns BitrateMode
getEncoderCodec
getEncoderCodec(): VideoCodec
Returns VideoCodec
getEncoderCrf
getEncoderCrf(): number
Returns number
getEncoderDeadline
getEncoderDeadline(): number
Returns number
getEncoderForcedCodecRFCString
getEncoderForcedCodecRFCString(): string
Returns string
getEncoderPerformanceMode
getEncoderPerformanceMode(): PerformanceMode
Returns PerformanceMode
getEncoderPreferredAcceleration
getEncoderPreferredAcceleration(): PreferredAcceleration
Returns PreferredAcceleration
getEncoderUseAlpha
getEncoderUseAlpha(): boolean
Returns boolean
getEncoderUseWebCodecs
getEncoderUseWebCodecs(): boolean
Returns boolean
getM3u8MaxResolution
getM3u8MaxResolution(): number[]
Returns number[]
getRenderMaxQueueSize
getRenderMaxQueueSize(): number
Returns number
getRenderShowPreview
getRenderShowPreview(): boolean
Returns boolean
getRenderThrottleFactor
getRenderThrottleFactor(): number
Returns number
getSubtitlesAutoWrapOnResize
getSubtitlesAutoWrapOnResize(): boolean
Returns boolean
getSubtitlesScaleOnResize
getSubtitlesScaleOnResize(): boolean
Returns boolean
getViewAutoLayoutOnResize
getViewAutoLayoutOnResize(): AutoLayoutMode
Returns AutoLayoutMode
serialize
serialize(): {
    decoderPreferredAcceleration: PreferredAcceleration;
    encoderBitrate: number;
    encoderBitrateMode: BitrateMode;
    encoderCodec: VideoCodec;
    encoderCrf: number;
    encoderDeadline: number;
    encoderForcedCodecRFCString: string;
    encoderPerformanceMode: PerformanceMode;
    encoderPreferredAcceleration: PreferredAcceleration;
    encoderUseAlpha: boolean;
    encoderUseWebCodecs: boolean;
    m3u8MaxResolution: [number, number];
    renderMaxQueueSize: number;
    renderShowPreview: boolean;
    renderThrottleFactor: number;
    subtitlesAutoWrapOnResize: boolean;
    subtitlesScaleOnResize: boolean;
    viewAutoLayoutOnResize: AutoLayoutMode;
}
Returns {
    decoderPreferredAcceleration: PreferredAcceleration;
    encoderBitrate: number;
    encoderBitrateMode: BitrateMode;
    encoderCodec: VideoCodec;
    encoderCrf: number;
    encoderDeadline: number;
    encoderForcedCodecRFCString: string;
    encoderPerformanceMode: PerformanceMode;
    encoderPreferredAcceleration: PreferredAcceleration;
    encoderUseAlpha: boolean;
    encoderUseWebCodecs: boolean;
    m3u8MaxResolution: [number, number];
    renderMaxQueueSize: number;
    renderShowPreview: boolean;
    renderThrottleFactor: number;
    subtitlesAutoWrapOnResize: boolean;
    subtitlesScaleOnResize: boolean;
    viewAutoLayoutOnResize: AutoLayoutMode;
}
decoderPreferredAcceleration: PreferredAcceleration
encoderBitrate: number
encoderBitrateMode: BitrateMode
encoderCodec: VideoCodec
encoderCrf: number
encoderDeadline: number
encoderForcedCodecRFCString: string
encoderPerformanceMode: PerformanceMode
encoderPreferredAcceleration: PreferredAcceleration
encoderUseAlpha: boolean
encoderUseWebCodecs: boolean
m3u8MaxResolution: [number, number]
renderMaxQueueSize: number
renderShowPreview: boolean
renderThrottleFactor: number
subtitlesAutoWrapOnResize: boolean
subtitlesScaleOnResize: boolean
viewAutoLayoutOnResize: AutoLayoutMode
setDecoderPreferredAcceleration
setDecoderPreferredAcceleration(acceleration): void
Parameters
acceleration: PreferredAcceleration
Returns void
setEncoderBitrate
setEncoderBitrate(bitrate): void
Parameters
bitrate: number
Returns void
setEncoderBitrateMode
setEncoderBitrateMode(mode): void
Parameters
mode: BitrateMode
Returns void
setEncoderCodec
setEncoderCodec(codec): void
Parameters
codec: VideoCodec
Returns void
setEncoderCrf
setEncoderCrf(crf): void
Parameters
crf: number
Returns void
setEncoderDeadline
setEncoderDeadline(deadline): void
Parameters
deadline: number
Returns void
setEncoderForcedCodecRFCString
setEncoderForcedCodecRFCString(codec): void
Parameters
codec: string
Returns void
setEncoderPerformanceMode
setEncoderPerformanceMode(mode): void
Parameters
mode: PerformanceMode
Returns void
setEncoderPreferredAcceleration
setEncoderPreferredAcceleration(acceleration): void
Parameters
acceleration: PreferredAcceleration
Returns void
setEncoderUseAlpha
setEncoderUseAlpha(use): void
Parameters
use: boolean
Returns void
setEncoderUseWebCodecs
setEncoderUseWebCodecs(use): void
Parameters
use: boolean
Returns void
setM3u8MaxResolution
setM3u8MaxResolution(width, height): void
Parameters
width: number
height: number
Returns void
setRenderMaxQueueSize
setRenderMaxQueueSize(size): void
Parameters
size: number
Returns void
setRenderShowPreview
setRenderShowPreview(show): void
Parameters
show: boolean
Returns void
setRenderThrottleFactor
setRenderThrottleFactor(factor): void
Parameters
factor: number
Returns void
setSubtitlesAutoWrapOnResize
setSubtitlesAutoWrapOnResize(autoWrap): void
Parameters
autoWrap: boolean
Returns void
setSubtitlesScaleOnResize
setSubtitlesScaleOnResize(scale): void
Parameters
scale: boolean
Returns void
setViewAutoLayoutOnResize
setViewAutoLayoutOnResize(autoLayoutMode): void
Parameters
autoLayoutMode: AutoLayoutMode
Returns void
Static deserialize
deserialize(data): Settings
Parameters
data: object
Returns Settings
