@rendley/sdk - v1.9.0: ShapeStyle
Module: @rendley/sdk
Class ShapeStyle
Hierarchy (view full)
ClipStyle<ShapeSprite>
ShapeStyle
Index
Constructors
constructor
Methods
destroy
getAlpha
getAnimationAlphaMultiplier
getAnimationPositionOffset
getAnimationRotationOffset
getAnimationScaleMultiplier
getCornerRadius
getCornerRadiusRelative
getFillColor
getHasFill
getHeight
getPosition
getRawHeight
getRawWidth
getRotation
getScale
getStrokeAlpha
getStrokeColor
getStrokeWidth
getWidth
getZIndex
load
positionToCenter
replaceMediaDataId
scaleDownToFit
serialize
setAlpha
setAnimationAlphaMultiplier
setAnimationPositionOffset
setAnimationRotationOffset
setAnimationScaleMultiplier
setCornerRadius
setFillColor
setHasFill
setPosition
setRotation
setScale
setStrokeAlpha
setStrokeColor
setStrokeWidth
setZIndex
update
deserialize
Constructors
constructor
new ShapeStyle(options): ShapeStyle
Parameters
options: ShapeClipStyleOptions
Returns ShapeStyle
Overrides ClipStyle.constructor
Methods
destroy
destroy(): void
Returns void
Inherited from ClipStyle.destroy
getAlpha
getAlpha(): number
Returns number
Inherited from ClipStyle.getAlpha
getAnimationAlphaMultiplier
getAnimationAlphaMultiplier(): number
Returns number
Inherited from ClipStyle.getAnimationAlphaMultiplier
getAnimationPositionOffset
getAnimationPositionOffset(): [number, number]
Returns [number, number]
Inherited from ClipStyle.getAnimationPositionOffset
getAnimationRotationOffset
getAnimationRotationOffset(): number
Returns number
Inherited from ClipStyle.getAnimationRotationOffset
getAnimationScaleMultiplier
getAnimationScaleMultiplier(): [number, number]
Returns [number, number]
Inherited from ClipStyle.getAnimationScaleMultiplier
getCornerRadius
getCornerRadius(): number[]
Returns number[]
Inherited from ClipStyle.getCornerRadius
getCornerRadiusRelative
getCornerRadiusRelative(): boolean
Returns boolean
Inherited from ClipStyle.getCornerRadiusRelative
getFillColor
getFillColor(): string
Returns string
getHasFill
getHasFill(): boolean
Returns boolean
getHeight
getHeight(): number
Returns number
Inherited from ClipStyle.getHeight
getPosition
getPosition(): [number, number]
Returns [number, number]
Inherited from ClipStyle.getPosition
getRawHeight
getRawHeight(): number
Returns number
Inherited from ClipStyle.getRawHeight
getRawWidth
getRawWidth(): number
Returns number
Inherited from ClipStyle.getRawWidth
getRotation
getRotation(): number
Returns number
Inherited from ClipStyle.getRotation
getScale
getScale(): [number, number]
Returns [number, number]
Inherited from ClipStyle.getScale
getStrokeAlpha
getStrokeAlpha(): number
Returns number
getStrokeColor
getStrokeColor(): string
Returns string
getStrokeWidth
getStrokeWidth(): number
Returns number
getWidth
getWidth(): number
Returns number
Inherited from ClipStyle.getWidth
getZIndex
getZIndex(): number
Returns number
Inherited from ClipStyle.getZIndex
load
load(sprite): void
Parameters
sprite: ShapeSprite
Returns void
Inherited from ClipStyle.load
positionToCenter
positionToCenter(): void
Returns void
Inherited from ClipStyle.positionToCenter
replaceMediaDataId
replaceMediaDataId(mediaDataId): void
Parameters
mediaDataId: string
Returns void
Inherited from ClipStyle.replaceMediaDataId
scaleDownToFit
scaleDownToFit(): void
Returns void
Inherited from ClipStyle.scaleDownToFit
serialize
serialize(): {
    alpha: number;
    clipId: string;
    cornerRadius?: [number, number, number, number];
    fillColor?: string;
    hasFill: boolean;
    height?: number;
    mediaDataId?: string;
    position: [number, number];
    relativeCornerRadius: boolean;
    rotation: number;
    scale: [number, number];
    strokeAlpha?: number;
    strokeColor?: string;
    strokeWidth?: number;
    width?: number;
    zIndex: number;
}
Returns {
    alpha: number;
    clipId: string;
    cornerRadius?: [number, number, number, number];
    fillColor?: string;
    hasFill: boolean;
    height?: number;
    mediaDataId?: string;
    position: [number, number];
    relativeCornerRadius: boolean;
    rotation: number;
    scale: [number, number];
    strokeAlpha?: number;
    strokeColor?: string;
    strokeWidth?: number;
    width?: number;
    zIndex: number;
}
alpha: number
clipId: string
Optional cornerRadius?: [number, number, number, number]
Optional fillColor?: string
hasFill: boolean
Optional height?: number
Optional mediaDataId?: string
position: [number, number]
relativeCornerRadius: boolean
rotation: number
scale: [number, number]
Optional strokeAlpha?: number
Optional strokeColor?: string
Optional strokeWidth?: number
Optional width?: number
zIndex: number
Overrides ClipStyle.serialize
setAlpha
setAlpha(alpha): void
Parameters
alpha: number
Returns void
Inherited from ClipStyle.setAlpha
setAnimationAlphaMultiplier
setAnimationAlphaMultiplier(alpha): void
Parameters
alpha: number
Returns void
Inherited from ClipStyle.setAnimationAlphaMultiplier
setAnimationPositionOffset
setAnimationPositionOffset(x, y): void
Parameters
x: number
y: number
Returns void
Inherited from ClipStyle.setAnimationPositionOffset
setAnimationRotationOffset
setAnimationRotationOffset(rotation): void
Parameters
rotation: number
Returns void
Inherited from ClipStyle.setAnimationRotationOffset
setAnimationScaleMultiplier
setAnimationScaleMultiplier(multiplierX, multiplierY): void
Parameters
multiplierX: number
multiplierY: number
Returns void
Inherited from ClipStyle.setAnimationScaleMultiplier
setCornerRadius
setCornerRadius(radii, relative?): void
Parameters
radii: number | [number, number, number, number]
relative: boolean = false
Returns void
Inherited from ClipStyle.setCornerRadius
setFillColor
setFillColor(fillColor): void
Parameters
fillColor: string
Returns void
setHasFill
setHasFill(hasFill): void
Parameters
hasFill: boolean
Returns void
setPosition
setPosition(x, y): void
Parameters
x: number
y: number
Returns void
Inherited from ClipStyle.setPosition
setRotation
setRotation(rotation): void
Parameters
rotation: number
Returns void
Inherited from ClipStyle.setRotation
setScale
setScale(scaleX, scaleY): void
Parameters
scaleX: number
scaleY: number
Returns void
Inherited from ClipStyle.setScale
setStrokeAlpha
setStrokeAlpha(strokeAlpha): void
Parameters
strokeAlpha: number
Returns void
setStrokeColor
setStrokeColor(strokeColor): void
Parameters
strokeColor: string
Returns void
setStrokeWidth
setStrokeWidth(strokeWidth): void
Parameters
strokeWidth: number
Returns void
setZIndex
setZIndex(zIndex): void
Parameters
zIndex: number
Returns void
Inherited from ClipStyle.setZIndex
update
update(container): void
Parameters
container: ShapeSprite
Returns void
Overrides ClipStyle.update
Static deserialize
deserialize(payload): ShapeStyle
Parameters
payload: object
Returns ShapeStyle
Overrides ClipStyle.deserialize
