@rendley/sdk - v1.9.8: ShapeStyle
Module: @rendley/sdk
Class ShapeStyle
Hierarchy (View Summary)
ClipStyle<ShapeSprite>
ShapeStyle
Index
Constructors
constructor
Methods
destroy
getAlpha
getAnimationAlphaMultiplier
getAnimationPositionOffset
getAnimationRotationOffset
getAnimationScaleMultiplier
getCornerRadius
getCornerRadiusRelative
getFillColor
getHasFill
getHeight
getInnerRadius
getNrPoints
getOuterRadius
getPosition
getRawHeight
getRawWidth
getRectRadius
getRotation
getScale
getShape
getStrokeAlignment
getStrokeAlpha
getStrokeColor
getStrokeWidth
getWidth
getZIndex
load
positionToCenter
replaceMediaDataId
scaleDownToFit
serialize
setAlpha
setAnimationAlphaMultiplier
setAnimationPositionOffset
setAnimationRotationOffset
setAnimationScaleMultiplier
setCornerRadius
setFillColor
setHasFill
setInnerRadius
setNrPoints
setOuterRadius
setPosition
setRectRadius
setRotation
setScale
setShape
setStrokeAlpha
setStrokeColor
setStrokeWidth
setZIndex
update
deserialize
Constructors
constructor
new ShapeStyle(options: ShapeClipStyleOptions): ShapeStyle
Parameters
options: ShapeClipStyleOptions
Returns ShapeStyle
Overrides ClipStyle.constructor
Methods
destroy
destroy(): void
Returns void
Inherited from ClipStyle.destroy
getAlpha
getAlpha(): number
Returns number
Inherited from ClipStyle.getAlpha
getAnimationAlphaMultiplier
getAnimationAlphaMultiplier(): number
Returns number
Inherited from ClipStyle.getAnimationAlphaMultiplier
getAnimationPositionOffset
getAnimationPositionOffset(): [number, number]
Returns [number, number]
Inherited from ClipStyle.getAnimationPositionOffset
getAnimationRotationOffset
getAnimationRotationOffset(): number
Returns number
Inherited from ClipStyle.getAnimationRotationOffset
getAnimationScaleMultiplier
getAnimationScaleMultiplier(): [number, number]
Returns [number, number]
Inherited from ClipStyle.getAnimationScaleMultiplier
getCornerRadius
getCornerRadius(): number[]
Returns number[]
Inherited from ClipStyle.getCornerRadius
getCornerRadiusRelative
getCornerRadiusRelative(): boolean
Returns boolean
Inherited from ClipStyle.getCornerRadiusRelative
getFillColor
getFillColor(): string
Returns string
getHasFill
getHasFill(): boolean
Returns boolean
getHeight
getHeight(): number
Returns number
Inherited from ClipStyle.getHeight
getInnerRadius
getInnerRadius(): number
Returns number
getNrPoints
getNrPoints(): number
Returns number
getOuterRadius
getOuterRadius(): number
Returns number
getPosition
getPosition(): [number, number]
Returns [number, number]
Inherited from ClipStyle.getPosition
getRawHeight
getRawHeight(): number
Returns number
Inherited from ClipStyle.getRawHeight
getRawWidth
getRawWidth(): number
Returns number
Inherited from ClipStyle.getRawWidth
getRectRadius
getRectRadius(): number
Returns number
getRotation
getRotation(): number
Returns number
Inherited from ClipStyle.getRotation
getScale
getScale(): [number, number]
Returns [number, number]
Inherited from ClipStyle.getScale
getShape
getShape(): ShapeTypeEnum
Returns ShapeTypeEnum
getStrokeAlignment
getStrokeAlignment(): number
Returns number
getStrokeAlpha
getStrokeAlpha(): number
Returns number
getStrokeColor
getStrokeColor(): string
Returns string
getStrokeWidth
getStrokeWidth(): number
Returns number
getWidth
getWidth(): number
Returns number
Inherited from ClipStyle.getWidth
getZIndex
getZIndex(): number
Returns number
Inherited from ClipStyle.getZIndex
load
load(sprite: ShapeSprite): void
Parameters
sprite: ShapeSprite
Returns void
Inherited from ClipStyle.load
positionToCenter
positionToCenter(): void
Returns void
Inherited from ClipStyle.positionToCenter
replaceMediaDataId
replaceMediaDataId(mediaDataId: string): void
Parameters
mediaDataId: string
Returns void
Inherited from ClipStyle.replaceMediaDataId
scaleDownToFit
scaleDownToFit(): void
Returns void
Inherited from ClipStyle.scaleDownToFit
serialize
serialize(): {
    alpha: number;
    clipId: string;
    cornerRadius?: [number, number, number, number];
    fillColor?: string;
    hasFill: boolean;
    height?: number;
    innerRadius?: number;
    mediaDataId?: string;
    nrPoints?: number;
    outerRadius?: number;
    position: [number, number];
    rectRadius?: number;
    relativeCornerRadius: boolean;
    rotation: number;
    scale: [number, number];
    shape: ShapeTypeEnum;
    strokeAlignment?: number;
    strokeAlpha?: number;
    strokeColor?: string;
    strokeWidth?: number;
    width?: number;
    zIndex: number;
}
Returns {
    alpha: number;
    clipId: string;
    cornerRadius?: [number, number, number, number];
    fillColor?: string;
    hasFill: boolean;
    height?: number;
    innerRadius?: number;
    mediaDataId?: string;
    nrPoints?: number;
    outerRadius?: number;
    position: [number, number];
    rectRadius?: number;
    relativeCornerRadius: boolean;
    rotation: number;
    scale: [number, number];
    shape: ShapeTypeEnum;
    strokeAlignment?: number;
    strokeAlpha?: number;
    strokeColor?: string;
    strokeWidth?: number;
    width?: number;
    zIndex: number;
}
Overrides ClipStyle.serialize
setAlpha
setAlpha(alpha: number): void
Parameters
alpha: number
Returns void
Inherited from ClipStyle.setAlpha
setAnimationAlphaMultiplier
setAnimationAlphaMultiplier(alpha: number): void
Parameters
alpha: number
Returns void
Inherited from ClipStyle.setAnimationAlphaMultiplier
setAnimationPositionOffset
setAnimationPositionOffset(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from ClipStyle.setAnimationPositionOffset
setAnimationRotationOffset
setAnimationRotationOffset(rotation: number): void
Parameters
rotation: number
Returns void
Inherited from ClipStyle.setAnimationRotationOffset
setAnimationScaleMultiplier
setAnimationScaleMultiplier(multiplierX: number, multiplierY: number): void
Parameters
multiplierX: number
multiplierY: number
Returns void
Inherited from ClipStyle.setAnimationScaleMultiplier
setCornerRadius
setCornerRadius(
    radii: number | [number, number, number, number],
    relative?: boolean,
): void
Parameters
radii: number | [number, number, number, number]
relative: boolean = false
Returns void
Inherited from ClipStyle.setCornerRadius
setFillColor
setFillColor(fillColor: string): void
Parameters
fillColor: string
Returns void
setHasFill
setHasFill(hasFill: boolean): void
Parameters
hasFill: boolean
Returns void
setInnerRadius
setInnerRadius(innerRadius: number): void
Parameters
innerRadius: number
Returns void
setNrPoints
setNrPoints(nrPoints: number): void
Parameters
nrPoints: number
Returns void
setOuterRadius
setOuterRadius(outerRadius: number): void
Parameters
outerRadius: number
Returns void
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from ClipStyle.setPosition
setRectRadius
setRectRadius(rectRadius: number): void
Parameters
rectRadius: number
Returns void
setRotation
setRotation(rotation: number): void
Parameters
rotation: number
Returns void
Inherited from ClipStyle.setRotation
setScale
setScale(scaleX: number, scaleY: number): void
Parameters
scaleX: number
scaleY: number
Returns void
Overrides ClipStyle.setScale
setShape
setShape(shape: ShapeTypeEnum): void
Parameters
shape: ShapeTypeEnum
Returns void
setStrokeAlpha
setStrokeAlpha(strokeAlpha: number): void
Parameters
strokeAlpha: number
Returns void
setStrokeColor
setStrokeColor(strokeColor: string): void
Parameters
strokeColor: string
Returns void
setStrokeWidth
setStrokeWidth(strokeWidth: number): void
Parameters
strokeWidth: number
Returns void
setZIndex
setZIndex(zIndex: number): void
Parameters
zIndex: number
Returns void
Inherited from ClipStyle.setZIndex
update
update(container: ShapeSprite, redraw?: boolean): void
Parameters
container: ShapeSprite
redraw: boolean = false
Returns void
Overrides ClipStyle.update
Static deserialize
deserialize(payload: object): ShapeStyle
Parameters
payload: object
Returns ShapeStyle
Overrides ClipStyle.deserialize
