@rendley/sdk - v1.7.2: StorageController
Module: @rendley/sdk
Class StorageController
Index
Constructors
constructor
Properties
storageStack
Methods
addProvider
beginBatch
destroy
endBatch
getMedia
getProviders
hasMedia
init
removeMedia
removeProvider
storeMedia
syncProviders
Constructors
constructor
new StorageController(): StorageController
Returns StorageController
Properties
storageStack
storageStack: StorageProviderBase[]
Methods
addProvider
addProvider(provider: StorageProviderBase): void
Parameters
provider: StorageProviderBase
Returns void
beginBatch
beginBatch(): Promise<void>
Returns Promise<void>
destroy
destroy(): Promise<void>
Returns Promise<void>
endBatch
endBatch(): Promise<void>
Returns Promise<void>
getMedia
getMedia(mediaHash: string): Promise<null | StorageMediaData>
Parameters
mediaHash: string
Returns Promise<null | StorageMediaData>
getProviders
getProviders(
    type?: StorageProviderTypeEnum,
): undefined | StorageProviderBase | StorageProviderBase[]
Parameters
Optional type: StorageProviderTypeEnum
Returns undefined | StorageProviderBase | StorageProviderBase[]
hasMedia
hasMedia(mediaHash: string): Promise<boolean>
Parameters
mediaHash: string
Returns Promise<boolean>
init
init(projectId: string): Promise<void>
Parameters
projectId: string
Returns Promise<void>
removeMedia
removeMedia(mediaHash: string): Promise<void>
Parameters
mediaHash: string
Returns Promise<void>
removeProvider
removeProvider(provider: StorageProviderBase): void
Parameters
provider: StorageProviderBase
Returns void
storeMedia
storeMedia(storageData: StorageMediaData): Promise<boolean>
Parameters
storageData: StorageMediaData
Returns Promise<boolean>
syncProviders
syncProviders(master: StorageProviderBase): Promise<boolean>
Parameters
master: StorageProviderBase
Returns Promise<boolean>
