@rendley/sdk - v1.14.0: StorageIndexedDB
Class StorageIndexedDB
Hierarchy (View Summary)
StorageProviderBase
StorageIndexedDB
Index
Constructors
constructor
Properties
type
Methods
beginBatch
destroy
endBatch
getMedia
getMediaHashList
hasMedia
init
isActive
lazyInit
removeMedia
storeMedia
sync
Constructors
constructor
new StorageIndexedDB(): StorageIndexedDB
Returns StorageIndexedDB
Overrides StorageProviderBase.constructor
Properties
type
type: StorageProviderTypeEnum
Inherited from StorageProviderBase.type
Methods
beginBatch
beginBatch(): Promise<void>
Returns Promise<void>
Inherited from StorageProviderBase.beginBatch
destroy
destroy(): Promise<void>
Returns Promise<void>
Overrides StorageProviderBase.destroy
endBatch
endBatch(): Promise<void>
Returns Promise<void>
Inherited from StorageProviderBase.endBatch
getMedia
getMedia(mediaHash: string): Promise<null | StorageMediaData>
Parameters
mediaHash: string
Returns Promise<null | StorageMediaData>
Overrides StorageProviderBase.getMedia
getMediaHashList
getMediaHashList(): Promise<string[]>
Returns Promise<string[]>
Overrides StorageProviderBase.getMediaHashList
hasMedia
hasMedia(mediaHash: string): Promise<boolean>
Parameters
mediaHash: string
Returns Promise<boolean>
Overrides StorageProviderBase.hasMedia
init
init(projectId: string): Promise<void>
Parameters
projectId: string
Returns Promise<void>
Overrides StorageProviderBase.init
isActive
isActive(): boolean
Returns boolean
Overrides StorageProviderBase.isActive
lazyInit
lazyInit(projectId: string): Promise<void>
Parameters
projectId: string
Returns Promise<void>
removeMedia
removeMedia(mediaHash: string): Promise<boolean>
Parameters
mediaHash: string
Returns Promise<boolean>
Overrides StorageProviderBase.removeMedia
storeMedia
storeMedia(storageData: StorageMediaData): Promise<StorageStoreResults>
Parameters
storageData: StorageMediaData
Returns Promise<StorageStoreResults>
Overrides StorageProviderBase.storeMedia
sync
sync(master: StorageProviderBase): Promise<boolean>
Parameters
master: StorageProviderBase
Returns Promise<boolean>
Overrides StorageProviderBase.sync
