@rendley/sdk - v1.10.0: StorageProviderBase
Module: @rendley/sdk
Class StorageProviderBaseAbstract
Hierarchy (View Summary)
StorageProviderBase
StorageIndexedDB
Index
Constructors
constructor
Properties
type
Methods
beginBatch
destroy
endBatch
getMedia
getMediaHashList
hasMedia
init
isActive
removeMedia
storeMedia
sync
Constructors
constructor
new StorageProviderBase(type: StorageProviderTypeEnum): StorageProviderBase
Parameters
type: StorageProviderTypeEnum
Returns StorageProviderBase
Properties
type
type: StorageProviderTypeEnum
Methods
beginBatch
beginBatch(): Promise<void>
Returns Promise<void>
Abstract destroy
destroy(): Promise<void>
Returns Promise<void>
endBatch
endBatch(): Promise<void>
Returns Promise<void>
Abstract getMedia
getMedia(mediaHash: string): Promise<null | StorageMediaData>
Parameters
mediaHash: string
Returns Promise<null | StorageMediaData>
Abstract getMediaHashList
getMediaHashList(): Promise<string[]>
Returns Promise<string[]>
Abstract hasMedia
hasMedia(mediaHash: string): Promise<boolean>
Parameters
mediaHash: string
Returns Promise<boolean>
Abstract init
init(projectId: string): Promise<void>
Parameters
projectId: string
Returns Promise<void>
Abstract isActive
isActive(): boolean
Returns boolean
Abstract removeMedia
removeMedia(mediaHash: string): Promise<boolean>
Parameters
mediaHash: string
Returns Promise<boolean>
Abstract storeMedia
storeMedia(storageData: StorageMediaData): Promise<StorageStoreResults>
Parameters
storageData: StorageMediaData
Returns Promise<StorageStoreResults>
Abstract sync
sync(master: StorageProviderBase): Promise<boolean>
Parameters
master: StorageProviderBase
Returns Promise<boolean>
