@rendley/sdk - v1.9.0: SubtitlesClip
Module: @rendley/sdk
Class SubtitlesClip
Hierarchy (view full)
Clip<Sprite, ClipStyle<Sprite>>
SubtitlesClip
Index
Constructors
constructor
Properties
animationController
id
sprite
state
style
Methods
addClipMask
addEffect
addFilter
clearAllCustomData
clone
destroy
generateNewId
getAllCustomData
getCustomData
getDuration
getEffectById
getEffects
getEndTime
getFilterById
getFilters
getHasTransition
getId
getIsProcessing
getLeftBound
getLeftTrim
getMasks
getMediaId
getRightBound
getRightTrim
getStartTime
getSubtitlesId
getSubtitlesOffset
getTrimmedDuration
getType
getVisible
hasCustomData
hasSprite
hitTest
init
isActive
isReady
moveBy
offload
onPause
onPlay
onRenderDone
onRenderStart
onResize
preload
removeClipMask
removeEffect
removeFilter
removeSubtitles
render
resetAllAnimationProperties
serialize
setAllCustomData
setCustomData
setHasTransition
setLeftTrim
setRightTrim
setStartTime
setSubtitles
setSubtitlesId
setSubtitlesOffset
setVisible
update
updateDuration
updateMediaData
updateVisibility
deserialize
Constructors
constructor
new SubtitlesClip(options): SubtitlesClip
Parameters
options: ClipOptions<ClipStyle<Sprite>>
Returns SubtitlesClip
Overrides Clip.constructor
Properties
Readonly animationController
animationController: __class<Sprite, ClipStyle<Sprite>>
Inherited from Clip.animationController
id
id: string
Inherited from Clip.id
sprite
sprite: Sprite
Inherited from Clip.sprite
state
state: ClipState
Inherited from Clip.state
style
style: ClipStyle<Sprite>
Inherited from Clip.style
Methods
addClipMask
addClipMask(clip, options?): undefined | MaskFilter
Parameters
clip: Clip<Sprite, ClipStyle<Sprite>>
Optional options: MaskOptions
Returns undefined | MaskFilter
Inherited from Clip.addClipMask
addEffect
addEffect(effect): void
Parameters
effect: Effect
Returns void
Inherited from Clip.addEffect
addFilter
addFilter(filter): void
Parameters
filter: Filter
Returns void
Inherited from Clip.addFilter
clearAllCustomData
clearAllCustomData(): void
Returns void
Inherited from Clip.clearAllCustomData
clone
clone(): Clip<Sprite, ClipStyle<Sprite>>
Returns Clip<Sprite, ClipStyle<Sprite>>
Overrides Clip.clone
destroy
destroy(): void
Returns void
Inherited from Clip.destroy
generateNewId
generateNewId(): void
Returns void
Inherited from Clip.generateNewId
getAllCustomData
getAllCustomData(): undefined | Map<string, unknown>
Returns undefined | Map<string, unknown>
Inherited from Clip.getAllCustomData
getCustomData
getCustomData(key): unknown
Parameters
key: string
Returns unknown
Inherited from Clip.getCustomData
getDuration
getDuration(): number
Returns number
Inherited from Clip.getDuration
getEffectById
getEffectById(effectId): undefined | Effect
Parameters
effectId: string
Returns undefined | Effect
Inherited from Clip.getEffectById
getEffects
getEffects(): Effect[]
Returns Effect[]
Inherited from Clip.getEffects
getEndTime
getEndTime(): number
Returns number
Inherited from Clip.getEndTime
getFilterById
getFilterById(filterId): undefined | Filter
Parameters
filterId: string
Returns undefined | Filter
Inherited from Clip.getFilterById
getFilters
getFilters(): Filter[]
Returns Filter[]
Inherited from Clip.getFilters
getHasTransition
getHasTransition(): boolean
Returns boolean
Inherited from Clip.getHasTransition
getId
getId(): string
Returns string
Inherited from Clip.getId
getIsProcessing
getIsProcessing(): boolean
Returns boolean
Inherited from Clip.getIsProcessing
getLeftBound
getLeftBound(): number
Returns number
Inherited from Clip.getLeftBound
getLeftTrim
getLeftTrim(): number
Returns number
Inherited from Clip.getLeftTrim
getMasks
getMasks(): MaskFilter[]
Returns MaskFilter[]
Inherited from Clip.getMasks
getMediaId
getMediaId(): undefined | string
Returns undefined | string
Inherited from Clip.getMediaId
getRightBound
getRightBound(): number
Returns number
Inherited from Clip.getRightBound
getRightTrim
getRightTrim(): number
Returns number
Inherited from Clip.getRightTrim
getStartTime
getStartTime(): number
Returns number
Inherited from Clip.getStartTime
getSubtitlesId
getSubtitlesId(): undefined | string
Returns undefined | string
Inherited from Clip.getSubtitlesId
getSubtitlesOffset
getSubtitlesOffset(): number
Returns number
Inherited from Clip.getSubtitlesOffset
getTrimmedDuration
getTrimmedDuration(): number
Returns number
Inherited from Clip.getTrimmedDuration
getType
getType(): string
Returns string
Inherited from Clip.getType
getVisible
getVisible(): boolean
Returns boolean
Inherited from Clip.getVisible
hasCustomData
hasCustomData(key): boolean
Parameters
key: string
Returns boolean
Inherited from Clip.hasCustomData
hasSprite
hasSprite(): boolean
Returns boolean
Overrides Clip.hasSprite
hitTest
hitTest(point): boolean
Parameters
point: {
    cursorX: number;
    cursorY: number;
}
cursorX: number
cursorY: number
Returns boolean
Overrides Clip.hitTest
init
init(layerId): Promise<void>
Parameters
layerId: string
Returns Promise<void>
Overrides Clip.init
isActive
isActive(currentTime): boolean
Parameters
currentTime: number
Returns boolean
Inherited from Clip.isActive
isReady
isReady(): boolean
Returns boolean
Inherited from Clip.isReady
moveBy
moveBy(amount): void
Parameters
amount: number
Returns void
Inherited from Clip.moveBy
offload
offload(): void
Returns void
Inherited from Clip.offload
onPause
onPause(currentTime): void
Parameters
currentTime: number
Returns void
Inherited from Clip.onPause
onPlay
onPlay(currentTime): Promise<void>
Parameters
currentTime: number
Returns Promise<void>
Inherited from Clip.onPlay
onRenderDone
onRenderDone(canceled): Promise<void>
Parameters
canceled: boolean
Returns Promise<void>
Inherited from Clip.onRenderDone
onRenderStart
onRenderStart(options): Promise<void>
Parameters
options: ExportOptions
Returns Promise<void>
Inherited from Clip.onRenderStart
onResize
onResize(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from Clip.onResize
preload
preload(currentTime): void
Parameters
currentTime: number
Returns void
Inherited from Clip.preload
removeClipMask
removeClipMask(clip): void
Parameters
clip: Clip<Sprite, ClipStyle<Sprite>>
Returns void
Inherited from Clip.removeClipMask
removeEffect
removeEffect(effectId): void
Parameters
effectId: string
Returns void
Inherited from Clip.removeEffect
removeFilter
removeFilter(filterId): void
Parameters
filterId: string
Returns void
Inherited from Clip.removeFilter
removeSubtitles
removeSubtitles(): void
Returns void
Inherited from Clip.removeSubtitles
render
render(currentTime): null
Parameters
currentTime: number
Returns null
Inherited from Clip.render
resetAllAnimationProperties
resetAllAnimationProperties(): void
Returns void
Inherited from Clip.resetAllAnimationProperties
serialize
serialize(): {
    animationController?: {
        animationDataIn?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataLoop?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataOut?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationInDuration?: number;
        animationLoopCount?: number;
        animationOutDuration?: number;
        loopSmoothing?: number;
    };
    clipMasks?: {
        clipId: string;
        id: string;
        wrapMode: MaskWrapModeEnum;
    }[];
    customData?: [string, unknown][];
    duration: number;
    effects: {
        id: string;
        options: {
            fragmentSrc?: string;
            frameHeight: number;
            frameWidth: number;
            textureHeight: number;
            textureWidth: number;
            uniforms?: Record<string, unknown>;
        };
        sourceId: string;
    }[];
    filters: {
        id: string;
        options: {
            lutUrl: string;
        };
        sourceId: string;
    }[];
    id: string;
    isVisible: boolean;
    leftTrim: number;
    mediaDataId?: string;
    rightTrim: number;
    startTime: number;
    style?: unknown;
    subtitlesId?: string;
    subtitlesOffset: number;
    text?: string;
    type: string;
    wrapMode?: CLAMP | REPEAT | PING_PONG | EMPTY;
}
Returns {
    animationController?: {
        animationDataIn?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataLoop?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataOut?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationInDuration?: number;
        animationLoopCount?: number;
        animationOutDuration?: number;
        loopSmoothing?: number;
    };
    clipMasks?: {
        clipId: string;
        id: string;
        wrapMode: MaskWrapModeEnum;
    }[];
    customData?: [string, unknown][];
    duration: number;
    effects: {
        id: string;
        options: {
            fragmentSrc?: string;
            frameHeight: number;
            frameWidth: number;
            textureHeight: number;
            textureWidth: number;
            uniforms?: Record<string, unknown>;
        };
        sourceId: string;
    }[];
    filters: {
        id: string;
        options: {
            lutUrl: string;
        };
        sourceId: string;
    }[];
    id: string;
    isVisible: boolean;
    leftTrim: number;
    mediaDataId?: string;
    rightTrim: number;
    startTime: number;
    style?: unknown;
    subtitlesId?: string;
    subtitlesOffset: number;
    text?: string;
    type: string;
    wrapMode?: CLAMP | REPEAT | PING_PONG | EMPTY;
}
Optional animationController?: {
    animationDataIn?: {
        amplification?: number;
        inOutOfRange: OutOfRangeEnum;
        name: string;
        offset?: number;
        outOutOfRange: OutOfRangeEnum;
        propertyAnimations: {
            inOutOfRange: OutOfRangeEnum;
            keyframes: {
                easing: EasingEnum;
                relativeProperty?: string;
                space: AnimationSpaceEnum;
                time: number;
                value: string | number;
            }[];
            outOutOfRange: OutOfRangeEnum;
            property: string;
        }[];
        speed?: number;
    };
    animationDataLoop?: {
        amplification?: number;
        inOutOfRange: OutOfRangeEnum;
        name: string;
        offset?: number;
        outOutOfRange: OutOfRangeEnum;
        propertyAnimations: {
            inOutOfRange: OutOfRangeEnum;
            keyframes: {
                easing: EasingEnum;
                relativeProperty?: string;
                space: AnimationSpaceEnum;
                time: number;
                value: string | number;
            }[];
            outOutOfRange: OutOfRangeEnum;
            property: string;
        }[];
        speed?: number;
    };
    animationDataOut?: {
        amplification?: number;
        inOutOfRange: OutOfRangeEnum;
        name: string;
        offset?: number;
        outOutOfRange: OutOfRangeEnum;
        propertyAnimations: {
            inOutOfRange: OutOfRangeEnum;
            keyframes: {
                easing: EasingEnum;
                relativeProperty?: string;
                space: AnimationSpaceEnum;
                time: number;
                value: string | number;
            }[];
            outOutOfRange: OutOfRangeEnum;
            property: string;
        }[];
        speed?: number;
    };
    animationInDuration?: number;
    animationLoopCount?: number;
    animationOutDuration?: number;
    loopSmoothing?: number;
}
Optional animationDataIn?: {
    amplification?: number;
    inOutOfRange: OutOfRangeEnum;
    name: string;
    offset?: number;
    outOutOfRange: OutOfRangeEnum;
    propertyAnimations: {
        inOutOfRange: OutOfRangeEnum;
        keyframes: {
            easing: EasingEnum;
            relativeProperty?: string;
            space: AnimationSpaceEnum;
            time: number;
            value: string | number;
        }[];
        outOutOfRange: OutOfRangeEnum;
        property: string;
    }[];
    speed?: number;
}
Optional amplification?: number
inOutOfRange: OutOfRangeEnum
name: string
Optional offset?: number
outOutOfRange: OutOfRangeEnum
propertyAnimations: {
    inOutOfRange: OutOfRangeEnum;
    keyframes: {
        easing: EasingEnum;
        relativeProperty?: string;
        space: AnimationSpaceEnum;
        time: number;
        value: string | number;
    }[];
    outOutOfRange: OutOfRangeEnum;
    property: string;
}[]
Optional speed?: number
Optional animationDataLoop?: {
    amplification?: number;
    inOutOfRange: OutOfRangeEnum;
    name: string;
    offset?: number;
    outOutOfRange: OutOfRangeEnum;
    propertyAnimations: {
        inOutOfRange: OutOfRangeEnum;
        keyframes: {
            easing: EasingEnum;
            relativeProperty?: string;
            space: AnimationSpaceEnum;
            time: number;
            value: string | number;
        }[];
        outOutOfRange: OutOfRangeEnum;
        property: string;
    }[];
    speed?: number;
}
Optional amplification?: number
inOutOfRange: OutOfRangeEnum
name: string
Optional offset?: number
outOutOfRange: OutOfRangeEnum
propertyAnimations: {
    inOutOfRange: OutOfRangeEnum;
    keyframes: {
        easing: EasingEnum;
        relativeProperty?: string;
        space: AnimationSpaceEnum;
        time: number;
        value: string | number;
    }[];
    outOutOfRange: OutOfRangeEnum;
    property: string;
}[]
Optional speed?: number
Optional animationDataOut?: {
    amplification?: number;
    inOutOfRange: OutOfRangeEnum;
    name: string;
    offset?: number;
    outOutOfRange: OutOfRangeEnum;
    propertyAnimations: {
        inOutOfRange: OutOfRangeEnum;
        keyframes: {
            easing: EasingEnum;
            relativeProperty?: string;
            space: AnimationSpaceEnum;
            time: number;
            value: string | number;
        }[];
        outOutOfRange: OutOfRangeEnum;
        property: string;
    }[];
    speed?: number;
}
Optional amplification?: number
inOutOfRange: OutOfRangeEnum
name: string
Optional offset?: number
outOutOfRange: OutOfRangeEnum
propertyAnimations: {
    inOutOfRange: OutOfRangeEnum;
    keyframes: {
        easing: EasingEnum;
        relativeProperty?: string;
        space: AnimationSpaceEnum;
        time: number;
        value: string | number;
    }[];
    outOutOfRange: OutOfRangeEnum;
    property: string;
}[]
Optional speed?: number
Optional animationInDuration?: number
Optional animationLoopCount?: number
Optional animationOutDuration?: number
Optional loopSmoothing?: number
Optional clipMasks?: {
    clipId: string;
    id: string;
    wrapMode: MaskWrapModeEnum;
}[]
Optional customData?: [string, unknown][]
duration: number
effects: {
    id: string;
    options: {
        fragmentSrc?: string;
        frameHeight: number;
        frameWidth: number;
        textureHeight: number;
        textureWidth: number;
        uniforms?: Record<string, unknown>;
    };
    sourceId: string;
}[]
filters: {
    id: string;
    options: {
        lutUrl: string;
    };
    sourceId: string;
}[]
id: string
isVisible: boolean
leftTrim: number
Optional mediaDataId?: string
rightTrim: number
startTime: number
Optional style?: unknown
Optional subtitlesId?: string
subtitlesOffset: number
Optional text?: string
type: string
Optional wrapMode?: CLAMP | REPEAT | PING_PONG | EMPTY
Inherited from Clip.serialize
setAllCustomData
setAllCustomData(data): void
Parameters
data: Map<string, unknown>
Returns void
Inherited from Clip.setAllCustomData
setCustomData
setCustomData(key, value, overwrite?): boolean
Parameters
key: string
value: unknown
overwrite: boolean = true
Returns boolean
Inherited from Clip.setCustomData
setHasTransition
setHasTransition(hasTransition): void
Parameters
hasTransition: boolean
Returns void
Inherited from Clip.setHasTransition
setLeftTrim
setLeftTrim(trim): void
Parameters
trim: number
Returns void
Inherited from Clip.setLeftTrim
setRightTrim
setRightTrim(trim): void
Parameters
trim: number
Returns void
Inherited from Clip.setRightTrim
setStartTime
setStartTime(startTime): void
Parameters
startTime: number
Returns void
Inherited from Clip.setStartTime
setSubtitles
setSubtitles(subtitlesId, offset?): void
Parameters
subtitlesId: string
offset: number = 0
Returns void
Inherited from Clip.setSubtitles
setSubtitlesId
setSubtitlesId(subtitlesId): void
Parameters
subtitlesId: string
Returns void
Inherited from Clip.setSubtitlesId
setSubtitlesOffset
setSubtitlesOffset(offset): void
Parameters
offset: number
Returns void
Inherited from Clip.setSubtitlesOffset
setVisible
setVisible(visible): void
Parameters
visible: boolean
Returns void
Inherited from Clip.setVisible
update
update(currentTime): void
Parameters
currentTime: number
Returns void
Inherited from Clip.update
updateDuration
updateDuration(): void
Returns void
updateMediaData
updateMediaData(newMediaId?): Promise<boolean>
Parameters
Optional newMediaId: string
Returns Promise<boolean>
Inherited from Clip.updateMediaData
updateVisibility
updateVisibility(currentTime): void
Parameters
currentTime: number
Returns void
Inherited from Clip.updateVisibility
Static deserialize
deserialize(data): Clip<Sprite, ClipStyle<Sprite>>
Parameters
data: object
Returns Clip<Sprite, ClipStyle<Sprite>>
Inherited from Clip.deserialize
