@rendley/sdk - v1.7.2: SubtitlesManager
Module: @rendley/sdk
Class SubtitlesManager
Index
Constructors
constructor
Methods
convertSRTToSubtitles
destroy
extractSubtitlesFromVideo
getHighlightAnimation
getHighlightTextStyle
getMainTextStyle
getTextMode
init
serialize
setHighlightAnimation
setHighlightedTextStyle
setMainTextStyle
setTextMode
update
updateSubtitlesClips
deserialize
Constructors
constructor
new SubtitlesManager(): SubtitlesManager
Returns SubtitlesManager
Methods
convertSRTToSubtitles
convertSRTToSubtitles(srt: string): Subtitles
Parameters
srt: string
Returns Subtitles
destroy
destroy(): void
Returns void
extractSubtitlesFromVideo
extractSubtitlesFromVideo(mediaDataId: string): Promise<string> | ""
Parameters
mediaDataId: string
Returns Promise<string> | ""
getHighlightAnimation
getHighlightAnimation(): HighlightAnimationEnum
Returns HighlightAnimationEnum
getHighlightTextStyle
getHighlightTextStyle(): {
    backgroundColor: string;
    backgroundCornerRadius: number;
    backgroundPadding: number;
    color: string;
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal"
    | "italic"
    | "oblique";
    fontWeight:
        | "bold"
        | "normal"
        | "bolder"
        | "lighter"
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900";
    padding: number;
    strokeColor: string;
    strokeThickness: number;
}
Returns {
    backgroundColor: string;
    backgroundCornerRadius: number;
    backgroundPadding: number;
    color: string;
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal" | "italic" | "oblique";
    fontWeight:
        | "bold"
        | "normal"
        | "bolder"
        | "lighter"
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900";
    padding: number;
    strokeColor: string;
    strokeThickness: number;
}
getMainTextStyle
getMainTextStyle(): {
    backgroundColor: string;
    backgroundCornerRadius: number;
    backgroundPadding: number;
    color: string;
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal"
    | "italic"
    | "oblique";
    fontWeight:
        | "bold"
        | "normal"
        | "bolder"
        | "lighter"
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900";
    leading: number;
    padding: number;
    strokeColor: string;
    strokeThickness: number;
    wordWrap: boolean;
    wordWrapWidth: number;
}
Returns {
    backgroundColor: string;
    backgroundCornerRadius: number;
    backgroundPadding: number;
    color: string;
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal" | "italic" | "oblique";
    fontWeight:
        | "bold"
        | "normal"
        | "bolder"
        | "lighter"
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900";
    leading: number;
    padding: number;
    strokeColor: string;
    strokeThickness: number;
    wordWrap: boolean;
    wordWrapWidth: number;
}
getTextMode
getTextMode(): "full" | "partial"
Returns "full" | "partial"
init
init(): void
Returns void
serialize
serialize(): {
    highlightAnimation: HighlightAnimationEnum;
    highlightAnimationSpeed: number;
    highlightTextStyle: {
        backgroundColor: string;
        backgroundCornerRadius: number;
        backgroundPadding: number;
        color: string;
        fontFamily: string;
        fontSize: number;
        fontStyle: "normal"
        | "italic"
        | "oblique";
        fontWeight:
            | "bold"
            | "normal"
            | "bolder"
            | "lighter"
            | "100"
            | "200"
            | "300"
            | "400"
            | "500"
            | "600"
            | "700"
            | "800"
            | "900";
        padding: number;
        strokeColor: string;
        strokeThickness: number;
    };
    mainTextStyle: {
        backgroundColor: string;
        backgroundCornerRadius: number;
        backgroundPadding: number;
        color: string;
        fontFamily: string;
        fontSize: number;
        fontStyle: "normal"
        | "italic"
        | "oblique";
        fontWeight:
            | "bold"
            | "normal"
            | "bolder"
            | "lighter"
            | "100"
            | "200"
            | "300"
            | "400"
            | "500"
            | "600"
            | "700"
            | "800"
            | "900";
        leading: number;
        padding: number;
        strokeColor: string;
        strokeThickness: number;
        wordWrap: boolean;
        wordWrapWidth: number;
    };
    textMode: "full"
    | "partial";
}
Returns {
    highlightAnimation: HighlightAnimationEnum;
    highlightAnimationSpeed: number;
    highlightTextStyle: {
        backgroundColor: string;
        backgroundCornerRadius: number;
        backgroundPadding: number;
        color: string;
        fontFamily: string;
        fontSize: number;
        fontStyle: "normal" | "italic" | "oblique";
        fontWeight:
            | "bold"
            | "normal"
            | "bolder"
            | "lighter"
            | "100"
            | "200"
            | "300"
            | "400"
            | "500"
            | "600"
            | "700"
            | "800"
            | "900";
        padding: number;
        strokeColor: string;
        strokeThickness: number;
    };
    mainTextStyle: {
        backgroundColor: string;
        backgroundCornerRadius: number;
        backgroundPadding: number;
        color: string;
        fontFamily: string;
        fontSize: number;
        fontStyle: "normal"
        | "italic"
        | "oblique";
        fontWeight:
            | "bold"
            | "normal"
            | "bolder"
            | "lighter"
            | "100"
            | "200"
            | "300"
            | "400"
            | "500"
            | "600"
            | "700"
            | "800"
            | "900";
        leading: number;
        padding: number;
        strokeColor: string;
        strokeThickness: number;
        wordWrap: boolean;
        wordWrapWidth: number;
    };
    textMode: "full"
    | "partial";
}
setHighlightAnimation
setHighlightAnimation(
    animation: HighlightAnimationEnum,
    speedMultiplier?: number,
): void
Parameters
animation: HighlightAnimationEnum
speedMultiplier: number = 1
Returns void
setHighlightedTextStyle
setHighlightedTextStyle(
    style: {
        backgroundColor: string;
        backgroundCornerRadius: number;
        backgroundPadding: number;
        color: string;
        fontFamily: string;
        fontSize: number;
        fontStyle: "normal" | "italic" | "oblique";
        fontWeight:
            | "bold"
            | "normal"
            | "bolder"
            | "lighter"
            | "100"
            | "200"
            | "300"
            | "400"
            | "500"
            | "600"
            | "700"
            | "800"
            | "900";
        padding: number;
        strokeColor: string;
        strokeThickness: number;
    },
    reset?: boolean,
): void
Parameters
style: {
    backgroundColor: string;
    backgroundCornerRadius: number;
    backgroundPadding: number;
    color: string;
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal" | "italic" | "oblique";
    fontWeight:
        | "bold"
        | "normal"
        | "bolder"
        | "lighter"
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900";
    padding: number;
    strokeColor: string;
    strokeThickness: number;
}
reset: boolean = false
Returns void
setMainTextStyle
setMainTextStyle(
    style: {
        backgroundColor: string;
        backgroundCornerRadius: number;
        backgroundPadding: number;
        color: string;
        fontFamily: string;
        fontSize: number;
        fontStyle: "normal" | "italic" | "oblique";
        fontWeight:
            | "bold"
            | "normal"
            | "bolder"
            | "lighter"
            | "100"
            | "200"
            | "300"
            | "400"
            | "500"
            | "600"
            | "700"
            | "800"
            | "900";
        leading: number;
        padding: number;
        strokeColor: string;
        strokeThickness: number;
        wordWrap: boolean;
        wordWrapWidth: number;
    },
    reset?: boolean,
): void
Parameters
style: {
    backgroundColor: string;
    backgroundCornerRadius: number;
    backgroundPadding: number;
    color: string;
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal" | "italic" | "oblique";
    fontWeight:
        | "bold"
        | "normal"
        | "bolder"
        | "lighter"
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900";
    leading: number;
    padding: number;
    strokeColor: string;
    strokeThickness: number;
    wordWrap: boolean;
    wordWrapWidth: number;
}
reset: boolean = false
Returns void
setTextMode
setTextMode(mode: "full" | "partial"): void
Parameters
mode: "full" | "partial"
Returns void
update
update(currentTime: number): void
Parameters
currentTime: number
Returns void
updateSubtitlesClips
updateSubtitlesClips(subtitleId: string): void
Parameters
subtitleId: string
Returns void
Static deserialize
deserialize(data: object): SubtitlesManager
Parameters
data: object
Returns SubtitlesManager
