@rendley/sdk - v1.12.0: SubtitlesManager
Module: @rendley/sdk
Class SubtitlesManager
Index
Constructors
constructor
Methods
convertSRTToSubtitles
destroy
extractSubtitlesFromVideo
getDisplayContainer
getHighlightAnimation
getHighlightTextStyle
getMainTextContainer
getMainTextStyle
getPosition
getScale
getTextMode
hitTest
init
onViewResize
serialize
setHighlightAnimation
setHighlightedTextStyle
setMainTextStyle
setPosition
setScale
setTextMode
update
updateSubtitlesClips
deserialize
Constructors
constructor
new SubtitlesManager(): SubtitlesManager
Returns SubtitlesManager
Methods
convertSRTToSubtitles
convertSRTToSubtitles(srt: string): Subtitles
Parameters
srt: string
Returns Subtitles
destroy
destroy(): void
Returns void
extractSubtitlesFromVideo
extractSubtitlesFromVideo(mediaDataId: string): Promise<string> | ""
Parameters
mediaDataId: string
Returns Promise<string> | ""
getDisplayContainer
getDisplayContainer(): Container<DisplayObject>
Returns Container<DisplayObject>
getHighlightAnimation
getHighlightAnimation(): HighlightAnimationEnum
Returns HighlightAnimationEnum
getHighlightTextStyle
getHighlightTextStyle(): {
    backgroundColor: string;
    backgroundCornerRadius: number;
    backgroundPadding: number;
    color: string;
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal"
    | "italic"
    | "oblique";
    fontWeight:
        | "normal"
        | "bold"
        | "bolder"
        | "lighter"
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900";
    padding: number;
    strokeColor: string;
    strokeThickness: number;
}
Returns {
    backgroundColor: string;
    backgroundCornerRadius: number;
    backgroundPadding: number;
    color: string;
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal" | "italic" | "oblique";
    fontWeight:
        | "normal"
        | "bold"
        | "bolder"
        | "lighter"
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900";
    padding: number;
    strokeColor: string;
    strokeThickness: number;
}
getMainTextContainer
getMainTextContainer(): Text
Returns Text
getMainTextStyle
getMainTextStyle(): {
    backgroundColor: string;
    backgroundCornerRadius: number;
    backgroundPadding: number;
    color: string;
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal"
    | "italic"
    | "oblique";
    fontWeight:
        | "normal"
        | "bold"
        | "bolder"
        | "lighter"
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900";
    leading: number;
    padding: number;
    strokeColor: string;
    strokeThickness: number;
    wordWrap: boolean;
    wordWrapWidth: number;
}
Returns {
    backgroundColor: string;
    backgroundCornerRadius: number;
    backgroundPadding: number;
    color: string;
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal" | "italic" | "oblique";
    fontWeight:
        | "normal"
        | "bold"
        | "bolder"
        | "lighter"
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900";
    leading: number;
    padding: number;
    strokeColor: string;
    strokeThickness: number;
    wordWrap: boolean;
    wordWrapWidth: number;
}
getPosition
getPosition(): number[]
Returns number[]
getScale
getScale(): number
Returns number
getTextMode
getTextMode(): "partial" | "full"
Returns "partial" | "full"
hitTest
hitTest(point: { cursorX: number; cursorY: number }): boolean
Parameters
point: { cursorX: number; cursorY: number }
Returns boolean
init
init(): void
Returns void
onViewResize
onViewResize(
    oldWidth: number,
    oldHeight: number,
    newWidth: number,
    newHeight: number,
): void
Parameters
oldWidth: number
oldHeight: number
newWidth: number
newHeight: number
Returns void
serialize
serialize(): {
    highlightAnimation: HighlightAnimationEnum;
    highlightAnimationSpeed: number;
    highlightTextStyle: {
        backgroundColor: string;
        backgroundCornerRadius: number;
        backgroundPadding: number;
        color: string;
        fontFamily: string;
        fontSize: number;
        fontStyle: "normal"
        | "italic"
        | "oblique";
        fontWeight:
            | "normal"
            | "bold"
            | "bolder"
            | "lighter"
            | "100"
            | "200"
            | "300"
            | "400"
            | "500"
            | "600"
            | "700"
            | "800"
            | "900";
        padding: number;
        strokeColor: string;
        strokeThickness: number;
    };
    mainTextStyle: {
        backgroundColor: string;
        backgroundCornerRadius: number;
        backgroundPadding: number;
        color: string;
        fontFamily: string;
        fontSize: number;
        fontStyle: "normal"
        | "italic"
        | "oblique";
        fontWeight:
            | "normal"
            | "bold"
            | "bolder"
            | "lighter"
            | "100"
            | "200"
            | "300"
            | "400"
            | "500"
            | "600"
            | "700"
            | "800"
            | "900";
        leading: number;
        padding: number;
        strokeColor: string;
        strokeThickness: number;
        wordWrap: boolean;
        wordWrapWidth: number;
    };
    position?: [number, number];
    scale: number;
    textMode: "partial" | "full";
}
Returns {
    highlightAnimation: HighlightAnimationEnum;
    highlightAnimationSpeed: number;
    highlightTextStyle: {
        backgroundColor: string;
        backgroundCornerRadius: number;
        backgroundPadding: number;
        color: string;
        fontFamily: string;
        fontSize: number;
        fontStyle: "normal" | "italic" | "oblique";
        fontWeight:
            | "normal"
            | "bold"
            | "bolder"
            | "lighter"
            | "100"
            | "200"
            | "300"
            | "400"
            | "500"
            | "600"
            | "700"
            | "800"
            | "900";
        padding: number;
        strokeColor: string;
        strokeThickness: number;
    };
    mainTextStyle: {
        backgroundColor: string;
        backgroundCornerRadius: number;
        backgroundPadding: number;
        color: string;
        fontFamily: string;
        fontSize: number;
        fontStyle: "normal"
        | "italic"
        | "oblique";
        fontWeight:
            | "normal"
            | "bold"
            | "bolder"
            | "lighter"
            | "100"
            | "200"
            | "300"
            | "400"
            | "500"
            | "600"
            | "700"
            | "800"
            | "900";
        leading: number;
        padding: number;
        strokeColor: string;
        strokeThickness: number;
        wordWrap: boolean;
        wordWrapWidth: number;
    };
    position?: [number, number];
    scale: number;
    textMode: "partial" | "full";
}
setHighlightAnimation
setHighlightAnimation(
    animation: HighlightAnimationEnum,
    speedMultiplier?: number,
): void
Parameters
animation: HighlightAnimationEnum
speedMultiplier: number = 1
Returns void
setHighlightedTextStyle
setHighlightedTextStyle(
    style: Partial<
        {
            backgroundColor: string;
            backgroundCornerRadius: number;
            backgroundPadding: number;
            color: string;
            fontFamily: string;
            fontSize: number;
            fontStyle: "normal"
            | "italic"
            | "oblique";
            fontWeight:
                | "normal"
                | "bold"
                | "bolder"
                | "lighter"
                | "100"
                | "200"
                | "300"
                | "400"
                | "500"
                | "600"
                | "700"
                | "800"
                | "900";
            padding: number;
            strokeColor: string;
            strokeThickness: number;
        },
    >,
    reset?: boolean,
): void
Parameters
style: Partial<
    {
        backgroundColor: string;
        backgroundCornerRadius: number;
        backgroundPadding: number;
        color: string;
        fontFamily: string;
        fontSize: number;
        fontStyle: "normal"
        | "italic"
        | "oblique";
        fontWeight:
            | "normal"
            | "bold"
            | "bolder"
            | "lighter"
            | "100"
            | "200"
            | "300"
            | "400"
            | "500"
            | "600"
            | "700"
            | "800"
            | "900";
        padding: number;
        strokeColor: string;
        strokeThickness: number;
    },
>
reset: boolean = false
Returns void
setMainTextStyle
setMainTextStyle(
    style: Partial<
        {
            backgroundColor: string;
            backgroundCornerRadius: number;
            backgroundPadding: number;
            color: string;
            fontFamily: string;
            fontSize: number;
            fontStyle: "normal"
            | "italic"
            | "oblique";
            fontWeight:
                | "normal"
                | "bold"
                | "bolder"
                | "lighter"
                | "100"
                | "200"
                | "300"
                | "400"
                | "500"
                | "600"
                | "700"
                | "800"
                | "900";
            leading: number;
            padding: number;
            strokeColor: string;
            strokeThickness: number;
            wordWrap: boolean;
            wordWrapWidth: number;
        },
    >,
    reset?: boolean,
): void
Parameters
style: Partial<
    {
        backgroundColor: string;
        backgroundCornerRadius: number;
        backgroundPadding: number;
        color: string;
        fontFamily: string;
        fontSize: number;
        fontStyle: "normal"
        | "italic"
        | "oblique";
        fontWeight:
            | "normal"
            | "bold"
            | "bolder"
            | "lighter"
            | "100"
            | "200"
            | "300"
            | "400"
            | "500"
            | "600"
            | "700"
            | "800"
            | "900";
        leading: number;
        padding: number;
        strokeColor: string;
        strokeThickness: number;
        wordWrap: boolean;
        wordWrapWidth: number;
    },
>
reset: boolean = false
Returns void
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setScale
setScale(scale: number): void
Parameters
scale: number
Returns void
setTextMode
setTextMode(mode: "partial" | "full"): void
Parameters
mode: "partial" | "full"
Returns void
update
update(currentTime: number): void
Parameters
currentTime: number
Returns void
updateSubtitlesClips
updateSubtitlesClips(subtitleId: string): void
Parameters
subtitleId: string
Returns void
Static deserialize
deserialize(data: object): SubtitlesManager
Parameters
data: object
Returns SubtitlesManager
