@rendley/sdk - v1.15.5: SubtitlesClip
Class SubtitlesClip
Sprite-less clip wrapper that binds a library subtitles asset into the timeline.
Rendering and hit-testing are delegated to SubtitlesManager, so the clip itself mainly carries timing, subtitles linkage, and editor interaction hooks.
Hierarchy (View Summary)
Clip<Sprite, ClipStyle<Sprite>>
SubtitlesClip
Index
Constructors
constructor
Properties
animationController
id
propertyAnimator
sprite
state
style
Methods
addClipMask
addEffect
addFilter
clearAllCustomData
clone
destroy
discardProcessing
generateNewId
getAllCustomData
getAnimationPropertyValue
getBlendMode
getCustomData
getDuration
getEffectById
getEffects
getEndTime
getFilterById
getFilters
getId
getInsideTransition
getIsProcessing
getLayerId
getLeftBound
getLeftTrim
getMasks
getMediaId
getName
getRightBound
getRightTrim
getStartTime
getSubtitlesId
getSubtitlesOffset
getTransitionInId
getTransitionOutId
getTrimmedDuration
getType
getVisible
getWrapMode
hasCustomData
hasName
hasSprite
hitTest
init
isActive
isReady
moveBy
onPause
onPlay
onRenderDone
onRenderStart
onResize
postRender
preload
registerEffectProperties
registerFilterProperties
removeAllEffectsByEffectId
removeClipMask
removeEffect
removeFilter
removeSubtitles
render
resetAllAnimationProperties
resetAnimationPropertyValue
serialize
setAllCustomData
setAnimationPropertyValue
setBlendMode
setCustomData
setInsideInTransition
setInsideOutTransition
setLayerId
setLeftTrim
setName
setRightTrim
setStartTime
setSubtitles
setSubtitlesId
setSubtitlesOffset
setTransitionInId
setTransitionOutId
setVisible
setWrapMode
unregisterEffectProperties
unregisterFilterProperties
update
updateDuration
updateMediaData
updateVisibility
deserialize
Constructors
constructor
new SubtitlesClip(options: ClipOptions): SubtitlesClip
Parameters
options: ClipOptions
Returns SubtitlesClip
Overrides Clip.constructor
Properties
animationController
animationController: AnimationClass
Inherited from Clip.animationController
id
id: string
Inherited from Clip.id
propertyAnimator
propertyAnimator: PropertyAnimator
Inherited from Clip.propertyAnimator
sprite
sprite: Sprite
Inherited from Clip.sprite
state
state: ClipState
Inherited from Clip.state
style
style: ClipStyle
Inherited from Clip.style
Methods
addClipMask
addClipMask(clip: Clip, options?: MaskOptions): undefined | MaskFilter
Uses another clip as a mask source for this clip.
Parameters
clip: Clip
Clip whose sprite should be used as the mask source.
Optional options: MaskOptions
Optional mask behavior.
Returns undefined | MaskFilter
The created mask filter, or undefined if the source clip has no sprite.
Inherited from Clip.addClipMask
addEffect
addEffect(effect: Effect): Effect
Parameters
effect: Effect
Returns Effect
Inherited from Clip.addEffect
addEffect(effectId: string, properties?: Record<string, any>): Effect
Parameters
effectId: string
Optional properties: Record<string, any>
Returns Effect
Inherited from Clip.addEffect
addFilter
addFilter(filter: Filter): Filter
Parameters
filter: Filter
Returns Filter
Inherited from Clip.addFilter
addFilter(filterId: string): Filter
Parameters
filterId: string
Returns Filter
Inherited from Clip.addFilter
clearAllCustomData
clearAllCustomData(): void
Removes all custom metadata stored on the clip.
Returns void
Nothing.
Inherited from Clip.clearAllCustomData
clone
clone(): Clip<Sprite, ClipStyle<Sprite>>
Creates a cloned subtitles clip from serialized data.
Returns Clip<Sprite, ClipStyle<Sprite>>
Cloned subtitles clip instance.
Overrides Clip.clone
destroy
destroy(): void
Releases clip-owned runtime resources, masks, transitions, effects, and cached lookup state.
Returns void
Nothing.
Inherited from Clip.destroy
discardProcessing
discardProcessing(): void
Cancels or discards any in-progress asynchronous clip work.
Returns void
Nothing.
Inherited from Clip.discardProcessing
generateNewId
generateNewId(): void
Generates a new clip ID and updates dependent runtime objects that store that ID.
Returns void
Nothing.
Inherited from Clip.generateNewId
getAllCustomData
getAllCustomData(): undefined | Map<string, unknown>
Returns a copy of all custom metadata stored on the clip.
Returns undefined | Map<string, unknown>
A copied metadata map, or undefined if no custom data has been stored.
Inherited from Clip.getAllCustomData
getAnimationPropertyValue
getAnimationPropertyValue(property: string): string | number
Parameters
property: string
Returns string | number
Inherited from Clip.getAnimationPropertyValue
getBlendMode
getBlendMode(): BlendModeEnum
Returns the clip blend mode.
Returns BlendModeEnum
The configured blend mode.
Inherited from Clip.getBlendMode
getCustomData
getCustomData(key: string): unknown
Returns a stored metadata value for the clip.
Parameters
key: string
Metadata key to look up.
Returns unknown
The stored value, or undefined if the key is not present.
Inherited from Clip.getCustomData
getDuration
getDuration(): number
Returns the full clip duration before trims are applied.
Returns number
The clip duration in seconds.
Inherited from Clip.getDuration
getEffectById
getEffectById(effectId: string): undefined | Effect
Parameters
effectId: string
Returns undefined | Effect
Inherited from Clip.getEffectById
getEffects
getEffects(): Effect[]
Returns the effects currently attached to the clip.
Returns Effect[]
The clip effects.
Inherited from Clip.getEffects
getEndTime
getEndTime(): number
Returns the clip end time in timeline space.
Returns number
The clip end time in seconds.
Inherited from Clip.getEndTime
getFilterById
getFilterById(filterId: string): undefined | Filter
Parameters
filterId: string
Returns undefined | Filter
Inherited from Clip.getFilterById
getFilters
getFilters(): Filter[]
Returns the filters currently attached to the clip.
Returns Filter[]
The clip filters.
Inherited from Clip.getFilters
getId
getId(): string
Returns the clip ID.
Returns string
The clip ID.
Inherited from Clip.getId
getInsideTransition
getInsideTransition(): boolean
Indicates whether the clip is currently part of any transition.
Returns boolean
true if the clip is inside an incoming or outgoing transition; otherwise false.
Inherited from Clip.getInsideTransition
getIsProcessing
getIsProcessing(): boolean
Indicates whether the clip is still processing asynchronous work.
Returns boolean
false in the base implementation. Subclasses override this for clip-specific processing.
Inherited from Clip.getIsProcessing
getLayerId
getLayerId(): string
Returns the ID of the layer that currently owns the clip.
Returns string
The owning layer ID.
Inherited from Clip.getLayerId
getLeftBound
getLeftBound(): number
Returns the first visible playback time of the clip after left trim is applied.
Returns number
The left playback bound in seconds.
Inherited from Clip.getLeftBound
getLeftTrim
getLeftTrim(): number
Returns the amount trimmed from the left edge of the clip.
Returns number
Left trim in seconds.
Inherited from Clip.getLeftTrim
getMasks
getMasks(): MaskFilter[]
Returns the mask filters currently applied to the clip.
Returns MaskFilter[]
The clip mask filters.
Inherited from Clip.getMasks
getMediaId
getMediaId(): undefined | string
Returns the media asset ID currently bound to the clip.
Returns undefined | string
The media asset ID, or undefined for clips without media.
Inherited from Clip.getMediaId
getName
getName(): string
Returns the user-visible clip name.
Returns string
The clip name.
Inherited from Clip.getName
getRightBound
getRightBound(): number
Returns the final visible playback time of the clip after right trim is applied.
Returns number
The right playback bound in seconds.
Inherited from Clip.getRightBound
getRightTrim
getRightTrim(): number
Returns the amount trimmed from the right edge of the clip.
Returns number
Right trim in seconds.
Inherited from Clip.getRightTrim
getStartTime
getStartTime(): number
Returns the clip start time in timeline space.
Returns number
The clip start time in seconds.
Inherited from Clip.getStartTime
getSubtitlesId
getSubtitlesId(): undefined | string
Returns the subtitles asset ID currently assigned to the clip.
Returns undefined | string
The subtitles asset ID, or undefined if none is assigned.
Inherited from Clip.getSubtitlesId
getSubtitlesOffset
getSubtitlesOffset(): number
Returns the stored subtitles offset for the clip.
Returns number
The subtitles offset in seconds.
Inherited from Clip.getSubtitlesOffset
getTransitionInId
getTransitionInId(): null | string
Returns the incoming transition ID associated with the clip.
Returns null | string
The incoming transition ID, or null if none is set.
Inherited from Clip.getTransitionInId
getTransitionOutId
getTransitionOutId(): null | string
Returns the outgoing transition ID associated with the clip.
Returns null | string
The outgoing transition ID, or null if none is set.
Inherited from Clip.getTransitionOutId
getTrimmedDuration
getTrimmedDuration(): number
Returns the playable duration after both trims are applied.
Returns number
The trimmed duration in seconds.
Inherited from Clip.getTrimmedDuration
getType
getType(): string
Returns the clip type identifier.
Returns string
The clip type.
Inherited from Clip.getType
getVisible
getVisible(): boolean
Indicates whether the clip is marked as visible.
Returns boolean
true if the clip is renderable; otherwise false.
Inherited from Clip.getVisible
getWrapMode
getWrapMode(): WrapModeEnum
Returns the current texture wrap mode.
Returns WrapModeEnum
The configured wrap mode.
Inherited from Clip.getWrapMode
hasCustomData
hasCustomData(key: string): boolean
Indicates whether the clip has a stored metadata value for the provided key.
Parameters
key: string
Metadata key to test.
Returns boolean
true if the key exists; otherwise false.
Inherited from Clip.hasCustomData
hasName
hasName(): boolean
Indicates whether the clip has a non-empty user-visible name.
Returns boolean
true if a name is set; otherwise false.
Inherited from Clip.hasName
hasSprite
hasSprite(): boolean
Indicates whether the clip exposes a sprite that can be added to the render stage.
Returns boolean
true in the base implementation. Sprite-less subclasses can override this.
Overrides Clip.hasSprite
hitTest
hitTest(point: { cursorX: number; cursorY: number }): boolean
Tests whether a screen-space point falls inside the clip's local bounds.
Parameters
point: { cursorX: number; cursorY: number }
Screen-space cursor coordinates.
Returns boolean
true if the point hits the clip; otherwise false.
Overrides Clip.hitTest
init
init(layerId: string): Promise<void>
Attaches the clip to a layer render container and initializes runtime-only resources.
Parameters
layerId: string
Layer ID that owns this clip.
Returns Promise<void>
A promise that resolves after initialization completes.
Overrides Clip.init
isActive
isActive(currentTime: number): boolean
Indicates whether the clip is active on the specified timeline frame.
Parameters
currentTime: number
Timeline time in seconds.
Returns boolean
true if the current frame falls within the clip playback bounds; otherwise false.
Inherited from Clip.isActive
isReady
isReady(): boolean
Indicates whether the clip has enough runtime state to render and update.
Returns boolean
true when the clip is idle or loaded; otherwise false.
Inherited from Clip.isReady
moveBy
moveBy(amount: number): void
Moves the clip forward or backward on the timeline by the provided offset.
Parameters
amount: number
Time delta in seconds.
Returns void
Nothing.
Inherited from Clip.moveBy
onPause
onPause(currentTime: number): Promise<void>
Parameters
currentTime: number
Returns Promise<void>
Inherited from Clip.onPause
onPlay
onPlay(currentTime: number): Promise<void>
Parameters
currentTime: number
Returns Promise<void>
Inherited from Clip.onPlay
onRenderDone
onRenderDone(canceled: boolean): Promise<void>
Parameters
canceled: boolean
Returns Promise<void>
Inherited from Clip.onRenderDone
onRenderStart
onRenderStart(options: ExportOptions): Promise<void>
Parameters
options: ExportOptions
Returns Promise<void>
Inherited from Clip.onRenderStart
onResize
onResize(width: number, height: number): Promise<void>
Parameters
width: number
height: number
Returns Promise<void>
Inherited from Clip.onResize
postRender
postRender(currentTime: number): void
Parameters
currentTime: number
The current time of the timeline
Returns void
Description
This is called after all the clips have been rendered in the preview, useful if you want to change some other clip states after rendering
Inherited from Clip.postRender
preload
preload(currentTime: number): void
Starts clip-specific preload work ahead of playback or rendering.
Parameters
currentTime: number
Current timeline time in seconds.
Returns void
Nothing.
Inherited from Clip.preload
registerEffectProperties
registerEffectProperties(effect: Effect): void
Parameters
effect: Effect
Returns void
Inherited from Clip.registerEffectProperties
registerFilterProperties
registerFilterProperties(filter: Filter): void
Parameters
filter: Filter
Returns void
Inherited from Clip.registerFilterProperties
removeAllEffectsByEffectId
removeAllEffectsByEffectId(effectId: string): void
Parameters
effectId: string
Returns void
Inherited from Clip.removeAllEffectsByEffectId
removeClipMask
removeClipMask(clip: Clip): void
Removes a previously attached clip mask.
Parameters
clip: Clip
Mask source clip to detach.
Returns void
Nothing.
Inherited from Clip.removeClipMask
removeEffect
removeEffect(id: string): void
Parameters
id: string
Returns void
Inherited from Clip.removeEffect
removeFilter
removeFilter(id: string): void
Parameters
id: string
Returns void
Inherited from Clip.removeFilter
removeSubtitles
removeSubtitles(): void
Removes any subtitles association from the clip.
Returns void
Nothing.
Inherited from Clip.removeSubtitles
render
render(currentTime: number): void
Parameters
currentTime: number
Returns void
Inherited from Clip.render
resetAllAnimationProperties
resetAllAnimationProperties(): void
Resets every animated clip property back to its non-animated base value.
Returns void
Nothing.
Inherited from Clip.resetAllAnimationProperties
resetAnimationPropertyValue
resetAnimationPropertyValue(property: string): void
Resets a single animated property back to its base clip/style value.
Parameters
property: string
Registered animation property key.
Returns void
Nothing.
Inherited from Clip.resetAnimationPropertyValue
serialize
serialize(): {
    animationController?: {
        animationDataIn?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string
                    | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataLoop?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string
                    | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataOut?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string
                    | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationInDuration: number;
        animationLoopCount: number;
        animationOutDuration: number;
        loopSmoothing: number;
    };
    blendMode?: NORMAL
    | ADD
    | SCREEN
    | MULTIPLY;
    clipMasks?: { clipId: string; id: string; wrapMode: MaskWrapModeEnum }[];
    customData?: [string, unknown][];
    duration: number;
    effects: any[];
    filters: {
        clipId?: string;
        filterId: string;
        id: string;
        intensity: number;
        provider: string;
    }[];
    id: string;
    isVisible: boolean;
    leftTrim: number;
    mediaDataId?: string;
    name?: string;
    propertyAnimator?: {
        initialValues?: [string, string | number | boolean | number[]][];
        tracks: {
            customData?: [string, unknown][];
            defaults?: {
                handleIn?: { time: number; value: number };
                handleOut?: { time: number; value: number };
                hold?: boolean;
            };
            keyframes: {
                handleIn: { time: number; value: number };
                handleOut: { time: number; value: number };
                hold?: boolean;
                time: number;
                value: (string | number | boolean | number[]) & (
                    undefined
                    | string
                    | number
                    | boolean
                    | number[]
                );
            }[];
            property: string;
            type: PropertyDescriptionTypeEnum;
        }[];
    };
    rightTrim: number;
    startTime: number;
    style?: unknown;
    subtitlesId?: string;
    subtitlesOffset: number;
    text?: string;
    type: string;
    wrapMode?: CLAMP
    | REPEAT
    | PING_PONG
    | EMPTY;
}
Serializes the clip into a project-safe payload.
Returns {
    animationController?: {
        animationDataIn?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataLoop?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string
                    | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataOut?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string
                    | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationInDuration: number;
        animationLoopCount: number;
        animationOutDuration: number;
        loopSmoothing: number;
    };
    blendMode?: NORMAL
    | ADD
    | SCREEN
    | MULTIPLY;
    clipMasks?: { clipId: string; id: string; wrapMode: MaskWrapModeEnum }[];
    customData?: [string, unknown][];
    duration: number;
    effects: any[];
    filters: {
        clipId?: string;
        filterId: string;
        id: string;
        intensity: number;
        provider: string;
    }[];
    id: string;
    isVisible: boolean;
    leftTrim: number;
    mediaDataId?: string;
    name?: string;
    propertyAnimator?: {
        initialValues?: [string, string | number | boolean | number[]][];
        tracks: {
            customData?: [string, unknown][];
            defaults?: {
                handleIn?: { time: number; value: number };
                handleOut?: { time: number; value: number };
                hold?: boolean;
            };
            keyframes: {
                handleIn: { time: number; value: number };
                handleOut: { time: number; value: number };
                hold?: boolean;
                time: number;
                value: (string | number | boolean | number[]) & (
                    undefined
                    | string
                    | number
                    | boolean
                    | number[]
                );
            }[];
            property: string;
            type: PropertyDescriptionTypeEnum;
        }[];
    };
    rightTrim: number;
    startTime: number;
    style?: unknown;
    subtitlesId?: string;
    subtitlesOffset: number;
    text?: string;
    type: string;
    wrapMode?: CLAMP
    | REPEAT
    | PING_PONG
    | EMPTY;
}
The serialized clip payload.
Inherited from Clip.serialize
setAllCustomData
setAllCustomData(data: Map<string, unknown>): void
Replaces all custom clip metadata with a copy of the provided map.
Parameters
data: Map<string, unknown>
Metadata entries to store.
Returns void
Nothing.
Inherited from Clip.setAllCustomData
setAnimationPropertyValue
setAnimationPropertyValue(property: string, value: any): void
Applies a single animated property value to the clip runtime state.
Parameters
property: string
Registered animation property key.
value: any
Value to apply.
Returns void
Nothing.
Inherited from Clip.setAnimationPropertyValue
setBlendMode
setBlendMode(blendMode: BlendModeEnum): void
Sets the clip blend mode and applies the matching PIXI blend mode.
Parameters
blendMode: BlendModeEnum
Blend mode to apply.
Returns void
Nothing.
Inherited from Clip.setBlendMode
setCustomData
setCustomData(key: string, value: unknown, overwrite?: boolean): boolean
Stores arbitrary metadata on the clip.
Parameters
key: string
Metadata key.
value: unknown
Metadata value.
overwrite: boolean = true
Whether an existing key may be overwritten.
Returns boolean
true if the value was stored; otherwise false when overwrite is disabled and the key already exists.
Inherited from Clip.setCustomData
setInsideInTransition
setInsideInTransition(insideTransition: boolean): void
Marks whether the clip is currently inside an incoming transition.
Parameters
insideTransition: boolean
Whether the clip participates in an incoming transition.
Returns void
Nothing.
Inherited from Clip.setInsideInTransition
setInsideOutTransition
setInsideOutTransition(insideTransition: boolean): void
Marks whether the clip is currently inside an outgoing transition.
Parameters
insideTransition: boolean
Whether the clip participates in an outgoing transition.
Returns void
Nothing.
Inherited from Clip.setInsideOutTransition
setLayerId
setLayerId(layerId: string): void
Updates the owning layer ID tracked by the clip.
Parameters
layerId: string
Owning layer ID.
Returns void
Nothing.
Inherited from Clip.setLayerId
setLeftTrim
setLeftTrim(trim: number): void
Parameters
trim: number
Returns void
Inherited from Clip.setLeftTrim
setName
setName(name: string): void
Sets the user-visible clip name.
Parameters
name: string
Name to assign.
Returns void
Nothing.
Inherited from Clip.setName
setRightTrim
setRightTrim(trim: number): void
Parameters
trim: number
Returns void
Inherited from Clip.setRightTrim
setStartTime
setStartTime(startTime: number): void
Parameters
startTime: number
Returns void
Inherited from Clip.setStartTime
setSubtitles
setSubtitles(subtitlesId: string, offset?: number): void
Associates a subtitles asset with the clip and stores its playback offset.
Parameters
subtitlesId: string
Subtitles asset ID to attach.
offset: number = 0
Global subtitles offset in seconds.
Returns void
Nothing.
Inherited from Clip.setSubtitles
setSubtitlesId
setSubtitlesId(subtitlesId: string): void
Replaces the subtitles asset ID assigned to the clip without changing the stored offset.
Parameters
subtitlesId: string
Subtitles asset ID to assign.
Returns void
Nothing.
Inherited from Clip.setSubtitlesId
setSubtitlesOffset
setSubtitlesOffset(offset: number): void
Sets the stored subtitles offset for the clip.
Parameters
offset: number
Subtitles offset in seconds.
Returns void
Nothing.
Inherited from Clip.setSubtitlesOffset
setTransitionInId
setTransitionInId(transitionId: null | string): void
Sets the incoming transition ID currently associated with the clip.
Parameters
transitionId: null | string
Incoming transition ID, or null to clear it.
Returns void
Nothing.
Inherited from Clip.setTransitionInId
setTransitionOutId
setTransitionOutId(transitionId: null | string): void
Sets the outgoing transition ID currently associated with the clip.
Parameters
transitionId: null | string
Outgoing transition ID, or null to clear it.
Returns void
Nothing.
Inherited from Clip.setTransitionOutId
setVisible
setVisible(visible: boolean): void
Sets whether the clip sprite is renderable.
Parameters
visible: boolean
Whether the clip should render.
Returns void
Nothing.
Inherited from Clip.setVisible
setWrapMode
setWrapMode(wrapMode: WrapModeEnum): void
Sets the texture wrap mode used by the clip.
Parameters
wrapMode: WrapModeEnum
Wrap mode to apply.
Returns void
Nothing.
Inherited from Clip.setWrapMode
unregisterEffectProperties
unregisterEffectProperties(effect: Effect): void
Parameters
effect: Effect
Returns void
Inherited from Clip.unregisterEffectProperties
unregisterFilterProperties
unregisterFilterProperties(filter: Filter): void
Parameters
filter: Filter
Returns void
Inherited from Clip.unregisterFilterProperties
update
update(currentTime: number): void
Updates clip animations, keyframed properties, style state, and effect state for the current frame.
Parameters
currentTime: number
Current timeline time in seconds.
Returns void
Nothing.
Inherited from Clip.update
updateDuration
updateDuration(): void
Synchronizes the clip duration with the duration of the linked subtitles asset.
Returns void
Nothing.
updateMediaData
updateMediaData(
    newMediaId?: string,
    options?: ReplaceMediaOptions,
): Promise<boolean>
Parameters
Optional newMediaId: string
Optional options: ReplaceMediaOptions
Returns Promise<boolean>
Inherited from Clip.updateMediaData
updateVisibility
updateVisibility(currentTime: number): void
Parameters
currentTime: number
Returns void
Inherited from Clip.updateVisibility
Static deserialize
deserialize(data: object): Clip<Sprite, ClipStyle<Sprite>>
Parameters
data: object
Returns Clip<Sprite, ClipStyle<Sprite>>
Inherited from Clip.deserialize
