@rendley/sdk - v1.15.5: Subtitles
Class Subtitles
Index
Constructors
constructor
Methods
addTextBlock
clone
fitDurationToBlocks
getDuration
getId
getLanguage
getTextBlocks
removeTextBlock
serialize
setLanguage
setTextBlocks
updateSubtitlesClips
updateTextBlock
validateTextBlocks
deserialize
Constructors
constructor
new Subtitles(options?: SubtitlesOptions): Subtitles
Parameters
Optional options: SubtitlesOptions
Returns Subtitles
Methods
addTextBlock
addTextBlock(textBlock: TextBlock, index?: number): void
Parameters
textBlock: TextBlock
Optional index: number
Returns void
clone
clone(): Subtitles
Returns Subtitles
fitDurationToBlocks
fitDurationToBlocks(): void
Returns void
getDuration
getDuration(): number
Returns number
getId
getId(): string
Returns string
getLanguage
getLanguage(): string
Returns string
getTextBlocks
getTextBlocks(): readonly TextBlock[]
Returns readonly TextBlock[]
removeTextBlock
removeTextBlock(index: number): void
Parameters
index: number
Returns void
serialize
serialize(): {
    duration: number;
    id: string;
    language: string;
    textBlocks: {
        duration: number;
        text: string;
        time: number;
        wordTimings?: number[];
    }[];
}
Returns {
    duration: number;
    id: string;
    language: string;
    textBlocks: {
        duration: number;
        text: string;
        time: number;
        wordTimings?: number[];
    }[];
}
setLanguage
setLanguage(language: string): void
Parameters
language: string
Returns void
Deprecated
Language is not used and probably not be used
setTextBlocks
setTextBlocks(textBlocks: TextBlock[]): void
Parameters
textBlocks: TextBlock[]
Returns void
updateSubtitlesClips
updateSubtitlesClips(): void
Returns void
updateTextBlock
updateTextBlock(index: number, textBlock: Partial<TextBlock>): void
Parameters
index: number
textBlock: Partial<TextBlock>
Returns void
validateTextBlocks
validateTextBlocks(): void
Returns void
Static deserialize
deserialize(data: object): Subtitles
Parameters
data: object
Returns Subtitles
