@rendley/sdk - v1.12.7: TextStyle
Class TextStyle
Hierarchy (View Summary)
ClipStyle<TextSprite>
TextStyle
Index
Constructors
constructor
Properties
backgroundColor
color
fontFamily
fontSize
fontStyle
fontWeight
padding
strokeColor
strokeThickness
textAlign
wordWrapWidth
Methods
destroy
getAlpha
getAnimationAlphaMultiplier
getAnimationColor
getAnimationPositionOffset
getAnimationRotationOffset
getAnimationScaleMultiplier
getBackgroundColor
getClipId
getColor
getCornerRadius
getCornerRadiusRelative
getCrop
getFontFamily
getFontSize
getFontStyle
getFontWeight
getHeight
getPadding
getPosition
getRawHeight
getRawSize
getRawWidth
getRotation
getScale
getSize
getStrokeColor
getStrokeThickness
getTextAlign
getWidth
getWordWrapWidth
getZIndex
invalidateCache
load
positionToCenter
replaceMediaDataId
scaleDownToFit
serialize
setAlpha
setAnimationAlphaMultiplier
setAnimationColor
setAnimationPositionOffset
setAnimationRotationOffset
setAnimationScaleMultiplier
setBackgroundColor
setClipId
setColor
setCornerRadius
setCrop
setDirty
setFontFamily
setFontSize
setFontStyle
setFontWeight
setHeight
setPadding
setPosition
setRotation
setScale
setSize
setStrokeColor
setStrokeThickness
setTextAlign
setWidth
setWordWrapWidth
setZIndex
update
deserialize
Constructors
constructor
new TextStyle(options: TextClipStyleOptions): TextStyle
Parameters
options: TextClipStyleOptions
Returns TextStyle
Overrides ClipStyle.constructor
Properties
backgroundColor
backgroundColor: null | string
color
color: string
fontFamily
fontFamily: string
fontSize
fontSize: number
fontStyle
fontStyle: "normal" | "italic" | "oblique"
fontWeight
fontWeight:
    | "normal"
    | "bold"
    | "bolder"
    | "lighter"
    | "100"
    | "200"
    | "300"
    | "400"
    | "500"
    | "600"
    | "700"
    | "800"
    | "900"
padding
padding: number[]
strokeColor
strokeColor: string
strokeThickness
strokeThickness: number
textAlign
textAlign: "center" | "left" | "right" | "justify"
wordWrapWidth
wordWrapWidth: null | number
Methods
destroy
destroy(): void
Returns void
Inherited from ClipStyle.destroy
getAlpha
getAlpha(): number
Returns number
Inherited from ClipStyle.getAlpha
getAnimationAlphaMultiplier
getAnimationAlphaMultiplier(): number
Returns number
Inherited from ClipStyle.getAnimationAlphaMultiplier
getAnimationColor
getAnimationColor(): string
Returns string
getAnimationPositionOffset
getAnimationPositionOffset(): [number, number]
Returns [number, number]
Inherited from ClipStyle.getAnimationPositionOffset
getAnimationRotationOffset
getAnimationRotationOffset(): number
Returns number
Inherited from ClipStyle.getAnimationRotationOffset
getAnimationScaleMultiplier
getAnimationScaleMultiplier(): [number, number]
Returns [number, number]
Inherited from ClipStyle.getAnimationScaleMultiplier
getBackgroundColor
getBackgroundColor(): null | string
Returns null | string
getClipId
getClipId(): string
Returns string
Inherited from ClipStyle.getClipId
getColor
getColor(): string
Returns string
getCornerRadius
getCornerRadius(): number[]
Returns number[]
Inherited from ClipStyle.getCornerRadius
getCornerRadiusRelative
getCornerRadiusRelative(): boolean
Returns boolean
Inherited from ClipStyle.getCornerRadiusRelative
getCrop
getCrop(): number[]
Returns the current crop values of the clip. The returned array contains four numbers: [left, top, right, bottom]
Returns number[]
The current crop values of the clip.
Inherited from ClipStyle.getCrop
getFontFamily
getFontFamily(): string
Returns string
getFontSize
getFontSize(): number
Returns number
getFontStyle
getFontStyle(): "normal" | "italic" | "oblique"
Returns "normal" | "italic" | "oblique"
getFontWeight
getFontWeight(): | "normal"
| "bold"
| "bolder"
| "lighter"
| "100"
| "200"
| "300"
| "400"
| "500"
| "600"
| "700"
| "800"
| "900"
Returns
    | "normal"
    | "bold"
    | "bolder"
    | "lighter"
    | "100"
    | "200"
    | "300"
    | "400"
    | "500"
    | "600"
    | "700"
    | "800"
    | "900"
getHeight
getHeight(): number
Returns number
Inherited from ClipStyle.getHeight
getPadding
getPadding(): number[]
Returns number[]
getPosition
getPosition(): [number, number]
Returns [number, number]
Inherited from ClipStyle.getPosition
getRawHeight
getRawHeight(): number
Returns number
Inherited from ClipStyle.getRawHeight
getRawSize
getRawSize(): [number, number]
Returns [number, number]
Inherited from ClipStyle.getRawSize
getRawWidth
getRawWidth(): number
Returns number
Inherited from ClipStyle.getRawWidth
getRotation
getRotation(): number
Returns number
Inherited from ClipStyle.getRotation
getScale
getScale(): [number, number]
Returns [number, number]
Inherited from ClipStyle.getScale
getSize
getSize(): [number, number]
Returns [number, number]
Inherited from ClipStyle.getSize
getStrokeColor
getStrokeColor(): string
Returns string
getStrokeThickness
getStrokeThickness(): number
Returns number
getTextAlign
getTextAlign(): "center" | "left" | "right" | "justify"
Returns "center" | "left" | "right" | "justify"
getWidth
getWidth(): number
Returns number
Inherited from ClipStyle.getWidth
getWordWrapWidth
getWordWrapWidth(): null | number
Returns null | number
getZIndex
getZIndex(): number
Returns number
Inherited from ClipStyle.getZIndex
invalidateCache
invalidateCache(): void
Returns void
Inherited from ClipStyle.invalidateCache
load
load(sprite: TextSprite): void
Parameters
sprite: TextSprite
Returns void
Inherited from ClipStyle.load
positionToCenter
positionToCenter(): void
Returns void
Inherited from ClipStyle.positionToCenter
replaceMediaDataId
replaceMediaDataId(mediaDataId: string): void
Parameters
mediaDataId: string
Returns void
Inherited from ClipStyle.replaceMediaDataId
scaleDownToFit
scaleDownToFit(): void
Returns void
Inherited from ClipStyle.scaleDownToFit
serialize
serialize(): {
    alpha: number;
    backgroundColor: null
    | string;
    clipId: string;
    color: string;
    cornerRadius?: [number, number, number, number];
    crop: [number, number, number, number];
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal" | "italic" | "oblique";
    fontWeight:
        | "normal"
        | "bold"
        | "bolder"
        | "lighter"
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900";
    height?: number;
    mediaDataId?: string;
    padding: number[];
    position: [number, number];
    relativeCornerRadius: boolean;
    rotation: number;
    scale: [number, number];
    strokeColor: string;
    strokeThickness: number;
    textAlign: "center" | "left" | "right" | "justify";
    width?: number;
    wordWrapWidth: null | number;
    zIndex: number;
}
Returns {
    alpha: number;
    backgroundColor: null | string;
    clipId: string;
    color: string;
    cornerRadius?: [number, number, number, number];
    crop: [number, number, number, number];
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal" | "italic" | "oblique";
    fontWeight:
        | "normal"
        | "bold"
        | "bolder"
        | "lighter"
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900";
    height?: number;
    mediaDataId?: string;
    padding: number[];
    position: [number, number];
    relativeCornerRadius: boolean;
    rotation: number;
    scale: [number, number];
    strokeColor: string;
    strokeThickness: number;
    textAlign: "center" | "left" | "right" | "justify";
    width?: number;
    wordWrapWidth: null | number;
    zIndex: number;
}
Overrides ClipStyle.serialize
setAlpha
setAlpha(alpha: number): void
Parameters
alpha: number
Returns void
Inherited from ClipStyle.setAlpha
setAnimationAlphaMultiplier
setAnimationAlphaMultiplier(alpha: number): void
Parameters
alpha: number
Returns void
Inherited from ClipStyle.setAnimationAlphaMultiplier
setAnimationColor
setAnimationColor(color: string): void
Parameters
color: string
Returns void
setAnimationPositionOffset
setAnimationPositionOffset(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from ClipStyle.setAnimationPositionOffset
setAnimationRotationOffset
setAnimationRotationOffset(rotation: number): void
Parameters
rotation: number
Returns void
Inherited from ClipStyle.setAnimationRotationOffset
setAnimationScaleMultiplier
setAnimationScaleMultiplier(multiplierX: number, multiplierY: number): void
Parameters
multiplierX: number
multiplierY: number
Returns void
Inherited from ClipStyle.setAnimationScaleMultiplier
setBackgroundColor
setBackgroundColor(backgroundColor: null | string): void
Parameters
backgroundColor: null | string
Returns void
setClipId
setClipId(clipId: string): void
Parameters
clipId: string
Returns void
Inherited from ClipStyle.setClipId
setColor
setColor(color: string): void
Parameters
color: string
Returns void
setCornerRadius
setCornerRadius(
    radii: number | [number, number, number, number],
    relative?: boolean,
): void
Parameters
radii: number | [number, number, number, number]
relative: boolean = false
Returns void
Inherited from ClipStyle.setCornerRadius
setCrop
setCrop(
    left: number,
    top: number,
    right: number,
    bottom: number,
    updatePosition?: boolean,
): void
Sets the crop values for the clip's sprite. This will clip the original texture to the given coordinates. If the sprite is not a video, gif or image, it will not be updated. If the sprite has no texture, or the texture is not valid, it will not be updated. If updatePosition is true, it will also update the position of the sprite, so that the cropped area will maintain it's visual position.
Parameters
left: number
The left coordinate of the crop area
top: number
The top coordinate of the crop area
right: number
The right coordinate of the crop area
bottom: number
The bottom coordinate of the crop area
updatePosition: boolean = true
If true, it will also update the position of the sprite, so that the middle of the cropped area is at the same position as the middle of the original texture. Default is true.
Returns void
Inherited from ClipStyle.setCrop
setDirty
setDirty(): void
Returns void
setFontFamily
setFontFamily(fontFamily: string): void
Parameters
fontFamily: string
Returns void
setFontSize
setFontSize(fontSize: number): void
Parameters
fontSize: number
Returns void
setFontStyle
setFontStyle(fontStyle: "normal" | "italic" | "oblique"): void
Parameters
fontStyle: "normal" | "italic" | "oblique"
Returns void
setFontWeight
setFontWeight(
    fontWeight:
        | "normal"
        | "bold"
        | "bolder"
        | "lighter"
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900",
): void
Parameters
fontWeight:
    | "normal"
    | "bold"
    | "bolder"
    | "lighter"
    | "100"
    | "200"
    | "300"
    | "400"
    | "500"
    | "600"
    | "700"
    | "800"
    | "900"
Returns void
setHeight
setHeight(height: number): void
Parameters
height: number
Returns void
Inherited from ClipStyle.setHeight
setPadding
setPadding(padding: number | number[]): void
Parameters
padding: number | number[]
Returns void
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from ClipStyle.setPosition
setRotation
setRotation(rotation: number): void
Parameters
rotation: number
Returns void
Inherited from ClipStyle.setRotation
setScale
setScale(scaleX: number, scaleY: number): void
Parameters
scaleX: number
scaleY: number
Returns void
Inherited from ClipStyle.setScale
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Inherited from ClipStyle.setSize
setStrokeColor
setStrokeColor(strokeColor: string): void
Parameters
strokeColor: string
Returns void
setStrokeThickness
setStrokeThickness(strokeThickness: number): void
Parameters
strokeThickness: number
Returns void
setTextAlign
setTextAlign(textAlign: "center" | "left" | "right" | "justify"): void
Parameters
textAlign: "center" | "left" | "right" | "justify"
Returns void
setWidth
setWidth(width: number): void
Parameters
width: number
Returns void
Inherited from ClipStyle.setWidth
setWordWrapWidth
setWordWrapWidth(wordWrapWidth: null | number): void
Parameters
wordWrapWidth: null | number
Returns void
setZIndex
setZIndex(zIndex: number): void
Parameters
zIndex: number
Returns void
Inherited from ClipStyle.setZIndex
update
update(container: TextSprite): void
Parameters
container: TextSprite
Returns void
Overrides ClipStyle.update
Static deserialize
deserialize(payload: object): TextStyle
Parameters
payload: object
Returns TextStyle
Overrides ClipStyle.deserialize
