@rendley/sdk - v1.9.0: TextStyle
Module: @rendley/sdk
Class TextStyle
Hierarchy (view full)
ClipStyle<TextSprite>
TextStyle
Index
Constructors
constructor
Properties
backgroundColor
color
fontFamily
fontSize
fontStyle
fontWeight
padding
strokeColor
strokeThickness
textAlign
wordWrapWidth
Methods
destroy
getAlpha
getAnimationAlphaMultiplier
getAnimationColor
getAnimationPositionOffset
getAnimationRotationOffset
getAnimationScaleMultiplier
getBackgroundColor
getColor
getCornerRadius
getCornerRadiusRelative
getFontFamily
getFontSize
getFontStyle
getFontWeight
getHeight
getPadding
getPosition
getRawHeight
getRawWidth
getRotation
getScale
getStrokeColor
getStrokeThickness
getTextAlign
getWidth
getWordWrapWidth
getZIndex
load
positionToCenter
replaceMediaDataId
scaleDownToFit
serialize
setAlpha
setAnimationAlphaMultiplier
setAnimationColor
setAnimationPositionOffset
setAnimationRotationOffset
setAnimationScaleMultiplier
setBackgroundColor
setColor
setCornerRadius
setDirty
setFontFamily
setFontSize
setFontStyle
setFontWeight
setPadding
setPosition
setRotation
setScale
setStrokeColor
setStrokeThickness
setTextAlign
setWordWrapWidth
setZIndex
update
deserialize
Constructors
constructor
new TextStyle(options): TextStyle
Parameters
options: TextClipStyleOptions
Returns TextStyle
Overrides ClipStyle.constructor
Properties
backgroundColor
backgroundColor: null | string
color
color: string
fontFamily
fontFamily: string
fontSize
fontSize: number
fontStyle
fontStyle: "normal" | "italic" | "oblique"
fontWeight
fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
padding
padding: number[]
strokeColor
strokeColor: string
strokeThickness
strokeThickness: number
textAlign
textAlign: "left" | "center" | "right" | "justify"
wordWrapWidth
wordWrapWidth: null | number
Methods
destroy
destroy(): void
Returns void
Inherited from ClipStyle.destroy
getAlpha
getAlpha(): number
Returns number
Inherited from ClipStyle.getAlpha
getAnimationAlphaMultiplier
getAnimationAlphaMultiplier(): number
Returns number
Inherited from ClipStyle.getAnimationAlphaMultiplier
getAnimationColor
getAnimationColor(): null | string
Returns null | string
getAnimationPositionOffset
getAnimationPositionOffset(): [number, number]
Returns [number, number]
Inherited from ClipStyle.getAnimationPositionOffset
getAnimationRotationOffset
getAnimationRotationOffset(): number
Returns number
Inherited from ClipStyle.getAnimationRotationOffset
getAnimationScaleMultiplier
getAnimationScaleMultiplier(): [number, number]
Returns [number, number]
Inherited from ClipStyle.getAnimationScaleMultiplier
getBackgroundColor
getBackgroundColor(): null | string
Returns null | string
getColor
getColor(): string
Returns string
getCornerRadius
getCornerRadius(): number[]
Returns number[]
Inherited from ClipStyle.getCornerRadius
getCornerRadiusRelative
getCornerRadiusRelative(): boolean
Returns boolean
Inherited from ClipStyle.getCornerRadiusRelative
getFontFamily
getFontFamily(): string
Returns string
getFontSize
getFontSize(): number
Returns number
getFontStyle
getFontStyle(): "normal" | "italic" | "oblique"
Returns "normal" | "italic" | "oblique"
getFontWeight
getFontWeight(): "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
Returns "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
getHeight
getHeight(): number
Returns number
Inherited from ClipStyle.getHeight
getPadding
getPadding(): number[]
Returns number[]
getPosition
getPosition(): [number, number]
Returns [number, number]
Inherited from ClipStyle.getPosition
getRawHeight
getRawHeight(): number
Returns number
Inherited from ClipStyle.getRawHeight
getRawWidth
getRawWidth(): number
Returns number
Inherited from ClipStyle.getRawWidth
getRotation
getRotation(): number
Returns number
Inherited from ClipStyle.getRotation
getScale
getScale(): [number, number]
Returns [number, number]
Inherited from ClipStyle.getScale
getStrokeColor
getStrokeColor(): string
Returns string
getStrokeThickness
getStrokeThickness(): number
Returns number
getTextAlign
getTextAlign(): "left" | "center" | "right" | "justify"
Returns "left" | "center" | "right" | "justify"
getWidth
getWidth(): number
Returns number
Inherited from ClipStyle.getWidth
getWordWrapWidth
getWordWrapWidth(): null | number
Returns null | number
getZIndex
getZIndex(): number
Returns number
Inherited from ClipStyle.getZIndex
load
load(sprite): void
Parameters
sprite: TextSprite
Returns void
Inherited from ClipStyle.load
positionToCenter
positionToCenter(): void
Returns void
Inherited from ClipStyle.positionToCenter
replaceMediaDataId
replaceMediaDataId(mediaDataId): void
Parameters
mediaDataId: string
Returns void
Inherited from ClipStyle.replaceMediaDataId
scaleDownToFit
scaleDownToFit(): void
Returns void
Inherited from ClipStyle.scaleDownToFit
serialize
serialize(): {
    alpha: number;
    backgroundColor: null | string;
    clipId: string;
    color: string;
    cornerRadius?: [number, number, number, number];
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal" | "italic" | "oblique";
    fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900";
    height?: number;
    mediaDataId?: string;
    padding: number[];
    position: [number, number];
    relativeCornerRadius: boolean;
    rotation: number;
    scale: [number, number];
    strokeColor: string;
    strokeThickness: number;
    textAlign: "left" | "center" | "right" | "justify";
    width?: number;
    wordWrapWidth: null | number;
    zIndex: number;
}
Returns {
    alpha: number;
    backgroundColor: null | string;
    clipId: string;
    color: string;
    cornerRadius?: [number, number, number, number];
    fontFamily: string;
    fontSize: number;
    fontStyle: "normal" | "italic" | "oblique";
    fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900";
    height?: number;
    mediaDataId?: string;
    padding: number[];
    position: [number, number];
    relativeCornerRadius: boolean;
    rotation: number;
    scale: [number, number];
    strokeColor: string;
    strokeThickness: number;
    textAlign: "left" | "center" | "right" | "justify";
    width?: number;
    wordWrapWidth: null | number;
    zIndex: number;
}
alpha: number
backgroundColor: null | string
clipId: string
color: string
Optional cornerRadius?: [number, number, number, number]
fontFamily: string
fontSize: number
fontStyle: "normal" | "italic" | "oblique"
fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
Optional height?: number
Optional mediaDataId?: string
padding: number[]
position: [number, number]
relativeCornerRadius: boolean
rotation: number
scale: [number, number]
strokeColor: string
strokeThickness: number
textAlign: "left" | "center" | "right" | "justify"
Optional width?: number
wordWrapWidth: null | number
zIndex: number
Overrides ClipStyle.serialize
setAlpha
setAlpha(alpha): void
Parameters
alpha: number
Returns void
Inherited from ClipStyle.setAlpha
setAnimationAlphaMultiplier
setAnimationAlphaMultiplier(alpha): void
Parameters
alpha: number
Returns void
Inherited from ClipStyle.setAnimationAlphaMultiplier
setAnimationColor
setAnimationColor(color): void
Parameters
color: null | string
Returns void
setAnimationPositionOffset
setAnimationPositionOffset(x, y): void
Parameters
x: number
y: number
Returns void
Inherited from ClipStyle.setAnimationPositionOffset
setAnimationRotationOffset
setAnimationRotationOffset(rotation): void
Parameters
rotation: number
Returns void
Inherited from ClipStyle.setAnimationRotationOffset
setAnimationScaleMultiplier
setAnimationScaleMultiplier(multiplierX, multiplierY): void
Parameters
multiplierX: number
multiplierY: number
Returns void
Inherited from ClipStyle.setAnimationScaleMultiplier
setBackgroundColor
setBackgroundColor(backgroundColor): void
Parameters
backgroundColor: null | string
Returns void
setColor
setColor(color): void
Parameters
color: string
Returns void
setCornerRadius
setCornerRadius(radii, relative?): void
Parameters
radii: number | [number, number, number, number]
relative: boolean = false
Returns void
Inherited from ClipStyle.setCornerRadius
setDirty
setDirty(): void
Returns void
setFontFamily
setFontFamily(fontFamily): void
Parameters
fontFamily: string
Returns void
setFontSize
setFontSize(fontSize): void
Parameters
fontSize: number
Returns void
setFontStyle
setFontStyle(fontStyle): void
Parameters
fontStyle: "normal" | "italic" | "oblique"
Returns void
setFontWeight
setFontWeight(fontWeight): void
Parameters
fontWeight: "bold" | "normal" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
Returns void
setPadding
setPadding(padding): void
Parameters
padding: number | number[]
Returns void
setPosition
setPosition(x, y): void
Parameters
x: number
y: number
Returns void
Inherited from ClipStyle.setPosition
setRotation
setRotation(rotation): void
Parameters
rotation: number
Returns void
Inherited from ClipStyle.setRotation
setScale
setScale(scaleX, scaleY): void
Parameters
scaleX: number
scaleY: number
Returns void
Inherited from ClipStyle.setScale
setStrokeColor
setStrokeColor(strokeColor): void
Parameters
strokeColor: string
Returns void
setStrokeThickness
setStrokeThickness(strokeThickness): void
Parameters
strokeThickness: number
Returns void
setTextAlign
setTextAlign(textAlign): void
Parameters
textAlign: "left" | "center" | "right" | "justify"
Returns void
setWordWrapWidth
setWordWrapWidth(wordWrapWidth): void
Parameters
wordWrapWidth: null | number
Returns void
setZIndex
setZIndex(zIndex): void
Parameters
zIndex: number
Returns void
Inherited from ClipStyle.setZIndex
update
update(container): void
Parameters
container: TextSprite
Returns void
Overrides ClipStyle.update
Static deserialize
deserialize(payload): TextStyle
Parameters
payload: object
Returns TextStyle
Overrides ClipStyle.deserialize
