@rendley/sdk - v1.12.7: Timeline
Class Timeline
Index
Constructors
constructor
Properties
currentTime
fps
isPlaying
layers
layersOrder
volume
Methods
addLayer
addMedia
adjustClipsLayout
alignTime
createLayer
destroy
discardProcessing
extractAudio
getClipById
getClips
getClipsByMediaId
getClipsBySubtitlesId
getFitDuration
getFps
getFrameDuration
getFrameNumberFromTime
getIsProcessing
getLayerByClipId
getLayerById
getLayerIdx
getVolume
init
loadSerializedData
moveClipToLayer
pause
play
postRender
removeClip
removeLayer
render
reset
seek
serialize
setFps
setSubtitles
setVolume
stop
deserialize
Constructors
constructor
new Timeline(): Timeline
Returns Timeline
Properties
currentTime
currentTime: number
fps
fps: number
isPlaying
isPlaying: boolean
layers
layers: Record<string, Layer>
layersOrder
layersOrder: string[]
volume
volume: number
Methods
addLayer
addLayer(layer: Layer, index?: number): Promise<void>
Parameters
layer: Layer
Optional index: number
Returns Promise<void>
addMedia
addMedia(file: File): Promise<null | string>
Parameters
file: File
Returns Promise<null | string>
adjustClipsLayout
adjustClipsLayout(): boolean
Returns boolean
alignTime
alignTime(time: number, roundDirection?: AlignRoundEnum): number
Parameters
time: number
roundDirection: AlignRoundEnum = AlignRoundEnum.NEAREST
Returns number
createLayer
createLayer(options?: { index?: number }): Layer
Parameters
Optional options: { index?: number }
Returns Layer
destroy
destroy(): void
Returns void
discardProcessing
discardProcessing(): void
Returns void
extractAudio
extractAudio(
    clip: string | Clip<Sprite, ClipStyle<Sprite>>,
): undefined | AudioClip
Parameters
clip: string | Clip<Sprite, ClipStyle<Sprite>>
Returns undefined | AudioClip
getClipById
getClipById(clipId: string): undefined | Clip<Sprite, ClipStyle<Sprite>>
Parameters
clipId: string
Returns undefined | Clip<Sprite, ClipStyle<Sprite>>
getClips
getClips(): Clip<Sprite, ClipStyle<Sprite>>[]
Returns Clip<Sprite, ClipStyle<Sprite>>[]
getClipsByMediaId
getClipsByMediaId(mediaId: string): Clip<Sprite, ClipStyle<Sprite>>[]
Parameters
mediaId: string
Returns Clip<Sprite, ClipStyle<Sprite>>[]
getClipsBySubtitlesId
getClipsBySubtitlesId(subtitlesId: string): Clip<Sprite, ClipStyle<Sprite>>[]
Parameters
subtitlesId: string
Returns Clip<Sprite, ClipStyle<Sprite>>[]
getFitDuration
getFitDuration(): number
Returns number
getFps
getFps(): number
Returns number
getFrameDuration
getFrameDuration(): number
Returns number
getFrameNumberFromTime
getFrameNumberFromTime(time: number, roundDirection?: AlignRoundEnum): number
Parameters
time: number
roundDirection: AlignRoundEnum = AlignRoundEnum.NEAREST
Returns number
getIsProcessing
getIsProcessing(): boolean
Returns boolean
getLayerByClipId
getLayerByClipId(clipId: string): undefined | Layer
Parameters
clipId: string
Returns undefined | Layer
getLayerById
getLayerById(layerId: string): undefined | Layer
Parameters
layerId: string
Returns undefined | Layer
getLayerIdx
getLayerIdx(layerId: string): number
Parameters
layerId: string
Returns number
getVolume
getVolume(): number
Returns number
init
init(): Promise<void>
Returns Promise<void>
loadSerializedData
loadSerializedData(data: object): Promise<void>
Parameters
data: object
Returns Promise<void>
moveClipToLayer
moveClipToLayer(clipId: string, newLayerId: string): Promise<void>
Parameters
clipId: string
newLayerId: string
Returns Promise<void>
pause
pause(): void
Returns void
play
play(): Promise<void>
Returns Promise<void>
postRender
postRender(): void
Returns void
removeClip
removeClip(clipId: string): boolean
Parameters
clipId: string
Returns boolean
removeLayer
removeLayer(layerId: string): boolean
Parameters
layerId: string
Returns boolean
render
render(): Promise<void>
Returns Promise<void>
reset
reset(): void
Returns void
seek
seek(value: number): void
Parameters
value: number
Returns void
serialize
serialize(): {
    fitDuration: number;
    fps: number;
    layers: {
        clips: any[];
        customData?: [string, unknown][];
        id: string;
        muted?: boolean;
        name?: string;
        transitions: {
            endClipId: string;
            id: string;
            inDuration: number;
            outDuration: number;
            properties: [string, any][];
            provider: string;
            startClipId: string;
            transitionId: string;
        }[];
        visible?: boolean;
        volume?: number;
    }[];
    startTime: number;
    volume: number;
}
Returns {
    fitDuration: number;
    fps: number;
    layers: {
        clips: any[];
        customData?: [string, unknown][];
        id: string;
        muted?: boolean;
        name?: string;
        transitions: {
            endClipId: string;
            id: string;
            inDuration: number;
            outDuration: number;
            properties: [string, any][];
            provider: string;
            startClipId: string;
            transitionId: string;
        }[];
        visible?: boolean;
        volume?: number;
    }[];
    startTime: number;
    volume: number;
}
setFps
setFps(fps: number): void
Parameters
fps: number
Returns void
setSubtitles
setSubtitles(subtitlesId: string, offset: number, clipIds?: string[]): void
Parameters
subtitlesId: string
offset: number
Optional clipIds: string[]
Returns void
setVolume
setVolume(volume: number): void
Parameters
volume: number
Returns void
stop
stop(): void
Returns void
Static deserialize
deserialize(data: object): Timeline
Parameters
data: object
Returns Timeline
