@rendley/sdk - v1.5.2: Timeline
Module: @rendley/sdk
Class Timeline
Index
Constructors
constructor
Properties
currentTime
fps
isPlaying
layers
layersOrder
Methods
addMedia
adjustClipsLayout
alignTime
createLayer
destroy
extractAudio
getClipById
getClips
getClipsByMediaId
getClipsBySubtitlesId
getFitDuration
getFps
getIsProcessing
getLayerByClipId
getLayerById
getLayerIdx
init
moveClipToLayer
pause
play
removeClip
removeLayer
render
seek
serialize
setFps
setSubtitles
stop
deserialize
Constructors
constructor
new Timeline(): Timeline
Returns Timeline
Properties
currentTime
currentTime: number
fps
fps: number
isPlaying
isPlaying: boolean
layers
layers: Record<string, Layer>
layersOrder
layersOrder: string[]
Methods
addMedia
addMedia(file): Promise<null | string>
Parameters
file: File
Returns Promise<null | string>
adjustClipsLayout
adjustClipsLayout(): void
Returns void
alignTime
alignTime(time, roundUp?): number
Parameters
time: number
Optional roundUp: boolean
Returns number
createLayer
createLayer(options?): Layer
Parameters
Optional options: {
    index?: number;
}
Optional index?: number
Returns Layer
destroy
destroy(): void
Returns void
extractAudio
extractAudio(clip): undefined | AudioClip
Parameters
clip: string | Clip<Sprite, ClipStyle<Sprite>>
Returns undefined | AudioClip
getClipById
getClipById(clipId): undefined | Clip<Sprite, ClipStyle<Sprite>>
Parameters
clipId: string
Returns undefined | Clip<Sprite, ClipStyle<Sprite>>
getClips
getClips(): Clip<Sprite, ClipStyle<Sprite>>[]
Returns Clip<Sprite, ClipStyle<Sprite>>[]
getClipsByMediaId
getClipsByMediaId(mediaId): Clip<Sprite, ClipStyle<Sprite>>[]
Parameters
mediaId: string
Returns Clip<Sprite, ClipStyle<Sprite>>[]
getClipsBySubtitlesId
getClipsBySubtitlesId(subtitlesId): Clip<Sprite, ClipStyle<Sprite>>[]
Parameters
subtitlesId: string
Returns Clip<Sprite, ClipStyle<Sprite>>[]
getFitDuration
getFitDuration(): number
Returns number
getFps
getFps(): number
Returns number
getIsProcessing
getIsProcessing(): boolean
Returns boolean
getLayerByClipId
getLayerByClipId(clipId): undefined | Layer
Parameters
clipId: string
Returns undefined | Layer
getLayerById
getLayerById(layerId): undefined | Layer
Parameters
layerId: string
Returns undefined | Layer
getLayerIdx
getLayerIdx(layerId): number
Parameters
layerId: string
Returns number
init
init(): Promise<void>
Returns Promise<void>
moveClipToLayer
moveClipToLayer(clipId, newLayerId): Promise<void>
Parameters
clipId: string
newLayerId: string
Returns Promise<void>
pause
pause(): void
Returns void
play
play(): Promise<void>
Returns Promise<void>
removeClip
removeClip(clipId): boolean
Parameters
clipId: string
Returns boolean
removeLayer
removeLayer(layerId): boolean
Parameters
layerId: string
Returns boolean
render
render(): Promise<void>
Returns Promise<void>
seek
seek(value): void
Parameters
value: number
Returns void
serialize
serialize(): {
    fitDuration: number;
    fps: number;
    layers: {
        clips: any[];
        id: string;
        muted?: boolean;
        transitions: {
            endClipId: string;
            id: string;
            inDuration: number;
            name: string;
            outDuration: number;
            startClipId: string;
            transitionSrc: string;
            type: "transition";
        }[];
        visible?: boolean;
        volume?: number;
    }[];
    startTime: number;
}
Returns {
    fitDuration: number;
    fps: number;
    layers: {
        clips: any[];
        id: string;
        muted?: boolean;
        transitions: {
            endClipId: string;
            id: string;
            inDuration: number;
            name: string;
            outDuration: number;
            startClipId: string;
            transitionSrc: string;
            type: "transition";
        }[];
        visible?: boolean;
        volume?: number;
    }[];
    startTime: number;
}
fitDuration: number
fps: number
layers: {
    clips: any[];
    id: string;
    muted?: boolean;
    transitions: {
        endClipId: string;
        id: string;
        inDuration: number;
        name: string;
        outDuration: number;
        startClipId: string;
        transitionSrc: string;
        type: "transition";
    }[];
    visible?: boolean;
    volume?: number;
}[]
startTime: number
setFps
setFps(fps): void
Parameters
fps: number
Returns void
setSubtitles
setSubtitles(subtitlesId, offset, clipIds?): void
Parameters
subtitlesId: string
offset: number
Optional clipIds: string[]
Returns void
stop
stop(): void
Returns void
Static deserialize
deserialize(data): Timeline
Parameters
data: object
Returns Timeline
