@rendley/sdk - v1.9.0: Transition
Module: @rendley/sdk
Class Transition
Index
Constructors
constructor
Methods
createRendererTexture
destroy
getEndClip
getEndClipId
getId
getInDuration
getName
getOutDuration
getSprite
getStartClip
getStartClipId
getTransitionProgress
init
onPause
onPlay
onResize
render
serialize
setEndClipId
setInDuration
setName
setOutDuration
setStartClipId
update
deserialize
Constructors
constructor
new Transition(options): Transition
Parameters
options: TransitionOptions
Returns Transition
Methods
createRendererTexture
createRendererTexture(): void
Returns void
destroy
destroy(): void
Returns void
getEndClip
getEndClip(): Clip<Sprite, ClipStyle<Sprite>>
Returns Clip<Sprite, ClipStyle<Sprite>>
getEndClipId
getEndClipId(): string
Returns string
getId
getId(): string
Returns string
getInDuration
getInDuration(): number
Returns number
getName
getName(): string
Returns string
getOutDuration
getOutDuration(): number
Returns number
getSprite
getSprite(): Sprite
Returns Sprite
getStartClip
getStartClip(): Clip<Sprite, ClipStyle<Sprite>>
Returns Clip<Sprite, ClipStyle<Sprite>>
getStartClipId
getStartClipId(): string
Returns string
getTransitionProgress
getTransitionProgress(currentTime): number
Parameters
currentTime: number
Returns number
init
init(layerId): void
Parameters
layerId: string
Returns void
onPause
onPause(currentTime): void
Parameters
currentTime: number
Returns void
onPlay
onPlay(currentTime): Promise<void>
Parameters
currentTime: number
Returns Promise<void>
onResize
onResize(width, height): void
Parameters
width: number
height: number
Returns void
render
render(currentTime): void
Parameters
currentTime: number
Returns void
serialize
serialize(): {
    endClipId: string;
    id: string;
    inDuration: number;
    name: string;
    outDuration: number;
    startClipId: string;
    transitionSrc: string;
    type: "transition";
}
Returns {
    endClipId: string;
    id: string;
    inDuration: number;
    name: string;
    outDuration: number;
    startClipId: string;
    transitionSrc: string;
    type: "transition";
}
endClipId: string
id: string
inDuration: number
name: string
outDuration: number
startClipId: string
transitionSrc: string
type: "transition"
setEndClipId
setEndClipId(endClipId): void
Parameters
endClipId: string
Returns void
setInDuration
setInDuration(inDuration): void
Parameters
inDuration: number
Returns void
setName
setName(name): void
Parameters
name: string
Returns void
setOutDuration
setOutDuration(outDuration): void
Parameters
outDuration: number
Returns void
setStartClipId
setStartClipId(startClipId): void
Parameters
startClipId: string
Returns void
update
update(transitionProgress): void
Parameters
transitionProgress: number
Returns void
Static deserialize
deserialize(data): Transition
Parameters
data: object
Returns Transition
