@rendley/sdk - v1.5.2: Transition
Module: @rendley/sdk
Class Transition
Index
Constructors
constructor
Properties
endClip
endClipId
id
inDuration
name
outDuration
sprite
startClip
startClipId
transitionFilter
transitionSrc
Methods
createRendererTexture
destroy
getRenderer
getTransitionProgress
init
onPause
onPlay
onResize
render
serialize
update
deserialize
Constructors
constructor
new Transition(options): Transition
Parameters
options: TransitionOptions
Returns Transition
Properties
endClip
endClip: Clip<Sprite, ClipStyle<Sprite>>
endClipId
endClipId: string
id
id: string
inDuration
inDuration: number
name
name: string
outDuration
outDuration: number
sprite
sprite: Sprite
startClip
startClip: Clip<Sprite, ClipStyle<Sprite>>
startClipId
startClipId: string
transitionFilter
transitionFilter: Pixi.Filter
transitionSrc
transitionSrc: string
Methods
createRendererTexture
createRendererTexture(): void
Returns void
destroy
destroy(): void
Returns void
getRenderer
getRenderer(): undefined | IRenderer<ICanvas>
Returns undefined | IRenderer<ICanvas>
getTransitionProgress
getTransitionProgress(currentTime): number
Parameters
currentTime: number
Returns number
init
init(layerId): void
Parameters
layerId: string
Returns void
onPause
onPause(currentTime): void
Parameters
currentTime: number
Returns void
onPlay
onPlay(currentTime): Promise<void>
Parameters
currentTime: number
Returns Promise<void>
onResize
onResize(width, height): void
Parameters
width: number
height: number
Returns void
render
render(currentTime): void
Parameters
currentTime: number
Returns void
serialize
serialize(): {
    endClipId: string;
    id: string;
    inDuration: number;
    name: string;
    outDuration: number;
    startClipId: string;
    transitionSrc: string;
    type: "transition";
}
Returns {
    endClipId: string;
    id: string;
    inDuration: number;
    name: string;
    outDuration: number;
    startClipId: string;
    transitionSrc: string;
    type: "transition";
}
endClipId: string
id: string
inDuration: number
name: string
outDuration: number
startClipId: string
transitionSrc: string
type: "transition"
update
update(transitionProgress): void
Parameters
transitionProgress: number
Returns void
Static deserialize
deserialize(data): Transition
Parameters
data: object
Returns Transition
