@rendley/sdk - v1.14.0: VideoClip
Class VideoClip
Hierarchy (View Summary)
Clip<Sprite, ClipStyle<Sprite>>
VideoClip
Index
Constructors
constructor
Properties
animationController
id
sprite
state
style
Methods
addClipMask
addEffect
addFilter
applyVolume
clearAllCustomData
clone
destroy
discardProcessing
extractAudioClip
extractFrameAsBase64Image
extractMonoAudioData
generateNewId
getAllCustomData
getAnimationPropertyValue
getAudioSamples
getBlendMode
getCustomData
getDuration
getEffectById
getEffects
getEndTime
getFilmstripData
getFilmstripDataRange
getFilmstripState
getFilterById
getFilters
getFreezeTime
getId
getInsideTransition
getIsProcessing
getLayerId
getLeftBound
getLeftRenderBound
getLeftTrim
getMasks
getMediaId
getName
getPerservePitch
getPlaybackSpeed
getRightBound
getRightRenderBound
getRightTrim
getStartTime
getSubtitlesId
getSubtitlesOffset
getTransitionInId
getTransitionOutId
getTrimmedDuration
getType
getVisible
getVolume
getVolumeFadeInCurve
getVolumeFadeInDuration
getVolumeFadeOutCurve
getVolumeFadeOutDuration
getWrapMode
hasCustomData
hasName
hasSprite
hitTest
init
isActive
isMuted
isReady
moveBy
onPause
onPlay
onRenderDone
onRenderStart
onResize
postRender
preload
removeAllEffectsByEffectId
removeClipMask
removeEffect
removeFilter
removeFreezeTime
removeSubtitles
render
resetAllAnimationProperties
resetAnimationPropertyValue
serialize
setAllCustomData
setAnimationPropertyValue
setBlendMode
setCustomData
setFreezeTime
setInsideInTransition
setInsideOutTransition
setLayerId
setLeftTrim
setMuted
setName
setPerservePitch
setPlaybackSpeed
setRightTrim
setStartTime
setSubtitles
setSubtitlesId
setSubtitlesOffset
setTransitionInId
setTransitionOutId
setVisible
setVolume
setVolumeFadeInCurve
setVolumeFadeInDuration
setVolumeFadeOutCurve
setVolumeFadeOutDuration
setWrapMode
update
updateMediaData
updateVisibility
deserialize
Constructors
constructor
new VideoClip(options: VideoClipOptions): VideoClip
Parameters
options: VideoClipOptions
Returns VideoClip
Overrides Clip.constructor
Properties
animationController
animationController: AnimationClass
Inherited from Clip.animationController
id
id: string
Inherited from Clip.id
sprite
sprite: Sprite
Inherited from Clip.sprite
state
state: ClipState
Inherited from Clip.state
style
style: ClipStyle
Inherited from Clip.style
Methods
addClipMask
addClipMask(clip: Clip, options?: MaskOptions): undefined | MaskFilter
Parameters
clip: Clip
Optional options: MaskOptions
Returns undefined | MaskFilter
Inherited from Clip.addClipMask
addEffect
addEffect(effect: Effect): Effect
Parameters
effect: Effect
Returns Effect
Inherited from Clip.addEffect
addEffect(effectId: string, properties?: Record<string, any>): Effect
Parameters
effectId: string
Optional properties: Record<string, any>
Returns Effect
Inherited from Clip.addEffect
addFilter
addFilter(filter: Filter): Filter
Parameters
filter: Filter
Returns Filter
Inherited from Clip.addFilter
addFilter(filterId: string): Filter
Parameters
filterId: string
Returns Filter
Inherited from Clip.addFilter
applyVolume
applyVolume(): void
Returns void
clearAllCustomData
clearAllCustomData(): void
Returns void
Inherited from Clip.clearAllCustomData
clone
clone(): VideoClip
Returns VideoClip
Overrides Clip.clone
destroy
destroy(): void
Returns void
Overrides Clip.destroy
discardProcessing
discardProcessing(): void
Returns void
Overrides Clip.discardProcessing
extractAudioClip
extractAudioClip(
    muteAudio?: boolean,
    createNewMediaData?: boolean,
    audioTrackIndex?: number,
): Promise<null | AudioClip>
Parameters
muteAudio: boolean = true
createNewMediaData: boolean = true
audioTrackIndex: number = 0
Returns Promise<null | AudioClip>
extractFrameAsBase64Image
extractFrameAsBase64Image(
    options?: { mimeType: string; quality: number },
): Promise<null | string>
Parameters
options: { mimeType: string; quality: number } = ...
Returns Promise<null | string>
extractMonoAudioData
extractMonoAudioData(
    startTime: number,
    endTime: number,
): Promise<null | Float32Array<ArrayBufferLike>>
Parameters
startTime: number
endTime: number
Returns Promise<null | Float32Array<ArrayBufferLike>>
Deprecated
Use getAudioSamples instead, don't forget to enable them in the settings
generateNewId
generateNewId(): void
Returns void
Inherited from Clip.generateNewId
getAllCustomData
getAllCustomData(): undefined | Map<string, unknown>
Returns undefined | Map<string, unknown>
Inherited from Clip.getAllCustomData
getAnimationPropertyValue
getAnimationPropertyValue(property: string): string | number
Parameters
property: string
Returns string | number
Inherited from Clip.getAnimationPropertyValue
getAudioSamples
getAudioSamples(
    startTime: number,
    duration?: number,
): null | Float32Array<ArrayBufferLike>[]
Retrieves audio samples for a specified time range relative to the startTime from the associated media data.
Parameters
startTime: number
The start time in seconds relative to the startTime from which to extract audio samples.
Optional duration: number
The duration in seconds for which to extract audio samples.
Returns null | Float32Array<ArrayBufferLike>[]
An array of Float32Array representing the audio samples, or null if the media data is unavailable.
getBlendMode
getBlendMode(): BlendModeEnum
Returns BlendModeEnum
Inherited from Clip.getBlendMode
getCustomData
getCustomData(key: string): unknown
Parameters
key: string
Returns unknown
Inherited from Clip.getCustomData
getDuration
getDuration(): number
Returns number
Inherited from Clip.getDuration
getEffectById
getEffectById(effectId: string): undefined | Effect
Parameters
effectId: string
Returns undefined | Effect
Inherited from Clip.getEffectById
getEffects
getEffects(): Effect[]
Returns Effect[]
Inherited from Clip.getEffects
getEndTime
getEndTime(): number
Returns number
Inherited from Clip.getEndTime
getFilmstripData
getFilmstripData(): IFilmstripData[]
Retrieves the data for the filmstrip associated with this clip.
Returns IFilmstripData[]
An array of IFilmstripData objects representing the filmstrip data. If the clip is not associated with any media data or the media data does not have a filmstrip, an empty array is returned.
getFilmstripDataRange
getFilmstripDataRange(start: number, end: number): IFilmstripData[]
Retrieves a range of data from the filmstrip associated with this clip.
Parameters
start: number
The start time of the range in seconds, in case it lands between two filmstrip data points returns the lowest.
end: number
The end time of the range in seconds, in case it lands between two filmstrip data points returns the highest.
Returns IFilmstripData[]
An array of IFilmstripData objects representing the filmstrip data in the specified range. If the clip is not associated with any media data or the media data does not have a filmstrip, or if the range is invalid, an empty array is returned.
getFilmstripState
getFilmstripState(): MediaProcessStatusEnum
Retrieves the current state of the filmstrip extraction process for the associated media data.
Returns MediaProcessStatusEnum
The current state of the filmstrip extraction process. It can be one of the following values:
FilmStripStateEnum.NONE: No filmstrip extraction process is currently running.
FilmStripStateEnum.PARTIAL: The filmstrip extraction process is partially complete.
FilmStripStateEnum.DONE: The filmstrip extraction process is complete.
FilmStripStateEnum.ERROR: An error occurred during the filmstrip extraction process.
getFilterById
getFilterById(filterId: string): undefined | Filter
Parameters
filterId: string
Returns undefined | Filter
Inherited from Clip.getFilterById
getFilters
getFilters(): Filter[]
Returns Filter[]
Inherited from Clip.getFilters
getFreezeTime
getFreezeTime(): undefined | number
Returns undefined | number
getId
getId(): string
Returns string
Inherited from Clip.getId
getInsideTransition
getInsideTransition(): boolean
Returns boolean
Inherited from Clip.getInsideTransition
getIsProcessing
getIsProcessing(): boolean
Returns boolean
Overrides Clip.getIsProcessing
getLayerId
getLayerId(): string
Returns string
Inherited from Clip.getLayerId
getLeftBound
getLeftBound(): number
Returns number
Inherited from Clip.getLeftBound
getLeftRenderBound
getLeftRenderBound(): number
Returns number
getLeftTrim
getLeftTrim(): number
Returns number
Inherited from Clip.getLeftTrim
getMasks
getMasks(): MaskFilter[]
Returns MaskFilter[]
Inherited from Clip.getMasks
getMediaId
getMediaId(): undefined | string
Returns undefined | string
Inherited from Clip.getMediaId
getName
getName(): string
Returns string
Inherited from Clip.getName
getPerservePitch
getPerservePitch(): boolean
Returns boolean
getPlaybackSpeed
getPlaybackSpeed(): number
Returns number
getRightBound
getRightBound(): number
Returns number
Inherited from Clip.getRightBound
getRightRenderBound
getRightRenderBound(): number
Returns number
getRightTrim
getRightTrim(): number
Returns number
Inherited from Clip.getRightTrim
getStartTime
getStartTime(): number
Returns number
Inherited from Clip.getStartTime
getSubtitlesId
getSubtitlesId(): undefined | string
Returns undefined | string
Inherited from Clip.getSubtitlesId
getSubtitlesOffset
getSubtitlesOffset(): number
Returns number
Inherited from Clip.getSubtitlesOffset
getTransitionInId
getTransitionInId(): null | string
Returns null | string
Inherited from Clip.getTransitionInId
getTransitionOutId
getTransitionOutId(): null | string
Returns null | string
Inherited from Clip.getTransitionOutId
getTrimmedDuration
getTrimmedDuration(): number
Returns number
Inherited from Clip.getTrimmedDuration
getType
getType(): string
Returns string
Inherited from Clip.getType
getVisible
getVisible(): boolean
Returns boolean
Inherited from Clip.getVisible
getVolume
getVolume(): number
Returns number
getVolumeFadeInCurve
getVolumeFadeInCurve(): FadeCurveEnum
Returns FadeCurveEnum
getVolumeFadeInDuration
getVolumeFadeInDuration(): number
Returns number
getVolumeFadeOutCurve
getVolumeFadeOutCurve(): FadeCurveEnum
Returns FadeCurveEnum
getVolumeFadeOutDuration
getVolumeFadeOutDuration(): number
Returns number
getWrapMode
getWrapMode(): WrapModeEnum
Returns WrapModeEnum
Inherited from Clip.getWrapMode
hasCustomData
hasCustomData(key: string): boolean
Parameters
key: string
Returns boolean
Inherited from Clip.hasCustomData
hasName
hasName(): boolean
Returns boolean
Inherited from Clip.hasName
hasSprite
hasSprite(): boolean
Returns boolean
Inherited from Clip.hasSprite
hitTest
hitTest(
    point: { cursorX: number; cursorY: number },
    ignoreVisibility?: boolean,
): boolean
Parameters
point: { cursorX: number; cursorY: number }
Optional ignoreVisibility: boolean
Returns boolean
Inherited from Clip.hitTest
init
init(layerId: string): Promise<void>
Parameters
layerId: string
Returns Promise<void>
Overrides Clip.init
isActive
isActive(currentTime: number): boolean
Parameters
currentTime: number
Returns boolean
Inherited from Clip.isActive
isMuted
isMuted(): boolean
Returns boolean
isReady
isReady(): boolean
Returns boolean
Overrides Clip.isReady
moveBy
moveBy(amount: number): void
Parameters
amount: number
Returns void
Inherited from Clip.moveBy
onPause
onPause(currentTime: number): Promise<void>
Parameters
currentTime: number
Returns Promise<void>
Overrides Clip.onPause
onPlay
onPlay(currentTime: number): Promise<void>
Parameters
currentTime: number
Returns Promise<void>
Overrides Clip.onPlay
onRenderDone
onRenderDone(canceled: boolean): Promise<void>
Parameters
canceled: boolean
Returns Promise<void>
Overrides Clip.onRenderDone
onRenderStart
onRenderStart(options: ExportOptions): Promise<void>
Parameters
options: ExportOptions
Returns Promise<void>
Overrides Clip.onRenderStart
onResize
onResize(width: number, height: number): Promise<void>
Parameters
width: number
height: number
Returns Promise<void>
Inherited from Clip.onResize
postRender
postRender(currentTime: number): void
Parameters
currentTime: number
The current time of the timeline
Returns void
Description
This is called after all the clips have been rendered in the preview, useful if you want to change some other clip states after rendering
Inherited from Clip.postRender
preload
preload(currentTime: number): void
Parameters
currentTime: number
Returns void
Overrides Clip.preload
removeAllEffectsByEffectId
removeAllEffectsByEffectId(effectId: string): void
Parameters
effectId: string
Returns void
Inherited from Clip.removeAllEffectsByEffectId
removeClipMask
removeClipMask(clip: Clip): void
Parameters
clip: Clip
Returns void
Inherited from Clip.removeClipMask
removeEffect
removeEffect(id: string): void
Parameters
id: string
Returns void
Inherited from Clip.removeEffect
removeFilter
removeFilter(id: string): void
Parameters
id: string
Returns void
Inherited from Clip.removeFilter
removeFreezeTime
removeFreezeTime(): void
Returns void
removeSubtitles
removeSubtitles(): void
Returns void
Inherited from Clip.removeSubtitles
render
render(currentTime: number): void
Parameters
currentTime: number
Returns void
Inherited from Clip.render
resetAllAnimationProperties
resetAllAnimationProperties(): void
Returns void
Inherited from Clip.resetAllAnimationProperties
resetAnimationPropertyValue
resetAnimationPropertyValue(property: string): void
Parameters
property: string
Returns void
Inherited from Clip.resetAnimationPropertyValue
serialize
serialize(): {
    animationController?: {
        animationDataIn?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string
                    | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataLoop?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string
                    | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataOut?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string
                    | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationInDuration: number;
        animationLoopCount: number;
        animationOutDuration: number;
        loopSmoothing: number;
    };
    blendMode?: NORMAL
    | ADD
    | SCREEN
    | MULTIPLY;
    clipMasks?: { clipId: string; id: string; wrapMode: MaskWrapModeEnum }[];
    customData?: [string, unknown][];
    duration: number;
    effects: any[];
    filters: {
        clipId?: string;
        filterId: string;
        id: string;
        intensity: number;
        provider: string;
    }[];
    freezeTime?: number;
    id: string;
    isVisible: boolean;
    leftTrim: number;
    mediaDataId: string;
    muted?: boolean;
    name?: string;
    perservePitch: boolean;
    playbackSpeed: number;
    rightTrim: number;
    startTime: number;
    style?: unknown;
    subtitlesId?: string;
    subtitlesOffset: number;
    text?: string;
    type: string;
    volume?: number;
    volumeFadeInCurve: FadeCurveEnum;
    volumeFadeInDuration: number;
    volumeFadeOutCurve: FadeCurveEnum;
    volumeFadeOutDuration: number;
    wrapMode?: CLAMP
    | REPEAT
    | PING_PONG
    | EMPTY;
}
Returns {
    animationController?: {
        animationDataIn?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataLoop?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string
                    | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationDataOut?: {
            amplification?: number;
            inOutOfRange: OutOfRangeEnum;
            name: string;
            offset?: number;
            outOutOfRange: OutOfRangeEnum;
            propertyAnimations: {
                inOutOfRange: OutOfRangeEnum;
                keyframes: {
                    easing: EasingEnum;
                    relativeProperty?: string;
                    space: AnimationSpaceEnum;
                    time: number;
                    value: string
                    | number;
                }[];
                outOutOfRange: OutOfRangeEnum;
                property: string;
            }[];
            speed?: number;
        };
        animationInDuration: number;
        animationLoopCount: number;
        animationOutDuration: number;
        loopSmoothing: number;
    };
    blendMode?: NORMAL
    | ADD
    | SCREEN
    | MULTIPLY;
    clipMasks?: { clipId: string; id: string; wrapMode: MaskWrapModeEnum }[];
    customData?: [string, unknown][];
    duration: number;
    effects: any[];
    filters: {
        clipId?: string;
        filterId: string;
        id: string;
        intensity: number;
        provider: string;
    }[];
    freezeTime?: number;
    id: string;
    isVisible: boolean;
    leftTrim: number;
    mediaDataId: string;
    muted?: boolean;
    name?: string;
    perservePitch: boolean;
    playbackSpeed: number;
    rightTrim: number;
    startTime: number;
    style?: unknown;
    subtitlesId?: string;
    subtitlesOffset: number;
    text?: string;
    type: string;
    volume?: number;
    volumeFadeInCurve: FadeCurveEnum;
    volumeFadeInDuration: number;
    volumeFadeOutCurve: FadeCurveEnum;
    volumeFadeOutDuration: number;
    wrapMode?: CLAMP
    | REPEAT
    | PING_PONG
    | EMPTY;
}
Overrides Clip.serialize
setAllCustomData
setAllCustomData(data: Map<string, unknown>): void
Parameters
data: Map<string, unknown>
Returns void
Inherited from Clip.setAllCustomData
setAnimationPropertyValue
setAnimationPropertyValue(property: string, value: any): void
Parameters
property: string
value: any
Returns void
Inherited from Clip.setAnimationPropertyValue
setBlendMode
setBlendMode(blendMode: BlendModeEnum): void
Parameters
blendMode: BlendModeEnum
Returns void
Inherited from Clip.setBlendMode
setCustomData
setCustomData(key: string, value: unknown, overwrite?: boolean): boolean
Parameters
key: string
value: unknown
overwrite: boolean = true
Returns boolean
Inherited from Clip.setCustomData
setFreezeTime
setFreezeTime(time?: number): void
Parameters
Optional time: number
Returns void
setInsideInTransition
setInsideInTransition(insideTransition: boolean): void
Parameters
insideTransition: boolean
Returns void
Inherited from Clip.setInsideInTransition
setInsideOutTransition
setInsideOutTransition(insideTransition: boolean): void
Parameters
insideTransition: boolean
Returns void
Inherited from Clip.setInsideOutTransition
setLayerId
setLayerId(layerId: string): void
Parameters
layerId: string
Returns void
Inherited from Clip.setLayerId
setLeftTrim
setLeftTrim(trim: number): void
Parameters
trim: number
Returns void
Inherited from Clip.setLeftTrim
setMuted
setMuted(muted: boolean): void
Parameters
muted: boolean
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
Inherited from Clip.setName
setPerservePitch
setPerservePitch(perservePitch: boolean): void
Parameters
perservePitch: boolean
Returns void
setPlaybackSpeed
setPlaybackSpeed(
    speed: number,
    perserveLeftBound?: boolean,
    perserveTrimmedDuration?: boolean,
): void
Parameters
speed: number
perserveLeftBound: boolean = true
perserveTrimmedDuration: boolean = false
Returns void
setRightTrim
setRightTrim(trim: number): void
Parameters
trim: number
Returns void
Inherited from Clip.setRightTrim
setStartTime
setStartTime(startTime: number): void
Parameters
startTime: number
Returns void
Inherited from Clip.setStartTime
setSubtitles
setSubtitles(subtitlesId: string, offset?: number): void
Parameters
subtitlesId: string
offset: number = 0
Returns void
Inherited from Clip.setSubtitles
setSubtitlesId
setSubtitlesId(subtitlesId: string): void
Parameters
subtitlesId: string
Returns void
Inherited from Clip.setSubtitlesId
setSubtitlesOffset
setSubtitlesOffset(offset: number): void
Parameters
offset: number
Returns void
Inherited from Clip.setSubtitlesOffset
setTransitionInId
setTransitionInId(transitionId: null | string): void
Parameters
transitionId: null | string
Returns void
Inherited from Clip.setTransitionInId
setTransitionOutId
setTransitionOutId(transitionId: null | string): void
Parameters
transitionId: null | string
Returns void
Inherited from Clip.setTransitionOutId
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
Inherited from Clip.setVisible
setVolume
setVolume(volume: number): void
Parameters
volume: number
Returns void
setVolumeFadeInCurve
setVolumeFadeInCurve(curve: FadeCurveEnum): void
Parameters
curve: FadeCurveEnum
Returns void
setVolumeFadeInDuration
setVolumeFadeInDuration(duration: number): void
Parameters
duration: number
Returns void
setVolumeFadeOutCurve
setVolumeFadeOutCurve(curve: FadeCurveEnum): void
Parameters
curve: FadeCurveEnum
Returns void
setVolumeFadeOutDuration
setVolumeFadeOutDuration(duration: number): void
Parameters
duration: number
Returns void
setWrapMode
setWrapMode(wrapMode: WrapModeEnum): void
Parameters
wrapMode: WrapModeEnum
Returns void
Inherited from Clip.setWrapMode
update
update(currentTime: number): void
Parameters
currentTime: number
Returns void
Overrides Clip.update
updateMediaData
updateMediaData(
    newMediaId?: string,
    options?: ReplaceMediaOptions,
): Promise<boolean>
Parameters
Optional newMediaId: string
Optional options: ReplaceMediaOptions
Returns Promise<boolean>
Overrides Clip.updateMediaData
updateVisibility
updateVisibility(currentTime: number): void
Parameters
currentTime: number
Returns void
Overrides Clip.updateVisibility
Static deserialize
deserialize(payload: object): VideoClip
Parameters
payload: object
Returns VideoClip
Overrides Clip.deserialize
