@rendley/sdk - v1.14.0: ZipArchive
Class ZipArchive
Index
Constructors
constructor
Methods
addData
addFile
addFiles
close
create
destroy
extractAll
extractFile
getFFmpeg
isOpen
listFiles
open
readFile
save
Constructors
constructor
new ZipArchive(ffmpeg?: FFmpeg): ZipArchive
Parameters
Optional ffmpeg: FFmpeg
Returns ZipArchive
Methods
addData
addData(
    path: string,
    data: Uint8Array,
    takeOwnership?: boolean,
): Promise<boolean>
Parameters
path: string
data: Uint8Array
takeOwnership: boolean = false
Returns Promise<boolean>
addFile
addFile(path: string, targetDirectory?: string): Promise<boolean>
Parameters
path: string
targetDirectory: string = ""
Returns Promise<boolean>
addFiles
addFiles(paths: string[], targetDirectory?: string): Promise<boolean>
Parameters
paths: string[]
targetDirectory: string = ""
Returns Promise<boolean>
close
close(id: number): Promise<boolean>
Parameters
id: number
Returns Promise<boolean>
create
create(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
destroy
destroy(): Promise<undefined | boolean>
Returns Promise<undefined | boolean>
extractAll
extractAll(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
extractFile
extractFile(fromPath: string, toPath: string): Promise<boolean>
Parameters
fromPath: string
toPath: string
Returns Promise<boolean>
getFFmpeg
getFFmpeg(): FFmpeg
Returns FFmpeg
isOpen
isOpen(): boolean
Returns boolean
listFiles
listFiles(): Promise<string[]>
Returns Promise<string[]>
open
open(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
readFile
readFile(path: string): Promise<null | Uint8Array<ArrayBufferLike>>
Parameters
path: string
Returns Promise<null | Uint8Array<ArrayBufferLike>>
save
save(): Promise<boolean>
Returns Promise<boolean>
