zod: ZodFunction
Module: @rendley/sdk / Zod / z
Class ZodFunction<Args, Returns>
Type Parameters
Args extends Zod.z.ZodTuple<any, any>
Returns extends Zod.z.ZodTypeAny
Hierarchy (View Summary)
Zod.z.ZodType<
    Zod.z.OuterTypeOfFunction<Args, Returns>,
    Zod.z.ZodFunctionDef<Args, Returns>,
    Zod.z.InnerTypeOfFunction<Args, Returns>,
>
ZodFunction
Index
Constructors
constructor
Properties
_def
_input
_output
_type
spa
validate
Accessors
description
Methods
_getOrReturnCtx
_getType
_parse
_parseAsync
_parseSync
_processInputParams
_refinement
and
args
array
brand
catch
default
describe
implement
isNullable
isOptional
nullable
nullish
optional
or
parameters
parse
parseAsync
pipe
promise
readonly
refine
refinement
returns
returnType
safeParse
safeParseAsync
strictImplement
superRefine
transform
create
Constructors
constructor
new ZodFunction<
    Args extends Zod.z.ZodTuple<any, any>,
    Returns extends Zod.z.ZodTypeAny,
>(
    def: Zod.z.ZodFunctionDef<Args, Returns>,
): Zod.z.ZodFunction<Args, Returns>
Type Parameters
Args extends Zod.z.ZodTuple<any, any>
Returns extends Zod.z.ZodTypeAny
Parameters
def: Zod.z.ZodFunctionDef<Args, Returns>
Returns Zod.z.ZodFunction<Args, Returns>
Inherited from ZodType.constructor
Properties
Readonly _def
_def: Zod.z.ZodFunctionDef<Args, Returns>
Inherited from ZodType._def
Readonly _input
_input: Zod.z.InnerTypeOfFunction<Args, Returns>
Inherited from ZodType._input
Readonly _output
_output: Zod.z.OuterTypeOfFunction<Args, Returns>
Inherited from ZodType._output
Readonly _type
_type: Zod.z.OuterTypeOfFunction<Args, Returns>
Inherited from ZodType._type
spa
spa: (
    data: unknown,
    params?: Partial<Zod.z.ParseParams>,
) => Promise<
    Zod.z.SafeParseReturnType<
        Zod.z.InnerTypeOfFunction<Args, Returns>,
        Zod.z.OuterTypeOfFunction<Args, Returns>,
    >,
>
Alias of safeParseAsync
Inherited from ZodType.spa
validate
validate: <F extends (...args: any[any]) => Returns["_input"]>(
    func: F,
) => ReturnType<F> extends Returns["_output"]
    ? (...args: Args["_input"]) => ReturnType<ReturnType<F>>
    : Zod.z.OuterTypeOfFunction<Args, Returns>
Accessors
description
get description(): undefined | string
Returns undefined | string
Inherited from ZodType.description
Methods
_getOrReturnCtx
_getOrReturnCtx(
    input: Zod.z.ParseInput,
    ctx?: Zod.z.ParseContext,
): Zod.z.ParseContext
Parameters
input: Zod.z.ParseInput
Optional ctx: Zod.z.ParseContext
Returns Zod.z.ParseContext
Inherited from ZodType._getOrReturnCtx
_getType
_getType(input: Zod.z.ParseInput): string
Parameters
input: Zod.z.ParseInput
Returns string
Inherited from ZodType._getType
_parse
_parse(input: Zod.z.ParseInput): Zod.z.ParseReturnType<any>
Parameters
input: Zod.z.ParseInput
Returns Zod.z.ParseReturnType<any>
Overrides ZodType._parse
_parseAsync
_parseAsync(
    input: Zod.z.ParseInput,
): Zod.z.AsyncParseReturnType<Zod.z.OuterTypeOfFunction<Args, Returns>>
Parameters
input: Zod.z.ParseInput
Returns Zod.z.AsyncParseReturnType<Zod.z.OuterTypeOfFunction<Args, Returns>>
Inherited from ZodType._parseAsync
_parseSync
_parseSync(
    input: Zod.z.ParseInput,
): Zod.z.SyncParseReturnType<Zod.z.OuterTypeOfFunction<Args, Returns>>
Parameters
input: Zod.z.ParseInput
Returns Zod.z.SyncParseReturnType<Zod.z.OuterTypeOfFunction<Args, Returns>>
Inherited from ZodType._parseSync
_processInputParams
_processInputParams(
    input: Zod.z.ParseInput,
): { ctx: Zod.z.ParseContext; status: Zod.z.ParseStatus }
Parameters
input: Zod.z.ParseInput
Returns { ctx: Zod.z.ParseContext; status: Zod.z.ParseStatus }
Inherited from ZodType._processInputParams
_refinement
_refinement(
    refinement: (
        arg: Zod.z.OuterTypeOfFunction<Args, Returns>,
        ctx: Zod.z.RefinementCtx,
    ) => any,
): Zod.z.ZodEffects<
    Zod.z.ZodFunction<Args, Returns>,
    Zod.z.OuterTypeOfFunction<Args, Returns>,
    Zod.z.InnerTypeOfFunction<Args, Returns>,
>
Parameters
refinement: (arg: Zod.z.OuterTypeOfFunction<Args, Returns>, ctx: Zod.z.RefinementCtx) => any
Returns Zod.z.ZodEffects<
    Zod.z.ZodFunction<Args, Returns>,
    Zod.z.OuterTypeOfFunction<Args, Returns>,
    Zod.z.InnerTypeOfFunction<Args, Returns>,
>
Inherited from ZodType._refinement
and
and<T extends Zod.z.ZodTypeAny>(
    incoming: T,
): Zod.z.ZodIntersection<Zod.z.ZodFunction<Args, Returns>, T>
Type Parameters
T extends Zod.z.ZodTypeAny
Parameters
incoming: T
Returns Zod.z.ZodIntersection<Zod.z.ZodFunction<Args, Returns>, T>
Inherited from ZodType.and
args
args<Items extends [] | [Zod.z.ZodTypeAny, ...Zod.z.ZodTypeAny[]]>(
    ...items: Items,
): Zod.z.ZodFunction<Zod.z.ZodTuple<Items, Zod.z.ZodUnknown>, Returns>
Type Parameters
Items extends [] | [Zod.z.ZodTypeAny, ...Zod.z.ZodTypeAny[]]
Parameters
...items: Items
Returns Zod.z.ZodFunction<Zod.z.ZodTuple<Items, Zod.z.ZodUnknown>, Returns>
array
array(): Zod.z.ZodArray<Zod.z.ZodFunction<Args, Returns>, "many">
Returns Zod.z.ZodArray<Zod.z.ZodFunction<Args, Returns>, "many">
Inherited from ZodType.array
brand
brand<B extends string | number | symbol>(
    brand?: B,
): Zod.z.ZodBranded<Zod.z.ZodFunction<Args, Returns>, B>
Type Parameters
B extends string | number | symbol
Parameters
Optional brand: B
Returns Zod.z.ZodBranded<Zod.z.ZodFunction<Args, Returns>, B>
Inherited from ZodType.brand
catch
catch(
    def: Zod.z.OuterTypeOfFunction<Args, Returns>,
): Zod.z.ZodCatch<Zod.z.ZodFunction<Args, Returns>>
Parameters
def: Zod.z.OuterTypeOfFunction<Args, Returns>
Returns Zod.z.ZodCatch<Zod.z.ZodFunction<Args, Returns>>
Inherited from ZodType.catch
catch(
    def: (
        ctx: {
            error: Zod.z.ZodError<any>;
            input: Zod.z.InnerTypeOfFunction<Args, Returns>;
        },
    ) => Zod.z.OuterTypeOfFunction<Args, Returns>,
): Zod.z.ZodCatch<Zod.z.ZodFunction<Args, Returns>>
Parameters
def: (
    ctx: {
        error: Zod.z.ZodError<any>;
        input: Zod.z.InnerTypeOfFunction<Args, Returns>;
    },
) => Zod.z.OuterTypeOfFunction<Args, Returns>
Returns Zod.z.ZodCatch<Zod.z.ZodFunction<Args, Returns>>
Inherited from ZodType.catch
default
default(
    def: noUndefined<Zod.z.InnerTypeOfFunction<Args, Returns>>,
): Zod.z.ZodDefault<Zod.z.ZodFunction<Args, Returns>>
Parameters
def: noUndefined<Zod.z.InnerTypeOfFunction<Args, Returns>>
Returns Zod.z.ZodDefault<Zod.z.ZodFunction<Args, Returns>>
Inherited from ZodType.default
default(
    def: () => noUndefined<Zod.z.InnerTypeOfFunction<Args, Returns>>,
): Zod.z.ZodDefault<Zod.z.ZodFunction<Args, Returns>>
Parameters
def: () => noUndefined<Zod.z.InnerTypeOfFunction<Args, Returns>>
Returns Zod.z.ZodDefault<Zod.z.ZodFunction<Args, Returns>>
Inherited from ZodType.default
describe
describe(description: string): this
Parameters
description: string
Returns this
Inherited from ZodType.describe
implement
implement<F extends (...args: any[any]) => Returns["_input"]>(
    func: F,
): ReturnType<F> extends Returns["_output"]
    ? (...args: Args["_input"]) => ReturnType<ReturnType<F>>
    : Zod.z.OuterTypeOfFunction<Args, Returns>
Type Parameters
F extends (...args: any[any]) => Returns["_input"]
Parameters
func: F
Returns ReturnType<F> extends Returns["_output"]
    ? (...args: Args["_input"]) => ReturnType<ReturnType<F>>
    : Zod.z.OuterTypeOfFunction<Args, Returns>
isNullable
isNullable(): boolean
Returns boolean
Inherited from ZodType.isNullable
isOptional
isOptional(): boolean
Returns boolean
Inherited from ZodType.isOptional
nullable
nullable(): Zod.z.ZodNullable<Zod.z.ZodFunction<Args, Returns>>
Returns Zod.z.ZodNullable<Zod.z.ZodFunction<Args, Returns>>
Inherited from ZodType.nullable
nullish
nullish(): Zod.z.ZodOptional<
    Zod.z.ZodNullable<Zod.z.ZodFunction<Args, Returns>>,
>
Returns Zod.z.ZodOptional<Zod.z.ZodNullable<Zod.z.ZodFunction<Args, Returns>>>
Inherited from ZodType.nullish
optional
optional(): Zod.z.ZodOptional<Zod.z.ZodFunction<Args, Returns>>
Returns Zod.z.ZodOptional<Zod.z.ZodFunction<Args, Returns>>
Inherited from ZodType.optional
or
or<T extends Zod.z.ZodTypeAny>(
    option: T,
): Zod.z.ZodUnion<[Zod.z.ZodFunction<Args, Returns>, T]>
Type Parameters
T extends Zod.z.ZodTypeAny
Parameters
option: T
Returns Zod.z.ZodUnion<[Zod.z.ZodFunction<Args, Returns>, T]>
Inherited from ZodType.or
parameters
parameters(): Args
Returns Args
parse
parse(
    data: unknown,
    params?: Partial<Zod.z.ParseParams>,
): Zod.z.OuterTypeOfFunction<Args, Returns>
Parameters
data: unknown
Optional params: Partial<Zod.z.ParseParams>
Returns Zod.z.OuterTypeOfFunction<Args, Returns>
Inherited from ZodType.parse
parseAsync
parseAsync(
    data: unknown,
    params?: Partial<Zod.z.ParseParams>,
): Promise<Zod.z.OuterTypeOfFunction<Args, Returns>>
Parameters
data: unknown
Optional params: Partial<Zod.z.ParseParams>
Returns Promise<Zod.z.OuterTypeOfFunction<Args, Returns>>
Inherited from ZodType.parseAsync
pipe
pipe<T extends Zod.z.ZodTypeAny>(
    target: T,
): Zod.z.ZodPipeline<Zod.z.ZodFunction<Args, Returns>, T>
Type Parameters
T extends Zod.z.ZodTypeAny
Parameters
target: T
Returns Zod.z.ZodPipeline<Zod.z.ZodFunction<Args, Returns>, T>
Inherited from ZodType.pipe
promise
promise(): Zod.z.ZodPromise<Zod.z.ZodFunction<Args, Returns>>
Returns Zod.z.ZodPromise<Zod.z.ZodFunction<Args, Returns>>
Inherited from ZodType.promise
readonly
readonly(): Zod.z.ZodReadonly<Zod.z.ZodFunction<Args, Returns>>
Returns Zod.z.ZodReadonly<Zod.z.ZodFunction<Args, Returns>>
Inherited from ZodType.readonly
refine
refine<RefinedOutput extends (...args: any[any]) => Returns["_output"]>(
    check: (
        arg: Zod.z.OuterTypeOfFunction<Args, Returns>,
    ) => arg is RefinedOutput,
    message?:
        | string
        | Partial<Omit<Zod.z.ZodCustomIssue, "code">>
        | (
            arg: Zod.z.OuterTypeOfFunction<Args, Returns>,
        ) => Partial<Omit<Zod.z.ZodCustomIssue, "code">>,
): Zod.z.ZodEffects<
    Zod.z.ZodFunction<Args, Returns>,
    RefinedOutput,
    Zod.z.InnerTypeOfFunction<Args, Returns>,
>
Type Parameters
RefinedOutput extends (...args: any[any]) => Returns["_output"]
Parameters
check: (arg: Zod.z.OuterTypeOfFunction<Args, Returns>) => arg is RefinedOutput
Optional message:
    | string
    | Partial<Omit<Zod.z.ZodCustomIssue, "code">>
    | (
        arg: Zod.z.OuterTypeOfFunction<Args, Returns>,
    ) => Partial<Omit<Zod.z.ZodCustomIssue, "code">>
Returns Zod.z.ZodEffects<
    Zod.z.ZodFunction<Args, Returns>,
    RefinedOutput,
    Zod.z.InnerTypeOfFunction<Args, Returns>,
>
Inherited from ZodType.refine
refine(
    check: (arg: Zod.z.OuterTypeOfFunction<Args, Returns>) => unknown,
    message?:
        | string
        | Partial<Omit<Zod.z.ZodCustomIssue, "code">>
        | (
            arg: Zod.z.OuterTypeOfFunction<Args, Returns>,
        ) => Partial<Omit<Zod.z.ZodCustomIssue, "code">>,
): Zod.z.ZodEffects<
    Zod.z.ZodFunction<Args, Returns>,
    Zod.z.OuterTypeOfFunction<Args, Returns>,
    Zod.z.InnerTypeOfFunction<Args, Returns>,
>
Parameters
check: (arg: Zod.z.OuterTypeOfFunction<Args, Returns>) => unknown
Optional message:
    | string
    | Partial<Omit<Zod.z.ZodCustomIssue, "code">>
    | (
        arg: Zod.z.OuterTypeOfFunction<Args, Returns>,
    ) => Partial<Omit<Zod.z.ZodCustomIssue, "code">>
Returns Zod.z.ZodEffects<
    Zod.z.ZodFunction<Args, Returns>,
    Zod.z.OuterTypeOfFunction<Args, Returns>,
    Zod.z.InnerTypeOfFunction<Args, Returns>,
>
Inherited from ZodType.refine
refinement
refinement<RefinedOutput extends (...args: any[any]) => Returns["_output"]>(
    check: (
        arg: Zod.z.OuterTypeOfFunction<Args, Returns>,
    ) => arg is RefinedOutput,
    refinementData:
        | Zod.z.IssueData
        | (
            arg: Zod.z.OuterTypeOfFunction<Args, Returns>,
            ctx: Zod.z.RefinementCtx,
        ) => Zod.z.IssueData,
): Zod.z.ZodEffects<
    Zod.z.ZodFunction<Args, Returns>,
    RefinedOutput,
    Zod.z.InnerTypeOfFunction<Args, Returns>,
>
Type Parameters
RefinedOutput extends (...args: any[any]) => Returns["_output"]
Parameters
check: (arg: Zod.z.OuterTypeOfFunction<Args, Returns>) => arg is RefinedOutput
refinementData:
    | Zod.z.IssueData
    | (
        arg: Zod.z.OuterTypeOfFunction<Args, Returns>,
        ctx: Zod.z.RefinementCtx,
    ) => Zod.z.IssueData
Returns Zod.z.ZodEffects<
    Zod.z.ZodFunction<Args, Returns>,
    RefinedOutput,
    Zod.z.InnerTypeOfFunction<Args, Returns>,
>
Inherited from ZodType.refinement
refinement(
    check: (arg: Zod.z.OuterTypeOfFunction<Args, Returns>) => boolean,
    refinementData:
        | Zod.z.IssueData
        | (
            arg: Zod.z.OuterTypeOfFunction<Args, Returns>,
            ctx: Zod.z.RefinementCtx,
        ) => Zod.z.IssueData,
): Zod.z.ZodEffects<
    Zod.z.ZodFunction<Args, Returns>,
    Zod.z.OuterTypeOfFunction<Args, Returns>,
    Zod.z.InnerTypeOfFunction<Args, Returns>,
>
Parameters
check: (arg: Zod.z.OuterTypeOfFunction<Args, Returns>) => boolean
refinementData:
    | Zod.z.IssueData
    | (
        arg: Zod.z.OuterTypeOfFunction<Args, Returns>,
        ctx: Zod.z.RefinementCtx,
    ) => Zod.z.IssueData
Returns Zod.z.ZodEffects<
    Zod.z.ZodFunction<Args, Returns>,
    Zod.z.OuterTypeOfFunction<Args, Returns>,
    Zod.z.InnerTypeOfFunction<Args, Returns>,
>
Inherited from ZodType.refinement
returns
returns<NewReturnType extends Zod.z.ZodType<any, any, any>>(
    returnType: NewReturnType,
): Zod.z.ZodFunction<Args, NewReturnType>
Type Parameters
NewReturnType extends Zod.z.ZodType<any, any, any>
Parameters
returnType: NewReturnType
Returns Zod.z.ZodFunction<Args, NewReturnType>
returnType
returnType(): Returns
Returns Returns
safeParse
safeParse(
    data: unknown,
    params?: Partial<Zod.z.ParseParams>,
): Zod.z.SafeParseReturnType<
    Zod.z.InnerTypeOfFunction<Args, Returns>,
    Zod.z.OuterTypeOfFunction<Args, Returns>,
>
Parameters
data: unknown
Optional params: Partial<Zod.z.ParseParams>
Returns Zod.z.SafeParseReturnType<
    Zod.z.InnerTypeOfFunction<Args, Returns>,
    Zod.z.OuterTypeOfFunction<Args, Returns>,
>
Inherited from ZodType.safeParse
safeParseAsync
safeParseAsync(
    data: unknown,
    params?: Partial<Zod.z.ParseParams>,
): Promise<
    Zod.z.SafeParseReturnType<
        Zod.z.InnerTypeOfFunction<Args, Returns>,
        Zod.z.OuterTypeOfFunction<Args, Returns>,
    >,
>
Parameters
data: unknown
Optional params: Partial<Zod.z.ParseParams>
Returns Promise<
    Zod.z.SafeParseReturnType<
        Zod.z.InnerTypeOfFunction<Args, Returns>,
        Zod.z.OuterTypeOfFunction<Args, Returns>,
    >,
>
Inherited from ZodType.safeParseAsync
strictImplement
strictImplement(
    func: Zod.z.InnerTypeOfFunction<Args, Returns>,
): Zod.z.InnerTypeOfFunction<Args, Returns>
Parameters
func: Zod.z.InnerTypeOfFunction<Args, Returns>
Returns Zod.z.InnerTypeOfFunction<Args, Returns>
superRefine
superRefine<RefinedOutput extends (...args: any[any]) => Returns["_output"]>(
    refinement: (
        arg: Zod.z.OuterTypeOfFunction<Args, Returns>,
        ctx: Zod.z.RefinementCtx,
    ) => arg is RefinedOutput,
): Zod.z.ZodEffects<
    Zod.z.ZodFunction<Args, Returns>,
    RefinedOutput,
    Zod.z.InnerTypeOfFunction<Args, Returns>,
>
Type Parameters
RefinedOutput extends (...args: any[any]) => Returns["_output"]
Parameters
refinement: (
    arg: Zod.z.OuterTypeOfFunction<Args, Returns>,
    ctx: Zod.z.RefinementCtx,
) => arg is RefinedOutput
Returns Zod.z.ZodEffects<
    Zod.z.ZodFunction<Args, Returns>,
    RefinedOutput,
    Zod.z.InnerTypeOfFunction<Args, Returns>,
>
Inherited from ZodType.superRefine
superRefine(
    refinement: (
        arg: Zod.z.OuterTypeOfFunction<Args, Returns>,
        ctx: Zod.z.RefinementCtx,
    ) => void,
): Zod.z.ZodEffects<
    Zod.z.ZodFunction<Args, Returns>,
    Zod.z.OuterTypeOfFunction<Args, Returns>,
    Zod.z.InnerTypeOfFunction<Args, Returns>,
>
Parameters
refinement: (
    arg: Zod.z.OuterTypeOfFunction<Args, Returns>,
    ctx: Zod.z.RefinementCtx,
) => void
Returns Zod.z.ZodEffects<
    Zod.z.ZodFunction<Args, Returns>,
    Zod.z.OuterTypeOfFunction<Args, Returns>,
    Zod.z.InnerTypeOfFunction<Args, Returns>,
>
Inherited from ZodType.superRefine
superRefine(
    refinement: (
        arg: Zod.z.OuterTypeOfFunction<Args, Returns>,
        ctx: Zod.z.RefinementCtx,
    ) => Promise<void>,
): Zod.z.ZodEffects<
    Zod.z.ZodFunction<Args, Returns>,
    Zod.z.OuterTypeOfFunction<Args, Returns>,
    Zod.z.InnerTypeOfFunction<Args, Returns>,
>
Parameters
refinement: (
    arg: Zod.z.OuterTypeOfFunction<Args, Returns>,
    ctx: Zod.z.RefinementCtx,
) => Promise<void>
Returns Zod.z.ZodEffects<
    Zod.z.ZodFunction<Args, Returns>,
    Zod.z.OuterTypeOfFunction<Args, Returns>,
    Zod.z.InnerTypeOfFunction<Args, Returns>,
>
Inherited from ZodType.superRefine
transform
transform<NewOut>(
    transform: (
        arg: Zod.z.OuterTypeOfFunction<Args, Returns>,
        ctx: Zod.z.RefinementCtx,
    ) => NewOut | Promise<NewOut>,
): Zod.z.ZodEffects<
    Zod.z.ZodFunction<Args, Returns>,
    NewOut,
    Zod.z.InnerTypeOfFunction<Args, Returns>,
>
Type Parameters
NewOut
Parameters
transform: (
    arg: Zod.z.OuterTypeOfFunction<Args, Returns>,
    ctx: Zod.z.RefinementCtx,
) => NewOut | Promise<NewOut>
Returns Zod.z.ZodEffects<
    Zod.z.ZodFunction<Args, Returns>,
    NewOut,
    Zod.z.InnerTypeOfFunction<Args, Returns>,
>
Inherited from ZodType.transform
Static create
create(): Zod.z.ZodFunction<
    Zod.z.ZodTuple<[], Zod.z.ZodUnknown>,
    Zod.z.ZodUnknown,
>
Returns Zod.z.ZodFunction<Zod.z.ZodTuple<[], Zod.z.ZodUnknown>, Zod.z.ZodUnknown>
create<T extends Zod.z.AnyZodTuple = Zod.z.ZodTuple<[], Zod.z.ZodUnknown>>(
    args: T,
): Zod.z.ZodFunction<T, Zod.z.ZodUnknown>
Type Parameters
T extends Zod.z.AnyZodTuple = Zod.z.ZodTuple<[], Zod.z.ZodUnknown>
Parameters
args: T
Returns Zod.z.ZodFunction<T, Zod.z.ZodUnknown>
create<T extends Zod.z.AnyZodTuple, U extends Zod.z.ZodTypeAny>(
    args: T,
    returns: U,
): Zod.z.ZodFunction<T, U>
Type Parameters
T extends Zod.z.AnyZodTuple
U extends Zod.z.ZodTypeAny
Parameters
args: T
returns: U
Returns Zod.z.ZodFunction<T, U>
create<
    T extends Zod.z.AnyZodTuple = Zod.z.ZodTuple<[], Zod.z.ZodUnknown>,
    U extends Zod.z.ZodTypeAny = Zod.z.ZodUnknown,
>(
    args: T,
    returns: U,
    params?: Zod.z.RawCreateParams,
): Zod.z.ZodFunction<T, U>
Type Parameters
T extends Zod.z.AnyZodTuple = Zod.z.ZodTuple<[], Zod.z.ZodUnknown>
U extends Zod.z.ZodTypeAny = Zod.z.ZodUnknown
Parameters
args: T
returns: U
Optional params: Zod.z.RawCreateParams
Returns Zod.z.ZodFunction<T, U>
