@rendley/sdk - v1.14.0: ZodObject
Module: Zod
Class ZodObject<T, UnknownKeys, Catchall, Output, Input>
Type Parameters
T extends Zod.ZodRawShape
UnknownKeys extends Zod.UnknownKeysParam = Zod.UnknownKeysParam
Catchall extends Zod.ZodTypeAny = Zod.ZodTypeAny
Output = Zod.objectOutputType<T, Catchall, UnknownKeys>
Input = Zod.objectInputType<T, Catchall, UnknownKeys>
Hierarchy (View Summary)
Zod.ZodType<Output, Zod.ZodObjectDef<T, UnknownKeys, Catchall>, Input>
ZodObject
Index
Constructors
constructor
Properties
_def
_input
_output
_type
augment
nonstrict
spa
create
lazycreate
strictCreate
Accessors
description
shape
Methods
_getCached
_getOrReturnCtx
_getType
_parse
_parseAsync
_parseSync
_processInputParams
_refinement
and
array
brand
catch
catchall
deepPartial
default
describe
extend
isNullable
isOptional
keyof
merge
nullable
nullish
omit
optional
or
parse
parseAsync
partial
passthrough
pick
pipe
promise
readonly
refine
refinement
required
safeParse
safeParseAsync
setKey
strict
strip
superRefine
transform
Constructors
constructor
new ZodObject<
    T extends Zod.ZodRawShape,
    UnknownKeys extends Zod.UnknownKeysParam = Zod.UnknownKeysParam,
    Catchall extends Zod.ZodTypeAny = Zod.ZodTypeAny,
    Output = Zod.objectOutputType<T, Catchall, UnknownKeys>,
    Input = Zod.objectInputType<T, Catchall, UnknownKeys>,
>(
    def: Zod.ZodObjectDef,
): Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>
Type Parameters
T extends Zod.ZodRawShape
UnknownKeys extends Zod.UnknownKeysParam = Zod.UnknownKeysParam
Catchall extends Zod.ZodTypeAny = Zod.ZodTypeAny
Output = Zod.objectOutputType<T, Catchall, UnknownKeys>
Input = Zod.objectInputType<T, Catchall, UnknownKeys>
Parameters
def: Zod.ZodObjectDef
Returns Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>
Inherited from ZodType.constructor
Properties
Readonly _def
_def: Zod.ZodObjectDef
Inherited from ZodType._def
Readonly _input
_input: Input
Inherited from ZodType._input
Readonly _output
_output: Output
Inherited from ZodType._output
Readonly _type
_type: Output
Inherited from ZodType._type
augment
augment: <Augmentation extends Zod.ZodRawShape>(
    augmentation: Augmentation,
) => Zod.ZodObject<
    {
        [k in string
        | number
        | symbol]: (Omit<T, keyof Augmentation> & Augmentation)[k]
    },
    UnknownKeys,
    Catchall,
    Zod.objectOutputType<
        {
            [k in string
            | number
            | symbol]: (Omit<T, keyof Augmentation> & Augmentation)[k]
        },
        Catchall,
        UnknownKeys,
    >,
    Zod.objectInputType<
        {
            [k in string
            | number
            | symbol]: (Omit<T, keyof Augmentation> & Augmentation)[k]
        },
        Catchall,
        UnknownKeys,
    >,
>
Deprecated
Use .extend instead
nonstrict
nonstrict: () => Zod.ZodObject<T, "passthrough", Catchall>
Deprecated
In most cases, this is no longer needed - unknown properties are now silently stripped. If you want to pass through unknown properties, use .passthrough() instead.
spa
spa: (
    data: unknown,
    params?: Partial<Zod.ParseParams>,
) => Promise<Zod.SafeParseReturnType<Input, Output>>
Alias of safeParseAsync
Inherited from ZodType.spa
Static create
create: <T_1 extends Zod.ZodRawShape>(
    shape: T_1,
    params?: Zod.RawCreateParams,
) => Zod.ZodObject<
    T_1,
    "strip",
    Zod.ZodTypeAny,
    {
        [k_1 in string
        | number
        | symbol]: addQuestionMarks<
            Zod.baseObjectOutputType<T_1>,
            {
                [k in string | number | symbol]: undefined extends Zod.baseObjectOutputType<
                    T_1,
                >[k]
                    ? never
                    : k
            }[keyof T_1],
        >[k_1]
    },
    { [k_2 in string
    | number
    | symbol]: Zod.baseObjectInputType<T_1>[k_2] },
>
Static lazycreate
lazycreate: <T_1 extends Zod.ZodRawShape>(
    shape: () => T_1,
    params?: Zod.RawCreateParams,
) => Zod.ZodObject<
    T_1,
    "strip",
    Zod.ZodTypeAny,
    {
        [k_1 in string
        | number
        | symbol]: addQuestionMarks<
            Zod.baseObjectOutputType<T_1>,
            {
                [k in string | number | symbol]: undefined extends Zod.baseObjectOutputType<
                    T_1,
                >[k]
                    ? never
                    : k
            }[keyof T_1],
        >[k_1]
    },
    { [k_2 in string
    | number
    | symbol]: Zod.baseObjectInputType<T_1>[k_2] },
>
Static strictCreate
strictCreate: <T_1 extends Zod.ZodRawShape>(
    shape: T_1,
    params?: Zod.RawCreateParams,
) => Zod.ZodObject<
    T_1,
    "strict",
    Zod.ZodTypeAny,
    {
        [k_1 in string
        | number
        | symbol]: addQuestionMarks<
            Zod.baseObjectOutputType<T_1>,
            {
                [k in string | number | symbol]: undefined extends Zod.baseObjectOutputType<
                    T_1,
                >[k]
                    ? never
                    : k
            }[keyof T_1],
        >[k_1]
    },
    { [k_2 in string
    | number
    | symbol]: Zod.baseObjectInputType<T_1>[k_2] },
>
Accessors
description
get description(): undefined | string
Returns undefined | string
Inherited from ZodType.description
shape
get shape(): T
Returns T
Methods
_getCached
_getCached(): { keys: string[]; shape: T }
Returns { keys: string[]; shape: T }
_getOrReturnCtx
_getOrReturnCtx(input: Zod.ParseInput, ctx?: Zod.ParseContext): Zod.ParseContext
Parameters
input: Zod.ParseInput
Optional ctx: Zod.ParseContext
Returns Zod.ParseContext
Inherited from ZodType._getOrReturnCtx
_getType
_getType(input: Zod.ParseInput): string
Parameters
input: Zod.ParseInput
Returns string
Inherited from ZodType._getType
_parse
_parse(input: Zod.ParseInput): Zod.ParseReturnType<Output>
Parameters
input: Zod.ParseInput
Returns Zod.ParseReturnType<Output>
Overrides ZodType._parse
_parseAsync
_parseAsync(input: Zod.ParseInput): Zod.AsyncParseReturnType<Output>
Parameters
input: Zod.ParseInput
Returns Zod.AsyncParseReturnType<Output>
Inherited from ZodType._parseAsync
_parseSync
_parseSync(input: Zod.ParseInput): Zod.SyncParseReturnType<Output>
Parameters
input: Zod.ParseInput
Returns Zod.SyncParseReturnType<Output>
Inherited from ZodType._parseSync
_processInputParams
_processInputParams(
    input: Zod.ParseInput,
): { ctx: Zod.ParseContext; status: Zod.ParseStatus }
Parameters
input: Zod.ParseInput
Returns { ctx: Zod.ParseContext; status: Zod.ParseStatus }
Inherited from ZodType._processInputParams
_refinement
_refinement(
    refinement: (arg: Output, ctx: Zod.RefinementCtx) => any,
): Zod.ZodEffects<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    Output,
    Input,
>
Parameters
refinement: (arg: Output, ctx: Zod.RefinementCtx) => any
Returns Zod.ZodEffects<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    Output,
    Input,
>
Inherited from ZodType._refinement
and
and<T extends Zod.ZodTypeAny>(
    incoming: T,
): Zod.ZodIntersection<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    T,
>
Type Parameters
T extends Zod.ZodTypeAny
Parameters
incoming: T
Returns Zod.ZodIntersection<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>, T>
Inherited from ZodType.and
array
array(): Zod.ZodArray<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Returns Zod.ZodArray<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from ZodType.array
brand
brand<B extends string | number | symbol>(
    brand?: B,
): Zod.ZodBranded<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>, B>
Type Parameters
B extends string | number | symbol
Parameters
Optional brand: B
Returns Zod.ZodBranded<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>, B>
Inherited from ZodType.brand
catch
catch(
    def: Output,
): Zod.ZodCatch<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Parameters
def: Output
Returns Zod.ZodCatch<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from ZodType.catch
catch(
    def: (ctx: { error: Zod.ZodError; input: Input }) => Output,
): Zod.ZodCatch<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Parameters
def: (ctx: { error: Zod.ZodError; input: Input }) => Output
Returns Zod.ZodCatch<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from ZodType.catch
catchall
catchall<Index extends Zod.ZodTypeAny>(
    index: Index,
): Zod.ZodObject<T, UnknownKeys, Index>
Type Parameters
Index extends Zod.ZodTypeAny
Parameters
index: Index
Returns Zod.ZodObject<T, UnknownKeys, Index>
deepPartial
deepPartial(): DeepPartial<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
>
Returns DeepPartial<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Deprecated
default
default(
    def: noUndefined<Input>,
): Zod.ZodDefault<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Parameters
def: noUndefined<Input>
Returns Zod.ZodDefault<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from ZodType.default
default(
    def: () => noUndefined<Input>,
): Zod.ZodDefault<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Parameters
def: () => noUndefined<Input>
Returns Zod.ZodDefault<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from ZodType.default
describe
describe(description: string): this
Parameters
description: string
Returns this
Inherited from ZodType.describe
extend
extend<Augmentation extends Zod.ZodRawShape>(
    augmentation: Augmentation,
): Zod.ZodObject<
    {
        [k in string
        | number
        | symbol]: (Omit<T, keyof Augmentation> & Augmentation)[k]
    },
    UnknownKeys,
    Catchall,
>
Type Parameters
Augmentation extends Zod.ZodRawShape
Parameters
augmentation: Augmentation
Returns Zod.ZodObject<
    {
        [k in string
        | number
        | symbol]: (Omit<T, keyof Augmentation> & Augmentation)[k]
    },
    UnknownKeys,
    Catchall,
>
isNullable
isNullable(): boolean
Returns boolean
Inherited from ZodType.isNullable
isOptional
isOptional(): boolean
Returns boolean
Inherited from ZodType.isOptional
keyof
keyof(): Zod.ZodEnum<CastToStringTuple<UnionToTuple<keyof T, []>>>
Returns Zod.ZodEnum<CastToStringTuple<UnionToTuple<keyof T, []>>>
merge
merge<Incoming extends Zod.AnyZodObject, Augmentation extends any>(
    merging: Incoming,
): Zod.ZodObject<
    {
        [k in string
        | number
        | symbol]: (Omit<T, keyof Augmentation> & Augmentation)[k]
    },
    Incoming["_def"]["unknownKeys"],
    Incoming["_def"]["catchall"],
>
Prior to zod@1.0.12 there was a bug in the inferred type of merged objects. Please upgrade if you are experiencing issues.
Type Parameters
Incoming extends Zod.AnyZodObject
Augmentation extends any
Parameters
merging: Incoming
Returns Zod.ZodObject<
    {
        [k in string
        | number
        | symbol]: (Omit<T, keyof Augmentation> & Augmentation)[k]
    },
    Incoming["_def"]["unknownKeys"],
    Incoming["_def"]["catchall"],
>
nullable
nullable(): Zod.ZodNullable<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
>
Returns Zod.ZodNullable<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from ZodType.nullable
nullish
nullish(): Zod.ZodOptional<
    Zod.ZodNullable<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>>,
>
Returns Zod.ZodOptional<
    Zod.ZodNullable<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>>,
>
Inherited from ZodType.nullish
omit
omit<Mask extends { [k in string | number | symbol]?: true }>(
    mask: Mask,
): Zod.ZodObject<Omit<T, keyof Mask>, UnknownKeys, Catchall>
Type Parameters
Mask extends { [k in string | number | symbol]?: true }
Parameters
mask: Mask
Returns Zod.ZodObject<Omit<T, keyof Mask>, UnknownKeys, Catchall>
optional
optional(): Zod.ZodOptional<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
>
Returns Zod.ZodOptional<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from ZodType.optional
or
or<T extends Zod.ZodTypeAny>(
    option: T,
): Zod.ZodUnion<[Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>, T]>
Type Parameters
T extends Zod.ZodTypeAny
Parameters
option: T
Returns Zod.ZodUnion<[Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>, T]>
Inherited from ZodType.or
parse
parse(data: unknown, params?: Partial<Zod.ParseParams>): Output
Parameters
data: unknown
Optional params: Partial<Zod.ParseParams>
Returns Output
Inherited from ZodType.parse
parseAsync
parseAsync(data: unknown, params?: Partial<Zod.ParseParams>): Promise<Output>
Parameters
data: unknown
Optional params: Partial<Zod.ParseParams>
Returns Promise<Output>
Inherited from ZodType.parseAsync
partial
partial(): Zod.ZodObject<
    { [k in string
    | number
    | symbol]: Zod.ZodOptional<T[k]> },
    UnknownKeys,
    Catchall,
>
Returns Zod.ZodObject<
    { [k in string
    | number
    | symbol]: Zod.ZodOptional<T[k]> },
    UnknownKeys,
    Catchall,
>
partial<Mask extends { [k in string | number | symbol]?: true }>(
    mask: Mask,
): Zod.ZodObject<
    {
        [k in string
        | number
        | symbol]: k extends keyof T
            ? {
                [k in string | number | symbol]: k extends keyof Mask
                    ? Zod.ZodOptional<T[k<k>]>
                    : T[k]
            }[k<k>]
            : never
    },
    UnknownKeys,
    Catchall,
>
Type Parameters
Mask extends { [k in string | number | symbol]?: true }
Parameters
mask: Mask
Returns Zod.ZodObject<
    {
        [k in string
        | number
        | symbol]: k extends keyof T
            ? {
                [k in string | number | symbol]: k extends keyof Mask
                    ? Zod.ZodOptional<T[k<k>]>
                    : T[k]
            }[k<k>]
            : never
    },
    UnknownKeys,
    Catchall,
>
passthrough
passthrough(): Zod.ZodObject<T, "passthrough", Catchall>
Returns Zod.ZodObject<T, "passthrough", Catchall>
pick
pick<Mask extends { [k in string | number | symbol]?: true }>(
    mask: Mask,
): Zod.ZodObject<
    Pick<T, Extract<keyof T, keyof Mask>>,
    UnknownKeys,
    Catchall,
>
Type Parameters
Mask extends { [k in string | number | symbol]?: true }
Parameters
mask: Mask
Returns Zod.ZodObject<Pick<T, Extract<keyof T, keyof Mask>>, UnknownKeys, Catchall>
pipe
pipe<T extends Zod.ZodTypeAny>(
    target: T,
): Zod.ZodPipeline<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    T,
>
Type Parameters
T extends Zod.ZodTypeAny
Parameters
target: T
Returns Zod.ZodPipeline<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>, T>
Inherited from ZodType.pipe
promise
promise(): Zod.ZodPromise<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
>
Returns Zod.ZodPromise<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from ZodType.promise
readonly
readonly(): Zod.ZodReadonly<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
>
Returns Zod.ZodReadonly<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from ZodType.readonly
refine
refine<RefinedOutput>(
    check: (arg: Output) => arg is RefinedOutput,
    message?:
        | string
        | Partial<Omit<Zod.ZodCustomIssue, "code">>
        | ((arg: Output) => Zod.CustomErrorParams),
): Zod.ZodEffects<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    RefinedOutput,
    Input,
>
Type Parameters
RefinedOutput
Parameters
check: (arg: Output) => arg is RefinedOutput
Optional message:
    | string
    | Partial<Omit<Zod.ZodCustomIssue, "code">>
    | ((arg: Output) => Zod.CustomErrorParams)
Returns Zod.ZodEffects<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    RefinedOutput,
    Input,
>
Inherited from ZodType.refine
refine(
    check: (arg: Output) => unknown,
    message?:
        | string
        | Partial<Omit<Zod.ZodCustomIssue, "code">>
        | ((arg: Output) => Zod.CustomErrorParams),
): Zod.ZodEffects<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    Output,
    Input,
>
Parameters
check: (arg: Output) => unknown
Optional message:
    | string
    | Partial<Omit<Zod.ZodCustomIssue, "code">>
    | ((arg: Output) => Zod.CustomErrorParams)
Returns Zod.ZodEffects<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    Output,
    Input,
>
Inherited from ZodType.refine
refinement
refinement<RefinedOutput>(
    check: (arg: Output) => arg is RefinedOutput,
    refinementData:
        | Zod.IssueData
        | ((arg: Output, ctx: Zod.RefinementCtx) => Zod.IssueData),
): Zod.ZodEffects<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    RefinedOutput,
    Input,
>
Type Parameters
RefinedOutput
Parameters
check: (arg: Output) => arg is RefinedOutput
refinementData: Zod.IssueData | ((arg: Output, ctx: Zod.RefinementCtx) => Zod.IssueData)
Returns Zod.ZodEffects<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    RefinedOutput,
    Input,
>
Inherited from ZodType.refinement
refinement(
    check: (arg: Output) => boolean,
    refinementData:
        | Zod.IssueData
        | ((arg: Output, ctx: Zod.RefinementCtx) => Zod.IssueData),
): Zod.ZodEffects<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    Output,
    Input,
>
Parameters
check: (arg: Output) => boolean
refinementData: Zod.IssueData | ((arg: Output, ctx: Zod.RefinementCtx) => Zod.IssueData)
Returns Zod.ZodEffects<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    Output,
    Input,
>
Inherited from ZodType.refinement
required
required(): Zod.ZodObject<
    { [k in string
    | number
    | symbol]: Zod.deoptional<T[k]> },
    UnknownKeys,
    Catchall,
>
Returns Zod.ZodObject<
    { [k in string
    | number
    | symbol]: Zod.deoptional<T[k]> },
    UnknownKeys,
    Catchall,
>
required<Mask extends { [k in string | number | symbol]?: true }>(
    mask: Mask,
): Zod.ZodObject<
    {
        [k in string
        | number
        | symbol]: k extends keyof T
            ? {
                [k in string | number | symbol]: k extends keyof Mask
                    ? Zod.deoptional<T[k<k>]>
                    : T[k]
            }[k<k>]
            : never
    },
    UnknownKeys,
    Catchall,
>
Type Parameters
Mask extends { [k in string | number | symbol]?: true }
Parameters
mask: Mask
Returns Zod.ZodObject<
    {
        [k in string
        | number
        | symbol]: k extends keyof T
            ? {
                [k in string | number | symbol]: k extends keyof Mask
                    ? Zod.deoptional<T[k<k>]>
                    : T[k]
            }[k<k>]
            : never
    },
    UnknownKeys,
    Catchall,
>
safeParse
safeParse(
    data: unknown,
    params?: Partial<Zod.ParseParams>,
): Zod.SafeParseReturnType<Input, Output>
Parameters
data: unknown
Optional params: Partial<Zod.ParseParams>
Returns Zod.SafeParseReturnType<Input, Output>
Inherited from ZodType.safeParse
safeParseAsync
safeParseAsync(
    data: unknown,
    params?: Partial<Zod.ParseParams>,
): Promise<Zod.SafeParseReturnType<Input, Output>>
Parameters
data: unknown
Optional params: Partial<Zod.ParseParams>
Returns Promise<Zod.SafeParseReturnType<Input, Output>>
Inherited from ZodType.safeParseAsync
setKey
setKey<Key extends string, Schema extends Zod.ZodTypeAny>(
    key: Key,
    schema: Schema,
): Zod.ZodObject<T & { [k in string]: Schema }, UnknownKeys, Catchall>
Type Parameters
Key extends string
Schema extends Zod.ZodTypeAny
Parameters
key: Key
schema: Schema
Returns Zod.ZodObject<T & { [k in string]: Schema }, UnknownKeys, Catchall>
strict
strict(message?: ErrMessage): Zod.ZodObject<T, "strict", Catchall>
Parameters
Optional message: ErrMessage
Returns Zod.ZodObject<T, "strict", Catchall>
strip
strip(): Zod.ZodObject<T, "strip", Catchall>
Returns Zod.ZodObject<T, "strip", Catchall>
superRefine
superRefine<RefinedOutput>(
    refinement: (
        arg: Output,
        ctx: Zod.RefinementCtx,
    ) => arg is RefinedOutput,
): Zod.ZodEffects<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    RefinedOutput,
    Input,
>
Type Parameters
RefinedOutput
Parameters
refinement: (arg: Output, ctx: Zod.RefinementCtx) => arg is RefinedOutput
Returns Zod.ZodEffects<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    RefinedOutput,
    Input,
>
Inherited from ZodType.superRefine
superRefine(
    refinement: (arg: Output, ctx: Zod.RefinementCtx) => void,
): Zod.ZodEffects<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    Output,
    Input,
>
Parameters
refinement: (arg: Output, ctx: Zod.RefinementCtx) => void
Returns Zod.ZodEffects<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    Output,
    Input,
>
Inherited from ZodType.superRefine
superRefine(
    refinement: (arg: Output, ctx: Zod.RefinementCtx) => Promise<void>,
): Zod.ZodEffects<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    Output,
    Input,
>
Parameters
refinement: (arg: Output, ctx: Zod.RefinementCtx) => Promise<void>
Returns Zod.ZodEffects<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    Output,
    Input,
>
Inherited from ZodType.superRefine
transform
transform<NewOut>(
    transform: (
        arg: Output,
        ctx: Zod.RefinementCtx,
    ) => NewOut | Promise<NewOut>,
): Zod.ZodEffects<
    Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>,
    NewOut,
>
Type Parameters
NewOut
Parameters
transform: (arg: Output, ctx: Zod.RefinementCtx) => NewOut | Promise<NewOut>
Returns Zod.ZodEffects<Zod.ZodObject<T, UnknownKeys, Catchall, Output, Input>, NewOut>
Inherited from ZodType.transform
