@rendley/sdk - v1.5.2: AudioClipOptions
Module: @rendley/sdk
Interface AudioClipOptions
interface AudioClipOptions {
    duration?: number;
    effects?: Effect[];
    filters?: Filter[];
    id?: string;
    leftTrim?: number;
    mediaDataId: string;
    muted?: boolean;
    rightTrim?: number;
    startTime?: number;
    style?: Partial<{
        alpha: number;
        clipId: string;
        cornerRadius?: [number, number, number, number];
        height?: number;
        mediaDataId?: string;
        position: [number, number];
        relativeCornerRadius: boolean;
        rotation: number;
        scale: [number, number];
        width?: number;
        zIndex: number;
    }>;
    subtitlesId?: string;
    subtitlesOffset?: number;
    type?: string;
    volume?: number;
}
Hierarchy (view full)
ClipOptions
AudioClipOptions
Index
Properties
duration?
effects?
filters?
id?
leftTrim?
mediaDataId
muted?
rightTrim?
startTime?
style?
subtitlesId?
subtitlesOffset?
type?
volume?
Properties
Optional duration
duration?: number
Inherited from ClipOptions.duration
Optional effects
effects?: Effect[]
Inherited from ClipOptions.effects
Optional filters
filters?: Filter[]
Inherited from ClipOptions.filters
Optional id
id?: string
Inherited from ClipOptions.id
Optional leftTrim
leftTrim?: number
Inherited from ClipOptions.leftTrim
mediaDataId
mediaDataId: string
Overrides ClipOptions.mediaDataId
Optional muted
muted?: boolean
Optional rightTrim
rightTrim?: number
Inherited from ClipOptions.rightTrim
Optional startTime
startTime?: number
Inherited from ClipOptions.startTime
Optional style
style?: Partial<{
    alpha: number;
    clipId: string;
    cornerRadius?: [number, number, number, number];
    height?: number;
    mediaDataId?: string;
    position: [number, number];
    relativeCornerRadius: boolean;
    rotation: number;
    scale: [number, number];
    width?: number;
    zIndex: number;
}>
Type declaration
alpha: number
clipId: string
Optional cornerRadius?: [number, number, number, number]
Optional height?: number
Optional mediaDataId?: string
position: [number, number]
relativeCornerRadius: boolean
rotation: number
scale: [number, number]
Optional width?: number
zIndex: number
Inherited from ClipOptions.style
Optional subtitlesId
subtitlesId?: string
Inherited from ClipOptions.subtitlesId
Optional subtitlesOffset
subtitlesOffset?: number
Inherited from ClipOptions.subtitlesOffset
Optional type
type?: string
Inherited from ClipOptions.type
Optional volume
volume?: number
