@rendley/sdk - v1.15.5: ClipOptions
Interface ClipOptions<K>
Base serialized/runtime options accepted by clip constructors.
Concrete clip implementations typically extend this with media-specific properties while inheriting the common timing, styling, visibility, filter, and effect fields defined here.
interface ClipOptions<K extends ClipStyle = ClipStyle> {
    blendMode?: BlendModeEnum;
    duration?: number;
    effects?: {
        clipId?: string;
        effectId: string;
        id: string;
        properties: [string, any][];
        provider: string;
    }[];
    filters?: {
        clipId?: string;
        filterId: string;
        id: string;
        intensity: number;
        provider: string;
    }[];
    id?: string;
    isVisible?: boolean;
    leftTrim?: number;
    mediaDataId?: string;
    name?: string;
    rightTrim?: number;
    startTime?: number;
    style?: Partial<ReturnType<K["serialize"]>>;
    subtitlesId?: string;
    subtitlesOffset?: number;
    type?: string;
    wrapMode?: WrapModeEnum;
}
Type Parameters
K extends ClipStyle = ClipStyle
Hierarchy (View Summary)
ClipOptions
AudioClipOptions
ImageClipOptions
VideoClipOptions
ShapeClipOptions
GifClipOptions
TextClipOptions
LottieClipOptions
HtmlTextClipOptions
AdjustmentClipOptions
SvgClipOptions
Index
Properties
blendMode?
duration?
effects?
filters?
id?
isVisible?
leftTrim?
mediaDataId?
name?
rightTrim?
startTime?
style?
subtitlesId?
subtitlesOffset?
type?
wrapMode?
Properties
Optional blendMode
blendMode?: BlendModeEnum
Optional duration
duration?: number
Optional effects
effects?: {
    clipId?: string;
    effectId: string;
    id: string;
    properties: [string, any][];
    provider: string;
}[]
Optional filters
filters?: {
    clipId?: string;
    filterId: string;
    id: string;
    intensity: number;
    provider: string;
}[]
Optional id
id?: string
Optional isVisible
isVisible?: boolean
Optional leftTrim
leftTrim?: number
Optional mediaDataId
mediaDataId?: string
Optional name
name?: string
Optional rightTrim
rightTrim?: number
Optional startTime
startTime?: number
Optional style
style?: Partial<ReturnType<K["serialize"]>>
Optional subtitlesId
subtitlesId?: string
Optional subtitlesOffset
subtitlesOffset?: number
Optional type
type?: string
Optional wrapMode
wrapMode?: WrapModeEnum
