@rendley/sdk - v1.5.2: ClipStyleOptions
Module: @rendley/sdk
Interface ClipStyleOptions
interface ClipStyleOptions {
    alpha?: number;
    clipId: string;
    cornerRadius?: [number, number, number, number];
    height?: number;
    mediaDataId?: string;
    position?: [number, number];
    relativeCornerRadius?: boolean;
    rotation?: number;
    scale?: [number, number];
    width?: number;
    zIndex?: number;
}
Index
Properties
alpha?
clipId
cornerRadius?
height?
mediaDataId?
position?
relativeCornerRadius?
rotation?
scale?
width?
zIndex?
Properties
Optional alpha
alpha?: number
clipId
clipId: string
Optional cornerRadius
cornerRadius?: [number, number, number, number]
Optional height
height?: number
Optional mediaDataId
mediaDataId?: string
Optional position
position?: [number, number]
Optional relativeCornerRadius
relativeCornerRadius?: boolean
Optional rotation
rotation?: number
Optional scale
scale?: [number, number]
Optional width
width?: number
Optional zIndex
zIndex?: number
