@pixi/accessibility: IAccessibleTarget
Module: @rendley/sdk / Pixi
Interface IAccessibleTarget
interface IAccessibleTarget {
    _accessibleActive: boolean;
    _accessibleDiv: IAccessibleHTMLElement;
    accessible: boolean;
    accessibleChildren: boolean;
    accessibleHint: string;
    accessiblePointerEvents: PointerEvents;
    accessibleTitle: string;
    accessibleType: string;
    renderId: number;
    tabIndex: number;
}
Index
Properties
_accessibleActive
_accessibleDiv
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
renderId
tabIndex
Properties
_accessibleActive
_accessibleActive: boolean
_accessibleDiv
_accessibleDiv: IAccessibleHTMLElement
accessible
accessible: boolean
accessibleChildren
accessibleChildren: boolean
accessibleHint
accessibleHint: string
accessiblePointerEvents
accessiblePointerEvents: PointerEvents
accessibleTitle
accessibleTitle: string
accessibleType
accessibleType: string
renderId
renderId: number
tabIndex
tabIndex: number
