@pixi/assets: LoadVideoConfig
Module: @rendley/sdk / Pixi
Interface LoadVideoConfig
Configuration for the loadVideo loader parser.
Memberof
PIXI
See
PIXI.loadVideo
interface LoadVideoConfig {
    defaultAutoPlay: boolean;
    defaultLoop: boolean;
    defaultMuted: boolean;
    defaultPlaysinline: boolean;
    defaultUpdateFPS: number;
}
Index
Properties
defaultAutoPlay
defaultLoop
defaultMuted
defaultPlaysinline
defaultUpdateFPS
Properties
defaultAutoPlay
defaultAutoPlay: boolean
When set to true, the video will start playing automatically after being loaded, otherwise it will not start playing automatically.
Default
```
true
```
defaultLoop
defaultLoop: boolean
When set to true, the loaded video will loop by default.
Default
```
false
```
defaultMuted
defaultMuted: boolean
When set to true, the loaded video will be muted.
Default
```
false
```
defaultPlaysinline
defaultPlaysinline: boolean
When set to true, opening the video on mobile devices is prevented.
Default
```
true
```
defaultUpdateFPS
defaultUpdateFPS: number
How many times a second to update the texture of the loaded video by default. If 0, requestVideoFrameCallback is used to update the texture. If requestVideoFrameCallback is not available, the texture is updated every render.
Default
```
0
```
