@rendley/sdk - v1.12.6: IGraphicsBatchElement
Module: Pixi
Interface IGraphicsBatchElement
Batch element computed from Graphics geometry.
Memberof
PIXI
interface IGraphicsBatchElement {
    _batchRGB: number[];
    _texture: Texture;
    _tintRGB: number;
    alpha: number;
    blendMode: BLEND_MODES;
    indices: Uint16Array<ArrayBufferLike> | Uint32Array<ArrayBufferLike>;
    uvs: Float32Array;
    vertexData: Float32Array;
    worldAlpha: number;
}
Index
Properties
_batchRGB
_texture
_tintRGB
alpha
blendMode
indices
uvs
vertexData
worldAlpha
Properties
_batchRGB
_batchRGB: number[]
_texture
_texture: Texture
_tintRGB
_tintRGB: number
alpha
alpha: number
blendMode
blendMode: BLEND_MODES
indices
indices: Uint16Array<ArrayBufferLike> | Uint32Array<ArrayBufferLike>
uvs
uvs: Float32Array
vertexData
vertexData: Float32Array
worldAlpha
worldAlpha: number
