@pixi/core: IBatchableElement
Module: @rendley/sdk / Pixi
Interface IBatchableElement
Interface for elements like Sprite, Mesh etc. for batching.
Memberof
PIXI
interface IBatchableElement {
    _texture: Texture<Resource>;
    _tintRGB: number;
    blendMode: BLEND_MODES;
    indices: number[] | Uint16Array | Uint32Array;
    uvs: Float32Array;
    vertexData: Float32Array;
    worldAlpha: number;
}
Index
Properties
_texture
_tintRGB
blendMode
indices
uvs
vertexData
worldAlpha
Properties
_texture
_texture: Texture<Resource>
_tintRGB
_tintRGB: number
blendMode
blendMode: BLEND_MODES
indices
indices: number[] | Uint16Array | Uint32Array
uvs
uvs: Float32Array
vertexData
vertexData: Float32Array
worldAlpha
worldAlpha: number
