@pixi/core: IBaseTextureOptions
Module: @rendley/sdk / Pixi
Interface IBaseTextureOptions<RO>
interface IBaseTextureOptions<RO> {
    alphaMode?: ALPHA_MODES;
    anisotropicLevel?: number;
    format?: FORMATS;
    height?: number;
    mipmap?: MIPMAP_MODES;
    multisample?: MSAA_QUALITY;
    pixiIdPrefix?: string;
    resolution?: number;
    resourceOptions?: RO;
    scaleMode?: SCALE_MODES;
    target?: TARGETS;
    type?: TYPES;
    width?: number;
    wrapMode?: WRAP_MODES;
}
Type Parameters
RO = any
Hierarchy (view full)
IBaseTextureOptions
IGenerateTextureOptions
Index
Properties
alphaMode?
anisotropicLevel?
format?
height?
mipmap?
multisample?
pixiIdPrefix?
resolution?
resourceOptions?
scaleMode?
target?
type?
width?
wrapMode?
Properties
Optional alphaMode
alphaMode?: ALPHA_MODES
Optional anisotropicLevel
anisotropicLevel?: number
Optional format
format?: FORMATS
Optional height
height?: number
Optional mipmap
mipmap?: MIPMAP_MODES
Optional multisample
multisample?: MSAA_QUALITY
Optional pixiIdPrefix
pixiIdPrefix?: string
Optional resolution
resolution?: number
Optional resourceOptions
resourceOptions?: RO
Optional scaleMode
scaleMode?: SCALE_MODES
Optional target
target?: TARGETS
Optional type
type?: TYPES
Optional width
width?: number
Optional wrapMode
wrapMode?: WRAP_MODES
