@rendley/sdk - v1.12.7: ISpriteMaskTarget
Module: Pixi
Interface ISpriteMaskTarget
interface ISpriteMaskTarget {
    _texture: Texture;
    anchor: Point;
    filterArea: Rectangle;
    isSprite?: boolean;
    renderable: boolean;
    worldAlpha: number;
    worldTransform: Matrix;
    getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle;
    isFastRect?(): boolean;
    render(renderer: Renderer): void;
}
Hierarchy (View Summary)
IMaskTarget
ISpriteMaskTarget
Index
Properties
_texture
anchor
filterArea
isSprite?
renderable
worldAlpha
worldTransform
Methods
getBounds
isFastRect?
render
Properties
_texture
_texture: Texture
anchor
anchor: Point
filterArea
filterArea: Rectangle
Inherited from IMaskTarget.filterArea
Optional isSprite
isSprite?: boolean
Inherited from IMaskTarget.isSprite
renderable
renderable: boolean
Inherited from IMaskTarget.renderable
worldAlpha
worldAlpha: number
worldTransform
worldTransform: Matrix
Inherited from IMaskTarget.worldTransform
Methods
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
Inherited from IMaskTarget.getBounds
Optional isFastRect
isFastRect?(): boolean
Returns boolean
Inherited from IMaskTarget.isFastRect
render
render(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Inherited from IMaskTarget.render
