@rendley/sdk - v1.11.0: FederatedEventTarget
Module: @rendley/sdk / Pixi
Interface FederatedEventTarget
Describes the shape for a PIXI.FederatedEvent's' eventTarget.
Memberof
PIXI
interface FederatedEventTarget {
    _internalEventMode: EventMode;
    _internalInteractive: boolean;
    children?: readonly FederatedEventTarget[];
    cursor: string;
    eventMode: EventMode;
    hitArea: null | IHitArea;
    interactive: boolean;
    interactiveChildren: boolean;
    isInteractive: () => boolean;
    onclick: null | FederatedEventHandler<FederatedPointerEvent>;
    onglobalmousemove: null | FederatedEventHandler<FederatedPointerEvent>;
    onglobalpointermove: null | FederatedEventHandler<FederatedPointerEvent>;
    onglobaltouchmove: null | FederatedEventHandler<FederatedPointerEvent>;
    onmousedown: null | FederatedEventHandler<FederatedPointerEvent>;
    onmouseenter: null | FederatedEventHandler<FederatedPointerEvent>;
    onmouseleave: null | FederatedEventHandler<FederatedPointerEvent>;
    onmousemove: null | FederatedEventHandler<FederatedPointerEvent>;
    onmouseout: null | FederatedEventHandler<FederatedPointerEvent>;
    onmouseover: null | FederatedEventHandler<FederatedPointerEvent>;
    onmouseup: null | FederatedEventHandler<FederatedPointerEvent>;
    onmouseupoutside: null | FederatedEventHandler<FederatedPointerEvent>;
    onpointercancel: null | FederatedEventHandler<FederatedPointerEvent>;
    onpointerdown: null | FederatedEventHandler<FederatedPointerEvent>;
    onpointerenter: null | FederatedEventHandler<FederatedPointerEvent>;
    onpointerleave: null | FederatedEventHandler<FederatedPointerEvent>;
    onpointermove: null | FederatedEventHandler<FederatedPointerEvent>;
    onpointerout: null | FederatedEventHandler<FederatedPointerEvent>;
    onpointerover: null | FederatedEventHandler<FederatedPointerEvent>;
    onpointertap: null | FederatedEventHandler<FederatedPointerEvent>;
    onpointerup: null | FederatedEventHandler<FederatedPointerEvent>;
    onpointerupoutside: null | FederatedEventHandler<FederatedPointerEvent>;
    onrightclick: null | FederatedEventHandler<FederatedPointerEvent>;
    onrightdown: null | FederatedEventHandler<FederatedPointerEvent>;
    onrightup: null | FederatedEventHandler<FederatedPointerEvent>;
    onrightupoutside: null | FederatedEventHandler<FederatedPointerEvent>;
    ontap: null | FederatedEventHandler<FederatedPointerEvent>;
    ontouchcancel: null | FederatedEventHandler<FederatedPointerEvent>;
    ontouchend: null | FederatedEventHandler<FederatedPointerEvent>;
    ontouchendoutside: null | FederatedEventHandler<FederatedPointerEvent>;
    ontouchmove: null | FederatedEventHandler<FederatedPointerEvent>;
    ontouchstart: null | FederatedEventHandler<FederatedPointerEvent>;
    onwheel: null | FederatedEventHandler<FederatedWheelEvent>;
    parent?: FederatedEventTarget;
    addEventListener(
        type: string,
        callback: null | EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        callback: null | EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addListener<T extends string | symbol>(
        event: T,
        fn: (...args: any[]) => void,
        context?: any,
    ): this;
    dispatchEvent(event: Event): boolean;
    dispatchEvent(event: Event): boolean;
    emit<T extends string | symbol>(event: T, ...args: any[]): boolean;
    eventNames(): (string | symbol)[];
    listenerCount(event: string | symbol): number;
    listeners<T extends string | symbol>(event: T): (...args: any[]) => void[];
    off<T extends string | symbol>(
        event: T,
        fn?: (...args: any[]) => void,
        context?: any,
        once?: boolean,
    ): this;
    on<T extends string | symbol>(
        event: T,
        fn: (...args: any[]) => void,
        context?: any,
    ): this;
    once<T extends string | symbol>(
        event: T,
        fn: (...args: any[]) => void,
        context?: any,
    ): this;
    removeAllListeners(event?: string | symbol): this;
    removeEventListener(
        type: string,
        callback: null | EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        callback: null | EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    removeListener<T extends string | symbol>(
        event: T,
        fn?: (...args: any[]) => void,
        context?: any,
        once?: boolean,
    ): this;
}
Hierarchy (View Summary)
Pixi.utils.EventEmitter
EventTarget
FederatedEventTarget
Index
Properties
_internalEventMode
_internalInteractive
children?
cursor
eventMode
hitArea
interactive
interactiveChildren
isInteractive
onclick
onglobalmousemove
onglobalpointermove
onglobaltouchmove
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmouseupoutside
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointertap
onpointerup
onpointerupoutside
onrightclick
onrightdown
onrightup
onrightupoutside
ontap
ontouchcancel
ontouchend
ontouchendoutside
ontouchmove
ontouchstart
onwheel
parent?
Methods
addEventListener
addListener
dispatchEvent
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeEventListener
removeListener
Properties
_internalEventMode
_internalEventMode: EventMode
_internalInteractive
_internalInteractive: boolean
Optional Readonly children
children?: readonly FederatedEventTarget[]
The children of this event target.
cursor
cursor: string
The cursor preferred when the mouse pointer is hovering over.
eventMode
eventMode: EventMode
The mode of interaction for this object
hitArea
hitArea: null | IHitArea
The hit-area specifies the area for which pointer events should be captured by this event target.
interactive
interactive: boolean
Whether this event target should fire UI events.
interactiveChildren
interactiveChildren: boolean
Whether this event target has any children that need UI events. This can be used optimize event propagation.
isInteractive
isInteractive: () => boolean
Returns true if the DisplayObject has interactive 'static' or 'dynamic'
onclick
onclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'click' event
onglobalmousemove
onglobalmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalmousemove' event
onglobalpointermove
onglobalpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalpointermove' event
onglobaltouchmove
onglobaltouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globaltouchmove' event
onmousedown
onmousedown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousedown' event
onmouseenter
onmouseenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseenter' event
onmouseleave
onmouseleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseleave' event
onmousemove
onmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousemove' event
onmouseout
onmouseout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseout' event
onmouseover
onmouseover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseover' event
onmouseup
onmouseup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseup' event
onmouseupoutside
onmouseupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseupoutside' event
onpointercancel
onpointercancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointercancel' event
onpointerdown
onpointerdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerdown' event
onpointerenter
onpointerenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerenter' event
onpointerleave
onpointerleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerleave' event
onpointermove
onpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointermove' event
onpointerout
onpointerout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerout' event
onpointerover
onpointerover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerover' event
onpointertap
onpointertap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointertap' event
onpointerup
onpointerup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerup' event
onpointerupoutside
onpointerupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerupoutside' event
onrightclick
onrightclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightclick' event
onrightdown
onrightdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightdown' event
onrightup
onrightup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightup' event
onrightupoutside
onrightupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightupoutside' event
ontap
ontap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'tap' event
ontouchcancel
ontouchcancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchcancel' event
ontouchend
ontouchend: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchend' event
ontouchendoutside
ontouchendoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchendoutside' event
ontouchmove
ontouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchmove' event
ontouchstart
ontouchstart: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchstart' event
onwheel
onwheel: null | FederatedEventHandler<FederatedWheelEvent>
Handler for 'wheel' event
Optional Readonly parent
parent?: FederatedEventTarget
The parent of this event target.
Methods
addEventListener
addEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
addEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
addListener
addListener<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
emit
emit<T extends string | symbol>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends string | symbol>(event: T): (...args: any[]) => void[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns (...args: any[]) => void[]
Inherited from EventEmitter.listeners
off
off<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Overrides EventEmitter.removeAllListeners
removeEventListener
removeEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
removeEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
removeListener
removeListener<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
