@rendley/sdk - v1.11.18: ITypedArray
Module: @rendley/sdk / Pixi
Interface ITypedArray
PixiJS classes use this type instead of ArrayBuffer and typed arrays to support expressions like geometry.buffers[0].data[0] = position.x.
Gives access to indexing and length field.
@popelyshev: If data is actually ArrayBuffer and throws Exception on indexing - its user problem :)
Memberof
PIXI
interface ITypedArray {
    "[toStringTag]": string;
    byteLength: number;
    BYTES_PER_ELEMENT: number;
    length: number;
    slice(begin: number, end?: number): ArrayBuffer;
    [index: number]: number;
}
Hierarchy (View Summary)
IArrayBuffer
ITypedArray
Indexable
[index: number]: number
Index
Properties
[toStringTag]
byteLength
BYTES_PER_ELEMENT
length
Methods
slice
Properties
Readonly [toStringTag]
"[toStringTag]": string
Inherited from IArrayBuffer.[toStringTag]
Readonly byteLength
byteLength: number
Read-only. The length of the ArrayBuffer (in bytes).
Inherited from IArrayBuffer.byteLength
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Readonly length
length: number
Methods
slice
slice(begin: number, end?: number): ArrayBuffer
Returns a section of an ArrayBuffer.
Parameters
begin: number
Optional end: number
Returns ArrayBuffer
Inherited from IArrayBuffer.slice
