@pixi/utils: Path
Module: @rendley/sdk / Pixi / utils
Interface Path
interface Path {
    basename: ((path, ext?) => string);
    delimiter: string;
    dirname: ((path) => string);
    extname: ((path) => string);
    getProtocol: ((path) => string);
    hasProtocol: ((path) => boolean);
    isAbsolute: ((path) => boolean);
    isBlobUrl: ((path) => boolean);
    isDataUrl: ((path) => boolean);
    isUrl: ((path) => boolean);
    join: ((...paths) => string);
    joinExtensions: string[];
    normalize: ((path) => string);
    parse: ((path) => {
        base?: string;
        dir?: string;
        ext?: string;
        name?: string;
        root?: string;
    });
    rootname: ((path) => string);
    sep: string;
    toAbsolute: ((url, baseUrl?, rootUrl?) => string);
    toPosix: ((path) => string);
}
Index
Properties
basename
delimiter
dirname
extname
getProtocol
hasProtocol
isAbsolute
isBlobUrl
isDataUrl
isUrl
join
joinExtensions
normalize
parse
rootname
sep
toAbsolute
toPosix
Properties
basename
basename: ((path, ext?) => string)
Type declaration
(path, ext?): string
Parameters
path: string
Optional ext: string
Returns string
delimiter
delimiter: string
dirname
dirname: ((path) => string)
Type declaration
(path): string
Parameters
path: string
Returns string
extname
extname: ((path) => string)
Type declaration
(path): string
Parameters
path: string
Returns string
getProtocol
getProtocol: ((path) => string)
Type declaration
(path): string
Parameters
path: string
Returns string
hasProtocol
hasProtocol: ((path) => boolean)
Type declaration
(path): boolean
Parameters
path: string
Returns boolean
isAbsolute
isAbsolute: ((path) => boolean)
Type declaration
(path): boolean
Parameters
path: string
Returns boolean
isBlobUrl
isBlobUrl: ((path) => boolean)
Type declaration
(path): boolean
Parameters
path: string
Returns boolean
isDataUrl
isDataUrl: ((path) => boolean)
Type declaration
(path): boolean
Parameters
path: string
Returns boolean
isUrl
isUrl: ((path) => boolean)
Type declaration
(path): boolean
Parameters
path: string
Returns boolean
join
join: ((...paths) => string)
Type declaration
(...paths): string
Parameters
Rest ...paths: string[]
Returns string
joinExtensions
joinExtensions: string[]
normalize
normalize: ((path) => string)
Type declaration
(path): string
Parameters
path: string
Returns string
parse
parse: ((path) => {
    base?: string;
    dir?: string;
    ext?: string;
    name?: string;
    root?: string;
})
Type declaration
(path): {
    base?: string;
    dir?: string;
    ext?: string;
    name?: string;
    root?: string;
}
Parameters
path: string
Returns {
    base?: string;
    dir?: string;
    ext?: string;
    name?: string;
    root?: string;
}
Optional base?: string
Optional dir?: string
Optional ext?: string
Optional name?: string
Optional root?: string
rootname
rootname: ((path) => string)
Type declaration
(path): string
Parameters
path: string
Returns string
sep
sep: string
toAbsolute
toAbsolute: ((url, baseUrl?, rootUrl?) => string)
Type declaration
(url, baseUrl?, rootUrl?): string
Parameters
url: string
Optional baseUrl: string
Optional rootUrl: string
Returns string
toPosix
toPosix: ((path) => string)
Type declaration
(path): string
Parameters
path: string
Returns string
