@rendley/sdk - v1.14.0: IHTMLFont
Module: Pixi
Interface IHTMLFont
Font information for HTMLText
Memberof
PIXI
Since
7.2.0
interface IHTMLFont {
    dataSrc: string;
    display: FontDisplay;
    family: string;
    fontFace: null | FontFace;
    originalUrl: string;
    refs: number;
    src: string;
    style: Pixi.TextStyleFontStyle;
    weight: Pixi.TextStyleFontWeight;
}
Index
Properties
dataSrc
display
family
fontFace
originalUrl
refs
src
style
weight
Properties
dataSrc
dataSrc: string
Base64 string for font
display
display: FontDisplay
Display property of the font
family
family: string
Family name of font
fontFace
fontFace: null | FontFace
FontFace installed in the document
originalUrl
originalUrl: string
User-supplied URL request
refs
refs: number
Reference counter
src
src: string
Blob-based URL for font
style
style: Pixi.TextStyleFontStyle
Style of the font
weight
weight: Pixi.TextStyleFontWeight
Weight of the font
