@rendley/sdk - v1.12.0: PixiTouch
Module: @rendley/sdk / Pixi
Interface PixiTouch
interface PixiTouch {
    button: number;
    buttons: number;
    clientX: number;
    clientY: number;
    force: number;
    height: number;
    identifier: number;
    isNormalized: boolean;
    isPrimary: boolean;
    layerX: number;
    layerY: number;
    offsetX: number;
    offsetY: number;
    pageX: number;
    pageY: number;
    pointerId: number;
    pointerType: string;
    pressure: number;
    radiusX: number;
    radiusY: number;
    rotationAngle: number;
    screenX: number;
    screenY: number;
    tangentialPressure: number;
    target: EventTarget;
    tiltX: number;
    tiltY: number;
    twist: number;
    type: string;
    width: number;
}
Hierarchy
Touch
PixiTouch
Index
Properties
button
buttons
clientX
clientY
force
height
identifier
isNormalized
isPrimary
layerX
layerY
offsetX
offsetY
pageX
pageY
pointerId
pointerType
pressure
radiusX
radiusY
rotationAngle
screenX
screenY
tangentialPressure
target
tiltX
tiltY
twist
type
width
Properties
button
button: number
buttons
buttons: number
Readonly clientX
clientX: number
MDN Reference
Inherited from Touch.clientX
Readonly clientY
clientY: number
MDN Reference
Inherited from Touch.clientY
Readonly force
force: number
MDN Reference
Inherited from Touch.force
height
height: number
Readonly identifier
identifier: number
MDN Reference
Inherited from Touch.identifier
isNormalized
isNormalized: boolean
isPrimary
isPrimary: boolean
layerX
layerX: number
layerY
layerY: number
offsetX
offsetX: number
offsetY
offsetY: number
Readonly pageX
pageX: number
MDN Reference
Inherited from Touch.pageX
Readonly pageY
pageY: number
MDN Reference
Inherited from Touch.pageY
pointerId
pointerId: number
pointerType
pointerType: string
pressure
pressure: number
Readonly radiusX
radiusX: number
MDN Reference
Inherited from Touch.radiusX
Readonly radiusY
radiusY: number
MDN Reference
Inherited from Touch.radiusY
Readonly rotationAngle
rotationAngle: number
MDN Reference
Inherited from Touch.rotationAngle
Readonly screenX
screenX: number
MDN Reference
Inherited from Touch.screenX
Readonly screenY
screenY: number
MDN Reference
Inherited from Touch.screenY
tangentialPressure
tangentialPressure: number
Readonly target
target: EventTarget
MDN Reference
Inherited from Touch.target
tiltX
tiltX: number
tiltY
tiltY: number
twist
twist: number
type
type: string
width
width: number
