@rendley/sdk - v1.12.7: PixiTouch
Module: Pixi
Interface PixiTouch
interface PixiTouch {
    button: number;
    buttons: number;
    clientX: number;
    clientY: number;
    force: number;
    height: number;
    identifier: number;
    isNormalized: boolean;
    isPrimary: boolean;
    layerX: number;
    layerY: number;
    offsetX: number;
    offsetY: number;
    pageX: number;
    pageY: number;
    pointerId: number;
    pointerType: string;
    pressure: number;
    radiusX: number;
    radiusY: number;
    rotationAngle: number;
    screenX: number;
    screenY: number;
    tangentialPressure: number;
    target: EventTarget;
    tiltX: number;
    tiltY: number;
    twist: number;
    type: string;
    width: number;
}
Hierarchy
Touch
PixiTouch
Index
Properties
button
buttons
clientX
clientY
force
height
identifier
isNormalized
isPrimary
layerX
layerY
offsetX
offsetY
pageX
pageY
pointerId
pointerType
pressure
radiusX
radiusY
rotationAngle
screenX
screenY
tangentialPressure
target
tiltX
tiltY
twist
type
width
Properties
button
button: number
buttons
buttons: number
Readonly clientX
clientX: number
The Touch.clientX read-only property returns the X coordinate of the touch point relative to the viewport, not including any scroll offset.
MDN Reference
Inherited from Touch.clientX
Readonly clientY
clientY: number
The Touch.clientY read-only property returns the Y coordinate of the touch point relative to the browser's viewport, not including any scroll offset.
MDN Reference
Inherited from Touch.clientY
Readonly force
force: number
The Touch.force read-only property returns the amount of pressure the user is applying to the touch surface for a Touch point.
MDN Reference
Inherited from Touch.force
height
height: number
Readonly identifier
identifier: number
The Touch.identifier returns a value uniquely identifying this point of contact with the touch surface.
MDN Reference
Inherited from Touch.identifier
isNormalized
isNormalized: boolean
isPrimary
isPrimary: boolean
layerX
layerX: number
layerY
layerY: number
offsetX
offsetX: number
offsetY
offsetY: number
Readonly pageX
pageX: number
The Touch.pageX read-only property returns the X coordinate of the touch point relative to the viewport, including any scroll offset.
MDN Reference
Inherited from Touch.pageX
Readonly pageY
pageY: number
The Touch.pageY read-only property returns the Y coordinate of the touch point relative to the viewport, including any scroll offset.
MDN Reference
Inherited from Touch.pageY
pointerId
pointerId: number
pointerType
pointerType: string
pressure
pressure: number
Readonly radiusX
radiusX: number
The radiusX read-only property of the Touch interface returns the X radius of the ellipse that most closely circumscribes the area of contact with the touch surface.
MDN Reference
Inherited from Touch.radiusX
Readonly radiusY
radiusY: number
The radiusY read-only property of the Touch interface returns the Y radius of the ellipse that most closely circumscribes the area of contact with the touch surface.
MDN Reference
Inherited from Touch.radiusY
Readonly rotationAngle
rotationAngle: number
The rotationAngle read-only property of the Touch interface returns the rotation angle, in degrees, of the contact area ellipse defined by Touch.radiusX and Touch.radiusY.
MDN Reference
Inherited from Touch.rotationAngle
Readonly screenX
screenX: number
Returns the X coordinate of the touch point relative to the screen, not including any scroll offset.
MDN Reference
Inherited from Touch.screenX
Readonly screenY
screenY: number
Returns the Y coordinate of the touch point relative to the screen, not including any scroll offset.
MDN Reference
Inherited from Touch.screenY
tangentialPressure
tangentialPressure: number
Readonly target
target: EventTarget
The read-only target property of the Touch interface returns the (EventTarget) on which the touch contact started when it was first placed on the surface, even if the touch point has since moved outside the interactive area of that element or even been removed from the document.
MDN Reference
Inherited from Touch.target
tiltX
tiltX: number
tiltY
tiltY: number
twist
twist: number
type
type: string
width
width: number
