@rendley/sdk - v1.9.2: IRenderer
Module: @rendley/sdk / Pixi
Interface IRenderer<VIEW>
Standard Interface for a Pixi renderer.
Memberof
PIXI
interface IRenderer<VIEW extends ICanvas = ICanvas> {
    autoDensity: boolean;
    background: BackgroundSystem;
    events: EventSystem;
    extract: IExtract;
    height: number;
    lastObjectRendered: IRenderableObject;
    multisample?: MSAA_QUALITY;
    options: IRendererOptions;
    plugins: IRendererPlugins;
    prepare: BasePrepare;
    rendererLogId: string;
    renderingToScreen: boolean;
    resolution: number;
    runners: { [key: string]: Runner<any, any[]> };
    screen: Rectangle;
    type: RENDERER_TYPE;
    view: VIEW;
    width: number;
    addListener<T extends string | symbol>(
        event: T,
        fn: (...args: any[]) => void,
        context?: any,
    ): this;
    addRunners(...runnerIds: string[]): void;
    addSystem(
        ClassRef: ISystemConstructor<IRenderer<ICanvas>>,
        name: string,
    ): this;
    clear(): void;
    destroy(removeView?: boolean): void;
    emit<T extends string | symbol>(event: T, ...args: any[]): boolean;
    emitWithCustomOptions(
        runner: Runner<any, any[]>,
        options: Record<string, unknown>,
    ): void;
    eventNames(): (string | symbol)[];
    generateTexture(
        displayObject: IRenderableObject,
        options?: IGenerateTextureOptions,
    ): RenderTexture;
    listenerCount(event: string | symbol): number;
    listeners<T extends string | symbol>(event: T): (...args: any[]) => void[];
    off<T extends string | symbol>(
        event: T,
        fn?: (...args: any[]) => void,
        context?: any,
        once?: boolean,
    ): this;
    on<T extends string | symbol>(
        event: T,
        fn: (...args: any[]) => void,
        context?: any,
    ): this;
    once<T extends string | symbol>(
        event: T,
        fn: (...args: any[]) => void,
        context?: any,
    ): this;
    removeAllListeners(event?: string | symbol): this;
    removeListener<T extends string | symbol>(
        event: T,
        fn?: (...args: any[]) => void,
        context?: any,
        once?: boolean,
    ): this;
    render(
        displayObject: IRenderableObject,
        options?: IRendererRenderOptions,
    ): void;
    reset(): void;
    resize(width: number, height: number): void;
    setup(config: ISystemConfig<IRenderer<ICanvas>>): void;
}
Type Parameters
VIEW extends ICanvas = ICanvas
Hierarchy (View Summary)
SystemManager
IRenderer
IRenderer
Implemented by
Renderer
Index
Properties
autoDensity
background
events
extract
height
lastObjectRendered
multisample?
options
plugins
prepare
rendererLogId
renderingToScreen
resolution
runners
screen
type
view
width
Methods
addListener
addRunners
addSystem
clear
destroy
emit
emitWithCustomOptions
eventNames
generateTexture
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
render
reset
resize
setup
Properties
Readonly autoDensity
autoDensity: boolean
Whether CSS dimensions of canvas view should be resized to screen dimensions automatically.
Readonly background
background: BackgroundSystem
Background color, alpha and clear behavior
Readonly events
events: EventSystem
Inherited from GlobalMixins.IRenderer.events
Readonly extract
extract: IExtract
Inherited from GlobalMixins.IRenderer.extract
Readonly height
height: number
the height of the screen
Readonly lastObjectRendered
lastObjectRendered: IRenderableObject
the last object rendered by the renderer. Useful for other plugins like interaction managers
Optional multisample
multisample?: MSAA_QUALITY
The number of MSAA samples of the renderer.
Readonly options
options: IRendererOptions
The options passed in to create a new instance of the renderer.
Readonly plugins
plugins: IRendererPlugins
Collection of plugins
Readonly prepare
prepare: BasePrepare
Inherited from GlobalMixins.IRenderer.prepare
Readonly rendererLogId
rendererLogId: string
When logging Pixi to the console, this is the name we will show
Readonly renderingToScreen
renderingToScreen: boolean
Flag if we are rendering to the screen vs renderTexture
resolution
resolution: number
The resolution / device pixel ratio of the renderer.
Readonly runners
runners: { [key: string]: Runner<any, any[]> }
a collection of runners defined by the user
Inherited from SystemManager.runners
Readonly screen
screen: Rectangle
Measurements of the screen. (0, 0, screenWidth, screenHeight). Its safe to use as filterArea or hitArea for the whole stage.
Readonly type
type: RENDERER_TYPE
The type of the renderer.
See
PIXI.RENDERER_TYPE
Readonly view
view: VIEW
The canvas element that everything is drawn to.
Readonly width
width: number
the width of the screen
Methods
addListener
addListener<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from SystemManager.addListener
addRunners
addRunners(...runnerIds: string[]): void
Create a bunch of runners based of a collection of ids
Parameters
...runnerIds: string[]
the runner ids to add
Returns void
Inherited from SystemManager.addRunners
addSystem
addSystem(ClassRef: ISystemConstructor<IRenderer<ICanvas>>, name: string): this
Add a new system to the renderer.
Parameters
ClassRef: ISystemConstructor<IRenderer<ICanvas>>
Class reference
name: string
Property name for system, if not specified will use a static name property on the class itself. This name will be assigned as s property on the Renderer so make sure it doesn't collide with properties on Renderer.
Returns this
Return instance of renderer
Inherited from SystemManager.addSystem
clear
clear(): void
Returns void
destroy
destroy(removeView?: boolean): void
destroy the all runners and systems. Its apps job to
Parameters
Optional removeView: boolean
Returns void
Overrides SystemManager.destroy
emit
emit<T extends string | symbol>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
...args: any[]
Returns boolean
Inherited from SystemManager.emit
emitWithCustomOptions
emitWithCustomOptions(
    runner: Runner<any, any[]>,
    options: Record<string, unknown>,
): void
A function that will run a runner and call the runners function but pass in different options to each system based on there name.
E.g. If you have two systems added called systemA and systemB you could call do the following:
```
system.emitWithCustomOptions(init, {
    systemA: {...optionsForA},
    systemB: {...optionsForB},
});
```
init would be called on system A passing optionsForA and on system B passing optionsForB.
Parameters
runner: Runner<any, any[]>
the runner to target
options: Record<string, unknown>
key value options for each system
Returns void
Inherited from SystemManager.emitWithCustomOptions
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from SystemManager.eventNames
generateTexture
generateTexture(
    displayObject: IRenderableObject,
    options?: IGenerateTextureOptions,
): RenderTexture
Parameters
displayObject: IRenderableObject
Optional options: IGenerateTextureOptions
Returns RenderTexture
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from SystemManager.listenerCount
listeners
listeners<T extends string | symbol>(event: T): (...args: any[]) => void[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns (...args: any[]) => void[]
Inherited from SystemManager.listeners
off
off<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from SystemManager.off
on
on<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from SystemManager.on
once
once<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from SystemManager.once
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from SystemManager.removeAllListeners
removeListener
removeListener<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from SystemManager.removeListener
render
render(displayObject: IRenderableObject, options?: IRendererRenderOptions): void
Parameters
displayObject: IRenderableObject
Optional options: IRendererRenderOptions
Returns void
reset
reset(): void
Returns void
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setup
setup(config: ISystemConfig<IRenderer<ICanvas>>): void
Set up a system with a collection of SystemClasses and runners. Systems are attached dynamically to this class when added.
Parameters
config: ISystemConfig<IRenderer<ICanvas>>
the config for the system manager
Returns void
Inherited from SystemManager.setup
