@pixi/assets: LoaderParser
Module: @rendley/sdk / Pixi
Interface LoaderParser<ASSET, META_DATA, CONFIG>
All functions are optional here. The flow:
for every asset,
parser.test(): Test the asset url.
parser.load(): If test passes call the load function with the url
parser.testParse(): Test to see if the asset should be parsed by the plugin
parse.parse(): If test is parsed, then run the parse function on the asset.
some plugins may only be used for parsing, some only for loading and some for both!
Memberof
PIXI
interface LoaderParser<
    ASSET = any,
    META_DATA = any,
    CONFIG = Record<string, any>,
> {
    config?: CONFIG;
    extension?: ExtensionMetadata;
    load?: <T>(
        url: string,
        resolvedAsset?: ResolvedAsset<META_DATA>,
        loader?: Loader,
    ) => Promise<T>;
    name?: string;
    parse?: <T>(
        asset: ASSET,
        resolvedAsset?: ResolvedAsset<META_DATA>,
        loader?: Loader,
    ) => Promise<T>;
    test?: (
        url: string,
        resolvedAsset?: ResolvedAsset<META_DATA>,
        loader?: Loader,
    ) => boolean;
    testParse?: (
        asset: ASSET,
        resolvedAsset?: ResolvedAsset<META_DATA>,
        loader?: Loader,
    ) => Promise<boolean>;
    unload?: (
        asset: ASSET,
        resolvedAsset?: ResolvedAsset<META_DATA>,
        loader?: Loader,
    ) => void;
}
Type Parameters
ASSET = any
META_DATA = any
CONFIG = Record<string, any>
Index
Properties
config?
extension?
load?
name?
parse?
test?
testParse?
unload?
Properties
Optional config
config?: CONFIG
A config to adjust the parser
Optional extension
extension?: ExtensionMetadata
Optional load
load?: <T>(
    url: string,
    resolvedAsset?: ResolvedAsset<META_DATA>,
    loader?: Loader,
) => Promise<T>
This is the promise that loads the URL provided resolves with a loaded asset if returned by the parser.
Type declaration
<T>(
    url: string,
    resolvedAsset?: ResolvedAsset<META_DATA>,
    loader?: Loader,
): Promise<T>
Type Parameters
T
Parameters
url: string
The URL to load
Optional resolvedAsset: ResolvedAsset<META_DATA>
Any custom additional information relevant to the asset being loaded
Optional loader: Loader
The loader instance
Returns Promise<T>
Optional name
name?: string
The name of the parser (this can be used when specifying loadParser in a ResolvedAsset)
Optional parse
parse?: <T>(
    asset: ASSET,
    resolvedAsset?: ResolvedAsset<META_DATA>,
    loader?: Loader,
) => Promise<T>
Gets called on the asset it testParse passes. Useful to convert a raw asset into something more useful than
Type declaration
<T>(
    asset: ASSET,
    resolvedAsset?: ResolvedAsset<META_DATA>,
    loader?: Loader,
): Promise<T>
Type Parameters
T
Parameters
asset: ASSET
The loaded asset data
Optional resolvedAsset: ResolvedAsset<META_DATA>
Any custom additional information relevant to the asset being loaded
Optional loader: Loader
The loader instance
Returns Promise<T>
Optional test
test?: (
    url: string,
    resolvedAsset?: ResolvedAsset<META_DATA>,
    loader?: Loader,
) => boolean
each URL to load will be tested here, if the test is passed the assets are loaded using the load function below. Good place to test for things like file extensions!
Type declaration
(
    url: string,
    resolvedAsset?: ResolvedAsset<META_DATA>,
    loader?: Loader,
): boolean
Parameters
url: string
The URL to test
Optional resolvedAsset: ResolvedAsset<META_DATA>
Any custom additional information relevant to the asset being loaded
Optional loader: Loader
The loader instance
Returns boolean
Optional testParse
testParse?: (
    asset: ASSET,
    resolvedAsset?: ResolvedAsset<META_DATA>,
    loader?: Loader,
) => Promise<boolean>
This function is used to test if the parse function should be run on the asset If this returns true then parse is called with the asset
Type declaration
(
    asset: ASSET,
    resolvedAsset?: ResolvedAsset<META_DATA>,
    loader?: Loader,
): Promise<boolean>
Parameters
asset: ASSET
The loaded asset data
Optional resolvedAsset: ResolvedAsset<META_DATA>
Any custom additional information relevant to the asset being loaded
Optional loader: Loader
The loader instance
Returns Promise<boolean>
Optional unload
unload?: (
    asset: ASSET,
    resolvedAsset?: ResolvedAsset<META_DATA>,
    loader?: Loader,
) => void
If an asset is parsed using this parser, the unload function will be called when the user requests an asset to be unloaded. This is useful for things like sounds or textures that can be unloaded from memory
Type declaration
(asset: ASSET, resolvedAsset?: ResolvedAsset<META_DATA>, loader?: Loader): void
Parameters
asset: ASSET
The asset to unload/destroy
Optional resolvedAsset: ResolvedAsset<META_DATA>
Any custom additional information relevant to the asset being loaded
Optional loader: Loader
The loader instance
Returns void
