@rendley/sdk - v1.12.6: ICanvasRenderingContext2D
Module: Pixi
Interface ICanvasRenderingContext2D
Common interface for CanvasRenderingContext2D, OffscreenCanvasRenderingContext2D, and other custom canvas 2D context.
Memberof
PIXI
interface ICanvasRenderingContext2D {
    direction: CanvasDirection;
    fillStyle: string | CanvasGradient | CanvasPattern;
    filter: string;
    font: string;
    fontKerning: CanvasFontKerning;
    fontStretch: CanvasFontStretch;
    fontVariantCaps: CanvasFontVariantCaps;
    globalAlpha: number;
    globalCompositeOperation: GlobalCompositeOperation;
    imageSmoothingEnabled: boolean;
    imageSmoothingQuality: ImageSmoothingQuality;
    letterSpacing?: string;
    lineCap: CanvasLineCap;
    lineDashOffset: number;
    lineJoin: CanvasLineJoin;
    lineWidth: number;
    miterLimit: number;
    shadowBlur: number;
    shadowColor: string;
    shadowOffsetX: number;
    shadowOffsetY: number;
    strokeStyle: string | CanvasGradient | CanvasPattern;
    textAlign: CanvasTextAlign;
    textBaseline: CanvasTextBaseline;
    textLetterSpacing?: string;
    textRendering: CanvasTextRendering;
    wordSpacing: string;
    arc(
        x: number,
        y: number,
        radius: number,
        startAngle: number,
        endAngle: number,
        counterclockwise?: boolean,
    ): void;
    arc(
        x: number,
        y: number,
        radius: number,
        startAngle: number,
        endAngle: number,
        counterclockwise?: boolean,
    ): void;
    arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): void;
    arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): void;
    beginPath(): void;
    beginPath(): void;
    bezierCurveTo(
        cp1x: number,
        cp1y: number,
        cp2x: number,
        cp2y: number,
        x: number,
        y: number,
    ): void;
    bezierCurveTo(
        cp1x: number,
        cp1y: number,
        cp2x: number,
        cp2y: number,
        x: number,
        y: number,
    ): void;
    clearRect(x: number, y: number, w: number, h: number): void;
    clearRect(x: number, y: number, w: number, h: number): void;
    clip(fillRule?: CanvasFillRule): void;
    clip(path: Path2D, fillRule?: CanvasFillRule): void;
    clip(fillRule?: CanvasFillRule): void;
    clip(path: Path2D, fillRule?: CanvasFillRule): void;
    closePath(): void;
    closePath(): void;
    createConicGradient(
        startAngle: number,
        x: number,
        y: number,
    ): CanvasGradient;
    createConicGradient(
        startAngle: number,
        x: number,
        y: number,
    ): CanvasGradient;
    createImageData(
        sw: number,
        sh: number,
        settings?: ImageDataSettings,
    ): ImageData;
    createImageData(imageData: ImageData): ImageData;
    createImageData(
        sw: number,
        sh: number,
        settings?: ImageDataSettings,
    ): ImageData;
    createImageData(imageData: ImageData): ImageData;
    createLinearGradient(
        x0: number,
        y0: number,
        x1: number,
        y1: number,
    ): CanvasGradient;
    createLinearGradient(
        x0: number,
        y0: number,
        x1: number,
        y1: number,
    ): CanvasGradient;
    createPattern(
        image: CanvasImageSource | ICanvas,
        repetition: null | string,
    ): null | CanvasPattern;
    createRadialGradient(
        x0: number,
        y0: number,
        r0: number,
        x1: number,
        y1: number,
        r1: number,
    ): CanvasGradient;
    createRadialGradient(
        x0: number,
        y0: number,
        r0: number,
        x1: number,
        y1: number,
        r1: number,
    ): CanvasGradient;
    drawImage(image: CanvasImageSource | ICanvas, dx: number, dy: number): void;
    drawImage(
        image: CanvasImageSource | ICanvas,
        dx: number,
        dy: number,
        dw: number,
        dh: number,
    ): void;
    drawImage(
        image: CanvasImageSource | ICanvas,
        sx: number,
        sy: number,
        sw: number,
        sh: number,
        dx: number,
        dy: number,
        dw: number,
        dh: number,
    ): void;
    ellipse(
        x: number,
        y: number,
        radiusX: number,
        radiusY: number,
        rotation: number,
        startAngle: number,
        endAngle: number,
        counterclockwise?: boolean,
    ): void;
    ellipse(
        x: number,
        y: number,
        radiusX: number,
        radiusY: number,
        rotation: number,
        startAngle: number,
        endAngle: number,
        counterclockwise?: boolean,
    ): void;
    fill(fillRule?: CanvasFillRule): void;
    fill(path: Path2D, fillRule?: CanvasFillRule): void;
    fill(fillRule?: CanvasFillRule): void;
    fill(path: Path2D, fillRule?: CanvasFillRule): void;
    fillRect(x: number, y: number, w: number, h: number): void;
    fillRect(x: number, y: number, w: number, h: number): void;
    fillText(text: string, x: number, y: number, maxWidth?: number): void;
    fillText(text: string, x: number, y: number, maxWidth?: number): void;
    getImageData(
        sx: number,
        sy: number,
        sw: number,
        sh: number,
        settings?: ImageDataSettings,
    ): ImageData;
    getImageData(
        sx: number,
        sy: number,
        sw: number,
        sh: number,
        settings?: ImageDataSettings,
    ): ImageData;
    getLineDash(): number[];
    getLineDash(): number[];
    getTransform(): DOMMatrix;
    getTransform(): DOMMatrix;
    isContextLost(): boolean;
    isContextLost(): boolean;
    isPointInPath(x: number, y: number, fillRule?: CanvasFillRule): boolean;
    isPointInPath(
        path: Path2D,
        x: number,
        y: number,
        fillRule?: CanvasFillRule,
    ): boolean;
    isPointInPath(x: number, y: number, fillRule?: CanvasFillRule): boolean;
    isPointInPath(
        path: Path2D,
        x: number,
        y: number,
        fillRule?: CanvasFillRule,
    ): boolean;
    isPointInStroke(x: number, y: number): boolean;
    isPointInStroke(path: Path2D, x: number, y: number): boolean;
    isPointInStroke(x: number, y: number): boolean;
    isPointInStroke(path: Path2D, x: number, y: number): boolean;
    lineTo(x: number, y: number): void;
    lineTo(x: number, y: number): void;
    measureText(text: string): TextMetrics;
    measureText(text: string): TextMetrics;
    moveTo(x: number, y: number): void;
    moveTo(x: number, y: number): void;
    putImageData(imageData: ImageData, dx: number, dy: number): void;
    putImageData(
        imageData: ImageData,
        dx: number,
        dy: number,
        dirtyX: number,
        dirtyY: number,
        dirtyWidth: number,
        dirtyHeight: number,
    ): void;
    putImageData(imageData: ImageData, dx: number, dy: number): void;
    putImageData(
        imageData: ImageData,
        dx: number,
        dy: number,
        dirtyX: number,
        dirtyY: number,
        dirtyWidth: number,
        dirtyHeight: number,
    ): void;
    quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): void;
    quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): void;
    rect(x: number, y: number, w: number, h: number): void;
    rect(x: number, y: number, w: number, h: number): void;
    reset(): void;
    reset(): void;
    resetTransform(): void;
    resetTransform(): void;
    restore(): void;
    restore(): void;
    rotate(angle: number): void;
    rotate(angle: number): void;
    roundRect(
        x: number,
        y: number,
        w: number,
        h: number,
        radii?: number | DOMPointInit | (number | DOMPointInit)[],
    ): void;
    roundRect(
        x: number,
        y: number,
        w: number,
        h: number,
        radii?: number | DOMPointInit | (number | DOMPointInit)[],
    ): void;
    save(): void;
    save(): void;
    scale(x: number, y: number): void;
    scale(x: number, y: number): void;
    setLineDash(segments: number[]): void;
    setLineDash(segments: number[]): void;
    setTransform(
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
    ): void;
    setTransform(transform?: DOMMatrix2DInit): void;
    setTransform(
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
    ): void;
    setTransform(transform?: DOMMatrix2DInit): void;
    stroke(): void;
    stroke(path: Path2D): void;
    stroke(): void;
    stroke(path: Path2D): void;
    strokeRect(x: number, y: number, w: number, h: number): void;
    strokeRect(x: number, y: number, w: number, h: number): void;
    strokeText(text: string, x: number, y: number, maxWidth?: number): void;
    strokeText(text: string, x: number, y: number, maxWidth?: number): void;
    transform(
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
    ): void;
    transform(
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
    ): void;
    translate(x: number, y: number): void;
    translate(x: number, y: number): void;
}
Hierarchy
CanvasState
CanvasTransform
CanvasCompositing
CanvasImageSmoothing
CanvasFillStrokeStyles
CanvasShadowStyles
CanvasFilters
CanvasRect
CanvasDrawPath
CanvasText
CanvasDrawImage
CanvasImageData
CanvasPathDrawingStyles
CanvasTextDrawingStyles
CanvasPath
ICanvasRenderingContext2D
Index
Properties
direction
fillStyle
filter
font
fontKerning
fontStretch
fontVariantCaps
globalAlpha
globalCompositeOperation
imageSmoothingEnabled
imageSmoothingQuality
letterSpacing?
lineCap
lineDashOffset
lineJoin
lineWidth
miterLimit
shadowBlur
shadowColor
shadowOffsetX
shadowOffsetY
strokeStyle
textAlign
textBaseline
textLetterSpacing?
textRendering
wordSpacing
Methods
arc
arcTo
beginPath
bezierCurveTo
clearRect
clip
closePath
createConicGradient
createImageData
createLinearGradient
createPattern
createRadialGradient
drawImage
ellipse
fill
fillRect
fillText
getImageData
getLineDash
getTransform
isContextLost
isPointInPath
isPointInStroke
lineTo
measureText
moveTo
putImageData
quadraticCurveTo
rect
reset
resetTransform
restore
rotate
roundRect
save
scale
setLineDash
setTransform
stroke
strokeRect
strokeText
transform
translate
Properties
direction
direction: CanvasDirection
MDN Reference
Inherited from CanvasTextDrawingStyles.direction
fillStyle
fillStyle: string | CanvasGradient | CanvasPattern
MDN Reference
Inherited from CanvasFillStrokeStyles.fillStyle
filter
filter: string
MDN Reference
Inherited from CanvasFilters.filter
font
font: string
MDN Reference
Inherited from CanvasTextDrawingStyles.font
fontKerning
fontKerning: CanvasFontKerning
MDN Reference
Inherited from CanvasTextDrawingStyles.fontKerning
fontStretch
fontStretch: CanvasFontStretch
MDN Reference
Inherited from CanvasTextDrawingStyles.fontStretch
fontVariantCaps
fontVariantCaps: CanvasFontVariantCaps
MDN Reference
Inherited from CanvasTextDrawingStyles.fontVariantCaps
globalAlpha
globalAlpha: number
MDN Reference
Inherited from CanvasCompositing.globalAlpha
globalCompositeOperation
globalCompositeOperation: GlobalCompositeOperation
MDN Reference
Inherited from CanvasCompositing.globalCompositeOperation
imageSmoothingEnabled
imageSmoothingEnabled: boolean
MDN Reference
Inherited from CanvasImageSmoothing.imageSmoothingEnabled
imageSmoothingQuality
imageSmoothingQuality: ImageSmoothingQuality
MDN Reference
Inherited from CanvasImageSmoothing.imageSmoothingQuality
Optional letterSpacing
letterSpacing?: string
MDN Reference
Overrides CanvasTextDrawingStyles.letterSpacing
lineCap
lineCap: CanvasLineCap
MDN Reference
Inherited from CanvasPathDrawingStyles.lineCap
lineDashOffset
lineDashOffset: number
MDN Reference
Inherited from CanvasPathDrawingStyles.lineDashOffset
lineJoin
lineJoin: CanvasLineJoin
MDN Reference
Inherited from CanvasPathDrawingStyles.lineJoin
lineWidth
lineWidth: number
MDN Reference
Inherited from CanvasPathDrawingStyles.lineWidth
miterLimit
miterLimit: number
MDN Reference
Inherited from CanvasPathDrawingStyles.miterLimit
shadowBlur
shadowBlur: number
MDN Reference
Inherited from CanvasShadowStyles.shadowBlur
shadowColor
shadowColor: string
MDN Reference
Inherited from CanvasShadowStyles.shadowColor
shadowOffsetX
shadowOffsetX: number
MDN Reference
Inherited from CanvasShadowStyles.shadowOffsetX
shadowOffsetY
shadowOffsetY: number
MDN Reference
Inherited from CanvasShadowStyles.shadowOffsetY
strokeStyle
strokeStyle: string | CanvasGradient | CanvasPattern
MDN Reference
Inherited from CanvasFillStrokeStyles.strokeStyle
textAlign
textAlign: CanvasTextAlign
MDN Reference
Inherited from CanvasTextDrawingStyles.textAlign
textBaseline
textBaseline: CanvasTextBaseline
MDN Reference
Inherited from CanvasTextDrawingStyles.textBaseline
Optional textLetterSpacing
textLetterSpacing?: string
textRendering
textRendering: CanvasTextRendering
MDN Reference
Inherited from CanvasTextDrawingStyles.textRendering
wordSpacing
wordSpacing: string
MDN Reference
Inherited from CanvasTextDrawingStyles.wordSpacing
Methods
arc
arc(
    x: number,
    y: number,
    radius: number,
    startAngle: number,
    endAngle: number,
    counterclockwise?: boolean,
): void
MDN Reference
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
Optional counterclockwise: boolean
Returns void
Inherited from CanvasPath.arc
arc(
    x: number,
    y: number,
    radius: number,
    startAngle: number,
    endAngle: number,
    counterclockwise?: boolean,
): void
MDN Reference
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
Optional counterclockwise: boolean
Returns void
Inherited from CanvasPath.arc
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): void
MDN Reference
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns void
Inherited from CanvasPath.arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): void
MDN Reference
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns void
Inherited from CanvasPath.arcTo
beginPath
beginPath(): void
MDN Reference
Returns void
Inherited from CanvasDrawPath.beginPath
beginPath(): void
MDN Reference
Returns void
Inherited from CanvasDrawPath.beginPath
bezierCurveTo
bezierCurveTo(
    cp1x: number,
    cp1y: number,
    cp2x: number,
    cp2y: number,
    x: number,
    y: number,
): void
MDN Reference
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns void
Inherited from CanvasPath.bezierCurveTo
bezierCurveTo(
    cp1x: number,
    cp1y: number,
    cp2x: number,
    cp2y: number,
    x: number,
    y: number,
): void
MDN Reference
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns void
Inherited from CanvasPath.bezierCurveTo
clearRect
clearRect(x: number, y: number, w: number, h: number): void
MDN Reference
Parameters
x: number
y: number
w: number
h: number
Returns void
Inherited from CanvasRect.clearRect
clearRect(x: number, y: number, w: number, h: number): void
MDN Reference
Parameters
x: number
y: number
w: number
h: number
Returns void
Inherited from CanvasRect.clearRect
clip
clip(fillRule?: CanvasFillRule): void
MDN Reference
Parameters
Optional fillRule: CanvasFillRule
Returns void
Inherited from CanvasDrawPath.clip
clip(path: Path2D, fillRule?: CanvasFillRule): void
Parameters
path: Path2D
Optional fillRule: CanvasFillRule
Returns void
Inherited from CanvasDrawPath.clip
clip(fillRule?: CanvasFillRule): void
MDN Reference
Parameters
Optional fillRule: CanvasFillRule
Returns void
Inherited from CanvasDrawPath.clip
clip(path: Path2D, fillRule?: CanvasFillRule): void
Parameters
path: Path2D
Optional fillRule: CanvasFillRule
Returns void
Inherited from CanvasDrawPath.clip
closePath
closePath(): void
MDN Reference
Returns void
Inherited from CanvasPath.closePath
closePath(): void
MDN Reference
Returns void
Inherited from CanvasPath.closePath
createConicGradient
createConicGradient(startAngle: number, x: number, y: number): CanvasGradient
MDN Reference
Parameters
startAngle: number
x: number
y: number
Returns CanvasGradient
Inherited from CanvasFillStrokeStyles.createConicGradient
createConicGradient(startAngle: number, x: number, y: number): CanvasGradient
MDN Reference
Parameters
startAngle: number
x: number
y: number
Returns CanvasGradient
Inherited from CanvasFillStrokeStyles.createConicGradient
createImageData
createImageData(sw: number, sh: number, settings?: ImageDataSettings): ImageData
MDN Reference
Parameters
sw: number
sh: number
Optional settings: ImageDataSettings
Returns ImageData
Inherited from CanvasImageData.createImageData
createImageData(imageData: ImageData): ImageData
Parameters
imageData: ImageData
Returns ImageData
Inherited from CanvasImageData.createImageData
createImageData(sw: number, sh: number, settings?: ImageDataSettings): ImageData
MDN Reference
Parameters
sw: number
sh: number
Optional settings: ImageDataSettings
Returns ImageData
Inherited from CanvasImageData.createImageData
createImageData(imageData: ImageData): ImageData
Parameters
imageData: ImageData
Returns ImageData
Inherited from CanvasImageData.createImageData
createLinearGradient
createLinearGradient(
    x0: number,
    y0: number,
    x1: number,
    y1: number,
): CanvasGradient
MDN Reference
Parameters
x0: number
y0: number
x1: number
y1: number
Returns CanvasGradient
Inherited from CanvasFillStrokeStyles.createLinearGradient
createLinearGradient(
    x0: number,
    y0: number,
    x1: number,
    y1: number,
): CanvasGradient
MDN Reference
Parameters
x0: number
y0: number
x1: number
y1: number
Returns CanvasGradient
Inherited from CanvasFillStrokeStyles.createLinearGradient
createPattern
createPattern(
    image: CanvasImageSource | ICanvas,
    repetition: null | string,
): null | CanvasPattern
MDN Reference
Parameters
image: CanvasImageSource | ICanvas
repetition: null | string
Returns null | CanvasPattern
Overrides CanvasFillStrokeStyles.createPattern
createRadialGradient
createRadialGradient(
    x0: number,
    y0: number,
    r0: number,
    x1: number,
    y1: number,
    r1: number,
): CanvasGradient
MDN Reference
Parameters
x0: number
y0: number
r0: number
x1: number
y1: number
r1: number
Returns CanvasGradient
Inherited from CanvasFillStrokeStyles.createRadialGradient
createRadialGradient(
    x0: number,
    y0: number,
    r0: number,
    x1: number,
    y1: number,
    r1: number,
): CanvasGradient
MDN Reference
Parameters
x0: number
y0: number
r0: number
x1: number
y1: number
r1: number
Returns CanvasGradient
Inherited from CanvasFillStrokeStyles.createRadialGradient
drawImage
drawImage(image: CanvasImageSource | ICanvas, dx: number, dy: number): void
MDN Reference
Parameters
image: CanvasImageSource | ICanvas
dx: number
dy: number
Returns void
Overrides CanvasDrawImage.drawImage
drawImage(
    image: CanvasImageSource | ICanvas,
    dx: number,
    dy: number,
    dw: number,
    dh: number,
): void
MDN Reference
Parameters
image: CanvasImageSource | ICanvas
dx: number
dy: number
dw: number
dh: number
Returns void
Overrides CanvasDrawImage.drawImage
drawImage(
    image: CanvasImageSource | ICanvas,
    sx: number,
    sy: number,
    sw: number,
    sh: number,
    dx: number,
    dy: number,
    dw: number,
    dh: number,
): void
MDN Reference
Parameters
image: CanvasImageSource | ICanvas
sx: number
sy: number
sw: number
sh: number
dx: number
dy: number
dw: number
dh: number
Returns void
Overrides CanvasDrawImage.drawImage
ellipse
ellipse(
    x: number,
    y: number,
    radiusX: number,
    radiusY: number,
    rotation: number,
    startAngle: number,
    endAngle: number,
    counterclockwise?: boolean,
): void
MDN Reference
Parameters
x: number
y: number
radiusX: number
radiusY: number
rotation: number
startAngle: number
endAngle: number
Optional counterclockwise: boolean
Returns void
Inherited from CanvasPath.ellipse
ellipse(
    x: number,
    y: number,
    radiusX: number,
    radiusY: number,
    rotation: number,
    startAngle: number,
    endAngle: number,
    counterclockwise?: boolean,
): void
MDN Reference
Parameters
x: number
y: number
radiusX: number
radiusY: number
rotation: number
startAngle: number
endAngle: number
Optional counterclockwise: boolean
Returns void
Inherited from CanvasPath.ellipse
fill
fill(fillRule?: CanvasFillRule): void
MDN Reference
Parameters
Optional fillRule: CanvasFillRule
Returns void
Inherited from CanvasDrawPath.fill
fill(path: Path2D, fillRule?: CanvasFillRule): void
Parameters
path: Path2D
Optional fillRule: CanvasFillRule
Returns void
Inherited from CanvasDrawPath.fill
fill(fillRule?: CanvasFillRule): void
MDN Reference
Parameters
Optional fillRule: CanvasFillRule
Returns void
Inherited from CanvasDrawPath.fill
fill(path: Path2D, fillRule?: CanvasFillRule): void
Parameters
path: Path2D
Optional fillRule: CanvasFillRule
Returns void
Inherited from CanvasDrawPath.fill
fillRect
fillRect(x: number, y: number, w: number, h: number): void
MDN Reference
Parameters
x: number
y: number
w: number
h: number
Returns void
Inherited from CanvasRect.fillRect
fillRect(x: number, y: number, w: number, h: number): void
MDN Reference
Parameters
x: number
y: number
w: number
h: number
Returns void
Inherited from CanvasRect.fillRect
fillText
fillText(text: string, x: number, y: number, maxWidth?: number): void
MDN Reference
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
Inherited from CanvasText.fillText
fillText(text: string, x: number, y: number, maxWidth?: number): void
MDN Reference
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
Inherited from CanvasText.fillText
getImageData
getImageData(
    sx: number,
    sy: number,
    sw: number,
    sh: number,
    settings?: ImageDataSettings,
): ImageData
MDN Reference
Parameters
sx: number
sy: number
sw: number
sh: number
Optional settings: ImageDataSettings
Returns ImageData
Inherited from CanvasImageData.getImageData
getImageData(
    sx: number,
    sy: number,
    sw: number,
    sh: number,
    settings?: ImageDataSettings,
): ImageData
MDN Reference
Parameters
sx: number
sy: number
sw: number
sh: number
Optional settings: ImageDataSettings
Returns ImageData
Inherited from CanvasImageData.getImageData
getLineDash
getLineDash(): number[]
MDN Reference
Returns number[]
Inherited from CanvasPathDrawingStyles.getLineDash
getLineDash(): number[]
MDN Reference
Returns number[]
Inherited from CanvasPathDrawingStyles.getLineDash
getTransform
getTransform(): DOMMatrix
MDN Reference
Returns DOMMatrix
Inherited from CanvasTransform.getTransform
getTransform(): DOMMatrix
MDN Reference
Returns DOMMatrix
Inherited from CanvasTransform.getTransform
isContextLost
isContextLost(): boolean
MDN Reference
Returns boolean
Inherited from CanvasState.isContextLost
isContextLost(): boolean
MDN Reference
Returns boolean
Inherited from CanvasState.isContextLost
isPointInPath
isPointInPath(x: number, y: number, fillRule?: CanvasFillRule): boolean
MDN Reference
Parameters
x: number
y: number
Optional fillRule: CanvasFillRule
Returns boolean
Inherited from CanvasDrawPath.isPointInPath
isPointInPath(
    path: Path2D,
    x: number,
    y: number,
    fillRule?: CanvasFillRule,
): boolean
Parameters
path: Path2D
x: number
y: number
Optional fillRule: CanvasFillRule
Returns boolean
Inherited from CanvasDrawPath.isPointInPath
isPointInPath(x: number, y: number, fillRule?: CanvasFillRule): boolean
MDN Reference
Parameters
x: number
y: number
Optional fillRule: CanvasFillRule
Returns boolean
Inherited from CanvasDrawPath.isPointInPath
isPointInPath(
    path: Path2D,
    x: number,
    y: number,
    fillRule?: CanvasFillRule,
): boolean
Parameters
path: Path2D
x: number
y: number
Optional fillRule: CanvasFillRule
Returns boolean
Inherited from CanvasDrawPath.isPointInPath
isPointInStroke
isPointInStroke(x: number, y: number): boolean
MDN Reference
Parameters
x: number
y: number
Returns boolean
Inherited from CanvasDrawPath.isPointInStroke
isPointInStroke(path: Path2D, x: number, y: number): boolean
Parameters
path: Path2D
x: number
y: number
Returns boolean
Inherited from CanvasDrawPath.isPointInStroke
isPointInStroke(x: number, y: number): boolean
MDN Reference
Parameters
x: number
y: number
Returns boolean
Inherited from CanvasDrawPath.isPointInStroke
isPointInStroke(path: Path2D, x: number, y: number): boolean
Parameters
path: Path2D
x: number
y: number
Returns boolean
Inherited from CanvasDrawPath.isPointInStroke
lineTo
lineTo(x: number, y: number): void
MDN Reference
Parameters
x: number
y: number
Returns void
Inherited from CanvasPath.lineTo
lineTo(x: number, y: number): void
MDN Reference
Parameters
x: number
y: number
Returns void
Inherited from CanvasPath.lineTo
measureText
measureText(text: string): TextMetrics
MDN Reference
Parameters
text: string
Returns TextMetrics
Inherited from CanvasText.measureText
measureText(text: string): TextMetrics
MDN Reference
Parameters
text: string
Returns TextMetrics
Inherited from CanvasText.measureText
moveTo
moveTo(x: number, y: number): void
MDN Reference
Parameters
x: number
y: number
Returns void
Inherited from CanvasPath.moveTo
moveTo(x: number, y: number): void
MDN Reference
Parameters
x: number
y: number
Returns void
Inherited from CanvasPath.moveTo
putImageData
putImageData(imageData: ImageData, dx: number, dy: number): void
MDN Reference
Parameters
imageData: ImageData
dx: number
dy: number
Returns void
Inherited from CanvasImageData.putImageData
putImageData(
    imageData: ImageData,
    dx: number,
    dy: number,
    dirtyX: number,
    dirtyY: number,
    dirtyWidth: number,
    dirtyHeight: number,
): void
Parameters
imageData: ImageData
dx: number
dy: number
dirtyX: number
dirtyY: number
dirtyWidth: number
dirtyHeight: number
Returns void
Inherited from CanvasImageData.putImageData
putImageData(imageData: ImageData, dx: number, dy: number): void
MDN Reference
Parameters
imageData: ImageData
dx: number
dy: number
Returns void
Inherited from CanvasImageData.putImageData
putImageData(
    imageData: ImageData,
    dx: number,
    dy: number,
    dirtyX: number,
    dirtyY: number,
    dirtyWidth: number,
    dirtyHeight: number,
): void
Parameters
imageData: ImageData
dx: number
dy: number
dirtyX: number
dirtyY: number
dirtyWidth: number
dirtyHeight: number
Returns void
Inherited from CanvasImageData.putImageData
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): void
MDN Reference
Parameters
cpx: number
cpy: number
x: number
y: number
Returns void
Inherited from CanvasPath.quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): void
MDN Reference
Parameters
cpx: number
cpy: number
x: number
y: number
Returns void
Inherited from CanvasPath.quadraticCurveTo
rect
rect(x: number, y: number, w: number, h: number): void
MDN Reference
Parameters
x: number
y: number
w: number
h: number
Returns void
Inherited from CanvasPath.rect
rect(x: number, y: number, w: number, h: number): void
MDN Reference
Parameters
x: number
y: number
w: number
h: number
Returns void
Inherited from CanvasPath.rect
reset
reset(): void
MDN Reference
Returns void
Inherited from CanvasState.reset
reset(): void
MDN Reference
Returns void
Inherited from CanvasState.reset
resetTransform
resetTransform(): void
MDN Reference
Returns void
Inherited from CanvasTransform.resetTransform
resetTransform(): void
MDN Reference
Returns void
Inherited from CanvasTransform.resetTransform
restore
restore(): void
MDN Reference
Returns void
Inherited from CanvasState.restore
restore(): void
MDN Reference
Returns void
Inherited from CanvasState.restore
rotate
rotate(angle: number): void
MDN Reference
Parameters
angle: number
Returns void
Inherited from CanvasTransform.rotate
rotate(angle: number): void
MDN Reference
Parameters
angle: number
Returns void
Inherited from CanvasTransform.rotate
roundRect
roundRect(
    x: number,
    y: number,
    w: number,
    h: number,
    radii?: number | DOMPointInit | (number | DOMPointInit)[],
): void
MDN Reference
Parameters
x: number
y: number
w: number
h: number
Optional radii: number | DOMPointInit | (number | DOMPointInit)[]
Returns void
Inherited from CanvasPath.roundRect
roundRect(
    x: number,
    y: number,
    w: number,
    h: number,
    radii?: number | DOMPointInit | (number | DOMPointInit)[],
): void
MDN Reference
Parameters
x: number
y: number
w: number
h: number
Optional radii: number | DOMPointInit | (number | DOMPointInit)[]
Returns void
Inherited from CanvasPath.roundRect
save
save(): void
MDN Reference
Returns void
Inherited from CanvasState.save
save(): void
MDN Reference
Returns void
Inherited from CanvasState.save
scale
scale(x: number, y: number): void
MDN Reference
Parameters
x: number
y: number
Returns void
Inherited from CanvasTransform.scale
scale(x: number, y: number): void
MDN Reference
Parameters
x: number
y: number
Returns void
Inherited from CanvasTransform.scale
setLineDash
setLineDash(segments: number[]): void
MDN Reference
Parameters
segments: number[]
Returns void
Inherited from CanvasPathDrawingStyles.setLineDash
setLineDash(segments: number[]): void
MDN Reference
Parameters
segments: number[]
Returns void
Inherited from CanvasPathDrawingStyles.setLineDash
setTransform
setTransform(
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
): void
MDN Reference
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
Inherited from CanvasTransform.setTransform
setTransform(transform?: DOMMatrix2DInit): void
Parameters
Optional transform: DOMMatrix2DInit
Returns void
Inherited from CanvasTransform.setTransform
setTransform(
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
): void
MDN Reference
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
Inherited from CanvasTransform.setTransform
setTransform(transform?: DOMMatrix2DInit): void
Parameters
Optional transform: DOMMatrix2DInit
Returns void
Inherited from CanvasTransform.setTransform
stroke
stroke(): void
MDN Reference
Returns void
Inherited from CanvasDrawPath.stroke
stroke(path: Path2D): void
Parameters
path: Path2D
Returns void
Inherited from CanvasDrawPath.stroke
stroke(): void
MDN Reference
Returns void
Inherited from CanvasDrawPath.stroke
stroke(path: Path2D): void
Parameters
path: Path2D
Returns void
Inherited from CanvasDrawPath.stroke
strokeRect
strokeRect(x: number, y: number, w: number, h: number): void
MDN Reference
Parameters
x: number
y: number
w: number
h: number
Returns void
Inherited from CanvasRect.strokeRect
strokeRect(x: number, y: number, w: number, h: number): void
MDN Reference
Parameters
x: number
y: number
w: number
h: number
Returns void
Inherited from CanvasRect.strokeRect
strokeText
strokeText(text: string, x: number, y: number, maxWidth?: number): void
MDN Reference
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
Inherited from CanvasText.strokeText
strokeText(text: string, x: number, y: number, maxWidth?: number): void
MDN Reference
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
Inherited from CanvasText.strokeText
transform
transform(
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
): void
MDN Reference
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
Inherited from CanvasTransform.transform
transform(
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
): void
MDN Reference
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
Inherited from CanvasTransform.transform
translate
translate(x: number, y: number): void
MDN Reference
Parameters
x: number
y: number
Returns void
Inherited from CanvasTransform.translate
translate(x: number, y: number): void
MDN Reference
Parameters
x: number
y: number
Returns void
Inherited from CanvasTransform.translate
