@rendley/sdk - v1.15.5: ITypedArray
Module: Pixi
Interface ITypedArray
PixiJS classes use this type instead of ArrayBuffer and typed arrays to support expressions like geometry.buffers[0].data[0] = position.x.
Gives access to indexing and length field.
@popelyshev: If data is actually ArrayBuffer and throws Exception on indexing - its user problem :)
Memberof
PIXI
interface ITypedArray {
    "[toStringTag]": "ArrayBuffer";
    byteLength: number;
    BYTES_PER_ELEMENT: number;
    length: number;
    get detached(): boolean;
    get maxByteLength(): number;
    get resizable(): boolean;
    resize(newByteLength?: number): void;
    slice(begin?: number, end?: number): ArrayBuffer;
    transfer(newByteLength?: number): ArrayBuffer;
    transferToFixedLength(newByteLength?: number): ArrayBuffer;
    [index: number]: number;
}
Hierarchy (View Summary)
IArrayBuffer
ITypedArray
Indexable
[index: number]: number
Index
Properties
[toStringTag]
byteLength
BYTES_PER_ELEMENT
length
Accessors
detached
maxByteLength
resizable
Methods
resize
slice
transfer
transferToFixedLength
Properties
Readonly [toStringTag]
"[toStringTag]": "ArrayBuffer"
Inherited from IArrayBuffer.[toStringTag]
Readonly byteLength
byteLength: number
Read-only. The length of the ArrayBuffer (in bytes).
Inherited from IArrayBuffer.byteLength
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Readonly length
length: number
Accessors
detached
get detached(): boolean
Returns a boolean indicating whether or not this buffer has been detached (transferred).
MDN
Returns boolean
Inherited from IArrayBuffer.detached
maxByteLength
get maxByteLength(): number
If this ArrayBuffer is resizable, returns the maximum byte length given during construction; returns the byte length if not.
MDN
Returns number
Inherited from IArrayBuffer.maxByteLength
resizable
get resizable(): boolean
Returns true if this ArrayBuffer can be resized.
MDN
Returns boolean
Inherited from IArrayBuffer.resizable
Methods
resize
resize(newByteLength?: number): void
Resizes the ArrayBuffer to the specified size (in bytes).
MDN
Parameters
Optional newByteLength: number
Returns void
Inherited from IArrayBuffer.resize
slice
slice(begin?: number, end?: number): ArrayBuffer
Returns a section of an ArrayBuffer.
Parameters
Optional begin: number
Optional end: number
Returns ArrayBuffer
Inherited from IArrayBuffer.slice
transfer
transfer(newByteLength?: number): ArrayBuffer
Creates a new ArrayBuffer with the same byte content as this buffer, then detaches this buffer.
MDN
Parameters
Optional newByteLength: number
Returns ArrayBuffer
Inherited from IArrayBuffer.transfer
transferToFixedLength
transferToFixedLength(newByteLength?: number): ArrayBuffer
Creates a new non-resizable ArrayBuffer with the same byte content as this buffer, then detaches this buffer.
MDN
Parameters
Optional newByteLength: number
Returns ArrayBuffer
Inherited from IArrayBuffer.transferToFixedLength
