@rendley/sdk - v1.14.0: DisplayObjectEvents
Module: Pixi
Interface DisplayObjectEvents
interface DisplayObjectEvents {
    added: [container: Container<DisplayObject>];
    childAdded: [
        child: DisplayObject,
        container: Container<DisplayObject>,
        index: number,
    ];
    childRemoved: [
        child: DisplayObject,
        container: Container<DisplayObject>,
        index: number,
    ];
    click: [event: FederatedPointerEvent];
    clickcapture: [event: FederatedPointerEvent];
    destroyed: [];
    globalmousemove: [event: FederatedPointerEvent];
    globalpointermove: [event: FederatedPointerEvent];
    globaltouchmove: [event: FederatedPointerEvent];
    mousedown: [event: FederatedPointerEvent];
    mousedowncapture: [event: FederatedPointerEvent];
    mouseenter: [event: FederatedPointerEvent];
    mouseentercapture: [event: FederatedPointerEvent];
    mouseleave: [event: FederatedPointerEvent];
    mouseleavecapture: [event: FederatedPointerEvent];
    mousemove: [event: FederatedPointerEvent];
    mousemovecapture: [event: FederatedPointerEvent];
    mouseout: [event: FederatedPointerEvent];
    mouseoutcapture: [event: FederatedPointerEvent];
    mouseover: [event: FederatedPointerEvent];
    mouseovercapture: [event: FederatedPointerEvent];
    mouseup: [event: FederatedPointerEvent];
    mouseupcapture: [event: FederatedPointerEvent];
    mouseupoutside: [event: FederatedPointerEvent];
    mouseupoutsidecapture: [event: FederatedPointerEvent];
    pointercancel: [event: FederatedPointerEvent];
    pointercancelcapture: [event: FederatedPointerEvent];
    pointerdown: [event: FederatedPointerEvent];
    pointerdowncapture: [event: FederatedPointerEvent];
    pointerenter: [event: FederatedPointerEvent];
    pointerentercapture: [event: FederatedPointerEvent];
    pointerleave: [event: FederatedPointerEvent];
    pointerleavecapture: [event: FederatedPointerEvent];
    pointermove: [event: FederatedPointerEvent];
    pointermovecapture: [event: FederatedPointerEvent];
    pointerout: [event: FederatedPointerEvent];
    pointeroutcapture: [event: FederatedPointerEvent];
    pointerover: [event: FederatedPointerEvent];
    pointerovercapture: [event: FederatedPointerEvent];
    pointertap: [event: FederatedPointerEvent];
    pointertapcapture: [event: FederatedPointerEvent];
    pointerup: [event: FederatedPointerEvent];
    pointerupcapture: [event: FederatedPointerEvent];
    pointerupoutside: [event: FederatedPointerEvent];
    pointerupoutsidecapture: [event: FederatedPointerEvent];
    removed: [container: Container<DisplayObject>];
    rightclick: [event: FederatedPointerEvent];
    rightclickcapture: [event: FederatedPointerEvent];
    rightdown: [event: FederatedPointerEvent];
    rightdowncapture: [event: FederatedPointerEvent];
    rightup: [event: FederatedPointerEvent];
    rightupcapture: [event: FederatedPointerEvent];
    rightupoutside: [event: FederatedPointerEvent];
    rightupoutsidecapture: [event: FederatedPointerEvent];
    tap: [event: FederatedPointerEvent];
    tapcapture: [event: FederatedPointerEvent];
    touchcancel: [event: FederatedPointerEvent];
    touchcancelcapture: [event: FederatedPointerEvent];
    touchend: [event: FederatedPointerEvent];
    touchendcapture: [event: FederatedPointerEvent];
    touchendoutside: [event: FederatedPointerEvent];
    touchendoutsidecapture: [event: FederatedPointerEvent];
    touchmove: [event: FederatedPointerEvent];
    touchmovecapture: [event: FederatedPointerEvent];
    touchstart: [event: FederatedPointerEvent];
    touchstartcapture: [event: FederatedPointerEvent];
    wheel: [event: FederatedWheelEvent];
    wheelcapture: [event: FederatedWheelEvent];
    [K: symbol | {} & string]: any;
}
Hierarchy
DisplayObjectEvents
DisplayObjectEvents
Indexable
[K: symbol | {} & string]: any
Index
Properties
added
childAdded
childRemoved
click
clickcapture
destroyed
globalmousemove
globalpointermove
globaltouchmove
mousedown
mousedowncapture
mouseenter
mouseentercapture
mouseleave
mouseleavecapture
mousemove
mousemovecapture
mouseout
mouseoutcapture
mouseover
mouseovercapture
mouseup
mouseupcapture
mouseupoutside
mouseupoutsidecapture
pointercancel
pointercancelcapture
pointerdown
pointerdowncapture
pointerenter
pointerentercapture
pointerleave
pointerleavecapture
pointermove
pointermovecapture
pointerout
pointeroutcapture
pointerover
pointerovercapture
pointertap
pointertapcapture
pointerup
pointerupcapture
pointerupoutside
pointerupoutsidecapture
removed
rightclick
rightclickcapture
rightdown
rightdowncapture
rightup
rightupcapture
rightupoutside
rightupoutsidecapture
tap
tapcapture
touchcancel
touchcancelcapture
touchend
touchendcapture
touchendoutside
touchendoutsidecapture
touchmove
touchmovecapture
touchstart
touchstartcapture
wheel
wheelcapture
Properties
added
added: [container: Container<DisplayObject>]
childAdded
childAdded: [
    child: DisplayObject,
    container: Container<DisplayObject>,
    index: number,
]
childRemoved
childRemoved: [
    child: DisplayObject,
    container: Container<DisplayObject>,
    index: number,
]
click
click: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.click
clickcapture
clickcapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.click
destroyed
destroyed: []
globalmousemove
globalmousemove: [event: FederatedPointerEvent]
Inherited from GlobalFederatedEventMap.globalmousemove
globalpointermove
globalpointermove: [event: FederatedPointerEvent]
Inherited from GlobalFederatedEventMap.globalpointermove
globaltouchmove
globaltouchmove: [event: FederatedPointerEvent]
Inherited from GlobalFederatedEventMap.globaltouchmove
mousedown
mousedown: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.mousedown
mousedowncapture
mousedowncapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.mousedown
mouseenter
mouseenter: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.mouseenter
mouseentercapture
mouseentercapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.mouseenter
mouseleave
mouseleave: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.mouseleave
mouseleavecapture
mouseleavecapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.mouseleave
mousemove
mousemove: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.mousemove
mousemovecapture
mousemovecapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.mousemove
mouseout
mouseout: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.mouseout
mouseoutcapture
mouseoutcapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.mouseout
mouseover
mouseover: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.mouseover
mouseovercapture
mouseovercapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.mouseover
mouseup
mouseup: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.mouseup
mouseupcapture
mouseupcapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.mouseup
mouseupoutside
mouseupoutside: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.mouseupoutside
mouseupoutsidecapture
mouseupoutsidecapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.mouseupoutside
pointercancel
pointercancel: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.pointercancel
pointercancelcapture
pointercancelcapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.pointercancel
pointerdown
pointerdown: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.pointerdown
pointerdowncapture
pointerdowncapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.pointerdown
pointerenter
pointerenter: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.pointerenter
pointerentercapture
pointerentercapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.pointerenter
pointerleave
pointerleave: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.pointerleave
pointerleavecapture
pointerleavecapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.pointerleave
pointermove
pointermove: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.pointermove
pointermovecapture
pointermovecapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.pointermove
pointerout
pointerout: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.pointerout
pointeroutcapture
pointeroutcapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.pointerout
pointerover
pointerover: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.pointerover
pointerovercapture
pointerovercapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.pointerover
pointertap
pointertap: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.pointertap
pointertapcapture
pointertapcapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.pointertap
pointerup
pointerup: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.pointerup
pointerupcapture
pointerupcapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.pointerup
pointerupoutside
pointerupoutside: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.pointerupoutside
pointerupoutsidecapture
pointerupoutsidecapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.pointerupoutside
removed
removed: [container: Container<DisplayObject>]
rightclick
rightclick: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.rightclick
rightclickcapture
rightclickcapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.rightclick
rightdown
rightdown: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.rightdown
rightdowncapture
rightdowncapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.rightdown
rightup
rightup: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.rightup
rightupcapture
rightupcapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.rightup
rightupoutside
rightupoutside: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.rightupoutside
rightupoutsidecapture
rightupoutsidecapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.rightupoutside
tap
tap: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.tap
tapcapture
tapcapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.tap
touchcancel
touchcancel: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.touchcancel
touchcancelcapture
touchcancelcapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.touchcancel
touchend
touchend: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.touchend
touchendcapture
touchendcapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.touchend
touchendoutside
touchendoutside: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.touchendoutside
touchendoutsidecapture
touchendoutsidecapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.touchendoutside
touchmove
touchmove: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.touchmove
touchmovecapture
touchmovecapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.touchmove
touchstart
touchstart: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.touchstart
touchstartcapture
touchstartcapture: [event: FederatedPointerEvent]
Inherited from FederatedEventMap.touchstart
wheel
wheel: [event: FederatedWheelEvent]
Inherited from FederatedEventMap.wheel
wheelcapture
wheelcapture: [event: FederatedWheelEvent]
Inherited from FederatedEventMap.wheel
