@rendley/sdk - v1.9.0: IRendererOptions
Module: @rendley/sdk / Pixi
Interface IRendererOptions
Renderer options supplied to constructor.
Memberof
PIXI
See
PIXI.settings.RENDER_OPTIONS
interface IRendererOptions {
    antialias: boolean;
    autoDensity?: boolean;
    background?: ColorSource;
    backgroundAlpha: number;
    backgroundColor: ColorSource;
    clearBeforeRender: boolean;
    context: null | IRenderingContext;
    eventFeatures?: Partial<EventSystemFeatures>;
    eventMode?: EventMode;
    height?: number;
    hello: boolean;
    powerPreference: WebGLPowerPreference;
    premultipliedAlpha: boolean;
    preserveDrawingBuffer: boolean;
    resolution?: number;
    useContextAlpha?: boolean | "notMultiplied";
    view?: ICanvas;
    width?: number;
}
Hierarchy (view full)
IRendererOptions
BackgroundSystemOptions
ContextSystemOptions
ViewSystemOptions
StartupSystemOptions
IRendererOptions
IRendererOptionsAuto
Index
Properties
antialias
autoDensity?
background?
backgroundAlpha
backgroundColor
clearBeforeRender
context
eventFeatures?
eventMode?
height?
hello
powerPreference
premultipliedAlpha
preserveDrawingBuffer
resolution?
useContextAlpha?
view?
width?
Properties
antialias
antialias: boolean
WebGL Only. Whether to enable anti-aliasing. This may affect performance.
Memberof
PIXI.IRendererOptions
Inherited from ContextSystemOptions.antialias
Optional autoDensity
autoDensity?: boolean
Whether the CSS dimensions of the renderer's view should be resized automatically.
Memberof
PIXI.IRendererOptions
Inherited from ViewSystemOptions.autoDensity
Optional background
background?: ColorSource
Alias for PIXI.IRendererOptions.backgroundColor
Memberof
PIXI.IRendererOptions
Inherited from BackgroundSystemOptions.background
backgroundAlpha
backgroundAlpha: number
Transparency of the background color, value from 0 (fully transparent) to 1 (fully opaque).
Memberof
PIXI.IRendererOptions
Inherited from BackgroundSystemOptions.backgroundAlpha
backgroundColor
backgroundColor: ColorSource
The background color used to clear the canvas. See PIXI.ColorSource for accepted color values.
Memberof
PIXI.IRendererOptions
Inherited from BackgroundSystemOptions.backgroundColor
clearBeforeRender
clearBeforeRender: boolean
Whether to clear the canvas before new render passes.
Memberof
PIXI.IRendererOptions
Inherited from BackgroundSystemOptions.clearBeforeRender
context
context: null | IRenderingContext
WebGL Only. User-provided WebGL rendering context object.
Memberof
PIXI.IRendererOptions
Inherited from ContextSystemOptions.context
Optional eventFeatures
eventFeatures?: Partial<EventSystemFeatures>
The event features that are enabled by the EventSystem.
Since
7.2.0
Inherited from GlobalMixins.IRendererOptions.eventFeatures
Optional eventMode
eventMode?: EventMode
The default event mode for all display objects.
Since
7.2.0
Inherited from GlobalMixins.IRendererOptions.eventMode
Optional height
height?: number
The height of the renderer's view.
Memberof
PIXI.IRendererOptions
Inherited from ViewSystemOptions.height
hello
hello: boolean
Whether to log the version and type information of renderer to console.
Memberof
PIXI.IRendererOptions
Inherited from StartupSystemOptions.hello
powerPreference
powerPreference: WebGLPowerPreference
WebGL Only. A hint indicating what configuration of GPU is suitable for the WebGL context, can be 'default', 'high-performance' or 'low-power'. Setting to 'high-performance' will prioritize rendering performance over power consumption, while setting to 'low-power' will prioritize power saving over rendering performance.
Memberof
PIXI.IRendererOptions
Inherited from ContextSystemOptions.powerPreference
premultipliedAlpha
premultipliedAlpha: boolean
WebGL Only. Whether the compositor will assume the drawing buffer contains colors with premultiplied alpha.
Memberof
PIXI.IRendererOptions
Inherited from ContextSystemOptions.premultipliedAlpha
preserveDrawingBuffer
preserveDrawingBuffer: boolean
WebGL Only. Whether to enable drawing buffer preservation. If enabled, the drawing buffer will preserve its value until cleared or overwritten. Enable this if you need to call toDataUrl on the WebGL context.
Memberof
PIXI.IRendererOptions
Inherited from ContextSystemOptions.preserveDrawingBuffer
Optional resolution
resolution?: number
The resolution / device pixel ratio of the renderer.
Memberof
PIXI.IRendererOptions
Inherited from ViewSystemOptions.resolution
Optional useContextAlpha
useContextAlpha?: boolean | "notMultiplied"
Deprecated since 7.0.0, use premultipliedAlpha and backgroundAlpha instead.
Pass-through value for canvas' context attribute alpha. This option is for cases where the canvas needs to be opaque, possibly for performance reasons on some older devices. If you want to set transparency, please use backgroundAlpha.
WebGL Only: When set to 'notMultiplied', the canvas' context attribute alpha will be set to true and premultipliedAlpha will be to false.
Deprecated
since 7.0.0
Memberof
PIXI.IRendererOptions
Inherited from ContextSystemOptions.useContextAlpha
Optional view
view?: ICanvas
The canvas to use as the view. If omitted, a new canvas will be created.
Memberof
PIXI.IRendererOptions
Inherited from ViewSystemOptions.view
Optional width
width?: number
The width of the renderer's view.
Memberof
PIXI.IRendererOptions
Inherited from ViewSystemOptions.width
