@rendley/sdk - v1.10.1: DisplayObjectEvents
Module: @rendley/sdk / Pixi
Interface DisplayObjectEvents
interface DisplayObjectEvents {
    added: [container: Container<DisplayObject>];
    childAdded: [
        child: DisplayObject,
        container: Container<DisplayObject>,
        index: number,
    ];
    childRemoved: [
        child: DisplayObject,
        container: Container<DisplayObject>,
        index: number,
    ];
    click: [event: FederatedPointerEvent];
    clickcapture: [event: FederatedPointerEvent];
    destroyed: [];
    globalmousemove: [event: FederatedPointerEvent];
    globalpointermove: [event: FederatedPointerEvent];
    globaltouchmove: [event: FederatedPointerEvent];
    mousedown: [event: FederatedPointerEvent];
    mousedowncapture: [event: FederatedPointerEvent];
    mouseenter: [event: FederatedPointerEvent];
    mouseentercapture: [event: FederatedPointerEvent];
    mouseleave: [event: FederatedPointerEvent];
    mouseleavecapture: [event: FederatedPointerEvent];
    mousemove: [event: FederatedPointerEvent];
    mousemovecapture: [event: FederatedPointerEvent];
    mouseout: [event: FederatedPointerEvent];
    mouseoutcapture: [event: FederatedPointerEvent];
    mouseover: [event: FederatedPointerEvent];
    mouseovercapture: [event: FederatedPointerEvent];
    mouseup: [event: FederatedPointerEvent];
    mouseupcapture: [event: FederatedPointerEvent];
    mouseupoutside: [event: FederatedPointerEvent];
    mouseupoutsidecapture: [event: FederatedPointerEvent];
    pointercancel: [event: FederatedPointerEvent];
    pointercancelcapture: [event: FederatedPointerEvent];
    pointerdown: [event: FederatedPointerEvent];
    pointerdowncapture: [event: FederatedPointerEvent];
    pointerenter: [event: FederatedPointerEvent];
    pointerentercapture: [event: FederatedPointerEvent];
    pointerleave: [event: FederatedPointerEvent];
    pointerleavecapture: [event: FederatedPointerEvent];
    pointermove: [event: FederatedPointerEvent];
    pointermovecapture: [event: FederatedPointerEvent];
    pointerout: [event: FederatedPointerEvent];
    pointeroutcapture: [event: FederatedPointerEvent];
    pointerover: [event: FederatedPointerEvent];
    pointerovercapture: [event: FederatedPointerEvent];
    pointertap: [event: FederatedPointerEvent];
    pointertapcapture: [event: FederatedPointerEvent];
    pointerup: [event: FederatedPointerEvent];
    pointerupcapture: [event: FederatedPointerEvent];
    pointerupoutside: [event: FederatedPointerEvent];
    pointerupoutsidecapture: [event: FederatedPointerEvent];
    removed: [container: Container<DisplayObject>];
    rightclick: [event: FederatedPointerEvent];
    rightclickcapture: [event: FederatedPointerEvent];
    rightdown: [event: FederatedPointerEvent];
    rightdowncapture: [event: FederatedPointerEvent];
    rightup: [event: FederatedPointerEvent];
    rightupcapture: [event: FederatedPointerEvent];
    rightupoutside: [event: FederatedPointerEvent];
    rightupoutsidecapture: [event: FederatedPointerEvent];
    tap: [event: FederatedPointerEvent];
    tapcapture: [event: FederatedPointerEvent];
    touchcancel: [event: FederatedPointerEvent];
    touchcancelcapture: [event: FederatedPointerEvent];
    touchend: [event: FederatedPointerEvent];
    touchendcapture: [event: FederatedPointerEvent];
    touchendoutside: [event: FederatedPointerEvent];
    touchendoutsidecapture: [event: FederatedPointerEvent];
    touchmove: [event: FederatedPointerEvent];
    touchmovecapture: [event: FederatedPointerEvent];
    touchstart: [event: FederatedPointerEvent];
    touchstartcapture: [event: FederatedPointerEvent];
    wheel: [event: FederatedWheelEvent];
    wheelcapture: [event: FederatedWheelEvent];
    [K: symbol | {} & string]: any;
}
Hierarchy
DisplayObjectEvents
DisplayObjectEvents
Indexable
[K: symbol | {} & string]: any
Index
Properties
added
childAdded
childRemoved
click
clickcapture
destroyed
globalmousemove
globalpointermove
globaltouchmove
mousedown
mousedowncapture
mouseenter
mouseentercapture
mouseleave
mouseleavecapture
mousemove
mousemovecapture
mouseout
mouseoutcapture
mouseover
mouseovercapture
mouseup
mouseupcapture
mouseupoutside
mouseupoutsidecapture
pointercancel
pointercancelcapture
pointerdown
pointerdowncapture
pointerenter
pointerentercapture
pointerleave
pointerleavecapture
pointermove
pointermovecapture
pointerout
pointeroutcapture
pointerover
pointerovercapture
pointertap
pointertapcapture
pointerup
pointerupcapture
pointerupoutside
pointerupoutsidecapture
removed
rightclick
rightclickcapture
rightdown
rightdowncapture
rightup
rightupcapture
rightupoutside
rightupoutsidecapture
tap
tapcapture
touchcancel
touchcancelcapture
touchend
touchendcapture
touchendoutside
touchendoutsidecapture
touchmove
touchmovecapture
touchstart
touchstartcapture
wheel
wheelcapture
Properties
added
added: [container: Container<DisplayObject>]
childAdded
childAdded: [
    child: DisplayObject,
    container: Container<DisplayObject>,
    index: number,
]
childRemoved
childRemoved: [
    child: DisplayObject,
    container: Container<DisplayObject>,
    index: number,
]
click
click: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.click
clickcapture
clickcapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.clickcapture
destroyed
destroyed: []
globalmousemove
globalmousemove: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.globalmousemove
globalpointermove
globalpointermove: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.globalpointermove
globaltouchmove
globaltouchmove: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.globaltouchmove
mousedown
mousedown: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.mousedown
mousedowncapture
mousedowncapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.mousedowncapture
mouseenter
mouseenter: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.mouseenter
mouseentercapture
mouseentercapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.mouseentercapture
mouseleave
mouseleave: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.mouseleave
mouseleavecapture
mouseleavecapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.mouseleavecapture
mousemove
mousemove: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.mousemove
mousemovecapture
mousemovecapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.mousemovecapture
mouseout
mouseout: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.mouseout
mouseoutcapture
mouseoutcapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.mouseoutcapture
mouseover
mouseover: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.mouseover
mouseovercapture
mouseovercapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.mouseovercapture
mouseup
mouseup: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.mouseup
mouseupcapture
mouseupcapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.mouseupcapture
mouseupoutside
mouseupoutside: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.mouseupoutside
mouseupoutsidecapture
mouseupoutsidecapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.mouseupoutsidecapture
pointercancel
pointercancel: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.pointercancel
pointercancelcapture
pointercancelcapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.pointercancelcapture
pointerdown
pointerdown: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.pointerdown
pointerdowncapture
pointerdowncapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.pointerdowncapture
pointerenter
pointerenter: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.pointerenter
pointerentercapture
pointerentercapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.pointerentercapture
pointerleave
pointerleave: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.pointerleave
pointerleavecapture
pointerleavecapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.pointerleavecapture
pointermove
pointermove: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.pointermove
pointermovecapture
pointermovecapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.pointermovecapture
pointerout
pointerout: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.pointerout
pointeroutcapture
pointeroutcapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.pointeroutcapture
pointerover
pointerover: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.pointerover
pointerovercapture
pointerovercapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.pointerovercapture
pointertap
pointertap: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.pointertap
pointertapcapture
pointertapcapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.pointertapcapture
pointerup
pointerup: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.pointerup
pointerupcapture
pointerupcapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.pointerupcapture
pointerupoutside
pointerupoutside: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.pointerupoutside
pointerupoutsidecapture
pointerupoutsidecapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.pointerupoutsidecapture
removed
removed: [container: Container<DisplayObject>]
rightclick
rightclick: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.rightclick
rightclickcapture
rightclickcapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.rightclickcapture
rightdown
rightdown: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.rightdown
rightdowncapture
rightdowncapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.rightdowncapture
rightup
rightup: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.rightup
rightupcapture
rightupcapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.rightupcapture
rightupoutside
rightupoutside: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.rightupoutside
rightupoutsidecapture
rightupoutsidecapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.rightupoutsidecapture
tap
tap: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.tap
tapcapture
tapcapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.tapcapture
touchcancel
touchcancel: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.touchcancel
touchcancelcapture
touchcancelcapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.touchcancelcapture
touchend
touchend: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.touchend
touchendcapture
touchendcapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.touchendcapture
touchendoutside
touchendoutside: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.touchendoutside
touchendoutsidecapture
touchendoutsidecapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.touchendoutsidecapture
touchmove
touchmove: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.touchmove
touchmovecapture
touchmovecapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.touchmovecapture
touchstart
touchstart: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.touchstart
touchstartcapture
touchstartcapture: [event: FederatedPointerEvent]
Inherited from GlobalMixins.DisplayObjectEvents.touchstartcapture
wheel
wheel: [event: FederatedWheelEvent]
Inherited from GlobalMixins.DisplayObjectEvents.wheel
wheelcapture
wheelcapture: [event: FederatedWheelEvent]
Inherited from GlobalMixins.DisplayObjectEvents.wheelcapture
