@rendley/sdk - v1.9.0: IFederatedDisplayObject
Module: @rendley/sdk / Pixi
Interface IFederatedDisplayObject
interface IFederatedDisplayObject {
    _internalEventMode: EventMode;
    _internalInteractive: boolean;
    eventMode: EventMode;
    hitArea: null | IHitArea;
    interactive: boolean;
    interactiveChildren: boolean;
    isInteractive: (() => boolean);
    onclick: null | FederatedEventHandler<FederatedPointerEvent>;
    onglobalmousemove: null | FederatedEventHandler<FederatedPointerEvent>;
    onglobalpointermove: null | FederatedEventHandler<FederatedPointerEvent>;
    onglobaltouchmove: null | FederatedEventHandler<FederatedPointerEvent>;
    onmousedown: null | FederatedEventHandler<FederatedPointerEvent>;
    onmouseenter: null | FederatedEventHandler<FederatedPointerEvent>;
    onmouseleave: null | FederatedEventHandler<FederatedPointerEvent>;
    onmousemove: null | FederatedEventHandler<FederatedPointerEvent>;
    onmouseout: null | FederatedEventHandler<FederatedPointerEvent>;
    onmouseover: null | FederatedEventHandler<FederatedPointerEvent>;
    onmouseup: null | FederatedEventHandler<FederatedPointerEvent>;
    onmouseupoutside: null | FederatedEventHandler<FederatedPointerEvent>;
    onpointercancel: null | FederatedEventHandler<FederatedPointerEvent>;
    onpointerdown: null | FederatedEventHandler<FederatedPointerEvent>;
    onpointerenter: null | FederatedEventHandler<FederatedPointerEvent>;
    onpointerleave: null | FederatedEventHandler<FederatedPointerEvent>;
    onpointermove: null | FederatedEventHandler<FederatedPointerEvent>;
    onpointerout: null | FederatedEventHandler<FederatedPointerEvent>;
    onpointerover: null | FederatedEventHandler<FederatedPointerEvent>;
    onpointertap: null | FederatedEventHandler<FederatedPointerEvent>;
    onpointerup: null | FederatedEventHandler<FederatedPointerEvent>;
    onpointerupoutside: null | FederatedEventHandler<FederatedPointerEvent>;
    onrightclick: null | FederatedEventHandler<FederatedPointerEvent>;
    onrightdown: null | FederatedEventHandler<FederatedPointerEvent>;
    onrightup: null | FederatedEventHandler<FederatedPointerEvent>;
    onrightupoutside: null | FederatedEventHandler<FederatedPointerEvent>;
    ontap: null | FederatedEventHandler<FederatedPointerEvent>;
    ontouchcancel: null | FederatedEventHandler<FederatedPointerEvent>;
    ontouchend: null | FederatedEventHandler<FederatedPointerEvent>;
    ontouchendoutside: null | FederatedEventHandler<FederatedPointerEvent>;
    ontouchmove: null | FederatedEventHandler<FederatedPointerEvent>;
    ontouchstart: null | FederatedEventHandler<FederatedPointerEvent>;
    onwheel: null | FederatedEventHandler<FederatedWheelEvent>;
    addEventListener<K>(type, listener, options?): void;
    addEventListener(type, listener, options?): void;
    dispatchEvent(event): boolean;
    dispatchEvent(event): boolean;
    removeEventListener<K>(type, listener, options?): void;
    removeEventListener(type, listener, options?): void;
}
Hierarchy
Omit<FederatedEventTarget, "parent" | "children" | keyof Pixi.utils.EventEmitter | "cursor">
IFederatedDisplayObject
Index
Properties
_internalEventMode
_internalInteractive
eventMode
hitArea
interactive
interactiveChildren
isInteractive
onclick
onglobalmousemove
onglobalpointermove
onglobaltouchmove
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmouseupoutside
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointertap
onpointerup
onpointerupoutside
onrightclick
onrightdown
onrightup
onrightupoutside
ontap
ontouchcancel
ontouchend
ontouchendoutside
ontouchmove
ontouchstart
onwheel
Methods
addEventListener
dispatchEvent
removeEventListener
Properties
_internalEventMode
_internalEventMode: EventMode
Inherited from Omit._internalEventMode
_internalInteractive
_internalInteractive: boolean
Inherited from Omit._internalInteractive
eventMode
eventMode: EventMode
The mode of interaction for this object
Inherited from Omit.eventMode
hitArea
hitArea: null | IHitArea
The hit-area specifies the area for which pointer events should be captured by this event target.
Inherited from Omit.hitArea
interactive
interactive: boolean
Whether this event target should fire UI events.
Inherited from Omit.interactive
interactiveChildren
interactiveChildren: boolean
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Inherited from Omit.interactiveChildren
isInteractive
isInteractive: (() => boolean)
Returns true if the DisplayObject has interactive 'static' or 'dynamic'
Type declaration
(): boolean
Returns boolean
Inherited from Omit.isInteractive
onclick
onclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'click' event
Inherited from Omit.onclick
onglobalmousemove
onglobalmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalmousemove' event
Inherited from Omit.onglobalmousemove
onglobalpointermove
onglobalpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalpointermove' event
Inherited from Omit.onglobalpointermove
onglobaltouchmove
onglobaltouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globaltouchmove' event
Inherited from Omit.onglobaltouchmove
onmousedown
onmousedown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousedown' event
Inherited from Omit.onmousedown
onmouseenter
onmouseenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseenter' event
Inherited from Omit.onmouseenter
onmouseleave
onmouseleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseleave' event
Inherited from Omit.onmouseleave
onmousemove
onmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousemove' event
Inherited from Omit.onmousemove
onmouseout
onmouseout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseout' event
Inherited from Omit.onmouseout
onmouseover
onmouseover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseover' event
Inherited from Omit.onmouseover
onmouseup
onmouseup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseup' event
Inherited from Omit.onmouseup
onmouseupoutside
onmouseupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseupoutside' event
Inherited from Omit.onmouseupoutside
onpointercancel
onpointercancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointercancel' event
Inherited from Omit.onpointercancel
onpointerdown
onpointerdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerdown' event
Inherited from Omit.onpointerdown
onpointerenter
onpointerenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerenter' event
Inherited from Omit.onpointerenter
onpointerleave
onpointerleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerleave' event
Inherited from Omit.onpointerleave
onpointermove
onpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointermove' event
Inherited from Omit.onpointermove
onpointerout
onpointerout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerout' event
Inherited from Omit.onpointerout
onpointerover
onpointerover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerover' event
Inherited from Omit.onpointerover
onpointertap
onpointertap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointertap' event
Inherited from Omit.onpointertap
onpointerup
onpointerup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerup' event
Inherited from Omit.onpointerup
onpointerupoutside
onpointerupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerupoutside' event
Inherited from Omit.onpointerupoutside
onrightclick
onrightclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightclick' event
Inherited from Omit.onrightclick
onrightdown
onrightdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightdown' event
Inherited from Omit.onrightdown
onrightup
onrightup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightup' event
Inherited from Omit.onrightup
onrightupoutside
onrightupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightupoutside' event
Inherited from Omit.onrightupoutside
ontap
ontap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'tap' event
Inherited from Omit.ontap
ontouchcancel
ontouchcancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchcancel' event
Inherited from Omit.ontouchcancel
ontouchend
ontouchend: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchend' event
Inherited from Omit.ontouchend
ontouchendoutside
ontouchendoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchendoutside' event
Inherited from Omit.ontouchendoutside
ontouchmove
ontouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchmove' event
Inherited from Omit.ontouchmove
ontouchstart
ontouchstart: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchstart' event
Inherited from Omit.ontouchstart
onwheel
onwheel: null | FederatedEventHandler<FederatedWheelEvent>
Handler for 'wheel' event
Inherited from Omit.onwheel
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: ((e) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: AddListenerOptions
Returns void
Overrides Omit.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: AddListenerOptions
Returns void
Overrides Omit.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from Omit.dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from Omit.dispatchEvent
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: ((e) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: RemoveListenerOptions
Returns void
Overrides Omit.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: RemoveListenerOptions
Returns void
Overrides Omit.removeEventListener
