@pixi/assets: AssetInitOptions
Module: @rendley/sdk / Pixi
Interface AssetInitOptions
Initialization options object for Asset Class.
Memberof
PIXI
interface AssetInitOptions {
    basePath?: string;
    bundleIdentifier?: BundleIdentifierOptions;
    defaultSearchParams?: string | Record<string, any>;
    manifest?: string | AssetsManifest;
    preferences?: Partial<AssetsPreferences>;
    skipDetections?: boolean;
    texturePreference?: {
        format?: ArrayOr<string>;
        resolution?: number | number[];
    };
}
Index
Properties
basePath?
bundleIdentifier?
defaultSearchParams?
manifest?
preferences?
skipDetections?
texturePreference?
Properties
Optional basePath
basePath?: string
a base path for any assets loaded
Optional bundleIdentifier
bundleIdentifier?: BundleIdentifierOptions
advanced - override how bundlesIds are generated
Optional defaultSearchParams
defaultSearchParams?: string | Record<string, any>
a default URL parameter string to append to all assets loaded
Optional manifest
manifest?: string | AssetsManifest
a manifest to tell the asset loader upfront what all your assets are this can be the manifest object itself, or a URL to the manifest.
Optional preferences
preferences?: Partial<AssetsPreferences>
Optional loader preferences
Optional skipDetections
skipDetections?: boolean
If true, don't attempt to detect whether browser has preferred formats available. May result in increased performance as it skips detection step.
Optional texturePreference
texturePreference?: {
    format?: ArrayOr<string>;
    resolution?: number | number[];
}
optional preferences for which textures preferences you have when resolving assets for example you might set the resolution to 0.5 if the user is on a rubbish old phone or you might set the resolution to 2 if the user is on a retina display
Type declaration
Optional format?: ArrayOr<string>
the formats you prefer, by default this will be: ['avif', 'webp', 'png', 'jpg', 'jpeg', 'webm', 'mp4', 'm4v', 'ogv']
Optional resolution?: number | number[]
the resolution order you prefer, can be an array (priority order - first is prefered) or a single resolutions
