@pixi/spritesheet: ISpritesheetFrameData
Module: @rendley/sdk / Pixi
Interface ISpritesheetFrameData
Represents the JSON data for a spritesheet atlas.
Memberof
PIXI
interface ISpritesheetFrameData {
    anchor?: IPointData;
    borders?: ITextureBorders;
    frame: {
        h: number;
        w: number;
        x: number;
        y: number;
    };
    rotated?: boolean;
    sourceSize?: {
        h: number;
        w: number;
    };
    spriteSourceSize?: {
        h?: number;
        w?: number;
        x: number;
        y: number;
    };
    trimmed?: boolean;
}
Index
Properties
anchor?
borders?
frame
rotated?
sourceSize?
spriteSourceSize?
trimmed?
Properties
Optional anchor
anchor?: IPointData
Optional borders
borders?: ITextureBorders
frame
frame: {
    h: number;
    w: number;
    x: number;
    y: number;
}
Type declaration
h: number
w: number
x: number
y: number
Optional rotated
rotated?: boolean
Optional sourceSize
sourceSize?: {
    h: number;
    w: number;
}
Type declaration
h: number
w: number
Optional spriteSourceSize
spriteSourceSize?: {
    h?: number;
    w?: number;
    x: number;
    y: number;
}
Type declaration
Optional h?: number
Optional w?: number
x: number
y: number
Optional trimmed
trimmed?: boolean
