@rendley/sdk - v1.11.0: IHTMLTextStyle
Module: @rendley/sdk / Pixi
Interface IHTMLTextStyle
Modifed versions from ITextStyle.
Memberof
PIXI
Since
7.2.0
interface IHTMLTextStyle {
    align: TextStyleAlign;
    breakWords: boolean;
    dropShadow: boolean;
    dropShadowAlpha: number;
    dropShadowAngle: number;
    dropShadowBlur: number;
    dropShadowColor: string | number;
    dropShadowDistance: number;
    fill: TextStyleFill;
    fontFamily: string | string[];
    fontSize: string | number;
    fontStyle: TextStyleFontStyle;
    fontVariant: TextStyleFontVariant;
    fontWeight: TextStyleFontWeight;
    letterSpacing: number;
    lineHeight: number;
    padding: number;
    stroke: string | number;
    strokeThickness: number;
    whiteSpace: HTMLTextStyleWhiteSpace;
    wordWrap: boolean;
    wordWrapWidth: number;
}
Hierarchy
Omit<ITextStyle, ITextStyleIgnore>
IHTMLTextStyle
Index
Properties
align
breakWords
dropShadow
dropShadowAlpha
dropShadowAngle
dropShadowBlur
dropShadowColor
dropShadowDistance
fill
fontFamily
fontSize
fontStyle
fontVariant
fontWeight
letterSpacing
lineHeight
padding
stroke
strokeThickness
whiteSpace
wordWrap
wordWrapWidth
Properties
align
align: TextStyleAlign
Alignment for multiline text, does not affect single line text
Inherited from Omit.align
breakWords
breakWords: boolean
Indicates if lines can be wrapped within words, it needs wordWrap to be set to true
Inherited from Omit.breakWords
dropShadow
dropShadow: boolean
Set a drop shadow for the text
Inherited from Omit.dropShadow
dropShadowAlpha
dropShadowAlpha: number
Set alpha for the drop shadow
Inherited from Omit.dropShadowAlpha
dropShadowAngle
dropShadowAngle: number
Set a angle of the drop shadow
Inherited from Omit.dropShadowAngle
dropShadowBlur
dropShadowBlur: number
Set a shadow blur radius
Inherited from Omit.dropShadowBlur
dropShadowColor
dropShadowColor: string | number
A fill style to be used on the dropshadow e.g., 'red', '#00FF00'
Inherited from Omit.dropShadowColor
dropShadowDistance
dropShadowDistance: number
Set a distance of the drop shadow
Inherited from Omit.dropShadowDistance
fill
fill: TextStyleFill
A canvas fillstyle that will be used on the text e.g., 'red', '#00FF00'. Can be an array to create a gradient, e.g., ['#000000','#FFFFFF'] https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillStyle|MDN
Inherited from Omit.fill
fontFamily
fontFamily: string | string[]
The font family, can be a single font name, or a list of names where the first is the preferred font.
Inherited from Omit.fontFamily
fontSize
fontSize: string | number
The font size (as a number it converts to px, but as a string, equivalents are '26px','20pt','160%' or '1.6em')
Inherited from Omit.fontSize
fontStyle
fontStyle: TextStyleFontStyle
The font style.
Inherited from Omit.fontStyle
fontVariant
fontVariant: TextStyleFontVariant
The font variant.
Inherited from Omit.fontVariant
fontWeight
fontWeight: TextStyleFontWeight
The font weight.
Inherited from Omit.fontWeight
letterSpacing
letterSpacing: number
The amount of spacing between letters, default is 0
Inherited from Omit.letterSpacing
lineHeight
lineHeight: number
The line height, a number that represents the vertical space that a letter uses
Inherited from Omit.lineHeight
padding
padding: number
Occasionally some fonts are cropped. Adding some padding will prevent this from happening by adding padding to all sides of the text.
Inherited from Omit.padding
stroke
stroke: string | number
A canvas fillstyle that will be used on the text stroke, e.g., 'blue', '#FCFF00'
Inherited from Omit.stroke
strokeThickness
strokeThickness: number
A number that represents the thickness of the stroke. A value of 0 will disable stroke.
Inherited from Omit.strokeThickness
whiteSpace
whiteSpace: HTMLTextStyleWhiteSpace
White-space with expanded options.
wordWrap
wordWrap: boolean
Indicates if word wrap should be used
Inherited from Omit.wordWrap
wordWrapWidth
wordWrapWidth: number
The width at which text will wrap, it needs wordWrap to be set to true
Inherited from Omit.wordWrapWidth
