@pixi/utils: Path
Module: @rendley/sdk / Pixi / utils
Interface Path
interface Path {
    basename: (path: string, ext?: string) => string;
    delimiter: string;
    dirname: (path: string) => string;
    extname: (path: string) => string;
    getProtocol: (path: string) => string;
    hasProtocol: (path: string) => boolean;
    isAbsolute: (path: string) => boolean;
    isBlobUrl: (path: string) => boolean;
    isDataUrl: (path: string) => boolean;
    isUrl: (path: string) => boolean;
    join: (...paths: string[]) => string;
    joinExtensions: string[];
    normalize: (path: string) => string;
    parse: (
        path: string,
    ) => {
        base?: string;
        dir?: string;
        ext?: string;
        name?: string;
        root?: string;
    };
    rootname: (path: string) => string;
    sep: string;
    toAbsolute: (url: string, baseUrl?: string, rootUrl?: string) => string;
    toPosix: (path: string) => string;
}
Index
Properties
basename
delimiter
dirname
extname
getProtocol
hasProtocol
isAbsolute
isBlobUrl
isDataUrl
isUrl
join
joinExtensions
normalize
parse
rootname
sep
toAbsolute
toPosix
Properties
basename
basename: (path: string, ext?: string) => string
delimiter
delimiter: string
dirname
dirname: (path: string) => string
extname
extname: (path: string) => string
getProtocol
getProtocol: (path: string) => string
hasProtocol
hasProtocol: (path: string) => boolean
isAbsolute
isAbsolute: (path: string) => boolean
isBlobUrl
isBlobUrl: (path: string) => boolean
isDataUrl
isDataUrl: (path: string) => boolean
isUrl
isUrl: (path: string) => boolean
join
join: (...paths: string[]) => string
joinExtensions
joinExtensions: string[]
normalize
normalize: (path: string) => string
parse
parse: (
    path: string,
) => {
    base?: string;
    dir?: string;
    ext?: string;
    name?: string;
    root?: string;
}
rootname
rootname: (path: string) => string
sep
sep: string
toAbsolute
toAbsolute: (url: string, baseUrl?: string, rootUrl?: string) => string
toPosix
toPosix: (path: string) => string
