@rendley/sdk - v1.15.5: PropertyDescription
Interface PropertyDescription
Metadata describing one editable property exposed by an effect, transition, or similar library item.
interface PropertyDescription {
    defaultValue: any;
    description?: string;
    initOnly?: boolean;
    label?: string;
    max?: number | number[];
    min?: number | number[];
    name: string;
    step?: number | number[];
    type: PropertyDescriptionTypeEnum;
    validateFunction?: (value: any) => boolean;
}
Index
Properties
defaultValue
description?
initOnly?
label?
max?
min?
name
step?
type
validateFunction?
Properties
defaultValue
defaultValue: any
Optional description
description?: string
Optional initOnly
initOnly?: boolean
Optional label
label?: string
Optional max
max?: number | number[]
Optional min
min?: number | number[]
name
name: string
Optional step
step?: number | number[]
type
type: PropertyDescriptionTypeEnum
Optional validateFunction
validateFunction?: (value: any) => boolean
