@rendley/sdk - v1.15.5: VideoClipOptions
Interface VideoClipOptions
interface VideoClipOptions {
    blendMode?: BlendModeEnum;
    duration?: number;
    effects?: {
        clipId?: string;
        effectId: string;
        id: string;
        properties: [string, any][];
        provider: string;
    }[];
    filters?: {
        clipId?: string;
        filterId: string;
        id: string;
        intensity: number;
        provider: string;
    }[];
    freezeTime?: number;
    id?: string;
    isVisible?: boolean;
    leftTrim?: number;
    mediaDataId: string;
    muted?: boolean;
    name?: string;
    perservePitch?: boolean;
    playbackSpeed?: number;
    rightTrim?: number;
    startTime?: number;
    style?: Partial<
        {
            alpha: number;
            clipId: string;
            cornerRadius?: [number, number, number, number];
            crop: [number, number, number, number];
            cropOffset: [number, number];
            height?: number;
            mediaDataId?: string;
            position: [number, number];
            relativeCornerRadius: boolean;
            rotation: number;
            scale: [number, number];
            width?: number;
            zIndex: number;
            zoom: [number, number];
        },
    >;
    subtitlesId?: string;
    subtitlesOffset?: number;
    type?: string;
    volume?: number;
    volumeFadeInCurve?: FadeCurveEnum;
    volumeFadeInDuration?: number;
    volumeFadeOutCurve?: FadeCurveEnum;
    volumeFadeOutDuration?: number;
    wrapMode?: WrapModeEnum;
}
Hierarchy (View Summary)
ClipOptions<ClipStyle>
VideoClipOptions
Index
Properties
blendMode?
duration?
effects?
filters?
freezeTime?
id?
isVisible?
leftTrim?
mediaDataId
muted?
name?
perservePitch?
playbackSpeed?
rightTrim?
startTime?
style?
subtitlesId?
subtitlesOffset?
type?
volume?
volumeFadeInCurve?
volumeFadeInDuration?
volumeFadeOutCurve?
volumeFadeOutDuration?
wrapMode?
Properties
Optional blendMode
blendMode?: BlendModeEnum
Inherited from ClipOptions.blendMode
Optional duration
duration?: number
Inherited from ClipOptions.duration
Optional effects
effects?: {
    clipId?: string;
    effectId: string;
    id: string;
    properties: [string, any][];
    provider: string;
}[]
Inherited from ClipOptions.effects
Optional filters
filters?: {
    clipId?: string;
    filterId: string;
    id: string;
    intensity: number;
    provider: string;
}[]
Inherited from ClipOptions.filters
Optional freezeTime
freezeTime?: number
Optional id
id?: string
Inherited from ClipOptions.id
Optional isVisible
isVisible?: boolean
Inherited from ClipOptions.isVisible
Optional leftTrim
leftTrim?: number
Inherited from ClipOptions.leftTrim
mediaDataId
mediaDataId: string
Overrides ClipOptions.mediaDataId
Optional muted
muted?: boolean
Optional name
name?: string
Inherited from ClipOptions.name
Optional perservePitch
perservePitch?: boolean
Optional playbackSpeed
playbackSpeed?: number
Optional rightTrim
rightTrim?: number
Inherited from ClipOptions.rightTrim
Optional startTime
startTime?: number
Inherited from ClipOptions.startTime
Optional style
style?: Partial<
    {
        alpha: number;
        clipId: string;
        cornerRadius?: [number, number, number, number];
        crop: [number, number, number, number];
        cropOffset: [number, number];
        height?: number;
        mediaDataId?: string;
        position: [number, number];
        relativeCornerRadius: boolean;
        rotation: number;
        scale: [number, number];
        width?: number;
        zIndex: number;
        zoom: [number, number];
    },
>
Inherited from ClipOptions.style
Optional subtitlesId
subtitlesId?: string
Inherited from ClipOptions.subtitlesId
Optional subtitlesOffset
subtitlesOffset?: number
Inherited from ClipOptions.subtitlesOffset
Optional type
type?: string
Inherited from ClipOptions.type
Optional volume
volume?: number
Optional volumeFadeInCurve
volumeFadeInCurve?: FadeCurveEnum
Optional volumeFadeInDuration
volumeFadeInDuration?: number
Optional volumeFadeOutCurve
volumeFadeOutCurve?: FadeCurveEnum
Optional volumeFadeOutDuration
volumeFadeOutDuration?: number
Optional wrapMode
wrapMode?: WrapModeEnum
Inherited from ClipOptions.wrapMode
