@rendley/sdk - v1.12.0: BuiltInEffectIdEnum
Module: @rendley/sdk
Enumeration BuiltInEffectIdEnum
Index
Enumeration Members
ADJUSTMENT
ADVANCED_BLOOM
ASCII
BEVEL
BLOOM
BLUR
BULGE_PINCH
CHROMA_KEY
COLOR_OVERLAY
COLOR_REPLACEMENT
CROSS_HATCH
CRT
DOT
DROP_SHADOW
EMBOSS
GLOW
GODRAY
HSL_ADJUSTMENT
MOTION_BLUR
OLD_FILM
OUTLINE
PIXELATE
RADIAL_BLUR
REFLECTION
RGB_SPLIT
SHOCKWAVE
TILT_SHIFT
TWIST
ZOOM_BLUR
Enumeration Members
ADJUSTMENT
ADJUSTMENT: "builtin-adjustment"
ADVANCED_BLOOM
ADVANCED_BLOOM: "builtin-advanced-bloom"
ASCII
ASCII: "builtin-ascii"
BEVEL
BEVEL: "builtin-bevel"
BLOOM
BLOOM: "builtin-bloom"
BLUR
BLUR: "builtin-blur"
BULGE_PINCH
BULGE_PINCH: "builtin-bulge-pinch"
CHROMA_KEY
CHROMA_KEY: "builtin-chroma-key"
COLOR_OVERLAY
COLOR_OVERLAY: "builtin-color-overlay"
COLOR_REPLACEMENT
COLOR_REPLACEMENT: "builtin-color-replacement"
CROSS_HATCH
CROSS_HATCH: "builtin-cross-hatch"
CRT
CRT: "builtin-crt"
DOT
DOT: "builtin-dot"
DROP_SHADOW
DROP_SHADOW: "builtin-drop-shadow"
EMBOSS
EMBOSS: "builtin-emboss"
GLOW
GLOW: "builtin-glow"
GODRAY
GODRAY: "builtin-godray"
HSL_ADJUSTMENT
HSL_ADJUSTMENT: "builtin-hsl-adjustment"
MOTION_BLUR
MOTION_BLUR: "builtin-motion-blur"
OLD_FILM
OLD_FILM: "builtin-old-film"
OUTLINE
OUTLINE: "builtin-outline"
PIXELATE
PIXELATE: "builtin-pixelate"
RADIAL_BLUR
RADIAL_BLUR: "builtin-radial-blur"
REFLECTION
REFLECTION: "builtin-reflection"
RGB_SPLIT
RGB_SPLIT: "builtin-rgb-split"
SHOCKWAVE
SHOCKWAVE: "builtin-shockwave"
TILT_SHIFT
TILT_SHIFT: "builtin-tilt-shift"
TWIST
TWIST: "builtin-twist"
ZOOM_BLUR
ZOOM_BLUR: "builtin-zoom-blur"
