@rendley/sdk - v1.10.0: EasingEnum
Module: @rendley/sdk
Enumeration EasingEnum
Index
Enumeration Members
BackIn
BackInOut
BackOut
BounceIn
BounceInOut
BounceOut
CircularIn
CircularInOut
CircularOut
CubicIn
CubicInOut
CubicOut
ElasticIn
ElasticInOut
ElasticOut
ExponentialIn
ExponentialInOut
ExponentialOut
LinearIn
LinearInOut
LinearOut
QuadraticIn
QuadraticInOut
QuadraticOut
QuarticIn
QuarticInOut
QuarticOut
QuinticIn
QuinticInOut
QuinticOut
SinusoidalIn
SinusoidalInOut
SinusoidalOut
Enumeration Members
BackIn
BackIn: "backIn"
BackInOut
BackInOut: "backInOut"
BackOut
BackOut: "backOut"
BounceIn
BounceIn: "bounceIn"
BounceInOut
BounceInOut: "bounceInOut"
BounceOut
BounceOut: "bounceOut"
CircularIn
CircularIn: "circularIn"
CircularInOut
CircularInOut: "circularInOut"
CircularOut
CircularOut: "circularOut"
CubicIn
CubicIn: "cubicIn"
CubicInOut
CubicInOut: "cubicInOut"
CubicOut
CubicOut: "cubicOut"
ElasticIn
ElasticIn: "elasticIn"
ElasticInOut
ElasticInOut: "elasticInOut"
ElasticOut
ElasticOut: "elasticOut"
ExponentialIn
ExponentialIn: "exponentialIn"
ExponentialInOut
ExponentialInOut: "exponentialInOut"
ExponentialOut
ExponentialOut: "exponentialOut"
LinearIn
LinearIn: "linearIn"
LinearInOut
LinearInOut: "linearInOut"
LinearOut
LinearOut: "linearOut"
QuadraticIn
QuadraticIn: "quadraticIn"
QuadraticInOut
QuadraticInOut: "quadraticInOut"
QuadraticOut
QuadraticOut: "quadraticOut"
QuarticIn
QuarticIn: "quarticIn"
QuarticInOut
QuarticInOut: "quarticInOut"
QuarticOut
QuarticOut: "quarticOut"
QuinticIn
QuinticIn: "quinticIn"
QuinticInOut
QuinticInOut: "quinticInOut"
QuinticOut
QuinticOut: "quinticOut"
SinusoidalIn
SinusoidalIn: "sinusoidalIn"
SinusoidalInOut
SinusoidalInOut: "sinusoidalInOut"
SinusoidalOut
SinusoidalOut: "sinusoidalOut"
