@rendley/sdk - v1.9.0: EventsEnum
Module: @rendley/sdk
Enumeration EventsEnum
Index
Enumeration Members
CLIP_ADDED
CLIP_EFFECT_ADDED
CLIP_EFFECT_REMOVED
CLIP_ERROR
CLIP_FILTER_ADDED
CLIP_FILTER_REMOVED
CLIP_REMOVED
CLIP_STYLE_UPDATED
CLIP_UPDATED
CLIP_UPDATED_TEXT
DISPLAY_BACKGROUND_UPDATED
DISPLAY_RESOLUTION_UPDATED
ERROR
FONT_ADDED
FONT_ERROR
FONT_REMOVED
LAYERS_ORDER_UPDATED
LAYER_ADDED
LAYER_ERROR
LAYER_REMOVED
LAYER_UPDATED
LIBRARY_ADDED
LIBRARY_ERROR
LIBRARY_MEDIA_UPDATED
LIBRARY_PROGRESS
LIBRARY_REMOVED
LIBRARY_REPLACED
LOG
PLAYING
READY
REDO_PERFORMED
RENDER_COMPLETED
RENDER_ERROR
SUBTITLES_ADDED
SUBTITLES_ANIMATION_UPDATED
SUBTITLES_HIGHLIGHTED_STYLE_UPDATED
SUBTITLES_MAIN_STYLE_UPDATED
SUBTITLES_REMOVED
SUBTITLES_TEXT_MODE_UPDATED
SUBTITLES_TRANSFORM_UPDATED
TIME
TRANSITION_ADDED
TRANSITION_ERROR
TRANSITION_REMOVED
TRANSITION_UPDATED
UNDO_PERFORMED
UNDO_PROCESS_CUSTOM
UNDO_REDO_CHANGED
Enumeration Members
CLIP_ADDED
CLIP_ADDED: "clip:added"
CLIP_EFFECT_ADDED
CLIP_EFFECT_ADDED: "clip:effect:added"
CLIP_EFFECT_REMOVED
CLIP_EFFECT_REMOVED: "clip:effect:removed"
CLIP_ERROR
CLIP_ERROR: "clip:error"
CLIP_FILTER_ADDED
CLIP_FILTER_ADDED: "clip:filter:added"
CLIP_FILTER_REMOVED
CLIP_FILTER_REMOVED: "clip:filter:removed"
CLIP_REMOVED
CLIP_REMOVED: "clip:removed"
CLIP_STYLE_UPDATED
CLIP_STYLE_UPDATED: "clip:style:updated"
CLIP_UPDATED
CLIP_UPDATED: "clip:updated"
CLIP_UPDATED_TEXT
CLIP_UPDATED_TEXT: "clip:updated:text"
DISPLAY_BACKGROUND_UPDATED
DISPLAY_BACKGROUND_UPDATED: "display:background:updated"
DISPLAY_RESOLUTION_UPDATED
DISPLAY_RESOLUTION_UPDATED: "display:resolution:updated"
ERROR
ERROR: "error"
FONT_ADDED
FONT_ADDED: "font:added"
FONT_ERROR
FONT_ERROR: "font:error"
FONT_REMOVED
FONT_REMOVED: "font:removed"
LAYERS_ORDER_UPDATED
LAYERS_ORDER_UPDATED: "layers:order:updated"
LAYER_ADDED
LAYER_ADDED: "layer:added"
LAYER_ERROR
LAYER_ERROR: "layer:error"
LAYER_REMOVED
LAYER_REMOVED: "layer:removed"
LAYER_UPDATED
LAYER_UPDATED: "layer:updated"
LIBRARY_ADDED
LIBRARY_ADDED: "library:added"
LIBRARY_ERROR
LIBRARY_ERROR: "library:error"
LIBRARY_MEDIA_UPDATED
LIBRARY_MEDIA_UPDATED: "library:media:updated"
LIBRARY_PROGRESS
LIBRARY_PROGRESS: "library:progress"
LIBRARY_REMOVED
LIBRARY_REMOVED: "library:removed"
LIBRARY_REPLACED
LIBRARY_REPLACED: "library:replaced"
LOG
LOG: "log"
PLAYING
PLAYING: "playing"
READY
READY: "ready"
REDO_PERFORMED
REDO_PERFORMED: "redo:performed"
RENDER_COMPLETED
RENDER_COMPLETED: "render:completed"
RENDER_ERROR
RENDER_ERROR: "render:error"
SUBTITLES_ADDED
SUBTITLES_ADDED: "subtitles:added"
SUBTITLES_ANIMATION_UPDATED
SUBTITLES_ANIMATION_UPDATED: "subtitles:animation:updated"
SUBTITLES_HIGHLIGHTED_STYLE_UPDATED
SUBTITLES_HIGHLIGHTED_STYLE_UPDATED: "subtitles:highlighted-style:updated"
SUBTITLES_MAIN_STYLE_UPDATED
SUBTITLES_MAIN_STYLE_UPDATED: "subtitles:main-style:updated"
SUBTITLES_REMOVED
SUBTITLES_REMOVED: "subtitles:removed"
SUBTITLES_TEXT_MODE_UPDATED
SUBTITLES_TEXT_MODE_UPDATED: "subtitles:text-mode:updated"
SUBTITLES_TRANSFORM_UPDATED
SUBTITLES_TRANSFORM_UPDATED: "subtitles:transform:updated"
TIME
TIME: "time"
TRANSITION_ADDED
TRANSITION_ADDED: "transition:added"
TRANSITION_ERROR
TRANSITION_ERROR: "transition:error"
TRANSITION_REMOVED
TRANSITION_REMOVED: "transition:removed"
TRANSITION_UPDATED
TRANSITION_UPDATED: "transition:updated"
UNDO_PERFORMED
UNDO_PERFORMED: "undo:performed"
UNDO_PROCESS_CUSTOM
UNDO_PROCESS_CUSTOM: "undo:process:custom"
UNDO_REDO_CHANGED
UNDO_REDO_CHANGED: "undo:redo:changed"
