@rendley/sdk - v1.12.0: FadeCurveEnum
Module: @rendley/sdk
Enumeration FadeCurveEnum
Index
Enumeration Members
CUBIC
CUBIC_ROOT
DOUBLE_EXP_SEAT
DOUBLE_EXP_SIGMOID
EXP_SINE
EXPONENTIAL
HALF_SINE
INV_HALF_SINE
INV_QUARTER_SINE
INV_SINE_CARDINAL
INVERSE_PARABOLA
LINEAR
LOGARITHMIC
LOGISTIC_SIGMOID
PARABOLA
QUADRATIC
QUARTER_SINE
QUARTIC
QUARTIC_ROOT
SINE_CARDINAL
SQUARE_HALF_SINE
SQUARE_QUARTER_SINE
SQUARE_ROOT
Enumeration Members
CUBIC
CUBIC: "cub"
CUBIC_ROOT
CUBIC_ROOT: "cbr"
DOUBLE_EXP_SEAT
DOUBLE_EXP_SEAT: "dese"
DOUBLE_EXP_SIGMOID
DOUBLE_EXP_SIGMOID: "desi"
EXP_SINE
EXP_SINE: "esin"
EXPONENTIAL
EXPONENTIAL: "exp"
HALF_SINE
HALF_SINE: "hsin"
INV_HALF_SINE
INV_HALF_SINE: "ihsin"
INV_QUARTER_SINE
INV_QUARTER_SINE: "iqsin"
INV_SINE_CARDINAL
INV_SINE_CARDINAL: "isinc"
INVERSE_PARABOLA
INVERSE_PARABOLA: "ipar"
LINEAR
LINEAR: "tri"
LOGARITHMIC
LOGARITHMIC: "log"
LOGISTIC_SIGMOID
LOGISTIC_SIGMOID: "losi"
PARABOLA
PARABOLA: "par"
QUADRATIC
QUADRATIC: "qua"
QUARTER_SINE
QUARTER_SINE: "qsin"
QUARTIC
QUARTIC: "quat"
QUARTIC_ROOT
QUARTIC_ROOT: "quatr"
SINE_CARDINAL
SINE_CARDINAL: "sinc"
SQUARE_HALF_SINE
SQUARE_HALF_SINE: "hsin2"
SQUARE_QUARTER_SINE
SQUARE_QUARTER_SINE: "qsin2"
SQUARE_ROOT
SQUARE_ROOT: "squ"
