@rendley/sdk - v1.10.0: TYPES
Module: @rendley/sdk / Pixi
Enumeration TYPES
Various GL data format types.
Memberof
PIXI
Static
Index
Enumeration Members
BYTE
FLOAT
FLOAT_32_UNSIGNED_INT_24_8_REV
HALF_FLOAT
INT
SHORT
UNSIGNED_BYTE
UNSIGNED_INT
UNSIGNED_INT_10F_11F_11F_REV
UNSIGNED_INT_2_10_10_10_REV
UNSIGNED_INT_24_8
UNSIGNED_INT_5_9_9_9_REV
UNSIGNED_SHORT
UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_6_5
Enumeration Members
BYTE
BYTE: 5120
Default
```
5120
```
FLOAT
FLOAT: 5126
Default
```
5126
```
FLOAT_32_UNSIGNED_INT_24_8_REV
FLOAT_32_UNSIGNED_INT_24_8_REV: 36269
Default
```
36269
```
HALF_FLOAT
HALF_FLOAT: 36193
Default
```
36193
```
INT
INT: 5124
Default
```
5124
```
SHORT
SHORT: 5122
Default
```
5122
```
UNSIGNED_BYTE
UNSIGNED_BYTE: 5121
8 bits per channel for gl.RGBA
Default
```
5121
```
UNSIGNED_INT
UNSIGNED_INT: 5125
Default
```
5125
```
UNSIGNED_INT_10F_11F_11F_REV
UNSIGNED_INT_10F_11F_11F_REV: 35899
Default
```
35899
```
UNSIGNED_INT_2_10_10_10_REV
UNSIGNED_INT_2_10_10_10_REV: 33640
Default
```
33640
```
UNSIGNED_INT_24_8
UNSIGNED_INT_24_8: 34042
Default
```
34042
```
UNSIGNED_INT_5_9_9_9_REV
UNSIGNED_INT_5_9_9_9_REV: 35902
Default
```
35902
```
UNSIGNED_SHORT
UNSIGNED_SHORT: 5123
Default
```
5123
```
UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_4_4_4_4: 32819
4 red bits, 4 green bits, 4 blue bits, 4 alpha bits.
Default
```
32819
```
UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_5_5_1: 32820
5 red bits, 5 green bits, 5 blue bits, 1 alpha bit.
Default
```
32820
```
UNSIGNED_SHORT_5_6_5
UNSIGNED_SHORT_5_6_5: 33635
5 red bits, 6 green bits, 5 blue bits.
Default
```
33635
```
