@pixi/compressed-textures: INTERNAL_FORMATS
Module: @rendley/sdk / Pixi
Enumeration INTERNAL_FORMATS
WebGL internal formats, including compressed texture formats provided by extensions
Memberof
PIXI
Static
Name
INTERNAL_FORMATS
Index
Enumeration Members
COMPRESSED_R11_EAC
COMPRESSED_RG11_EAC
COMPRESSED_RGB8_ETC2
COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_RGBA8_ETC2_EAC
COMPRESSED_RGBA_ASTC_4x4_KHR
COMPRESSED_RGBA_ATC_EXPLICIT_ALPHA_WEBGL
COMPRESSED_RGBA_ATC_INTERPOLATED_ALPHA_WEBGL
COMPRESSED_RGBA_BPTC_UNORM_EXT
COMPRESSED_RGBA_PVRTC_2BPPV1_IMG
COMPRESSED_RGBA_PVRTC_4BPPV1_IMG
COMPRESSED_RGBA_S3TC_DXT1_EXT
COMPRESSED_RGBA_S3TC_DXT3_EXT
COMPRESSED_RGBA_S3TC_DXT5_EXT
COMPRESSED_RGB_ATC_WEBGL
COMPRESSED_RGB_BPTC_SIGNED_FLOAT_EXT
COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT_EXT
COMPRESSED_RGB_ETC1_WEBGL
COMPRESSED_RGB_PVRTC_2BPPV1_IMG
COMPRESSED_RGB_PVRTC_4BPPV1_IMG
COMPRESSED_RGB_S3TC_DXT1_EXT
COMPRESSED_SIGNED_R11_EAC
COMPRESSED_SIGNED_RG11_EAC
COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
COMPRESSED_SRGB8_ETC2
COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_SRGB_ALPHA_BPTC_UNORM_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT
COMPRESSED_SRGB_S3TC_DXT1_EXT
Enumeration Members
COMPRESSED_R11_EAC
COMPRESSED_R11_EAC: 37488
Default
```
0x9270
```
COMPRESSED_RG11_EAC
COMPRESSED_RG11_EAC: 37490
Default
```
0x9272
```
COMPRESSED_RGB8_ETC2
COMPRESSED_RGB8_ETC2: 37492
Default
```
0x9274
```
COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2: 37494
Default
```
0x9276
```
COMPRESSED_RGBA8_ETC2_EAC
COMPRESSED_RGBA8_ETC2_EAC: 37496
Default
```
0x9278
```
COMPRESSED_RGBA_ASTC_4x4_KHR
COMPRESSED_RGBA_ASTC_4x4_KHR: 37808
Default
```
0x93B0
```
COMPRESSED_RGBA_ATC_EXPLICIT_ALPHA_WEBGL
COMPRESSED_RGBA_ATC_EXPLICIT_ALPHA_WEBGL: 35987
Default
```
0x8C93
```
COMPRESSED_RGBA_ATC_INTERPOLATED_ALPHA_WEBGL
COMPRESSED_RGBA_ATC_INTERPOLATED_ALPHA_WEBGL: 34798
Default
```
0x87EE
```
COMPRESSED_RGBA_BPTC_UNORM_EXT
COMPRESSED_RGBA_BPTC_UNORM_EXT: 36492
Default
```
0x8E8C
```
COMPRESSED_RGBA_PVRTC_2BPPV1_IMG
COMPRESSED_RGBA_PVRTC_2BPPV1_IMG: 35843
Default
```
0x8C03
```
COMPRESSED_RGBA_PVRTC_4BPPV1_IMG
COMPRESSED_RGBA_PVRTC_4BPPV1_IMG: 35842
Default
```
0x8C02
```
COMPRESSED_RGBA_S3TC_DXT1_EXT
COMPRESSED_RGBA_S3TC_DXT1_EXT: 33777
Default
```
0x83F1
```
COMPRESSED_RGBA_S3TC_DXT3_EXT
COMPRESSED_RGBA_S3TC_DXT3_EXT: 33778
Default
```
0x83F2
```
COMPRESSED_RGBA_S3TC_DXT5_EXT
COMPRESSED_RGBA_S3TC_DXT5_EXT: 33779
Default
```
0x83F3
```
COMPRESSED_RGB_ATC_WEBGL
COMPRESSED_RGB_ATC_WEBGL: 35986
Default
```
0x8C92
```
COMPRESSED_RGB_BPTC_SIGNED_FLOAT_EXT
COMPRESSED_RGB_BPTC_SIGNED_FLOAT_EXT: 36494
Default
```
0x8E8E
```
COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT_EXT
COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT_EXT: 36495
Default
```
0x8E8F
```
COMPRESSED_RGB_ETC1_WEBGL
COMPRESSED_RGB_ETC1_WEBGL: 36196
Default
```
0x8D64
```
COMPRESSED_RGB_PVRTC_2BPPV1_IMG
COMPRESSED_RGB_PVRTC_2BPPV1_IMG: 35841
Default
```
0x8C01
```
COMPRESSED_RGB_PVRTC_4BPPV1_IMG
COMPRESSED_RGB_PVRTC_4BPPV1_IMG: 35840
Default
```
0x8C00
```
COMPRESSED_RGB_S3TC_DXT1_EXT
COMPRESSED_RGB_S3TC_DXT1_EXT: 33776
Default
```
0x83F0
```
COMPRESSED_SIGNED_R11_EAC
COMPRESSED_SIGNED_R11_EAC: 37489
Default
```
0x9271
```
COMPRESSED_SIGNED_RG11_EAC
COMPRESSED_SIGNED_RG11_EAC: 37491
Default
```
0x9273
```
COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
COMPRESSED_SRGB8_ALPHA8_ETC2_EAC: 37497
Default
```
0x9279
```
COMPRESSED_SRGB8_ETC2
COMPRESSED_SRGB8_ETC2: 37493
Default
```
0x9275
```
COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2: 37495
Default
```
0x9277
```
COMPRESSED_SRGB_ALPHA_BPTC_UNORM_EXT
COMPRESSED_SRGB_ALPHA_BPTC_UNORM_EXT: 36493
Default
```
0x8E8D
```
COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT: 35917
Default
```
35917
```
COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT: 35918
Default
```
35918
```
COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT: 35919
Default
```
35919
```
COMPRESSED_SRGB_S3TC_DXT1_EXT
COMPRESSED_SRGB_S3TC_DXT1_EXT: 35916
Default
```
35916
```
