@pixi/constants: ALPHA_MODES
Module: @rendley/sdk / Pixi
Enumeration ALPHA_MODES
How to treat textures with premultiplied alpha
Memberof
PIXI
Static
Index
Enumeration Members
NO_PREMULTIPLIED_ALPHA
NPM
PMA
PREMULTIPLIED_ALPHA
PREMULTIPLY_ON_UPLOAD
UNPACK
Enumeration Members
NO_PREMULTIPLIED_ALPHA
NO_PREMULTIPLIED_ALPHA: 0
Source is not premultiplied, leave it like that. Option for compressed and data textures that are created from typed arrays.
Default
```
0
```
NPM
NPM: 0
Alias for NO_PREMULTIPLIED_ALPHA.
Default
```
0
```
PMA
PMA: 2
Alias for PREMULTIPLIED_ALPHA.
Default
```
2
```
PREMULTIPLIED_ALPHA
PREMULTIPLIED_ALPHA: 2
Source is already premultiplied. Example: spine atlases with _pma suffix.
Default
```
2
```
PREMULTIPLY_ON_UPLOAD
PREMULTIPLY_ON_UPLOAD: 1
Source is not premultiplied, premultiply on upload. Default option, used for all loaded images.
Default
```
1
```
UNPACK
UNPACK: 1
Default option, alias for PREMULTIPLY_ON_UPLOAD.
Default
```
1
```
