@pixi/constants: DRAW_MODES
Module: @rendley/sdk / Pixi
Enumeration DRAW_MODES
Various webgl draw modes. These can be used to specify which GL drawMode to use under certain situations and renderers.
Memberof
PIXI
Static
Index
Enumeration Members
LINES
LINE_LOOP
LINE_STRIP
POINTS
TRIANGLES
TRIANGLE_FAN
TRIANGLE_STRIP
Enumeration Members
LINES
LINES: 1
To draw a series of unconnected line segments (individual lines).
Default
```
1
```
LINE_LOOP
LINE_LOOP: 2
To draw a series of connected line segments. It also joins the first and last vertices to form a loop.
Default
```
2
```
LINE_STRIP
LINE_STRIP: 3
To draw a series of connected line segments.
Default
```
3
```
POINTS
POINTS: 0
To draw a series of points.
Default
```
0
```
TRIANGLES
TRIANGLES: 4
To draw a series of separate triangles.
Default
```
4
```
TRIANGLE_FAN
TRIANGLE_FAN: 6
To draw a series of connected triangles sharing the first vertex in a fan-like fashion.
Default
```
6
```
TRIANGLE_STRIP
TRIANGLE_STRIP: 5
To draw a series of connected triangles in strip fashion.
Default
```
5
```
