@pixi/constants: CLEAR_MODES
Module: @rendley/sdk / Pixi
Enumeration CLEAR_MODES
Configure whether filter textures are cleared after binding.
Filter textures need not be cleared if the filter does not use pixel blending. PIXI.CLEAR_MODES.BLIT will detect this and skip clearing as an optimization.
Memberof
PIXI
Static
Index
Enumeration Members
AUTO
BLEND
BLIT
CLEAR
NO
YES
Enumeration Members
AUTO
AUTO: 2
Alias for BLIT
Default
```
2
```
BLEND
BLEND: 0
Do not clear the filter texture. The filter's output will blend on top of the output texture.
Default
```
0
```
BLIT
BLIT: 2
Clear only if PIXI.FilterSystem.forceClear is set or if the filter uses pixel blending.
Default
```
2
```
CLEAR
CLEAR: 1
Always clear the filter texture.
Default
```
1
```
NO
NO: 0
Alias for BLEND, same as false in earlier versions
Default
```
0
```
YES
YES: 1
Alias for CLEAR, same as true in earlier versions
Default
```
1
```
