@rendley/sdk - v1.11.18: ExtensionType
Module: @rendley/sdk / Pixi
Enumeration ExtensionType
Collection of valid extension types.
Memberof
PIXI
Index
Enumeration Members
Application
Asset
CacheParser
CanvasRendererPlugin
CanvasRendererSystem
DetectionParser
LoadParser
Renderer
RendererPlugin
RendererSystem
ResolveParser
Enumeration Members
Application
Application: "application"
Application plugins
Asset
Asset: "asset"
CacheParser
CacheParser: "cache-parser"
Parsers for Assets cache.
CanvasRendererPlugin
CanvasRendererPlugin: "renderer-canvas-plugin"
Plugins for CanvasRenderer
CanvasRendererSystem
CanvasRendererSystem: "renderer-canvas-system"
DetectionParser
DetectionParser: "detection-parser"
LoadParser
LoadParser: "load-parser"
Parsers for Assets loader.
Renderer
Renderer: "renderer"
RendererPlugin
RendererPlugin: "renderer-webgl-plugin"
Plugins for Renderer
RendererSystem
RendererSystem: "renderer-webgl-system"
ResolveParser
ResolveParser: "resolve-parser"
Parsers for Assets resolvers.
