@pixi/constants: TARGETS
Module: @rendley/sdk / Pixi
Enumeration TARGETS
Various GL target types.
Memberof
PIXI
Static
Index
Enumeration Members
TEXTURE_2D
TEXTURE_2D_ARRAY
TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Z
Enumeration Members
TEXTURE_2D
TEXTURE_2D: 3553
A two-dimensional texture
Default
```
3553
```
TEXTURE_2D_ARRAY
TEXTURE_2D_ARRAY: 35866
A two-dimensional array texture.
Default
```
35866
```
TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP: 34067
A cube-mapped texture. When using a WebGL 2 context, the following values are available additionally:
gl.TEXTURE_3D: A three-dimensional texture.
gl.TEXTURE_2D_ARRAY: A two-dimensional array texture.
Default
```
34067
```
TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_X: 34070
Negative X face for a cube-mapped texture.
Default
```
34070
```
TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Y: 34072
Negative Y face for a cube-mapped texture.
Default
```
34072
```
TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_NEGATIVE_Z: 34074
Negative Z face for a cube-mapped texture.
Default
```
34074
```
TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_X: 34069
Positive X face for a cube-mapped texture.
Default
```
34069
```
TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Y: 34071
Positive Y face for a cube-mapped texture.
Default
```
34071
```
TEXTURE_CUBE_MAP_POSITIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_Z: 34073
Positive Z face for a cube-mapped texture.
Default
```
34073
```
