@pixi/constants: MASK_TYPES
Module: @rendley/sdk / Pixi
Enumeration MASK_TYPES
Constants for mask implementations. We use type suffix because it leads to very different behaviours
Memberof
PIXI
Static
Index
Enumeration Members
COLOR
NONE
SCISSOR
SPRITE
STENCIL
Enumeration Members
COLOR
COLOR: 4
Color mask (RGBA)
Default
```
4
```
NONE
NONE: 0
Mask is ignored
Default
```
0
```
SCISSOR
SCISSOR: 1
Scissor mask, rectangle on screen, cheap
Default
```
1
```
SPRITE
SPRITE: 3
Mask that uses SpriteMaskFilter, uses temporary RenderTexture
Default
```
3
```
STENCIL
STENCIL: 2
Stencil mask, 1-bit, medium, works only if renderer supports stencil
Default
```
2
```
