@pixi/constants: FORMATS
Module: @rendley/sdk / Pixi
Enumeration FORMATS
Various GL texture/resources formats.
Memberof
PIXI
Static
Name
FORMATS
Index
Enumeration Members
ALPHA
DEPTH_COMPONENT
DEPTH_STENCIL
LUMINANCE
LUMINANCE_ALPHA
RED
RED_INTEGER
RG
RGB
RGBA
RGBA_INTEGER
RGB_INTEGER
RG_INTEGER
Enumeration Members
ALPHA
ALPHA: 6406
Default
```
6406
```
DEPTH_COMPONENT
DEPTH_COMPONENT: 6402
Default
```
6402
```
DEPTH_STENCIL
DEPTH_STENCIL: 34041
Default
```
34041
```
LUMINANCE
LUMINANCE: 6409
Default
```
6409
```
LUMINANCE_ALPHA
LUMINANCE_ALPHA: 6410
Default
```
6410
```
RED
RED: 6403
Default
```
6403
```
RED_INTEGER
RED_INTEGER: 36244
Default
```
36244
```
RG
RG: 33319
Default
```
33319
```
RGB
RGB: 6407
Default
```
6407
```
RGBA
RGBA: 6408
Default
```
6408
```
RGBA_INTEGER
RGBA_INTEGER: 36249
Default
```
36249
```
RGB_INTEGER
RGB_INTEGER: 36248
Default
```
36248
```
RG_INTEGER
RG_INTEGER: 33320
Default
```
33320
```
