@rendley/sdk - v1.12.0: PropertyDescriptionTypeEnum
Module: @rendley/sdk
Enumeration PropertyDescriptionTypeEnum
Index
Enumeration Members
BOOLEAN
BOOLEAN_ARRAY
MATRIX2
MATRIX2_ARRAY
MATRIX3
MATRIX3_ARRAY
MATRIX4
MATRIX4_ARRAY
NUMBER
NUMBER_ARRAY
OTHER
OTHER_ARRAY
RGB
RGB_ARRAY
RGBA
RGBA_ARRAY
STRING
STRING_ARRAY
VECTOR2
VECTOR2_ARRAY
VECTOR3
VECTOR3_ARRAY
VECTOR4
VECTOR4_ARRAY
Enumeration Members
BOOLEAN
BOOLEAN: "boolean"
BOOLEAN_ARRAY
BOOLEAN_ARRAY: "booleanArray"
MATRIX2
MATRIX2: "matrix2"
MATRIX2_ARRAY
MATRIX2_ARRAY: "matrix2Array"
MATRIX3
MATRIX3: "matrix3"
MATRIX3_ARRAY
MATRIX3_ARRAY: "matrix3Array"
MATRIX4
MATRIX4: "matrix4"
MATRIX4_ARRAY
MATRIX4_ARRAY: "matrix4Array"
NUMBER
NUMBER: "number"
NUMBER_ARRAY
NUMBER_ARRAY: "numberArray"
OTHER
OTHER: "other"
OTHER_ARRAY
OTHER_ARRAY: "otherArray"
RGB
RGB: "rgb"
RGB_ARRAY
RGB_ARRAY: "rgbArray"
RGBA
RGBA: "rgba"
RGBA_ARRAY
RGBA_ARRAY: "rgbaArray"
STRING
STRING: "string"
STRING_ARRAY
STRING_ARRAY: "stringArray"
VECTOR2
VECTOR2: "vector2"
VECTOR2_ARRAY
VECTOR2_ARRAY: "vector2Array"
VECTOR3
VECTOR3: "vector3"
VECTOR3_ARRAY
VECTOR3_ARRAY: "vector3Array"
VECTOR4
VECTOR4: "vector4"
VECTOR4_ARRAY
VECTOR4_ARRAY: "vector4Array"
