@rendley/sdk - v1.9.8: UndoActionEnum
Module: @rendley/sdk
Enumeration UndoActionEnum
Index
Enumeration Members
CLIP_ADD
CLIP_HTML_STYLE
CLIP_HTML_TEXT
CLIP_LEFT_TRIM
CLIP_LOTTIE_PROPERTY
CLIP_MOVE_TO_LAYER
CLIP_REMOVE
CLIP_RIGHT_TRIM
CLIP_SHAPE_FILL_COLOR
CLIP_SHAPE_HAS_FILL
CLIP_SHAPE_INNER_RADIUS
CLIP_SHAPE_NR_POINTS
CLIP_SHAPE_OUTER_RADIUS
CLIP_SHAPE_RECT_RADIUS
CLIP_SHAPE_SHAPE
CLIP_SHAPE_STROKE_ALPHA
CLIP_SHAPE_STROKE_COLOR
CLIP_SHAPE_STROKE_WIDTH
CLIP_START_TIME
CLIP_STYLE_ALPHA
CLIP_STYLE_CORNER_RADIUS
CLIP_STYLE_POSITION
CLIP_STYLE_ROTATION
CLIP_STYLE_SCALE
CLIP_SUBTITLES_SETTINGS
CLIP_TEXT_BACKGROUND_COLOR
CLIP_TEXT_COLOR
CLIP_TEXT_FONT_FAMILY
CLIP_TEXT_FONT_SIZE
CLIP_TEXT_FONT_STYLE
CLIP_TEXT_FONT_WEIGHT
CLIP_TEXT_PADDING
CLIP_TEXT_STROKE_COLOR
CLIP_TEXT_STROKE_THICKNESS
CLIP_TEXT_TEXT
CLIP_TEXT_TEXT_ALIGN
CLIP_TEXT_WORD_WRAP_WIDTH
DISPLAY_BACKGROUND_COLOR
DISPLAY_RESOLUTION
EFFECT_ADD
EFFECT_REMOVE
FILTER_ADD
FILTER_REMOVE
LAYER_ADD
LAYER_REMOVE
LIBRARY_SUBTITLES_ADD
LIBRARY_SUBTITLES_ADD_BLOCK
LIBRARY_SUBTITLES_REMOVE
LIBRARY_SUBTITLES_REMOVE_BLOCK
LIBRARY_SUBTITLES_SET_BLOCKS
LIBRARY_SUBTITLES_UPDATE_BLOCK
MEDIA_ADD
MEDIA_REMOVE
MEDIA_REPLACE
SUBTITLES_HIGHLIGHT_ANIMATION
SUBTITLES_HIGHLIGHT_TEXT_STYLE
SUBTITLES_MAIN_TEXT_STYLE
SUBTITLES_POSITION
SUBTITLES_SCALE
SUBTITLES_TEXT_MODE
TRANSITION_ADD
TRANSITION_REMOVE
Enumeration Members
CLIP_ADD
CLIP_ADD: "clip-add"
CLIP_HTML_STYLE
CLIP_HTML_STYLE: "clip-html-style"
CLIP_HTML_TEXT
CLIP_HTML_TEXT: "clip-html-text"
CLIP_LEFT_TRIM
CLIP_LEFT_TRIM: "clip-left-trim"
CLIP_LOTTIE_PROPERTY
CLIP_LOTTIE_PROPERTY: "clip-lottie-property"
CLIP_MOVE_TO_LAYER
CLIP_MOVE_TO_LAYER: "clip-move-to-layer"
CLIP_REMOVE
CLIP_REMOVE: "clip-remove"
CLIP_RIGHT_TRIM
CLIP_RIGHT_TRIM: "clip-right-trim"
CLIP_SHAPE_FILL_COLOR
CLIP_SHAPE_FILL_COLOR: "clip-shape-fill-color"
CLIP_SHAPE_HAS_FILL
CLIP_SHAPE_HAS_FILL: "clip-shape-has-fill"
CLIP_SHAPE_INNER_RADIUS
CLIP_SHAPE_INNER_RADIUS: "clip-shape-inner-radius"
CLIP_SHAPE_NR_POINTS
CLIP_SHAPE_NR_POINTS: "clip-shape-nr-points"
CLIP_SHAPE_OUTER_RADIUS
CLIP_SHAPE_OUTER_RADIUS: "clip-shape-outer-radius"
CLIP_SHAPE_RECT_RADIUS
CLIP_SHAPE_RECT_RADIUS: "clip-shape-rect-radius"
CLIP_SHAPE_SHAPE
CLIP_SHAPE_SHAPE: "clip-shape-shape"
CLIP_SHAPE_STROKE_ALPHA
CLIP_SHAPE_STROKE_ALPHA: "clip-shape-stroke-alpha"
CLIP_SHAPE_STROKE_COLOR
CLIP_SHAPE_STROKE_COLOR: "clip-shape-stroke-color"
CLIP_SHAPE_STROKE_WIDTH
CLIP_SHAPE_STROKE_WIDTH: "clip-shape-stroke-width"
CLIP_START_TIME
CLIP_START_TIME: "clip-start-time"
CLIP_STYLE_ALPHA
CLIP_STYLE_ALPHA: "clip-style-alpha"
CLIP_STYLE_CORNER_RADIUS
CLIP_STYLE_CORNER_RADIUS: "clip-style-corner-radius"
CLIP_STYLE_POSITION
CLIP_STYLE_POSITION: "clip-style-position"
CLIP_STYLE_ROTATION
CLIP_STYLE_ROTATION: "clip-style-rotation"
CLIP_STYLE_SCALE
CLIP_STYLE_SCALE: "clip-style-scale"
CLIP_SUBTITLES_SETTINGS
CLIP_SUBTITLES_SETTINGS: "clip-subtitles-settings"
CLIP_TEXT_BACKGROUND_COLOR
CLIP_TEXT_BACKGROUND_COLOR: "clip-text-background-color"
CLIP_TEXT_COLOR
CLIP_TEXT_COLOR: "clip-text-color"
CLIP_TEXT_FONT_FAMILY
CLIP_TEXT_FONT_FAMILY: "clip-text-font-family"
CLIP_TEXT_FONT_SIZE
CLIP_TEXT_FONT_SIZE: "clip-text-font-size"
CLIP_TEXT_FONT_STYLE
CLIP_TEXT_FONT_STYLE: "clip-text-font-style"
CLIP_TEXT_FONT_WEIGHT
CLIP_TEXT_FONT_WEIGHT: "clip-text-font-weight"
CLIP_TEXT_PADDING
CLIP_TEXT_PADDING: "clip-text-padding"
CLIP_TEXT_STROKE_COLOR
CLIP_TEXT_STROKE_COLOR: "clip-text-stroke-color"
CLIP_TEXT_STROKE_THICKNESS
CLIP_TEXT_STROKE_THICKNESS: "clip-text-stroke-thickness"
CLIP_TEXT_TEXT
CLIP_TEXT_TEXT: "clip-text-text"
CLIP_TEXT_TEXT_ALIGN
CLIP_TEXT_TEXT_ALIGN: "clip-text-text-align"
CLIP_TEXT_WORD_WRAP_WIDTH
CLIP_TEXT_WORD_WRAP_WIDTH: "clip-text-word-wrap-width"
DISPLAY_BACKGROUND_COLOR
DISPLAY_BACKGROUND_COLOR: "display-background-color"
DISPLAY_RESOLUTION
DISPLAY_RESOLUTION: "display-resolution"
EFFECT_ADD
EFFECT_ADD: "effect-add"
EFFECT_REMOVE
EFFECT_REMOVE: "effect-remove"
FILTER_ADD
FILTER_ADD: "filter-add"
FILTER_REMOVE
FILTER_REMOVE: "filter-remove"
LAYER_ADD
LAYER_ADD: "layer-add"
LAYER_REMOVE
LAYER_REMOVE: "layer-remove"
LIBRARY_SUBTITLES_ADD
LIBRARY_SUBTITLES_ADD: "library-subtitles-add"
LIBRARY_SUBTITLES_ADD_BLOCK
LIBRARY_SUBTITLES_ADD_BLOCK: "library-subtitles-add-block"
LIBRARY_SUBTITLES_REMOVE
LIBRARY_SUBTITLES_REMOVE: "library-subtitles-remove"
LIBRARY_SUBTITLES_REMOVE_BLOCK
LIBRARY_SUBTITLES_REMOVE_BLOCK: "library-subtitles-remove-block"
LIBRARY_SUBTITLES_SET_BLOCKS
LIBRARY_SUBTITLES_SET_BLOCKS: "library-subtitles-set-blocks"
LIBRARY_SUBTITLES_UPDATE_BLOCK
LIBRARY_SUBTITLES_UPDATE_BLOCK: "library-subtitles-update-block"
MEDIA_ADD
MEDIA_ADD: "media-add"
MEDIA_REMOVE
MEDIA_REMOVE: "media-remove"
MEDIA_REPLACE
MEDIA_REPLACE: "media-replace"
SUBTITLES_HIGHLIGHT_ANIMATION
SUBTITLES_HIGHLIGHT_ANIMATION: "subtitles-highlight-animation"
SUBTITLES_HIGHLIGHT_TEXT_STYLE
SUBTITLES_HIGHLIGHT_TEXT_STYLE: "subtitles-highlighted-text-style"
SUBTITLES_MAIN_TEXT_STYLE
SUBTITLES_MAIN_TEXT_STYLE: "subtitles-main-text-style"
SUBTITLES_POSITION
SUBTITLES_POSITION: "subtitles-position"
SUBTITLES_SCALE
SUBTITLES_SCALE: "subtitles-scale"
SUBTITLES_TEXT_MODE
SUBTITLES_TEXT_MODE: "subtitles-text-mode"
TRANSITION_ADD
TRANSITION_ADD: "transition-add"
TRANSITION_REMOVE
TRANSITION_REMOVE: "transition-remove"
