@rendley/sdk - v1.15.5: UndoActionEnum
Enumeration UndoActionEnum
Enumerates every undoable action currently emitted by the SDK.
The enum value is the serialized action id persisted in undo stacks and used by the undo manager's dispatch logic.
Index
Enumeration Members
CLIP_ADD
CLIP_ANIMATION_SET
CLIP_ANIMATION_SET_DURATION
CLIP_ANIMATION_SET_LOOP_SMOOTHING
CLIP_BLEND_MODE
CLIP_HTML_STYLE
CLIP_HTML_TEXT
CLIP_LEFT_TRIM
CLIP_LOTTIE_PROPERTY
CLIP_MEDIA_FADE_IN_CURVE
CLIP_MEDIA_FADE_IN_DURATION
CLIP_MEDIA_FADE_OUT_CURVE
CLIP_MEDIA_FADE_OUT_DURATION
CLIP_MEDIA_MUTE
CLIP_MEDIA_PERSERVE_PITCH
CLIP_MEDIA_SPEED
CLIP_MEDIA_VOLUME
CLIP_MOVE_TO_LAYER
CLIP_REMOVE
CLIP_RIGHT_TRIM
CLIP_SHAPE_CONTROL_POINTS
CLIP_SHAPE_FILL_COLOR
CLIP_SHAPE_HAS_FILL
CLIP_SHAPE_INNER_RADIUS
CLIP_SHAPE_NR_POINTS
CLIP_SHAPE_OUTER_RADIUS
CLIP_SHAPE_POINTS
CLIP_SHAPE_RECT_RADIUS
CLIP_SHAPE_SHAPE
CLIP_SHAPE_STROKE_ALPHA
CLIP_SHAPE_STROKE_COLOR
CLIP_SHAPE_STROKE_WIDTH
CLIP_START_TIME
CLIP_STYLE_ALPHA
CLIP_STYLE_CORNER_RADIUS
CLIP_STYLE_CROP
CLIP_STYLE_POSITION
CLIP_STYLE_ROTATION
CLIP_STYLE_SCALE
CLIP_SUBTITLES_SETTINGS
CLIP_TEXT_BACKGROUND_COLOR
CLIP_TEXT_COLOR
CLIP_TEXT_DROP_SHADOW
CLIP_TEXT_DROP_SHADOW_ALPHA
CLIP_TEXT_DROP_SHADOW_ANGLE
CLIP_TEXT_DROP_SHADOW_BLUR
CLIP_TEXT_DROP_SHADOW_COLOR
CLIP_TEXT_DROP_SHADOW_DISTANCE
CLIP_TEXT_FONT_FAMILY
CLIP_TEXT_FONT_SIZE
CLIP_TEXT_FONT_STYLE
CLIP_TEXT_FONT_WEIGHT
CLIP_TEXT_LETTER_SPACING
CLIP_TEXT_LINE_HEIGHT
CLIP_TEXT_PADDING
CLIP_TEXT_STROKE_COLOR
CLIP_TEXT_STROKE_THICKNESS
CLIP_TEXT_TEXT
CLIP_TEXT_TEXT_ALIGN
CLIP_TEXT_WORD_WRAP_WIDTH
CLIP_WRAP_MODE
DISPLAY_BACKGROUND_COLOR
DISPLAY_RESOLUTION
EFFECT_ADD
EFFECT_PROPERTY_CHANGE
EFFECT_REMOVE
FILTER_ADD
FILTER_INTENSITY
FILTER_REMOVE
KEYFRAME_ADD
KEYFRAME_MOVE
KEYFRAME_REMOVE
KEYFRAME_TRACK_ADD
KEYFRAME_TRACK_REMOVE
KEYFRAME_UPDATE
LAYER_ADD
LAYER_REMOVE
LIBRARY_SUBTITLES_ADD
LIBRARY_SUBTITLES_ADD_BLOCK
LIBRARY_SUBTITLES_REMOVE
LIBRARY_SUBTITLES_REMOVE_BLOCK
LIBRARY_SUBTITLES_SET_BLOCKS
LIBRARY_SUBTITLES_UPDATE_BLOCK
MEDIA_ADD
MEDIA_REMOVE
MEDIA_REPLACE
SUBTITLES_HIGHLIGHT_ANIMATION
SUBTITLES_HIGHLIGHT_TEXT_STYLE
SUBTITLES_MAIN_TEXT_STYLE
SUBTITLES_POSITION
SUBTITLES_SCALE
SUBTITLES_TEXT_MODE
TRANSITION_ADD
TRANSITION_DURATION_IN
TRANSITION_DURATION_OUT
TRANSITION_REMOVE
Enumeration Members
CLIP_ADD
CLIP_ADD: "clip-add"
CLIP_ANIMATION_SET
CLIP_ANIMATION_SET: "clip-animation-set"
CLIP_ANIMATION_SET_DURATION
CLIP_ANIMATION_SET_DURATION: "clip-animation-set-duration"
CLIP_ANIMATION_SET_LOOP_SMOOTHING
CLIP_ANIMATION_SET_LOOP_SMOOTHING: "clip-animation-set-loop-smoothing"
CLIP_BLEND_MODE
CLIP_BLEND_MODE: "clip-blend-mode"
CLIP_HTML_STYLE
CLIP_HTML_STYLE: "clip-html-style"
CLIP_HTML_TEXT
CLIP_HTML_TEXT: "clip-html-text"
CLIP_LEFT_TRIM
CLIP_LEFT_TRIM: "clip-left-trim"
CLIP_LOTTIE_PROPERTY
CLIP_LOTTIE_PROPERTY: "clip-lottie-property"
CLIP_MEDIA_FADE_IN_CURVE
CLIP_MEDIA_FADE_IN_CURVE: "clip-media-fade-in-curve"
CLIP_MEDIA_FADE_IN_DURATION
CLIP_MEDIA_FADE_IN_DURATION: "clip-media-fade-in-volume"
CLIP_MEDIA_FADE_OUT_CURVE
CLIP_MEDIA_FADE_OUT_CURVE: "clip-media-fade-out-curve"
CLIP_MEDIA_FADE_OUT_DURATION
CLIP_MEDIA_FADE_OUT_DURATION: "clip-media-fade-out-volume"
CLIP_MEDIA_MUTE
CLIP_MEDIA_MUTE: "clip-media-mute"
CLIP_MEDIA_PERSERVE_PITCH
CLIP_MEDIA_PERSERVE_PITCH: "clip-media-pitch"
CLIP_MEDIA_SPEED
CLIP_MEDIA_SPEED: "clip-media-speed"
CLIP_MEDIA_VOLUME
CLIP_MEDIA_VOLUME: "clip-media-volume"
CLIP_MOVE_TO_LAYER
CLIP_MOVE_TO_LAYER: "clip-move-to-layer"
CLIP_REMOVE
CLIP_REMOVE: "clip-remove"
CLIP_RIGHT_TRIM
CLIP_RIGHT_TRIM: "clip-right-trim"
CLIP_SHAPE_CONTROL_POINTS
CLIP_SHAPE_CONTROL_POINTS: "clip-shape-control-points"
CLIP_SHAPE_FILL_COLOR
CLIP_SHAPE_FILL_COLOR: "clip-shape-fill-color"
CLIP_SHAPE_HAS_FILL
CLIP_SHAPE_HAS_FILL: "clip-shape-has-fill"
CLIP_SHAPE_INNER_RADIUS
CLIP_SHAPE_INNER_RADIUS: "clip-shape-inner-radius"
CLIP_SHAPE_NR_POINTS
CLIP_SHAPE_NR_POINTS: "clip-shape-nr-points"
CLIP_SHAPE_OUTER_RADIUS
CLIP_SHAPE_OUTER_RADIUS: "clip-shape-outer-radius"
CLIP_SHAPE_POINTS
CLIP_SHAPE_POINTS: "clip-shape-points"
CLIP_SHAPE_RECT_RADIUS
CLIP_SHAPE_RECT_RADIUS: "clip-shape-rect-radius"
CLIP_SHAPE_SHAPE
CLIP_SHAPE_SHAPE: "clip-shape-shape"
CLIP_SHAPE_STROKE_ALPHA
CLIP_SHAPE_STROKE_ALPHA: "clip-shape-stroke-alpha"
CLIP_SHAPE_STROKE_COLOR
CLIP_SHAPE_STROKE_COLOR: "clip-shape-stroke-color"
CLIP_SHAPE_STROKE_WIDTH
CLIP_SHAPE_STROKE_WIDTH: "clip-shape-stroke-width"
CLIP_START_TIME
CLIP_START_TIME: "clip-start-time"
CLIP_STYLE_ALPHA
CLIP_STYLE_ALPHA: "clip-style-alpha"
CLIP_STYLE_CORNER_RADIUS
CLIP_STYLE_CORNER_RADIUS: "clip-style-corner-radius"
CLIP_STYLE_CROP
CLIP_STYLE_CROP: "clip-style-crop"
CLIP_STYLE_POSITION
CLIP_STYLE_POSITION: "clip-style-position"
CLIP_STYLE_ROTATION
CLIP_STYLE_ROTATION: "clip-style-rotation"
CLIP_STYLE_SCALE
CLIP_STYLE_SCALE: "clip-style-scale"
CLIP_SUBTITLES_SETTINGS
CLIP_SUBTITLES_SETTINGS: "clip-subtitles-settings"
CLIP_TEXT_BACKGROUND_COLOR
CLIP_TEXT_BACKGROUND_COLOR: "clip-text-background-color"
CLIP_TEXT_COLOR
CLIP_TEXT_COLOR: "clip-text-color"
CLIP_TEXT_DROP_SHADOW
CLIP_TEXT_DROP_SHADOW: "clip-text-drop-shadow"
CLIP_TEXT_DROP_SHADOW_ALPHA
CLIP_TEXT_DROP_SHADOW_ALPHA: "clip-text-drop-shadow-alpha"
CLIP_TEXT_DROP_SHADOW_ANGLE
CLIP_TEXT_DROP_SHADOW_ANGLE: "clip-text-drop-shadow-angle"
CLIP_TEXT_DROP_SHADOW_BLUR
CLIP_TEXT_DROP_SHADOW_BLUR: "clip-text-drop-shadow-blur"
CLIP_TEXT_DROP_SHADOW_COLOR
CLIP_TEXT_DROP_SHADOW_COLOR: "clip-text-drop-shadow-color"
CLIP_TEXT_DROP_SHADOW_DISTANCE
CLIP_TEXT_DROP_SHADOW_DISTANCE: "clip-text-drop-shadow-distance"
CLIP_TEXT_FONT_FAMILY
CLIP_TEXT_FONT_FAMILY: "clip-text-font-family"
CLIP_TEXT_FONT_SIZE
CLIP_TEXT_FONT_SIZE: "clip-text-font-size"
CLIP_TEXT_FONT_STYLE
CLIP_TEXT_FONT_STYLE: "clip-text-font-style"
CLIP_TEXT_FONT_WEIGHT
CLIP_TEXT_FONT_WEIGHT: "clip-text-font-weight"
CLIP_TEXT_LETTER_SPACING
CLIP_TEXT_LETTER_SPACING: "clip-text-letter-spacing"
CLIP_TEXT_LINE_HEIGHT
CLIP_TEXT_LINE_HEIGHT: "clip-text-line-height"
CLIP_TEXT_PADDING
CLIP_TEXT_PADDING: "clip-text-padding"
CLIP_TEXT_STROKE_COLOR
CLIP_TEXT_STROKE_COLOR: "clip-text-stroke-color"
CLIP_TEXT_STROKE_THICKNESS
CLIP_TEXT_STROKE_THICKNESS: "clip-text-stroke-thickness"
CLIP_TEXT_TEXT
CLIP_TEXT_TEXT: "clip-text-text"
CLIP_TEXT_TEXT_ALIGN
CLIP_TEXT_TEXT_ALIGN: "clip-text-text-align"
CLIP_TEXT_WORD_WRAP_WIDTH
CLIP_TEXT_WORD_WRAP_WIDTH: "clip-text-word-wrap-width"
CLIP_WRAP_MODE
CLIP_WRAP_MODE: "clip-wrap-mode"
DISPLAY_BACKGROUND_COLOR
DISPLAY_BACKGROUND_COLOR: "display-background-color"
DISPLAY_RESOLUTION
DISPLAY_RESOLUTION: "display-resolution"
EFFECT_ADD
EFFECT_ADD: "effect-add"
EFFECT_PROPERTY_CHANGE
EFFECT_PROPERTY_CHANGE: "effect-property-changed"
EFFECT_REMOVE
EFFECT_REMOVE: "effect-remove"
FILTER_ADD
FILTER_ADD: "filter-add"
FILTER_INTENSITY
FILTER_INTENSITY: "filter-intensity"
FILTER_REMOVE
FILTER_REMOVE: "filter-remove"
KEYFRAME_ADD
KEYFRAME_ADD: "keyframe-add"
KEYFRAME_MOVE
KEYFRAME_MOVE: "keyframe-move"
KEYFRAME_REMOVE
KEYFRAME_REMOVE: "keyframe-remove"
KEYFRAME_TRACK_ADD
KEYFRAME_TRACK_ADD: "keyframe-track-add"
KEYFRAME_TRACK_REMOVE
KEYFRAME_TRACK_REMOVE: "keyframe-track-remove"
KEYFRAME_UPDATE
KEYFRAME_UPDATE: "keyframe-update"
LAYER_ADD
LAYER_ADD: "layer-add"
LAYER_REMOVE
LAYER_REMOVE: "layer-remove"
LIBRARY_SUBTITLES_ADD
LIBRARY_SUBTITLES_ADD: "library-subtitles-add"
LIBRARY_SUBTITLES_ADD_BLOCK
LIBRARY_SUBTITLES_ADD_BLOCK: "library-subtitles-add-block"
LIBRARY_SUBTITLES_REMOVE
LIBRARY_SUBTITLES_REMOVE: "library-subtitles-remove"
LIBRARY_SUBTITLES_REMOVE_BLOCK
LIBRARY_SUBTITLES_REMOVE_BLOCK: "library-subtitles-remove-block"
LIBRARY_SUBTITLES_SET_BLOCKS
LIBRARY_SUBTITLES_SET_BLOCKS: "library-subtitles-set-blocks"
LIBRARY_SUBTITLES_UPDATE_BLOCK
LIBRARY_SUBTITLES_UPDATE_BLOCK: "library-subtitles-update-block"
MEDIA_ADD
MEDIA_ADD: "media-add"
MEDIA_REMOVE
MEDIA_REMOVE: "media-remove"
MEDIA_REPLACE
MEDIA_REPLACE: "media-replace"
SUBTITLES_HIGHLIGHT_ANIMATION
SUBTITLES_HIGHLIGHT_ANIMATION: "subtitles-highlight-animation"
SUBTITLES_HIGHLIGHT_TEXT_STYLE
SUBTITLES_HIGHLIGHT_TEXT_STYLE: "subtitles-highlighted-text-style"
SUBTITLES_MAIN_TEXT_STYLE
SUBTITLES_MAIN_TEXT_STYLE: "subtitles-main-text-style"
SUBTITLES_POSITION
SUBTITLES_POSITION: "subtitles-position"
SUBTITLES_SCALE
SUBTITLES_SCALE: "subtitles-scale"
SUBTITLES_TEXT_MODE
SUBTITLES_TEXT_MODE: "subtitles-text-mode"
TRANSITION_ADD
TRANSITION_ADD: "transition-add"
TRANSITION_DURATION_IN
TRANSITION_DURATION_IN: "transition-duration-in"
TRANSITION_DURATION_OUT
TRANSITION_DURATION_OUT: "transition-duration-out"
TRANSITION_REMOVE
TRANSITION_REMOVE: "transition-remove"
