@rendley/sdk - v1.15.5: EventPayloadMap
Type Alias EventPayloadMap
Payload contract for each event emitted by the SDK event bus.
A payload of undefined means the event carries no payload object.
type EventPayloadMap = {
    "clip:added": { clipId: string };
    "clip:animation:updated": { clipId: string };
    "clip:effect:added": { clipId: string; effectId: string; id: string };
    "clip:effect:removed": { clipId: string; effectId: string; id: string };
    "clip:effect:updated": {
        clipId: string;
        id: string;
        property: string;
        value: any;
    };
    "clip:error": { clipId: string; message: string; name: string };
    "clip:filter:added": { clipId: string; filterId: string; id: string };
    "clip:filter:removed": { clipId: string; filterId: string; id: string };
    "clip:filter:updated": { clipId: string; filterId: string; id: string };
    "clip:keyframe:changed": { clipId: string; property?: string };
    "clip:lottie-property:updated": { clipId: string; propertyId: string };
    "clip:removed": { clipId: string; layerId: string };
    "clip:style:updated": { clipId: string; property: string; value: unknown };
    "clip:updated": { clipId: string };
    "clip:updated:text": { clipId: string; text: string };
    "display:background:updated": { backgroundColor: string };
    "display:resolution:updated": { height: number; width: number };
    error: { message: string; name: string };
    "font:added": { fontId: string };
    "font:error": { fontId: string; message: string; name: string };
    "font:removed": { fontId: string };
    "layer:added": { layerId: string };
    "layer:error": { layerId: string; message: string; name: string };
    "layer:property:updated": {
        layerId: string;
        property: string;
        value: unknown;
    };
    "layer:removed": { layerId: string };
    "layer:updated": { layerId: string };
    "layers:order:updated": { layersIds: string[] };
    "library:added": { mediaDataId: string };
    "library:effect:added": { effectId: string };
    "library:effect:removed": { effectId: string };
    "library:error": { error: Error; mediaDataId: string };
    "library:filter:added": { filterId: string };
    "library:filter:removed": { filterId: string };
    "library:media:filmstrip:updated": {
        mediaDataId: string;
        status: MediaProcessStatusEnum;
    };
    "library:media:ready": { mediaDataId: string };
    "library:media:samples:updated": {
        mediaDataId: string;
        status: MediaProcessStatusEnum;
    };
    "library:media:updated": { mediaDataId: string; status: string };
    "library:progress": {
        mediaDataId: string;
        progress: number;
        status: string;
    };
    "library:removed": { mediaDataId: string };
    "library:replaced": { mediaDataId: string };
    "library:transition:added": { transitionId: string };
    "library:transition:removed": { transitionId: string };
    log: { message: string; name: string };
    playing: { isPlaying: boolean };
    "project:id:changed": { projectId: string };
    ready: undefined;
    "redo:performed": { group: UndoGroup };
    "render:canceled": undefined;
    "render:completed": undefined;
    "render:error": { message: string; name: string };
    "subtitles:added": { subtitlesId: string };
    "subtitles:animation:updated": undefined;
    "subtitles:content:updated": { subtitlesId: string };
    "subtitles:duration:updated": { duration: number; subtitlesId: string };
    "subtitles:highlighted-style:updated": undefined;
    "subtitles:main-style:updated": undefined;
    "subtitles:removed": { subtitlesId: string };
    "subtitles:text-mode:updated": undefined;
    "subtitles:textblock:added": { index: number; subtitlesId: string };
    "subtitles:textblock:removed": { index: number; subtitlesId: string };
    "subtitles:textblock:updated": { index: number; subtitlesId: string };
    "subtitles:transform:updated": undefined;
    time: number;
    "transition:added": { layerId: string; transitionId: string };
    "transition:error": { message: string; name: string; transitionId: string };
    "transition:property:changed": { id: string; property: string; value: any };
    "transition:removed": { layerId: string; transitionId: string };
    "transition:updated": { transitionId: string };
    "undo:performed": { group: UndoGroup };
    "undo:process:custom": { redoGroup: UndoGroup; undoRecord: UndoRecord };
    "undo:redo:changed": { canRedo: boolean; canUndo: boolean };
}
Index
Properties
clip:added
clip:animation:updated
clip:effect:added
clip:effect:removed
clip:effect:updated
clip:error
clip:filter:added
clip:filter:removed
clip:filter:updated
clip:keyframe:changed
clip:lottie-property:updated
clip:removed
clip:style:updated
clip:updated
clip:updated:text
display:background:updated
display:resolution:updated
error
font:added
font:error
font:removed
layer:added
layer:error
layer:property:updated
layer:removed
layer:updated
layers:order:updated
library:added
library:effect:added
library:effect:removed
library:error
library:filter:added
library:filter:removed
library:media:filmstrip:updated
library:media:ready
library:media:samples:updated
library:media:updated
library:progress
library:removed
library:replaced
library:transition:added
library:transition:removed
log
playing
project:id:changed
ready
redo:performed
render:canceled
render:completed
render:error
subtitles:added
subtitles:animation:updated
subtitles:content:updated
subtitles:duration:updated
subtitles:highlighted-style:updated
subtitles:main-style:updated
subtitles:removed
subtitles:text-mode:updated
subtitles:textblock:added
subtitles:textblock:removed
subtitles:textblock:updated
subtitles:transform:updated
time
transition:added
transition:error
transition:property:changed
transition:removed
transition:updated
undo:performed
undo:process:custom
undo:redo:changed
Properties
clip:added
"clip:added": { clipId: string }
clip:animation:updated
"clip:animation:updated": { clipId: string }
clip:effect:added
"clip:effect:added": { clipId: string; effectId: string; id: string }
clip:effect:removed
"clip:effect:removed": { clipId: string; effectId: string; id: string }
clip:effect:updated
"clip:effect:updated": {
    clipId: string;
    id: string;
    property: string;
    value: any;
}
clip:error
"clip:error": { clipId: string; message: string; name: string }
clip:filter:added
"clip:filter:added": { clipId: string; filterId: string; id: string }
clip:filter:removed
"clip:filter:removed": { clipId: string; filterId: string; id: string }
clip:filter:updated
"clip:filter:updated": { clipId: string; filterId: string; id: string }
clip:keyframe:changed
"clip:keyframe:changed": { clipId: string; property?: string }
clip:lottie-property:updated
"clip:lottie-property:updated": { clipId: string; propertyId: string }
clip:removed
"clip:removed": { clipId: string; layerId: string }
clip:style:updated
"clip:style:updated": { clipId: string; property: string; value: unknown }
clip:updated
"clip:updated": { clipId: string }
clip:updated:text
"clip:updated:text": { clipId: string; text: string }
display:background:updated
"display:background:updated": { backgroundColor: string }
display:resolution:updated
"display:resolution:updated": { height: number; width: number }
error
error: { message: string; name: string }
font:added
"font:added": { fontId: string }
font:error
"font:error": { fontId: string; message: string; name: string }
font:removed
"font:removed": { fontId: string }
layer:added
"layer:added": { layerId: string }
layer:error
"layer:error": { layerId: string; message: string; name: string }
layer:property:updated
"layer:property:updated": { layerId: string; property: string; value: unknown }
layer:removed
"layer:removed": { layerId: string }
layer:updated
"layer:updated": { layerId: string }
layers:order:updated
"layers:order:updated": { layersIds: string[] }
library:added
"library:added": { mediaDataId: string }
library:effect:added
"library:effect:added": { effectId: string }
library:effect:removed
"library:effect:removed": { effectId: string }
library:error
"library:error": { error: Error; mediaDataId: string }
library:filter:added
"library:filter:added": { filterId: string }
library:filter:removed
"library:filter:removed": { filterId: string }
library:media:filmstrip:updated
"library:media:filmstrip:updated": {
    mediaDataId: string;
    status: MediaProcessStatusEnum;
}
library:media:ready
"library:media:ready": { mediaDataId: string }
library:media:samples:updated
"library:media:samples:updated": {
    mediaDataId: string;
    status: MediaProcessStatusEnum;
}
library:media:updated
"library:media:updated": { mediaDataId: string; status: string }
library:progress
"library:progress": { mediaDataId: string; progress: number; status: string }
library:removed
"library:removed": { mediaDataId: string }
library:replaced
"library:replaced": { mediaDataId: string }
library:transition:added
"library:transition:added": { transitionId: string }
library:transition:removed
"library:transition:removed": { transitionId: string }
log
log: { message: string; name: string }
playing
playing: { isPlaying: boolean }
project:id:changed
"project:id:changed": { projectId: string }
ready
ready: undefined
redo:performed
"redo:performed": { group: UndoGroup }
render:canceled
"render:canceled": undefined
render:completed
"render:completed": undefined
render:error
"render:error": { message: string; name: string }
subtitles:added
"subtitles:added": { subtitlesId: string }
subtitles:animation:updated
"subtitles:animation:updated": undefined
subtitles:content:updated
"subtitles:content:updated": { subtitlesId: string }
subtitles:duration:updated
"subtitles:duration:updated": { duration: number; subtitlesId: string }
subtitles:highlighted-style:updated
"subtitles:highlighted-style:updated": undefined
subtitles:main-style:updated
"subtitles:main-style:updated": undefined
subtitles:removed
"subtitles:removed": { subtitlesId: string }
subtitles:text-mode:updated
"subtitles:text-mode:updated": undefined
subtitles:textblock:added
"subtitles:textblock:added": { index: number; subtitlesId: string }
subtitles:textblock:removed
"subtitles:textblock:removed": { index: number; subtitlesId: string }
subtitles:textblock:updated
"subtitles:textblock:updated": { index: number; subtitlesId: string }
subtitles:transform:updated
"subtitles:transform:updated": undefined
time
time: number
transition:added
"transition:added": { layerId: string; transitionId: string }
transition:error
"transition:error": { message: string; name: string; transitionId: string }
transition:property:changed
"transition:property:changed": { id: string; property: string; value: any }
transition:removed
"transition:removed": { layerId: string; transitionId: string }
transition:updated
"transition:updated": { transitionId: string }
undo:performed
"undo:performed": { group: UndoGroup }
undo:process:custom
"undo:process:custom": { redoGroup: UndoGroup; undoRecord: UndoRecord }
undo:redo:changed
"undo:redo:changed": { canRedo: boolean; canUndo: boolean }
