@rendley/sdk - v1.12.7: FederatedEventMap
Module: Pixi
Type Alias FederatedEventMap
type FederatedEventMap = {
    click: FederatedPointerEvent;
    mousedown: FederatedPointerEvent;
    mouseenter: FederatedPointerEvent;
    mouseleave: FederatedPointerEvent;
    mousemove: FederatedPointerEvent;
    mouseout: FederatedPointerEvent;
    mouseover: FederatedPointerEvent;
    mouseup: FederatedPointerEvent;
    mouseupoutside: FederatedPointerEvent;
    pointercancel: FederatedPointerEvent;
    pointerdown: FederatedPointerEvent;
    pointerenter: FederatedPointerEvent;
    pointerleave: FederatedPointerEvent;
    pointermove: FederatedPointerEvent;
    pointerout: FederatedPointerEvent;
    pointerover: FederatedPointerEvent;
    pointertap: FederatedPointerEvent;
    pointerup: FederatedPointerEvent;
    pointerupoutside: FederatedPointerEvent;
    rightclick: FederatedPointerEvent;
    rightdown: FederatedPointerEvent;
    rightup: FederatedPointerEvent;
    rightupoutside: FederatedPointerEvent;
    tap: FederatedPointerEvent;
    touchcancel: FederatedPointerEvent;
    touchend: FederatedPointerEvent;
    touchendoutside: FederatedPointerEvent;
    touchmove: FederatedPointerEvent;
    touchstart: FederatedPointerEvent;
    wheel: FederatedWheelEvent;
}
Index
Properties
click
mousedown
mouseenter
mouseleave
mousemove
mouseout
mouseover
mouseup
mouseupoutside
pointercancel
pointerdown
pointerenter
pointerleave
pointermove
pointerout
pointerover
pointertap
pointerup
pointerupoutside
rightclick
rightdown
rightup
rightupoutside
tap
touchcancel
touchend
touchendoutside
touchmove
touchstart
wheel
Properties
click
click: FederatedPointerEvent
mousedown
mousedown: FederatedPointerEvent
mouseenter
mouseenter: FederatedPointerEvent
mouseleave
mouseleave: FederatedPointerEvent
mousemove
mousemove: FederatedPointerEvent
mouseout
mouseout: FederatedPointerEvent
mouseover
mouseover: FederatedPointerEvent
mouseup
mouseup: FederatedPointerEvent
mouseupoutside
mouseupoutside: FederatedPointerEvent
pointercancel
pointercancel: FederatedPointerEvent
pointerdown
pointerdown: FederatedPointerEvent
pointerenter
pointerenter: FederatedPointerEvent
pointerleave
pointerleave: FederatedPointerEvent
pointermove
pointermove: FederatedPointerEvent
pointerout
pointerout: FederatedPointerEvent
pointerover
pointerover: FederatedPointerEvent
pointertap
pointertap: FederatedPointerEvent
pointerup
pointerup: FederatedPointerEvent
pointerupoutside
pointerupoutside: FederatedPointerEvent
rightclick
rightclick: FederatedPointerEvent
rightdown
rightdown: FederatedPointerEvent
rightup
rightup: FederatedPointerEvent
rightupoutside
rightupoutside: FederatedPointerEvent
tap
tap: FederatedPointerEvent
touchcancel
touchcancel: FederatedPointerEvent
touchend
touchend: FederatedPointerEvent
touchendoutside
touchendoutside: FederatedPointerEvent
touchmove
touchmove: FederatedPointerEvent
touchstart
touchstart: FederatedPointerEvent
wheel
wheel: FederatedWheelEvent
