@rendley/sdk - v1.12.7: LoadFontData
Module: Pixi
Type Alias LoadFontData
Loader plugin for handling web fonts
Memberof
PIXI
type LoadFontData = {
    display: string;
    family: string;
    featureSettings: string;
    stretch: string;
    style: string;
    unicodeRange: string;
    variant: string;
    weights: string[];
}
Index
Properties
display
family
featureSettings
stretch
style
unicodeRange
variant
weights
Properties
display
display: string
family
family: string
featureSettings
featureSettings: string
stretch
stretch: string
style
style: string
unicodeRange
unicodeRange: string
variant
variant: string
weights
weights: string[]
