@rendley/sdk - v1.12.6: isMobileResult
Module: Pixi
Type Alias isMobileResult
type isMobileResult = {
    amazon: { device: boolean; phone: boolean; tablet: boolean };
    android: { device: boolean; phone: boolean; tablet: boolean };
    any: boolean;
    apple: {
        device: boolean;
        ipod: boolean;
        phone: boolean;
        tablet: boolean;
        universal: boolean;
    };
    other: {
        blackberry: boolean;
        blackberry10: boolean;
        chrome: boolean;
        device: boolean;
        firefox: boolean;
        opera: boolean;
    };
    phone: boolean;
    tablet: boolean;
    windows: { device: boolean; phone: boolean; tablet: boolean };
}
Index
Properties
amazon
android
any
apple
other
phone
tablet
windows
Properties
amazon
amazon: { device: boolean; phone: boolean; tablet: boolean }
android
android: { device: boolean; phone: boolean; tablet: boolean }
any
any: boolean
apple
apple: {
    device: boolean;
    ipod: boolean;
    phone: boolean;
    tablet: boolean;
    universal: boolean;
}
other
other: {
    blackberry: boolean;
    blackberry10: boolean;
    chrome: boolean;
    device: boolean;
    firefox: boolean;
    opera: boolean;
}
phone
phone: boolean
tablet
tablet: boolean
windows
windows: { device: boolean; phone: boolean; tablet: boolean }
