@rendley/sdk - v1.12.7: CompressedTextureExtensions
Module: Pixi
Type Alias CompressedTextureExtensions
Compressed texture extensions
type CompressedTextureExtensions = {
    astc: WEBGL_compressed_texture_astc;
    atc: any;
    bptc: any;
    etc: any;
    etc1: any;
    pvrtc: any;
    s3tc?: WEBGL_compressed_texture_s3tc;
    s3tc_sRGB: WEBGL_compressed_texture_s3tc_srgb;
}
Index
Properties
astc
atc
bptc
etc
etc1
pvrtc
s3tc?
s3tc_sRGB
Properties
astc
astc: WEBGL_compressed_texture_astc
atc
atc: any
bptc
bptc: any
etc
etc: any
etc1
etc1: any
pvrtc
pvrtc: any
Optional s3tc
s3tc?: WEBGL_compressed_texture_s3tc
s3tc_sRGB
s3tc_sRGB: WEBGL_compressed_texture_s3tc_srgb
