@rendley/sdk - v1.12.7: UndoActionMappings
Type Alias UndoActionMappings
type UndoActionMappings = {
    "clip-add": { clipId: string };
    "clip-animation-set": {
        animationData: AnimationData | undefined;
        clipId: string;
        duration: number;
        type: AnimationTypeEnum;
    };
    "clip-animation-set-duration": {
        clipId: string;
        duration: number;
        type: AnimationTypeEnum;
    };
    "clip-animation-set-loop-smoothing": { clipId: string; smoothing: number };
    "clip-blend-mode": { blendMode: BlendModeEnum; clipId: string };
    "clip-html-style": { clipId: string; prevStyle: any; style: any };
    "clip-html-text": { clipId: string; prevText: string; text: string };
    "clip-left-trim": { clipId: string; value: number };
    "clip-lottie-property": {
        clipId: string;
        prevValue: any;
        property: string;
        value: any;
    };
    "clip-media-fade-in-curve": { clipId: string; value: FadeCurveEnum };
    "clip-media-fade-in-volume": { clipId: string; value: number };
    "clip-media-fade-out-curve": { clipId: string; value: FadeCurveEnum };
    "clip-media-fade-out-volume": { clipId: string; value: number };
    "clip-media-mute": { clipId: string; value: boolean };
    "clip-media-pitch": { clipId: string; value: boolean };
    "clip-media-speed": {
        clipId: string;
        leftTrim: number;
        rightTrim: number;
        startTime: number;
        value: number;
    };
    "clip-media-volume": { clipId: string; value: number };
    "clip-move-to-layer": {
        clipId: string;
        fromLayerId: string;
        toLayerId: string;
    };
    "clip-remove": { clipId: string; data: any; layerId: string };
    "clip-right-trim": { clipId: string; value: number };
    "clip-shape-fill-color": { clipId: string; value: string };
    "clip-shape-has-fill": { clipId: string; value: boolean };
    "clip-shape-inner-radius": { clipId: string; value: number };
    "clip-shape-nr-points": { clipId: string; value: number };
    "clip-shape-outer-radius": { clipId: string; value: number };
    "clip-shape-rect-radius": { clipId: string; value: number };
    "clip-shape-shape": { clipId: string; value: ShapeTypeEnum };
    "clip-shape-stroke-alpha": { clipId: string; value: number };
    "clip-shape-stroke-color": { clipId: string; value: string };
    "clip-shape-stroke-width": { clipId: string; value: number };
    "clip-start-time": { clipId: string; value: number };
    "clip-style-alpha": { clipId: string; value: number };
    "clip-style-corner-radius": {
        clipId: string;
        cornerRadius: number[];
        relative: boolean;
    };
    "clip-style-crop": { clipId: string; value: number[] };
    "clip-style-position": { clipId: string; value: [number, number] };
    "clip-style-rotation": { clipId: string; value: number };
    "clip-style-scale": { clipId: string; value: [number, number] };
    "clip-subtitles-settings": {
        clipId: string;
        offset: number;
        prevOffset: number;
        prevSubtitlesId: string | undefined;
        subtitlesId: string | undefined;
    };
    "clip-text-background-color": {
        backgroundColor: string
        | null;
        clipId: string;
        prevBackgroundColor: string | null;
    };
    "clip-text-color": { clipId: string; color: string; prevColor: string };
    "clip-text-font-family": {
        clipId: string;
        fontFamily: string;
        prevFontFamily: string;
    };
    "clip-text-font-size": {
        clipId: string;
        fontSize: number;
        prevFontSize: number;
    };
    "clip-text-font-style": {
        clipId: string;
        fontStyle: string;
        prevFontStyle: string;
    };
    "clip-text-font-weight": {
        clipId: string;
        fontWeight: string;
        prevFontWeight: string;
    };
    "clip-text-padding": {
        clipId: string;
        padding: number
        | number[];
        prevPadding: number | number[];
    };
    "clip-text-stroke-color": {
        clipId: string;
        prevStrokeColor: string;
        strokeColor: string;
    };
    "clip-text-stroke-thickness": {
        clipId: string;
        prevStrokeThickness: number;
        strokeThickness: number;
    };
    "clip-text-text": { clipId: string; prevText: string; text: string };
    "clip-text-text-align": {
        clipId: string;
        prevTextAlign: string;
        textAlign: string;
    };
    "clip-text-word-wrap-width": {
        clipId: string;
        prevWordWrapWidth: number
        | null;
        wordWrapWidth: number | null;
    };
    "clip-wrap-mode": { clipId: string; wrapMode: WrapModeEnum };
    "display-background-color": {
        backgroundColor: string;
        prevBackgroundColor: string;
    };
    "display-resolution": {
        prevResolution: [number, number];
        resolution: [number, number];
    };
    "effect-add": { clipId: string; effect: any; prevEffects: any[] };
    "effect-property-changed": {
        clipId: string;
        id: string;
        property: string;
        value: any;
    };
    "effect-remove": { clipId: string; effect: any };
    "filter-add": { clipId: string; filter: any; prevFilters: any[] };
    "filter-intensity": { clipId: string; id: string; value: number };
    "filter-remove": { clipId: string; filter: any };
    "layer-add": { layerId: string };
    "layer-remove": { data: any; layerId: string; layerIndex: number };
    "library-subtitles-add": { subtitlesId: string };
    "library-subtitles-add-block": { index: number; subtitlesId: string };
    "library-subtitles-remove": { subtitles: any; subtitlesId: string };
    "library-subtitles-remove-block": {
        index: number;
        subtitlesId: string;
        textBlock: TextBlock;
    };
    "library-subtitles-set-blocks": {
        prevTextBlocks: TextBlock[];
        subtitlesId: string;
    };
    "library-subtitles-update-block": {
        index: number;
        prevTextBlock: TextBlock;
        subtitlesId: string;
    };
    "media-add": { mediaDataId: string };
    "media-remove": { data: any; mediaDataId: string };
    "media-replace": { mediaDataId: string; prevMediaData: any };
    "subtitles-highlight-animation": {
        animation: HighlightAnimationEnum;
        prevAnimation: HighlightAnimationEnum;
        prevSpeed: number;
        speed: number;
    };
    "subtitles-highlighted-text-style": {
        highlightTextStyle: any;
        prevHighlightTextStyle: any;
    };
    "subtitles-main-text-style": { mainTextStyle: any; prevMainTextStyle: any };
    "subtitles-position": { position: number[]; prevPosition: number[] };
    "subtitles-scale": { prevScale: number; scale: number };
    "subtitles-text-mode": { prevTextMode: string; textMode: string };
    "transition-add": {
        layerId: string;
        prevTransitions: any[];
        transition: any;
    };
    "transition-remove": { layerId: string; transition: any };
}
Index
Properties
clip-add
clip-animation-set
clip-animation-set-duration
clip-animation-set-loop-smoothing
clip-blend-mode
clip-html-style
clip-html-text
clip-left-trim
clip-lottie-property
clip-media-fade-in-curve
clip-media-fade-in-volume
clip-media-fade-out-curve
clip-media-fade-out-volume
clip-media-mute
clip-media-pitch
clip-media-speed
clip-media-volume
clip-move-to-layer
clip-remove
clip-right-trim
clip-shape-fill-color
clip-shape-has-fill
clip-shape-inner-radius
clip-shape-nr-points
clip-shape-outer-radius
clip-shape-rect-radius
clip-shape-shape
clip-shape-stroke-alpha
clip-shape-stroke-color
clip-shape-stroke-width
clip-start-time
clip-style-alpha
clip-style-corner-radius
clip-style-crop
clip-style-position
clip-style-rotation
clip-style-scale
clip-subtitles-settings
clip-text-background-color
clip-text-color
clip-text-font-family
clip-text-font-size
clip-text-font-style
clip-text-font-weight
clip-text-padding
clip-text-stroke-color
clip-text-stroke-thickness
clip-text-text
clip-text-text-align
clip-text-word-wrap-width
clip-wrap-mode
display-background-color
display-resolution
effect-add
effect-property-changed
effect-remove
filter-add
filter-intensity
filter-remove
layer-add
layer-remove
library-subtitles-add
library-subtitles-add-block
library-subtitles-remove
library-subtitles-remove-block
library-subtitles-set-blocks
library-subtitles-update-block
media-add
media-remove
media-replace
subtitles-highlight-animation
subtitles-highlighted-text-style
subtitles-main-text-style
subtitles-position
subtitles-scale
subtitles-text-mode
transition-add
transition-remove
Properties
clip-add
"clip-add": { clipId: string }
clip-animation-set
"clip-animation-set": {
    animationData: AnimationData | undefined;
    clipId: string;
    duration: number;
    type: AnimationTypeEnum;
}
clip-animation-set-duration
"clip-animation-set-duration": {
    clipId: string;
    duration: number;
    type: AnimationTypeEnum;
}
clip-animation-set-loop-smoothing
"clip-animation-set-loop-smoothing": { clipId: string; smoothing: number }
clip-blend-mode
"clip-blend-mode": { blendMode: BlendModeEnum; clipId: string }
clip-html-style
"clip-html-style": { clipId: string; prevStyle: any; style: any }
clip-html-text
"clip-html-text": { clipId: string; prevText: string; text: string }
clip-left-trim
"clip-left-trim": { clipId: string; value: number }
clip-lottie-property
"clip-lottie-property": {
    clipId: string;
    prevValue: any;
    property: string;
    value: any;
}
clip-media-fade-in-curve
"clip-media-fade-in-curve": { clipId: string; value: FadeCurveEnum }
clip-media-fade-in-volume
"clip-media-fade-in-volume": { clipId: string; value: number }
clip-media-fade-out-curve
"clip-media-fade-out-curve": { clipId: string; value: FadeCurveEnum }
clip-media-fade-out-volume
"clip-media-fade-out-volume": { clipId: string; value: number }
clip-media-mute
"clip-media-mute": { clipId: string; value: boolean }
clip-media-pitch
"clip-media-pitch": { clipId: string; value: boolean }
clip-media-speed
"clip-media-speed": {
    clipId: string;
    leftTrim: number;
    rightTrim: number;
    startTime: number;
    value: number;
}
clip-media-volume
"clip-media-volume": { clipId: string; value: number }
clip-move-to-layer
"clip-move-to-layer": { clipId: string; fromLayerId: string; toLayerId: string }
clip-remove
"clip-remove": { clipId: string; data: any; layerId: string }
clip-right-trim
"clip-right-trim": { clipId: string; value: number }
clip-shape-fill-color
"clip-shape-fill-color": { clipId: string; value: string }
clip-shape-has-fill
"clip-shape-has-fill": { clipId: string; value: boolean }
clip-shape-inner-radius
"clip-shape-inner-radius": { clipId: string; value: number }
clip-shape-nr-points
"clip-shape-nr-points": { clipId: string; value: number }
clip-shape-outer-radius
"clip-shape-outer-radius": { clipId: string; value: number }
clip-shape-rect-radius
"clip-shape-rect-radius": { clipId: string; value: number }
clip-shape-shape
"clip-shape-shape": { clipId: string; value: ShapeTypeEnum }
clip-shape-stroke-alpha
"clip-shape-stroke-alpha": { clipId: string; value: number }
clip-shape-stroke-color
"clip-shape-stroke-color": { clipId: string; value: string }
clip-shape-stroke-width
"clip-shape-stroke-width": { clipId: string; value: number }
clip-start-time
"clip-start-time": { clipId: string; value: number }
clip-style-alpha
"clip-style-alpha": { clipId: string; value: number }
clip-style-corner-radius
"clip-style-corner-radius": {
    clipId: string;
    cornerRadius: number[];
    relative: boolean;
}
clip-style-crop
"clip-style-crop": { clipId: string; value: number[] }
clip-style-position
"clip-style-position": { clipId: string; value: [number, number] }
clip-style-rotation
"clip-style-rotation": { clipId: string; value: number }
clip-style-scale
"clip-style-scale": { clipId: string; value: [number, number] }
clip-subtitles-settings
"clip-subtitles-settings": {
    clipId: string;
    offset: number;
    prevOffset: number;
    prevSubtitlesId: string | undefined;
    subtitlesId: string | undefined;
}
clip-text-background-color
"clip-text-background-color": {
    backgroundColor: string | null;
    clipId: string;
    prevBackgroundColor: string | null;
}
clip-text-color
"clip-text-color": { clipId: string; color: string; prevColor: string }
clip-text-font-family
"clip-text-font-family": {
    clipId: string;
    fontFamily: string;
    prevFontFamily: string;
}
clip-text-font-size
"clip-text-font-size": {
    clipId: string;
    fontSize: number;
    prevFontSize: number;
}
clip-text-font-style
"clip-text-font-style": {
    clipId: string;
    fontStyle: string;
    prevFontStyle: string;
}
clip-text-font-weight
"clip-text-font-weight": {
    clipId: string;
    fontWeight: string;
    prevFontWeight: string;
}
clip-text-padding
"clip-text-padding": {
    clipId: string;
    padding: number | number[];
    prevPadding: number | number[];
}
clip-text-stroke-color
"clip-text-stroke-color": {
    clipId: string;
    prevStrokeColor: string;
    strokeColor: string;
}
clip-text-stroke-thickness
"clip-text-stroke-thickness": {
    clipId: string;
    prevStrokeThickness: number;
    strokeThickness: number;
}
clip-text-text
"clip-text-text": { clipId: string; prevText: string; text: string }
clip-text-text-align
"clip-text-text-align": {
    clipId: string;
    prevTextAlign: string;
    textAlign: string;
}
clip-text-word-wrap-width
"clip-text-word-wrap-width": {
    clipId: string;
    prevWordWrapWidth: number | null;
    wordWrapWidth: number | null;
}
clip-wrap-mode
"clip-wrap-mode": { clipId: string; wrapMode: WrapModeEnum }
display-background-color
"display-background-color": {
    backgroundColor: string;
    prevBackgroundColor: string;
}
display-resolution
"display-resolution": {
    prevResolution: [number, number];
    resolution: [number, number];
}
effect-add
"effect-add": { clipId: string; effect: any; prevEffects: any[] }
effect-property-changed
"effect-property-changed": {
    clipId: string;
    id: string;
    property: string;
    value: any;
}
effect-remove
"effect-remove": { clipId: string; effect: any }
filter-add
"filter-add": { clipId: string; filter: any; prevFilters: any[] }
filter-intensity
"filter-intensity": { clipId: string; id: string; value: number }
filter-remove
"filter-remove": { clipId: string; filter: any }
layer-add
"layer-add": { layerId: string }
layer-remove
"layer-remove": { data: any; layerId: string; layerIndex: number }
library-subtitles-add
"library-subtitles-add": { subtitlesId: string }
library-subtitles-add-block
"library-subtitles-add-block": { index: number; subtitlesId: string }
library-subtitles-remove
"library-subtitles-remove": { subtitles: any; subtitlesId: string }
library-subtitles-remove-block
"library-subtitles-remove-block": {
    index: number;
    subtitlesId: string;
    textBlock: TextBlock;
}
library-subtitles-set-blocks
"library-subtitles-set-blocks": {
    prevTextBlocks: TextBlock[];
    subtitlesId: string;
}
library-subtitles-update-block
"library-subtitles-update-block": {
    index: number;
    prevTextBlock: TextBlock;
    subtitlesId: string;
}
media-add
"media-add": { mediaDataId: string }
media-remove
"media-remove": { data: any; mediaDataId: string }
media-replace
"media-replace": { mediaDataId: string; prevMediaData: any }
subtitles-highlight-animation
"subtitles-highlight-animation": {
    animation: HighlightAnimationEnum;
    prevAnimation: HighlightAnimationEnum;
    prevSpeed: number;
    speed: number;
}
subtitles-highlighted-text-style
"subtitles-highlighted-text-style": {
    highlightTextStyle: any;
    prevHighlightTextStyle: any;
}
subtitles-main-text-style
"subtitles-main-text-style": { mainTextStyle: any; prevMainTextStyle: any }
subtitles-position
"subtitles-position": { position: number[]; prevPosition: number[] }
subtitles-scale
"subtitles-scale": { prevScale: number; scale: number }
subtitles-text-mode
"subtitles-text-mode": { prevTextMode: string; textMode: string }
transition-add
"transition-add": { layerId: string; prevTransitions: any[]; transition: any }
transition-remove
"transition-remove": { layerId: string; transition: any }
